<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chromeos_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MULTIDEVICE_SETUP_MOJOM_JS"
          file="${mojom_root}/chromeos/services/multidevice_setup/public/mojom/multidevice_setup.mojom.js"
          use_base_dir="false"
          type="BINDATA" />
      <include name="IDR_MULTIDEVICE_SETUP_CONSTANTS_MOJOM_JS"
          file="${mojom_root}/chromeos/services/multidevice_setup/public/mojom/constants.mojom.js"
          use_base_dir="false"
          type="BINDATA" />
      <part file="proximity_auth_resources.grdp" />
    </includes>
  </release>
</grit>
