;; Copyright 2018 The Chromium Authors. All rights reserved.
;; Use of this source code is governed by a BSD-style license that can be
;; found in the LICENSE file.
;;
; This is the sandbox configuration file used for safeguarding the pdf
; compositor service which is used for compositing web contents printed from
; different renderer processes.
;
; This configuration locks everything down, except font accesses.
;

; *** The contents of common.sb are implicitly included here. ***

; Needed for Fonts.
(allow-font-access)

; Reads from /System.
(allow file-read-data
  ; https://crbug.com/822218
  (subpath "/System/Library/ColorSync/Profiles"))
