<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./local_ntp.css">
  <script src="./local_ntp.js"></script>
  <script src="./loadingImage.js"></script>
  <style>
    .mises-box {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom: 1px solid #F5F5F5;
      margin: 38px 30px 0;
    }

    .enter-mises {
      background: #5D61FF;
      color: white;
      font-weight: bold;
      font-size: 17px;
      border-radius: 50px;
      width: 180px;
      line-height: 50px;
      text-align: center;
      margin: 30px auto;
      text-decoration: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    .welcome-mises {
      color: #333333;
      font-weight: bold;
      font-size: 25px;
      margin: 25px auto 20px;
      line-height: 1;
    }

    .welcome-mises-desc {
      color: #333333;
      font-size: 15px;
      line-height: 20px;
      margin: 0;
    }

    .grid-image-box {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F1F2F3;
      border-radius: 10px;
      margin: 0 auto;
    }

    .grid-image {
      height: 33px;
      width: 33px;
      object-fit: contain;
    }

    .newsImage {
      opacity: 0;
      transition: visibility 0.15s linear, opacity 0.15s linear;
      visibility: hidden;
    }

    .ntpOverlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999999999;
      background-color: rgba(255, 255, 255, 1);
    }

    .centeredBlock {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 90%;
      height: 70%;
      background-color: #efefef;
      border-radius: 26px;
      text-align: center;
      -webkit-box-shadow: 6px 23px 26px -17px rgba(219, 219, 219, 1);
      -moz-box-shadow: 6px 23px 26px -17px rgba(219, 219, 219, 1);
      box-shadow: 6px 23px 26px -17px rgba(219, 219, 219, 1);
      padding-top: 40px;
    }

    .default-box {
      display: flex;
    }

    .url-container {
      flex: 1;
      padding-left: 30px;
    }

    .plus-item {
      padding-right: 10px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <script>
    function fetch_tiles_from_most_visited() {
      if ((typeof localStorage.cachedTilesUpdate == "undefined") || ((Date.now() / 1000) - localStorage.cachedTilesUpdate) > 43200) {
        console.log("Fetching tiles from most visited because:");
        if (typeof localStorage.cachedTilesUpdate == "undefined")
          console.log(" it is the first time");
        else
          console.log(" last update is out of date");
        if (typeof localStorage.useCustomTiles == "undefined" || localStorage.useCustomTiles == "false") {
          if (chrome.embeddedSearch.newTabPage.mostVisitedAvailable) {
            localStorage.storedItems = JSON.stringify([]);
            var pages = chrome.embeddedSearch.newTabPage.mostVisited;
            var storedItems = JSON.parse(localStorage.storedItems);
            for (var i = 0; i < Math.min(8, pages.length); ++i) {
              offset = storedItems.length;
              storedItems[offset] = { url: chrome.embeddedSearch.newTabPage.getMostVisitedItemData(pages[i].rid).url }
              add_favorite(storedItems[offset]);
            }
            localStorage.storedItems = JSON.stringify(storedItems);
            localStorage.cachedTilesUpdate = (Date.now() / 1000);
          }
        }
      } else {
        console.log("Not fetching tiles from most visited, as we have to do once every day");
        if (typeof localStorage.storedItems != "undefined") { var storedItems = JSON.parse(localStorage.storedItems); for (var i = 0; i < storedItems.length; i++) { add_favorite(storedItems[i]); } }
      }
    }

    function add_favorite(item) {
      var parser = document.createElement('a');
      parser.href = item.url;
      // Our intent is buzz.blogspot.com to stay buzz.blogspot.com
      // and m.wikipedia.org to become wikipedia.org
      var rootDomain = psl.get(parser.hostname);
      var innerDiv = document.createElement('div');
      innerDiv.className = 'grid-item';
      var cachedImage = localStorage.getItem('icon-' + rootDomain);
      localStorage.setItem('lastShown-' + rootDomain, Math.floor(Date.now() / 1000));
      var imageUri = null;
      var randomId = Math.random().toString(36).substr(2, 9) + Math.random().toString(36).substr(2, 9) + Math.random().toString(36).substr(2, 9);
      if (nItemsAdded++ < 10) {
        console.log('Favorite - Preconnecting to: ' + item.url);
        preconnectTo(item.url);
        if (item.url.startsWith('http://'))
          preconnectTo(item.url.replace('http://', 'https://'));
      }
      if (cachedImage != null) {
        imageUri = cachedImage;
        console.log('Loading icon for ' + rootDomain + ' from cache');
      } else {
        console.log('Fetching icon for ' + rootDomain);
        loadingImage = getLoadingImage();
        imageUri = loadingImage;
        try {
          fetch('https://logos.kiwibrowser.com/' + rootDomain).then(function (response) {
            return response.arrayBuffer();
          })
            .then(function (answer) {
              localStorage.setItem('icon-' + rootDomain, 'data:image/png;base64,' + arrayBufferToBase64(answer));
              document.getElementById('icon' + randomId).src = 'data:image/png;base64,' + arrayBufferToBase64(answer);
              console.log('Icon for ' + rootDomain + ' is now fetched');
            });
        } catch (err) {
          console.log('Fetch failed for: ' + err.message);
        }
      }
      innerDiv.innerHTML = '<img id="closeImg" src="' + closeImg + '" class="closeImg closeImgInvisible" height="20" width="20" style="position: absolute; right: 0px; border: 0px;" /><a id="tile_target" href="' + item.url + '"><div class="grid-image-box"><img border="0" class="grid-image serverIdea" title="' + item.url + '" src="' + imageUri + '" id="icon' + randomId + '" onError="invalidate_image(this)" width="33" style="max-height: 33px; border-radius: 5px;" /></div><span style="width: 60px; line-height: 15px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: inline-block;padding-top:15px">' + rootDomain + '</span></a>';
      innerDiv.style.minHeight = '64px';

      // innerDiv.querySelector('#closeImg').addEventListener("touchstart", remove_favorite);
      // innerDiv.querySelector('#tile_target').addEventListener("touchstart", process_start);
      // document.body.addEventListener("click", process_body_click);
      // innerDiv.querySelector('#tile_target').addEventListener("touchend", process_cancel);
      document.getElementById('bookmarks-grid').appendChild(innerDiv);
    }
    if (window.chrome.embeddedSearch.newTabPage.isIncognito) {
      document.body.style.backgroundColor = 'black';
      document.getElementById('add-button').style.display = 'none';
      document.getElementById('private').style.display = 'block';
      document.getElementById('default-mode').style.display = 'none';
    } else {
      fetch_tiles_from_most_visited();
    }
  </script>
</head>
</head>

<body>
  <div class="mises-box">
    <img src="./mises_logo.png" alt="mises_logo" width="89">
    <p class="welcome-mises">Welcome to Mises!</p>
    <p class="welcome-mises-desc">Mises is a blockchain network which supports
      decentralized ID, storage and social media features. </p>
    <a href="https://home.mises.site/" class="enter-mises">Enter Mises</a>
  </div>
  <div>
    <!-- Private mode -->
    <div style="text-align: center;padding-top:50px;display: none;" id="private">
      <img style="width: 64px;border-radius: 50%" src="./Private.svg">
      <h2 style="color: rgb(182, 182, 182);">Private mode</h2>
    </div>
    <!-- default mode -->
    <div id="default-mode" class="default-box">
      <div class="url-container">
        <div id="fake-bookmarks-grid" style="display: none">
        </div>
        <div id="bookmarks-grid" class="full-hidden">
        </div>
      </div>
      <div class="plus-item" role="button" aria-label="Add new tile" title="Add new tile" id="add-button">+</div>
    </div>
  </div>
</body>
<script>
  function preconnectTo(url) {
    // let's not fb know that we started the browser
    if (url.includes("facebook")) return;
    var hint = document.createElement("link");
    hint.rel = "preconnect";
    hint.href = url;
    document.head.appendChild(hint);
  }
</script>

</html>