include_rules = [
  "+cc",
  "+components/services/font/public",
  "+components/gpu",
  "+mojo/cc",
  "+mojo/converters",
  "+mojo/edk/embedder",
  "+mojo/public",
  "+services/catalog",
  "+services/service_manager/public",
  "+services/ui",
  "+skia",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl",
  "+ui/mojo/display",
  "+ui/mojo/ime",
  "+ui/platform_window",
  "+ui/wm",
]

specific_include_rules = {
  "views_mus_test_suite.cc": [
    "+services/service_manager/background",
  ],
  "views_aura_mus_test_suite.cc": [
    "+services/service_manager/background",
  ],
}
