// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.62f, 6,
CUBIC_TO, 3.18f, 6, 2, 7.14f, 2, 8.54f,
V_LINE_TO, 23.77f,
CUBIC_TO, 2, 25.17f, 3.18f, 26, 4.62f, 26,
R_H_LINE_TO, 22.77f,
CUBIC_TO, 28.82f, 26, 30, 25.17f, 30, 23.77f,
V_LINE_TO, 8.54f,
CUBIC_TO, 30, 7.14f, 28.82f, 6, 27.38f, 6,
H_LINE_TO, 4.62f,
CLOSE,
MOVE_TO, 4, 24,
V_LINE_TO, 8,
R_H_LINE_TO, 24,
R_V_LINE_TO, 16,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 13, -7,
R_CUBIC_TO, -3.64f, -0.06f, -5.33f, 0.9f, -7, 3,
R_CUBIC_TO, 0.67f, -3, 2.03f, -6, 7, -6,
R_V_LINE_TO, -3,
R_LINE_TO, 5.5f, 4.5f,
LINE_TO, 17, 20,
R_V_LINE_TO, -3,
CLOSE
