# NOTE: some failures may only occur on one arch
# validation failure
align-3.c
# validation failure
20020418-1.c
# validation failure
call-trap-1.c
# validation failure
va-arg-trap-1.c
# int overflow
bitfld-5.c
# vector operation
simd-2.c
# use signal
20101011-1.c
# asm
990413-2.c
# __builtin_setjmp not available
built-in-setjmp.c
# use signal
fp-cmp-1.c
# use signal
fp-cmp-2.c
# use signal
fp-cmp-3.c
# ======================================================================
# addition failure with -O3
# ======================================================================
# x86-32 only
pr47237.c
# x86-32 only
pr47925.c
# x86-64 only
stdarg-2.c
#
930529-1.c
pr23047.c
pr38212.c
pr39120.c
pr41395-1.c
pr43220.c
pr43438.c
pr43629.c
pr44468.c
pr44683.c
pr44828.c
pr45034.c
pr45262.c
pr47925.c
pr48809.c
pr48973-1.c
pr48973-2.c
pr49039.c
pr49123.c
20030331-1.c
