# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "nacl"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/native_client/src/native_client.git"

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-nacl-committers"
    dry_run_access_list: "project-nacl-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://nativeclient-status.appspot.com"
  }

  try_job {
    buckets {
      name: "master.tryserver.nacl"
      builders { name: "nacl-arm_opt_panda" }
      builders { name: "nacl-arm_perf_panda" }
      builders { name: "nacl-mac_arm_newlib_opt" }
      builders { name: "nacl-mac_glibc_dbg" }
      builders { name: "nacl-mac_glibc_opt" }
      builders { name: "nacl-mac_newlib_dbg" }
      builders { name: "nacl-mac_newlib_opt" }
      builders { name: "nacl-precise32_glibc_opt" }
      builders { name: "nacl-precise32_newlib_dbg" }
      builders { name: "nacl-precise32_newlib_opt" }
      builders { name: "nacl-precise64_arm_newlib_opt" }
      builders { name: "nacl-precise64_arm_glibc_opt" }
      builders { name: "nacl-precise64_glibc_opt" }
      builders { name: "nacl-precise64_newlib_dbg" }
      builders { name: "nacl-precise64_newlib_opt" }
      builders { name: "nacl-precise_64-newlib-arm_qemu-pnacl" }
      builders { name: "nacl-precise_64-newlib-x86_32-pnacl" }
      builders { name: "nacl-precise_64-newlib-x86_32-pnacl-spec" }
      builders { name: "nacl-precise_64-newlib-x86_64-pnacl" }
      builders { name: "nacl-precise_64-newlib-x86_64-pnacl-spec" }
      builders { name: "nacl-presubmit" }
      builders { name: "nacl-win32_glibc_opt" }
      builders { name: "nacl-win32_newlib_opt" }
      builders { name: "nacl-win64_glibc_opt" }
      builders { name: "nacl-win64_newlib_dbg" }
      builders { name: "nacl-win64_newlib_opt" }
      builders { name: "nacl-win7_64_arm_newlib_opt" }
      builders { name: "nacl-win7_64_newlib_opt_pnacl" }
      builders { name: "nacl-win8-64_newlib_dbg" }
      builders { name: "nacl-win8-64_newlib_opt" }
    }
  }

  sign_cla {}
}
