<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="102360288709523007">वापर आकडेवारी आणि क्रॅश अहवाल Google कडे पाठवून Chromium ला अधिक चांगले करण्यास मदत करा.</translation>
<translation id="1185134272377778587">Chromium बद्दल</translation>
<translation id="1289966288285062467">Chromium गोपनीयता सूचना</translation>
<translation id="1341317949260424055">Google ला सिस्टम आणि वापर डेटा पाठवून Chromium आणि त्याच्या सुरक्षिततेत सुधारणा करा</translation>
<translation id="1472013873724362412">आपले खाते Chromium वर कार्य करीत नाही. कृपया आपल्या डोमेन प्रशासकाशी संपर्क साधा किंवा साइन इन करण्यासाठी एक नियमित Google खाते वापरा.</translation>
<translation id="1736662517232558588">Chromium डेटा साफ करण्यात आला</translation>
<translation id="1838412507805038478"><ph name="ISSUER" /> ने या वेबसाइटचे प्रमाणपत्र जारी केले हे Chromium ने सत्यापित केले.</translation>
<translation id="1843424232666537147">Chromium कडे अशी वैशिष्ट्ये आहेत जी आपल्याला आपला इंटरनेट डेटा आणि आपण किती द्रुतपणे वेबपृष्ठे लोड करण्यात सक्षम आहात हे व्यवस्थापित करण्यास मदत करतात.
<ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">आपण आपल्‍या संगणकावर उघडलेल्‍या टॅबमध्‍ये, थेट येथून प्रवेश करा. आपल्‍या संगणकावर फक्त Chromium उघडा, मेनूवर जा आणि "Chromium वर साइन इन करा…" निवडा</translation>
<translation id="2168108852149185974">Chromium क्रॅश होण्याचे कारण काही अॅड-ऑन आहेत. कृपया ती अनइंस्टॉल करा:</translation>
<translation id="2178608107313874732">Chromium आत्ता आपला कॅमेरा वापरू शकत नाही</translation>
<translation id="2195025571279539885">Chromium ने या साइटवरून पुढील वेळी <ph name="LANGUAGE_NAME" /> पेज भाषांतरित करण्याची ऑफर द्यावी असे आपण इच्छिता?</translation>
<translation id="2647554856022461007">Chromium आपला ब्राउझिंग अनुभव सुधारण्यासाठी वेब सेवा वापरू शकते. आपण या सेवा वैकल्पिकपणे अक्षम करू शकता. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Chromium मध्ये Google स्मार्ट मिळवा</translation>
<translation id="2730884209570016437">Chromium आपला कॅमेरा वापरू शकत नाही कारण दुसरा अॅप्लिकेशन तो वापरत आहे</translation>
<translation id="3256316712990552818">Chromium वर कॉपी केले</translation>
<translation id="3413120535237193088">सर्व डिव्हाइसवर आपले बुकमार्क प्राप्त करण्यासाठी, Chromium मध्ये साइन इन करा.</translation>
<translation id="3473048256428424907">Chromium QR स्कॅनर चालू करा</translation>
<translation id="3605252743693911722">तुमच्या सर्व डिव्हाइसवर तुमचे बुकमार्क, पासवर्ड आणि अधिक मिळवण्यासाठी Chromiumमध्ये साइन इन करा.</translation>
<translation id="3805899903892079518">Chromium ला आपल्या फोटो किंवा व्हिडिओंमध्ये प्रवेश नाही. iOS सेटिंग्ज&gt; गोपनीयता&gt; फोटो मध्ये प्रवेश सक्षम करा.</translation>
<translation id="4024541897090868497">तुमच्या सर्व डीव्हाइसवर तुमचे टॅब मिळवण्यासाठी Chromium मध्ये साइन इन करा.</translation>
<translation id="4241912885070669028"><ph name="SIGNOUT_MANAGED_DOMAIN" /> द्वारे व्यवस्थापित केलेल्या खात्यामधून आपण साइन आउट करीत आहात. हे आपला Chromium डेटा या डिव्हाइस वरून हटवेल परंतु आपला डेटा आपल्या Google खात्यामध्ये असेल.</translation>
<translation id="4555020257205549924">हे वैशिष्ट्य चालू केल्यावर, Chromium Google भाषांतर वापरून अन्य भाषामध्ये लिहिलेल्या पृष्ठांचा भाषांतर ऑफर करेल. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">आपल्या अन्य डिव्हाइसवर आपण Chromium मध्ये उघडलेले टॅब येथे दिसतील.</translation>
<translation id="495292094137889840">Chromium QR स्कॅनर वापण्यास प्रारंभ करा</translation>
<translation id="5231355151045086930">Chromium मधून साइन आउट करा</translation>
<translation id="5416919929805616771">Chromium चा आनंद घेत आहात? <ph name="BEGIN_LINK" />या अॅपला रेट करा<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Chromium वर आपले स्‍वागत आहे</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> द्वारे व्यवस्थापित केलेल्या खात्यासह आपण साइन इन करीत आहात आणि त्याच्या प्रशासकास आपल्या Chromium डेटाचे नियंत्रण देत आहात. आपला डेटा कायमचा या खात्यामध्ये असेल. Chromium मधून साइन आउट केल्याने आपला डेटा या डिव्हाइस वरून हटवला जाईल परंतु तो आपल्या Google खात्यामध्ये संचयित केलेला असेल.</translation>
<translation id="6068866989048414399">Chromium सेवा अटी</translation>
<translation id="6268381023930128611">Chromium मधून साइन आउट करायचे?</translation>
<translation id="6424492062988593837">Chrome आता सर्वोत्तम झाले आहे! नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="6604711459180487467">आपल्या स्थानाच्या आधारावर Chromium मध्ये उत्कृष्ट अनुभव मिळवा.</translation>
<translation id="6626296268883197964">हे अॅप्लिकेशन वापरून, तुम्ही Chromium च्या <ph name="BEGIN_LINK_TOS" />सेवा अटी<ph name="END_LINK_TOS" /> आणि <ph name="BEGIN_LINK_PRIVACY" />गोपनीयता सूचनां<ph name="END_LINK_PRIVACY" /> शी सहमत होता.</translation>
<translation id="7099326575020694068">Chromium विभाजित दृश्य मोड मध्ये आपला कॅमेरा वापरू शकत नाही</translation>
<translation id="7208566199746267865">तुमची खाती वेबवर आणून Chromium आपला वेळ वाचविते. आपण सेटिंग्जमध्ये खाती जोडू किंवा काढू शकता.</translation>
<translation id="7269362888766543920">Chromium क्रॅश होण्याचे कारण काही अॅड-ऑन आहेत. कृपया ते अनइंस्टॉल करून पहा.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">निवडलेला डेटा Chromium आणि संकालित केलेल्या डिव्हाइस मधून काढला गेला आहे. आपल्या Google खात्यामध्ये history.google.com येथे Google च्या इतर सेवांमधील शोध आणि क्रियाकलाप यासारख्या ब्राउझिंग इतिहासाची इतर स्वरूपे असू शकतात.</translation>
<translation id="7400689562045506105">Chromium सर्वत्र वापरा</translation>
<translation id="7674213385180944843">सेटिंग्ज &gt; गोपनीयता &gt; कॅमेरा &gt; Chromium उघडा आणि कॅमेरा चालू करा.</translation>
<translation id="786327964234957808">आपण संकालित केलेली खाती <ph name="USER_EMAIL1" /> वरून <ph name="USER_EMAIL2" /> वर स्विच करीत आहात. आपला विद्यमान Chromium डेटा <ph name="DOMAIN" /> द्वारे व्यवस्थापित केला आहे. हे आपला डेटा या डिव्हाइस वरून हटवेल परंतु आपला डेटा <ph name="USER_EMAIL1" /> मध्ये असेल.</translation>
<translation id="8175055321229419309">टीप: <ph name="BEGIN_LINK" />Chromium आपल्या डॉकमध्ये हलवा<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">आपल्या स्थानावर आधारित Chromium मध्ये उत्कृष्ट Google अनुभव मिळवा.</translation>
<translation id="8353224596138547809">आपण या साइटसाठी Chromium ने आपला पासवर्ड सेव्ह करू इच्छिता?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />सेटिंग्ज<ph name="END_LINK" /> कधीही कस्टमाइझ केली जाऊ शकतात. Chromium आणि भाषांतर, शोध आणि जाहिरातींसारख्या Google सेवा पर्सनलाइझ करण्यासाठी Google तुम्ही भेट देत असलेल्या साइटवरील आशय, ब्राउझर परस्परसंवाद आणि अॅक्टिव्हिटी वापरू शकते.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium लेखक. सर्व हक्क राखीव.</translation>
<translation id="8809780021347235332">इमेज सेव्ह करण्‍यासाठी, Chromium ला आपले फोटो वापरू देण्‍यासाठी सेटिंग्जवर टॅप करा</translation>
<translation id="9022552996538154597">Chromium वर साइन इन करा</translation>
<translation id="985602178874221306">Chromium लेखक</translation>
</translationbundle>