<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="114721135501989771">Google viedās tehnoloģijas pārlūkā Kiwi</translation>
<translation id="1326317727527857210">Pierakstieties pārlūkā Kiwi, lai būtu pieejamas cilnes no citām jūsu ierīcēm.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Google Kiwi konfidencialitātes paziņojums</translation>
<translation id="1863312987075920112">Izmantojot šo lietojumprogrammu, jūs piekrītat Kiwi <ph name="BEGIN_LINK_TOS" />pakalpojumu sniegšanas noteikumiem<ph name="END_LINK_TOS" /> un <ph name="BEGIN_LINK_PRIVACY" />konfidencialitātes paziņojumam<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="2147651015520127414">Kiwi apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="2334084861041072223">Autortiesības <ph name="YEAR" /> Google Inc. Visas tiesības paturētas.</translation>
<translation id="2342981853652716282">Pierakstieties pārlūkā Kiwi, lai iegūtu savas grāmatzīmes, paroles un citu saturu visās savās ierīcēs.</translation>
<translation id="2347208864470321755">Ja šī funkcija ir ieslēgta, Kiwi piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2441696206556358796">Lai saglabātu attēlus, pieskarieties vienumam Iestatījumi un atļaujiet Kiwi lietot fotoattēlus.</translation>
<translation id="2576431527583832481">Pārlūkprogramma Kiwi ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="257708665678654955">Vai vēlaties, lai Google Kiwi nākamreiz piedāvātu tulkot šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2943166482989655199">Uzlabojiet pārlūku Kiwi un tā drošību, nosūtot sistēmas un lietojuma datus Google serveriem</translation>
<translation id="3148434565183091099">Pierakstieties pārlūkā Kiwi, lai grāmatzīmes būtu pieejamas visās jūsu ierīcēs.</translation>
<translation id="3148688391461398285">Uzlabojiet savu pieredzi pārlūkā Kiwi, sūtot informāciju par savu atrašanās vietu.</translation>
<translation id="3167189358072330585">Jūsu konts nedarbojas pārlūkā Google Chrome. Sazinieties ar savu domēna administratoru vai pierakstieties, izmantojot parastu Google kontu.</translation>
<translation id="3196546062792660320">Kiwi ietaupa jūsu laiku, pievienojot jūsu kontus tīmeklim. Kontus varat pievienot vai noņemt sadaļā Iestatījumi.</translation>
<translation id="3282568296779691940">Pierakstīties pārlūkā Kiwi</translation>
<translation id="3345341804167540816">Izmantojiet Kiwi visur</translation>
<translation id="3678774398092457402">Vai vēlaties, lai pārlūkā Kiwi tiktu saglabāta parole šai vietnei?</translation>
<translation id="384394811301901750">Google Kiwi pašlaik nevar izmantot kameru.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Jūs pārslēdzat sinhronizējamos kontus no konta <ph name="USER_EMAIL1" /> uz kontu <ph name="USER_EMAIL2" />. Jūsu esošie Kiwi dati tiek pārvaldīti domēnā <ph name="DOMAIN" />. Pārslēdzot kontus, jūsu dati tiks dzēsti no šīs ierīces, taču tie paliks kontā <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi nevar piekļūt jūsu fotoattēliem vai videoklipiem. Iespējojiet piekļuvi: iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4099578267706723511">Uzlabojiet pārlūku Kiwi, uzņēmumam Google sūtot lietojuma statistiku un avāriju pārskatus.</translation>
<translation id="415767770115540173">Uzlabojiet savu Google pakalpojumu izmantošanas pieredzi pārlūkā Kiwi, sūtot informāciju par savu atrašanās vietu.</translation>
<translation id="424864128008805179">Vai izrakstīties no pārlūka Kiwi?</translation>
<translation id="4523886039239821078">Daži papildinājumi var izraisīt pārlūka Kiwi avarēšanu. Lūdzu, atinstalējiet šos papildinājumus:</translation>
<translation id="4615174829807303908">Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā <ph name="SIGNOUT_MANAGED_DOMAIN" />. Izrakstoties Kiwi dati tiks dzēsti no šīs ierīces, taču tie paliks jūsu Google kontā.</translation>
<translation id="5389212809648216794">Google Kiwi pašlaik nevar izmantot kameru, jo to izmanto cita lietojumprogramma.</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Iestatījumus<ph name="END_LINK" /> var pielāgot jebkurā laikā. Google var izmantot jūsu apmeklēto vietņu saturu, pārlūkā veiktās mijiedarbības un darbības, lai personalizētu pārlūku Kiwi un tādus Google pakalpojumus kā Tulkotājs, Meklēšana un reklāmas.</translation>
<translation id="5639704535586432836">Atveriet sadaļu Iestatījumi &gt; Konfidencialitāte &gt; Kamera &gt; Google Kiwi un ieslēdziet kameru.</translation>
<translation id="5642200033778930880">Google Kiwi nevar izmantot kameru dalītā skata režīmā.</translation>
<translation id="5703130498371792817">Vai jums patīk izmantot Kiwi? <ph name="BEGIN_LINK" />Novērtējiet šo lietotni<ph name="END_LINK" />.</translation>
<translation id="6036420186814142909">Pārlūkā Google Kiwi ir funkcijas, ko varat izmantot, lai pārvaldītu interneta datus un tīmekļa lapu ielādes ātrumu.
<ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="6573431926118603307">Šeit būs redzamas cilnes, kuras esat atvēris pārlūkā Kiwi citās ierīcēs.</translation>
<translation id="6600954340915313787">Nokopēta pārlūkā Kiwi.</translation>
<translation id="6648150602980899529">Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā <ph name="DOMAIN" />, un sniedzat tā administratoram kontroli pār saviem Kiwi datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka Kiwi, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā.</translation>
<translation id="690638524486313356">Google Kiwi pakalpojumu sniegšanas noteikumi</translation>
<translation id="7165736900384873061">Darba sākšana ar Google Kiwi QR skeneri</translation>
<translation id="7172660552945675509">Padoms. <ph name="BEGIN_LINK" />Pārvietojiet pārlūku Kiwi uz savu doku<ph name="END_LINK" />.</translation>
<translation id="7265369419224458312">Šeit varat piekļūt cilnēm, kas ir atvērtas jūsu datorā. Vienkārši atveriet pārlūku Kiwi savā datorā, pārejiet uz izvēlni un atlasiet “Pierakstīties pakalpojumā Kiwi…”</translation>
<translation id="728488472449859922">Google Kiwi QR skenera ieslēgšana</translation>
<translation id="7400722733683201933">Par Google Kiwi</translation>
<translation id="7437998757836447326">Izrakstīšanās no pārlūka Kiwi</translation>
<translation id="756809126120519699">Kiwi dati tika notīrīti</translation>
<translation id="7626032353295482388">Laipni lūdzam pārlūkā Kiwi</translation>
<translation id="840168496893712993">Daži papildinājumi var izraisīt pārlūka Kiwi avarēšanu. Lūdzu, atinstalējiet tos.</translation>
<translation id="8459495907675268833">Atlasītie dati ir noņemti no pārlūka Kiwi un sinhronizētajām ierīcēm. Jūsu Google kontam vietnē history.google.com var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Jūs varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
</translationbundle>