<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="102360288709523007">Помогнете за подобряването на Kiwi, като изпращате до Google статистически данни за употребата и сигнали за сривове.</translation>
<translation id="1185134272377778587">Всичко за Kiwi</translation>
<translation id="1289966288285062467">Съобщение за поверителност на Kiwi</translation>
<translation id="1341317949260424055">Подобрете браузъра Kiwi и сигурността му, като ни изпращате системна информация и данни за употребата</translation>
<translation id="1472013873724362412">Профилът ви не е съвместим с Kiwi. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Kiwi.</translation>
<translation id="1736662517232558588">Данните в Kiwi са изчистени</translation>
<translation id="1838412507805038478">Kiwi потвърди, че сертификатът на този уебсайт е издаден от <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Kiwi разполага с функции, които ви помагат да управлявате данните си в интернет и бързината на зареждане на уеб страници.
<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Разделите, които сте отворили на компютъра си, ще са достъпни и тук. Трябва само да стартирате настолната версия на Kiwi и да изберете „Вход в Kiwi…“ от менюто</translation>
<translation id="2168108852149185974">Някои добавки водят до срив на Kiwi. Моля, деинсталирайте:</translation>
<translation id="2178608107313874732">В момента Kiwi не може да използва камерата ви</translation>
<translation id="2195025571279539885">Искате ли следващия път Kiwi да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="2647554856022461007">Kiwi може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Възползвайте се от интелигентните функции на Google в Kiwi</translation>
<translation id="2730884209570016437">Kiwi не може да използва камерата ви, защото е заета от друго приложение</translation>
<translation id="3256316712990552818">Копирано в Kiwi</translation>
<translation id="3413120535237193088">Влезте в Kiwi, за да получите отметките си на всичките си устройства.</translation>
<translation id="3473048256428424907">Включване на скенера за QR кодове в Kiwi</translation>
<translation id="3605252743693911722">Влезте в Kiwi, за да получите отметките, паролите и другите си неща на всичките си устройства.</translation>
<translation id="3805899903892079518">Kiwi няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="4024541897090868497">Влезте в Kiwi, за да получите разделите си на всичките си устройства.</translation>
<translation id="4241912885070669028">Излизате от профил, управляван от <ph name="SIGNOUT_MANAGED_DOMAIN" />. Данните ви в Kiwi ще се изтрият от това устройство, но ще останат в профила ви в Kiwi.</translation>
<translation id="4555020257205549924">Когато тази функция е включена, Kiwi ще предлага да преведе страниците, написани на други езици, посредством Google Преводач. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Тук ще се показват разделите, които сте отворили в Kiwi на другите си устройства.</translation>
<translation id="495292094137889840">Използване на скенера за QR кодове в Kiwi</translation>
<translation id="5231355151045086930">Изход от Kiwi</translation>
<translation id="5416919929805616771">Харесвате приложението Kiwi? <ph name="BEGIN_LINK" />Оценете го<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Добре дошли в Kiwi</translation>
<translation id="5945387852661427312">Влизате с профил, управляван от <ph name="DOMAIN" />, и предоставяте на администратора му контрол над данните си в Kiwi. Те ще се свържат за постоянно с този профил. При излизане от браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Kiwi.</translation>
<translation id="6068866989048414399">Общи условия на Kiwi</translation>
<translation id="6268381023930128611">Искате ли да излезете от Kiwi?</translation>
<translation id="6424492062988593837">Kiwi току-що се подобри! Налице е нова версия.</translation>
<translation id="6604711459180487467">Подобрете работата си в Kiwi въз основа на местоположението си.</translation>
<translation id="6626296268883197964">С използването на това приложение приемате <ph name="BEGIN_LINK_TOS" />Общите условия<ph name="END_LINK_TOS" /> и <ph name="BEGIN_LINK_PRIVACY" />Съобщението за поверителност<ph name="END_LINK_PRIVACY" /> на Kiwi.</translation>
<translation id="7099326575020694068">Kiwi не може да използва камерата ви в режим на разделен изглед</translation>
<translation id="7208566199746267865">С Kiwi спестявате време, като свързвате профилите си с мрежата. Можете да добавяте или премахвате профили от настройките.</translation>
<translation id="7269362888766543920">Някои добавки причиняват срив на Kiwi. Моля, опитайте да ги деинсталирате.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Избраните данни са премахнати от Kiwi и синхронизираните устройства. Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес history.google.com – например търсения и активност от други наши услуги.</translation>
<translation id="7400689562045506105">Използвайте Kiwi навсякъде</translation>
<translation id="7674213385180944843">Отворете „Settings“ &gt; „Privacy“ &gt; „Camera“ &gt; „Chromium“ и включете камерата.</translation>
<translation id="786327964234957808">Заменяте настоящия профил за синхронизиране (<ph name="USER_EMAIL1" />) с друг (<ph name="USER_EMAIL2" />). Съществуващите ви данни в Kiwi се управляват от <ph name="DOMAIN" />. Те ще се изтрият от това устройство, но ще останат в профила <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Съвет: <ph name="BEGIN_LINK" />Преместете Kiwi в лентата „Dock“<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Подобрете работата си с Google в Kiwi въз основа на местоположението си.</translation>
<translation id="8353224596138547809">Искате ли Kiwi да запази паролата ви за този сайт?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Настройките<ph name="END_LINK" /> могат да бъдат персонализирани по всяко време. Може да използваме съдържанието на посещаваните от вас сайтове, активността в браузъра и взаимодействията с него, за да персонализираме Kiwi и услуги на Google, като Преводач, Търсене и рекламите.</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Kiwi. Всички права запазени.</translation>
<translation id="8809780021347235332">За да запазите изображения, докоснете „Settings“ и разрешете на Kiwi да използва снимките ви</translation>
<translation id="9022552996538154597">Вход в Kiwi</translation>
<translation id="985602178874221306">Авторите на Kiwi</translation>
</translationbundle>