<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1016495303386450659">আইটেম আপডেট হয়েছে</translation>
<translation id="1047726139967079566">এই পৃষ্ঠাটি বুকমার্ক করুন...</translation>
<translation id="1049743911850919806">ছদ্মবেশী</translation>
<translation id="1076421457278169141">কোড স্ক্যান করা হয়েছে</translation>
<translation id="1084365883616172403">Facebook পোষ্ট সম্পূর্ণ হয়েছে৷</translation>
<translation id="1104948393051856124">স্বীকার করুন ও চালিয়ে যান</translation>
<translation id="1112015203684611006">প্রিন্ট ব্যর্থ হয়েছে।</translation>
<translation id="1125564390852150847">নতুন ট্যাব তৈরি করুন।</translation>
<translation id="1145536944570833626">বিদ্যমান ডেটা মুছুন।</translation>
<translation id="1165039591588034296">ত্রুটি</translation>
<translation id="1172898394251786223">পরবর্তী ফিল্ড</translation>
<translation id="1176932207622159128">ছবি সংরক্ষণ করা যায়নি</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="1201530049782216880">নতুন ছদ্মবেশী ট্যাব</translation>
<translation id="1209206284964581585">এখনকার মতো লুকান</translation>
<translation id="1219674500290482172">ইন্টারনেটের সাথে সংযোগ করতে অক্ষম৷</translation>
<translation id="1254117744268754948">ফোল্ডার বেছে নিন</translation>
<translation id="1265739287306757398">কিভাবে করবেন জানুন</translation>
<translation id="1272079795634619415">বন্ধ</translation>
<translation id="1323735185997015385">মুছুন</translation>
<translation id="132683371494960526">মূল ফোল্ডার পরিবর্তন করতে দুবার আলতো চাপুন।</translation>
<translation id="1340643665687018190">মেনু বন্ধ করুন</translation>
<translation id="1375321115329958930">সংরক্ষিত পাসওয়ার্ড</translation>
<translation id="1377255359165588604">সিঙ্ক কাজ করা বন্ধ করে দিয়েছে।</translation>
<translation id="1377321085342047638">কার্ড নম্বর</translation>
<translation id="1383876407941801731">সার্চ করুন</translation>
<translation id="1389974829397082527">এখানে কোনো বুকমার্ক নেই</translation>
<translation id="1400642268715879018">গত ৪ সপ্তাহ</translation>
<translation id="1407135791313364759">সব খুলুন</translation>
<translation id="1430915738399379752">প্রিন্ট</translation>
<translation id="145015347812617860"><ph name="COUNT" />টি আইটেম</translation>
<translation id="1491277525950327607">সেটিং টগল করতে দুবার আলতো চাপুন</translation>
<translation id="152234381334907219">কখনও সংরক্ষিত হয়নি</translation>
<translation id="1532451416480227577">Google Pay তে সেভ থাকা ঠিকানা এবং ক্রেডিট কার্ডগুলি দেখুন</translation>
<translation id="1540800554400757039">ঠিকানা ১</translation>
<translation id="1545749641540134597">QR কোড স্ক্যান করুন</translation>
<translation id="1580783302095112590">মেল পাঠানো হয়েছে৷</translation>
<translation id="1582732959743469162">এর ফলে আপনি এখন যা ডাউনলোড করছেন সেগুলি সব বন্ধ হয়ে যাবে।</translation>
<translation id="1612730193129642006">ট্যাব গ্রিড দেখান</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="1646446875146297738">‘ট্র্যাক করবেন না’ সক্ষম করার মানে হল যে আপনার ব্রাউজিং ট্রাফিকের সাথে একটি অনুরোধ অন্তর্ভুক্ত করা হবে৷ একটি ওয়েবসাইট অনুরোধটিতে সাড়া দেবে কিনা এবং কিভাবে অনুরোধটিকে ব্যাখ্যা করে তার উপর যেকোনো ফল নির্ভর করে৷

উদাহরণস্বরূপ, কিছু কিছু ওয়েবসাইট আপনার পরিদর্শন করা অন্যান্য ওয়েবসাইটগুলির উপর ভিত্তি না করে বিজ্ঞাপনগুলি দেখানোর মাধ্যমে এই অনুরোধটিতে প্রতিক্রিয়া জানাতে পারে৷ এমনও অনেক ওয়েবসাইট রয়েছে যা তা সত্বেও আপনার ব্রাউজিং ডেটা সংগ্রহ এবং ব্যবহার করবে - উদাহরণস্বরূপ, তাদের ওয়েবসাইটগুলির নিরাপত্তা ব্যবস্থার উন্নতি ঘটাতে, সামগ্রী, পরিষেবা, বিজ্ঞাপন এবং প্রস্তাবগুলি সরবরাহ করতে এবং প্রতিবেদনের পরিসংখ্যান তৈরি করতে৷ <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="1657011748321897393">শেয়ার করা ব্যার্থ হয়েছে কারণ আপনি নেটওয়ার্কের সাথে সংযুক্ত নন৷</translation>
<translation id="165877110639533037">কোনো ট্যাব খোলা নেই</translation>
<translation id="1687475363370981210">সমস্ত পঠিত হিসেবে চিহ্নিত করুন</translation>
<translation id="1690731385917361335">কোনো আইটেম নেই</translation>
<translation id="1700629756560807968"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" />টি নির্বাচিত</translation>
<translation id="1740468249224277719">ইনস্টল করতে দুবার আলতো চাপুন।</translation>
<translation id="1752547299766512813">পাসওয়ার্ডগুলি সেভ করুন</translation>
<translation id="1753905327828125965">সর্বাধিক দেখা</translation>
<translation id="1809939268435598390">ফোল্ডার মুছুন</translation>
<translation id="1813414402673211292">ব্রাউজ করা ডেটা সাফ করুন</translation>
<translation id="1820259098641718022">পড়ার তালিকায় যোগ করা হয়েছে</translation>
<translation id="1876721852596493031">ব্যবহারের ডেটা পাঠান</translation>
<translation id="1886928167269928266">শুরুর সময়</translation>
<translation id="1911619930368729126">Google ড্রাইভে আপলোড করুন</translation>
<translation id="1941314575388338491">কপি করতে দুবার আলতো চাপুন।</translation>
<translation id="1952728750904661634">পরিচালিত অ্যাকাউন্ট দিয়ে প্রবেশ করুন</translation>
<translation id="1974060860693918893">উন্নত</translation>
<translation id="1989112275319619282">ব্রাউজ করুন</translation>
<translation id="2015722694326466240">পাসওয়ার্ড দেখার জন্য আপনার ডিভাইসে আপনাকে অবশ্যই একটি পাসকোড সেট করতে হবে।</translation>
<translation id="2068952045031577364">গত সপ্তাহ</translation>
<translation id="2079545284768500474">পূর্বাবস্থায় ফিরুন</translation>
<translation id="209018056901015185">ডেস্কটপ সাইট অনুরোধ করুন</translation>
<translation id="2103075008456228677">history.google.com খুলুন</translation>
<translation id="2116625576999540962"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" />টি আইটেম সরানো হয়েছে</translation>
<translation id="213900355088104901">গোপনে ব্রাউজ করার জন্য ছদ্মবেশী ট্যাব খুলুন</translation>
<translation id="2149973817440762519">বুকমার্ক সম্পাদনা করুন</translation>
<translation id="2230173723195178503">ওয়েবপৃষ্ঠা লোড হয়েছে</translation>
<translation id="2256128224215992540">সার্চ এবং সাইটের প্রস্তাবনা</translation>
<translation id="2267753748892043616">অ্যাকাউন্ট যোগ করুন</translation>
<translation id="2273327106802955778">‘আরও’ মেনু</translation>
<translation id="2320166752086256636">কীবোর্ড লুকান</translation>
<translation id="2351097562818989364">আপনার অনুবাদ সেটিংস আবার সেট করা হয়েছে৷</translation>
<translation id="2354750644801399986">'ট্র্যাক করবেন না'</translation>
<translation id="2359808026110333948">অবিরত</translation>
<translation id="2381405137052800939">প্রাথমিক বিষয়াদি</translation>
<translation id="2386793615875593361">১টি নির্বাচিত</translation>
<translation id="2435457462613246316">পাসওয়ার্ড দেখান</translation>
<translation id="2481538920734869610">অ্যাকাউন্ট যোগ করুন</translation>
<translation id="2523363575747517183">এই ওয়েবসাইটটি ক্রমাগত অন্য অ্যাপ্লিকেশন খোলার চেষ্টা করছে।</translation>
<translation id="2529021024822217800">সবকটি খুলুন</translation>
<translation id="2572712655377361602">একটি ডিভাইস নীতি আপনার ফটোতে অ্যাক্সেস অবরুদ্ধ করেছে</translation>
<translation id="2584132361465095047">অ্যাকাউন্ট যোগ করুন...</translation>
<translation id="2593774076813182497">এই পৃষ্ঠাটির প্রিন্ট করা যাবে না৷</translation>
<translation id="2625189173221582860">পাসওয়ার্ড কপি করা হয়েছে</translation>
<translation id="2648803196158606475">’পড়া হয়েছে’ মুছুন</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="2684815431982545828">নতুন ট্যাব</translation>
<translation id="2690858294534178585">ক্যামেরা ব্যবহার করা হচ্ছে</translation>
<translation id="2691653761409724435">অফলাইনে উপলব্ধ নেই</translation>
<translation id="2702801445560668637">পড়ার তালিকা</translation>
<translation id="2704606927547763573">প্রতিলিপি করা হয়েছে</translation>
<translation id="2709516037105925701">স্বয়ংপূরণ</translation>
<translation id="2712127207578915686">ফাইল খুলতে অক্ষম</translation>
<translation id="2718352093833049315">শুধুমাত্র ওয়াই-ফাই এ</translation>
<translation id="2747003861858887689">পূর্ববর্তী ফিল্ড</translation>
<translation id="2780046210906776326">কোনো ইমেল অ্যাকাউন্ট নেই</translation>
<translation id="2781692009645368755">Google Pay</translation>
<translation id="2800683595868705743">ট্যাব পরিবর্তনকারী থেকে বেরিয়ে যান</translation>
<translation id="283291358677939992">পৃষ্ঠাতে খুঁজুন...</translation>
<translation id="2834956026595107950"><ph name="TITLE" />, <ph name="STATE" />, <ph name="URL" /></translation>
<translation id="2843803966603263712">অনুবাদ সেটিংস আবার সেট করুন</translation>
<translation id="285960592395650245">আবার ডাউনলোডের চেষ্টা করুন</translation>
<translation id="2870560284913253234">সাইট</translation>
<translation id="2871695793448672541">লুকানো, পাসওয়ার্ড</translation>
<translation id="2898963176829412617">নতুন ফোল্ডার...</translation>
<translation id="2903493209154104877">ঠিকানা</translation>
<translation id="2909437209446960244">সাম্প্রতিক ট্যাবগুলি</translation>
<translation id="291754862089661335">এই ফ্রেমের মধ্যে QR কোড বা বারকোড স্থাপন করুন</translation>
<translation id="2921219216347069551">পৃষ্ঠা শেয়ার করা যায়নি</translation>
<translation id="2923448633003185837">পেস্ট করে শুরু করুন</translation>
<translation id="292639812446257861">অপঠিত হিসেবে চিহ্নিত করুন</translation>
<translation id="2933759065870693102">টর্চ</translation>
<translation id="2969979262385602596">প্রবেশ করতে ব্যর্থ হয়েছে৷ দয়া করে পরে আবার চেষ্টা করুন৷</translation>
<translation id="2989805286512600854">নতুন ট্যাবে খুলুন</translation>
<translation id="3024255823539804759">গত দিন</translation>
<translation id="3037605927509011580">ইস!</translation>
<translation id="3112556859945124369">চিহ্নিত করুন…</translation>
<translation id="3151924044251363314">শুধুমাত্র আপনার পাসফ্রেজ সহ কোনো ব্যক্তি আপনার এনক্রিপ্ট করা ডেটা পড়তে পারবেন৷ পাসফ্রেজটি Google এ পাঠানো হয় না বা এর দ্বারা সংরক্ষণ করা হয় না৷ যদি আপনি আপনার পাসফ্রেজ ভুলে যান, তাহলে আপনাকে সিঙ্ক আবার সেট করতে হবে৷ <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="3157684681743766797">সবগুলি চিহ্নিত করুন…</translation>
<translation id="3172213052701798825">পাসওয়ার্ডের জন্য Google Smart Lock</translation>
<translation id="3175081911749765310">ওয়েব পরিষেবা</translation>
<translation id="3207960819495026254">বুকমার্ক করা হয়েছে</translation>
<translation id="3210163015918861891">সিঙ্ক বন্ধ রয়েছে</translation>
<translation id="3224641773458703735">পাসওয়ার্ড এক্সপোর্ট করার জন্য আপনার ডিভাইসে আপনাকে অবশ্যই একটি পাসকোড সেট করতে হবে।</translation>
<translation id="3240426699337459095">লিঙ্ক অনুলিপি করা হয়েছে</translation>
<translation id="3244271242291266297">মিমি</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="NUM_SUGGESTIONS" /> এর <ph name="INDEX" /></translation>
<translation id="3268451620468152448">ওপেন ট্যাব</translation>
<translation id="3277021493514034324">সাইটের ঠিকানা কপি করা হয়েছে</translation>
<translation id="3290875554372353449">একটি অ্যাকাউন্ট বেছে নিন</translation>
<translation id="3324193307694657476">ঠিকানা ২</translation>
<translation id="3329904751041170572">সার্ভারের সাথে সংযোগ করা যাযনি৷</translation>
<translation id="3335947283844343239">বন্ধ হওয়া ট্যাব আবার খুলুন</translation>
<translation id="3393920035788932672">মঞ্জুরিপ্রাপ্ত পপ-আপ</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> মিনিট</translation>
<translation id="3448016392200048164">বিভক্ত দৃশ্য</translation>
<translation id="3469166899695866866">ডাউনলোড বন্ধ করবেন?</translation>
<translation id="3474624961160222204"><ph name="NAME" /> হিসাবে চালিয়ে যান</translation>
<translation id="3474649192738347024">ফর্মগুলি পূরণ করা হয়েছে৷</translation>
<translation id="3478058380795961209">মেয়াদপূর্তির মাস</translation>
<translation id="3482959374254649722">আপনার ট্যাবগুলি সিঙ্ক করা হচ্ছে ...</translation>
<translation id="3493531032208478708">প্রস্তাবিত সামগ্রী সম্পর্কে <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="3494788280727468875">ব্রাউস করা ডেটা সাফ করার বিষয়টি নিশ্চিত করুন</translation>
<translation id="3519193562722059437">ওয়েব ব্রাউজ করার জন্য একটি ট্যাব খুলুন।</translation>
<translation id="3527085408025491307">ফোল্ডার</translation>
<translation id="3551320343578183772">ট্যাব বন্ধ করুন</translation>
<translation id="3567664240939803299">আপনি কি চান Google Smart Lock এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="3588820906588687999">নতুন ট্যাবে ছবি খুলুন</translation>
<translation id="3603009562372709545">লিঙ্ক URL কপি করুন</translation>
<translation id="3607167657931203000">ডেটা স্বতঃপূর্ণ করুন</translation>
<translation id="3609785682760573515">সিঙ্ক হচ্ছে...</translation>
<translation id="3628119975092896051">আপনার পড়ার তালিকা অফলাইনে উপলব্ধ। আপনার পড়ার তালিকায় কোনো পৃষ্ঠা যোগ করতে <ph name="SHARE_OPENING_ICON" /> আলতো চাপুন।</translation>
<translation id="3638472932233958418">পূর্বলোড ওয়েবপৃষ্ঠা</translation>
<translation id="3691593122358196899"><ph name="FOLDER_TITLE" /> এ বুকমার্ক করা হয়েছে</translation>
<translation id="3771033907050503522">ছদ্মবেশী ট্যাবগুলি</translation>
<translation id="3779810277399252432">কোনও ইন্টারনেট সংযোগ নেই৷</translation>
<translation id="3783017676699494206">ছবি সেভ করুন</translation>
<translation id="3789841737615482174">ইনস্টল করুন</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3897092660631435901">মেনু</translation>
<translation id="3915450441834151894">সাইটের তথ্য</translation>
<translation id="3928666092801078803">আমার ডেটা একত্রিত করুন</translation>
<translation id="3950820424414687140">প্রবেশ করুন</translation>
<translation id="3963231839620026525">নতুন ছদ্মবেশী ট্যাব</translation>
<translation id="3967822245660637423">ডাউনলোড সম্পূর্ণ</translation>
<translation id="3989635538409502728">সাইন-আউট করুন</translation>
<translation id="4002066346123236978">শিরোনাম</translation>
<translation id="4038354071007134711">এই ডিভাইসের কোনো অ্যাপ্লিকেশান ফাইলটি খুলতে পারবে না।</translation>
<translation id="4049507953662678203">আপনি একটি নেটওয়ার্ক সংযোগে আছেন কিনা তা নিশ্চিত করুন এবং আবার চেষ্টা করুন।</translation>
<translation id="4084682180776658562">বুকমার্ক</translation>
<translation id="411254640334432676">ডাউনলোড ব্যর্থ হয়েছে।</translation>
<translation id="4112644173421521737">সার্চ করুন</translation>
<translation id="4121993058175073134">নেট-রপ্তানি ডেটা পাঠানোর জন্য, দয়া করে সিস্টেম অ্যাপ্লিকেশানে আপনার ইমেল অ্যাকাউন্ট কনফিগার করুন৷</translation>
<translation id="4124987746317609294">সময় সীমা</translation>
<translation id="4172051516777682613">সর্বদা দেখান</translation>
<translation id="418156467088430727">নতুন ট্যাবে অফলাইন সংস্করণ দেখুন</translation>
<translation id="4237682350741091554"><ph name="BEGIN_LINK" />সেটিংস<ph name="END_LINK" /> থেকে Kiwi সিঙ্ক এবং ব্যক্তিগতকরণ পরিচালনা করুন</translation>
<translation id="424315890655130736">পাসফ্রেজ লিখুন</translation>
<translation id="4272631900155121838">একটি QR কোড স্ক্যান করতে, সেটিংস থেকে ক্যামেরা সক্ষম করুন</translation>
<translation id="4281844954008187215">পরিষেবার শর্তাদি</translation>
<translation id="430793432425771671">সবকিছু সিঙ্ক করুন</translation>
<translation id="4342284590510997375">নতুন</translation>
<translation id="434816576838749873">ইমেল অ্যাপ বেছে নিন</translation>
<translation id="4359125752503270327">এই পৃষ্ঠাটি আরেকটি অ্যাপ্লিকেশানে খুলবে।</translation>
<translation id="4370827530403103842">সিঙ্ক কাজ করছে না। ঠিক করতে আলতো চাপুন।</translation>
<translation id="4375040482473363939">QR কোড খুঁজুন</translation>
<translation id="4378154925671717803">ফোন</translation>
<translation id="441868831736628555">গোপনীয়তা বিজ্ঞপ্তি</translation>
<translation id="4460091562821778167">কোন অ্যাপ ব্যবহার করব তা প্রত্যেকবার বেছে নিতে চাই</translation>
<translation id="4496373720959965247">পৃষ্ঠার মধ্যে ট্যাব এবং পাল্টানো যোগ করুন</translation>
<translation id="4508750114462689118">সাইন-ইন প্রচার বন্ধ করুন</translation>
<translation id="4526249700380860531"><ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /> এ গিয়ে সংরক্ষণ করা পাসওয়ার্ডগুলি দেখুন ও পরিচালনা করুন</translation>
<translation id="4536418791685807335">আবার সাইন ইন করার চেষ্টা করুন।</translation>
<translation id="457386861538956877">আরও...</translation>
<translation id="461440297010471931">Google এর মাধ্যমে সার্চ করা হচ্ছে</translation>
<translation id="4619615317237390068">অন্যান্য ডিভাইসগুলি থেকে ট্যাব</translation>
<translation id="4620246317052452550">আপনি যেসব পৃষ্ঠা পড়েছেন</translation>
<translation id="4636930964841734540">তথ্য</translation>
<translation id="4659667755519643272">ট্যাব পরিবর্তনকারী আনুন</translation>
<translation id="4666531726415300315"><ph name="EMAIL" /> হিসেবে প্রবেশ করেছেন।

আপনার সিঙ্ক পাসফ্রেজের মাধ্যমে আপনার ডেটা এনক্রিপটেড হয়েছে। সিঙ্ক শুরু করতে এটি লিখুন।</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="481968316161811770">কুকিজ, সাইট ডেটা</translation>
<translation id="4854345657858711387">একটি পাসকোড সেট করুন</translation>
<translation id="4860895144060829044">কল করুন</translation>
<translation id="4875622588773761625">আপনি কি চান যে এই সাইটের জন্য <ph name="PASSWORD_MANAGER_BRAND" /> আপনার পাসওয়ার্ড আপডেট করুক?</translation>
<translation id="4881695831933465202">খুলুন</translation>
<translation id="4904877109095351937">পঠিত হিসেবে চিহ্নিত করুন</translation>
<translation id="4930268273022498155">বিদ্যমান ডেটা মুছুন। আপনি <ph name="USER_EMAIL1" /> এ ফিরে গিয়ে এটি পুনরুদ্ধার করতে পারেন।</translation>
<translation id="4941089862236492464">দুঃখিত, আপনার জিনিস শেয়ার করার সময় একটা সমস্যা ছিল।</translation>
<translation id="4979397965658815378">আপনার সকল ডিভাইসে আপনার বুকমার্ক, পাসওয়ার্ড, ইতিহাস এবং অন্যান্য সেটিংস পেতে আপনার Google অ্যাকাউন্টে প্রবেশ করুন</translation>
<translation id="5005498671520578047">পাসওয়ার্ড কপি করুন</translation>
<translation id="5010803260590204777">ব্যক্তিগতভাবে ওয়েব ব্রাউজ করার জন্য একটি ছদ্মবেশী ট্যাব খুলুন।</translation>
<translation id="5011684439661633295">হেলো, <ph name="FULL_ACCOUNT_NAME" /></translation>
<translation id="5039804452771397117">অনুমতি দিন</translation>
<translation id="5062321486222145940">Google ড্রাইভ ইনস্টল করুন</translation>
<translation id="5083464117946352670">ফাইলের আকার নির্ধারণ করা যাচ্ছে না।</translation>
<translation id="5094827893301452931">Tweet সম্পূর্ণ হয়েছে৷</translation>
<translation id="5173593619615111996">সমস্ত ছদ্মবেশী ট্যাব বন্ধ করুন</translation>
<translation id="5181140330217080051">ডাউনলোড হচ্ছে</translation>
<translation id="5186185447130319458">ব্যক্তিগত</translation>
<translation id="5190835502935405962">বুকমার্ক দণ্ড</translation>
<translation id="5197255632782567636">ইন্টারনেট</translation>
<translation id="5228579091201413441">সিঙ্ক সক্ষম করুন</translation>
<translation id="5244474230056479698"><ph name="EMAIL" /> এ সিঙ্ক হচ্ছে</translation>
<translation id="527973086555161537">গোপনে ইন্টারনেট ব্রাউজ করতে একটি ট্যাব খুলুন।</translation>
<translation id="5300589172476337783">দেখান</translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="5388358297987318779">ছবি খুলুন</translation>
<translation id="5409365236829784218">এই ফাউলটি খুলতে পারে এমন কোনো অ্যাপ্লিকেশন এখানে ডাউনলোড করা নেই৷</translation>
<translation id="5433691172869980887">ইউজারনেম কপি করা হয়েছে</translation>
<translation id="54401264925851789">পৃষ্ঠা নিরাপত্তা তথ্য</translation>
<translation id="5525269841082836315">পাসফ্রেজ তৈরি করুন</translation>
<translation id="5548760955356983418">Handoff এই ডিভাইসে একটি ওয়েবসাইট ব্রাউজ করা শুরু করতে দেয় এবং পরে সহজেই আপনার Mac এ অবিরত করতে দেয়৷ সাম্প্রতিক খোলা ওয়েবসাইটটি আপনার Mac এ ডক-এ প্রদর্শিত হবে৷


সেটিংস-এর সাধারণ বিভাগে Handoff সক্ষমিত থাকা আবশ্যক, এবং আপনার ডিভাইস একই iCloud অ্যাকাউন্ট ব্যবহার করা আবশ্যক৷</translation>
<translation id="5556459405103347317">আবার লোড করুন</translation>
<translation id="5619279135193775234">মেল</translation>
<translation id="5626245204502895507">ফাইলটি এই সময়ে ডাউনলোড করা যাবে না৷</translation>
<translation id="5659593005791499971">ইমেল</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783">সংস্করণ <ph name="PRODUCT_VERSION" /></translation>
<translation id="5728700505257787410">দুঃখিত, আপনার অ্যাকাউন্টে প্রবেশ করার সময় একটি সমস্যা হয়েছে৷</translation>
<translation id="5737974891429562743">অ্যাকাউন্ট সাইন-ইনের বিশদ বিবরণ পুরনো হয়ে গেছে। সিঙ্ক শুরু করার জন্য আপডেট করুন।</translation>
<translation id="5738887413654608789">এই আদেশটি আপনার পারিপার্শ্বিক পরিবেশের উপর নির্ভর করে ওয়েব পৃষ্ঠার খোঁজ করতে দেয়।</translation>
<translation id="5771816112378578655">সেটআপ চলছে...</translation>
<translation id="5816228676161003208">এটি আপনাকে আপনার ভয়েস ব্যবহার করে আরও দ্রুত সার্চ করতে দেয়।</translation>
<translation id="5846482154967366008">সার্চ ইঞ্জিন</translation>
<translation id="5854790677617711513">৩০ দিনের বেশি পুরনো</translation>
<translation id="5857090052475505287">নতুন ফোল্ডার</translation>
<translation id="5857770089550859117">সিঙ্ক শুরু করতে পাসফ্রেজ প্রয়োজন।</translation>
<translation id="5860033963881614850">বন্ধ করুন</translation>
<translation id="5869029295770560994">ঠিক আছে, বুঝেছি</translation>
<translation id="5871497086027727873">১টি আইটেম সরানো হয়েছে</translation>
<translation id="5911030830365207728">Google অনুবাদ</translation>
<translation id="5916664084637901428">চালু</translation>
<translation id="5938160824633642847">আপনার ডিভাইসে পর্যাপ্ত জায়গা নেই। জায়গা খালি করে আবার চেষ্টা করুন।</translation>
<translation id="5948291296578561264">এর ফলে আপনি ফটো লাইব্রেরিতে ফটো সেভ করতে পারবেন।</translation>
<translation id="5955891643922670672">অফলাইন সংস্করণ দেখছেন</translation>
<translation id="5964480694698977962">নতুন ছদ্মবেশী ট্যাব তৈরি করুন।</translation>
<translation id="5965679971710331625">আপনি প্রবেশ করেছেন</translation>
<translation id="5982717868370722439">বিদ্যমান ডেটা <ph name="USER_EMAIL" /> এ যোগ করুন।</translation>
<translation id="6012140227487808125">এনক্রিপ্ট হচ্ছে...</translation>
<translation id="6021332621416007159">এতে খুলুন...</translation>
<translation id="6039429417015973673"><ph name="TITLE" />, <ph name="PUBLISHER_INFORMATION" />, <ph name="PUBLICATION_DATE" /></translation>
<translation id="6039694632319341016">আপনি কি চান যে এই সাইটটির ক্ষেত্রে <ph name="USERNAME" /> এর জন্য আপনার পাসওয়ার্ডটি <ph name="PASSWORD_MANAGER_BRAND" /> আপডেট করুক?</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6042308850641462728">আরও</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6066301408025741299">বাতিল করতে আলতো চাপুন৷</translation>
<translation id="6122191549521593678">অনলাইন</translation>
<translation id="6127379762771434464">আইটেম সরানো হয়েছে</translation>
<translation id="6136914049981179737">সেকেন্ড আগে</translation>
<translation id="6158823227857319455">নতুন ট্যাব</translation>
<translation id="616831107264507309">পরে পড়ুন</translation>
<translation id="6184086493125982861">ট্যাব দেখান</translation>
<translation id="6187302354554850004">শেষে সিঙ্ক হয়েছে: <ph name="LAST_USED_TIME" /></translation>
<translation id="6189413832092199491">অপঠিত</translation>
<translation id="6196207969502475924">ভয়েস সার্চ</translation>
<translation id="6254066287920239840">ব্রাউজারের পরিবর্তে অ্যাপটিতে লিঙ্কগুলি খুলুন।</translation>
<translation id="6255097610484507482">ক্রেডিট কার্ড সম্পাদনা করুন</translation>
<translation id="6308436439357671616">এটি আপনাকে ফটো তুলতে এবং আপলোড করতে দেয়।</translation>
<translation id="6324528485781869530">সিঙ্ক অ্যাকাউন্ট পাল্টান</translation>
<translation id="6324669097367352121">প্রবেশ করুন সেটিংস</translation>
<translation id="6337234675334993532">এনক্রিপশন</translation>
<translation id="633809752005859102">সত্যিই কিছু ভুল রয়েছে৷ আমরা এটির উপরে কাজ করব৷</translation>
<translation id="6342069812937806050">এখনই</translation>
<translation id="6344783595350022745">পাঠ্য সাফ করুন</translation>
<translation id="6346549652287021269">নতুন ডাউনলোড শুরু করবেন?</translation>
<translation id="6362362396625799311">কোনো ছদ্মবেশী ট্যাব নেই</translation>
<translation id="6374469231428023295">আবার চেষ্টা করুন</translation>
<translation id="6380866119319257197">আপনি যদি আপনার পাসফ্রেজ ভুলে যান বা এই সেটিং পরিবর্তন করতে চান, তাহলে <ph name="BEGIN_LINK" />সিঙ্ক পুনরায় সেট করুন<ph name="END_LINK" /></translation>
<translation id="6389470377220713856">কার্ডে থাকা নাম</translation>
<translation id="6406506848690869874">সিঙ্ক</translation>
<translation id="6417838470969808600">আপনার জন্য <ph name="USER_EMAIL1" /> থেকে বুকমার্কস, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস রয়েছে।</translation>
<translation id="641799622251403418"><ph name="EMAIL" /> হিসেবে প্রবেশ করেছেন।

আপনার সিঙ্ক পাসফ্রেজের মাধ্যমে আপনার ডেটা <ph name="TIME" /> এ এনক্রিপটেড হয়েছে। সিঙ্ক শুরু করতে এটি লিখুন।</translation>
<translation id="6418346271604475326">PDF প্রস্তুত হচ্ছে</translation>
<translation id="6434591244308415567">কোনও সমস্যা হয়েছে। পরে আবার চেষ্টা করুন।</translation>
<translation id="6445051938772793705">দেশ</translation>
<translation id="6445981559479772097">বার্তা পাঠানো হয়েছে৷</translation>
<translation id="6464071786529933911">নতুন ছদ্মবেশী ট্যাবে খুলুন</translation>
<translation id="6482629121755362506"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" />টি আইটেম মোছা হয়েছে</translation>
<translation id="6541915733953096570">গত এক ঘণ্টা</translation>
<translation id="6570040839871198836">স্বতঃপূর্ণ ফর্মগুলি</translation>
<translation id="6656103420185847513">ফোল্ডার সম্পাদনা করুন</translation>
<translation id="6657585470893396449">পাসওয়ার্ড</translation>
<translation id="667999046851023355">দস্তাবেজ</translation>
<translation id="6713747756340119864">Google অ্যাপ্লিকেশানগুলি</translation>
<translation id="6730682669179532099">পাসওয়ার্ড এক্সপোর্ট করা যাচ্ছে না</translation>
<translation id="6762156594045689028">এই সেটিং পরিবর্তন করার জন্য, <ph name="BEGIN_LINK" />সিঙ্ক পুনরায় সেট করুন<ph name="END_LINK" /></translation>
<translation id="6780034285637185932">পিন কোড</translation>
<translation id="6785453220513215166">ক্র্যাশ প্রতিবেদন পাঠানো হচ্ছে...</translation>
<translation id="679325081238418596">আপনার সবকটি ডিভাইসে বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস পান</translation>
<translation id="6797885426782475225">ভয়েস সার্চ</translation>
<translation id="6807889908376551050">সমস্ত দেখান...</translation>
<translation id="681368974849482173">আইটেম তৈরি করা হয়েছে</translation>
<translation id="6896758677409633944">অনুলিপি</translation>
<translation id="6903907808598579934">সিঙ্ক চালু করুন</translation>
<translation id="6914783257214138813">এক্সপোর্ট করা ফাইল যারা দেখতে পান তারা আপনার পাসওয়ার্ডগুলিও দেখতে পাবেন।</translation>
<translation id="6945221475159498467">নির্বাচন</translation>
<translation id="6973630695168034713">ফোল্ডারগুলি</translation>
<translation id="6979158407327259162">Google ড্রাইভ</translation>
<translation id="7004499039102548441">সাম্প্রতিক ট্যাবগুলি</translation>
<translation id="7006788746334555276">সামগ্রী সেটিংস</translation>
<translation id="7029809446516969842">পাসওয়ার্ড</translation>
<translation id="7031882061095297553">এতে সিঙ্ক করুন</translation>
<translation id="7053983685419859001">ব্লক করুন</translation>
<translation id="7062545763355031412">স্বীকার করে অ্যাকাউন্টগুলি সুইচ করুন</translation>
<translation id="7102005569666697658"><ph name="FILE_SIZE" /> ডাউনলোড করা হচ্ছে…</translation>
<translation id="7108338896283013870">লুকান</translation>
<translation id="7133798577887235672">সম্পূর্ণ নাম</translation>
<translation id="7136892417564438900">ক্যামেরা অনুপলব্ধ</translation>
<translation id="7159472599653637159">মোবাইল সাইটের জন্য অনুরোধ করুন</translation>
<translation id="7167621057293532233">ডেটা প্রকার</translation>
<translation id="7175593937868963913">ইমেল লিখুন</translation>
<translation id="7180611975245234373">রিফ্রেশ করুন</translation>
<translation id="7189598951263744875">শেয়ার করুন...</translation>
<translation id="7203585745079012652">আবার উত্তরগুলি বলে</translation>
<translation id="722055596168483966">Google পরিষেবাগুলিকে ব্যক্তিগত করুন</translation>
<translation id="7272437679830969316">আপনার পরিচয় যাচাই করা যাবে না। পাসওয়ার্ড কপি করা হয়নি।</translation>
<translation id="7285236536143823449">হ্যাঁ, আমি রাজি</translation>
<translation id="7291368939935408496">পাসওয়ার্ড তৈরি করা হচ্ছে...</translation>
<translation id="7336264872878993241"><ph name="PERCENT" /> শতাংশ ডাউনলোড হয়েছে</translation>
<translation id="7346909386216857016">ঠিক আছে, বুঝেছি</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7425346204213733349">আপনার বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংসে করা পরিবর্তন আর আপনার Google অ্যাকাউন্টের সাথে সিঙ্ক করা হবে না। অবশ্য, আপনার বিদ্যমান ডেটা আপনার Google অ্যাকাউন্টে সঞ্চিত থাকবে।</translation>
<translation id="744343212394640790"><ph name="EMAIL" /> না</translation>
<translation id="7454057999980797137">রাজ্য / দেশ</translation>
<translation id="7456847797759667638">লোকেশন খুলুন...</translation>
<translation id="7464701184726199289">এটি সব ডিভাইস থেকে সিঙ্ক হওয়া ডেটা সাফ করবে। সংরক্ষিত সাইটের সেটিংস মোছা হবে না এবং আপনার ব্রাউজিং অভ্যাস প্রতিফলিত হতে পারে। <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">কোম্পানির নাম:</translation>
<translation id="7481312909269577407">ফরওয়ার্ড</translation>
<translation id="750493650310597496">০টি নির্বাচিত</translation>
<translation id="7514365320538308">ডাউনলোড করুন</translation>
<translation id="7537586195939242955">দুঃখিত, এই সময়ে পাসবুকে আপনার পাস ইনস্টল করা যাবে না৷</translation>
<translation id="7554791636758816595">নতুন ট্যাব</translation>
<translation id="7561196759112975576">সবসময়</translation>
<translation id="7603852183842204213">পপ-আপ ব্লক (<ph name="NUMBER_OF_BLOCKED_POPUPS" />টি)</translation>
<translation id="7605594153474022051">সিঙ্ক কাজ করছে না</translation>
<translation id="7638584964844754484">ত্রুটিপূর্ণ পাসফ্রেজ</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7671141431838911305">ইনস্টল করুন</translation>
<translation id="7765158879357617694">সরান</translation>
<translation id="7769602470925380267">স্বীকার করে প্রস্থান করুন</translation>
<translation id="7772032839648071052">পাসফ্রেজ নিশ্চিত করুন</translation>
<translation id="780301667611848630">না থাক</translation>
<translation id="7856733331829174190">ডাউনলোড করা যায়নি</translation>
<translation id="7859704718976024901">ব্রাউজিং ইতিহাস</translation>
<translation id="7938254975914653459">ফেসটাইম</translation>
<translation id="7939128259257418052">পাসওয়ার্ড এক্সপোর্ট করুন...</translation>
<translation id="7947953824732555851">স্বীকার করুন ও প্রবেশ করুন</translation>
<translation id="7961015016161918242">কখনই নয়</translation>
<translation id="7971521879845308059">পপ-আপগুলি অবরুদ্ধ করুন</translation>
<translation id="7982789257301363584">নেটওয়ার্ক</translation>
<translation id="8019783059653722575">এটি আপনাকে ফটো সংরক্ষণ এবং আপলোড করতে দেয়।</translation>
<translation id="802154636333426148">ডাউনলোড ব্যর্থ হয়েছে</translation>
<translation id="8023878949384262191">বিভাগটি প্রসারিত করে।</translation>
<translation id="8059533439631660104">বিভাগটি সঙ্কুচন করে।</translation>
<translation id="806745655614357130">আমার ডেটা আলাদা রাখুন</translation>
<translation id="8073670137947914548">ডাউনলোড হয়ে গেছে</translation>
<translation id="8076014560081431679">সংরক্ষিত সাইটের সেটিংস মোছা হবে না এবং আপনার ব্রাউজিং অভ্যাস প্রতিফলিত হতে পারে। <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="8080028325999236607">সমস্ত ট্যাব বন্ধ করুন</translation>
<translation id="8114753159095730575">ফাইল ডাউনলোড করা যাবে। স্ক্রিনের নিচের দিকে বিকল্পগুলি উপলভ্য।</translation>
<translation id="8205564605687841303">বাতিল করুন</translation>
<translation id="8225985093977202398">সঞ্চিত ছবি এবং ফাইলগুলি</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="8272426682713568063">ক্রেডিট কার্ডসমূহ</translation>
<translation id="8281781826761538115">ডিফল্ট - <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8328777765163860529">সমস্ত বন্ধ করুন</translation>
<translation id="8381750437846184350">সার্চ, বিজ্ঞাপন এবং অন্যান্য Google পরিষেবা ব্যক্তিগতকৃত করতে Google কিভাবে আপনার ব্রাউজিং ইতিহাস ব্যবহার করে তা নিয়ন্ত্রণ করুন</translation>
<translation id="842017693807136194">এটি দিয়ে সাইন-ইন করেছেন</translation>
<translation id="8428045167754449968">নগর / ছোট শহর</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="8458397775385147834">১টি আইটেম মোছা হয়েছে</translation>
<translation id="8487700953926739672">অফলাইনে উপলব্ধ</translation>
<translation id="8503813439785031346">ইউজারনেম</translation>
<translation id="850600235656508448">ছদ্মবেশী ট্যাবে খুলুন</translation>
<translation id="8517375800490286174">ওপেন সোর্স লাইসেন্স</translation>
<translation id="8524799873541103884"><ph name="NUMBER_OF_OPEN_TABS" />টির মধ্যে <ph name="FIRST_VISIBLE_TAB" /> থেকে <ph name="LAST_VISIBLE_TAB" /> পর্যন্ত <ph name="INCOGNITO" /> ট্যাব</translation>
<translation id="8532105204136943229">মেয়াদপূর্তির বছর</translation>
<translation id="8534481786647257214">Google+ পোষ্ট সম্পূর্ণ হয়েছে৷</translation>
<translation id="8548878600947630424">পৃষ্ঠাটি খুঁজুন...</translation>
<translation id="8605219856220328675">ট্যাব বন্ধ করুন।</translation>
<translation id="8620640915598389714">সম্পাদনা করুন</translation>
<translation id="8636825310635137004">আপনার অন্য ডিভাইসগুলি থেকে আপনার ট্যাবগুলি পেতে, সিঙ্ক চালু করুন।</translation>
<translation id="8654802032646794042">বাতিল করুন</translation>
<translation id="8668210798914567634">এই পৃষ্ঠাটি আপনার পড়ার তালিকায় সংরক্ষণ করা হয়েছে।</translation>
<translation id="8680787084697685621">অ্যাকাউন্ট সাইন-ইন বিশদ তারিখ সীমার বাইরে৷</translation>
<translation id="8721297211384281569">টুল মেনু</translation>
<translation id="8725066075913043281">আবার চেষ্টা করুন</translation>
<translation id="8730621377337864115">হয়ে গেছে</translation>
<translation id="8741995161408053644"><ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> এ আপনার Google অ্যাকাউন্টের অন্যান্য ধরনের ব্রাউজিং ইতিহাস থাকতে পারে।</translation>
<translation id="8775144690796719618">অবৈধ URL</translation>
<translation id="8820817407110198400">বুকমার্ক</translation>
<translation id="8840513115188359703">আপনাকে আপনার Google অ্যাকাউন্ট থেকে প্রস্থান করা হবে না।</translation>
<translation id="8870413625673593573">সম্প্রতি বন্ধ হয়েছে</translation>
<translation id="8881801611828450202">এই ছবিটির জন্য <ph name="SEARCH_ENGINE" /> এ খুঁজুন</translation>
<translation id="8904976895050290827">Kiwi Sync</translation>
<translation id="895541991026785598">কোনও সমস্যা অভিযোগ করুন</translation>
<translation id="8971089644512329999">ঠিক আছে, বুঝেছি!</translation>
<translation id="8981454092730389528">Google অ্যাক্টিভিটির নিয়ন্ত্রণগুলি</translation>
<translation id="8985320356172329008">এই হিসাবে Google এ প্রবেশ করেছেন</translation>
<translation id="902659348151742535">সার্চ, বিজ্ঞাপন এবং অন্যান্য Google পরিষেবা ব্যক্তিগতকৃত করতে Google আপনার ব্রাউজিং ইতিহাস ব্যবহার করতে পারে।</translation>
<translation id="9034759925968272072">আপনাকে আপনার Google অ্যাকাউন্ট থেকে প্রস্থান করা হবে না। আপনার Google অ্যাকাউন্টের অন্যান্য ধরনের ব্রাউজিং ইতিহাস <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> এ থাকতে পারে।</translation>
<translation id="9039373489628511875">ব্যান্ডউইথ</translation>
<translation id="9055772144595778347">প্রবেশ করা যাচ্ছে না</translation>
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="9079935439869366234">সমস্ত অপঠিত হিসেবে চিহ্নিত করুন</translation>
<translation id="9083392325882095631">১টি আইটেম</translation>
<translation id="9100610230175265781">পাসফ্রেজের প্রয়োজন</translation>
<translation id="9148126808321036104">আবার প্রবেশ করুন</translation>
<translation id="9157836665414082580">ডায়ালগ রুদ্ধ করুন</translation>
<translation id="9188680907066685419">পরিচালিত অ্যাকাউন্ট থেকে প্রস্থান করুন</translation>
<translation id="9203116392574189331">Handoff</translation>
<translation id="9223358826628549784">ক্র্যাশ প্রতিবেদন পাঠানো হয়েছে৷</translation>
<translation id="932327136139879170">হোম</translation>
<translation id="935490618240037774">আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস আপনার Google অ্যাকাউন্টে সিঙ্ক হবে যাতে আপনি আপনার সমস্ত ডিভাইসে সেগুলি ব্যবহার করতে পারেন।</translation>
<translation id="939598580284253335">পাসফ্রেজ প্রবেশ করান</translation>
<translation id="976982866697960176">সিঙ্ক হওয়া ডেটা পরিচালনা করুন...</translation>
<translation id="988141524645182168">অন্যান্য ডিভাইস</translation>
<translation id="989988560359834682">ঠিকানা সম্পাদনা করুন</translation>
<translation id="994757059139821576">নিবন্ধ সম্পর্কিত প্রস্তাবনা</translation>
</translationbundle>