<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="114721135501989771">Inteligentne rozwiązania Google w Chrome</translation>
<translation id="1326317727527857210">Aby korzystać z kart ze swoich innych urządzeń, zaloguj się w Kiwi.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Informacje na temat ochrony prywatności w Chrome</translation>
<translation id="1863312987075920112">Korzystając z tej aplikacji, akceptujesz <ph name="BEGIN_LINK_TOS" />Warunki korzystania z Chrome<ph name="END_LINK_TOS" /> i <ph name="BEGIN_LINK_PRIVACY" />Informacje na temat ochrony prywatności w Chrome<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="2147651015520127414">Kiwi sprawdził, że wydawcą certyfikatu tej witryny jest <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Wszelkie prawa zastrzeżone.</translation>
<translation id="2342981853652716282">Zaloguj się w Chrome, by mieć dostęp do swoich zakładek, haseł i innych ustawień na wszystkich swoich urządzeniach.</translation>
<translation id="2347208864470321755">Gdy ta funkcja jest włączona, Kiwi oferuje tłumaczenie stron w innych językach przy użyciu Tłumacza Kiwi. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Aby zapisać obrazy, kliknij Ustawienia i pozwól Kiwi na użycie zdjęć</translation>
<translation id="2576431527583832481">Kiwi jest teraz jeszcze lepszy! Dostępna jest nowa wersja.</translation>
<translation id="257708665678654955">Czy następnym razem Google Kiwi ma zaproponować Ci tłumaczenie stron tej witryny, których język to <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2943166482989655199">Pomóż nam ulepszyć działanie i zwiększyć bezpieczeństwo Kiwi, wysyłając informacje o systemie i użytkowaniu do Google</translation>
<translation id="3148434565183091099">Aby korzystać ze swoich zakładek na wszystkich urządzeniach, zaloguj się w Kiwi.</translation>
<translation id="3148688391461398285">Dzięki dostępowi do Twojej lokalizacji Kiwi będzie działać lepiej.</translation>
<translation id="3167189358072330585">Twoje konto nie działa w Google Kiwi. Skontaktuj się z administratorem domeny lub zaloguj się przy użyciu zwykłego konta Kiwi.</translation>
<translation id="3196546062792660320">Kiwi oszczędza Twój czas, zapisując konta w internecie. Konta możesz dodawać i usuwać w Ustawieniach.</translation>
<translation id="3282568296779691940">Zaloguj się w Kiwi</translation>
<translation id="3345341804167540816">Korzystaj z Kiwi w dowolnym miejscu</translation>
<translation id="3678774398092457402">Czy Kiwi ma zapisać hasło do tej strony?</translation>
<translation id="384394811301901750">Google Kiwi nie może teraz użyć aparatu</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Przełączasz synchronizację kont z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Twoje istniejące dane Kiwi są zarządzane przez <ph name="DOMAIN" />. Spowoduje to usunięcie danych z tego urządzenia, ale pozostaną one na koncie <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi nie ma dostępu do Twoich zdjęć ani filmów. Aby włączyć dostęp w iOS, wybierz Ustawienia &gt; Prywatność &gt; Zdjęcia.</translation>
<translation id="4099578267706723511">Pomóż ulepszyć Kiwi, wysyłając do Google statystyki użytkowania i raporty o awariach.</translation>
<translation id="415767770115540173">Włączenie udostępniania lokalizacji w Kiwi pozwala w pełni korzystać z usług Kiwi.</translation>
<translation id="424864128008805179">Wylogować z Chrome?</translation>
<translation id="4523886039239821078">Niektóre dodatki mogą powodować awarie Kiwi. Odinstaluj je.</translation>
<translation id="4615174829807303908">Wylogowujesz się z konta, którym zarządza <ph name="SIGNOUT_MANAGED_DOMAIN" />. Spowoduje to usunięcie danych Kiwi z tego urządzenia, ale pozostaną one na koncie Kiwi.</translation>
<translation id="5389212809648216794">Google Kiwi nie może użyć aparatu, bo używa go już inna aplikacja</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Ustawienia<ph name="END_LINK" /> możesz zmienić w dowolnym momencie. Google może używać zawartości niektórych odwiedzanych przez Ciebie stron oraz informacji o Twojej aktywności i interakcjach w przeglądarce, by personalizować Kiwi i inne usługi Google takie jak Tłumacz, wyszukiwarka czy reklamy.</translation>
<translation id="5639704535586432836">Wybierz Ustawienia &gt; Prywatność &gt; Aparat &gt; Google Kiwi i włącz aparat.</translation>
<translation id="5642200033778930880">Google Kiwi nie może używać aparatu w trybie widoku dzielonego</translation>
<translation id="5703130498371792817">Lubisz Kiwi? <ph name="BEGIN_LINK" />Oceń tę aplikację<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">W Google Kiwi są funkcje, które pomogą Ci zarządzać szybkością wczytywania stron internetowych oraz danymi przesyłanymi przez sieć.
<ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Tutaj wyświetlą się karty otwarte w Kiwi na innych urządzeniach.</translation>
<translation id="6600954340915313787">Skopiowana do Kiwi</translation>
<translation id="6648150602980899529">Logujesz się na konto, którym zarządza <ph name="DOMAIN" />, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi Kiwi. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Kiwi.</translation>
<translation id="690638524486313356">Warunki korzystania z Google Kiwi</translation>
<translation id="7165736900384873061">Skaner QR w Google Kiwi</translation>
<translation id="7172660552945675509">Wskazówka: <ph name="BEGIN_LINK" />przenieś Kiwi do Docka<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Tutaj możesz korzystać z kart otwartych na komputerze. Wystarczy uruchomić Kiwi na komputerze i w menu wybrać „Zaloguj się w Kiwi”.</translation>
<translation id="728488472449859922">Włączanie skanera QR w Google Kiwi</translation>
<translation id="7400722733683201933">Google Kiwi – informacje</translation>
<translation id="7437998757836447326">Wyloguj się z Kiwi</translation>
<translation id="756809126120519699">Wyczyszczono dane Kiwi</translation>
<translation id="7626032353295482388">Witamy w Chrome</translation>
<translation id="840168496893712993">Niektóre dodatki mogą powodować awarie Kiwi. Spróbuj je odinstalować.</translation>
<translation id="8459495907675268833">Wybrane dane zostały usunięte z Kiwi i synchronizowanych urządzeń. Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na history.google.com</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Aby poprawić wygodę przeglądania, Google Kiwi może korzystać z usług internetowych. Możesz je opcjonalnie wyłączyć. <ph name="BEGIN_LINK" />Dowiedz się więcej<ph name="END_LINK" /></translation>
</translationbundle>