<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="114721135501989771">Chromeમાં Google સ્માર્ટ મેળવો</translation>
<translation id="1326317727527857210">તમારા અન્ય ઉપકરણો પરથી તમારા ટૅબ્સ મેળવવા માટે, Chrome માં સાઇન ઇન કરો.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Google Chrome ગોપનીયતા સૂચના</translation>
<translation id="1863312987075920112">આ ઍપ્લિકેશનનો ઉપયોગ કરીને, તમે Chromeની <ph name="BEGIN_LINK_TOS" />સેવાની શરતો<ph name="END_LINK_TOS" /> અને <ph name="BEGIN_LINK_PRIVACY" />ગોપનીયતા સૂચના<ph name="END_LINK_PRIVACY" /> સાથે સંમત થાઓ છો.</translation>
<translation id="2147651015520127414">Chrome એ ચકાસણી કરી છે કે <ph name="ISSUER" /> એ આ વેબસાઇટનું પ્રમાણપત્ર ઇસ્યુ કર્યું છે.</translation>
<translation id="2334084861041072223">કોપિરાઇટ <ph name="YEAR" /> Google Inc. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="2342981853652716282">તમારા બધા ઉપકરણો પર તમારા બુકમાર્ક, પાસવર્ડ અને બીજુ ઘણું મેળવવા માટે Chromeમાં સાઇન ઇન કરો.</translation>
<translation id="2347208864470321755">જ્યારે આ સુવિધા ચાલુ કરી હોય, ત્યારે Chrome, Google અનુવાદનો ઉપયોગ કરીને અન્ય ભાષાઓમાં લખેલા પૃષ્ઠોના અનુવાદની ઓફર કરશે. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">છબીઓ સાચવવા માટે, Chrome ને તમારા ફોટાનો ઉપયોગ કરવા દેવા માટે સેટિંગ્સ પર ટૅપ કરો</translation>
<translation id="2576431527583832481">Chrome હમણાં જ વધુ સારું થયું છે! એક નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="257708665678654955">શું તમે Google Chrome ને આ સાઇટથી આગલી વખતે <ph name="LANGUAGE_NAME" /> પૃષ્ઠોને અનુવાદ કરવાની ઓફર કરવા માગો છો?</translation>
<translation id="2943166482989655199">Googleને સિસ્ટમ તથા વપરાશ ડેટા મોકલીને Chrome અને તેની સુરક્ષા બહેતર બનાવો</translation>
<translation id="3148434565183091099">તમારા સમગ્ર ઉપકરણો પર તમારા બુકમાર્ક્સ મેળવવા માટે, Chrome માં સાઇન ઇન કરો.</translation>
<translation id="3148688391461398285">તમારા સ્થાનના આધારે Chrome માં બહેતર અનુભવ મેળવો.</translation>
<translation id="3167189358072330585">તમારું એકાઉન્ટ, Google Chrome પર કાર્ય કરતું નથી. કૃપા કરીને તમારા ડોમેન વ્યવસ્થાપકનો સંપર્ક કરો અથવા સાઇન ઇન કરવા માટે નિયમિત Google એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="3196546062792660320">વેબ પર તમારા એકાઉન્ટ્સ લાવીને Chrome તમારો સમય બચાવે છે. તમે સેટિંગ્સમાં એકાઉન્ટ્સ ઉમેરી અથવા દૂર કરી શકો છો.</translation>
<translation id="3282568296779691940">Chrome માં સાઇન ઇન કરો</translation>
<translation id="3345341804167540816">સર્વત્ર Chrome નો ઉપયોગ કરો</translation>
<translation id="3678774398092457402">શું તમે ઇચ્છો છો કે Chrome આ સાઇટ માટે તમારો પાસવર્ડ સાચવે?</translation>
<translation id="384394811301901750">Google Chrome, અત્યારે તમારા કૅમેરાનો ઉપયોગ કરી શકતું નથી</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">તમે સમન્વયન એકાઉન્ટ્સ <ph name="USER_EMAIL1" /> થી <ph name="USER_EMAIL2" /> પર સ્વિચ કરી રહ્યાં છો. તમારો અસ્તિત્વમાંનો Chrome ડેટા <ph name="DOMAIN" /> દ્વારા સંચાલિત કરવામાં આવે છે. આ ઉપકરણ પરથી આ તમારા ડેટાને કાઢી નાખશે, પરંતુ તમારો ડેટા <ph name="USER_EMAIL1" /> માં રહેશે.</translation>
<translation id="3988789688219830639">Google Chrome ને તમારા ફોટો અથવા વિડિઓઝની ઍક્સેસ નથી. iOS સેટિંગ્સ &gt; ગોપનીયતા &gt; ફોટોમાં ઍક્સેસને સક્ષમ કરો.</translation>
<translation id="4099578267706723511">ઉપયોગનાં આંકડા અને ક્રેશ રિપોર્ટ્સ Google ને મોકલીને Chrome ને વધુ સારું બનાવવામાં સહાય કરો.</translation>
<translation id="415767770115540173">Chrome માં તમારા સ્થાન પર આધારિત બહેતર Google અનુભવ મેળવો.</translation>
<translation id="424864128008805179">Chrome માંથી સાઇન આઉટ કરીએ?</translation>
<translation id="4523886039239821078">કેટલાંક એડ-ઓન્સને કારણે Chrome ક્રેશ થાય છે. કૃપા કરી આને અનઇન્સ્ટોલ કરો:</translation>
<translation id="4615174829807303908">તમે <ph name="SIGNOUT_MANAGED_DOMAIN" /> દ્વારા સંચાલિત એકાઉન્ટમાંથી સાઇન આઉટ કરી રહ્યાં છો. આ તમારા Chrome ડેટાને આ ઉપકરણમાંથી કાઢી નાખશે, પરંતુ તમારો ડેટા તમારા Google એકાઉન્ટમાં રહેશે.</translation>
<translation id="5389212809648216794">Google Chrome, તમારા કૅમેરાનો ઉપયોગ કરી શકતું નથી કારણ કે તે બીજી ઍપ્લિકેશન દ્વારા ઉપયોગમાં છે</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />સેટિંગ<ph name="END_LINK" />ને કોઈપણ સમયે કસ્ટમાઇઝ કરી શકાય છે. Google તમે મુલાકાત લીધેલ સાઇટના કન્ટેન્ટનો તથા બ્રાઉઝિંગ ક્રિયાપ્રતિક્રિયા અને પ્રવૃત્તિનો ઉપયોગ Chrome અને Google સેવાઓ જેમ કે અનુવાદ, શોધ અને જાહેરાતોને વ્યક્તિગત બનાવવા માટે કરી શકે છે.</translation>
<translation id="5639704535586432836">સેટિંગ્સ &gt; ગોપનીયતા &gt; કૅમેરો &gt; Google Chrome ખોલો અને કૅમેરો ચાલુ કરો.</translation>
<translation id="5642200033778930880">Google Chrome, વિભાજિત દૃશ્ય મોડમાં તમારા કૅમેરાનો ઉપયોગ કરી શકતું નથી</translation>
<translation id="5703130498371792817">Chrome ને માણી રહ્યાં છો? <ph name="BEGIN_LINK" />આ ઍપ્લિકેશનને રેટ કરો<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Chrome માં એવી સુવિધાઓ છે જે તમારી તમારા ઇન્ટરનેટ ડેટા અને તમે કેવી રીતે ઝડપથી વેબપૃષ્ઠોને લોડ કરવામાં સમર્થ છો તેનું સંચાલન કરવામાં સહાય કરે છે.
<ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">તમારા અન્ય ઉપકરણો પર તમે Chrome માં ખોલેલા ટૅબ્સ અહીં દેખાશે.</translation>
<translation id="6600954340915313787">Chrome માં કોપી કરાયું</translation>
<translation id="6648150602980899529">તમે <ph name="DOMAIN" /> દ્વારા સંચાલિત એકાઉન્ટમાં સાઇન ઇન કરી રહ્યાં છો અને તમારા Chrome ડેટા પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો ડેટા આ એકાઉન્ટ સાથે કાયમીરૂપે જોડાયેલ રહેશે. Chrome માંથી સાઇન આઉટ કરવાનું આ ઉપકરણ પરથી તમારો ડેટા કાઢી નાખશે, પરંતુ તે તમારા Google એકાઉન્ટમાં સંગ્રહિત રહેશે.</translation>
<translation id="690638524486313356">Google Chrome સેવાની શરતો</translation>
<translation id="7165736900384873061">Google Chrome QR સ્કૅનરને ઉપયોગમાં લેવાનું શરૂ કરો</translation>
<translation id="7172660552945675509">ટિપ: <ph name="BEGIN_LINK" />Chrome ને તમારા ડૉક પર ખસેડો<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">તમે તમારા કમ્પ્યુટર પર ખોલેલા ટેબ્સને અહીંથી જ ઍક્સેસ કરો. બસ તમારા કમ્પ્યુટર પર Chrome ખોલો, મેનૂ પર જાઓ અને "Chrome પર સાઇન ઇન કરો..." ને પસંદ કરો</translation>
<translation id="728488472449859922">Google Chrome QR સ્કેનર ચાલુ કરો</translation>
<translation id="7400722733683201933">Google Chrome વિશે</translation>
<translation id="7437998757836447326">Chrome માંથી સાઇન આઉટ કરો</translation>
<translation id="756809126120519699">Chrome ડેટા સાફ કર્યો</translation>
<translation id="7626032353295482388">Chrome પર આપનું સ્વાગત છે</translation>
<translation id="840168496893712993">કેટલાંક એડ-ઓન્સને કારણે Chrome ક્રેશ થાય છે. કૃપા કરીને તેમને અનઇન્સ્ટોલ કરવાનો પ્રયાસ કરો.</translation>
<translation id="8459495907675268833">પસંદ કરેલ ડેટા Chrome અને સમન્વયિત ઉપકરણોમાંથી દૂર કરવામાં આવ્યો છે. તમારા Google એકાઉન્ટમાં બ્રાઉઝિંગ ઇતિહાસના અન્ય સ્વરૂપો જેમ કે શોધ અને history.google.com પરની અન્ય Google સેવાઓમાંથી પ્રવૃત્તિ હોઈ શકે છે.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="8606668294522778825">Google Chrome તમારા બ્રાઉઝિંગ અનુભવને બહેતર બનાવવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે. તમે વૈકલ્પિક રૂપે આ સેવાઓને અક્ષમ કરી શકો છો. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
</translationbundle>