<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="102360288709523007">Pahusayin ang Kiwi, magpadala sa Google ng istatistika ng paggamit at ulat ng crash.</translation>
<translation id="1185134272377778587">Tungkol sa Kiwi</translation>
<translation id="1289966288285062467">Notification ng Privacy ng Kiwi</translation>
<translation id="1341317949260424055">Pahusayin ang Kiwi at ang seguridad nito sa pamamagitan ng pagpapadala ng data ng system at paggamit sa Google</translation>
<translation id="1472013873724362412">Hindi gumagana ang iyong account sa Kiwi. Mangyaring makipag-ugnayan sa iyong administrator ng domain o gumamit ng regular na Google Account upang mag-sign in.</translation>
<translation id="1736662517232558588">Na-clear Kiwi data</translation>
<translation id="1838412507805038478">Na-verify ng Kiwi na ang <ph name="ISSUER" /> ang nag-isyu ng certificate ng website na ito.</translation>
<translation id="1843424232666537147">Ang Kiwi ay may mga feature na nakakatulong sa iyong pamahalaan ang iyong data sa internet at kung gaano ka kabilis nakakapag-load ng mga webpage.
<ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">I-access ang mga tab na nakabukas sa iyong computer, dito mismo. Buksan lang ang Kiwi sa iyong computer, pumunta sa menu, at piliin ang “Mag-sign in sa Kiwi…”</translation>
<translation id="2168108852149185974">Nagiging dahilan ng pag-crash ng Kiwi ang ilang add-on. Paki-uninstall.</translation>
<translation id="2178608107313874732">Di magamit ng Kiwi ang camera mo ngayon</translation>
<translation id="2195025571279539885">Gusto mo bang mag-alok ang Kiwi na isalin ang mga <ph name="LANGUAGE_NAME" /> page mula sa site na ito sa susunod na pagkakataon?</translation>
<translation id="2647554856022461007">Maaaring gumamit ang Kiwi ng mga serbisyo sa web upang mapahusay ang iyong karanasan sa pag-browse. Opsyonal mong madi-disable ang mga serbisyong ito. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Magkaroon ng mga smart na feature ng Google sa Kiwi</translation>
<translation id="2730884209570016437">Hindi magamit ng Kiwi ang iyong camera ngayon dahil ginagamit ito sa isa pang application</translation>
<translation id="3256316712990552818">Kinopya sa Kiwi</translation>
<translation id="3413120535237193088">Upang mailagay ang iyong mga bookmark sa lahat ng iyong device, mag-sign in sa Kiwi.</translation>
<translation id="3473048256428424907">I-on ang QR scanner ng Kiwi</translation>
<translation id="3605252743693911722">Mag-sign in sa Kiwi upang makuha ang iyong mga bookmark, password, at higit pa sa lahat ng device mo.</translation>
<translation id="3805899903892079518">Walang access ang Kiwi sa mga larawan o video mo. I-enable ang access sa Mga Setting ng iOS &gt; Privacy &gt; Mga Larawan.</translation>
<translation id="4024541897090868497">Upang makuha ang iyong mga tab sa lahat ng device mo, mag-sign in sa Kiwi</translation>
<translation id="4241912885070669028">Nagsa-sign out ka sa account na pinamamahalaan ng <ph name="SIGNOUT_MANAGED_DOMAIN" />. Ide-delete nito ang data mo sa Kiwi sa device na ito, ngunit mananatili ang data mo sa iyong Google account.</translation>
<translation id="4555020257205549924">Kapag naka-on ang feature na ito, mag-aalok ang Kiwi na magsalin ng mga page na nakasulat sa ibang mga wika gamit ang Google Translate. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Dito lalabas ang mga nabuksan mong tab sa Kiwi sa iba mo pang mga device.</translation>
<translation id="495292094137889840">Simulan ang paggamit ng Kiwi QR scanner</translation>
<translation id="5231355151045086930">Mag-sign out sa Kiwi</translation>
<translation id="5416919929805616771">Nag-e-enjoy ka ba sa Kiwi? <ph name="BEGIN_LINK" />I-rate ang app na ito<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Maligayang Pagdating sa Kiwi</translation>
<translation id="5945387852661427312">Nag-sign in ka gamit ang account na pinamamahalaan ng <ph name="DOMAIN" /> at binibigyan mo ang administrator nito ng kontrol sa iyong data sa Kiwi. Permanenteng mauugnay ang data mo sa account na ito. Made-delete ang data mo sa device na ito kapag nag-sign out ka sa Kiwi, ngunit mananatili itong nakaimbak sa Google Account mo.</translation>
<translation id="6068866989048414399">Tuntunin ng Serbisyo ng Kiwi</translation>
<translation id="6268381023930128611">Mag-sign out sa Kiwi?</translation>
<translation id="6424492062988593837">Naging mas mahusay na ang Kiwi! Available na ang bagong bersyon.</translation>
<translation id="6604711459180487467">Magkaroon ng mas mahusay na karanasan sa Kiwi batay sa iyong lokasyon.</translation>
<translation id="6626296268883197964">Sa pamamagitan ng paggamit ng application na ito, sumasang-ayon ka sa <ph name="BEGIN_LINK_TOS" />Mga Tuntunin ng Serbisyo<ph name="END_LINK_TOS" /> at <ph name="BEGIN_LINK_PRIVACY" />Notification ng Privacy<ph name="END_LINK_PRIVACY" /> ng Kiwi.</translation>
<translation id="7099326575020694068">Hindi magamit ng Kiwi ang iyong camera sa Split View mode</translation>
<translation id="7208566199746267865">Nakakatipid ka ng oras sa Kiwi sa pamamagitan ng pagdadala ng iyong mga account sa web. Maaari kang magdagdag o mag-alis ng mga account sa Mga Setting.</translation>
<translation id="7269362888766543920">Nagiging dahilan ng pag-crash ng Kiwi ang ilang add-on. Pakisubukang i-uninstall ang mga ito.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Inalis ang piniling data mula sa Kiwi at mga naka-sync na device. Maaaring mayroong ibang mga uri ng history ng pagba-browse ang iyong Google Account gaya ng mga paghahanap at aktibidad mula sa iba pang mga serbisyo ng Google sa history.google.com.</translation>
<translation id="7400689562045506105">Gamitin ang Kiwi Kahit Saan</translation>
<translation id="7674213385180944843">Buksan ang Settings &gt; Privacy &gt; Camera &gt; Kiwi at i-on ang camera.</translation>
<translation id="786327964234957808">Pinapalitan mo ang mga sync account mula sa <ph name="USER_EMAIL1" /> patungo sa <ph name="USER_EMAIL2" />. Ang iyong data ng Kiwi ay pinamamahalaan ng <ph name="DOMAIN" />. Ide-delete nito ang iyong data mula sa device na ito, ngunit mananatili ang iyong data sa <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tip: <ph name="BEGIN_LINK" />Ilipat ang Kiwi sa iyong dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Magkaroon ng mas mahusay na karanasan sa Google sa Kiwi batay sa iyong lokasyon.</translation>
<translation id="8353224596138547809">Nais mo bang i-save ng Kiwi ang iyong password para sa site na ito?</translation>
<translation id="8508544542427105412">Maaaring i-customize ang <ph name="BEGIN_LINK" />Mga Setting<ph name="END_LINK" /> anumang oras. Maaaring gamitin ng Google ang content sa mga site na binibisita mo, mga pakikipag-ugnayan, at aktibidad sa browser para ma-personalize ang Kiwi at ang mga serbisyo ng Google tulad ng Translate, Search at mga ad.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ang Mga May-akda ng Kiwi. Nakalaan ang lahat ng karapatan.</translation>
<translation id="8809780021347235332">Para mag-save ng larawan, mag-tap sa Mga Setting para pahintulutan ang Kiwi na gamitin ang larawan</translation>
<translation id="9022552996538154597">Mag-sign in sa Kiwi</translation>
<translation id="985602178874221306">Ang Mga May-akda ng Kiwi</translation>
</translationbundle>