<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="102360288709523007">Auta parantamaan Kiwiia lähettämällä käyttötilastoja ja virheraportteja Googlelle.</translation>
<translation id="1185134272377778587">Tietoja Kiwiista</translation>
<translation id="1289966288285062467">Chromiumin tietosuojailmoitus</translation>
<translation id="1341317949260424055">Paranna Kiwiia ja sen turvallisuutta lähettämällä järjestelmä- ja käyttötietoja Googlelle</translation>
<translation id="1472013873724362412">Tilisi ei toimi Kiwiilla. Ota yhteyttä verkkotunnuksesi järjestelmänvalvojaan tai kirjaudu sisään tavallisella Google-tilillä.</translation>
<translation id="1736662517232558588">Chromium-tiedot tyhjennettiin</translation>
<translation id="1838412507805038478">Kiwi vahvisti, että <ph name="ISSUER" /> on myöntänyt tämän sivuston varmenteen.</translation>
<translation id="1843424232666537147">Kiwi sisältää ominaisuuksia, joiden avulla voit hallita datankäyttöäsi ja verkkosivujen latausnopeutta.
<ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Voit käyttää tietokoneella avoinna olevia välilehtiä myös täällä. Avaa Kiwi tietokoneella, siirry valikkoon ja valitse ”Kirjaudu sisään Kiwiiin…”.</translation>
<translation id="2168108852149185974">Jokin laajennus kaataa Kiwiin. Poista seuraavat:</translation>
<translation id="2178608107313874732">Kiwi ei voi käyttää kameraa tällä hetkellä.</translation>
<translation id="2195025571279539885">Haluatko Kiwiin ehdottavan sivuston kielellä <ph name="LANGUAGE_NAME" /> kirjoitettujen sivujen kääntämistä seuraavalla kerralla?</translation>
<translation id="2647554856022461007">Kiwi voi käyttää verkkopalveluita selauskokemuksesi parantamiseen. Voit halutessasi poistaa nämä palvelut käytöstä. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Googlen älykkäitä ratkaisuja Kiwiiin</translation>
<translation id="2730884209570016437">Kiwi ei voi käyttää kameraa, koska se on toisen sovelluksen käytössä.</translation>
<translation id="3256316712990552818">Kopioitiin Kiwiiin.</translation>
<translation id="3413120535237193088">Kirjaudu sisään Kiwiiin, niin voit käyttää kirjanmerkkejäsi kaikilla laitteilla.</translation>
<translation id="3473048256428424907">Ota käyttöön Kiwiin QR-lukija</translation>
<translation id="3605252743693911722">Kirjaudu sisään Kiwiiin, jotta voit käyttää kirjanmerkkejäsi, salasanojasi ja muita asetuksiasi kaikilla laitteillasi.</translation>
<translation id="3805899903892079518">Kiwi ei voi käyttää kuviasi tai videoitasi. Anna käyttöoikeus kohdassa iOS-asetukset &gt; Tietosuoja &gt; Kuvat.</translation>
<translation id="4024541897090868497">Kirjaudu sisään Kiwiiin, niin voit käyttää välilehtiäsi kaikilla laitteilla.</translation>
<translation id="4241912885070669028">Olet kirjautumassa ulos verkkotunnuksen <ph name="SIGNOUT_MANAGED_DOMAIN" /> hallitsemalta tililtä. Kiwi-tietosi poistetaan tältä laitteelta, mutta tietosi säilyvät Google-tililläsi.</translation>
<translation id="4555020257205549924">Kun tämä ominaisuus on käytössä, Kiwi tarjoaa vierailla kielillä kirjoitettujen sivujen käännöksiä Google Kääntäjän kautta. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Muilla laitteilla Kiwiissa avaamasi välilehdet näytetään täällä.</translation>
<translation id="495292094137889840">Aloita Kiwiin QR-lukijan käyttö</translation>
<translation id="5231355151045086930">Kirjaudu ulos Kiwiista</translation>
<translation id="5416919929805616771">Pidätkö Kiwiista? <ph name="BEGIN_LINK" />Arvostele tämä sovellus<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Tervetuloa Kiwiiin</translation>
<translation id="5945387852661427312">Olet kirjautumassa sisään verkkotunnuksen <ph name="DOMAIN" /> hallitsemalla tilillä ja antamassa sen järjestelmänvalvojalle oikeuden hallita Kiwi-tietojasi. Tietosi liitetään pysyvästi tähän tiliin. Kiwiista uloskirjautuminen poistaa tietosi tältä laitteelta, mutta ne säilyvät Google-tililläsi.</translation>
<translation id="6068866989048414399">Chromiumin käyttöehdot</translation>
<translation id="6268381023930128611">Kirjaudutaanko ulos?</translation>
<translation id="6424492062988593837">Chromiumista tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="6604711459180487467">Parannamme Kiwi-käyttökokemustasi sijaintisi perusteella.</translation>
<translation id="6626296268883197964">Käyttämällä tätä sovellusta hyväksyt Kiwiin <ph name="BEGIN_LINK_TOS" />käyttöehdot<ph name="END_LINK_TOS" /> ja <ph name="BEGIN_LINK_PRIVACY" />tietosuojailmoituksen<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Kiwi ei voi käyttää kameraa jaetussa näkymässä.</translation>
<translation id="7208566199746267865">Kiwi säästää aikaasi tuomalla tilisi verkkoon. Voit lisätä tai poistaa tilejä asetuksissa.</translation>
<translation id="7269362888766543920">Jokin laajennus kaataa Kiwiin. Kokeile poistaa laajennuksia.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Valitut tiedot on poistettu Kiwiista ja synkronoiduilta laitteilta. Google-tililläsi voi olla muita selaushistoriatietoja, kuten hakuja ja toimintaa muista Google-palveluista. Voit katsella tietoja osoitteessa history.google.com.</translation>
<translation id="7400689562045506105">Käytä Kiwiia missä tahansa</translation>
<translation id="7674213385180944843">Avaa Asetukset &gt; Tietosuoja &gt; Kamera &gt; Kiwi ja ota kamera käyttöön.</translation>
<translation id="786327964234957808">Muutoksen jälkeen synkronointi käyttää tilin <ph name="USER_EMAIL1" /> sijaan tiliä <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> hallitsee olemassa olevia Kiwi-tietojasi. Tiedot poistetaan tältä laitteelta, mutta ne säilyvät tilillä <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Vinkki: <ph name="BEGIN_LINK" />Siirrä Kiwi Dockiin<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Saat sijaintitietojen avulla paremman Googlen käyttökokemuksen Kiwiissa.</translation>
<translation id="8353224596138547809">Haluatko Kiwiin tallentavan tämän sivuston salasanan?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Asetuksia<ph name="END_LINK" /> voi muuttaa milloin tahansa. Google saattaa käyttää selaustietojasi, käyttämiesi sivustojen sisältöä ja muita selaintoimintoja Kiwiin, Kääntäjän, Haun, mainosten ja muiden Google-palveluiden personointiin.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Kiwi Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="8809780021347235332">Anna Kiwiille lupa käyttää kuviasi valitsemalla Asetukset, niin voit tallentaa kuvia.</translation>
<translation id="9022552996538154597">Kirjaudu sisään Kiwiiin</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>