<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1016495303386450659">Elementet er oppdatert</translation>
<translation id="1047726139967079566">Legg til bokmerke for denne siden...</translation>
<translation id="1049743911850919806">Inkognito</translation>
<translation id="1076421457278169141">Koden er skannet</translation>
<translation id="1084365883616172403">Facebook-innlegget er fullført.</translation>
<translation id="1104948393051856124">Godta og fortsett</translation>
<translation id="1112015203684611006">Utskriften mislyktes.</translation>
<translation id="1125564390852150847">Åpne en ny fane.</translation>
<translation id="1145536944570833626">Slett eksisterende data.</translation>
<translation id="1165039591588034296">Feil</translation>
<translation id="1172898394251786223">Neste felt</translation>
<translation id="1176932207622159128">Kan ikke lagre bildet</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1201530049782216880">Ny inkognitofane</translation>
<translation id="1209206284964581585">Skjul for øyeblikket</translation>
<translation id="1219674500290482172">Kan ikke koble til Internett.</translation>
<translation id="1254117744268754948">Valg av mappe</translation>
<translation id="1265739287306757398">Finn ut hvordan</translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1323735185997015385">Slett</translation>
<translation id="132683371494960526">Dobbelttrykk for å bytte overordnet mappe.</translation>
<translation id="1340643665687018190">Lukk menyen</translation>
<translation id="1375321115329958930">Lagrede passord</translation>
<translation id="1377255359165588604">Synkroniseringen har sluttet å fungere.</translation>
<translation id="1377321085342047638">Kortnummer</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="1389974829397082527">Det er ingen bokmerker her</translation>
<translation id="1400642268715879018">De siste 4 ukene</translation>
<translation id="1407135791313364759">Åpne alle</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="145015347812617860"><ph name="COUNT" /> elementer</translation>
<translation id="1491277525950327607">Dobbelttrykk for å slå innstillingen av/på</translation>
<translation id="152234381334907219">Aldri lagret</translation>
<translation id="1532451416480227577">Vis adresser og kredittkort fra Google Pay</translation>
<translation id="1540800554400757039">Adresse 1</translation>
<translation id="1545749641540134597">Skann en QR-kode</translation>
<translation id="1580783302095112590">E-posten er sendt.</translation>
<translation id="1582732959743469162">Dette stopper all fremdriften for den aktive nedlastingen.</translation>
<translation id="1612730193129642006">Vis fanerutenett</translation>
<translation id="1644574205037202324">Logg</translation>
<translation id="1646446875146297738">Hvis du aktiverer «Ikke spor», blir en forespørsel sendt med nettlesertrafikken din. Eventuelle virkninger avhenger av om nettstedet svarer på forespørselen, og hvordan forespørselen tolkes.

Noen nettsteder kan for eksempel svare på forespørselen ved å vise deg annonser som ikke er basert på nettsteder du har besøkt. Mange nettsteder samler inn og bruker likevel nettleserdataene dine for å forbedre sikkerheten og levere innhold, tjenester, annonser og anbefalinger på nettstedet – i tillegg til å generere rapporteringsstatistikk. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="1657011748321897393">Delingen mislyktes fordi du ikke er tilkoblet nettverket.</translation>
<translation id="165877110639533037">Ingen åpne faner</translation>
<translation id="1687475363370981210">Merk alle som lest</translation>
<translation id="1690731385917361335">Ingen elementer</translation>
<translation id="1700629756560807968"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> er valgt</translation>
<translation id="1740468249224277719">Dobbelttrykk for å installere.</translation>
<translation id="1752547299766512813">Lagre passord</translation>
<translation id="1753905327828125965">Mest besøkt</translation>
<translation id="1809939268435598390">Slett mappen</translation>
<translation id="1813414402673211292">Tøm nettlesingsdata</translation>
<translation id="1820259098641718022">Lagt til i leselisten</translation>
<translation id="1876721852596493031">Send bruksdata</translation>
<translation id="1886928167269928266">Tidenes morgen</translation>
<translation id="1911619930368729126">Last opp til Google Disk</translation>
<translation id="1941314575388338491">Dobbelttrykk for å kopiere.</translation>
<translation id="1952728750904661634">Logg på med administrert konto</translation>
<translation id="1974060860693918893">Avansert</translation>
<translation id="1989112275319619282">Bla gjennom</translation>
<translation id="2015722694326466240">For å se passordene må du først angi en adgangskode på enheten din.</translation>
<translation id="2068952045031577364">Den siste uken</translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="209018056901015185">Bruk skrivebordsversjon</translation>
<translation id="2103075008456228677">Åpne history.google.com</translation>
<translation id="2116625576999540962"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> elementer er flyttet</translation>
<translation id="213900355088104901">Åpne en inkognitofane for å besøke nettsteder anonymt</translation>
<translation id="2149973817440762519">Rediger bokmerke</translation>
<translation id="2230173723195178503">Nettsiden er lastet inn</translation>
<translation id="2256128224215992540">Nettsteds- og søkeforslag</translation>
<translation id="2267753748892043616">Legg til konto</translation>
<translation id="2273327106802955778">Mer-menyen</translation>
<translation id="2320166752086256636">Skjul tastaturet</translation>
<translation id="2351097562818989364">Oversettelsesinnstillingene dine er tilbakestilt.</translation>
<translation id="2354750644801399986">«Ingen sporing»</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2381405137052800939">Grunninnstillinger</translation>
<translation id="2386793615875593361">1 er valgt</translation>
<translation id="2435457462613246316">Vis passord</translation>
<translation id="2481538920734869610">LEGG TIL KONTO</translation>
<translation id="2523363575747517183">Dette nettstedet prøver gjentatte ganger å åpne en annen app.</translation>
<translation id="2529021024822217800">Åpne alle</translation>
<translation id="2572712655377361602">En enhetsinnstilling har blokkert tilgangen til bildene dine</translation>
<translation id="2584132361465095047">Legg til en konto …</translation>
<translation id="2593774076813182497">Denne siden kan ikke skrives ut.</translation>
<translation id="2625189173221582860">Passordet er kopiert</translation>
<translation id="2648803196158606475">Slett leste</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="2684815431982545828">Ny fane</translation>
<translation id="2690858294534178585">Kameraet er i bruk</translation>
<translation id="2691653761409724435">Ikke tilgjengelig uten nett</translation>
<translation id="2702801445560668637">Leseliste</translation>
<translation id="2704606927547763573">Kopiert</translation>
<translation id="2709516037105925701">Autofyll</translation>
<translation id="2712127207578915686">Kan ikke åpne filen</translation>
<translation id="2718352093833049315">Bare på Wi-Fi</translation>
<translation id="2747003861858887689">Forrige felt</translation>
<translation id="2780046210906776326">Ingen e-postkontoer</translation>
<translation id="2781692009645368755">Google Pay</translation>
<translation id="2800683595868705743">Avslutt fanevelgeren</translation>
<translation id="283291358677939992">Finn på siden</translation>
<translation id="2834956026595107950"><ph name="TITLE" />, <ph name="STATE" />, <ph name="URL" /></translation>
<translation id="2843803966603263712">Tilbakestill innstillingene for Oversetter</translation>
<translation id="285960592395650245">Prøv å laste ned på nytt</translation>
<translation id="2870560284913253234">Nettsted</translation>
<translation id="2871695793448672541">Skjult passord</translation>
<translation id="2898963176829412617">Ny mappe</translation>
<translation id="2903493209154104877">Adresser</translation>
<translation id="2909437209446960244">Nylige faner</translation>
<translation id="291754862089661335">Plassér QR-/strekkoden i denne rammen.</translation>
<translation id="2921219216347069551">Kan ikke dele siden</translation>
<translation id="2923448633003185837">Lim inn og gå til</translation>
<translation id="292639812446257861">Merk som ulest</translation>
<translation id="2933759065870693102">Lommelykt</translation>
<translation id="2969979262385602596">Kunne ikke logge på. Prøv igjen senere.</translation>
<translation id="2989805286512600854">Åpne i ny fane</translation>
<translation id="3024255823539804759">Det siste døgnet</translation>
<translation id="3037605927509011580">Æsj!</translation>
<translation id="3112556859945124369">Merk…</translation>
<translation id="3151924044251363314">Bare personer som har passordfrasen din, kan lese de krypterte dataene dine. Passordfrasen blir verken sendt til Google eller lagret. Hvis du glemmer den, må du tilbakestille synkroniseringen. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="3157684681743766797">Merk alle…</translation>
<translation id="3172213052701798825">Google Smart Lock for passord</translation>
<translation id="3175081911749765310">Nettjenester</translation>
<translation id="3207960819495026254">Bokmerket</translation>
<translation id="3210163015918861891">Synkronisering er av</translation>
<translation id="3224641773458703735">For å eksportere passordene må du først angi en adgangskode på enheten din.</translation>
<translation id="3240426699337459095">Linken er kopiert</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> av <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3268451620468152448">Åpne faner</translation>
<translation id="3277021493514034324">Nettstedsadressen er kopiert</translation>
<translation id="3290875554372353449">Velg konto</translation>
<translation id="3324193307694657476">Adresse 2</translation>
<translation id="3329904751041170572">Kunne ikke koble til tjeneren.</translation>
<translation id="3335947283844343239">Åpne lukkede faner igjen</translation>
<translation id="3393920035788932672">Tillat forgrunnsvinduer</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> min</translation>
<translation id="3448016392200048164">Delt visning</translation>
<translation id="3469166899695866866">Vil du stoppe nedlastingen?</translation>
<translation id="3474624961160222204">Fortsett som <ph name="NAME" /></translation>
<translation id="3474649192738347024">Skjemaene er fylt ut.</translation>
<translation id="3478058380795961209">Utløpsmåned</translation>
<translation id="3482959374254649722">Fanene dine synkroniseres …</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /> om foreslått innhold</translation>
<translation id="3494788280727468875">Bekreft at du vil slette nettleserdataene</translation>
<translation id="3519193562722059437">Åpne en fane for å surfe på nettet.</translation>
<translation id="3527085408025491307">Mappe</translation>
<translation id="3551320343578183772">Lukk fanen</translation>
<translation id="3567664240939803299">Vil du at Google Smart Lock skal lagre passordet ditt for dette nettstedet?</translation>
<translation id="3588820906588687999">Åpne bildet i en ny fane</translation>
<translation id="3603009562372709545">Kopiér linkadressen</translation>
<translation id="3607167657931203000">Autofylldata</translation>
<translation id="3609785682760573515">Synkroniserer …</translation>
<translation id="3628119975092896051">Leselisten din er tilgjengelig uten nett. Du kan legge til sider i leselisten ved å trykke på <ph name="SHARE_OPENING_ICON" />.</translation>
<translation id="3638472932233958418">Last inn nettsider på forhånd</translation>
<translation id="3691593122358196899">Satt som bokmerke i <ph name="FOLDER_TITLE" /></translation>
<translation id="3771033907050503522">Inkognitofaner</translation>
<translation id="3779810277399252432">Ingen Internett-tilkobling.</translation>
<translation id="3783017676699494206">Lagre bildet</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3897092660631435901">Meny</translation>
<translation id="3915450441834151894">Opplysninger om nettstedet</translation>
<translation id="3928666092801078803">Kombiner dataene mine</translation>
<translation id="3950820424414687140">Logg på</translation>
<translation id="3963231839620026525">Ny inkognitofane</translation>
<translation id="3967822245660637423">Nedlasting fullført</translation>
<translation id="3989635538409502728">Logg av</translation>
<translation id="4002066346123236978">Tittel</translation>
<translation id="4038354071007134711">Ingen apper på denne enheten kan åpne filen.</translation>
<translation id="4049507953662678203">Sørg for at du er koblet til et nettverk, og prøv igjen.</translation>
<translation id="4084682180776658562">Legg til bokmerke</translation>
<translation id="411254640334432676">Nedlastingen mislyktes.</translation>
<translation id="4112644173421521737">Søk</translation>
<translation id="4121993058175073134">For å sende data for netteksport må du konfigurere e-postkontoen din i Innstillinger-appen.</translation>
<translation id="4124987746317609294">Tidsperiode</translation>
<translation id="4172051516777682613">Vis alltid</translation>
<translation id="418156467088430727">Se versjonen uten nett i en ny fane</translation>
<translation id="4237682350741091554">Administrer Chrome-synkronsering og personlig tilpasning i <ph name="BEGIN_LINK" />Innstillinger<ph name="END_LINK" /></translation>
<translation id="424315890655130736">Skriv inn passordfrasen</translation>
<translation id="4272631900155121838">For å skanne QR-koder, slå på kameraet i innstillingene</translation>
<translation id="4281844954008187215">Vilkår for bruk</translation>
<translation id="430793432425771671">Synkroniser alt</translation>
<translation id="4342284590510997375">Nytt</translation>
<translation id="434816576838749873">Velg app for e-post</translation>
<translation id="4359125752503270327">Denne siden åpnes i et annet program.</translation>
<translation id="4370827530403103842">Synkronisering fungerer ikke. Trykk for å fikse.</translation>
<translation id="4375040482473363939">QR-kodesøk</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="441868831736628555">Merknad om personvern</translation>
<translation id="4460091562821778167">Spør meg hvilken app som skal brukes, hver gang</translation>
<translation id="4496373720959965247">Legg til faner, og bytt mellom sider</translation>
<translation id="4508750114462689118">Lukk påloggingskampanjen</translation>
<translation id="4526249700380860531">Se på og administrer lagrede passord på <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4536418791685807335">Prøv å logge på igjen.</translation>
<translation id="457386861538956877">Mer</translation>
<translation id="461440297010471931">Søker med Google</translation>
<translation id="4619615317237390068">Faner fra andre enheter</translation>
<translation id="4620246317052452550">Sider du har lest</translation>
<translation id="4636930964841734540">Info</translation>
<translation id="4659667755519643272">Åpne fanevelgeren</translation>
<translation id="4666531726415300315">Logget på som <ph name="EMAIL" />.

Dataene dine er kryptert med passordfrasen din for synkronisering. Skriv den inn for å starte synkroniseringen.</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="481968316161811770">Informasjonskapsler og nettstedsdata</translation>
<translation id="4854345657858711387">Angi en adgangskode</translation>
<translation id="4860895144060829044">Ring</translation>
<translation id="4875622588773761625">Vil du at <ph name="PASSWORD_MANAGER_BRAND" /> skal oppdatere passordet for dette nettstedet?</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="4904877109095351937">Merk som lest</translation>
<translation id="4930268273022498155">Slett eksisterende data. Du kan hente ut dataene ved å bytte tilbake til <ph name="USER_EMAIL1" />.</translation>
<translation id="4941089862236492464">Det oppsto et problem under delingen av artikkelen.</translation>
<translation id="4979397965658815378">Logg på med Google-kontoen din for å få bokmerkene, passordene, loggoppføringene og de andre innstillingene dine på alle enhetene du bruker</translation>
<translation id="5005498671520578047">Kopiér passordet</translation>
<translation id="5010803260590204777">Åpne en inkognitofane for å surfe privat på nettet.</translation>
<translation id="5011684439661633295">Hei, <ph name="FULL_ACCOUNT_NAME" /></translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5062321486222145940">Installer Google Disk</translation>
<translation id="5083464117946352670">Kan ikke fastslå filstørrelsen.</translation>
<translation id="5094827893301452931">Twitter-meldingen er fullført.</translation>
<translation id="5173593619615111996">Lukk alle inkognitofaner</translation>
<translation id="5181140330217080051">Laster ned</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5190835502935405962">Bokmerkerad</translation>
<translation id="5197255632782567636">Internett</translation>
<translation id="5228579091201413441">Slå på synkronisering</translation>
<translation id="5244474230056479698">Synkroniserer til <ph name="EMAIL" /></translation>
<translation id="527973086555161537">Åpne en fane for å surfe privat på nettet.</translation>
<translation id="5300589172476337783">Vis</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5327248766486351172">Navn</translation>
<translation id="5388358297987318779">Åpne bildet</translation>
<translation id="5409365236829784218">Ingen av de installerte appene kan åpne denne filen.</translation>
<translation id="5433691172869980887">Brukernavnet er kopiert</translation>
<translation id="54401264925851789">Sikkerhetsinformasjon for siden</translation>
<translation id="5525269841082836315">Opprett en passordfrase</translation>
<translation id="5548760955356983418">Med Handoff kan du begynne å se gjennom en nettside på denne enheten og deretter fortsette på Mac-en din uten problemer. Den åpne nettsiden vises i dokken til Mac-en din.

Handoff må også være aktivert i Generelt-delen av Innstillinger, og enhetene må bruke samme iCloud-konto.</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="5619279135193775234">E-post</translation>
<translation id="5626245204502895507">Filen kan ikke lastes ned for øyeblikket.</translation>
<translation id="5659593005791499971">E-post</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783">Versjon <ph name="PRODUCT_VERSION" /></translation>
<translation id="5728700505257787410">Det oppsto et problem ved pålogging til kontoen din.</translation>
<translation id="5737974891429562743">Påloggingsdetaljene for kontoen er utdatert. Oppdater for å starte synkroniseringen.</translation>
<translation id="5738887413654608789">Med denne kan du oppdage relevante nettsider basert på omgivelsene dine.</translation>
<translation id="5771816112378578655">Konfigurasjon pågår ...</translation>
<translation id="5816228676161003208">Dette gjør at du kan søke raskere ved å bruke stemmen.</translation>
<translation id="5846482154967366008">Søkemotor</translation>
<translation id="5854790677617711513">Eldre enn 30 dager</translation>
<translation id="5857090052475505287">Ny mappe</translation>
<translation id="5857770089550859117">Det kreves en passordfrase for å starte synkroniseringen.</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5869029295770560994">Greit</translation>
<translation id="5871497086027727873">1 element er flyttet</translation>
<translation id="5911030830365207728">Google Oversetter</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5938160824633642847">Enheten er nesten full. Frigjør plass og prøv på nytt.</translation>
<translation id="5948291296578561264">Da kan du lagre bilder i bildebiblioteket ditt.</translation>
<translation id="5955891643922670672">Du ser en versjon uten nett</translation>
<translation id="5964480694698977962">Åpne en ny inkognitofane.</translation>
<translation id="5965679971710331625">Du er pålogget</translation>
<translation id="5982717868370722439">Legg til eksisterende data i <ph name="USER_EMAIL" />.</translation>
<translation id="6012140227487808125">Krypterer …</translation>
<translation id="6021332621416007159">Åpne i...</translation>
<translation id="6039429417015973673"><ph name="TITLE" />, <ph name="PUBLISHER_INFORMATION" />, <ph name="PUBLICATION_DATE" /></translation>
<translation id="6039694632319341016">Vil du at <ph name="PASSWORD_MANAGER_BRAND" /> skal oppdatere passordet ditt for <ph name="USERNAME" /> for dette nettstedet?</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="605721222689873409">ÅÅ</translation>
<translation id="6066301408025741299">Trykk for å avbryte.</translation>
<translation id="6122191549521593678">Pålogget</translation>
<translation id="6127379762771434464">Elementet ble fjernet</translation>
<translation id="6136914049981179737">For noen sekunder siden</translation>
<translation id="6158823227857319455">Ny fane</translation>
<translation id="616831107264507309">Les senere</translation>
<translation id="6184086493125982861">Vis faner</translation>
<translation id="6187302354554850004">Sist synkronisert: <ph name="LAST_USED_TIME" /></translation>
<translation id="6189413832092199491">Ulest</translation>
<translation id="6196207969502475924">Google Talesøk</translation>
<translation id="6254066287920239840">Åpne linker i appen i stedet for i nettleseren.</translation>
<translation id="6255097610484507482">Rediger kredittkort</translation>
<translation id="6308436439357671616">Dette gjør at du kan ta og laste opp bilder.</translation>
<translation id="6324528485781869530">Bytt synkroniseringskonto</translation>
<translation id="6324669097367352121">Påloggingsinnstillinger</translation>
<translation id="6337234675334993532">Kryptering</translation>
<translation id="633809752005859102">Noe gikk veldig galt. Vi skal jobbe med saken.</translation>
<translation id="6342069812937806050">Akkurat nå</translation>
<translation id="6344783595350022745">Klar tekst</translation>
<translation id="6346549652287021269">Vil du starte en ny nedlasting?</translation>
<translation id="6362362396625799311">Ingen inkognitofaner</translation>
<translation id="6374469231428023295">Prøv på nytt</translation>
<translation id="6380866119319257197">Hvis du glemmer passordfrasen din eller vil endre denne innstillingen, må du <ph name="BEGIN_LINK" />tilbakestille synkroniseringen<ph name="END_LINK" /></translation>
<translation id="6389470377220713856">Navn som er oppført på kortet</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="6417838470969808600">Du har bokmerker, loggen, passord og andre innstillinger fra <ph name="USER_EMAIL1" />.</translation>
<translation id="641799622251403418">Logget på som <ph name="EMAIL" />.

Dataene dine er kryptert med passordfrasen din for synkronisering <ph name="TIME" />. Skriv den inn for å starte synkroniseringen.</translation>
<translation id="6418346271604475326">Forbereder PDF</translation>
<translation id="6434591244308415567">Det oppsto en feil. Prøv på nytt senere.</translation>
<translation id="6445051938772793705">Land</translation>
<translation id="6445981559479772097">Melding sendt.</translation>
<translation id="6464071786529933911">Åpne i en ny inkognitofane</translation>
<translation id="6482629121755362506"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> elementer slettet</translation>
<translation id="6541915733953096570">Den siste timen</translation>
<translation id="6570040839871198836">Fyll ut skjemaer automatisk</translation>
<translation id="6656103420185847513">Mapperedigering</translation>
<translation id="6657585470893396449">Passord</translation>
<translation id="667999046851023355">Dokument</translation>
<translation id="6713747756340119864">Google Apps</translation>
<translation id="6730682669179532099">Kan ikke eksportere passordene</translation>
<translation id="6762156594045689028">For å endre denne innstillingen, <ph name="BEGIN_LINK" />tilbakestill synkroniseringen<ph name="END_LINK" /></translation>
<translation id="6780034285637185932">Postnummer</translation>
<translation id="6785453220513215166">Sender programstopprapport …</translation>
<translation id="679325081238418596">Få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker</translation>
<translation id="6797885426782475225">Talesøk</translation>
<translation id="6807889908376551050">Vis alle</translation>
<translation id="681368974849482173">Elementet er opprettet</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="6903907808598579934">Slå på synkronisering</translation>
<translation id="6914783257214138813">Passordene dine blir synlige for alle som kan se den eksporterte filen.</translation>
<translation id="6945221475159498467">Velg</translation>
<translation id="6973630695168034713">Mapper</translation>
<translation id="6979158407327259162">Google Disk</translation>
<translation id="7004499039102548441">Nylige faner</translation>
<translation id="7006788746334555276">Innholdsinnstillinger</translation>
<translation id="7029809446516969842">Passord</translation>
<translation id="7031882061095297553">Synkroniser med</translation>
<translation id="7053983685419859001">Blokkér</translation>
<translation id="7062545763355031412">Godta og bytt konto</translation>
<translation id="7102005569666697658">Laster ned … <ph name="FILE_SIZE" /></translation>
<translation id="7108338896283013870">Skjul</translation>
<translation id="7133798577887235672">Fullt navn</translation>
<translation id="7136892417564438900">Kameraet er utilgjengelig</translation>
<translation id="7159472599653637159">Be om mobilversjonen av nettstedet</translation>
<translation id="7167621057293532233">Datatyper</translation>
<translation id="7175593937868963913">Skriv e-post</translation>
<translation id="7180611975245234373">Last inn på nytt</translation>
<translation id="7189598951263744875">Del</translation>
<translation id="7203585745079012652">Svar med tale</translation>
<translation id="722055596168483966">Tilpass Google-tjenester</translation>
<translation id="7272437679830969316">Kan ikke bekrefte identiteten din. Passordet er ikke kopiert.</translation>
<translation id="7285236536143823449">JA, JEG BLIR MED</translation>
<translation id="7291368939935408496">Klargjør passordene …</translation>
<translation id="7336264872878993241"><ph name="PERCENT" /> prosent fullført</translation>
<translation id="7346909386216857016">Greit</translation>
<translation id="7400418766976504921">Nettadresse</translation>
<translation id="7425346204213733349">Endringer i bokmerkene, loggoppføringene, passordene og de andre innstillingene dine blir ikke synkronisert med Google-kontoen din lenger. Data som allerede er lagret i Google-kontoen din, blir imidlertid ikke fjernet.</translation>
<translation id="744343212394640790">Ikke <ph name="EMAIL" /></translation>
<translation id="7454057999980797137">Fylke/kommune</translation>
<translation id="7456847797759667638">Åpne sted</translation>
<translation id="7464701184726199289">Dette sletter synkroniserte data fra alle enheter. Lagrede nettstedsinnstillinger slettes ikke og kan gjenspeile nettleserbruken din. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">Bedriftsnavn</translation>
<translation id="7481312909269577407">Frem</translation>
<translation id="750493650310597496">0 er valgt</translation>
<translation id="7514365320538308">Last ned</translation>
<translation id="7537586195939242955">Tillatelsen din kan for øyeblikket ikke installeres i Passbook.</translation>
<translation id="7554791636758816595">Ny fane</translation>
<translation id="7561196759112975576">Alltid</translation>
<translation id="7603852183842204213">Blokkerte forgrunnsvinduer (<ph name="NUMBER_OF_BLOCKED_POPUPS" />)</translation>
<translation id="7605594153474022051">Synkronisering fungerer ikke</translation>
<translation id="7638584964844754484">Feil passordfrase</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7671141431838911305">INSTALLER</translation>
<translation id="7765158879357617694">Flytt</translation>
<translation id="7769602470925380267">Godta og logg av</translation>
<translation id="7772032839648071052">Bekreft passord</translation>
<translation id="780301667611848630">Nei takk</translation>
<translation id="7856733331829174190">Kunne ikke laste ned</translation>
<translation id="7859704718976024901">Nettlesingsloggen</translation>
<translation id="7938254975914653459">FaceTime</translation>
<translation id="7939128259257418052">Eksportér passord</translation>
<translation id="7947953824732555851">Godta og logg på</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="7971521879845308059">Blokkér forgrunnsvinduer</translation>
<translation id="7982789257301363584">Nettverk</translation>
<translation id="8019783059653722575">Dette gjør at du kan lagre og laste opp bilder.</translation>
<translation id="802154636333426148">Nedlastingen mislyktes</translation>
<translation id="8023878949384262191">Utvider delen.</translation>
<translation id="8059533439631660104">Skjuler delen.</translation>
<translation id="806745655614357130">Hold dataene mine adskilt</translation>
<translation id="8073670137947914548">Nedlastingen er fullført</translation>
<translation id="8076014560081431679">Lagrede nettstedsinnstillinger slettes ikke og kan gjenspeile nettleserbruken din. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="8080028325999236607">Lukk alle faner</translation>
<translation id="8114753159095730575">Filnedlasting er tilgjengelig. Du finner alternativer på nedre del av skjermen.</translation>
<translation id="8205564605687841303">Avbryt</translation>
<translation id="8225985093977202398">Bufrede bilder og filer</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8272426682713568063">Kredittkort</translation>
<translation id="8281781826761538115">Standard – <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8328777765163860529">Lukk alle</translation>
<translation id="8381750437846184350">Kontrollér hvordan Google bruker nettlesingsloggen din for å gi Søk, annonser og andre Google-tjenester et personlig preg</translation>
<translation id="842017693807136194">Logget på med</translation>
<translation id="8428045167754449968">By/tettsted</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="8458397775385147834">1 element slettet</translation>
<translation id="8487700953926739672">Tilgjengelig utenfor nettet</translation>
<translation id="8503813439785031346">Brukernavn</translation>
<translation id="850600235656508448">Åpne i inkognitomodus</translation>
<translation id="8517375800490286174">Lisenser for åpen kildekode</translation>
<translation id="8524799873541103884"><ph name="INCOGNITO" />fane <ph name="FIRST_VISIBLE_TAB" /> til og med <ph name="LAST_VISIBLE_TAB" /> av <ph name="NUMBER_OF_OPEN_TABS" /></translation>
<translation id="8532105204136943229">Utløpsår</translation>
<translation id="8534481786647257214">Google+-innlegget er fullført.</translation>
<translation id="8548878600947630424">Finn på siden</translation>
<translation id="8605219856220328675">Lukk fanen.</translation>
<translation id="8620640915598389714">Endre</translation>
<translation id="8636825310635137004">For å få fanene dine fra de andre enhetene du bruker, slå på synkronisering.</translation>
<translation id="8654802032646794042">Avbryt</translation>
<translation id="8668210798914567634">Denne siden er lagret i leselisten din.</translation>
<translation id="8680787084697685621">Kontoens påloggingsdetaljer er utdaterte.</translation>
<translation id="8721297211384281569">Verktøy-menyen</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="8741995161408053644">Google-kontoen din kan ha andre typer nettlesingslogger på <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="8775144690796719618">Ugyldig nettadresse</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="8840513115188359703">Du blir ikke logget av Google-kontoen din.</translation>
<translation id="8870413625673593573">Nylig lukket</translation>
<translation id="8881801611828450202">Søk etter dette bildet i <ph name="SEARCH_ENGINE" /></translation>
<translation id="8904976895050290827">Chrome-synkronisering</translation>
<translation id="895541991026785598">Rapporter et problem</translation>
<translation id="8971089644512329999">Greit</translation>
<translation id="8981454092730389528">Google Aktivitetslagring</translation>
<translation id="8985320356172329008">Logget på Google som</translation>
<translation id="902659348151742535">Google kan bruke nettlesingsloggen din for å gi Søk, annonser og andre Google-tjenester et personlig preg.</translation>
<translation id="9034759925968272072">Du blir ikke logget av Google-kontoen din, og det kan hende den har andre typer nettlesingslogger på <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="9039373489628511875">Båndbredde</translation>
<translation id="9055772144595778347">Kan ikke logge på</translation>
<translation id="9065203028668620118">Endre</translation>
<translation id="9079935439869366234">Merk alle som ulest</translation>
<translation id="9083392325882095631">1 element</translation>
<translation id="9100610230175265781">Det kreves en passordfrase</translation>
<translation id="9148126808321036104">Logg på igjen</translation>
<translation id="9157836665414082580">Ignorer dialogbokser</translation>
<translation id="9188680907066685419">Logg av administrert konto</translation>
<translation id="9203116392574189331">Handoff</translation>
<translation id="9223358826628549784">Programstopprapporten er sendt.</translation>
<translation id="932327136139879170">Gå til startsiden</translation>
<translation id="935490618240037774">Bokmerkene, loggoppføringene, passordene og de andre innstillingene dine blir synkronisert med Google-kontoen din, slik at du kan få dem på alle enhetene du bruker.</translation>
<translation id="939598580284253335">Angi en passordfrase</translation>
<translation id="976982866697960176">Administrer synkroniserte data …</translation>
<translation id="988141524645182168">Andre enheter</translation>
<translation id="989988560359834682">Rediger adresse</translation>
<translation id="994757059139821576">Artikkelforslag</translation>
</translationbundle>