<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="102360288709523007">ช่วยให้ Kiwi ทำงานได้ดีขึ้นโดยส่งสถิติการใช้งานและรายงานข้อขัดข้องให้กับ Google</translation>
<translation id="1185134272377778587">เกี่ยวกับ Kiwi</translation>
<translation id="1289966288285062467">ประกาศเกี่ยวกับนโยบายความเป็นส่วนตัวของ Kiwi</translation>
<translation id="1341317949260424055">ปรับปรุง Kiwi และความปลอดภัยด้วยการส่งข้อมูลระบบและการใช้งานไปยัง Google</translation>
<translation id="1472013873724362412">บัญชีของคุณไม่ทำงานใน Kiwi โปรดติดต่อผู้ดูแลระบบโดเมนหรือใช้บัญชี Google ปกติเพื่อลงชื่อเข้าใช้</translation>
<translation id="1736662517232558588">ล้างข้อมูล Kiwi แล้ว</translation>
<translation id="1838412507805038478">Kiwi ยืนยันว่า <ph name="ISSUER" /> ได้ออกใบรับรองของเว็บไซต์นี้</translation>
<translation id="1843424232666537147">Kiwi มีฟีเจอร์ที่ช่วยให้คุณสามารถจัดการข้อมูลอินเทอร์เน็ตและระดับความเร็วที่คุณสามารถใช้ในการโหลดหน้าเว็บ
<ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">เข้าถึงแท็บที่คุณเปิดไว้ในคอมพิวเตอร์ได้ที่นี่ เพียงเปิด Kiwi ในคอมพิวเตอร์ของคุณ ไปที่เมนู แล้วเลือก “ลงชื่อเข้าใช้ Kiwi…”</translation>
<translation id="2168108852149185974">ส่วนเสริมบางรายการทำให้ Kiwi ขัดข้อง โปรดถอนการติดตั้ง:</translation>
<translation id="2178608107313874732">Kiwi ไม่สามารถใช้กล้องถ่ายรูปได้ในขณะนี้</translation>
<translation id="2195025571279539885">คุณต้องการให้ Kiwi เสนอการแปลหน้าภาษา<ph name="LANGUAGE_NAME" />จากเว็บไซต์นี้ในครั้งถัดไปไหม</translation>
<translation id="2647554856022461007">Kiwi อาจใช้บริการเว็บเพื่อปรับปรุงประสบการณ์การท่องเว็บของคุณ คุณสามารถเลือกปิดบริการเหล่านี้ได้ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">ใช้ฟีเจอร์เจ๋งๆ จาก Google ใน Kiwi</translation>
<translation id="2730884209570016437">Kiwi ไม่สามารถใช้กล้องถ่ายรูปเนื่องจากแอปพลิเคชันอื่นใช้งานอยู่</translation>
<translation id="3256316712990552818">คัดลอกลงใน Kiwi แล้ว</translation>
<translation id="3413120535237193088">ลงชื่อเข้าใช้ Kiwi เพื่อรับบุ๊กมาร์กในอุปกรณ์ทุกเครื่องของคุณ</translation>
<translation id="3473048256428424907">เปิดโปรแกรมสแกนโค้ด QR ของ Kiwi</translation>
<translation id="3605252743693911722">ลงชื่อเข้าใช้ Kiwi เพื่อรับบุ๊กมาร์ก รหัสผ่าน และข้อมูลอื่นๆ ในอุปกรณ์ทุกเครื่องของคุณ</translation>
<translation id="3805899903892079518">Kiwi ไม่มีสิทธิ์เข้าถึงรูปภาพหรือวิดีโอของคุณ เปิดใช้การเข้าถึงได้ในการตั้งค่า iOS &gt; ความเป็นส่วนตัว &gt; รูปภาพ</translation>
<translation id="4024541897090868497">ลงชื่อเข้าใช้ Kiwi เพื่อรับแท็บในอุปกรณ์ทุกเครื่องของคุณ</translation>
<translation id="4241912885070669028">คุณกำลังออกจากระบบบัญชีที่จัดการโดย <ph name="SIGNOUT_MANAGED_DOMAIN" /> การออกจากระบบจะลบข้อมูล Kiwi ของคุณออกจากอุปกรณ์เครื่องนี้ แต่ข้อมูลจะยังคงอยู่ในบัญชี Google</translation>
<translation id="4555020257205549924">เมื่อเปิดฟีเจอร์นี้ Kiwi จะเสนอให้แปลหน้าต่างๆ ที่เขียนด้วยภาษาอื่นโดยใช้ Google แปลภาษา <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">แท็บที่คุณเปิดไว้ใน Kiwi ในอุปกรณ์เครื่องอื่นๆ จะปรากฏที่นี่</translation>
<translation id="495292094137889840">เริ่มใช้โปรแกรมสแกนโค้ด QR ของ Kiwi</translation>
<translation id="5231355151045086930">ออกจากระบบ Kiwi</translation>
<translation id="5416919929805616771">หากคุณชอบ Kiwi โปรด<ph name="BEGIN_LINK" />ให้คะแนนแอปนี้<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">ยินดีต้อนรับสู่ Kiwi</translation>
<translation id="5945387852661427312">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการโดย <ph name="DOMAIN" /> และทำให้ผู้ดูแลระบบของโดเมนควบคุมข้อมูล Kiwi ของคุณได้ ข้อมูลของคุณจะโยงกับบัญชีนี้อย่างถาวร การออกจากระบบ Kiwi จะลบข้อมูลของคุณจากอุปกรณ์เครื่องนี้ แต่ข้อมูลจะยังจัดเก็บอยู่ในบัญชี Google</translation>
<translation id="6068866989048414399">ข้อกำหนดในการให้บริการ Kiwi</translation>
<translation id="6268381023930128611">ต้องการออกจาก Kiwi ใช่ไหม</translation>
<translation id="6424492062988593837">Kiwi พัฒนาใหม่! มีรุ่นใหม่ให้ใช้งานแล้ว</translation>
<translation id="6604711459180487467">รับประสบการณ์ที่ดีขึ้นใน Kiwi ตามสถานที่ที่คุณอยู่</translation>
<translation id="6626296268883197964">การใช้แอปพลิเคชันนี้หมายความว่าคุณยอมรับ<ph name="BEGIN_LINK_TOS" />ข้อกำหนดในการให้บริการ<ph name="END_LINK_TOS" />และ<ph name="BEGIN_LINK_PRIVACY" />ประกาศเกี่ยวกับนโยบายความเป็นส่วนตัว<ph name="END_LINK_PRIVACY" />ของ Kiwi</translation>
<translation id="7099326575020694068">Kiwi ไม่สามารถใช้กล้องถ่ายรูปในโหมด Split View</translation>
<translation id="7208566199746267865">Kiwi ช่วยคุณประหยัดเวลาโดยนำบัญชีของคุณไปไว้บนเว็บ คุณสามารถเพิ่มหรือนำบัญชีออกได้ในการตั้งค่า</translation>
<translation id="7269362888766543920">ส่วนเสริมบางรายการทำให้ Kiwi ขัดข้อง โปรดลองถอนการติดตั้งส่วนเสริมนั้น</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">ระบบได้นำข้อมูลที่เลือกไว้ออกจาก Kiwi และอุปกรณ์ที่ซิงค์แล้ว บัญชี Google ของคุณอาจมีประวัติการท่องเว็บในรูปแบบอื่นๆ เช่น การค้นหาและกิจกรรมจากบริการอื่นๆ ของ Google ที่ history.google.com</translation>
<translation id="7400689562045506105">ใช้ Kiwi ได้ทุกที่</translation>
<translation id="7674213385180944843">เปิดการตั้งค่า &gt; ความเป็นส่วนตัว &gt; กล้อง &gt; Kiwi แล้วเปิดกล้องถ่ายรูป</translation>
<translation id="786327964234957808">คุณกำลังเปลี่ยนบัญชีในการซิงค์จาก <ph name="USER_EMAIL1" /> เป็น <ph name="USER_EMAIL2" /> ข้อมูล Kiwi ที่มีอยู่ของคุณจัดการโดย <ph name="DOMAIN" /> การเปลี่ยนบัญชีจะลบข้อมูลจากอุปกรณ์นี้ แต่ข้อมูลจะยังคงอยู่ใน <ph name="USER_EMAIL1" /></translation>
<translation id="8175055321229419309">เคล็ดลับ: <ph name="BEGIN_LINK" />ย้าย Kiwi ไปไว้ที่ Dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">รับประสบการณ์การใช้งาน Google ที่ดีขึ้นใน Kiwi โดยอิงจากตำแหน่งของคุณ</translation>
<translation id="8353224596138547809">คุณต้องการให้ Kiwi บันทึกรหัสผ่านของคุณสำหรับไซต์นี้หรือไม่</translation>
<translation id="8508544542427105412">คุณปรับแต่ง<ph name="BEGIN_LINK" />การตั้งค่า<ph name="END_LINK" />ได้ทุกเมื่อ Google อาจใช้เนื้อหาในเว็บไซต์ที่คุณเข้าชม รวมถึงการโต้ตอบและกิจกรรมในเบราว์เซอร์เพื่อปรับ Kiwi และบริการของ Google อย่างเช่น แปลภาษา, Search และโฆษณาให้เหมาะกับคุณ</translation>
<translation id="8586442755830160949">ลิขสิทธิ์ <ph name="YEAR" /> The Kiwi Authors สงวนลิขสิทธิ์</translation>
<translation id="8809780021347235332">ในการบันทึกรูปภาพ ให้แตะ "การตั้งค่า" เพื่ออนุญาตให้ Kiwi ใช้รูปภาพ</translation>
<translation id="9022552996538154597">ลงชื่อเข้าใช้ Kiwi</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>