<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="102360288709523007">Допоможіть покращити Kiwi, надсилаючи в Google статистику використання та звіти про аварійне завершення роботи.</translation>
<translation id="1185134272377778587">Про Kiwi</translation>
<translation id="1289966288285062467">Примітка про конфіденційність Kiwi</translation>
<translation id="1341317949260424055">Покращуйте Kiwi і функції безпеки, надсилаючи в Google дані про систему та використання</translation>
<translation id="1472013873724362412">Ваш обліковий запис не працює в Kiwi. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Kiwi.</translation>
<translation id="1736662517232558588">Дані Kiwi стерто</translation>
<translation id="1838412507805038478">Kiwi підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У Kiwi є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Отримайте доступ до відкритих на комп’ютері вкладок просто тут. Відкрийте Kiwi на комп’ютері, перейдіть у меню та виберіть "Увійти в Kiwi…"</translation>
<translation id="2168108852149185974">Через деякі доповнення Kiwi аварійно завершує роботу. Видаліть:</translation>
<translation id="2178608107313874732">Зараз Kiwi не може використовувати камеру</translation>
<translation id="2195025571279539885">Хочете, щоб Kiwi наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2647554856022461007">Kiwi може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Отримайте розумні функції Google у Kiwi</translation>
<translation id="2730884209570016437">Kiwi не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="3256316712990552818">Скопійовано в Kiwi</translation>
<translation id="3413120535237193088">Щоб мати доступ до закладок на всіх своїх пристроях, увійдіть в обліковий запис Kiwi.</translation>
<translation id="3473048256428424907">Увімкнути сканер QR-кодів у Kiwi</translation>
<translation id="3605252743693911722">Увійдіть в обліковий запис у Kiwi, щоб мати доступ до своїх закладок, паролів та інших даних на всіх пристроях.</translation>
<translation id="3805899903892079518">Kiwi не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="4024541897090868497">Щоб мати доступ до вкладок на всіх своїх пристроях, увійдіть в обліковий запис Kiwi.</translation>
<translation id="4241912885070669028">Ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />. Дані Kiwi буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Kiwi.</translation>
<translation id="4555020257205549924">Якщо ввімкнути цю функцію, Kiwi пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Kiwi. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Тут відображатимуться вкладки, відкриті в Kiwi на інших ваших пристроях.</translation>
<translation id="495292094137889840">Використовувати сканер QR-кодів у Kiwi</translation>
<translation id="5231355151045086930">Вийти з Kiwi</translation>
<translation id="5416919929805616771">Користуєтеся Kiwi? <ph name="BEGIN_LINK" />Оцініть цей додаток<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Вітаємо в Kiwi</translation>
<translation id="5945387852661427312">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Kiwi. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису Kiwi, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Kiwi.</translation>
<translation id="6068866989048414399">Умови використання Kiwi</translation>
<translation id="6268381023930128611">Вийти з Kiwi?</translation>
<translation id="6424492062988593837">Kiwi став ще кращим! Доступна нова версія.</translation>
<translation id="6604711459180487467">Зробіть Kiwi зручнішим, надавши йому доступ до даних про своє місцезнаходження.</translation>
<translation id="6626296268883197964">Користуючись цим додатком, ви приймаєте <ph name="BEGIN_LINK_TOS" />Умови використання<ph name="END_LINK_TOS" /> та <ph name="BEGIN_LINK_PRIVACY" />Примітку про конфіденційність<ph name="END_LINK_PRIVACY" /> Kiwi.</translation>
<translation id="7099326575020694068">Kiwi не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="7208566199746267865">З Kiwi ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="7269362888766543920">Через деякі доповнення Kiwi аварійно завершує роботу. Спробуйте видалити їх.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Вибрані дані видалено з Kiwi і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com може зберігатись історія веб-перегляду (як-от пошукові запити й активність) з інших служб Kiwi.</translation>
<translation id="7400689562045506105">Користуйтеся Kiwi будь-де</translation>
<translation id="7674213385180944843">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Chromium" і ввімкніть камеру.</translation>
<translation id="786327964234957808">Ви переходите з облікового запису <ph name="USER_EMAIL1" /> в обліковий запис <ph name="USER_EMAIL2" />. Наявними даними Kiwi керує домен <ph name="DOMAIN" />. Ваші дані буде видалено з пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Порада. <ph name="BEGIN_LINK" />Перемістіть значок Kiwi на панель Dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Знаючи ваше місцезнаходження, Google зможе створити для вас зручніші умови роботи в Kiwi.</translation>
<translation id="8353224596138547809">Зберегти пароль для цього сайту в Kiwi?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Налаштування<ph name="END_LINK" /> можна будь-коли змінювати. Google може використовувати вміст відвіданих сайтів, дані веб-перегляду й інші дії, щоб персоналізувати Kiwi та інші сервіси Google, як-от Перекладач, Пошук і оголошення.</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Kiwi. Усі права захищено.</translation>
<translation id="8809780021347235332">Щоб зберегти зображення, торкніться опції "Параметри" та надайте Kiwi доступ до ваших фото</translation>
<translation id="9022552996538154597">Вхід у Kiwi</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>