<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="102360288709523007">Forbedre Kiwi ved å sende bruksstatistikk og programstopprapporter til Kiwi.</translation>
<translation id="1185134272377778587">Om Kiwi</translation>
<translation id="1289966288285062467">Merknad om personvern for Kiwi</translation>
<translation id="1341317949260424055">Gjør Kiwi bedre og sikrere ved å sende systemdata og bruksdata til Google</translation>
<translation id="1472013873724362412">Kontoen din fungerer ikke i Kiwi. Kontakt domeneadministratoren din, eller logg på med en vanlig Google-konto.</translation>
<translation id="1736662517232558588">Slettet Kiwi-data</translation>
<translation id="1838412507805038478">Kiwi har bekreftet at sertifikatet for dette nettstedet er utstedt av <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Kiwi har funksjoner som hjelper deg med å administrere Internett-dataene dine og hvor fort du kan laste inn nettsider.
<ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Få tilgang til fanene du har åpne på datamaskinen, her. Bare åpne Kiwi på datamaskinen, gå til menyen og velg «Logg på Kiwi».</translation>
<translation id="2168108852149185974">Noen tillegg fører til at Kiwi kræsjer. Avinstaller dette:</translation>
<translation id="2178608107313874732">Kiwi kan ikke bruke kameraet akkurat nå</translation>
<translation id="2195025571279539885">Vil du at Kiwi skal tilby å oversette sider på <ph name="LANGUAGE_NAME" /> på dette nettstedet neste gang?</translation>
<translation id="2647554856022461007">Kiwi kan bruke nettjenester for å forbedre brukeropplevelsen din på nettet. Du kan slå av disse tjenestene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Få smarte funksjoner fra Google i Kiwi</translation>
<translation id="2730884209570016437">Kiwi kan ikke bruke kameraet fordi det brukes av en annen app</translation>
<translation id="3256316712990552818">Kopiert til Kiwi</translation>
<translation id="3413120535237193088">Logg på Kiwi for å få bokmerkene dine på alle enhetene du bruker.</translation>
<translation id="3473048256428424907">Slå på Kiwi QR-skanneren</translation>
<translation id="3605252743693911722">Logg på Kiwi for å hente blant annet bokmerkene og passordene dine på alle enhetene du bruker.</translation>
<translation id="3805899903892079518">Kiwi har ikke tilgang til bildene eller videoene dine. Slå på tilgangen i iOS-innstillingene &gt; Personvern &gt; Bilder.</translation>
<translation id="4024541897090868497">For å få fanene dine på alle enhetene du bruker, logg på Kiwi.</translation>
<translation id="4241912885070669028">Du logger av en konto som administreres av <ph name="SIGNOUT_MANAGED_DOMAIN" />. Dette fører til at Kiwi-dataene dine slettes fra denne enheten, men de blir værende i Google-kontoen din.</translation>
<translation id="4555020257205549924">Når denne funksjonen er slått på, tilbyr Kiwi å oversette sider som er skrevet på andre språk, ved hjelp av Google Oversetter. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Faner du har åpnet i Kiwi på de andre enhetene dine, vises her.</translation>
<translation id="495292094137889840">Begynn å bruke Kiwi QR-skanneren</translation>
<translation id="5231355151045086930">Vil du logge av Kiwi?</translation>
<translation id="5416919929805616771">Liker du Kiwi? <ph name="BEGIN_LINK" />Vurder denne appen<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Velkommen til Kiwi</translation>
<translation id="5945387852661427312">Du logger på med en konto som administreres av <ph name="DOMAIN" />, og du gir dermed administratoren for dette domenet kontroll over Kiwi-dataene dine. Dataene dine blir knyttet til denne kontoen permanent. Når du logger av Kiwi, slettes dataene dine fra denne enheten, men de er fortsatt lagret i Google-kontoen din.</translation>
<translation id="6068866989048414399">Vilkår for Kiwi</translation>
<translation id="6268381023930128611">Vil du logge av Kiwi?</translation>
<translation id="6424492062988593837">Kiwi har blitt enda bedre. En ny versjon er nå tilgjengelig.</translation>
<translation id="6604711459180487467">Få en bedre Kiwi-opplevelse basert på hvor du er.</translation>
<translation id="6626296268883197964">Ved å bruke denne appen samtykker du i Kiwis <ph name="BEGIN_LINK_TOS" />vilkår for bruk<ph name="END_LINK_TOS" /> og <ph name="BEGIN_LINK_PRIVACY" />merknad om personvern<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Kiwi kan ikke bruke kameraet i modus for delt visning</translation>
<translation id="7208566199746267865">Med Kiwi kan du spare tid, siden du får tilgang til kontoene dine på nettet. Du kan legge til eller fjerne kontoer i Innstillinger.</translation>
<translation id="7269362888766543920">Noen tillegg fører til at Kiwi kræsjer. Prøv å avinstallere dem.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">De valgte dataene er fjernet fra Kiwi og alle synkroniserte enheter. Det kan hende Google-kontoen din har andre typer nettlesingslogger, for eksempel for søk og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="7400689562045506105">Bruk Kiwi overalt</translation>
<translation id="7674213385180944843">Åpne Innstillinger &gt; Personvern &gt; Kamera &gt; Kiwi, og slå på kameraet.</translation>
<translation id="786327964234957808">Du bytter synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. De eksisterende Kiwi-dataene dine administreres av <ph name="DOMAIN" />. Dette fører til at dataene dine slettes fra denne enheten, men de blir værende i <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tips: <ph name="BEGIN_LINK" />Flytt Kiwi til dokken<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Få en bedre Google-opplevelse i Kiwi basert på hvor du er.</translation>
<translation id="8353224596138547809">Vil du at Kiwi skal lagre passordet du bruker på dette nettstedet?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Innstillinger<ph name="END_LINK" /> kan tilpasses når som helst. Google kan bruke innhold på nettsteder du besøker, nettleserinteraksjoner og annen aktivitet for å gi Kiwi og Google-tjenester (som Oversetter, Søk og annonser) et personlig preg</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – The Kiwi Authors. Med enerett.</translation>
<translation id="8809780021347235332">For å lagre bilder, trykk på Innstillinger for å la Kiwi bruke bildene dine.</translation>
<translation id="9022552996538154597">Logg på Kiwi</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>