<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="114721135501989771">Få Googles smarte funksjoner i Kiwi</translation>
<translation id="1326317727527857210">For å få fanene dine fra de andre enhetene du bruker, logg på Kiwi.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Merknad om personvern for Google Kiwi</translation>
<translation id="1863312987075920112">Ved å bruke denne appen samtykker du i Kiwis <ph name="BEGIN_LINK_TOS" />vilkår for bruk<ph name="END_LINK_TOS" /> og <ph name="BEGIN_LINK_PRIVACY" />merknad om personvern<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="2147651015520127414">Kiwi bekreftet at sertifikatet for dette nettstedet er utstedt av <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Med enerett.</translation>
<translation id="2342981853652716282">Logg på Kiwi for å hente blant annet bokmerkene og passordene dine på alle enhetene du bruker.</translation>
<translation id="2347208864470321755">Når denne funksjonen er slått på, tilbyr Kiwi å oversette sider som er skrevet på andre språk ved hjelp av Google Oversetter. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">For å lagre bilder, trykk på Innstillinger for å la Kiwi bruke bildene dine</translation>
<translation id="2576431527583832481">Kiwi har blitt enda bedre. En ny versjon er nå tilgjengelig.</translation>
<translation id="257708665678654955">Vil du at Google Kiwi skal tilby å oversette sider på <ph name="LANGUAGE_NAME" /> på dette nettstedet neste gang?</translation>
<translation id="2943166482989655199">Gjør Kiwi bedre og sikrere ved å sende systemdata og bruksdata til Google</translation>
<translation id="3148434565183091099">Logg på Kiwi for å få bokmerkene dine på alle enhetene du bruker.</translation>
<translation id="3148688391461398285">Optimaliser Kiwi-opplevelsen i henhold til hvor du befinner deg.</translation>
<translation id="3167189358072330585">Kontoen din fungerer ikke i Google Kiwi. Kontakt domeneadministratoren din, eller logg på med en vanlig Google-konto.</translation>
<translation id="3196546062792660320">Kiwi sparer tid for deg ved å legge kontoene dine på nettet. Du kan legge til eller fjerne kontoer i Innstillinger.</translation>
<translation id="3282568296779691940">Logg på Kiwi</translation>
<translation id="3345341804167540816">Bruk Kiwi overalt</translation>
<translation id="3678774398092457402">Vil du at Kiwi skal lagre passordet du bruker på dette nettstedet?</translation>
<translation id="384394811301901750">Google Kiwi kan ikke bruke kameraet akkurat nå</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Du bytter synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. De eksisterende Kiwi-dataene dine administreres av <ph name="DOMAIN" />. Dette sletter dataene dine fra denne enheten, men dataene blir værende i <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi har ikke tilgang til bildene eller videoene dine. Slå på tilgangen i iOS-innstillingene &gt; Personvern &gt; Bilder.</translation>
<translation id="4099578267706723511">Gjør Kiwi bedre ved å sende bruksstatistikk og programstopprapporter til Kiwi.</translation>
<translation id="415767770115540173">Få en bedre Google-opplevelse i Kiwi basert på hvor du er.</translation>
<translation id="424864128008805179">Vil du logge av Kiwi?</translation>
<translation id="4523886039239821078">Noen tillegg fører til at Kiwi krasjer. Avinstaller:</translation>
<translation id="4615174829807303908">Du logger av en konto som administreres av <ph name="SIGNOUT_MANAGED_DOMAIN" />. Dette sletter Kiwi-dataene dine fra denne enheten, men dataene blir værende i Google-kontoen din.</translation>
<translation id="5389212809648216794">Google Kiwi kan ikke bruke kameraet fordi det brukes av en annen app</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Innstillinger<ph name="END_LINK" /> kan tilpasses når som helst. Google kan bruke innhold på nettsteder du besøker, nettleserinteraksjoner og aktiviteter for å gi Kiwi og Google-tjenester (som Oversetter, Søk og annonser) et personlig preg.</translation>
<translation id="5639704535586432836">Åpne Innstillinger &gt; Personvern &gt; Kamera &gt; Google Kiwi, og slå på kameraet.</translation>
<translation id="5642200033778930880">Google Kiwi kan ikke bruke kameraet i modus for delt visning</translation>
<translation id="5703130498371792817">Liker du Kiwi? <ph name="BEGIN_LINK" />Vurder denne appen<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Kiwi har funksjoner som hjelper deg med å administrere dataforbruket ditt og hastigheten for innlasting av nettsider.
<ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Faner du har åpnet i Kiwi på de andre enhetene dine, vises her.</translation>
<translation id="6600954340915313787">Kopiert til Kiwi</translation>
<translation id="6648150602980899529">Du logger på med en konto som administreres av <ph name="DOMAIN" />, og du gir administratoren for dette domenet kontroll over Kiwi-dataene dine. Dataene dine blir permanent knyttet til denne kontoen. Når du logger av Kiwi, slettes dataene dine fra denne enheten, men de lagres fortsatt i Google-kontoen din.</translation>
<translation id="690638524486313356">Vilkår for Google Kiwi</translation>
<translation id="7165736900384873061">Begynn å bruke Google Kiwi QR-skanneren</translation>
<translation id="7172660552945675509">Tips: <ph name="BEGIN_LINK" />Flytt Kiwi til dokken<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Du kan bruke fanene du har åpne på datamaskinen, direkte herfra. Bare åpne Kiwi på datamaskinen, gå til menyen, og velg «Logg på Kiwi».</translation>
<translation id="728488472449859922">Slå på Google Kiwi QR-skanneren</translation>
<translation id="7400722733683201933">Om Google Kiwi</translation>
<translation id="7437998757836447326">Logg av Kiwi</translation>
<translation id="756809126120519699">Chrome-dataene er slettet</translation>
<translation id="7626032353295482388">Velkommen til Kiwi</translation>
<translation id="840168496893712993">Noen tillegg fører til at Kiwi krasjer. Prøv å avinstallere dem.</translation>
<translation id="8459495907675268833">De valgte dataene er fjernet fra Kiwi og alle synkroniserte enheter. Det kan hende Google-kontoen din har andre typer nettlesingslogger, for eksempel for søk og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi bruker nettjenester for å forbedre nettopplevelsen din. Du kan deaktivere disse tjenestene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
</translationbundle>