<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="102360288709523007">Hjælp med at gøre Kiwi bedre ved at sende brugsstatistik og nedbrudsrapporter til Kiwi.</translation>
<translation id="1185134272377778587">Om Kiwi</translation>
<translation id="1289966288285062467">Erklæring om privatliv for Kiwi</translation>
<translation id="1341317949260424055">Gør Kiwi og dens sikkerhed bedre ved at sende system- og brugsdata til Google</translation>
<translation id="1472013873724362412">Din konto fungerer ikke sammen med Kiwi. Kontakt din domæneadministrator, eller brug en almindelig Google-konto til at logge ind.</translation>
<translation id="1736662517232558588">Chromium-data blev ryddet</translation>
<translation id="1838412507805038478">Kiwi har bekræftet, at <ph name="ISSUER" /> har udstedt certifikatet for dette website.</translation>
<translation id="1843424232666537147">Kiwi har funktioner, der hjælper dig med at administrere internetdata og hastigheden, som websider indlæses med.
<ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Få adgang til de faner, som er åbne på din computer, lige her. Du åbner blot Kiwi på din computer, går til menuen og vælger "Log ind på Kiwi…"</translation>
<translation id="2168108852149185974">Nogle tilføjelser får Kiwi til at gå ned. Prøv at afinstallere:</translation>
<translation id="2178608107313874732">Kiwi kan ikke bruge dit kamera lige nu</translation>
<translation id="2195025571279539885">Skal Kiwi tilbyde at oversætte sider på <ph name="LANGUAGE_NAME" /> fra dette website næste gang?</translation>
<translation id="2647554856022461007">Kiwi bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Få Googles smarte funktioner i Kiwi</translation>
<translation id="2730884209570016437">Kiwi kan ikke bruge dit kamera, da det bruges af en anden app</translation>
<translation id="3256316712990552818">Kopieret til Kiwi</translation>
<translation id="3413120535237193088">Log ind på Kiwi for at se dine bogmærker på alle dine enheder.</translation>
<translation id="3473048256428424907">Aktivér QR-scanneren fra Kiwi</translation>
<translation id="3605252743693911722">Log ind på Kiwi for at få dine bogmærker, adgangskoder og meget mere på alle dine enheder.</translation>
<translation id="3805899903892079518">Kiwi har ikke adgang til dine billeder eller videoer. Gå til iOS Indstillinger &gt; Privatliv &gt; Billeder for at få adgang.</translation>
<translation id="4024541897090868497">Log ind på Kiwi for at se dine faner på alle dine enheder.</translation>
<translation id="4241912885070669028">Du er ved at logge ud af en konto, der administreres af <ph name="SIGNOUT_MANAGED_DOMAIN" />. Denne handling sletter dine Kiwi-data fra denne enhed, men dine data forbliver gemt på din Google-konto.</translation>
<translation id="4555020257205549924">Når denne funktion er aktiveret, vil Kiwi tilbyde at oversætte sider, der er skrevet på andre sprog, ved hjælp af Google Oversæt. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Faner, du har åbnet i Kiwi på dine andre enheder, vises her.</translation>
<translation id="495292094137889840">Begynd at bruge QR-scanneren fra Kiwi</translation>
<translation id="5231355151045086930">Log ud af Kiwi</translation>
<translation id="5416919929805616771">Kan du lide Kiwi? <ph name="BEGIN_LINK" />Bedøm denne app<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Velkommen til Kiwi</translation>
<translation id="5945387852661427312">Du er ved at logge ind med en konto, der administreres af <ph name="DOMAIN" />, hvilket giver administratoren kontrol over dine Kiwi-data. Dine data tilknyttes denne konto permanent. Hvis du logger ud af Kiwi, slettes dine data fra denne enhed, men de forbliver gemt på din Google-konto.</translation>
<translation id="6068866989048414399">Kiwi Servicevilkår</translation>
<translation id="6268381023930128611">Vil du logge ud af Kiwi?</translation>
<translation id="6424492062988593837">Kiwi er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="6604711459180487467">Angiv din placering, og få en bedre oplevelse, når du bruger Kiwi.</translation>
<translation id="6626296268883197964">Når du bruger denne app, accepterer du Kiwis <ph name="BEGIN_LINK_TOS" />servicevilkår<ph name="END_LINK_TOS" /> og <ph name="BEGIN_LINK_PRIVACY" />erklæring om privatliv<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Kiwi kan ikke bruge dit kamera i tilstanden Opdelt visning</translation>
<translation id="7208566199746267865">Med Kiwi sparer du tid ved at gøre alle dine konti tilgængelige online. Du kan tilføje eller fjerne konti under Indstillinger.</translation>
<translation id="7269362888766543920">Nogle tilføjelser får Kiwi til at gå ned. Prøv at afinstallere dem.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">De valgte data er fjernet fra Kiwi og synkroniserede enheder. Din Google-konto kan have andre former for browserhistorik, f.eks. søgninger og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="7400689562045506105">Brug Kiwi, uanset hvor du er</translation>
<translation id="7674213385180944843">Åbn Indstillinger &gt; Privatliv &gt; Kamera &gt; Kiwi, og slå kameraet til.</translation>
<translation id="786327964234957808">Du er ved at skifte synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. Dine eksisterende Kiwi-data administreres af <ph name="DOMAIN" />. Denne handling sletter dine data fra denne enhed, men dine data forbliver gemt på <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tip! <ph name="BEGIN_LINK" />Flyt Kiwi til din dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Angiv din placering, og få en bedre oplevelse, når du bruger Kiwi.</translation>
<translation id="8353224596138547809">Skal Kiwi gemme din adgangskode til dette website?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Indstillinger<ph name="END_LINK" /> kan tilpasses når som helst. Google kan bruge indholdet på de websites, du besøger, samt browserinteraktioner og -aktivitet til at tilpasse Kiwi og andre Google-tjenester såsom Oversæt, Søgning og annoncer.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag Kiwi. Alle rettigheder forbeholdes.</translation>
<translation id="8809780021347235332">Tryk på Indstillinger, og giv Kiwi tilladelse til at anvende dine billeder for at gemme billeder</translation>
<translation id="9022552996538154597">Log ind på Kiwi</translation>
<translation id="985602178874221306">Forfatterne til Kiwi</translation>
</translationbundle>