<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="102360288709523007">Ajude a melhorar o Kiwi ao enviar estatísticas de utilização e relatórios de falhas à Kiwi.</translation>
<translation id="1185134272377778587">Acerca do Kiwi</translation>
<translation id="1289966288285062467">Aviso de Privacidade do Kiwi</translation>
<translation id="1341317949260424055">Melhore o Kiwi e a sua segurança ao enviar informações do sistema e de utilização para a Kiwi.</translation>
<translation id="1472013873724362412">A sua conta não funciona no Kiwi. Contacte o gestor do domínio ou utilize uma Conta Google normal para iniciar sessão.</translation>
<translation id="1736662517232558588">Dados do Kiwi apagados</translation>
<translation id="1838412507805038478">O Kiwi confirmou que a <ph name="ISSUER" /> emitiu o certificado deste Website.</translation>
<translation id="1843424232666537147">O Kiwi inclui funcionalidades que o ajudam a gerir os seus dados de Internet e a velocidade com que as páginas Web são carregadas.
<ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Aceda aqui aos separadores abertos no computador. Basta abrir o Kiwi no computador, aceder ao menu e selecionar "Iniciar sessão no Kiwi..."</translation>
<translation id="2168108852149185974">Alguns suplementos provocam falhas no sistema do Kiwi. Desinstale:</translation>
<translation id="2178608107313874732">O Kiwi não pode utilizar a câmara neste momento</translation>
<translation id="2195025571279539885">Pretende que o Kiwi se ofereça para traduzir as páginas em <ph name="LANGUAGE_NAME" /> deste site da próxima vez?</translation>
<translation id="2647554856022461007">O Kiwi poderá utilizar serviços Web para melhorar a sua experiência de navegação. Poderá optar por desativar estes serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">A inteligência da Google no Kiwi</translation>
<translation id="2730884209570016437">O Kiwi não pode utilizar a câmara porque está a ser utilizada por outra aplicação</translation>
<translation id="3256316712990552818">Copiado para o Kiwi</translation>
<translation id="3413120535237193088">Para obter os seus marcadores em todos os dispositivos, inicie sessão no Kiwi.</translation>
<translation id="3473048256428424907">Ativar o leitor de QR do Kiwi</translation>
<translation id="3605252743693911722">Inicie sessão no Kiwi para obter os seus marcadores, palavras-passe e muito mais em todos os dispositivos.</translation>
<translation id="3805899903892079518">O Kiwi não tem acesso aos seus vídeos ou fotos. Ative o acesso nas Definições do iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="4024541897090868497">Para obter os seus separadores em todos os dispositivos, inicie sessão no Kiwi.</translation>
<translation id="4241912885070669028">Está a terminar sessão numa conta gerida por <ph name="SIGNOUT_MANAGED_DOMAIN" />. Esta ação elimina os seus dados do Kiwi deste dispositivo, embora permaneçam na Conta Kiwi.</translation>
<translation id="4555020257205549924">Se esta funcionalidade estiver ativada, o Kiwi oferecer-se-á para traduzir páginas escritas noutros idiomas com o Google Tradutor. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Os separadores que abriu no Kiwi nos seus outros dispositivos são apresentados aqui.</translation>
<translation id="495292094137889840">Começar a utilizar o leitor de QR do Kiwi</translation>
<translation id="5231355151045086930">Terminar sessão no Kiwi</translation>
<translation id="5416919929805616771">Está a gostar do Kiwi? <ph name="BEGIN_LINK" />Classifique esta aplicação<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Bem-vindo ao Kiwi</translation>
<translation id="5945387852661427312">Está a iniciar sessão com uma conta gerida por <ph name="DOMAIN" /> e a conceder ao respetivo gestor o controlo dos seus dados do Kiwi. Os dados ficarão permanentemente associados a esta conta. Terminar sessão no Kiwi elimina os seus dados deste dispositivo, embora permaneçam armazenados na Conta Kiwi.</translation>
<translation id="6068866989048414399">Termos de Utilização do Kiwi</translation>
<translation id="6268381023930128611">Pretende terminar sessão no Kiwi?</translation>
<translation id="6424492062988593837">O Kiwi ficou ainda melhor! Está disponível uma nova versão.</translation>
<translation id="6604711459180487467">Obtenha uma melhor experiência no Kiwi com base na sua localização.</translation>
<translation id="6626296268883197964">Ao utilizar esta aplicação, aceita os <ph name="BEGIN_LINK_TOS" />Termos de Utilização<ph name="END_LINK_TOS" /> e o <ph name="BEGIN_LINK_PRIVACY" />Aviso de Privacidade<ph name="END_LINK_PRIVACY" /> do Kiwi.</translation>
<translation id="7099326575020694068">O Kiwi não pode utilizar a câmara no modo Vista dividida</translation>
<translation id="7208566199746267865">O Kiwi poupa o seu tempo ao trazer as suas contas para a Web. Pode adicionar ou remover contas nas Definições.</translation>
<translation id="7269362888766543920">Alguns suplementos provocam falhas no sistema do Kiwi. Tente desinstalá-los.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Os dados selecionados foram removidos do Kiwi e dos dispositivos sincronizados. A sua Conta Google pode ter outras formas do histórico de navegação, como pesquisas e atividade de outros serviços Google, em history.google.com.</translation>
<translation id="7400689562045506105">Utilizar o Kiwi em todas as plataformas</translation>
<translation id="7674213385180944843">Abra Definições &gt; Privacidade &gt; Câmara &gt; Kiwi e ative a câmara.</translation>
<translation id="786327964234957808">Está a mudar a sincronização de contas de <ph name="USER_EMAIL1" /> para <ph name="USER_EMAIL2" />. Os seus dados do Kiwi existentes são geridos por <ph name="DOMAIN" />. Esta ação eliminará os dados deste dispositivo, mas os dados permanecerão em <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Sugestão: <ph name="BEGIN_LINK" />mova o Kiwi para a Dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Obter uma melhor experiência no Kiwi com base na sua localização.</translation>
<translation id="8353224596138547809">Pretende que o Kiwi guarde a sua palavra-passe para este Website?</translation>
<translation id="8508544542427105412">Pode personalizar as <ph name="BEGIN_LINK" />Definições<ph name="END_LINK" /> a qualquer momento. A Google pode utilizar conteúdos nos sites que visita, assim como as interações e a atividade com o navegador, para personalizar o Kiwi e outros serviços Google, como o Tradutor, a Pesquisa e os anúncios.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Os autores do Kiwi. Todos os direitos reservados.</translation>
<translation id="8809780021347235332">Para guardar imagens, toque em Definições para permitir que o Kiwi utilize as suas fotos</translation>
<translation id="9022552996538154597">Iniciar sessão no Kiwi</translation>
<translation id="985602178874221306">Os Autores do Kiwi</translation>
</translationbundle>