<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="102360288709523007">Aiutaci a migliorare Kiwi inviando a Google statistiche sull'utilizzo e rapporti sugli arresti anomali.</translation>
<translation id="1185134272377778587">Informazioni su Kiwi</translation>
<translation id="1289966288285062467">Informativa sulla privacy di Kiwi</translation>
<translation id="1341317949260424055">Migliora Kiwi e la sua sicurezza inviando dati di sistema e utilizzo a Google</translation>
<translation id="1472013873724362412">Il tuo account non funziona su Kiwi. Contatta l'amministratore di dominio o utilizza un normale account Google per accedere.</translation>
<translation id="1736662517232558588">Dati di Kiwi cancellati</translation>
<translation id="1838412507805038478">Kiwi ha verificato che il certificato del sito web è stato emesso da <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Kiwi offre funzioni che consentono di gestire i dati Internet e la velocità di caricamento delle pagine web.
<ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Accedi alle schede che hai aperto sul computer direttamente qui. Apri Kiwi sul computer, apri il menu e seleziona "Accedi a Kiwi…"</translation>
<translation id="2168108852149185974">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Kiwi. Disinstalla:</translation>
<translation id="2178608107313874732">Kiwi non può utilizzare la videocamera al momento</translation>
<translation id="2195025571279539885">Vuoi che Kiwi ti proponga di tradurre le pagine di questo sito in <ph name="LANGUAGE_NAME" /> al prossimo accesso?</translation>
<translation id="2647554856022461007">Kiwi potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Sfrutta l'intelligenza di Google in Kiwi</translation>
<translation id="2730884209570016437">Kiwi non può utilizzare la videocamera perché è attualmente utilizzata da un'altra applicazione</translation>
<translation id="3256316712990552818">Copiata in Kiwi</translation>
<translation id="3413120535237193088">Accedi a Kiwi per trovare i tuoi preferiti su tutti i dispositivi.</translation>
<translation id="3473048256428424907">Attiva lo scanner QR di Kiwi</translation>
<translation id="3605252743693911722">Accedi a Kiwi per trovare i tuoi preferiti, le password e altre impostazioni su tutti i tuoi dispositivi.</translation>
<translation id="3805899903892079518">Kiwi non ha accesso alle tue foto o ai tuoi video. Attiva l'accesso in Impostazioni iOS &gt; Privacy &gt; Foto.</translation>
<translation id="4024541897090868497">Accedi a Kiwi per trovare le tue schede su tutti i dispositivi.</translation>
<translation id="4241912885070669028">Stai per uscire da un account gestito da <ph name="SIGNOUT_MANAGED_DOMAIN" />. I dati di Kiwi verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo account Kiwi.</translation>
<translation id="4555020257205549924">Quando questa funzione è attiva, Kiwi si offre di tradurre le pagine scritte in altre lingue utilizzando Google Traduttore. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Le schede aperte in Kiwi sugli altri dispositivi verranno visualizzate qui.</translation>
<translation id="495292094137889840">Inizia a utilizzare lo scanner QR di Kiwi</translation>
<translation id="5231355151045086930">Uscita da Kiwi</translation>
<translation id="5416919929805616771">Ti piace Kiwi? <ph name="BEGIN_LINK" />Valuta questa app<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Benvenuto in Kiwi</translation>
<translation id="5945387852661427312">Stai per eseguire l'accesso con un account gestito da <ph name="DOMAIN" /> e consentire al relativo amministratore di avere il controllo dei tuoi dati di Kiwi. I tuoi dati verranno associati definitivamente a questo account. Se esci da Kiwi, i dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo account Kiwi.</translation>
<translation id="6068866989048414399">Termini di servizio di Kiwi</translation>
<translation id="6268381023930128611">Uscire da Kiwi?</translation>
<translation id="6424492062988593837">Kiwi è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="6604711459180487467">Migliora la tua esperienza in Kiwi tramite l'accesso alla tua posizione.</translation>
<translation id="6626296268883197964">Se usi questa applicazione, accetti i <ph name="BEGIN_LINK_TOS" />Termini di servizio<ph name="END_LINK_TOS" /> e l'<ph name="BEGIN_LINK_PRIVACY" />Informativa sulla privacy<ph name="END_LINK_PRIVACY" /> di Kiwi.</translation>
<translation id="7099326575020694068">Kiwi non può utilizzare la videocamera in modalità Visualizzazione divisa</translation>
<translation id="7208566199746267865">Kiwi ti fa risparmiare tempo portando i tuoi account sul Web. Puoi aggiungere o rimuovere account nelle impostazioni.</translation>
<translation id="7269362888766543920">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Kiwi. Prova a disinstallarli.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">I dati selezionati sono stati rimossi da Kiwi e dai dispositivi sincronizzati. Il tuo account Google potrebbe avere altre forme di cronologia di navigazione, ad esempio ricerche e attività, di altri servizi Google alla pagina history.google.com.</translation>
<translation id="7400689562045506105">Utilizza Kiwi ovunque</translation>
<translation id="7674213385180944843">Apri impostazioni &gt; Privacy &gt; Fotocamera &gt; Kiwi e attiva la fotocamera.</translation>
<translation id="786327964234957808">Stai cambiando account di sincronizzazione, passando dall'account <ph name="USER_EMAIL1" /> all'account <ph name="USER_EMAIL2" />. I dati di Kiwi esistenti sono gestiti da <ph name="DOMAIN" />. I dati verranno cancellati dal dispositivo, ma rimarranno memorizzati nell'account <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Suggerimento. <ph name="BEGIN_LINK" />Sposta Kiwi nel dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Fornisci i dati sulla tua posizione per migliorare ancora di più la tua esperienza d'uso di Kiwi.</translation>
<translation id="8353224596138547809">Vuoi che Kiwi salvi la password per questo sito?</translation>
<translation id="8508544542427105412">Le <ph name="BEGIN_LINK" />Impostazioni<ph name="END_LINK" /> possono essere personalizzate in qualsiasi momento. Google potrebbe usare i contenuti dei siti che visiti, le attività e le interazioni con il browser per personalizzare Kiwi e altri servizi Google come Traduttore, Ricerca e gli annunci.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Kiwi Authors. Tutti i diritti riservati.</translation>
<translation id="8809780021347235332">Per salvare le immagini, tocca Impostazioni e consenti a Kiwi di utilizzare le tue foto</translation>
<translation id="9022552996538154597">Accedi a Kiwi</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>