<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="114721135501989771">Získejte do Chromu chytré funkce Google</translation>
<translation id="1326317727527857210">Chcete-li získat přístup ke kartám ze svých ostatních zařízení, přihlaste se do Chromu.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Upozornění ve věci ochrany soukromí v prohlížeči Google Kiwi</translation>
<translation id="1863312987075920112">Používáním této aplikace vyjadřujete souhlas se <ph name="BEGIN_LINK_TOS" />smluvními podmínkami<ph name="END_LINK_TOS" /> a <ph name="BEGIN_LINK_PRIVACY" />zásadami ochrany soukromí<ph name="END_LINK_PRIVACY" /> prohlížeče Kiwi.</translation>
<translation id="2147651015520127414">Kiwi ověřil, že certifikát tohoto webu byl vydán vydavatelem <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Všechna práva vyhrazena.</translation>
<translation id="2342981853652716282">Chcete-li mít své záložky, hesla a další obsah na všech zařízeních, přihlaste se do Chromu.</translation>
<translation id="2347208864470321755">Pokud je tato funkce zapnutá, bude Kiwi nabízet překlad stránek v jiných jazycích pomocí Překladače Kiwi. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Chcete-li uložit obrázky, klepněte na Nastavení a umožněte Chromu používat vaše fotky.</translation>
<translation id="2576431527583832481">Kiwi je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="257708665678654955">Chcete, aby Google Kiwi příště pro stránky v jazyce <ph name="LANGUAGE_NAME" /> z tohoto webu nabízel překlad?</translation>
<translation id="2943166482989655199">Vylepšete Kiwi a jeho zabezpečení tím, že do Googlu budete odesílat údaje o systému a využití</translation>
<translation id="3148434565183091099">Chcete-li záložky synchronizovat do všech zařízení, přihlaste se do Chromu.</translation>
<translation id="3148688391461398285">Získejte v Chromu lepší funkce založené na poloze.</translation>
<translation id="3167189358072330585">Váš účet v prohlížeči Google Kiwi nefunguje. Kontaktujte administrátora domény nebo se přihlaste pomocí běžného účtu Kiwi.</translation>
<translation id="3196546062792660320">Kiwi vám šetří čas tím, že vaše účty přenáší na web. Účty můžete přidat nebo odstranit v Nastavení.</translation>
<translation id="3282568296779691940">Přihlásit se do Chromu</translation>
<translation id="3345341804167540816">Používejte Kiwi všude</translation>
<translation id="3678774398092457402">Chcete, aby aplikace Kiwi uložila vaše heslo pro tento web?</translation>
<translation id="384394811301901750">Google Kiwi teď nemůže použít fotoaparát</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Přepínáte účet pro synchronizaci z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Vaše existující data prohlížeče Kiwi jsou spravována doménou <ph name="DOMAIN" />. Touto akcí svá data smažete z tohoto zařízení, v účtu <ph name="USER_EMAIL1" /> však vaše data zůstanou.</translation>
<translation id="3988789688219830639">Google Kiwi nemá přístup k vašim fotkám nebo videím. Povolte přístup v systému iOS v Nastavení &gt; Soukromí &gt; Fotky.</translation>
<translation id="4099578267706723511">Pomozte Kiwi zlepšovat – posílejte Googlu statistiky využití a zprávy o selhání.</translation>
<translation id="415767770115540173">Služby Google mohou v prohlížeči Kiwi díky údajům o poloze fungovat lépe.</translation>
<translation id="424864128008805179">Odhlásit se z Chromu?</translation>
<translation id="4523886039239821078">Některé doplňky způsobují selhání prohlížeče Kiwi. Prosím odinstalujte:</translation>
<translation id="4615174829807303908">Odhlašujete se z účtu, který je spravován doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />. Touto akcí smažete svá data prohlížeče Kiwi z tohoto zařízení, ve vašem účtu Google však vaše data zůstanou.</translation>
<translation id="5389212809648216794">Google Kiwi nemůže použít fotoaparát, protože jej právě používá jiná aplikace</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Nastavení<ph name="END_LINK" /> lze kdykoliv upravit. Google může používat obsah na webech, které navštěvujete, interakce s prohlížečem a aktivity k personalizaci prohlížeče Kiwi a služeb Google, jako jsou Překladač, Vyhledávání a reklamy.</translation>
<translation id="5639704535586432836">Otevřete Nastavení &gt; Soukromí &gt; Fotoaparát &gt; Google Kiwi a zapněte fotoaparát.</translation>
<translation id="5642200033778930880">Google Kiwi nemůže používat fotoaparát v režimu Split View</translation>
<translation id="5703130498371792817">Jste s prohlížečem Kiwi spokojeni? <ph name="BEGIN_LINK" />Ohodnoťte tuto aplikaci<ph name="END_LINK" />.</translation>
<translation id="6036420186814142909">Google Kiwi obsahuje funkce, které pomáhají spravovat přenosy dat z internetu a umožňují zrychlit načítání webových stránek.
<ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Zde se objeví karty, které jste otevřeli v Chromu ve svých ostatních zařízeních.</translation>
<translation id="6600954340915313787">Zkopírováno do Chromu</translation>
<translation id="6648150602980899529">Přihlašujete se pomocí účtu spravovaného doménou <ph name="DOMAIN" /> a poskytujete jeho správci kontrolu nad svými daty prohlížeče Kiwi. Vaše data budou trvale přidružena k tomuto účtu. Odhlášením z Chromu svá data smažete z tohoto zařízení, ve vašem účtu Google však uložena zůstanou.</translation>
<translation id="690638524486313356">Smluvní podmínky Google Kiwi</translation>
<translation id="7165736900384873061">Začněte používat čtečku QR kódů prohlížeče Google Kiwi</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Přesuňte si Kiwi do doku<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Karty, které máte otevřené v počítači, můžete používat přímo tady. Stačí v počítači otevřít Kiwi, přejít do nabídky a vybrat možnost Přihlásit se do prohlížeče Kiwi…</translation>
<translation id="728488472449859922">Zapněte čtečku QR kódů prohlížeče Google Kiwi</translation>
<translation id="7400722733683201933">O aplikaci Google Kiwi</translation>
<translation id="7437998757836447326">Odhlášení z Chromu</translation>
<translation id="756809126120519699">Vymazání údajů Chromu</translation>
<translation id="7626032353295482388">Vítá vás Kiwi</translation>
<translation id="840168496893712993">Některé doplňky způsobují selhání prohlížeče Kiwi. Zkuste je prosím odinstalovat.</translation>
<translation id="8459495907675268833">Vybraná data byla z Chromu a synchronizovaných zařízení odstraněna. Na stránce history.google.com mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Google, například vyhledávací dotazy a aktivita z ostatních služeb Kiwi.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Prohlížeč Google Kiwi vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
</translationbundle>