<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="114721135501989771">Dùng các tính năng thông minh của Google trong Kiwi</translation>
<translation id="1326317727527857210">Để có các tab từ các thiết bị khác của bạn, hãy đăng nhập vào Kiwi.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">T.báo b.mật của Google Kiwi</translation>
<translation id="1863312987075920112">Bằng việc sử dụng ứng dụng này, bạn đồng ý với <ph name="BEGIN_LINK_TOS" />Điều khoản dịch vụ<ph name="END_LINK_TOS" /> và <ph name="BEGIN_LINK_PRIVACY" />Thông báo bảo mật<ph name="END_LINK_PRIVACY" /> của Kiwi.</translation>
<translation id="2147651015520127414">Kiwi xác minh <ph name="ISSUER" /> đã cấp chứng chỉ của trang web này.</translation>
<translation id="2334084861041072223">Bản quyền <ph name="YEAR" /> Geometry OU. Mọi quyền được bảo lưu.</translation>
<translation id="2342981853652716282">Đăng nhập vào Kiwi để nhận dấu trang, mật khẩu và nhiều nội dung khác trên tất cả các thiết bị của bạn.</translation>
<translation id="2347208864470321755">Khi tính năng này được bật, Kiwi sẽ đề xuất sử dụng Google Dịch để dịch các trang viết bằng ngôn ngữ khác. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Để lưu hình ảnh, nhấn vào Cài đặt để cho phép Kiwi sử dụng ảnh của bạn</translation>
<translation id="2576431527583832481">Kiwi được cải tiến hơn! Đã có phiên bản mới.</translation>
<translation id="257708665678654955">Bạn có muốn Google Kiwi đề xuất dịch các trang <ph name="LANGUAGE_NAME" /> của trang web này vào lần tiếp theo không?</translation>
<translation id="2943166482989655199">Cải thiện Kiwi và tăng cường bảo mật bằng cách gửi dữ liệu sử dụng và dữ liệu về hệ thống cho Google</translation>
<translation id="3148434565183091099">Để nhận dấu trang trên tất cả các thiết bị của bạn, hãy đăng nhập vào Kiwi.</translation>
<translation id="3148688391461398285">Có được trải nghiệm tốt hơn trong Kiwi dựa trên vị trí của bạn.</translation>
<translation id="3167189358072330585">Tài khoản của bạn không hoạt động trên Google Kiwi. Vui lòng liên hệ với quản trị viên miền của bạn hoặc sử dụng Tài khoản Google thông thường để đăng nhập.</translation>
<translation id="3196546062792660320">Kiwi giúp bạn tiết kiệm thời gian bằng cách đưa tài khoản của bạn lên web. Bạn có thể thêm hoặc xóa tài khoản trong Cài đặt.</translation>
<translation id="3282568296779691940">Đăng nhập vào Kiwi</translation>
<translation id="3345341804167540816">Sử dụng Kiwi ở mọi nơi</translation>
<translation id="3678774398092457402">Bạn có muốn Kiwi lưu mật khẩu cho trang web này không?</translation>
<translation id="384394811301901750">Kiwi không thể dùng máy ảnh bây giờ</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Bạn đang chuyển các tài khoản đồng bộ hóa từ <ph name="USER_EMAIL1" /> về <ph name="USER_EMAIL2" />. Dữ liệu Kiwi hiện có của bạn do <ph name="DOMAIN" /> quản lý. Thao tác này sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn còn trong <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi không có quyền truy cập ảnh hoặc video của bạn. Hãy cho phép truy cập trong Cài đặt iOS &gt; Bảo mật &gt; Ảnh.</translation>
<translation id="4099578267706723511">Giúp cải thiện Kiwi bằng cách gửi số liệu thống kê sử dụng và báo cáo sự cố cho Kiwi.</translation>
<translation id="415767770115540173">Nhận trải nghiệm Google tốt hơn trong Kiwi dựa vào vị trí của bạn.</translation>
<translation id="424864128008805179">Đăng xuất khỏi Kiwi?</translation>
<translation id="4523886039239821078">Một số tiện ích bổ sung khiến Kiwi trục trặc. Hãy gỡ cài đặt:</translation>
<translation id="4615174829807303908">Bạn đang đăng xuất khỏi tài khoản do <ph name="SIGNOUT_MANAGED_DOMAIN" /> quản lý. Thao tác này sẽ xóa dữ liệu Kiwi khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn còn trong tài khoản Google của bạn.</translation>
<translation id="5389212809648216794">Google Kiwi không thể sử dụng máy ảnh của bạn do một ứng dụng khác đang dùng máy ảnh</translation>
<translation id="5489543008378040943">Bạn có thể tùy chỉnh mục <ph name="BEGIN_LINK" />Cài đặt<ph name="END_LINK" /> bất cứ lúc nào. Google có thể sử dụng nội dung trên các trang web bạn truy cập, hoạt động và các tương tác trên trình duyệt để cá nhân hóa Kiwi và các dịch vụ của Google, chẳng hạn như Dịch, Tìm kiếm và quảng cáo.</translation>
<translation id="5639704535586432836">Mở Cài đặt &gt; Bảo mật &gt; Máy ảnh &gt; Google Kiwi và bật máy ảnh.</translation>
<translation id="5642200033778930880">Google Kiwi không thể sử dụng máy ảnh của bạn ở Chế độ xem phân tách</translation>
<translation id="5703130498371792817">Bạn thích Kiwi? <ph name="BEGIN_LINK" />Xếp hạng ứng dụng này<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Kiwi có tính năng giúp bạn quản lý dữ liệu Internet của mình và tốc độ mà bạn có thể tải trang web.
<ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Các tab bạn đã mở trong Kiwi trên thiết bị khác sẽ xuất hiện tại đây.</translation>
<translation id="6600954340915313787">Đã sao chép vào Kiwi</translation>
<translation id="6648150602980899529">Bạn đang đăng nhập bằng tài khoản do <ph name="DOMAIN" /> quản lý và cấp cho quản trị viên quyền kiểm soát dữ liệu Kiwi của bạn. Dữ liệu của bạn sẽ được liên kết vĩnh viễn với tài khoản này. Việc đăng xuất khỏi Kiwi sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn được lưu trữ trong Tài khoản Kiwi.</translation>
<translation id="690638524486313356">Ðiều khoản dịch vụ của Google Kiwi</translation>
<translation id="7165736900384873061">Bắt đầu dùng trình quét QR của Kiwi</translation>
<translation id="7172660552945675509">Mẹo: <ph name="BEGIN_LINK" />Di chuyển Kiwi sang thanh dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Truy cập các tab bạn đã mở trên máy tính của mình, ngay tại đây. Bạn chỉ cần mở Kiwi trên máy tính của mình, chuyển tới menu và chọn "Đăng nhập vào Kiwi…”</translation>
<translation id="728488472449859922">Bật trình quét QR của Google Kiwi</translation>
<translation id="7400722733683201933">Giới thiệu về Google Kiwi</translation>
<translation id="7437998757836447326">Đăng xuất khỏi Kiwi</translation>
<translation id="756809126120519699">Đã xóa dữ liệu Kiwi</translation>
<translation id="7626032353295482388">Chào mừng bạn đến với Kiwi</translation>
<translation id="840168496893712993">Một số tiện ích bổ sung khiến Kiwi trục trặc. Hãy thử gỡ cài đặt chúng.</translation>
<translation id="8459495907675268833">Dữ liệu được chọn đã bị xóa khỏi Kiwi và các thiết bị được đồng bộ hóa. Tài khoản Google của bạn có thể có các dạng lịch sử duyệt web khác, chẳng hạn như tìm kiếm và hoạt động từ các dịch vụ khác của Google tại history.google.com.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
</translationbundle>