<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="102360288709523007">Cải thiện Kiwi bằng cách gửi thống kê sử dụng và báo cáo sự cố cho Kiwi.</translation>
<translation id="1185134272377778587">Giới thiệu về Kiwi</translation>
<translation id="1289966288285062467">Thông báo bảo mật của Kiwi</translation>
<translation id="1341317949260424055">Cải thiện Kiwi và tăng cường bảo mật bằng cách gửi dữ liệu sử dụng và dữ liệu về hệ thống cho Google</translation>
<translation id="1472013873724362412">Tài khoản của bạn không hoạt động trên Kiwi. Vui lòng liên hệ với quản trị viên miền của bạn hoặc sử dụng Tài khoản Google thông thường để đăng nhập.</translation>
<translation id="1736662517232558588">Đã xóa dữ liệu Kiwi</translation>
<translation id="1838412507805038478">Kiwi xác minh rằng <ph name="ISSUER" /> đã cấp chứng chỉ của trang web này.</translation>
<translation id="1843424232666537147">Kiwi có tính năng giúp bạn quản lý dữ liệu Internet của mình và tốc độ mà bạn có thể tải trang web.
<ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Truy cập các tab bạn đã mở trên máy tính của mình, ngay tại đây. Bạn chỉ cần mở Kiwi trên máy tính, chuyển tới menu và chọn “Đăng nhập vào Kiwi…”</translation>
<translation id="2168108852149185974">Một số tiện ích bổ sung khiến Kiwi trục trặc. Hãy gỡ cài đặt:</translation>
<translation id="2178608107313874732">Kiwi hiện không thể dùng máy ảnh</translation>
<translation id="2195025571279539885">Bạn có muốn Kiwi đề xuất dịch các trang <ph name="LANGUAGE_NAME" /> của trang web này vào lần tiếp theo không?</translation>
<translation id="2647554856022461007">Kiwi có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Trải nghiệm các tính năng thông minh của Google trong Kiwi</translation>
<translation id="2730884209570016437">Kiwi không thể sử dụng máy ảnh của bạn do một ứng dụng khác đang dùng máy ảnh.</translation>
<translation id="3256316712990552818">Đã sao chép vào Kiwi</translation>
<translation id="3413120535237193088">Để nhận dấu trang trên tất cả các thiết bị của bạn, hãy đăng nhập vào Kiwi.</translation>
<translation id="3473048256428424907">Bật trình quét QR của Kiwi</translation>
<translation id="3605252743693911722">Đăng nhập vào Kiwi để nhận dấu trang, mật khẩu và nhiều nội dung khác trên tất cả các thiết bị của bạn.</translation>
<translation id="3805899903892079518">Kiwi không có quyền truy cập ảnh hoặc video của bạn. Hãy cho phép truy cập Cài đặt iOS &gt; Bảo mật &gt; Ảnh.</translation>
<translation id="4024541897090868497">Để truy cập các tab trên tất cả các thiết bị của bạn, hãy đăng nhập vào Kiwi.</translation>
<translation id="4241912885070669028">Bạn đang đăng xuất khỏi tài khoản do <ph name="SIGNOUT_MANAGED_DOMAIN" /> quản lý. Thao tác này sẽ xóa dữ liệu Kiwi khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn còn trong tài khoản Google của bạn.</translation>
<translation id="4555020257205549924">Khi tính năng này được bật, Kiwi sẽ đề xuất sử dụng Google Dịch để dịch các trang viết bằng ngôn ngữ khác. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Các tab bạn đã mở trong Kiwi trên thiết bị khác sẽ xuất hiện tại đây.</translation>
<translation id="495292094137889840">Bắt đầu dùng trình quét QR của Kiwi</translation>
<translation id="5231355151045086930">Đăng xuất khỏi Kiwi</translation>
<translation id="5416919929805616771">Bạn thích Kiwi? <ph name="BEGIN_LINK" />Xếp hạng ứng dụng này<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Chào mừng bạn đến với Kiwi</translation>
<translation id="5945387852661427312">Bạn đang đăng nhập bằng tài khoản do <ph name="DOMAIN" /> quản lý và cấp cho quản trị viên quyền kiểm soát dữ liệu Kiwi của bạn. Dữ liệu của bạn sẽ được liên kết vĩnh viễn với tài khoản này. Đăng xuất khỏi Kiwi sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn được lưu trữ trong Tài khoản Kiwi.</translation>
<translation id="6068866989048414399">Điều khoản dịch vụ của Kiwi</translation>
<translation id="6268381023930128611">Đăng xuất khỏi Kiwi?</translation>
<translation id="6424492062988593837">Kiwi được cải tiến hơn! Đã có phiên bản mới.</translation>
<translation id="6604711459180487467">Có được trải nghiệm tốt hơn trong Kiwi dựa trên vị trí của bạn.</translation>
<translation id="6626296268883197964">Bằng việc sử dụng ứng dụng này, bạn đồng ý với <ph name="BEGIN_LINK_TOS" />Điều khoản dịch vụ<ph name="END_LINK_TOS" /> và <ph name="BEGIN_LINK_PRIVACY" />Thông báo bảo mật<ph name="END_LINK_PRIVACY" /> của Kiwi.</translation>
<translation id="7099326575020694068">Kiwi không thể sử dụng máy ảnh của bạn ở Chế độ xem phân tách</translation>
<translation id="7208566199746267865">Kiwi giúp bạn tiết kiệm thời gian bằng cách đưa tài khoản của bạn lên web. Bạn có thể thêm hoặc xóa tài khoản trong Cài đặt.</translation>
<translation id="7269362888766543920">Một số tiện ích bổ sung khiến Kiwi trục trặc. Hãy thử gỡ cài đặt chúng.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Dữ liệu được chọn đã bị xóa khỏi Kiwi và các thiết bị được đồng bộ hóa. Tài khoản Google của bạn có thể có các dạng lịch sử duyệt web khác, chẳng hạn như tìm kiếm và hoạt động từ các dịch vụ khác của Google tại history.google.com.</translation>
<translation id="7400689562045506105">Sử dụng Kiwi mọi nơi</translation>
<translation id="7674213385180944843">Mở Cài đặt &gt; Bảo mật &gt; Máy ảnh &gt; Kiwi và bật máy ảnh.</translation>
<translation id="786327964234957808">Bạn đang chuyển các tài khoản đồng bộ hóa từ <ph name="USER_EMAIL1" /> về <ph name="USER_EMAIL2" />. Dữ liệu Kiwi hiện có của bạn do <ph name="DOMAIN" /> quản lý. Thao tác này sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn còn trong <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Mẹo: <ph name="BEGIN_LINK" />Di chuyển Kiwi sang thanh dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Có được trải nghiệm Google tốt hơn trong Kiwi dựa trên vị trí của bạn.</translation>
<translation id="8353224596138547809">Bạn có muốn Kiwi lưu mật khẩu của bạn cho trang web này không?</translation>
<translation id="8508544542427105412">Bạn có thể tùy chỉnh mục <ph name="BEGIN_LINK" />Cài đặt<ph name="END_LINK" /> bất cứ lúc nào. Google có thể sử dụng nội dung trên các trang web bạn truy cập, hoạt động và những tương tác trên trình duyệt để cá nhân hóa Kiwi và các dịch vụ của Google, chẳng hạn như Dịch, Tìm kiếm và quảng cáo.</translation>
<translation id="8586442755830160949">Bản quyền <ph name="YEAR" /> Tác giả Kiwi. Mọi quyền được bảo lưu.</translation>
<translation id="8809780021347235332">Để lưu hình ảnh, nhấn vào Cài đặt để cho phép Kiwi sử dụng ảnh của bạn</translation>
<translation id="9022552996538154597">Đăng nhập vào Kiwi</translation>
<translation id="985602178874221306">Tác giả Kiwi</translation>
</translationbundle>