<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1016495303386450659">Položka bola aktualizovaná</translation>
<translation id="1047726139967079566">Pridať stránku medzi záložky…</translation>
<translation id="1049743911850919806">Inkognito</translation>
<translation id="1076421457278169141">Kód bol naskenovaný</translation>
<translation id="1084365883616172403">Príspevok bol uverejnený na Facebook.</translation>
<translation id="1104948393051856124">Prijať a pokračovať</translation>
<translation id="1112015203684611006">Tlač zlyhala.</translation>
<translation id="1125564390852150847">Vytvoriť novú kartu.</translation>
<translation id="1145536944570833626">Odstrániť existujúce dáta.</translation>
<translation id="1165039591588034296">Chyba</translation>
<translation id="1172898394251786223">Ďalšie pole</translation>
<translation id="1176932207622159128">Obrázok sa nedá uložiť</translation>
<translation id="1181037720776840403">Odstrániť</translation>
<translation id="1201530049782216880">Nová karta inkognito</translation>
<translation id="1209206284964581585">Skryť</translation>
<translation id="1219674500290482172">Nepodarilo sa pripojiť k internetu.</translation>
<translation id="1254117744268754948">Vybrať priečinok</translation>
<translation id="1265739287306757398">Ako na to</translation>
<translation id="1272079795634619415">Zastaviť</translation>
<translation id="1323735185997015385">Odstrániť</translation>
<translation id="132683371494960526">Dvojitým klepnutím zmeníte nadradený priečinok.</translation>
<translation id="1340643665687018190">Zavrieť ponuku</translation>
<translation id="1375321115329958930">Uložené heslá</translation>
<translation id="1377255359165588604">Synchronizácia prestala fungovať.</translation>
<translation id="1377321085342047638">Číslo karty</translation>
<translation id="1383876407941801731">Vyhľadávanie</translation>
<translation id="1389974829397082527">Žiadne záložky</translation>
<translation id="1400642268715879018">Posledné 4 týždne</translation>
<translation id="1407135791313364759">Otvoriť všetko</translation>
<translation id="1430915738399379752">Tlačiť</translation>
<translation id="145015347812617860">Počet položiek: <ph name="COUNT" /></translation>
<translation id="1491277525950327607">Nastavenie môžete prepnúť dvojitým klepnutím</translation>
<translation id="152234381334907219">Neuložené</translation>
<translation id="1532451416480227577">Zobraziť adresy a kreditné karty zo služby Google Pay</translation>
<translation id="1540800554400757039">Adresa 1</translation>
<translation id="1545749641540134597">Naskenovať kód QR</translation>
<translation id="1580783302095112590">E-mail bol odoslaný.</translation>
<translation id="1582732959743469162">Tým zastavíte ďalší postup aktuálneho sťahovania.</translation>
<translation id="1612730193129642006">Zobraziť karty v mriežke</translation>
<translation id="1644574205037202324">História</translation>
<translation id="1646446875146297738">Ak povolíte možnosť Nesledovať, žiadosť sa zahrnie do vašej aktivity prehliadania. Záleží na tom, či webové stránky na túto žiadosť zareagujú a akým spôsobom ju interpretujú.

Niektoré webové stránky môžu napríklad na túto žiadosť odpovedať zobrazením reklám, ktoré nie sú založené na navštívených webových stránkach. Veľa webových stránok bude aj naďalej zhromažďovať a používať vaše údaje prehliadania – napríklad na zlepšenie zabezpečenia, na poskytovanie obsahu, služieb, reklám a odporúčaní na webových stránkach a na generovanie štatistík prehľadov. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="1657011748321897393">Zdieľanie zlyhalo, pretože nemáte pripojenie k sieti.</translation>
<translation id="165877110639533037">Žiadne otvorené karty</translation>
<translation id="1687475363370981210">Označiť všetko ako prečítané</translation>
<translation id="1690731385917361335">Žiadne položky</translation>
<translation id="1700629756560807968">Počet vybraných záložiek: <ph name="NUMBER_OF_SELECTED_BOOKMARKS" /></translation>
<translation id="1740468249224277719">Dvojitým klepnutím spustíte inštaláciu.</translation>
<translation id="1752547299766512813">Ukladanie hesiel</translation>
<translation id="1753905327828125965">Najviac navšt.</translation>
<translation id="1809939268435598390">Odstrániť priečinok</translation>
<translation id="1813414402673211292">Vyčistiť údaje o prehľadávaní</translation>
<translation id="1820259098641718022">Pridané do zoznamu na čítanie</translation>
<translation id="1876721852596493031">Odosielanie údajov o používaní</translation>
<translation id="1886928167269928266">Celé obdobie</translation>
<translation id="1911619930368729126">Nahrať na Disk Google</translation>
<translation id="1941314575388338491">Dvojitým klepnutím skopírujete.</translation>
<translation id="1952728750904661634">Prihlásenie pomocou spravovaného účtu</translation>
<translation id="1974060860693918893">Rozšírené</translation>
<translation id="1989112275319619282">Prehliadať</translation>
<translation id="2015722694326466240">Ak si chcete zobraziť heslá, najprv musíte v zariadení nastaviť vstupný kód.</translation>
<translation id="2068952045031577364">Posledný týždeň</translation>
<translation id="2079545284768500474">Späť</translation>
<translation id="209018056901015185">Vyžiadať stránky pre počítač</translation>
<translation id="2103075008456228677">Otvoriť history.google.com</translation>
<translation id="2116625576999540962">Počet presunutých položiek: <ph name="NUMBER_OF_SELECTED_BOOKMARKS" /></translation>
<translation id="213900355088104901">Ak chcete prehliadať v súkromí, otvorte kartu inkognito</translation>
<translation id="2149973817440762519">Upraviť záložku</translation>
<translation id="2230173723195178503">Načítala sa webová stránka</translation>
<translation id="2256128224215992540">Návrhy vyhľadávania a webov</translation>
<translation id="2267753748892043616">Pridať účet</translation>
<translation id="2273327106802955778">Ponuka Viac</translation>
<translation id="2320166752086256636">Skryť klávesnicu</translation>
<translation id="2351097562818989364">Nastavenia prekladov boli resetované.</translation>
<translation id="2354750644801399986">„Nesledovať“</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2381405137052800939">Základy</translation>
<translation id="2386793615875593361">Počet vybratých fotografií: 1</translation>
<translation id="2435457462613246316">Zobraziť heslo</translation>
<translation id="2481538920734869610">PRIDAŤ ÚČET</translation>
<translation id="2523363575747517183">Tento web sa opakovane pokúša otvoriť ďalšiu aplikáciu.</translation>
<translation id="2529021024822217800">Otvoriť všetky</translation>
<translation id="2572712655377361602">Pravidlá pre zariadenie zablokovali prístup k vašim fotkám</translation>
<translation id="2584132361465095047">Pridať účet…</translation>
<translation id="2593774076813182497">Túto stránku nie je možné vytlačiť.</translation>
<translation id="2625189173221582860">Heslo bolo skopírované.</translation>
<translation id="2648803196158606475">Odstrániť prečítané</translation>
<translation id="2653659639078652383">Odoslať</translation>
<translation id="2684815431982545828">Nová karta</translation>
<translation id="2690858294534178585">Kamera sa používa</translation>
<translation id="2691653761409724435">Nie je k dispozícii offline</translation>
<translation id="2702801445560668637">Čitateľský zoznam</translation>
<translation id="2704606927547763573">Skopírované</translation>
<translation id="2709516037105925701">Automatické dopĺňanie</translation>
<translation id="2712127207578915686">Súbor sa nedá otvoriť</translation>
<translation id="2718352093833049315">Len s Wi‑Fi</translation>
<translation id="2747003861858887689">Predchádzajúce pole</translation>
<translation id="2780046210906776326">Žiadne e-mailové účty</translation>
<translation id="2781692009645368755">Google Pay</translation>
<translation id="2800683595868705743">Zavrieť Prepínač kariet</translation>
<translation id="283291358677939992">Nájsť na stránke...</translation>
<translation id="2834956026595107950"><ph name="TITLE" />, <ph name="STATE" />, <ph name="URL" /></translation>
<translation id="2843803966603263712">Obnoviť nastavenia Prekladača</translation>
<translation id="285960592395650245">Skúsiť stiahnuť znova</translation>
<translation id="2870560284913253234">Webové stránky</translation>
<translation id="2871695793448672541">Skryté, heslo</translation>
<translation id="2898963176829412617">Nový priečinok…</translation>
<translation id="2903493209154104877">Adresy</translation>
<translation id="2909437209446960244">Nedávne karty</translation>
<translation id="291754862089661335">Umiestnite QR kód alebo čiarový kód do tohto rámčeka</translation>
<translation id="2921219216347069551">Str. sa nedá zdieľať</translation>
<translation id="2923448633003185837">Prilepiť a prejsť</translation>
<translation id="292639812446257861">Označiť ako neprečítané</translation>
<translation id="2933759065870693102">Svietidlo</translation>
<translation id="2969979262385602596">Prihlásenie zlyhalo. Skúste to znova neskôr.</translation>
<translation id="2989805286512600854">Otvoriť na novej karte</translation>
<translation id="3024255823539804759">Posledný deň</translation>
<translation id="3037605927509011580">Aj, chyba!</translation>
<translation id="3112556859945124369">Označiť…</translation>
<translation id="3151924044251363314">Šifrované údaje môže čítať iba používateľ s prístupovou frázou. Prístupová fráza sa do Googlu neodosiela a Google ju ani neukladá. Ak prístupovú frázu zabudnete alebo budete chcieť toto nastavenie zmeniť, synchronizáciu bude potrebné resetovať. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="3157684681743766797">Označiť všetko…</translation>
<translation id="3172213052701798825">Google Smart Lock na heslá</translation>
<translation id="3175081911749765310">Web. služ.</translation>
<translation id="3207960819495026254">Pridané medzi záložky</translation>
<translation id="3210163015918861891">Synchronizácia je vypnutá</translation>
<translation id="3224641773458703735">Ak chcete exportovať heslá, najprv musíte v zariadení nastaviť vstupný kód.</translation>
<translation id="3240426699337459095">Odkaz bol skopírovaný</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="INDEX" /> z <ph name="NUM_SUGGESTIONS" /></translation>
<translation id="3268451620468152448">Otvorené karty</translation>
<translation id="3277021493514034324">Adresa webu bola skopírovaná</translation>
<translation id="3290875554372353449">Výber účtu</translation>
<translation id="3324193307694657476">Adresa 2</translation>
<translation id="3329904751041170572">Nepodarilo sa pripojiť k serveru.</translation>
<translation id="3335947283844343239">Znova otvoriť zatvorenú kartu</translation>
<translation id="3393920035788932672">Povolené okná</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> min</translation>
<translation id="3448016392200048164">Rozdelené zobrazenie</translation>
<translation id="3469166899695866866">Zastaviť sťahovanie?</translation>
<translation id="3474624961160222204">Pokračovať ako <ph name="NAME" /></translation>
<translation id="3474649192738347024">Formuláre boli vyplnené</translation>
<translation id="3478058380795961209">Mesiac vypršania platnosti</translation>
<translation id="3482959374254649722">Synchronizujú sa záložky...</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /> o návrhoch obsahu</translation>
<translation id="3494788280727468875">Potvrdiť vymazanie dát prehliadania</translation>
<translation id="3519193562722059437">Otvorte kartu a prehliadajte web.</translation>
<translation id="3527085408025491307">Priečinok</translation>
<translation id="3551320343578183772">Zatvoriť kartu</translation>
<translation id="3567664240939803299">Chcete, aby funkcia Google Smart Lock uložila vaše heslo pre tento web?</translation>
<translation id="3588820906588687999">Otvoriť obrázok na novej karte</translation>
<translation id="3603009562372709545">Kopírovať webovú adresu odkazu</translation>
<translation id="3607167657931203000">Údaje automatického dopĺňania</translation>
<translation id="3609785682760573515">Prebieha synchronizácia...</translation>
<translation id="3628119975092896051">Váš čitateľský zoznam je k dispozícii offline. Ak chcete pridať stránku do čitateľského zoznamu, klepnite na položku <ph name="SHARE_OPENING_ICON" />.</translation>
<translation id="3638472932233958418">Predbežne načítavať webové stránky</translation>
<translation id="3691593122358196899">Uložené ako záložka v priečinku <ph name="FOLDER_TITLE" /></translation>
<translation id="3771033907050503522">Karty inkognito</translation>
<translation id="3779810277399252432">Internetové pripojenie nie je k dispozícii.</translation>
<translation id="3783017676699494206">Uložiť obrázok</translation>
<translation id="3789841737615482174">Inštalovať</translation>
<translation id="385051799172605136">Naspäť</translation>
<translation id="3897092660631435901">Ponuka</translation>
<translation id="3915450441834151894">Informácie o webe</translation>
<translation id="3928666092801078803">Spojiť moje dáta</translation>
<translation id="3950820424414687140">Prihlásiť sa</translation>
<translation id="3963231839620026525">Nová karta inkognito</translation>
<translation id="3967822245660637423">Sťahovanie dokončené</translation>
<translation id="3989635538409502728">Odhlásiť sa</translation>
<translation id="4002066346123236978">Názov</translation>
<translation id="4038354071007134711">Tento súbor nedokáže otvoriť žiadna aplikácia na tomto zariadení.</translation>
<translation id="4049507953662678203">Uistite sa, že máte pripojenie k sieti, a skúste to znova.</translation>
<translation id="4084682180776658562">Záložka</translation>
<translation id="411254640334432676">Sťahovanie zlyhalo.</translation>
<translation id="4112644173421521737">Hľadať</translation>
<translation id="4121993058175073134">Ak chcete odoslať údaje čistého exportu, v aplikácii Nastavenia nakonfigurujte svoj e-mailový účet.</translation>
<translation id="4124987746317609294">Časové obdobie</translation>
<translation id="4172051516777682613">Vždy zobraziť</translation>
<translation id="418156467088430727">Zobraziť offline verziu na novej karte</translation>
<translation id="4237682350741091554">Synchronizáciu a prispôsobenie Chromu môžete spravovať v <ph name="BEGIN_LINK" />Nastaveniach<ph name="END_LINK" /></translation>
<translation id="424315890655130736">Zadajte prístupovú frázu</translation>
<translation id="4272631900155121838">Ak chcete naskenovať QR kód, povoľte v nastaveniach fotoaparát</translation>
<translation id="4281844954008187215">Zmluvné podmienky</translation>
<translation id="430793432425771671">Synchronizovať všetko</translation>
<translation id="4342284590510997375">Nové</translation>
<translation id="434816576838749873">Vybrať e-mailovú aplikáciu</translation>
<translation id="4359125752503270327">Táto stránka sa otvorí v ďalšej aplikácii.</translation>
<translation id="4370827530403103842">Synchronizácia nefunguje. Opravte ju klepnutím.</translation>
<translation id="4375040482473363939">Vyhľadávanie QR kódov</translation>
<translation id="4378154925671717803">Telefón</translation>
<translation id="441868831736628555">Oznámenie o ochrane súkromia</translation>
<translation id="4460091562821778167">Vždy sa spýtať, ktorú aplikáciu použiť</translation>
<translation id="4496373720959965247">Pridajte karty a prepínajte medzi stránkami</translation>
<translation id="4508750114462689118">Zavrieť propagáciu prihlásenia</translation>
<translation id="4526249700380860531">Zobrazte si a spravujte uložené heslá na stránke <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /></translation>
<translation id="4536418791685807335">Skúste sa znova prihlásiť.</translation>
<translation id="457386861538956877">Viac...</translation>
<translation id="461440297010471931">Vyhľadávate pomocou Googlu</translation>
<translation id="4619615317237390068">Karty z iných zariadení</translation>
<translation id="4620246317052452550">Prečítané stránky</translation>
<translation id="4636930964841734540">Informácie</translation>
<translation id="4659667755519643272">Prejsť do Prepínača kariet</translation>
<translation id="4666531726415300315">Prihlásený používateľ: <ph name="EMAIL" />.

Údaje sú šifrované pomocou vlastnej prístupovej frázy synchronizácie. Keď ju zadáte, synchronizácia sa spustí.</translation>
<translation id="473775607612524610">Aktualizovať</translation>
<translation id="481968316161811770">Súbory cookie, údaje webu</translation>
<translation id="4854345657858711387">Nastavenie vstupného kódu</translation>
<translation id="4860895144060829044">Volajte</translation>
<translation id="4875622588773761625">Chcete, aby <ph name="PASSWORD_MANAGER_BRAND" /> ukladal heslá pre tieto stránky?</translation>
<translation id="4881695831933465202">Otvoriť</translation>
<translation id="4904877109095351937">Označiť ako prečítané</translation>
<translation id="4930268273022498155">Odstrániť existujúce údaje. Načítate ich prepnutím späť na účet <ph name="USER_EMAIL1" />.</translation>
<translation id="4941089862236492464">Je nám ľúto, pri zdieľaní položky sa vyskytol problém.</translation>
<translation id="4979397965658815378">Prihláste sa pomocou účtu Google a získajte záložky, heslá, históriu a ďalšie nastavenia na všetkých svojich zariadeniach</translation>
<translation id="5005498671520578047">Kopírovanie hesla</translation>
<translation id="5010803260590204777">Otvorte kartu inkognito a prehliadajte web v súkromí.</translation>
<translation id="5011684439661633295">Ahoj, <ph name="FULL_ACCOUNT_NAME" /></translation>
<translation id="5039804452771397117">Povoliť</translation>
<translation id="5062321486222145940">Nainštalovať Disk Google</translation>
<translation id="5083464117946352670">Nedá sa zistiť veľkosť súboru.</translation>
<translation id="5094827893301452931">Tweet bol uverejnený.</translation>
<translation id="5173593619615111996">Zavrieť všetky karty inkognito</translation>
<translation id="5181140330217080051">Sťahovanie</translation>
<translation id="5186185447130319458">Súkromné</translation>
<translation id="5190835502935405962">Panel so záložkami</translation>
<translation id="5197255632782567636">Internet</translation>
<translation id="5228579091201413441">Povoliť synchronizáciu</translation>
<translation id="5244474230056479698">Synchronizácia do účtu <ph name="EMAIL" /></translation>
<translation id="527973086555161537">Otvorte kartu a prehliadajte internet v súkromí.</translation>
<translation id="5300589172476337783">Zobraziť</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="5327248766486351172">Názov</translation>
<translation id="5388358297987318779">Otvoriť obrázok</translation>
<translation id="5409365236829784218">Nie sú nainštalované žiadne aplikácie, ktoré dokážu otvoriť tento súbor.</translation>
<translation id="5433691172869980887">Používateľské meno bolo skopírované</translation>
<translation id="54401264925851789">Informácie o zabezpečení stránky</translation>
<translation id="5525269841082836315">Vytv. prístup. frázu</translation>
<translation id="5548760955356983418">Funkcia Handoff umožňuje začať prehliadanie webových stránok na tomto zariadení a potom jednoducho pokračovať na počítači Mac. Aktuálne otvorené stránky sa zobrazia v doku na počítači Mac.

Funkciu Handoff musíte povoliť v nastaveniach v časti Všeobecné a vaše zariadenia musia používať rovnaký účet iCloud.</translation>
<translation id="5556459405103347317">Obnoviť</translation>
<translation id="5619279135193775234">Mail</translation>
<translation id="5626245204502895507">Súbor sa momentálne nedá stiahnuť.</translation>
<translation id="5659593005791499971">E-mail</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783">Verzia <ph name="PRODUCT_VERSION" /></translation>
<translation id="5728700505257787410">Je nám ľúto, pri prihlasovaní do účtu sa vyskytol problém.</translation>
<translation id="5737974891429562743">Informácie o prihlásení do účtu sú neaktuálne. Ak chcete spustiť synchronizáciu, aktualizujte ich.</translation>
<translation id="5738887413654608789">Umožní vám to objavovať relevantné webové stránky na základe objektov vo vašom okolí.</translation>
<translation id="5771816112378578655">Inštaluje sa...</translation>
<translation id="5816228676161003208">Umožňuje rýchlejšie vyhľadávania pomocou hlasu.</translation>
<translation id="5846482154967366008">Vyhľadávací nástroj</translation>
<translation id="5854790677617711513">Staršie ako 30 dní</translation>
<translation id="5857090052475505287">Nový priečinok</translation>
<translation id="5857770089550859117">Spustenie synchronizácie vyžaduje prístupovú frázu.</translation>
<translation id="5860033963881614850">Vypnuté</translation>
<translation id="5869029295770560994">Ok, rozumiem</translation>
<translation id="5871497086027727873">1 položka bola presunutá</translation>
<translation id="5911030830365207728">Prekladač Google</translation>
<translation id="5916664084637901428">Zapnuté</translation>
<translation id="5938160824633642847">Vaše zariadenie je takmer plné. Uvoľnite miesto a skúste to znova.</translation>
<translation id="5948291296578561264">Umožňuje ukladať fotky do knižnice fotiek.</translation>
<translation id="5955891643922670672">Zobrazuje sa offline verzia</translation>
<translation id="5964480694698977962">Vytvoriť novú kartu inkognito.</translation>
<translation id="5965679971710331625">Ste prihlásený/-á</translation>
<translation id="5982717868370722439">Pridať existujúce dáta do účtu <ph name="USER_EMAIL" />.</translation>
<translation id="6012140227487808125">Prebieha šifrovanie…</translation>
<translation id="6021332621416007159">Otvoriť v...</translation>
<translation id="6039429417015973673"><ph name="TITLE" />, <ph name="PUBLISHER_INFORMATION" />, <ph name="PUBLICATION_DATE" /></translation>
<translation id="6039694632319341016">Chcete, aby aplikácia <ph name="PASSWORD_MANAGER_BRAND" /> aktualizovala heslo používateľa <ph name="USERNAME" /> pre tento web?</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6042308850641462728">Viac</translation>
<translation id="605721222689873409">RR</translation>
<translation id="6066301408025741299">Sťahovanie zrušíte klepnutím.</translation>
<translation id="6122191549521593678">Online</translation>
<translation id="6127379762771434464">Položka bola odstránená</translation>
<translation id="6136914049981179737">Pred chvíľou</translation>
<translation id="6158823227857319455">Nová karta</translation>
<translation id="616831107264507309">Prečítať neskôr</translation>
<translation id="6184086493125982861">Zobraziť karty</translation>
<translation id="6187302354554850004">Posledná synchronizácia: <ph name="LAST_USED_TIME" /></translation>
<translation id="6189413832092199491">Neprečítané</translation>
<translation id="6196207969502475924">Hlasové vyhľadávanie</translation>
<translation id="6254066287920239840">Otvárať odkazy v aplikácii namiesto prehliadača.</translation>
<translation id="6255097610484507482">Upraviť platobnú kartu</translation>
<translation id="6308436439357671616">Umožňuje fotiť a nahrať fotky.</translation>
<translation id="6324528485781869530">Prepnutie účtu na synchronizáciu</translation>
<translation id="6324669097367352121">Nastavenia prihlásenia</translation>
<translation id="6337234675334993532">Šifrovanie</translation>
<translation id="633809752005859102">Niečo sa vážne pokazilo. Na riešení pracujeme.</translation>
<translation id="6342069812937806050">Práve teraz</translation>
<translation id="6344783595350022745">Prehľadný text</translation>
<translation id="6346549652287021269">Spustiť nové sťahovanie?</translation>
<translation id="6362362396625799311">Žiadne karty inkognito</translation>
<translation id="6374469231428023295">Skúsiť znova</translation>
<translation id="6380866119319257197">Ak prístupovú frázu zabudnete alebo budete chcieť toto nastavenie zmeniť, <ph name="BEGIN_LINK" />resetujte synchronizáciu<ph name="END_LINK" />.</translation>
<translation id="6389470377220713856">Meno na karte</translation>
<translation id="6406506848690869874">Synchronizácia</translation>
<translation id="6417838470969808600">Máte záložky, históriu, heslá a ďalšie nastavenia z účtu <ph name="USER_EMAIL1" />.</translation>
<translation id="641799622251403418">Prihlásený používateľ: <ph name="EMAIL" />.

Vaše údaje boli <ph name="TIME" /> zašifrované pomocou vlastnej prístupovej frázy synchronizácie. Keď ju zadáte, synchronizácia sa spustí.</translation>
<translation id="6418346271604475326">Príprava PDF</translation>
<translation id="6434591244308415567">Vyskytla sa chyba. Skúste to znova neskôr.</translation>
<translation id="6445051938772793705">Krajina</translation>
<translation id="6445981559479772097">Správa sa odoslala.</translation>
<translation id="6464071786529933911">Otvoriť na novej karte inkognito</translation>
<translation id="6482629121755362506">Počet odstránených položiek: <ph name="NUMBER_OF_SELECTED_BOOKMARKS" /></translation>
<translation id="6541915733953096570">Posledná hodina</translation>
<translation id="6570040839871198836">Autom. dopĺň. formulárov</translation>
<translation id="6656103420185847513">Upraviť priečinok</translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="667999046851023355">Dokument</translation>
<translation id="6713747756340119864">Google Apps</translation>
<translation id="6730682669179532099">Heslá sa nedajú exportovať</translation>
<translation id="6762156594045689028">Ak chcete zmeniť toto nastavenie, <ph name="BEGIN_LINK" />resetujte synchronizáciu<ph name="END_LINK" /></translation>
<translation id="6780034285637185932">PSČ</translation>
<translation id="6785453220513215166">Prebieha odosielanie správy o zlyhaní...</translation>
<translation id="679325081238418596">Preneste svoje záložky, históriu, heslá a ďalšie nastavenia na všetky svoje zariadenia</translation>
<translation id="6797885426782475225">Hlasové vyhľadávanie</translation>
<translation id="6807889908376551050">Zobraziť všetky...</translation>
<translation id="681368974849482173">Položka bola vytvorená</translation>
<translation id="6896758677409633944">Kopírovať</translation>
<translation id="6903907808598579934">Zapnúť synchronizáciu</translation>
<translation id="6914783257214138813">Vaše heslá uvidí každý, kto si môže zobraziť exportovaný súbor.</translation>
<translation id="6945221475159498467">Vybrať</translation>
<translation id="6973630695168034713">Priečinky</translation>
<translation id="6979158407327259162">Disk Google</translation>
<translation id="7004499039102548441">Nedávne karty</translation>
<translation id="7006788746334555276">Nastavenia obsahu</translation>
<translation id="7029809446516969842">Heslá</translation>
<translation id="7031882061095297553">Kam synchronizovať</translation>
<translation id="7053983685419859001">Blokovať</translation>
<translation id="7062545763355031412">Prijať a prepnúť účty</translation>
<translation id="7102005569666697658">Sťahuje sa… <ph name="FILE_SIZE" /></translation>
<translation id="7108338896283013870">Skryť</translation>
<translation id="7133798577887235672">Celé meno</translation>
<translation id="7136892417564438900">Kamera nie je k dispozícii</translation>
<translation id="7159472599653637159">Vyžiadať stránky pre mobil</translation>
<translation id="7167621057293532233">Typy údajov</translation>
<translation id="7175593937868963913">Napísať e-mail</translation>
<translation id="7180611975245234373">Obnoviť</translation>
<translation id="7189598951263744875">Zdieľať...</translation>
<translation id="7203585745079012652">Vysloviť odpovede</translation>
<translation id="722055596168483966">Prispôsobenie služieb Google</translation>
<translation id="7272437679830969316">Vašu totožnosť nie je možné overiť. Heslo sa neskopírovalo.</translation>
<translation id="7285236536143823449">ÁNO, SÚHLASÍM</translation>
<translation id="7291368939935408496">Pripravujú sa heslá...</translation>
<translation id="7336264872878993241">Stiahnuté: <ph name="PERCENT" /> percent</translation>
<translation id="7346909386216857016">Ok, rozumiem</translation>
<translation id="7400418766976504921">Webová adresa</translation>
<translation id="7425346204213733349">Záložky, história, heslá a ďalšie nastavenia sa už nebudú ďalej synchronizovať do vášho účtu Google. Vaše súčasné údaje však zostanú uložené v účte Google.</translation>
<translation id="744343212394640790">Nie som <ph name="EMAIL" /></translation>
<translation id="7454057999980797137">Štát/okres</translation>
<translation id="7456847797759667638">Otvoriť umiestnenie...</translation>
<translation id="7464701184726199289">Táto akcia vymaže synchronizované údaje zo všetkých zariadení. Uložené nastavenia webov sa neodstránia a môžu odrážať vaše návyky prehliadania. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">Názov spoločnosti</translation>
<translation id="7481312909269577407">Dopredu</translation>
<translation id="750493650310597496">Počet vybraných záložiek: 0</translation>
<translation id="7514365320538308">Stiahnuť</translation>
<translation id="7537586195939242955">Kupón Pass sa momentálne nedá do aplikácie Passbook nainštalovať.</translation>
<translation id="7554791636758816595">Nová karta</translation>
<translation id="7561196759112975576">Vždy</translation>
<translation id="7603852183842204213">Blokované kontextové okná (<ph name="NUMBER_OF_BLOCKED_POPUPS" />)</translation>
<translation id="7605594153474022051">Synchronizácia nefunguje</translation>
<translation id="7638584964844754484">Nesprávna prístupová fráza</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7671141431838911305">INŠTALOVAŤ</translation>
<translation id="7765158879357617694">Presunúť</translation>
<translation id="7769602470925380267">Prijať a odhlásiť</translation>
<translation id="7772032839648071052">Potvrďte prístupovú frázu</translation>
<translation id="780301667611848630">Nie, ďakujem</translation>
<translation id="7856733331829174190">Sťahovanie zlyhalo</translation>
<translation id="7859704718976024901">História prehliadania</translation>
<translation id="7938254975914653459">FaceTime</translation>
<translation id="7939128259257418052">Exportovať heslá...</translation>
<translation id="7947953824732555851">Prijať a prihl. sa</translation>
<translation id="7961015016161918242">Nikdy</translation>
<translation id="7971521879845308059">Blokov. okien</translation>
<translation id="7982789257301363584">Sieť</translation>
<translation id="8019783059653722575">Umožňuje uložiť a nahrať fotky.</translation>
<translation id="802154636333426148">Stiahnutie zlyhalo</translation>
<translation id="8023878949384262191">Rozbalí sekciu.</translation>
<translation id="8059533439631660104">Zbalí sekciu.</translation>
<translation id="806745655614357130">Ponechať moje dáta oddelené</translation>
<translation id="8073670137947914548">Sťahovanie bolo dokončené</translation>
<translation id="8076014560081431679">Uložené nastavenia webov sa neodstránia a môžu odrážať vaše návyky prehliadania. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="8080028325999236607">Zavrieť všetky karty</translation>
<translation id="8114753159095730575">Súbor je k dispozícii na stiahnutie. Možnosti sú k dispozícii v dolnej časti obrazovky.</translation>
<translation id="8205564605687841303">Zrušiť</translation>
<translation id="8225985093977202398">Obrázky a súbory vo vyrovnávacej pamäti</translation>
<translation id="8261506727792406068">Odstrániť</translation>
<translation id="8272426682713568063">Kreditné karty</translation>
<translation id="8281781826761538115">Predvolené – <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8328777765163860529">Zavrieť všetky</translation>
<translation id="8381750437846184350">Ovládajte, ako Google môže používať vašu históriu prehliadania na prispôsobenie Vyhľadávania, reklám a ďalších služieb Google</translation>
<translation id="842017693807136194">Prihlásenie pomocou</translation>
<translation id="8428045167754449968">Mesto</translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="8458397775385147834">Počet odstránených záložiek: 1</translation>
<translation id="8487700953926739672">K dispozícii offline</translation>
<translation id="8503813439785031346">Meno používateľa</translation>
<translation id="850600235656508448">Otvoriť v režime inkognito</translation>
<translation id="8517375800490286174">Licencie open source</translation>
<translation id="8524799873541103884"><ph name="INCOGNITO" /> – karty <ph name="FIRST_VISIBLE_TAB" /> až <ph name="LAST_VISIBLE_TAB" /> z <ph name="NUMBER_OF_OPEN_TABS" /></translation>
<translation id="8532105204136943229">Rok vypršania platnosti</translation>
<translation id="8534481786647257214">Príspevok bol uverejnený v Google+.</translation>
<translation id="8548878600947630424">Nájsť na stránke...</translation>
<translation id="8605219856220328675">Zatvoriť kartu.</translation>
<translation id="8620640915598389714">Upraviť</translation>
<translation id="8636825310635137004">Ak chcete získať karty zo svojich ostatných zariadení, zapnite synchronizáciu.</translation>
<translation id="8654802032646794042">Zrušiť</translation>
<translation id="8668210798914567634">Táto stránka bola uložená do zoznamu na čítanie.</translation>
<translation id="8680787084697685621">Informácie o prihlásení do účtu sú neaktuálne.</translation>
<translation id="8721297211384281569">Ponuka Nástroje</translation>
<translation id="8725066075913043281">Skúsiť znova</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="8741995161408053644">Váš účet Google môže mať ďalšie formy histórie prehliadania na adrese <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="8775144690796719618">Neplatná webová adresa</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="8840513115188359703">Neodhlásime vás z účtu Google.</translation>
<translation id="8870413625673593573">Naposledy zatvorené</translation>
<translation id="8881801611828450202">Hľadať tento obrázok v službe <ph name="SEARCH_ENGINE" /></translation>
<translation id="8904976895050290827">Synchronizácia Chromu</translation>
<translation id="895541991026785598">Nahlásiť problém</translation>
<translation id="8971089644512329999">Ok, rozumiem</translation>
<translation id="8981454092730389528">Riadenie aktivity Google</translation>
<translation id="8985320356172329008">Prihlásený/-á do Googlu ako</translation>
<translation id="902659348151742535">Google môže používať vašu históriu prehliadania na prispôsobenie Vyhľadávania, reklám a ďalších služieb Google.</translation>
<translation id="9034759925968272072">Neodhlásime vás z účtu Google. Váš účet Google môže mať ďalšie formy histórie prehliadania na adrese <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />.</translation>
<translation id="9039373489628511875">Rýchlosť pripojenia</translation>
<translation id="9055772144595778347">Nedá sa prihlásiť</translation>
<translation id="9065203028668620118">Upraviť</translation>
<translation id="9079935439869366234">Označiť všetko ako neprečítané</translation>
<translation id="9083392325882095631">1 položka</translation>
<translation id="9100610230175265781">Vyžaduje sa prístupová fráza</translation>
<translation id="9148126808321036104">Znova sa prihlásiť</translation>
<translation id="9157836665414082580">Obmedziť dialógové okná</translation>
<translation id="9188680907066685419">Odhlásenie zo spravovaného účtu</translation>
<translation id="9203116392574189331">Handoff</translation>
<translation id="9223358826628549784">Správa o zlyhaní bola odoslaná.</translation>
<translation id="932327136139879170">Domov</translation>
<translation id="935490618240037774">Záložky, história, heslá a ďalšie nastavenia budú synchronizované s vaším účtom Google a budete ich môcť použiť na všetkých zariadeniach.</translation>
<translation id="939598580284253335">Zadať prístupovú frázu</translation>
<translation id="976982866697960176">Spravujte synchronizované údaje…</translation>
<translation id="988141524645182168">Iné zariadenia</translation>
<translation id="989988560359834682">Úprava adresy</translation>
<translation id="994757059139821576">Návrhy článkov</translation>
</translationbundle>