<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="102360288709523007">‏ساعد في تحسين Kiwi بإرسال إحصاءات الاستخدام وتقارير الأعطال إلى Kiwi.</translation>
<translation id="1185134272377778587">‏حول Kiwi</translation>
<translation id="1289966288285062467">‏إشعار خصوصية Kiwi</translation>
<translation id="1341317949260424055">‏تحسين Kiwi وإعدادات الأمان فيه عن طريق إرسال بيانات النظام والاستخدام إلى Google</translation>
<translation id="1472013873724362412">‏لا يعمل حسابك على Kiwi. يُرجى الاتصال بمشرف النطاق أو استخدام حساب Google عادي لتسجيل الدخول.</translation>
<translation id="1736662517232558588">‏تم مسح بيانات Kiwi</translation>
<translation id="1838412507805038478">‏لقد تحقق Kiwi من أن <ph name="ISSUER" /> أصدر شهادة موقع الويب هذه.</translation>
<translation id="1843424232666537147">‏يتمتع Kiwi بميزات تساعدك على إدارة بياناتك على الإنترنت ومدى السرعة التي بمقدورك تحميل صفحات الويب من خلالها.
<ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">‏يمكنك الدخول إلى علامات التبويب التي فتحتها على جهاز الكمبيوتر، مباشرةً من هنا. لن يلزمك سوى فتح Kiwi بجهاز الكمبيوتر، والانتقال إلى القائمة وتحديد "تسجيل الدخول إلى Kiwi…"</translation>
<translation id="2168108852149185974">‏تتسبب بعض الإضافات في تعطل Kiwi. يُرجى إلغاء تثبيتها:</translation>
<translation id="2178608107313874732">‏يتعذر على Kiwi استخدام الكاميرا في الوقت الحالي</translation>
<translation id="2195025571279539885">‏هل ترغب في أن يعرض Kiwi ترجمة صفحات <ph name="LANGUAGE_NAME" /> من موقع الويب هذا في المرة القادمة؟</translation>
<translation id="2647554856022461007">‏قد يستخدم Kiwi خدمات الويب لتحسين تجربة التصفح. يمكنك إيقاف هذه الخدمات بشكل اختياري. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">‏الحصول على ميزات Google الذكية في Kiwi</translation>
<translation id="2730884209570016437">‏يتعذر على Kiwi استخدام الكاميرا نظرًا لأنها قيد الاستخدام من قِبل تطبيق آخر</translation>
<translation id="3256316712990552818">‏تم النسخ إلى Kiwi</translation>
<translation id="3413120535237193088">‏للحصول على الإشارات المرجعية على جميع أجهزتك، سجِّل الدخول إلى Kiwi.</translation>
<translation id="3473048256428424907">‏تشغيل الماسح الضوئي للاستجابة السريعة في Kiwi</translation>
<translation id="3605252743693911722">‏سجّل الدخول إلى Kiwi للحصول غلى الإشارات المرجعية وكلمات المرور والمزيد على جميع أجهزتك.</translation>
<translation id="3805899903892079518">‏لا تتوفر لدى Kiwi إمكانية الدخول إلى الصور أو الفيديوهات. تستطيع تفعيل الدخول في إعدادات نظام التشغيل iOS &gt; الخصوصية &gt; الصور.</translation>
<translation id="4024541897090868497">‏للحصول على علامات التبويب على جميع أجهزتك، سجِّل الدخول إلى Kiwi.</translation>
<translation id="4241912885070669028">‏أنت بصدد الخروج من حساب تتم إدارته من خلال <ph name="SIGNOUT_MANAGED_DOMAIN" />. سيؤدي ذلك إلى حذف بيانات Kiwi من هذا الجهاز، ولكن ستظل البيانات في حسابك في Kiwi.</translation>
<translation id="4555020257205549924">‏عند تشغيل هذه الميزة، سيعرض Kiwi ترجمة الصفحات المكتوبة بلغات أخرى باستخدام ترجمة Kiwi. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">‏ستظهر علامات التبويب التي فتحتها في Kiwi على أجهزتك الأخرى هنا.</translation>
<translation id="495292094137889840">‏بدء استخدام الماسح الضوئي للاستجابة السريعة في Kiwi</translation>
<translation id="5231355151045086930">‏الخروج من Kiwi</translation>
<translation id="5416919929805616771">‏هل تستمتع باستخدام Kiwi؟ <ph name="BEGIN_LINK" />قيّم هذا التطبيق<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">‏مرحبًا بك في Kiwi</translation>
<translation id="5945387852661427312">‏إنك تسجل الدخول باستخدام حساب تتم إدارته من خلال <ph name="DOMAIN" /> وتمنح مشرفه الحق في التحكم في بياناتك على Kiwi. سيؤدي ذلك إلى جعل بياناتك مرتبطة دائمًا بهذا الحساب. كما سيؤدي الخروج من Kiwi إلى حذف بياناتك من هذا الجهاز، ولكن ستظل هذه البيانات مخزَّنة على حسابك في Kiwi.</translation>
<translation id="6068866989048414399">‏بنود خدمة Kiwi</translation>
<translation id="6268381023930128611">‏هل تريد الخروج من Kiwi؟</translation>
<translation id="6424492062988593837">‏لقد أصبح Kiwi أفضل من ذي قبل! يتوفر إصدار جديد.</translation>
<translation id="6604711459180487467">‏استمتع بتجربة أفضل في Kiwi حسب موقعك.</translation>
<translation id="6626296268883197964">‏باستخدامك هذا التطبيق، يعني أنك توافق على <ph name="BEGIN_LINK_TOS" />بنود الخدمة<ph name="END_LINK_TOS" /> و<ph name="BEGIN_LINK_PRIVACY" />إشعار الخصوصية<ph name="END_LINK_PRIVACY" /> من Kiwi.</translation>
<translation id="7099326575020694068">‏يتعذر على Kiwi استخدام الكاميرا في وضع تقسيم العرض</translation>
<translation id="7208566199746267865">‏يوفر Kiwi وقتك من خلال تجميع حساباتك على الويب. يمكنك إضافة حسابات أو إزالتها في الإعدادات.</translation>
<translation id="7269362888766543920">‏تتسبب بعض الإضافات في تعطل Kiwi. يُرجى إلغاء تثبتها.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">‏تمت إزالة البيانات المُحددة من Kiwi والأجهزة التي تمت مزامنتها. قد يحتوي حسابك في Google على نماذج أخرى من سجل التصفح، مثل عمليات البحث والأنشطة من خدمات Google الأخرى في history.google.com.</translation>
<translation id="7400689562045506105">‏استخدام Kiwi في كل مكان</translation>
<translation id="7674213385180944843">‏افتح الإعدادات &gt; الخصوصية &gt; الكاميرا &gt; Kiwi وشغِّل الكاميرا.</translation>
<translation id="786327964234957808">‏أنت تجري تبديلاً لحسابات المزامنة من <ph name="USER_EMAIL1" /> إلى <ph name="USER_EMAIL2" />. تتم إدارة بيانات Kiwi الحالية من خلال <ph name="DOMAIN" />. سيؤدي ذلك إلى حذف بياناتك من هذا الجهاز، ولكن ستظل بياناتك في <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">‏نصيحة: <ph name="BEGIN_LINK" />انقل Kiwi إلى شريط الإرساء<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">‏احصل على تجربة أفضل لاستخدام Google في Kiwi استنادًا إلى موقعك.</translation>
<translation id="8353224596138547809">‏هل تريد من Kiwi حفظ كلمة المرور لهذا الموقع؟</translation>
<translation id="8508544542427105412">‏يمكن تخصيص <ph name="BEGIN_LINK" />الإعدادات<ph name="END_LINK" /> في أي وقت. قد تستخدم Google محتوى المواقع الإلكترونية التي تزورها وتفاعلات المتصفّح ونشاطه لتخصيص Kiwi وخدمات Google، مثل "ترجمة" و"بحث" والإعلانات.</translation>
<translation id="8586442755830160949">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح The Kiwi Authors. جميع الحقوق محفوظة.</translation>
<translation id="8809780021347235332">‏لحفظ الصور، انقر على الإعدادات للسماح لمتصفح Kiwi باستخدام صورك</translation>
<translation id="9022552996538154597">‏تسجيل الدخول إلى Kiwi</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>