<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="114721135501989771">Kiwi с интелекта на Google</translation>
<translation id="1326317727527857210">Влезте в Kiwi, за да получите разделите си от другите си устройства.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Съобщение за поверителност на Google Kiwi</translation>
<translation id="1863312987075920112">С използването на това приложение приемате <ph name="BEGIN_LINK_TOS" />Общите условия<ph name="END_LINK_TOS" /> и <ph name="BEGIN_LINK_PRIVACY" />Съобщението за поверителност<ph name="END_LINK_PRIVACY" /> на Kiwi.</translation>
<translation id="2147651015520127414">Kiwi потвърди, че сертификатът на този уебсайт е издаден от <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Авторски права <ph name="YEAR" /> Geometry OU. Всички права запазени.</translation>
<translation id="2342981853652716282">Влезте в Kiwi, за да получите отметките, паролите и другите си неща на всичките си устройства.</translation>
<translation id="2347208864470321755">Когато тази функция е включена, Kiwi ще предлага да преведе написаните на други езици страници посредством Google Преводач. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">За да запазите изображения, докоснете „Настройки“ и разрешете на Kiwi да използва снимките ви</translation>
<translation id="2576431527583832481">Kiwi току-що се подобри! Налице е нова версия.</translation>
<translation id="257708665678654955">Искате ли следващия път Google Kiwi да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="2943166482989655199">Подобрете браузъра Kiwi и сигурността му, като ни изпращате системна информация и данни за употребата</translation>
<translation id="3148434565183091099">Влезте в Kiwi, за да получите отметките си на всичките си устройства.</translation>
<translation id="3148688391461398285">Подобрете практическата си работа в Kiwi въз основа на местоположението си.</translation>
<translation id="3167189358072330585">Профилът ви не е съвместим с Google Kiwi. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Kiwi.</translation>
<translation id="3196546062792660320">С Kiwi спестявате време, като свързвате профилите си с мрежата. Можете да добавяте или премахвате профили от настройките.</translation>
<translation id="3282568296779691940">Вход в Kiwi</translation>
<translation id="3345341804167540816">Използвайте Kiwi навсякъде</translation>
<translation id="3678774398092457402">Искате ли Kiwi да запази паролата ви за този сайт?</translation>
<translation id="384394811301901750">В момента Google Kiwi не може да използва камерата ви</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Заменяте настоящия профил за синхронизиране (<ph name="USER_EMAIL1" />) с друг (<ph name="USER_EMAIL2" />). Съществуващите ви данни в Kiwi се управляват от <ph name="DOMAIN" />. Те ще се изтрият от това устройство, но ще останат в профила <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="4099578267706723511">Помогнете за подобряването на Kiwi, като изпращате до Google статистически данни за употребата и сигнали за сривове.</translation>
<translation id="415767770115540173">Подобрете практическата си работа с Google в Kiwi въз основа на местоположението ви.</translation>
<translation id="424864128008805179">Искате ли да излезете от Kiwi?</translation>
<translation id="4523886039239821078">Някои добавки водят до срив на Kiwi. Моля, деинсталирайте:</translation>
<translation id="4615174829807303908">Излизате от профил, управляван от <ph name="SIGNOUT_MANAGED_DOMAIN" />. Данните ви в Kiwi ще се изтрият от това устройство, но ще останат в профила ви в Kiwi.</translation>
<translation id="5389212809648216794">Google Kiwi не може да използва камерата ви, защото е заета от друго приложение</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Настройките<ph name="END_LINK" /> могат да бъдат персонализирани по всяко време. Може да използваме съдържанието на посещаваните от вас сайтове, активността в браузъра и взаимодействията с него, за да персонализираме Kiwi и услуги на Google, като Преводач, Търсене и рекламите.</translation>
<translation id="5639704535586432836">Отворете „Settings“ &gt; „Privacy“ &gt; „Camera“ &gt; „Google Kiwi“ и включете камерата.</translation>
<translation id="5642200033778930880">Google Kiwi не може да използва камерата ви в режим на разделен изглед</translation>
<translation id="5703130498371792817">Харесвате приложението Kiwi? <ph name="BEGIN_LINK" />Оценете го<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Kiwi разполага с функции, които ви помагат да управлявате данните си в интернет и времето, за което можете да зареждате уеб страници.
<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Тук ще се показват разделите, които сте отворили в Kiwi на другите си устройства.</translation>
<translation id="6600954340915313787">Копирано в Kiwi</translation>
<translation id="6648150602980899529">Влизате с профил, управляван от <ph name="DOMAIN" />, и предоставяте на администратора му контрол над данните си в Kiwi. Те ще се свържат за постоянно с този профил. При излизане от браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Kiwi.</translation>
<translation id="690638524486313356">Общи условия на Google Kiwi</translation>
<translation id="7165736900384873061">Използване на скенера за QR кодове в Google Kiwi</translation>
<translation id="7172660552945675509">Съвет: <ph name="BEGIN_LINK" />Преместете Kiwi в лентата „Dock“<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Осъществявайте оттук достъп до разделите, които сте отворили на компютъра си. Трябва само да стартирате Kiwi на компютъра си и да изберете „Вход в Kiwi…“ от менюто.</translation>
<translation id="728488472449859922">Включване на скенера за QR кодове в Google Kiwi</translation>
<translation id="7400722733683201933">Всичко за Google Kiwi</translation>
<translation id="7437998757836447326">Изход от Kiwi</translation>
<translation id="756809126120519699">Данните в Kiwi са изчистени</translation>
<translation id="7626032353295482388">Добре дошли в Kiwi</translation>
<translation id="840168496893712993">Някои добавки водят до срив на Kiwi. Моля, опитайте да ги деинсталирате.</translation>
<translation id="8459495907675268833">Избраните данни са премахнати от Kiwi и синхронизираните устройства. Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес history.google.com – например търсения и активност от други наши услуги.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
</translationbundle>