<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="114721135501989771">Google ዘመናዊ ነገሮችን በKiwi ላይ ያግኙ</translation>
<translation id="1326317727527857210">ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት ወደ Kiwi ይግቡ።</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">የGoogle Kiwi ግላዊነት ማስታወቂያ</translation>
<translation id="1863312987075920112">ይህን መተግበሪያ በመጠቀምዎ በKiwi <ph name="BEGIN_LINK_TOS" />የአገልግሎት ውል<ph name="END_LINK_TOS" /> እና <ph name="BEGIN_LINK_PRIVACY" />የግላዊነት ማስታወቂያ<ph name="END_LINK_PRIVACY" /> ተስማምተዋል።</translation>
<translation id="2147651015520127414">Kiwi የዚህ ድር ጣቢያ እውቅና ማረጋገጫ ያወጣው <ph name="ISSUER" /> መሆኑን አረጋግጧል።</translation>
<translation id="2334084861041072223">የቅጂ መብት <ph name="YEAR" /> Geometry OU.። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="2342981853652716282">የእርስዎን ዕልባቶች፣ የይለፍ ቃላት እና በሁሉም የእርስዎ መሣሪያዎች ላይ ተጨማሪ ለማግኘት ወደ Kiwi በመለያ ይግቡ።</translation>
<translation id="2347208864470321755">ይህ ባህሪ ሲበራ Kiwi በሌሎች ቋንቋዎች የተጻፉ ገጾች Google ትርጉምን በመጠቀም እንዲተረጎምልዎ ይጠይቀዎታል። <ph name="BEGIN_LINK" />ተጨማሪ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">ምስሎችን ለማስቀመጥ Kiwi የእርስዎን ፎቶዎች መጠቀም እንዲችል በቅንብሮች ላይ መታ ያድርጉ።</translation>
<translation id="2576431527583832481">Kiwi አሁን ተሻሽሏል! አዲስ ስሪት አለ።</translation>
<translation id="257708665678654955">Google Kiwi በሚቀጥለው ጊዜ ከዚህ ጣቢያ የመጡ የ<ph name="LANGUAGE_NAME" /> ገጾች እንዲተረጎምልዎ ይፈልጋሉ?</translation>
<translation id="2943166482989655199">የሥርዓት እና አጠቃቀም ውሂብ ወደ Google በመላክ Kiwi እና ደህንነቱን ያሻሽሉ</translation>
<translation id="3148434565183091099">የእርስዎን ዕልባቶች በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Kiwi ይግቡ።</translation>
<translation id="3148688391461398285">Kiwi ውስጥ በአካባቢዎ ላይ የተመሠረተ የተሻለ ተሞክሮ ያግኙ።</translation>
<translation id="3167189358072330585">መለያዎ በGoogle Kiwi ላይ አይሠራም። እባክዎ የጎራዎ አስተዳዳሪውን ያነጋግሩ ወይም ለመግባት መደበኛ የሆነ የGoogle መለያ ይጠቀሙ።</translation>
<translation id="3196546062792660320">Kiwi የእርስዎን መለያዎች ወደ ድር በማምጣት ጊዜ ይቆጥብልዎለታል። ቅንብሮች ውስጥ መለያዎችን ማከል ወይም ማስወገድ ይችላሉ።</translation>
<translation id="3282568296779691940">Kiwi ውስጥ ይግቡ</translation>
<translation id="3345341804167540816">Chromeን በየትኛውም ቦታ ይጠቀሙበት</translation>
<translation id="3678774398092457402">Kiwi የዚህ ጣቢያ ይለፍ ቃልዎን እንዲያስቀምጥልዎት ይፈልጋሉ?</translation>
<translation id="384394811301901750">Google Kiwi አሁን ካሜራዎን መጠቀም አይችልም</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">የስምረት መለያዎችን ከ<ph name="USER_EMAIL1" /> ወደ <ph name="USER_EMAIL2" /> እየቀየሩ ነው። ነባሩ የKiwi ውሂብዎ በ<ph name="DOMAIN" /> ነው የሚተዳደረው። ይሄ ውሂብዎን ከዚህ መሣሪያዎ ይሰርዘዋል፣ ነገር ግን ውሂብዎ በ<ph name="USER_EMAIL1" /> ውስጥ እንዳለ ይቀራል።</translation>
<translation id="3988789688219830639">Google Kiwi የእርስዎ ፎቶዎች ወይም ቪዲዮዎች መዳረሻ የለውም። መዳረሻ በiOS ቅንብሮች &gt; ግላዊነት &gt; ፎቶዎች ውስጥ ያንቁ።</translation>
<translation id="4099578267706723511">የአጠቃቀም ስታቲክሶችን እና የብልሽት ሪፖርቶችን ወደ Google በመላክ Kiwiን የተሻለ ለማድረግ እገዛ ያድርጉ።</translation>
<translation id="415767770115540173">በአካባቢዎ ላይ በመመስረት የተሻለ የGoogle ተሞክሮ በKiwi ውስጥ ያግኙ።</translation>
<translation id="424864128008805179">ከKiwi ተዘግቶ ይወጣ?</translation>
<translation id="4523886039239821078">አንዳንድ ተጨማሪዎች Kiwi እንዲበላሽ ያደርጋሉ። እባክዎ የሚከተለውን ያራግፉ፦</translation>
<translation id="4615174829807303908">በ<ph name="SIGNOUT_MANAGED_DOMAIN" /> ከሚተዳደር መለያ ዘግተው እየወጡ ነው። ይሄ የKiwi ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን ውሂብዎ አሁንም በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቆያል።</translation>
<translation id="5389212809648216794">ሌላ መተግበሪያ ካሜራዎን እየተጠቀመበት ስለሆነ Google Kiwi ካሜራዎን መጠቀም አይችልም</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />ቅንብሮች<ph name="END_LINK" />ን በማንኛውም ጊዜ ማበጀት ይችላሉ። Kiwiን እና እንደ ትርጉም፣ ፍለጋ እና ማስታወቂያዎች ያሉ ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ Google እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለ ይዘትን እና የአሰሳ እንቅስቃሴ ሊጠቀም ይችላል።</translation>
<translation id="5639704535586432836">ቅንብሮች &gt; ግላዊነት &gt; ካሜራ &gt; Google Kiwiን ይክፈቱና ካሜራውን ያብሩ።</translation>
<translation id="5642200033778930880">Google Kiwi ካሜራዎን በተከፈለ እይታ ሁነታ መጠቀም አይችልም</translation>
<translation id="5703130498371792817">በKiwi እየተደሰቱ ነው? <ph name="BEGIN_LINK" />ለዚህ መተግበሪያ ደረጃ ይስጡ።<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Kiwi እርስዎ የበይነመረብ ውሂብዎን እና ድረ-ገጾችን በምን ያህል ፍጥነት መጫን እንደሚችሉ እንዲያቀናብሩ የሚያስችሉዎት ባህሪያት አሉት።
<ph name="BEGIN_LINK" />ተጨማሪ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">በሌሎች መሣሪያዎችዎ ላይ ባለ Kiwi ላይ የከፈቷቸው ትሮች እዚህ ይመጣሉ።</translation>
<translation id="6600954340915313787">ወደ Kiwi ተቀድቷል</translation>
<translation id="6648150602980899529">በ<ph name="DOMAIN" /> ከሚተዳደር መለያ ዘግተው እየወጡና ለአስተዳዳሪው ሙሉውን በKiwi ውሂብዎ ቁጥጥር እየሰጡ ነው። የእርስዎ ውሂብ እስከመጨረሻው ከዚህ መለያ ጋር ይተሳሰራል። ከKiwi ዘግቶ መውጣት ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን በእርስዎ Google መለያ ላይ እንደተከማቸ ይቆያል።</translation>
<translation id="690638524486313356">የGoogle Kiwi አገልግሎት ውል</translation>
<translation id="7165736900384873061">የGoogle Kiwi QR መቃኛን መጠቀም ይጀምሩ</translation>
<translation id="7172660552945675509">ጠቃሚ ምክር፦ <ph name="BEGIN_LINK" />Chromeን ወደ የእርስዎ መትከያ ይውሰዱት<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">በኮምፒውተርዎ ላይ የከፈቷቸውን ትሮች እዚሁ ይድረሱባቸው። በቀላሉ Kiwiን በኮምፒውተርዎ ላይ ይክፈቱ፣ ወደ ምናሌ ይሂዱ፣ እና «ወደ Kiwi ግባ...»ን ይምረጡ</translation>
<translation id="728488472449859922">የGoogle Kiwi QR መቃኛን ያብሩ</translation>
<translation id="7400722733683201933">ስለ Google Kiwi</translation>
<translation id="7437998757836447326">ዘግተው ከKiwi ይውጡ</translation>
<translation id="756809126120519699">የKiwi ውሂብ ጸድቷል</translation>
<translation id="7626032353295482388">ወደ Kiwi እንኳን ደህና መጡ</translation>
<translation id="840168496893712993">አንዳንድ ተጨማሪዎች Kiwi እንዲበላሽ ያደርጋሉ። እባክዎ እነሱን ለማራገፍ ይሞክሩ።</translation>
<translation id="8459495907675268833">የተመረጠው ውሂብ ከKiwi እና የሰመሩ መሣሪያዎች ተወግዷል። የGoogle መለያዎ history.google.com ላይ እንደ የሌሎች Google አገልግሎቶች ፍለጋዎች እና እንቅስቃሴ ያለ ሌሎች የአሰሳ ታሪክ ዓይነት ሊኖረው ይችላል።</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK" />ተጨማሪ ለመረዳት<ph name="END_LINK" /></translation>
</translationbundle>