<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="102360288709523007">‏‫با ارسال آمار کاربرد و گزارش‌های خرابی به Google، به بهبود Kiwi کمک کنید.</translation>
<translation id="1185134272377778587">‏درباره Kiwi</translation>
<translation id="1289966288285062467">‏اعلان حریم خصوصی Kiwi</translation>
<translation id="1341317949260424055">‏بهبود Kiwi و امنیت آن با ارسال داده‌های سیستم و آمار استفاده به Google</translation>
<translation id="1472013873724362412">‏حساب شما در Kiwi کار نمی‌کند. لطفاً با سرپرست دامنه‌تان تماس بگیرید یا از یک حساب Google معمولی برای ثبت ورود استفاده کنید.</translation>
<translation id="1736662517232558588">‏داده‌های Kiwi پاک شد</translation>
<translation id="1838412507805038478">‏Kiwi تأیید کرد که <ph name="ISSUER" /> گواهینامه این وب‌سایت را صادر کرده است.</translation>
<translation id="1843424232666537147">‏Kiwi دارای قابلیت‌هایی است که به شما کمک می‌کند داده‌های اینترنت و سرعت بارگیری صفحه‌های‌ وبتان را مدیریت کنید.
<ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">‏از اینجا، به برگه‌هایی که دررایانه‌تان باز کرده‌اید دسترسی داشته باشید. کافیست Kiwi را در رایانه‌تان باز کنید، به منو بروید و «...Sign in to Kiwi» (ورود به سیستم Kiwi) را انتخاب کنید.</translation>
<translation id="2168108852149185974">‏برخی از افزونه‌ها باعث خرابی Kiwi می‌شود. لطفاً آن‌ها را حذف نصب کنید:</translation>
<translation id="2178608107313874732">‏Kiwi اکنون نمی‌تواند از دوربین استفاده کند</translation>
<translation id="2195025571279539885">‏می‌خواهید دفعه دیگر Kiwi پیشنهاد ترجمه صفحات <ph name="LANGUAGE_NAME" /> را از این سایت بدهد؟</translation>
<translation id="2647554856022461007">‏ممکن است Kiwi برای بهبود تجربه مرور شما از سرویس‌های وب استفاده کند. می‌توانید به‌صورت اختیاری این سرویس‌ها را غیرفعال کنید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">‏هوشمندی‌های Google را در Kiwi دریافت کنید</translation>
<translation id="2730884209570016437">‏Kiwi نمی‌تواند از دوربین استفاده کند زیرا برنامه دیگری از آن استفاده می‌کند</translation>
<translation id="3256316712990552818">‏به Kiwi کپی شد</translation>
<translation id="3413120535237193088">‏برای اینکه نشانک‌ها را در همه دستگاه‌هایتان دریافت کنید، به سیستم Kiwi وارد شوید.</translation>
<translation id="3473048256428424907">‏اسکنر QR در Kiwi را روشن کنید</translation>
<translation id="3605252743693911722">‏برای دریافت نشانک‌ها، گذرواژه‌ها و موارد دیگر در همه دستگاه‌هایتان، به سیستم Kiwi وارد شوید.</translation>
<translation id="3805899903892079518">‏Kiwi به عکس‌ها یا ویدیوهای شما دسترسی ندارد. با رفتن به تنظیمات iOS &gt; حریم خصوصی &gt; عکس‌ها دسترسی را فعال کنید.</translation>
<translation id="4024541897090868497">‏برای دریافت برگه‌هایتان در همه دستگاه‌هایتان، به سیستم Kiwi وارد شوید.</translation>
<translation id="4241912885070669028">‏هم‌اکنون درحال خارج شدن از حسابی هستید که توسط <ph name="SIGNOUT_MANAGED_DOMAIN" /> مدیریت می‌شود. با این کار، داده‌های Kiwi شما از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌مانند.</translation>
<translation id="4555020257205549924">‏وقتی این قابلیت روشن است، Kiwi ترجمه صفحات نوشته‌شده به سایر زبان‌ها را با استفاده از مترجم Google پیشنهاد می‌دهد. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">‏برگه‌هایی که در دستگاه‌های دیگر در Kiwi باز کرده‌اید، در اینجا نشان داده می‌شوند.</translation>
<translation id="495292094137889840">‏استفاده از اسکنر QR در Kiwi را شروع کنید</translation>
<translation id="5231355151045086930">‏خروج از سیستم Kiwi</translation>
<translation id="5416919929805616771">‏از Kiwi لذت می‌برید؟ <ph name="BEGIN_LINK" />به این برنامه رتبه بدهید<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">‏به Kiwi خوش آمدید</translation>
<translation id="5945387852661427312">‏هم‌اکنون درحال ورود به سیستم با حسابی مدیریت‌شده توسط <ph name="DOMAIN" /> و دادن کنترل داده‌های Kiwi خود به سرپرست این حساب هستید. داده‌هایتان به‌طور دائم به این حساب مرتبط می‌شوند. با خروج از Kiwi، داده‌هایتان از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌ماند.</translation>
<translation id="6068866989048414399">‏شرایط خدمات Kiwi</translation>
<translation id="6268381023930128611">‏از Kiwi خارج می‌شوید؟</translation>
<translation id="6424492062988593837">‏Kiwi بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="6604711459180487467">‏تجربه بهتری از Kiwi بر مبنای مکانتان کسب کنید.</translation>
<translation id="6626296268883197964">‏استفاده از این برنامه به‌معنای اعلام موافقت شما با <ph name="BEGIN_LINK_TOS" />شرایط و ضوابط<ph name="END_LINK_TOS" /> و <ph name="BEGIN_LINK_PRIVACY" />اعلان حریم خصوصی<ph name="END_LINK_PRIVACY" /> Kiwi است.</translation>
<translation id="7099326575020694068">‏Kiwi نمی‌تواند از دوربین درحالت Split View (نمای تقسیم) استفاده کند</translation>
<translation id="7208566199746267865">‏Kiwi با آوردن حساب‌هایتان به وب، در وقت شما صرفه‌جویی می‌کند. در «تنظیمات» می‌توانید حساب‌ها را اضافه یا حذف کنید.</translation>
<translation id="7269362888766543920">‏برخی از افزونه‌ها باعث خرابی Kiwi می‌شوند. لطفاً آن‌ها را حذف نصب کنید.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">‏داده‌های انتخاب‌‌شده از Kiwi و دستگاه‌های همگام‌سازی‌شده حذف شده‌اند. ممکن است اشکال دیگری از سابقه مرورتان (مانند جستجو‌ها و فعالیت دیگر سرویس‌های Google در history.google.com) در حساب Google شما وجود داشته باشد.</translation>
<translation id="7400689562045506105">‏استفاده از Kiwi در همه‌جا</translation>
<translation id="7674213385180944843">‏Settings (تنظیمات) &gt; Privacy (حریم خصوصی) &gt; Camera (دوربین) &gt; Kiwi را باز کنید و دوربین را روشن کنید.</translation>
<translation id="786327964234957808">‏هم‌اکنون درحال تغییر حساب‌های همگام‌سازی از <ph name="USER_EMAIL1" /> به <ph name="USER_EMAIL2" /> هستید. داده‌های موجود Kiwi شما توسط <ph name="DOMAIN" /> مدیریت می‌شوند. با این کار، داده‌هایتان از این دستگاه حذف می‌شود اما همچنان در <ph name="USER_EMAIL1" /> باقی می‌ماند.</translation>
<translation id="8175055321229419309">‏نکته: <ph name="BEGIN_LINK" />Kiwi را به لنگرگاهتان انتقال دهید<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">‏با استفاده از مکانتان در Kiwi، تجربه بهتری از Google داشته باشید.</translation>
<translation id="8353224596138547809">‏آیا می‌خواهید Kiwi گذرواژه این سایت را ذخیره کند؟</translation>
<translation id="8508544542427105412">‏هرزمان بخواهید می‌توانید <ph name="BEGIN_LINK" />تنظیمات<ph name="END_LINK" /> را سفارشی کنید. ممکن است Google از محتوای موجود در سایت‌هایی که بازدید می‌کنید و تعاملات و فعالیت مرورگر برای شخصی‌سازی Kiwi و سرویس‌های Google (مانند «مترجم»، «جستجو» و آگهی‌ها) استفاده کند.</translation>
<translation id="8586442755830160949">‏حق نسخه‌برداری <ph name="YEAR" /> نویسندگان Kiwi. کلیه حقوق محفوظ است.</translation>
<translation id="8809780021347235332">‏برای ذخیره تصاویر، با ضربه زدن روی Settings (تنظیمات) به Kiwi اجازه دهید از عکس‌هایتان استفاده کند</translation>
<translation id="9022552996538154597">‏ورود به سیستم Kiwi</translation>
<translation id="985602178874221306">Kiwi Authors</translation>
</translationbundle>