<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="102360288709523007">Bantu jadikan Kiwi lebih baik dengan menghantar laporan perangkaan penggunaan dan ranap sistem kepada Kiwi.</translation>
<translation id="1185134272377778587">Mengenai Kiwi</translation>
<translation id="1289966288285062467">Notis Privasi Kiwi</translation>
<translation id="1341317949260424055">Tingkatkan Kiwi dan keselamatannya dengan menghantar data sistem dan penggunaan kepada Google</translation>
<translation id="1472013873724362412">Akaun anda tidak berfungsi pada Kiwi. Sila hubungi pentadbir domain anda atau gunakan Akaun Google biasa untuk log masuk.</translation>
<translation id="1736662517232558588">Data Kiwi dikosongkan</translation>
<translation id="1838412507805038478">Kiwi mengesahkan bahawa <ph name="ISSUER" /> telah mengeluarkan sijil tapak web ini.</translation>
<translation id="1843424232666537147">Kiwi mempunyai ciri yang membantu anda mengurus data Internet dan kepantasan anda memuatkan halaman web.
<ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Akses tab yang telah dibuka pada komputer anda di sini. Cuma buka Kiwi pada komputer anda, pergi ke menu dan pilih "Log masuk ke Kiwi…"</translation>
<translation id="2168108852149185974">Beberapa alat tambah menyebabkan Kiwi ranap. Sila nyahpasang:</translation>
<translation id="2178608107313874732">Kiwi tidak dapat menggunakan kamera anda sekarang</translation>
<translation id="2195025571279539885">Adakah anda mahu Kiwi menawarkan halaman <ph name="LANGUAGE_NAME" /> dari tapak ini diterjemahkan pada masa akan datang?</translation>
<translation id="2647554856022461007">Kiwi boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Dapatkan ciri-ciri pintar Google di Kiwi</translation>
<translation id="2730884209570016437">Kiwi tidak dapat menggunakan kamera anda kerana kamera sedang digunakan oleh aplikasi lain</translation>
<translation id="3256316712990552818">Disalin ke Kiwi</translation>
<translation id="3413120535237193088">Log masuk ke Kiwi untuk mendapatkan penanda halaman pada semua peranti anda.</translation>
<translation id="3473048256428424907">Hidupkan pengimbas QR Kiwi</translation>
<translation id="3605252743693911722">Log masuk ke Kiwi untuk mendapatkan penanda halaman, kata laluan anda dan pelbagai lagi pada semua peranti anda.</translation>
<translation id="3805899903892079518">Kiwi tidak mempunyai akses kepada foto atau video anda. Dayakan akses dalam Tetapan iOS &gt; Privasi &gt; Foto.</translation>
<translation id="4024541897090868497">Log masuk ke Kiwi untuk mendapatkan tab anda pada semua peranti anda.</translation>
<translation id="4241912885070669028">Anda mengelog keluar daripada akaun yang diurus oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />. Tindakan ini akan memadamkan data Kiwi anda daripada peranti ini, tetapi data anda akan kekal dalam akaun Google anda.</translation>
<translation id="4555020257205549924">Apabila ciri ini dihidupkan, Kiwi akan menawarkan untuk menterjemah halaman yang ditulis dalam bahasa lain menggunakan Terjemahan Kiwi. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Tab yang telah dibuka dalam Kiwi pada peranti anda yang lain akan dipaparkan di sini.</translation>
<translation id="495292094137889840">Mula menggunakan pengimbas QR Kiwi</translation>
<translation id="5231355151045086930">Log keluar daripada Kiwi</translation>
<translation id="5416919929805616771">Seronok menggunakan Kiwi? <ph name="BEGIN_LINK" />Nilaikan apl ini<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Selamat datang ke Kiwi</translation>
<translation id="5945387852661427312">Anda mengelog masuk dengan akaun yang diurus oleh <ph name="DOMAIN" /> dan memberi kawalan terhadap data Kiwi anda kepada pentadbirnya. Data anda akan terikat secara kekal kepada akaun ini. Tindakan mengelog keluar daripada Kiwi akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam Akaun Google anda.</translation>
<translation id="6068866989048414399">Syarat Perkhidmatan Kiwi</translation>
<translation id="6268381023930128611">Log keluar daripada Kiwi?</translation>
<translation id="6424492062988593837">Kiwi telah dipertingkatkan! Versi baharu kini boleh didapati.</translation>
<translation id="6604711459180487467">Dapatkan pengalaman yang lebih baik di Kiwi berdasarkan lokasi anda.</translation>
<translation id="6626296268883197964">Apabila menggunakan aplikasi ini, anda bersetuju menerima <ph name="BEGIN_LINK_TOS" />Syarat Perkhidmatan<ph name="END_LINK_TOS" /> dan <ph name="BEGIN_LINK_PRIVACY" />Notis Privasi<ph name="END_LINK_PRIVACY" /> Kiwi.</translation>
<translation id="7099326575020694068">Kiwi tidak dapat menggunakan kamera anda dalam mod Paparan Pisah</translation>
<translation id="7208566199746267865">Kiwi menjimatkan masa dengan membawa akaun anda ke web. Anda boleh menambahkan atau mengalih keluar akaun dalam Tetapan.</translation>
<translation id="7269362888766543920">Beberapa alat tambah menyebabkan Kiwi ranap. Sila cuba menyahpasang alat tambah tersebut.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Data yang dipilih telah dialih keluar daripada Kiwi dan peranti yang disegerakkan. Akaun Google anda mungkin mempunyai sejarah penyemakan imbas dalam bentuk lain seperti carian dan aktiviti daripada perkhidmatan Google yang lain di history.google.com.</translation>
<translation id="7400689562045506105">Gunakan Kiwi Di Mana-mana Sahaja</translation>
<translation id="7674213385180944843">Buka Tetapan &gt; Privasi &gt; Kamera &gt; Kiwi dan hidupkan kamera.</translation>
<translation id="786327964234957808">Anda sedang menukar akaun penyegerakan daripada <ph name="USER_EMAIL1" /> kepada <ph name="USER_EMAIL2" />. Data Kiwi sedia ada diurus oleh <ph name="DOMAIN" />. Tindakan ini akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Petua: <ph name="BEGIN_LINK" />Alihkan Kiwi ke dok anda<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Dapatkan pengalaman yang lebih baik di Kiwi berdasarkan lokasi anda.</translation>
<translation id="8353224596138547809">Adakah anda mahu Kiwi menyimpan kata laluan anda untuk tapak ini?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Tetapan<ph name="END_LINK" /> boleh disesuaikan pada bila-bila masa. Google boleh menggunakan kandungan di tapak yang anda lawati, interaksi dan aktiviti penyemak imbas untuk memperibadikan Kiwi dan perkhidmatan Google seperti Terjemahan, Carian dan iklan.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Kiwi. Hak cipta terpelihara.</translation>
<translation id="8809780021347235332">Untuk menyimpan imej, ketik pada Tetapan untuk membolehkan Kiwi menggunakan foto anda</translation>
<translation id="9022552996538154597">Log masuk ke Kiwi</translation>
<translation id="985602178874221306">Pengarang Kiwi</translation>
</translationbundle>