<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="102360288709523007">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Kiwi an Google senden.</translation>
<translation id="1185134272377778587">Über Kiwi</translation>
<translation id="1289966288285062467">Chromium-Datenschutzhinweise</translation>
<translation id="1341317949260424055">Verbessern Sie Kiwi und die Sicherheit, indem Sie System- und Nutzungsdaten an Google senden</translation>
<translation id="1472013873724362412">Dieses Konto funktioniert in Kiwi nicht. Wenden Sie sich an Ihren Domainadministrator oder melden Sie sich mit einem Google-Standardkonto an.</translation>
<translation id="1736662517232558588">Chromium-Daten gelöscht</translation>
<translation id="1838412507805038478">Kiwi hat verifiziert, dass <ph name="ISSUER" /> das Zertifikat dieser Website ausgestellt hat.</translation>
<translation id="1843424232666537147">Kiwi bietet Funktionen, mit denen Sie Ihre Internetdaten und die Ladezeit von Webseiten verwalten können. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Greifen Sie hier auf die Tabs zu, die Sie auf Ihrem Computer geöffnet haben. Öffnen Sie dazu Kiwi auf Ihrem Computer und wählen Sie im Menü "In Kiwi anmelden..." aus.</translation>
<translation id="2168108852149185974">Einige Add-ons führen zum Ausfall von Kiwi. Bitte deinstallieren Sie:</translation>
<translation id="2178608107313874732">Kiwi kann gerade nicht auf die Kamera zugreifen</translation>
<translation id="2195025571279539885">Soll Kiwi beim nächsten Mal eine Übersetzung von Seiten dieser Website anbieten, die auf <ph name="LANGUAGE_NAME" /> sind?</translation>
<translation id="2647554856022461007">Kiwi verwendet möglicherweise Webdienste zur Verbesserung Ihrer Nutzererfahrung beim Surfen im Internet. Sie haben die Möglichkeit, diese Dienste zu deaktivieren. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Kiwi intelligent nutzen mit Google</translation>
<translation id="2730884209570016437">Kiwi kann nicht auf die Kamera zugreifen, da diese gerade von einer anderen App verwendet wird</translation>
<translation id="3256316712990552818">In Kiwi kopiert</translation>
<translation id="3413120535237193088">Melden Sie sich in Kiwi an, um Ihre Lesezeichen auf allen Ihren Geräten zu haben.</translation>
<translation id="3473048256428424907">Kiwi QR-Scanner aktivieren</translation>
<translation id="3605252743693911722">Melden Sie sich in Kiwi an, um Daten wie Lesezeichen und Passwörter auf allen Ihren Geräten zu nutzen.</translation>
<translation id="3805899903892079518">Kiwi hat keinen Zugriff auf Ihre Fotos und Videos. Aktivieren Sie den Zugriff unter "iOS-Einstellungen &gt; Datenschutz &gt; Fotos".</translation>
<translation id="4024541897090868497">Melden Sie sich in Kiwi an, um Ihre Tabs auf sämtlichen Geräten zu haben.</translation>
<translation id="4241912885070669028">Sie melden sich von einem Konto ab, das von <ph name="SIGNOUT_MANAGED_DOMAIN" /> verwaltet wird. Dadurch werden Ihre Kiwi-Daten von diesem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="4555020257205549924">Wenn diese Funktion aktiviert ist, haben Sie in Kiwi die Möglichkeit, Seiten in anderen Sprachen mithilfe von Google Übersetzer zu übersetzen. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Hier werden Tabs angezeigt, die Sie auf Ihren anderen Geräten in Kiwi geöffnet haben.</translation>
<translation id="495292094137889840">Kiwi QR-Scanner nutzen</translation>
<translation id="5231355151045086930">Von Kiwi abmelden</translation>
<translation id="5416919929805616771">Gefällt Ihnen Kiwi? <ph name="BEGIN_LINK" />Bewerten Sie diese App<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Willkommen bei Kiwi</translation>
<translation id="5945387852661427312">Sie melden sich mit einem von <ph name="DOMAIN" /> verwalteten Konto an und geben dem Administrator der Domain Kontrolle über Ihre Kiwi-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn Sie sich von Kiwi abmelden, werden Ihre Daten auf dem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="6068866989048414399">Chromium-Nutzungsbedingungen</translation>
<translation id="6268381023930128611">Von Kiwi abmelden?</translation>
<translation id="6424492062988593837">Kiwi ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="6604711459180487467">Profitieren Sie von einer besseren Nutzererfahrung in Kiwi auf Grundlage Ihres Standorts.</translation>
<translation id="6626296268883197964">Durch die Verwendung dieser App stimmen Sie den <ph name="BEGIN_LINK_TOS" />Nutzungsbedingungen<ph name="END_LINK_TOS" /> und <ph name="BEGIN_LINK_PRIVACY" />Datenschutzhinweisen<ph name="END_LINK_PRIVACY" /> von Kiwi zu.</translation>
<translation id="7099326575020694068">Kiwi kann die Kamera nicht im Modus "Geteilte Ansicht" nutzen</translation>
<translation id="7208566199746267865">Mit Kiwi sparen Sie Zeit, da Sie Ihre Konten im Web verwenden können. In den Einstellungen haben Sie die Möglichkeit, Konten hinzuzufügen oder zu entfernen.</translation>
<translation id="7269362888766543920">Einige Add-ons führen zum Ausfall von Kiwi. Bitte deinstallieren Sie diese Add-ons.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Die ausgewählten Daten wurden aus Kiwi und von allen synchronisierten Geräten entfernt. Eventuell finden Sie unter history.google.com weitere Arten von Browserverlaufsdaten wie Suchanfragen oder Aktivitäten anderer Google-Dienste für Ihr Google-Konto.</translation>
<translation id="7400689562045506105">Kiwi überall nutzen</translation>
<translation id="7674213385180944843">Öffnen Sie "Einstellungen" &gt; "Datenschutz" &gt; "Kamera" &gt; "Chromium" und aktivieren Sie die Kamera.</translation>
<translation id="786327964234957808">Sie stellen die Kontosynchronisierung von <ph name="USER_EMAIL1" /> auf <ph name="USER_EMAIL2" /> um. Ihre bestehenden Kiwi-Daten werden von <ph name="DOMAIN" /> verwaltet. Dadurch werden Ihre Daten von diesem Gerät gelöscht, bleiben jedoch in <ph name="USER_EMAIL1" /> erhalten.</translation>
<translation id="8175055321229419309">Tipp: <ph name="BEGIN_LINK" />Ziehen Sie Kiwi in Ihr Dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Geben Sie Ihren Standort an, um Google über Kiwi noch besser nutzen zu können.</translation>
<translation id="8353224596138547809">Soll Kiwi Ihr Passwort für diese Website speichern?</translation>
<translation id="8508544542427105412">Die <ph name="BEGIN_LINK" />Einstellungen<ph name="END_LINK" /> können jederzeit angepasst werden. Google kann die Inhalte der von Ihnen besuchten Websites, Browserinteraktionen und Browseraktivitäten nutzen, um Kiwi und andere Google-Dienste wie Übersetzer, die Google-Suche und Werbung zu personalisieren.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Die Kiwi-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="8809780021347235332">Speichern Sie Bilder, indem Sie auf "Einstellungen" tippen und zulassen, dass Ihre Fotos in Kiwi verwendet werden</translation>
<translation id="9022552996538154597">In Kiwi anmelden</translation>
<translation id="985602178874221306">Die Kiwi-Autoren</translation>
</translationbundle>