<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="102360288709523007">Contribuie la îmbunătățirea Kiwi trimițând statistici de utilizare și rapoarte de blocare la Kiwi.</translation>
<translation id="1185134272377778587">Despre Kiwi</translation>
<translation id="1289966288285062467">Notificare privind confidențialitatea Kiwi</translation>
<translation id="1341317949260424055">Poți îmbunătăți Kiwi și securitatea acestuia dacă trimiți la Google informații despre sistem și utilizare</translation>
<translation id="1472013873724362412">Contul nu funcționează pe Kiwi. Contactează administratorul domeniului sau folosește un Cont Google obișnuit pentru a te conecta.</translation>
<translation id="1736662517232558588">Datele Kiwi au fost șterse</translation>
<translation id="1838412507805038478">Kiwi s-a asigurat că certificatul acestui site a fost emis de <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Kiwi are funcții care te ajută să gestionezi datele de internet și viteza cu care poți să încarci paginile web.
<ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Accesează chiar aici filele pe care le-ai deschis pe computer. Deschide Kiwi pe computer, accesează meniul și selectează „Conectează-te la Kiwi…”</translation>
<translation id="2168108852149185974">Unele suplimente blochează Kiwi. Dezinstalează:</translation>
<translation id="2178608107313874732">Momentan, Kiwi nu poate folosi camera foto</translation>
<translation id="2195025571279539885">Dorești ca data viitoare Kiwi să propună traducerea paginilor în limba <ph name="LANGUAGE_NAME" /> de pe acest site?</translation>
<translation id="2647554856022461007">Este posibil ca Kiwi să folosească servicii web pentru a-ți îmbunătăți experiența de navigare. Poți să dezactivezi aceste servicii. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Profită de ingeniozitatea Google în Kiwi</translation>
<translation id="2730884209570016437">Kiwi nu poate folosi camera foto, deoarece este folosită de o altă aplicație</translation>
<translation id="3256316712990552818">Copiat în Kiwi</translation>
<translation id="3413120535237193088">Pentru a accesa marcajele pe toate dispozitivele, conectează-te la Kiwi.</translation>
<translation id="3473048256428424907">Activează scanerul QR din Kiwi</translation>
<translation id="3605252743693911722">Conectează-te la Kiwi pentru a accesa marcajele, parolele și altele pe toate dispozitivele tale.</translation>
<translation id="3805899903892079518">Kiwi nu are acces la fotografii și videoclipuri. Activează accesul din Setări iOS &gt; Confidențialitate &gt; Fotografii.</translation>
<translation id="4024541897090868497">Pentru a accesa filele pe toate dispozitivele, conectează-te la Kiwi.</translation>
<translation id="4241912885070669028">Te deconectezi de la un cont gestionat de <ph name="SIGNOUT_MANAGED_DOMAIN" />. Astfel, datele Kiwi vor fi șterse de pe acest dispozitiv, dar vor rămâne în Contul Kiwi.</translation>
<translation id="4555020257205549924">Când această funcție este activată, Kiwi se va oferi să traducă paginile scrise în alte limbi utilizând Google Traducere. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Filele deschise în Kiwi pe alte dispozitive vor apărea aici.</translation>
<translation id="495292094137889840">Începe să folosești scanerul QR din Kiwi</translation>
<translation id="5231355151045086930">Deconectează-te de la Kiwi</translation>
<translation id="5416919929805616771">Îți place Kiwi? <ph name="BEGIN_LINK" />Evaluează aplicația<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Bun venit la Kiwi</translation>
<translation id="5945387852661427312">Te conectezi cu un cont gestionat de <ph name="DOMAIN" /> și acorzi administratorului acestuia controlul asupra datelor Kiwi. Datele vor fi asociate definitiv acestui cont. Dacă te deconectezi de la Kiwi, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne stocate în Contul Kiwi.</translation>
<translation id="6068866989048414399">Termenii și condițiile Kiwi</translation>
<translation id="6268381023930128611">Te deconectezi de la Kiwi?</translation>
<translation id="6424492062988593837">Kiwi a devenit și mai bun! Este disponibilă o nouă versiune.</translation>
<translation id="6604711459180487467">Beneficiază de o experiență mai bună în Kiwi pe baza locației.</translation>
<translation id="6626296268883197964">Folosind această aplicație, accepți <ph name="BEGIN_LINK_TOS" />Termenii și condițiile<ph name="END_LINK_TOS" /> și <ph name="BEGIN_LINK_PRIVACY" />Notificarea privind confidențialitatea<ph name="END_LINK_PRIVACY" /> Kiwi.</translation>
<translation id="7099326575020694068">Kiwi nu poate folosi camera foto în modul Vizualizare împărțită</translation>
<translation id="7208566199746267865">Folosind Kiwi, economisești timp, deoarece te conectează la conturi și pe web. Poți să adaugi sau să elimini conturi din Setări.</translation>
<translation id="7269362888766543920">Unele suplimente blochează Kiwi. Încearcă să le dezinstalezi.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Datele selectate au fost eliminate din Kiwi și de pe dispozitivele sincronizate. Contul Google poate să ofere alte forme ale istoricului de navigare, cum ar fi căutările și activitatea din alte servicii Google, la history.google.com.</translation>
<translation id="7400689562045506105">Folosește Kiwi pretutindeni</translation>
<translation id="7674213385180944843">Deschide Setări &gt; Confidențialitate &gt; Cameră foto &gt; Kiwi și activează camera foto.</translation>
<translation id="786327964234957808">Comuți contul pentru sincronizare de la <ph name="USER_EMAIL1" /> la <ph name="USER_EMAIL2" />. Datele Kiwi existente sunt gestionate de <ph name="DOMAIN" />. Astfel, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne în <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Sfat: <ph name="BEGIN_LINK" />mută Kiwi în bara de andocare<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Beneficiază de o experiență Google mai bună în Kiwi pe baza locației.</translation>
<translation id="8353224596138547809">Doriți ca parola pentru acest site să fie salvată de Kiwi?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Setările<ph name="END_LINK" /> pot fi personalizate oricând. Google poate folosi conținutul de pe site-urile pe care le accesezi, interacțiunile cu browserul și activitatea pentru a personaliza Kiwi și servicii Google precum Traducere, Căutare și anunțuri.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Kiwi Authors. Toate drepturile rezervate.</translation>
<translation id="8809780021347235332">Pentru a salva imaginile, atinge Setări ca să permiți browserului Kiwi să folosească fotografiile</translation>
<translation id="9022552996538154597">Conectați-vă la Kiwi</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>