<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="102360288709523007">Envoyez à Google des statistiques d'utilisation et des rapports d'erreur pour améliorer Kiwi.</translation>
<translation id="1185134272377778587">À propos de Kiwi</translation>
<translation id="1289966288285062467">Avis de confidentialité de Kiwi</translation>
<translation id="1341317949260424055">Améliorez Kiwi et renforcez la sécurité sur ce navigateur en nous envoyant des informations relatives au système et à l'utilisation</translation>
<translation id="1472013873724362412">Votre compte n'est pas compatible avec Kiwi. Veuillez contacter l'administrateur de votre domaine ou utiliser un compte Google standard pour vous connecter.</translation>
<translation id="1736662517232558588">Données de Kiwi effacées</translation>
<translation id="1838412507805038478">Kiwi a confirmé que le certificat de ce site Web a bien été émis par <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Kiwi dispose de fonctionnalités qui vous permettent de gérer vos données Internet et la vitesse de chargement des pages Web.
<ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Accédez ici aux onglets ouverts sur votre ordinateur. Il vous suffit d'ouvrir Kiwi sur votre ordinateur, d'accéder au menu, puis de sélectionner "Se connecter à Kiwi".</translation>
<translation id="2168108852149185974">Certains modules complémentaires entraînent le plantage de Kiwi. Veuillez désinstaller les modules suivants :</translation>
<translation id="2178608107313874732">Kiwi ne peut pas utiliser votre appareil photo pour le moment</translation>
<translation id="2195025571279539885">Souhaitez-vous que Kiwi vous propose de traduire les pages de ce site rédigées en <ph name="LANGUAGE_NAME" /> lors de votre prochaine visite ?</translation>
<translation id="2647554856022461007">Kiwi peut utiliser des services Web pour améliorer votre confort de navigation. Vous pouvez choisir de désactiver ces services. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Bénéficiez des fonctionnalités intelligentes de Google dans Kiwi</translation>
<translation id="2730884209570016437">Kiwi ne peut pas utiliser l'appareil photo, car celui-ci est utilisé par une autre application</translation>
<translation id="3256316712990552818">Copié dans Kiwi</translation>
<translation id="3413120535237193088">Connectez-vous à Kiwi pour synchroniser vos favoris sur tous vos appareils.</translation>
<translation id="3473048256428424907">Activer le lecteur de code QR Kiwi</translation>
<translation id="3605252743693911722">Connectez-vous à Kiwi pour accéder à vos favoris, mots de passe et bien plus sur tous vos appareils.</translation>
<translation id="3805899903892079518">Kiwi n'a pas accès à vos photos ni à vos vidéos. Activez l'accès dans iOS via Réglages &gt; Confidentialité &gt; Photos.</translation>
<translation id="4024541897090868497">Connectez-vous à Kiwi pour synchroniser vos onglets sur tous vos appareils.</translation>
<translation id="4241912885070669028">Vous vous déconnectez d'un compte géré par <ph name="SIGNOUT_MANAGED_DOMAIN" />. Cette opération entraînera la suppression de vos données Kiwi de cet appareil, mais celles-ci seront conservées dans votre compte Kiwi.</translation>
<translation id="4555020257205549924">Lorsque cette fonctionnalité est activée dans Kiwi, un message s'affiche pour vous proposer que les pages de ce site rédigées dans d'autres langues soient traduites à l'aide de Google Traduction. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Les onglets que vous avez ouverts dans Kiwi sur vos autres appareils s'affichent ici.</translation>
<translation id="495292094137889840">Commencer à utiliser le lecteur de code QR Kiwi</translation>
<translation id="5231355151045086930">Se déconnecter de Kiwi</translation>
<translation id="5416919929805616771">Vous aimez Kiwi ? <ph name="BEGIN_LINK" />Évaluez l'application.<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Bienvenue dans Kiwi</translation>
<translation id="5945387852661427312">Vous vous connectez avec un compte géré par <ph name="DOMAIN" />, ce qui permettra à son administrateur de contrôler vos données Kiwi. Celles-ci seront définitivement associées à ce compte. Si vous vous déconnectez de Kiwi, vos données seront supprimées de cet appareil, mais elles seront conservées dans votre compte Kiwi.</translation>
<translation id="6068866989048414399">Conditions d'utilisation Kiwi</translation>
<translation id="6268381023930128611">Se déconnecter de Kiwi ?</translation>
<translation id="6424492062988593837">Kiwi a été amélioré ! Une nouvelle version est désormais disponible.</translation>
<translation id="6604711459180487467">Améliorez votre expérience dans Kiwi grâce à votre position.</translation>
<translation id="6626296268883197964">En utilisant cette application, vous acceptez les <ph name="BEGIN_LINK_TOS" />Conditions d'utilisation<ph name="END_LINK_TOS" /> et l'<ph name="BEGIN_LINK_PRIVACY" />Avis de confidentialité<ph name="END_LINK_PRIVACY" /> de Kiwi.</translation>
<translation id="7099326575020694068">Kiwi ne peut pas utiliser votre appareil photo en mode Vue fractionnée.</translation>
<translation id="7208566199746267865">Kiwi vous permet de gagner du temps en connectant vos comptes au Web. Vous pouvez ajouter ou supprimer des comptes dans la section "Paramètres".</translation>
<translation id="7269362888766543920">Certains modules complémentaires entraînent le plantage de Kiwi. Veuillez essayer de les désinstaller.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Les données sélectionnées ont été supprimées de Kiwi et des appareils synchronisés. Votre compte Google conserve peut-être d'autres formes d'historique de navigation sur la page history.google.com concernant, par exemple, vos recherches ou vos activités via d'autres services Kiwi.</translation>
<translation id="7400689562045506105">Utilisez Kiwi où que vous soyez</translation>
<translation id="7674213385180944843">Ouvrez Paramètres &gt; Confidentialité &gt; Appareil photo &gt; Kiwi, puis activez l'appareil photo.</translation>
<translation id="786327964234957808">Vous changez de compte synchronisé pour passer de <ph name="USER_EMAIL1" /> à <ph name="USER_EMAIL2" />. Vos données Kiwi actuelles sont gérées par <ph name="DOMAIN" />. Cette opération entraînera la suppression de vos données de cet appareil, mais celles-ci seront conservées dans le compte <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Conseil : <ph name="BEGIN_LINK" />Placez Kiwi dans le dock.<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Améliorez votre expérience Google dans Kiwi grâce à votre position.</translation>
<translation id="8353224596138547809">Voulez-vous que Kiwi enregistre votre mot de passe pour ce site ?</translation>
<translation id="8508544542427105412">Nous pouvons nous appuyer sur le contenu des sites que vous consultez, ainsi que sur vos activités de navigation et vos interactions avec le navigateur pour personnaliser Kiwi, les annonces qui vous sont proposées et d'autres de nos services comme Google Traduction et la recherche Kiwi. Sachez toutefois que vous pouvez personnaliser les <ph name="BEGIN_LINK" />paramètres<ph name="END_LINK" /> à tout moment.</translation>
<translation id="8586442755830160949">Copyright Auteurs de Kiwi <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="8809780021347235332">Pour enregistrer des images, appuyez sur "Paramètres" afin d'autoriser Kiwi à utiliser vos photos</translation>
<translation id="9022552996538154597">Se connecter à Kiwi</translation>
<translation id="985602178874221306">Auteurs de Kiwi</translation>
</translationbundle>