<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="102360288709523007">የአጠቃቀም ስታቲክሶችን እና የብልሽት ሪፖርቶችን ወደ Google በመላክ Kiwiን የተሻለ ለማድረግ ያግዙ።</translation>
<translation id="1185134272377778587">ስለChromium</translation>
<translation id="1289966288285062467">የKiwi ግላዊነት ማስታወቂያ</translation>
<translation id="1341317949260424055">የሥርዓት እና አጠቃቀም ውሂብን ወደ Google በመላክ Kiwiን እና ደህንነቱን ያሻሽሉ</translation>
<translation id="1472013873724362412">የእርስዎ መለያ በKiwi ላይ አይሠራም። እባክዎ የእርስዎን የጎራ አስተዳዳሪ ያነጋግሩ ወይም ለመግባት መደበኛ Google መለያ ይጠቀሙ።</translation>
<translation id="1736662517232558588">የKiwi ውሂብ ጸድቷል</translation>
<translation id="1838412507805038478">Kiwi የዚህ ድር ጣቢያ እውቅና ማረጋገጫ ያወጣው <ph name="ISSUER" /> መሆኑን አረጋግጧል።</translation>
<translation id="1843424232666537147">Kiwi እርስዎ የበይነመረብ ውሂብዎን እና ድረ-ገጾችን በምን ያህል ፍጥነት መጫን እንደሚችሉ እንዲያቀናብሩ የሚያስችሉዎት ባህሪያት አሉት። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">በኮምፒውተርዎ ላይ የከፈቷቸውን ትሮች እዚሁ ይድረሱባቸው። በቀላሉ Kiwiን በኮምፒውተርዎ ላይ ይክፈቱ፣ ወደ ምናሌ ይሂዱ፣ እና «ወደ Kiwi ግባ…»ን ይምረጡ</translation>
<translation id="2168108852149185974">አንዳንድ ተጨማሪዎች Kiwi እንዲበላሽ ያደርጋሉ። እባክዎ የሚከተለውን ያራግፉ፦</translation>
<translation id="2178608107313874732">Kiwi አሁን ካሜራዎን መጠቀም አይችልም</translation>
<translation id="2195025571279539885">Kiwi በሚቀጥለው ጊዜ ከዚህ ጣቢያ የመጡ የ<ph name="LANGUAGE_NAME" /> ገጾችን እንዲተረጎምልዎ ይፈልጋሉ?</translation>
<translation id="2647554856022461007">Kiwi የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">የGoogle ዘመናዊ ነገሮችን በKiwi ውስጥ ያግኙ</translation>
<translation id="2730884209570016437">ሌላ መተግበሪያ ካሜራዎን እየተጠቀመበት ስለሆነ Kiwi ካሜራዎን መጠቀም አይችልም</translation>
<translation id="3256316712990552818">ወደ Kiwi ተቀድቷል</translation>
<translation id="3413120535237193088">የእርስዎን ዕልባቶች በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Kiwi ይግቡ።</translation>
<translation id="3473048256428424907">የKiwi ኪውአር መቃኛን ያብሩ</translation>
<translation id="3605252743693911722">የእርስዎን ዕልባቶች፣ የይለፍ ቃላት እና በሁሉም የእርስዎ መሣሪያዎች ላይ ተጨማሪ ለማግኘት ወደ Kiwi በመለያ ይግቡ።</translation>
<translation id="3805899903892079518">Kiwi የእርስዎ ፎቶዎች ወይም ቪዲዮዎች መዳረሻ የለውም። በiOS ቅንብሮች &gt; ግላዊነት &gt; ፎቶዎች ውስጥ መዳረሻን ያንቁ።</translation>
<translation id="4024541897090868497">የእርስዎን ትሮች በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Kiwi ይግቡ።</translation>
<translation id="4241912885070669028">በ<ph name="SIGNOUT_MANAGED_DOMAIN" /> ከሚተዳደር መለያ ዘግተው እየወጡ ነው። ይሄ Kiwi ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን ውሂብዎ አሁንም በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቆያል።</translation>
<translation id="4555020257205549924">ይህ ባህሪ ሲበራ Kiwi በሌሎች ቋንቋዎች የተጻፉ ገጾች Google ትርጉምን በመጠቀም እንዲተረጎምልዎ ይጠይቀዎታል። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">በሌሎች መሣሪያዎችዎ ላይ ባለ Kiwi ላይ የከፈቷቸው ትሮች እዚህ ይመጣሉ።</translation>
<translation id="495292094137889840">የKiwi ኪውአር መቃኛውን መጠቀም ይጀምሩ</translation>
<translation id="5231355151045086930">ከKiwi ዘግተው ይውጡ</translation>
<translation id="5416919929805616771">በKiwi እየተደሰቱ ነው? <ph name="BEGIN_LINK" />ለዚህ መተግበሪያ ደረጃ ይስጡ።<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">ወደ Kiwi እንኳን በደህና መጡ</translation>
<translation id="5945387852661427312">በ<ph name="DOMAIN" /> ከሚተዳደር መለያ ዘግተው እየወጡና ለአስተዳዳሪው ሙሉውን በKiwi ውሂብዎ ቁጥጥር እየሰጡ ነው። የእርስዎ ውሂብ እስከመጨረሻው ከዚህ መለያ ጋር ይተሳሰራል። ከKiwi ዘግቶ መውጣት ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን በእርስዎ Google መለያ ላይ እንደተከማቸ ይቆያል።</translation>
<translation id="6068866989048414399">የKiwi አገልግሎት ውል</translation>
<translation id="6268381023930128611">ከKiwi ተዘግቶ ይውጣ?</translation>
<translation id="6424492062988593837">Kiwi አሁን ተሻሽሏል! አዲስ ስሪት አለ።</translation>
<translation id="6604711459180487467">Kiwi ውስጥ በአካባቢዎ ላይ የተመሠረተ የተሻለ ተሞክሮ ያግኙ።</translation>
<translation id="6626296268883197964">ይህን መተግበሪያ በመጠቀምዎ በKiwi <ph name="BEGIN_LINK_TOS" />አገልግሎት ውል<ph name="END_LINK_TOS" /> እና <ph name="BEGIN_LINK_PRIVACY" />የግላዊነት ማስታወቂያ<ph name="END_LINK_PRIVACY" /> ተስማምተዋል።</translation>
<translation id="7099326575020694068">Kiwi ካሜራዎን በተከፈለ እይታ ሁነታ ላይ መጠቀም አይችልም</translation>
<translation id="7208566199746267865">Kiwi የእርስዎን መለያዎች ወደ ድር በማምጣት ጊዜ ይቆጥብልዎታል። ቅንብሮች ውስጥ መለያዎችን ማከል ወይም ማስወገድ ይችላሉ።</translation>
<translation id="7269362888766543920">አንዳንድ ተጨማሪዎች Kiwi እንዲበላሽ ያደርጋሉ። እባክዎ እነሱን ለማራገፍ ይሞክሩ።</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">የተመረጠው ውሂብ ከKiwi እና የሰመሩ መሣሪያዎች ተወግዷል። የGoogle መለያዎ history.google.com ላይ እንደ የሌሎች Google አገልግሎቶች ፍለጋዎች እና እንቅስቃሴ ያለ ሌሎች የአሰሳ ታሪክ ዓይነት ሊኖረው ይችላል።</translation>
<translation id="7400689562045506105">Chromiumን በሁሉም ቦታ ይጠቀሙ</translation>
<translation id="7674213385180944843">ቅንብሮች &gt; ግላዊነት &gt; ካሜራ &gt; Kiwi ይክፈቱ እና ማይክሮፎን ያብሩ።</translation>
<translation id="786327964234957808">የስምረት መለያዎችን ከ<ph name="USER_EMAIL1" /> ወደ <ph name="USER_EMAIL2" /> እየቀየሩ ነው። ነባሩ የKiwi ውሂብዎ በ<ph name="DOMAIN" /> ነው የሚተዳደረው። ይሄ ውሂብዎን ከዚህ መሣሪያዎ ይሰርዘዋል፣ ነገር ግን ውሂብዎ በ<ph name="USER_EMAIL1" /> ውስጥ እንዳለ ይቀራል።</translation>
<translation id="8175055321229419309">ጠቃሚ ምክር፦ <ph name="BEGIN_LINK" />Chromiumን ወደ የእርስዎ መትከያ ይውሰዱት<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">በአካባቢዎ ላይ በመመስረት በKiwi ውስጥ የተሻለ የGoogle ተሞክሮ ያግኙ።</translation>
<translation id="8353224596138547809">Kiwi የዚህ ጣቢያ ይለፍ ቃልዎን እንዲያስቀምጥልዎ ይፈልጋሉ?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />ቅንብሮች<ph name="END_LINK" />ን በማንኛውም ጊዜ ማበጀት ይችላሉ። Kiwiን እና እንደ ትርጉም፣ ፍለጋ እና ማስታወቂያዎች ያሉ ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ Google እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለ ይዘትን እና የአሰሳ እንቅስቃሴ ሊጠቀም ይችላል።</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR" /> የKiwi ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8809780021347235332">ምስሎችን ለማስቀመጥ Kiwi የእርስዎን ፎቶዎች መጠቀም እንዲችል በቅንብሮች ላይ መታ ያድርጉ።</translation>
<translation id="9022552996538154597">Kiwi ውስጥ ይግቡ</translation>
<translation id="985602178874221306">የKiwi ደራሲዎች</translation>
</translationbundle>