<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="114721135501989771">Google pintar di Kiwi</translation>
<translation id="1326317727527857210">Log masuk ke Kiwi untuk mendapatkan tab daripada peranti anda yang lain.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Notis Privasi Google Kiwi</translation>
<translation id="1863312987075920112">Apabila menggunakan aplikasi ini, anda bersetuju menerima <ph name="BEGIN_LINK_TOS" />Syarat Perkhidmatan<ph name="END_LINK_TOS" /> dan <ph name="BEGIN_LINK_PRIVACY" />Notis Privasi<ph name="END_LINK_PRIVACY" /> Kiwi.</translation>
<translation id="2147651015520127414">Kiwi mengesahkan bahawa <ph name="ISSUER" /> telah mengeluarkan sijil tapak web ini.</translation>
<translation id="2334084861041072223">Hak Cipta <ph name="YEAR" /> Geometry OU. Hak cipta terpelihara.</translation>
<translation id="2342981853652716282">Log masuk ke Kiwi untuk mendapatkan penanda halaman, kata laluan anda dan pelbagai lagi pada semua peranti anda.</translation>
<translation id="2347208864470321755">Apabila ciri ini dihidupkan, Kiwi akan menawarkan halaman yang ditulis dalam bahasa lain diterjemah menggunakan Google Terjemah. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Untuk menyimpan imej, ketik pada Tetapan untuk membolehkan Kiwi menggunakan foto anda</translation>
<translation id="2576431527583832481">Kiwi telah dipertingkatkan! Versi baharu kini boleh didapati.</translation>
<translation id="257708665678654955">Adakah anda ingin Google Kiwi menawarkan halaman <ph name="LANGUAGE_NAME" /> dari tapak ini diterjemahkan pada masa akan datang?</translation>
<translation id="2943166482989655199">Tingkatkan Kiwi dan keselamatannya dengan menghantar data sistem dan penggunaan kepada Google</translation>
<translation id="3148434565183091099">Log masuk ke Kiwi untuk mendapatkan penanda halaman pada semua peranti anda.</translation>
<translation id="3148688391461398285">Dapatkan pengalaman yang lebih baik di Kiwi berdasarkan lokasi anda.</translation>
<translation id="3167189358072330585">Akaun anda tidak berfungsi pada Google Kiwi. Sila hubungi pentadbir domain anda atau gunakan Akaun Google biasa untuk log masuk.</translation>
<translation id="3196546062792660320">Kiwi menjimatkan masa anda dengan membawa akaun anda ke web. Anda boleh menambahkan atau mengalih keluar akaun dalam Tetapan.</translation>
<translation id="3282568296779691940">Log masuk ke Kiwi</translation>
<translation id="3345341804167540816">Gunakan Kiwi Everywhere</translation>
<translation id="3678774398092457402">Adakah anda mahu Kiwi menyimpan kata laluan anda untuk tapak ini?</translation>
<translation id="384394811301901750">Google Kiwi tidak dapat menggunakan kamera anda sekarang</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Anda bertukar akaun penyegerakan daripada <ph name="USER_EMAIL1" /> kepada <ph name="USER_EMAIL2" />. Data Kiwi sedia ada anda diurus oleh <ph name="DOMAIN" />. Ini akan memadamkan data anda daripada peranti ini, tetapi data anda akan kekal dalam <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi tidak mempunyai akses ke foto atau video anda. Dayakan akses dalam Tetapan iOS &gt; Privasi &gt; Foto.</translation>
<translation id="4099578267706723511">Bantu jadikan Kiwi lebih baik dengan menghantar laporan perangkaan penggunaan dan ranap sistem kepada Kiwi.</translation>
<translation id="415767770115540173">Dapatkan pengalaman yang lebih baik dalam Kiwi berdasarkan lokasi anda.</translation>
<translation id="424864128008805179">Log keluar daripada Kiwi?</translation>
<translation id="4523886039239821078">Beberapa tambahan menyebabkan Kiwi ranap. Sila nyahpasang:</translation>
<translation id="4615174829807303908">Anda log keluar daripada akaun yang diurus oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />. Tindakan ini akan memadamkan data Kiwi anda daripada peranti ini, tetapi data anda akan kekal dalam akaun Google anda.</translation>
<translation id="5389212809648216794">Google Kiwi tidak dapat menggunakan kamera anda kerana kamera sedang digunakan oleh aplikasi lain</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Tetapan<ph name="END_LINK" /> boleh disesuaikan pada bila-bila masa. Google boleh menggunakan kandungan di tapak yang anda lawati, interaksi dan aktiviti penyemak imbas untuk memperibadikan Kiwi dan Perkhidmatan Google seperti Terjemahan, Carian dan iklan.</translation>
<translation id="5639704535586432836">Buka Tetapan &gt; Privasi &gt; Kamera &gt; Google Kiwi dan hidupkan kamera.</translation>
<translation id="5642200033778930880">Google Kiwi tidak dapat menggunakan kamera anda dalam mod Paparan Pisah</translation>
<translation id="5703130498371792817">Seronok menggunakan Kiwi? <ph name="BEGIN_LINK" />Nilaikan apl ini<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Kiwi mempunyai ciri-ciri yang membantu anda mengurus data internet anda dan berapa cepat anda mampu memuatkan halaman web.
<ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Tab yang telah anda buka dalam Kiwi pada peranti anda yang lain akan dipaparkan di sini.</translation>
<translation id="6600954340915313787">Disalin ke Kiwi</translation>
<translation id="6648150602980899529">Anda log masuk dengan akaun yang diurus oleh <ph name="DOMAIN" /> dan memberi kawalan terhadap data Kiwi anda kepada  pentadbirnya. Data anda akan terikat secara kekal kepada akaun ini. Tindakan log keluar daripada Kiwi akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam Akaun Google anda.</translation>
<translation id="690638524486313356">Syarat Perkhidmatan Google Kiwi</translation>
<translation id="7165736900384873061">Mula menggunakan pengimbas QR Google Kiwi</translation>
<translation id="7172660552945675509">Petua: <ph name="BEGIN_LINK" />Alihkan Kiwi ke dok anda<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Akses tab yang telah anda buka pada komputer anda, terus dari sini. Cuma buka Kiwi pada komputer anda, pergi ke menu dan pilih  “Log masuk ke Kiwi…”</translation>
<translation id="728488472449859922">Hidupkan pengimbas QR Google Kiwi</translation>
<translation id="7400722733683201933">Mengenai Google Kiwi</translation>
<translation id="7437998757836447326">Log keluar dari Kiwi</translation>
<translation id="756809126120519699">Data Kiwi dikosongkan</translation>
<translation id="7626032353295482388">Selamat Datang ke Kiwi</translation>
<translation id="840168496893712993">Beberapa tambahan menyebabkan Kiwi ranap. Sila cuba menyahpasang tambahan tersebut.</translation>
<translation id="8459495907675268833">Data yang dipilih telah dialih keluar daripada Kiwi dan peranti yang disegerakkan. Akaun Google anda mungkin mempunyai sejarah penyemakan imbas dalam bentuk lain seperti carian dan aktiviti daripada perkhidmatan Google yang lain di history.google.com.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi mungkin menggunakan perkhidmatan web untuk meningkatkan pengalaman semakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
</translationbundle>