<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="102360288709523007">使用統計情報と障害レポートを Google に送信して Kiwi の機能向上に役立てる。</translation>
<translation id="1185134272377778587">Kiwi について</translation>
<translation id="1289966288285062467">Kiwi のプライバシーに関するお知らせ</translation>
<translation id="1341317949260424055">システムと使用状況に関するデータが Google に送信され、Kiwi とそのセキュリティの向上に役立てられます</translation>
<translation id="1472013873724362412">このアカウントは Kiwi では使用できません。ドメイン管理者に問い合わせるか、通常の Google アカウントでログインしてください。</translation>
<translation id="1736662517232558588">Kiwi データを削除しました</translation>
<translation id="1838412507805038478">このウェブサイトの証明書が <ph name="ISSUER" /> 発行のものであることが Kiwi で確認されました。</translation>
<translation id="1843424232666537147">Kiwi には、インターネットのデータやウェブページの読み込み速度を管理できる機能があります。
<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">パソコンで開いたタブにこちらからアクセスできます。パソコンで Kiwi を開き、メニューから [Kiwi にログイン] を選択してください。</translation>
<translation id="2168108852149185974">アドオンが原因で Kiwi がクラッシュしました。次をアンインストールしてください:</translation>
<translation id="2178608107313874732">現在 Kiwi ではカメラを使用できません</translation>
<translation id="2195025571279539885">次回から Kiwi でこのサイトの <ph name="LANGUAGE_NAME" /> ページの翻訳を表示しますか？</translation>
<translation id="2647554856022461007">Kiwi は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Kiwi で Google の最先端技術を活用</translation>
<translation id="2730884209570016437">カメラは別のアプリが使用中のため、Kiwi では使用できません</translation>
<translation id="3256316712990552818">Kiwi にコピー済み</translation>
<translation id="3413120535237193088">お使いのどの端末でも同じブックマークを使用するには、Kiwi にログインします。</translation>
<translation id="3473048256428424907">Kiwi の QR スキャナをオンにする</translation>
<translation id="3605252743693911722">Kiwi にログインすれば、ブックマーク、パスワード、その他の設定をどの端末からでもご利用いただけます。</translation>
<translation id="3805899903892079518">Kiwi で写真または動画にアクセスできません。iOS の [設定] &gt; [プライバシー] &gt; [写真] でアクセスを有効にしてください。</translation>
<translation id="4024541897090868497">お使いのどの端末でも同じタブを使用するには、Kiwi にログインします。</translation>
<translation id="4241912885070669028"><ph name="SIGNOUT_MANAGED_DOMAIN" /> で管理されているアカウントからログアウトしようとしています。ログアウトすると、Kiwi データはこの端末から削除されますが、Google アカウントには残ります。</translation>
<translation id="4555020257205549924">この機能を有効にすると、外国語のページを開いたときに翻訳ツールが表示されます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">他の端末の Kiwi で開いているタブがここに表示されます。</translation>
<translation id="495292094137889840">Kiwi の QR スキャナの使用を開始する</translation>
<translation id="5231355151045086930">Kiwi からのログアウト</translation>
<translation id="5416919929805616771">Kiwi の使用感はいかがですか？<ph name="BEGIN_LINK" />このアプリを評価<ph name="END_LINK" />してください</translation>
<translation id="5862307444128926510">Kiwi へようこそ</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> で管理されているアカウントでログインして、Kiwi データの管理を管理者に委ねようとしています。この操作を行うと、データはこのアカウントに恒久的に関連付けられます。Kiwi からログアウトすると、データはこの端末から削除されますが、Google アカウントには残ります。</translation>
<translation id="6068866989048414399">Kiwi 利用規約</translation>
<translation id="6268381023930128611">Kiwi からログアウトしますか？</translation>
<translation id="6424492062988593837">Kiwi のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="6604711459180487467">ユーザーの場所に応じて Kiwi を使いやすくします。</translation>
<translation id="6626296268883197964">このアプリケーションを使用すると、Kiwi の<ph name="BEGIN_LINK_TOS" />利用規約<ph name="END_LINK_TOS" />と<ph name="BEGIN_LINK_PRIVACY" />プライバシーに関するお知らせ<ph name="END_LINK_PRIVACY" />に同意したことになります。</translation>
<translation id="7099326575020694068">Kiwi では、分割表示モードでカメラを使用することはできません</translation>
<translation id="7208566199746267865">Kiwi ではアカウントがウェブで管理されるので、さまざまな手間を省くことができます。[設定] でアカウントの追加と削除を行うことができます。</translation>
<translation id="7269362888766543920">アドオンが原因で Kiwi がクラッシュしました。アドオンをアンインストールしてみてください。</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">選択したデータが Kiwi から削除され、同期された端末からも削除されました。他の Google サービスでの検索や操作など、Google アカウントの他の形式の閲覧履歴が history.google.com に残ることがあります。</translation>
<translation id="7400689562045506105">Kiwi をどこでも使用</translation>
<translation id="7674213385180944843">[設定] &gt; [プライバシー] &gt; [カメラ] &gt; [Chromium] の順に選択し、カメラをオンにします。</translation>
<translation id="786327964234957808">同期アカウントを <ph name="USER_EMAIL1" /> から <ph name="USER_EMAIL2" /> に切り替えようとしています。既存の Kiwi データは <ph name="DOMAIN" /> で管理されています。この操作を行うと、データはこの端末から削除されますが、<ph name="USER_EMAIL1" /> には残ります。</translation>
<translation id="8175055321229419309">ヒント: <ph name="BEGIN_LINK" />Kiwi を Dock に移動<ph name="END_LINK" />するとアクセスしやすくなります</translation>
<translation id="8252885722420466166">ユーザーの現在時に基づいて Kiwi で Google を使いやすくします。</translation>
<translation id="8353224596138547809">Kiwi でこのサイトのパスワードを保存しますか？</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />設定<ph name="END_LINK" />はいつでも変更できます。Google は、Kiwi やその他の Google サービス（翻訳、検索、広告など）をカスタマイズする目的で、ユーザーがアクセスしたサイトのコンテンツ、ユーザーの閲覧行動や操作を使用することがあります。</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Kiwi Authors. All rights reserved.</translation>
<translation id="8809780021347235332">画像を保存するには、[設定] をタップして写真の使用を Kiwi に許可してください</translation>
<translation id="9022552996538154597">Kiwi にログイン</translation>
<translation id="985602178874221306">Kiwi 開発者</translation>
</translationbundle>