<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="114721135501989771">Έξυπνες λειτουργίες Google στο Kiwi</translation>
<translation id="1326317727527857210">Για να εμφανίζονται οι καρτέλες από τις άλλες συσκευές σας, συνδεθείτε στο Kiwi.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Σημείωση απορρήτου του Google Kiwi</translation>
<translation id="1863312987075920112">Χρησιμοποιώντας αυτήν την εφαρμογή, συμφωνείτε με τους <ph name="BEGIN_LINK_TOS" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK_TOS" /> και τη <ph name="BEGIN_LINK_PRIVACY" />Σημείωση απορρήτου<ph name="END_LINK_PRIVACY" /> του Kiwi.</translation>
<translation id="2147651015520127414">Το Kiwi επαλήθευσε ότι το πιστοποιητικό αυτού του ιστότοπου εκδόθηκε από τον/την <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Πνευματικά δικαιώματα <ph name="YEAR" /> Geometry OU. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="2342981853652716282">Συνδεθείτε στο Kiwi, για να έχετε τους σελιδοδείκτες, τους κωδικούς πρόσβασης κ.ά. σε όλες τις συσκευές σας.</translation>
<translation id="2347208864470321755">Όταν αυτή η λειτουργία είναι ενεργοποιημένη, το Kiwi θα προσφέρει τη μετάφραση σελίδων που είναι γραμμένες σε άλλες γλώσσες χρησιμοποιώντας τη Μετάφραση Kiwi. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Για αποθήκευση εικόνων, πατήστε στις ρυθμίσεις για να επιτρέψετε στο Kiwi να χρησιμοποιεί τις φωτογραφίες σας</translation>
<translation id="2576431527583832481">Το Kiwi μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="257708665678654955">Θέλετε να προσφερθεί το Google Kiwi να μεταφράσει τις σελίδες αυτού του ιστότοπου που είναι γραμμένες στα <ph name="LANGUAGE_NAME" /> την επόμενη φορά;</translation>
<translation id="2943166482989655199">Βελτιώστε το Kiwi και την ασφάλειά του αποστέλλοντας δεδομένα συστήματος και χρήσης στην Google</translation>
<translation id="3148434565183091099">Για να εμφανίζονται οι σελιδοδείκτες σας σε όλες τις συσκευές σας, συνδεθείτε στο Kiwi.</translation>
<translation id="3148688391461398285">Απολαύστε μια καλύτερη εμπειρία στο Kiwi βάσει της τοποθεσίας σας.</translation>
<translation id="3167189358072330585">Ο λογαριασμός σας δεν λειτουργεί στο Google Kiwi. Επικοινωνήστε με το διαχειριστή του λογαριασμού ή χρησιμοποιήστε έναν κανονικό Λογαριασμό Google για να συνδεθείτε.</translation>
<translation id="3196546062792660320">Το Kiwi σάς βοηθά να εξοικονομήσετε χρόνο, μεταφέροντας τους λογαριασμούς σας στον ιστό. Μπορείτε να προσθέσετε ή να καταργήσετε λογαριασμούς στις Ρυθμίσεις.</translation>
<translation id="3282568296779691940">Σύνδεση στο Kiwi</translation>
<translation id="3345341804167540816">Χρήση Kiwi παντού</translation>
<translation id="3678774398092457402">Θέλετε το Kiwi να αποθ. τον κωδ. πρόσβ. για τον ιστότοπο;</translation>
<translation id="384394811301901750">Το Kiwi δεν μπορεί να χρησ. την κάμερα.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Γίνεται εναλλαγή των λογαριασμών συγχρονισμού από <ph name="USER_EMAIL1" /> σε <ph name="USER_EMAIL2" />. Η διαχείριση των υπαρχόντων δεδομένων σας του Kiwi γίνεται από <ph name="DOMAIN" />. Αυτό θα έχει ως συνέπεια τη διαγραφή των δεδομένων σας από αυτήν τη συσκευή, αλλά τα δεδομένα σας θα διατηρηθούν στο λογαριασμό <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Το Kiwi δεν έχει πρόσβαση σε φωτογραφίες ή βίντεό σας. Ενεργ. πρόσβασης στις Ρυθμίσεις iOS &gt; Απόρρητο &gt; Φωτογραφίες.</translation>
<translation id="4099578267706723511">Συμβάλετε στη βελτίωση του Kiwi, στέλνοντας στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="415767770115540173">Απολαύστε μια καλύτερη εμπειρία Google στο Kiwi βάσει της τοποθεσίας σας.</translation>
<translation id="424864128008805179">Αποσύνδεση από το Kiwi;</translation>
<translation id="4523886039239821078">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Kiwi. Aπεγκαταστήστε τα.</translation>
<translation id="4615174829807303908">Πρόκειται να αποσυνδεθείτε από έναν λογαριασμό του οποίου η διαχείριση γίνεται από <ph name="SIGNOUT_MANAGED_DOMAIN" />. Αυτό θα διαγράψει τα δεδομένα σας Kiwi από αυτήν τη συσκευή, αλλά θα διατηρηθούν στο Λογαριασμό σας Kiwi.</translation>
<translation id="5389212809648216794">Το Google Kiwi δεν μπορεί να χρησιμοποιήσει την κάμερά σας επειδή χρησιμοποιείται από άλλη εφαρμογή.</translation>
<translation id="5489543008378040943">Μπορείτε να προσαρμόσετε τις <ph name="BEGIN_LINK" />Ρυθμίσεις<ph name="END_LINK" /> ανά πάσα στιγμή. Η Google μπορεί να χρησιμοποιεί το περιεχόμενο σε ιστοτόπους που επισκέπτεστε, αλληλεπιδράσεις με το πρόγραμμα περιήγησης και τη δραστηριότητά σας για να προσαρμόσει το Kiwi και υπηρεσίες Google όπως η Μετάφραση, η Αναζήτηση και οι διαφημίσεις.</translation>
<translation id="5639704535586432836">Ανοίξτε το μενού Ρυθμίσεις &gt; Απόρρητο &gt; Κάμερα &gt; Google Kiwi και ενεργοποιήστε την κάμερα.</translation>
<translation id="5642200033778930880">Το Google Kiwi δεν μπορεί να χρησιμοποιήσει την κάμερά σας στη λειτουργία προβολής διαχωρισμού οθόνης</translation>
<translation id="5703130498371792817">Απολαμβάνετε το Kiwi; <ph name="BEGIN_LINK" />Αξιολογήστε αυτήν την εφαρμογή<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Το Google Kiwi διαθέτει λειτουργίες που σας διευκολύνουν να διαχειριστείτε τα δεδομένα σας στο διαδίκτυο και την ταχύτητα φόρτωσης των ιστοσελίδων.
<ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Οι καρτέλες που έχετε ανοίξει στο Kiwi στις άλλες συσκευές σας θα εμφανίζονται εδώ.</translation>
<translation id="6600954340915313787">Αντιγράφηκε στο Kiwi</translation>
<translation id="6648150602980899529">Συνδέεστε με έναν λογαριασμό του οποίου η διαχείριση γίνεται από <ph name="DOMAIN" /> και παραχωρείτε τον έλεγχο της διαχείρισης των δεδομένων σας Kiwi. Τα δεδομένα σας θα συσχετιστούν με το λογαριασμό. Η αποσύνδεση από το Kiwi θα διαγράψει τα δεδομένα από τη συσκευή, αλλά θα διατηρηθούν στο Λογαριασμό σας Kiwi.</translation>
<translation id="690638524486313356">Όροι Παρ. Υπηρ. Google Kiwi</translation>
<translation id="7165736900384873061">Χρήση σαρωτή QR Google Kiwi</translation>
<translation id="7172660552945675509">Συμβουλή: <ph name="BEGIN_LINK" />Μετακινήστε το Kiwi στο dock σας<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Αποκτήστε πρόσβαση στις καρτέλες που έχετε ανοίξει στον υπολογιστή σας, από εδώ. Ανοίξτε απλώς το Kiwi στον υπολογιστή σας, μεταβείτε στο μενού και επιλέξτε "Σύνδεση στο Kiwi…"</translation>
<translation id="728488472449859922">Ενεργοποίηση σαρωτή QR Google Kiwi</translation>
<translation id="7400722733683201933">Πληροφορίες για το Google Kiwi</translation>
<translation id="7437998757836447326">Αποσύνδεση από το Kiwi</translation>
<translation id="756809126120519699">Τα δεδομένα του Kiwi διαγράφηκαν</translation>
<translation id="7626032353295482388">Καλώς ήρθατε στο Kiwi</translation>
<translation id="840168496893712993">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Kiwi. Δοκιμάστε να τα απεγκαταστήσετε.</translation>
<translation id="8459495907675268833">Τα επιλεγμένα δεδομένα καταργήθηκαν από το Kiwi και από τις συγχρονισμένες συσκευές. Ο Λογαριασμός σας Google ενδέχεται να διαθέτει άλλες μορφές ιστορικού περιήγησης, όπως αναζητήσεις και δραστηριότητα από άλλες υπηρεσίες Google στη διεύθυνση history.google.com.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Το Google Kiwi ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
</translationbundle>