<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="114721135501989771">Obtener las funciones inteligentes de Google en Kiwi</translation>
<translation id="1326317727527857210">Accede a Kiwi para obtener las pestañas de tus otros dispositivos.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Aviso de privacidad de Google Chrome</translation>
<translation id="1863312987075920112">Al usar esta app, aceptas las <ph name="BEGIN_LINK_TOS" />Condiciones del servicio<ph name="END_LINK_TOS" /> y la <ph name="BEGIN_LINK_PRIVACY" />Política de privacidad<ph name="END_LINK_PRIVACY" /> de Kiwi.</translation>
<translation id="2147651015520127414">Kiwi verificó que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Todos los derechos reservados.</translation>
<translation id="2342981853652716282">Accede a tu cuenta en Kiwi para obtener tus favoritos, contraseñas y mucho más desde todos tus dispositivos.</translation>
<translation id="2347208864470321755">Cuando esté activada esta función, Kiwi ofrecerá traducir páginas escritas en otros idiomas con Google Traductor. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Para guardar imágenes, presiona Configuración para permitir que Kiwi use tus fotos</translation>
<translation id="2576431527583832481">¡Kiwi mejoró! Hay una nueva versión disponible.</translation>
<translation id="257708665678654955">¿Quieres que Google Kiwi te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE_NAME" /> la próxima vez?</translation>
<translation id="2943166482989655199">Para mejorar Kiwi y su seguridad, envía información a Google sobre el sistema y el uso</translation>
<translation id="3148434565183091099">Para usar tus favoritos en todos los dispositivos, accede a Kiwi.</translation>
<translation id="3148688391461398285">Obtén una mejor experiencia en Kiwi según tu ubicación.</translation>
<translation id="3167189358072330585">Tu cuenta no funciona en Google Kiwi. Comunícate con tu administrador de dominio o utiliza una cuenta común de Google para acceder.</translation>
<translation id="3196546062792660320">Kiwi lleva tus cuentas a la Web para ahorrarte tiempo. Puedes agregar o quitar cuentas en la configuración.</translation>
<translation id="3282568296779691940">Acceder a Kiwi</translation>
<translation id="3345341804167540816">Usar Kiwi en todas partes</translation>
<translation id="3678774398092457402">¿Deseas que Kiwi guarde tu contraseña para este sitio?</translation>
<translation id="384394811301901750">Google Kiwi no puede usar tu cámara en este momento</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Estás cambiando la cuenta de sincronización de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> administra tus datos de Kiwi existentes. Esta acción borrará tus datos del dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi no puede acceder a tus fotos ni videos. Habilita el acceso en Configuración de iOS &gt; Privacidad &gt; Fotos.</translation>
<translation id="4099578267706723511">Envía las estadísticas de uso y los informes de fallos a Google para ayudarnos a mejorar Kiwi.</translation>
<translation id="415767770115540173">Obtén una mejor experiencia de Google en Kiwi según tu ubicación.</translation>
<translation id="424864128008805179">¿Quieres salir de Kiwi?</translation>
<translation id="4523886039239821078">Algunos complementos causan bloqueos en Kiwi. Desinstala:</translation>
<translation id="4615174829807303908">Estás saliendo de una cuenta administrada por <ph name="SIGNOUT_MANAGED_DOMAIN" />. Esta acción borrará tus datos de Kiwi en este dispositivo, pero permanecerán en tu cuenta de Kiwi.</translation>
<translation id="5389212809648216794">Google Kiwi no puede utilizar tu cámara porque la está usando otra aplicación</translation>
<translation id="5489543008378040943">Se puede modificar la <ph name="BEGIN_LINK" />Configuración<ph name="END_LINK" /> en cualquier momento. Es posible que usemos contenido de los sitios que visitas (así como tus interacciones y actividad de navegación) a fin de personalizar Kiwi y otros servicios de Google, como el Traductor, la Búsqueda y los anuncios.</translation>
<translation id="5639704535586432836">Abre Configuración &gt; Privacidad &gt; Cámara &gt; Google Kiwi y activa la cámara.</translation>
<translation id="5642200033778930880">Google Kiwi no puede usar tu cámara en el modo de vista dividida</translation>
<translation id="5703130498371792817">¿Te gusta Kiwi? <ph name="BEGIN_LINK" />Calificar esta app<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Kiwi tiene funciones que te ayudan a administrar tus datos de Internet y la rapidez con la que puedes cargar páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Aquí aparecerán las pestañas que abriste en Kiwi en tus otros dispositivos.</translation>
<translation id="6600954340915313787">Se copió en Kiwi.</translation>
<translation id="6648150602980899529">Estás accediendo con una cuenta administrada por <ph name="DOMAIN" /> y dándole permiso a su administrador para que controle tus datos de Kiwi. Tus datos se vincularán de forma permanente a esta cuenta. Si sales de Kiwi, tus datos se borrarán en este dispositivo, pero quedarán guardados en tu cuenta de Kiwi.</translation>
<translation id="690638524486313356">Condiciones del servicio de Google Kiwi</translation>
<translation id="7165736900384873061">Usar el escáner QR en Google Kiwi</translation>
<translation id="7172660552945675509">Sugerencia: <ph name="BEGIN_LINK" />Lleva Kiwi a tu Dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Accede aquí a las pestañas que abriste en la computadora. Abre Kiwi en la computadora, accede al menú y selecciona "Acceder a Kiwi…".</translation>
<translation id="728488472449859922">Activar el escáner QR en Google Kiwi</translation>
<translation id="7400722733683201933">Acerca de Google Kiwi</translation>
<translation id="7437998757836447326">Salir de Kiwi</translation>
<translation id="756809126120519699">Datos de Kiwi borrados</translation>
<translation id="7626032353295482388">Te damos la bienvenida a Kiwi</translation>
<translation id="840168496893712993">Algunos complementos causan bloqueos en Kiwi. Prueba a desinstalarlos.</translation>
<translation id="8459495907675268833">Los datos seleccionados se quitaron de Kiwi y los dispositivos sincronizados. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en history.google.com.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Es posible que Google Kiwi utilice servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
</translationbundle>