<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="102360288709523007">Συμβάλετε στη βελτίωση του Kiwi, στέλνοντας στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="1185134272377778587">Σχετικά με το Kiwi</translation>
<translation id="1289966288285062467">Σημείωση Απορρήτου του Kiwi</translation>
<translation id="1341317949260424055">Βελτιώστε το Kiwi και την ασφάλειά του αποστέλλοντας δεδομένα συστήματος και χρήσης στην Google</translation>
<translation id="1472013873724362412">Ο λογαριασμός σας δεν λειτουργεί στο Kiwi. Επικοινωνήστε με το διαχειριστή του τομέα ή χρησιμοποιήστε έναν κανονικό Λογαριασμό Google για να συνδεθείτε.</translation>
<translation id="1736662517232558588">Διαγρ. δεδ. Kiwi</translation>
<translation id="1838412507805038478">Το Kiwi επαλήθευσε ότι το πιστοποιητικό αυτού του ιστότοπου εκδόθηκε από τον/τη(ν) <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Το Kiwi διαθέτει λειτουργίες που σας διευκολύνουν να διαχειριστείτε τα δεδομένα σας στο διαδίκτυο και την ταχύτητα φόρτωσης των ιστοσελίδων.
<ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Αποκτήστε πρόσβαση στις καρτέλες που έχετε ανοίξει στον υπολογιστή σας, από εδώ. Ανοίξτε απλώς το Kiwi στον υπολογιστή σας, μεταβείτε στο μενού και επιλέξτε "Σύνδεση στο Kiwi…"</translation>
<translation id="2168108852149185974">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Kiwi. Aπεγκαταστήστε τα.</translation>
<translation id="2178608107313874732">Αδύνατη χρήση κάμερας από Kiwi τώρα</translation>
<translation id="2195025571279539885">Θέλετε να προσφερθεί το Kiwi να μεταφράσει σελίδες αυτού του ιστότοπου που είναι γραμμένες στα <ph name="LANGUAGE_NAME" /> την επόμενη φορά;</translation>
<translation id="2647554856022461007">Το Kiwi ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Έξυπνες λειτουργίες Google στο Kiwi</translation>
<translation id="2730884209570016437">Το Kiwi δεν μπορεί να χρησιμοποιήσει την κάμερά σας επειδή χρησιμοποιείται από μια άλλη εφαρμογή</translation>
<translation id="3256316712990552818">Αντιγράφηκε στο Kiwi</translation>
<translation id="3413120535237193088">Για να εμφανίζονται οι σελιδοδείκτες σε όλες τις συσκευές σας, συνδεθείτε στο Kiwi.</translation>
<translation id="3473048256428424907">Ενεργοποίηση σαρωτή QR Kiwi</translation>
<translation id="3605252743693911722">Συνδεθείτε στο Kiwi, για να έχετε τους σελιδοδείκτες, τους κωδικούς πρόσβασης κ.ά. σε όλες τις συσκευές σας.</translation>
<translation id="3805899903892079518">Το Kiwi δεν έχει πρόσβαση σε φωτογραφίες ή βίντεό σας. Ενεργ. πρόσβασης στις Ρυθμίσεις iOS &gt; Απόρρητο &gt; Φωτογραφίες.</translation>
<translation id="4024541897090868497">Για να εμφανίζονται οι ρυθμίσεις σας σε όλες τις συσκευές σας, συνδεθείτε στο Kiwi</translation>
<translation id="4241912885070669028">Πρόκειται να αποσυνδεθείτε από έναν λογαριασμό του οποίου η διαχείριση γίνεται από <ph name="SIGNOUT_MANAGED_DOMAIN" />. Αυτό θα διαγράψει τα δεδομένα σας Kiwi από αυτήν τη συσκευή, αλλά θα διατηρηθούν στον Λογαριασμό σας Kiwi.</translation>
<translation id="4555020257205549924">Όταν αυτή η λειτουργία είναι ενεργοποιημένη, το Kiwi θα προσφέρει τη μετάφραση σελίδων που είναι γραμμένες σε άλλες γλώσσες χρησιμοποιώντας τη Μετάφραση Kiwi. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Οι καρτέλες που έχετε ανοίξει στο Kiwi στις άλλες συσκευές σας θα εμφανίζονται εδώ.</translation>
<translation id="495292094137889840">Έναρξη χρήσης σαρωτή QR Kiwi</translation>
<translation id="5231355151045086930">Αποσύνδεση από το Kiwi</translation>
<translation id="5416919929805616771">Απολαμβάνετε το Kiwi; <ph name="BEGIN_LINK" />Αξιολογήστε αυτήν την εφαρμογή<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Καλώς ήρθατε στο Kiwi</translation>
<translation id="5945387852661427312">Συνδέεστε με έναν λογαριασμό του οποίου η διαχείριση γίνεται από <ph name="DOMAIN" /> και παραχωρείτε τον έλεγχο της διαχείρισης των δεδομένων σας Kiwi. Τα δεδομένα θα συσχετιστούν με τον λογαριασμό. Η αποσύνδεση από το Kiwi θα διαγράψει τα δεδομένα από τη συσκευή, αλλά θα διατηρηθούν στο Λογαριασμό σας Kiwi.</translation>
<translation id="6068866989048414399">Όροι Παροχ. Υπηρεσιών Kiwi</translation>
<translation id="6268381023930128611">Θέλετε να αποσυνδεθείτε από το Kiwi;</translation>
<translation id="6424492062988593837">Το Kiwi μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="6604711459180487467">Απολαύστε μια καλύτερη εμπειρία στο Kiwi βάσει της τοποθεσίας σας.</translation>
<translation id="6626296268883197964">Χρησιμοποιώντας αυτήν την εφαρμογή, συμφωνείτε με τους <ph name="BEGIN_LINK_TOS" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK_TOS" /> και τη <ph name="BEGIN_LINK_PRIVACY" />Σημείωση απορρήτου<ph name="END_LINK_PRIVACY" /> του Kiwi.</translation>
<translation id="7099326575020694068">Το Kiwi δεν μπορεί να χρησιμοποιήσει την κάμερά σας στη λειτουργία προβολής διαχωρισμού οθόνης</translation>
<translation id="7208566199746267865">Το Kiwi σάς βοηθά να εξοικονομήσετε χρόνο, μεταφέροντας τους λογαριασμούς σας στον ιστό. Μπορείτε να προσθέσετε ή να καταργήσετε λογαριασμούς στις Ρυθμίσεις.</translation>
<translation id="7269362888766543920">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Kiwi. Δοκιμάστε να τα απεγκαταστήσετε.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Τα επιλεγμένα δεδομένα καταργήθηκαν από το Kiwi και από τις συγχρονισμένες συσκευές. Ο Λογαριασμός σας Google ενδέχεται να διαθέτει άλλες μορφές ιστορικού περιήγησης, όπως αναζητήσεις και δραστηριότητα από άλλες υπηρεσίες Google στη διεύθυνση history.google.com.</translation>
<translation id="7400689562045506105">Χρησιμοποιήστε το Kiwi παντού</translation>
<translation id="7674213385180944843">Ανοίξτε το μενού Ρυθμίσεις &gt; Απόρρητο &gt; Κάμερα &gt; Kiwi και ενεργοποιήστε την κάμερα.</translation>
<translation id="786327964234957808">Πραγματοποιείτε εναλλαγή στους λογαριασμούς συγχρονισμού από <ph name="USER_EMAIL1" /> σε <ph name="USER_EMAIL2" />. Η διαχείριση των υπαρχόντων δεδομένων του Kiwi γίνεται από <ph name="DOMAIN" />. Αυτό θα διαγράψει τα δεδομένα σας από αυτήν τη συσκευή, αλλά τα δεδομένα θα διατηρηθούν στη διεύθυνση <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Συμβουλή: <ph name="BEGIN_LINK" />Μετακινήστε το Kiwi στο dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Απολαύστε μια καλύτερη εμπειρία Google στο Kiwi βάσει της τοποθεσίας σας.</translation>
<translation id="8353224596138547809">Θέλετε το Kiwi να αποθηκεύσει τον κωδικό πρόσβασής σας για αυτόν τον ιστότοπο;</translation>
<translation id="8508544542427105412">Μπορείτε να προσαρμόσετε τις <ph name="BEGIN_LINK" />Ρυθμίσεις<ph name="END_LINK" /> ανά πάσα στιγμή. Η Google μπορεί να χρησιμοποιεί το περιεχόμενο σε ιστοτόπους που επισκέπτεστε, αλληλεπιδράσεις με το πρόγραμμα περιήγησης και τη δραστηριότητά σας για να προσαρμόσει το Kiwi και υπηρεσίες Google όπως η Μετάφραση, η Αναζήτηση και οι διαφημίσεις.</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του Kiwi. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8809780021347235332">Για αποθήκευση εικόνων, πατήστε ρυθμίσεις για να επιτρέψετε στο Kiwi να χρησιμοποιεί φωτογραφίες</translation>
<translation id="9022552996538154597">Σύνδεση στο Kiwi</translation>
<translation id="985602178874221306">Οι συντάκτες του Kiwi</translation>
</translationbundle>