<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="102360288709523007">Bantu penyempurnaan Kiwi dengan mengirimkan statistik penggunaan dan laporan kerusakan ke Kiwi.</translation>
<translation id="1185134272377778587">Tentang Kiwi</translation>
<translation id="1289966288285062467">Pemberitahuan Privasi Kiwi</translation>
<translation id="1341317949260424055">Sempurnakan Kiwi dan keamanannya dengan mengirimkan data penggunaan dan sistem ke Google</translation>
<translation id="1472013873724362412">Akun Anda tidak berfungsi di Kiwi. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="1736662517232558588">Data Kiwi dihapus</translation>
<translation id="1838412507805038478">Kiwi memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="1843424232666537147">Kiwi memiliki fitur yang membantu Anda mengelola data internet dan mengatur seberapa cepat Anda memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Akses tab yang telah Anda buka di komputer, di sini. Cukup buka Kiwi di komputer, buka menu, dan pilih “Masuk ke Kiwi…”</translation>
<translation id="2168108852149185974">Beberapa add-on menyebabkan Kiwi mogok. Uninstal:</translation>
<translation id="2178608107313874732">Kiwi saat ini tidak dapat menggunakan kamera</translation>
<translation id="2195025571279539885">Ingin Kiwi menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2647554856022461007">Kiwi dapat mengunakan layanan web agar pengalaman mengakses internet lebih menyenangkan. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Dapatkan perangkat smart Google di Kiwi</translation>
<translation id="2730884209570016437">Kiwi tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="3256316712990552818">Disalin ke Kiwi</translation>
<translation id="3413120535237193088">Agar bookmark tersedia di semua perangkat Anda, masuk ke Kiwi.</translation>
<translation id="3473048256428424907">Aktifkan pemindai QR Kiwi</translation>
<translation id="3605252743693911722">Login ke Kiwi untuk mendapatkan bookmark, sandi, dan lainnya di semua perangkat Anda.</translation>
<translation id="3805899903892079518">Kiwi tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4024541897090868497">Agar tab tersedia di semua perangkat Anda, login ke Kiwi.</translation>
<translation id="4241912885070669028">Anda keluar dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />. Tindakan ini akan menghapus data Kiwi dari perangkat, namun data Anda akan tetap tersedia di Akun Kiwi.</translation>
<translation id="4555020257205549924">Saat fitur ini diaktifkan, Kiwi akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Tab yang telah dibuka di Kiwi pada perangkat lainnya akan muncul di sini.</translation>
<translation id="495292094137889840">Mulai gunakan pemindai QR Kiwi</translation>
<translation id="5231355151045086930">Keluar dari Kiwi</translation>
<translation id="5416919929805616771">Suka menggunakan Kiwi? <ph name="BEGIN_LINK" />Beri nilai aplikasi ini<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Selamat Datang di Kiwi</translation>
<translation id="5945387852661427312">Anda masuk dengan akun yang dikelola oleh <ph name="DOMAIN" /> dan memberikan kontrol data Kiwi kepada administrator. Data Anda akan terikat dengan akun ini secara permanen. Bila Anda keluar dari Kiwi, data akan dihapus dari perangkat ini, namun tetap disimpan di Akun Kiwi.</translation>
<translation id="6068866989048414399">Persyaratan Layanan Kiwi</translation>
<translation id="6268381023930128611">Keluar dari Kiwi?</translation>
<translation id="6424492062988593837">Kiwi jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="6604711459180487467">Dapatkan pengalaman yang lebih baik di Kiwi berdasarkan lokasi Anda.</translation>
<translation id="6626296268883197964">Dengan menggunakan aplikasi ini, Anda menyetujui <ph name="BEGIN_LINK_TOS" />Persyaratan Layanan<ph name="END_LINK_TOS" /> dan <ph name="BEGIN_LINK_PRIVACY" />Pemberitahuan Privasi<ph name="END_LINK_PRIVACY" /> Kiwi.</translation>
<translation id="7099326575020694068">Kiwi tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="7208566199746267865">Kiwi menghemat waktu Anda dengan membawa akun ke web. Anda dapat menambahkan atau menghapus akun di Setelan.</translation>
<translation id="7269362888766543920">Beberapa add-on telah menyebabkan Kiwi berhenti bekerja. Harap coba uninstal.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Data yang dipilih telah dihapus dari Kiwi dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori pencarian lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="7400689562045506105">Gunakan Kiwi di Mana Saja</translation>
<translation id="7674213385180944843">Buka Setelan &gt; Privasi &gt; Kamera &gt; Kiwi, lalu aktifkan kamera.</translation>
<translation id="786327964234957808">Anda beralih akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data Kiwi Anda yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data dari perangkat, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tips: <ph name="BEGIN_LINK" />Pindahkan Kiwi ke dok<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Dapatkan pengalaman menggunakan Google yang lebih baik di Kiwi berdasarkan lokasi Anda.</translation>
<translation id="8353224596138547809">Ingin Kiwi menyimpan sandi untuk situs ini?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Setelan<ph name="END_LINK" /> dapat disesuaikan kapan saja. Google dapat menggunakan konten di situs yang Anda buka, serta interaksi dan aktivitas browser untuk mempersonalisasi Kiwi dan layanan Google seperti Terjemahan, Penelusuran, dan iklan.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Kiwi. Semua hak dilindungi undang-undang.</translation>
<translation id="8809780021347235332">Untuk menyimpan gambar, tap Setelan untuk mengizinkan Kiwi menggunakan foto Anda</translation>
<translation id="9022552996538154597">Masuk ke Kiwi</translation>
<translation id="985602178874221306">Pengarang Kiwi</translation>
</translationbundle>