<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="114721135501989771">Získajte inteligentné doplnky Googlu v Chrome</translation>
<translation id="1326317727527857210">Ak chcete získať karty z ďalších svojich zariadení, prihláste sa do Chromu.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Upozornenie o ochrane súkromia v prehliadači Google Kiwi</translation>
<translation id="1863312987075920112">Používaním tejto aplikácie vyjadrujete súhlas so <ph name="BEGIN_LINK_TOS" />zmluvnými podmienkami<ph name="END_LINK_TOS" /> a <ph name="BEGIN_LINK_PRIVACY" />upozornením o ochrane súkromia<ph name="END_LINK_PRIVACY" /> prehliadača Kiwi.</translation>
<translation id="2147651015520127414">Kiwi overil, že certifikát tohto webu vydal vydavateľ <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Všetky práva vyhradené.</translation>
<translation id="2342981853652716282">Prihláste sa do Chromu a získajte svoje záložky, heslá a ďalšie nastavenia na všetkých zariadeniach.</translation>
<translation id="2347208864470321755">Po zapnutí tejto funkcie bude prehliadač Kiwi ponúkať preloženie stránok napísaných v inom jazyku pomocou služby Prekladač Kiwi. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Ak chcete ukladať fotky, klepnite na Nastavenia a povoľte Chromu používať fotky</translation>
<translation id="2576431527583832481">Prehliadač Kiwi bol práve vylepšený. K dispozícii je nová verzia.</translation>
<translation id="257708665678654955">Chcete, aby prehliadač Google Kiwi nabudúce ponúkol možnosť prekladu stránok tohto webu v jazyku <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2943166482989655199">Zlepšite Kiwi a jeho zabezpečenie odosielaním systémových dát a údajov o využívaní do Googlu</translation>
<translation id="3148434565183091099">Ak chcete mať záložky na všetkých zariadeniach, prihláste sa do Chromu.</translation>
<translation id="3148688391461398285">Získajte lepšie prostredie v prehliadači Kiwi na základe svojej polohy.</translation>
<translation id="3167189358072330585">Váš účet nefunguje v prehliadači Google Kiwi. Kontaktujte správcu domény alebo sa prihláste pomocou bežného účtu Kiwi.</translation>
<translation id="3196546062792660320">Vaše účty sú na webe, čím Kiwi šetrí váš čas. Účty môžete pridávať alebo odstraňovať v nastaveniach.</translation>
<translation id="3282568296779691940">Prihlásenie do prehliadača Kiwi</translation>
<translation id="3345341804167540816">Používajte prehliadač Kiwi kdekoľvek</translation>
<translation id="3678774398092457402">Chcete, aby prehliadač Google Kiwi uložil heslo pre tento web?</translation>
<translation id="384394811301901750">Google Kiwi momentálne nemôže použiť váš fotoaparát</translation>
<translation id="3870154837782082782">Spoločnosť Geometry OU.</translation>
<translation id="3980220367029651214">Účet na synchronizáciu <ph name="USER_EMAIL1" /> prepínate na účet <ph name="USER_EMAIL2" />. Vaše existujúce údaje prehliadača Kiwi spravuje doména <ph name="DOMAIN" />. Touto akciou odstránite údaje z príslušného zariadenia, avšak naďalej zostanú v účte <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Kiwi nemá prístup k vašim fotkám ani videám. Prístup povolíte v časti Nastavenia systému iOS &gt; Súkromie &gt; Fotky.</translation>
<translation id="4099578267706723511">Odosielanie štatistík používania a prehľadu chýb pomôže Googlu zlepšiť Kiwi.</translation>
<translation id="415767770115540173">Služby Google môžu v prehliadači Kiwi vďaka údajom o polohe fungovať lepšie.</translation>
<translation id="424864128008805179">Odhlásiť sa z prehliadača Kiwi?</translation>
<translation id="4523886039239821078">Niektoré doplnky spôsobujú zlyhanie prehliadača Kiwi. Odinštalujte ich.</translation>
<translation id="4615174829807303908">Odhlasujete sa z účtu spravovaného doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />. Týmto odstránite údaje prehliadača Kiwi z príslušného zariadenia, avšak zostanú naďalej vo vašom účte Kiwi.</translation>
<translation id="5389212809648216794">Google Kiwi nemôže použiť váš fotoaparát, pretože ho práve používa iná aplikácia</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Nastavenia<ph name="END_LINK" /> si môžete kedykoľvek prispôsobiť. Google môže použiť obsah na weboch, ktoré navštívite, interakcie a aktivitu v prehliadači na prispôsobenie Chromu a služieb Googlu, ako sú Prekladač, Vyhľadávanie a reklamy.</translation>
<translation id="5639704535586432836">Otvorte Nastavenia &gt; Súkromie &gt; Fotoaparát &gt; Google Kiwi a zapnite fotoaparát.</translation>
<translation id="5642200033778930880">Google Kiwi nemôže použiť váš fotoaparát v režime Rozdelené zobrazenie</translation>
<translation id="5703130498371792817">Páči sa vám Kiwi? <ph name="BEGIN_LINK" />Ohodnoťte túto aplikáciu.<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Prehliadač Google Kiwi obsahuje funkcie, ktoré vám pomôžu spravovať objem internetových dát a rýchlosť načítania webových stránok.
<ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Tu sa zobrazia karty, ktoré ste otvorili v Kiwi na iných zariadeniach.</translation>
<translation id="6600954340915313787">Skopírovaná do prehliadača Kiwi</translation>
<translation id="6648150602980899529">Prihlasujete sa pomocou účtu spravovaného doménou <ph name="DOMAIN" /> a jej správcovi tým dávate kontrolu nad vašimi údajmi prehliadača Kiwi. Vaše údaje budú natrvalo prepojené s týmto účtom. Odhlásením z Chromu odstránite údaje z príslušného zariadenia, avšak naďalej zostanú uložené vo vašom účte Kiwi.</translation>
<translation id="690638524486313356">Zmluvné podmienky prehliadača Google Kiwi</translation>
<translation id="7165736900384873061">Začnite používať čítačku QR prehliadača Google Kiwi</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Presuňte Kiwi do doku<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Priamo tu môžete pristupovať ku kartám, ktoré máte otvorené na počítači. Stačí otvoriť Kiwi na počítači, prejsť do ponuky a vybrať možnosť „Prihlásiť sa do prehliadača Kiwi…“.</translation>
<translation id="728488472449859922">Zapnutie čítačky QR prehliadača Google Kiwi</translation>
<translation id="7400722733683201933">O aplikácii Google Kiwi</translation>
<translation id="7437998757836447326">Odhlásenie z prehliadača Kiwi</translation>
<translation id="756809126120519699">Údaje Chromu boli vymazané</translation>
<translation id="7626032353295482388">Víta vás prehliadač Kiwi</translation>
<translation id="840168496893712993">Niektoré doplnky spôsobujú zlyhanie prehliadača Kiwi. Skúste ich odinštalovať.</translation>
<translation id="8459495907675268833">Vybraté údaje boli odstránené z Chromu a synchronizovaných zariadení. Váš účet Google môže mať na adrese history.google.com ďalšie formy histórie prehliadania, ako napríklad vyhľadávania a aktivity v iných službách Kiwi.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8606668294522778825">Google Kiwi vám môže uľahčiť prehliadanie pomocou webových služieb. Vybrané webové služby môžete podľa potreby vypnúť. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
</translationbundle>