<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="102360288709523007">ઉપયોગનાં આંકડા અને ક્રેશ રિપોર્ટ્સ Google ને મોકલીને Chromium ને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="1185134272377778587">Chromium વિશે</translation>
<translation id="1289966288285062467">Chromium ગોપનીયતા સૂચના</translation>
<translation id="1341317949260424055">Googleને સિસ્ટમ તથા વપરાશ વિશેની માહિતી મોકલીને Chromium અને તેની સુરક્ષા બહેતર બનાવો</translation>
<translation id="1472013873724362412">તમારું એકાઉન્ટ Chromium પર કાર્ય કરતું નથી. કૃપા કરીને તમારા ડોમેન વ્યવસ્થાપકનો સંપર્ક કરો અથવા સાઇન ઇન કરવા માટે નિયમિત Google એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="1736662517232558588">Chromium ડેટા સાફ કર્યો</translation>
<translation id="1838412507805038478">Chromium એ ચકાસણી કરી છે કે <ph name="ISSUER" /> એ આ વેબસાઇટનું પ્રમાણપત્ર જારી કર્યું છે.</translation>
<translation id="1843424232666537147">Chromium માં એવી સુવિધાઓ છે જે તમારા ઇન્ટરનેટ ડેટા અને તમે કેટલી ઝડપથી વેબ પૃષ્ઠોને લોડ કરવામાં સમર્થ છો તેનું સંચાલન કરવામાં તમારી સહાય કરે છે.
<ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">તમે તમારા કમ્પ્યુટર પર ખોલેલા ટૅબ્સને અહીંથી જ ઍક્સેસ કરો. બસ તમારા કમ્પ્યુટર પર Chromium ખોલો, મેનૂ પર જાઓ અને "Chromium માં સાઇન ઇન કરો..." પસંદ કરો</translation>
<translation id="2168108852149185974">કેટલાક એડ-ઓન્સને કારણે Chromium ક્રેશ થાય છે. કૃપા કરી આને અનઇન્સ્ટૉલ કરો:</translation>
<translation id="2178608107313874732">Chromium, અત્યારે તમારા કૅમેરાનો ઉપયોગ કરી શકતું નથી</translation>
<translation id="2195025571279539885">શું તમે Chromium ને આ સાઇટથી આગલી વખતે <ph name="LANGUAGE_NAME" /> પૃષ્ઠોને અનુવાદ કરવાની ઓફર કરવા માગો છો?</translation>
<translation id="2647554856022461007">Chromium, તમારા બ્રાઉઝિંગ અનુભવને બહેતર બનાવવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે. તમે વૈકલ્પિકરૂપે આ સેવાઓને અક્ષમ કરી શકો છો. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Chromiumમાં Google સ્માર્ટ મેળવો</translation>
<translation id="2730884209570016437">Chromium, તમારા કૅમેરાનો ઉપયોગ કરી શકતું નથી કારણ કે તે બીજી ઍપ્લિકેશન દ્વારા ઉપયોગમાં છે</translation>
<translation id="3256316712990552818">Chromium પર કૉપી કરી</translation>
<translation id="3413120535237193088">તમારા તમામ ઉપકરણો પર તમારા બુકમાર્ક્સ મેળવવા માટે, Chromium માં સાઇન ઇન કરો.</translation>
<translation id="3473048256428424907">Chromium QR સ્કેનર ચાલુ કરો</translation>
<translation id="3605252743693911722">તમારા બધા ઉપકરણો પર તમારા બુકમાર્ક, પાસવર્ડ અને બીજુ ઘણું મેળવવા માટે Chromiumમાં સાઇન ઇન કરો.</translation>
<translation id="3805899903892079518">Chromium ને તમારા ફોટો અથવા વિડિઓઝની ઍક્સેસ નથી. iOS સેટિંગ્સ &gt; ગોપનીયતા &gt; ફોટોમાં ઍક્સેસને સક્ષમ કરો.</translation>
<translation id="4024541897090868497">તમારા બધા ઉપકરણો પર તમારા ટૅબ મેળવવા માટે, Chromiumમાં સાઇન ઇન કરો.</translation>
<translation id="4241912885070669028">તમે <ph name="SIGNOUT_MANAGED_DOMAIN" /> દ્વારા સંચાલિત એકાઉન્ટમાંથી સાઇન આઉટ કરી રહ્યાં છો. આ તમારા Chromium ડેટાને આ ઉપકરણમાંથી કાઢી નાખશે, પરંતુ તમારો ડેટા તમારા Google એકાઉન્ટમાં રહેશે.</translation>
<translation id="4555020257205549924">જ્યારે આ સુવિધા ચાલુ કરી હોય, ત્યારે Chromium, Google અનુવાદનો ઉપયોગ કરીને અન્ય ભાષાઓમાં લખેલા પૃષ્ઠોના અનુવાદની ઓફર કરશે. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">તમારા અન્ય ઉપકરણો પર તમે Chromium માં ખોલેલા ટૅબ્સ અહીં દેખાશે.</translation>
<translation id="495292094137889840">Chromium QR સ્કેનરને ઉપયોગમાં લેવાનું શરૂ કરો</translation>
<translation id="5231355151045086930">Chromium માંથી સાઇન આઉટ કરો</translation>
<translation id="5416919929805616771">Chromium ને માણી રહ્યાં છો? <ph name="BEGIN_LINK" />આ ઍપ્લિકેશનને રેટ કરો<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Chromium માં સ્વાગત છે</translation>
<translation id="5945387852661427312">તમે <ph name="DOMAIN" /> દ્વારા સંચાલિત એકાઉન્ટમાં સાઇન ઇન કરી રહ્યાં છો અને તમારા Chromium ડેટા પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો ડેટા આ એકાઉન્ટ સાથે કાયમીરૂપે જોડાયેલ રહેશે. Chromium માંથી સાઇન આઉટ કરવું આ ઉપકરણ પરથી તમારો ડેટા કાઢી નાખશે, પરંતુ તે તમારા Google એકાઉન્ટમાં સંગ્રહિત રહેશે.</translation>
<translation id="6068866989048414399">Chromium સેવાની શરતો</translation>
<translation id="6268381023930128611">Chromium માંથી સાઇન આઉટ કરીએ?</translation>
<translation id="6424492062988593837">Chrome હમણાં જ વધુ સારું થયું છે! નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="6604711459180487467">તમારા સ્થાનના આધારે Chromium માં બહેતર અનુભવ મેળવો.</translation>
<translation id="6626296268883197964">આ ઍપ્લિકેશનનો ઉપયોગ કરીને, તમે Chromiumની <ph name="BEGIN_LINK_TOS" />સેવાની શરતો<ph name="END_LINK_TOS" /> અને <ph name="BEGIN_LINK_PRIVACY" />ગોપનીયતા સૂચના<ph name="END_LINK_PRIVACY" /> સાથે સંમત થાઓ છો.</translation>
<translation id="7099326575020694068">Chromium, વિભાજિત દૃશ્ય મોડમાં તમારા કૅમેરાનો ઉપયોગ કરી શકતું નથી</translation>
<translation id="7208566199746267865">વેબ પર તમારા એકાઉન્ટ્સ લાવીને Chromium તમારો સમય બચાવે છે. તમે સેટિંગ્સમાં એકાઉન્ટ્સ ઉમેરી અથવા દૂર કરી શકો છો.</translation>
<translation id="7269362888766543920">કેટલાક એડ-ઓન્સને કારણે Chromium ક્રેશ થાય છે. કૃપા કરીને તેમને અનઇન્સ્ટૉલ કરવાનો પ્રયાસ કરો.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">પસંદ કરેલ ડેટા Chromium અને સમન્વયિત કરેલ ઉપકરણોમાંથી દૂર કરવામાં આવ્યો છે. તમારા Google એકાઉન્ટમાં બ્રાઉઝિંગ ઇતિહાસના અન્ય સ્વરૂપો જેમ કે શોધ અને history.google.com પરની અન્ય Google સેવાઓમાંની પ્રવૃત્તિ હોઈ શકે છે.</translation>
<translation id="7400689562045506105">Chromium નો ઉપયોગ સર્વત્ર કરો</translation>
<translation id="7674213385180944843">સેટિંગ્સ &gt; ગોપનીયતા &gt; કૅમેરો &gt; Chromium ખોલો અને કૅમેરો ચાલુ કરો.</translation>
<translation id="786327964234957808">તમે <ph name="USER_EMAIL1" /> થી <ph name="USER_EMAIL2" /> પર સમન્વયન એકાઉન્ટ્સને સ્વિચ કરી રહ્યાં છો. તમારો અસ્તિત્વમાંનો Chromium ડેટા <ph name="DOMAIN" /> દ્વારા સંચાલિત કરવામાં આવે છે. આ ઉપકરણ પરથી આ તમારા ડેટાને કાઢી નાખશે, પરંતુ તમારો ડેટા <ph name="USER_EMAIL1" /> માં રહેશે.</translation>
<translation id="8175055321229419309">ટિપ: <ph name="BEGIN_LINK" />Chromium ને તમારા ડૉક પર ખસેડો<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Chromium માં તમારા સ્થાન પર આધારિત બહેતર Google અનુભવ મેળવો.</translation>
<translation id="8353224596138547809">શું તમે ઇચ્છો છો કે Chromium આ સાઇટ માટે તમારો પાસવર્ડ સાચવે?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />સેટિંગ<ph name="END_LINK" />ને કોઈપણ સમયે કસ્ટમાઇઝ કરી શકાય છે. Google તમે મુલાકાત લીધેલ સાઇટના કન્ટેન્ટનો તથા બ્રાઉઝિંગ ક્રિયાપ્રતિક્રિયા અને પ્રવૃત્તિનો ઉપયોગ Chromium અને Google સેવાઓ જેમ કે અનુવાદ, શોધ, અને જાહેરાતોને વ્યક્તિગત બનાવવા માટે કરી શકે છે.</translation>
<translation id="8586442755830160949">કોપિરાઇટ <ph name="YEAR" /> The Chromium Authors. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="8809780021347235332">છબીઓ સાચવવા માટે, Chromium ને તમારા ફોટાનો ઉપયોગ કરવા દેવા માટે સેટિંગ્સ પર ટૅપ કરો</translation>
<translation id="9022552996538154597">Chromium માં સાઇન ઇન કરો</translation>
<translation id="985602178874221306">Chromium લેખકો</translation>
</translationbundle>