// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO, 22, 6.48f, 17.52f, 2, 12, 2,
CLOSE,
R_MOVE_TO, 0, 3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 14.2f,
R_CUBIC_TO, -2.5f, 0, -4.71f, -1.28f, -6, -3.22f,
R_CUBIC_TO, 0.03f, -1.99f, 4, -3.08f, 6, -3.08f,
R_CUBIC_TO, 1.99f, 0, 5.97f, 1.09f, 6, 3.08f,
R_CUBIC_TO, -1.29f, 1.94f, -3.5f, 3.22f, -6, 3.22f,
CLOSE
