// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 22,
CUBIC_TO, 6.48f, 22, 2, 17.52f, 2, 12,
CUBIC_TO_SHORTHAND, 6.48f, 2, 12, 2,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
CLOSE,
R_MOVE_TO, -2, -5,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, 3.5f,
LINE_TO, 12, 6.5f,
LINE_TO, 6.5f, 13,
H_LINE_TO, 10,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 0, 0,
R_H_LINE_TO, 24,
R_V_LINE_TO, 24,
H_LINE_TO, 0,
CLOSE
