// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 42, 6,
H_LINE_TO, 6,
R_CUBIC_TO, -2.2f, 0, -4, 1.8f, -4, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 36,
R_V_LINE_TO, 28,
H_LINE_TO, 28,
R_V_LINE_TO, 4,
R_H_LINE_TO, 14,
R_CUBIC_TO, 2.2f, 0, 4, -1.8f, 4, -4,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -2.2f, -1.8f, -4, -4, -4,
CLOSE,
MOVE_TO, 2, 36,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0, -3.32f, -2.68f, -6, -6, -6,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -7.74f, -6.26f, -14, -14, -14,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 9.94f, 0, 18, 8.06f, 18, 18,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -12.16f, -9.86f, -22, -22, -22,
CLOSE,
R_MOVE_TO, 20, 2.18f,
R_V_LINE_TO, 4,
LINE_TO, 29, 30,
R_LINE_TO, 7, -3.82f,
R_V_LINE_TO, -4,
LINE_TO, 29, 26,
R_LINE_TO, -7, -3.82f,
CLOSE,
MOVE_TO, 29, 12,
R_LINE_TO, -11, 6,
R_LINE_TO, 11, 6,
R_LINE_TO, 11, -6,
R_LINE_TO, -11, -6,
CLOSE