// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 6,
H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_V_LINE_TO, -2,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 16, -4,
H_LINE_TO, 8,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -3.17f, 12.24f,
LINE_TO, 14, 11.41f,
R_LINE_TO, -2.83f, 2.83f,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 12.59f, 10,
LINE_TO, 9.76f, 7.17f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 14, 8.59f,
R_LINE_TO, 2.83f, -2.83f,
R_LINE_TO, 1.41f, 1.41f,
LINE_TO, 15.41f, 10,
R_LINE_TO, 2.83f, 2.83f,
R_LINE_TO, -1.41f, 1.41f,
CLOSE
