// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Original SVG image: https://material.io/icons/#ic_content_paste

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 2,
R_H_LINE_TO, -4.18f,
CUBIC_TO, 14.4f, 0.84f, 13.3f, 0, 12, 0,
R_CUBIC_TO, -1.3f, 0, -2.4f, 0.84f, -2.82f, 2,
H_LINE_TO, 5,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -7, 0,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 7, 18,
H_LINE_TO, 5,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 10,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 16,
CLOSE
