// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8f, 5,
CUBIC_TO, 3.26f, 5, 2.01f, 6.29f, 2.01f, 7.88f,
LINE_TO, 2, 25.13f,
CUBIC_TO, 2, 26.71f, 3.26f, 28, 4.8f, 28,
LINE_TO, 27.2f, 28,
CUBIC_TO, 28.74f, 28, 30, 26.71f, 30, 25.13f,
LINE_TO, 30, 10.75f,
CUBIC_TO, 30, 9.17f, 28.54f, 8, 27, 8,
LINE_TO, 16, 8,
LINE_TO, 13.2f, 5,
LINE_TO, 4.8f, 5,
CLOSE,
MOVE_TO, 16, 15,
CUBIC_TO, 17.38f, 15, 18.5f, 13.88f, 18.5f, 12.5f,
CUBIC_TO, 18.5f, 11.12f, 17.38f, 10, 16, 10,
CUBIC_TO, 14.62f, 10, 13.5f, 11.12f, 13.5f, 12.5f,
CUBIC_TO, 13.5f, 13.88f, 14.62f, 15, 16, 15,
CLOSE,
MOVE_TO, 17, 22.11f,
CUBIC_TO, 18.07f, 22.35f, 19, 22.94f, 19, 23.66f,
LINE_TO, 19, 25.38f,
CUBIC_TO, 20.16f, 24.88f, 21, 24.11f, 21, 23.21f,
LINE_TO, 21, 18.77f,
CUBIC_TO, 21, 17.2f, 18.37f, 16, 16, 16,
CUBIC_TO, 13.63f, 16, 11, 17.2f, 11, 18.78f,
LINE_TO, 11, 23.22f,
CUBIC_TO, 11, 24.11f, 11.84f, 24.88f, 13, 25.39f,
CUBIC_TO, 13.89f, 25.77f, 14.97f, 26, 16, 26,
CUBIC_TO, 16.33f, 26, 16.67f, 25.97f, 17, 25.92f,
LINE_TO, 17, 23.92f,
CUBIC_TO, 16.67f, 23.97f, 16.33f, 24, 16, 24,
CUBIC_TO, 14.99f, 24, 13.93f, 23.78f, 13.05f, 23.4f,
CUBIC_TO, 13.3f, 22.59f, 14.71f, 22, 16, 22,
CUBIC_TO, 16.33f, 22, 16.67f, 22.04f, 17, 22.11f,
CLOSE,
MOVE_TO, 16, 21,
CUBIC_TO, 16.83f, 21, 17.5f, 20.33f, 17.5f, 19.5f,
CUBIC_TO, 17.5f, 18.67f, 16.83f, 18, 16, 18,
CUBIC_TO, 15.17f, 18, 14.5f, 18.67f, 14.5f, 19.5f,
CUBIC_TO, 14.5f, 20.33f, 15.17f, 21, 16, 21,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 2,
CUBIC_TO, 1.73f, 2, 1.01f, 3.15f, 1.01f, 3.94f,
LINE_TO, 1, 12.56f,
CUBIC_TO, 1, 13.35f, 1.63f, 14, 2.4f, 14,
LINE_TO, 13.6f, 14,
CUBIC_TO, 14.37f, 14, 15, 13.35f, 15, 12.56f,
LINE_TO, 15, 5.38f,
CUBIC_TO, 15, 4.58f, 14.27f, 4, 13.5f, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5f, 2,
CLOSE,
MOVE_TO, 8, 11.06f,
CUBIC_TO, 8.54f, 11.18f, 9, 11.47f, 9, 11.83f,
LINE_TO, 9, 12.69f,
CUBIC_TO, 9.58f, 12.44f, 10, 12.06f, 10, 11.61f,
LINE_TO, 10, 9.39f,
CUBIC_TO, 10, 8.6f, 8.68f, 8, 7.5f, 8,
CUBIC_TO, 6.32f, 8, 5, 8.6f, 5, 9.39f,
LINE_TO, 5, 11.61f,
CUBIC_TO, 5, 12.06f, 5.42f, 12.44f, 6, 12.7f,
CUBIC_TO, 6.45f, 12.89f, 6.99f, 13, 7.5f, 13,
CUBIC_TO, 7.67f, 13, 7.84f, 12.99f, 8, 12.96f,
LINE_TO, 8, 11.96f,
CUBIC_TO, 7.84f, 11.99f, 7.67f, 12, 7.5f, 12,
CUBIC_TO, 7, 12, 6.47f, 11.89f, 6.03f, 11.7f,
CUBIC_TO, 6.15f, 11.3f, 6.86f, 11, 7.5f, 11,
CUBIC_TO, 7.67f, 11, 7.84f, 11.02f, 8, 11.06f,
CLOSE,
MOVE_TO, 7.5f, 10.5f,
CUBIC_TO, 7.91f, 10.5f, 8.25f, 10.16f, 8.25f, 9.75f,
CUBIC_TO, 8.25f, 9.34f, 7.91f, 9, 7.5f, 9,
CUBIC_TO, 7.09f, 9, 6.75f, 9.34f, 6.75f, 9.75f,
CUBIC_TO, 6.75f, 10.16f, 7.09f, 10.5f, 7.5f, 10.5f,
CLOSE,
MOVE_TO, 7.5f, 7.5f,
CUBIC_TO, 8.19f, 7.5f, 8.75f, 6.94f, 8.75f, 6.25f,
CUBIC_TO, 8.75f, 5.56f, 8.19f, 5, 7.5f, 5,
CUBIC_TO, 6.81f, 5, 6.25f, 5.56f, 6.25f, 6.25f,
CUBIC_TO, 6.25f, 6.94f, 6.81f, 7.5f, 7.5f, 7.5f,
CLOSE
