// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 57,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 18.92f, 7.82f,
R_V_LINE_TO, 4.64f,
H_LINE_TO, 17.44f,
V_LINE_TO, 1.01f,
R_H_LINE_TO, 3.92f,
R_ARC_TO, 3.55f, 3.55f, 0, 0, 1, 2.54f, 0.99f,
R_ARC_TO, 3.18f, 3.18f, 0, 0, 1, 1.06f, 2.42f,
R_ARC_TO, 3.17f, 3.17f, 0, 0, 1, -1.06f, 2.43f,
R_CUBIC_TO, -0.68f, 0.65f, -1.53f, 0.98f, -2.54f, 0.98f,
R_H_LINE_TO, -2.44f,
CLOSE,
R_MOVE_TO, 0, -5.41f,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2.48f,
R_CUBIC_TO, 0.55f, 0.02f, 1.08f, -0.2f, 1.46f, -0.59f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 0, 0, -2.8f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 0, -1.46f, -0.61f,
R_H_LINE_TO, -2.48f,
CLOSE,
MOVE_TO, 28.36f, 4.37f,
R_CUBIC_TO, 1.09f, 0, 1.95f, 0.29f, 2.59f, 0.87f,
R_CUBIC_TO, 0.63f, 0.58f, 0.95f, 1.38f, 0.95f, 2.39f,
R_V_LINE_TO, 4.83f,
R_H_LINE_TO, -1.41f,
R_V_LINE_TO, -1.09f,
R_H_LINE_TO, -0.06f,
R_CUBIC_TO, -0.61f, 0.9f, -1.42f, 1.34f, -2.44f, 1.34f,
R_CUBIC_TO, -0.87f, 0, -1.59f, -0.26f, -2.18f, -0.77f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -0.87f, -1.92f,
R_CUBIC_TO, 0, -0.81f, 0.31f, -1.46f, 0.92f, -1.93f,
R_CUBIC_TO, 0.62f, -0.48f, 1.44f, -0.72f, 2.46f, -0.72f,
R_CUBIC_TO, 0.88f, 0, 1.6f, 0.16f, 2.17f, 0.48f,
V_LINE_TO, 7.52f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 0, -0.61f, -1.3f,
R_CUBIC_TO, -0.39f, -0.35f, -0.9f, -0.54f, -1.43f, -0.54f,
R_CUBIC_TO, -0.82f, 0, -1.48f, 0.35f, -1.96f, 1.04f,
R_LINE_TO, -1.3f, -0.82f,
R_CUBIC_TO, 0.72f, -1.02f, 1.77f, -1.54f, 3.18f, -1.54f,
CLOSE,
R_MOVE_TO, -1.91f, 5.7f,
R_CUBIC_TO, 0, 0.38f, 0.18f, 0.74f, 0.49f, 0.96f,
R_CUBIC_TO, 0.33f, 0.26f, 0.73f, 0.39f, 1.15f, 0.38f,
R_ARC_TO, 2.36f, 2.36f, 0, 0, 0, 1.66f, -0.69f,
R_CUBIC_TO, 0.49f, -0.46f, 0.73f, -1, 0.73f, -1.62f,
R_CUBIC_TO, -0.46f, -0.36f, -1.1f, -0.55f, -1.93f, -0.55f,
R_CUBIC_TO, -0.6f, 0, -1.1f, 0.14f, -1.5f, 0.43f,
R_CUBIC_TO, -0.4f, 0.29f, -0.61f, 0.65f, -0.61f, 1.08f,
CLOSE,
MOVE_TO, 40, 4.62f,
LINE_TO, 35.07f, 15.92f,
R_H_LINE_TO, -1.52f,
R_LINE_TO, 1.83f, -3.95f,
R_LINE_TO, -3.24f, -7.34f,
R_H_LINE_TO, 1.61f,
R_LINE_TO, 2.34f, 5.63f,
R_H_LINE_TO, 0.03f,
R_LINE_TO, 2.28f, -5.63f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 12.95f, 6.82f,
R_CUBIC_TO, 0, -0.45f, -0.04f, -0.9f, -0.11f, -1.34f,
R_H_LINE_TO, -6.23f,
V_LINE_TO, 8.02f,
R_H_LINE_TO, 3.57f,
R_ARC_TO, 3.05f, 3.05f, 0, 0, 1, -1.32f, 2,
R_V_LINE_TO, 1.65f,
R_H_LINE_TO, 2.13f,
R_CUBIC_TO, 1.25f, -1.14f, 1.97f, -2.84f, 1.97f, -4.84f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 6.61f, 13.26f,
R_CUBIC_TO, 1.78f, 0, 3.28f, -0.58f, 4.38f, -1.59f,
R_LINE_TO, -2.13f, -1.65f,
R_CUBIC_TO, -0.59f, 0.4f, -1.36f, 0.63f, -2.25f, 0.63f,
R_CUBIC_TO, -1.72f, 0, -3.19f, -1.16f, -3.71f, -2.72f,
H_LINE_TO, 0.7f,
V_LINE_TO, 9.63f,
R_ARC_TO, 6.61f, 6.61f, 0, 0, 0, 5.9f, 3.63f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 2.9f, 7.93f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 1, 0, -2.52f,
V_LINE_TO, 3.72f,
H_LINE_TO, 0.7f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 0, 0, 5.91f,
R_LINE_TO, 2.19f, -1.7f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 6.61f, 2.7f,
R_ARC_TO, 3.59f, 3.59f, 0, 0, 1, 2.53f, 0.99f,
R_LINE_TO, 1.89f, -1.88f,
ARC_TO, 6.36f, 6.36f, 0, 0, 0, 6.61f, 0.09f,
ARC_TO, 6.61f, 6.61f, 0, 0, 0, 0.71f, 3.72f,
R_LINE_TO, 2.19f, 1.7f,
R_CUBIC_TO, 0.52f, -1.56f, 1.99f, -2.72f, 3.71f, -2.72f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9E, 0x9E, 0x9E,
MOVE_TO, 56, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 14,
R_H_LINE_TO, -1,
CLOSE

