// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 31.9f, 16.36f,
R_CUBIC_TO, 0, -1.13f, -0.1f, -2.22f, -0.3f, -3.27f,
H_LINE_TO, 16.27f,
R_V_LINE_TO, 6.15f,
R_H_LINE_TO, 8.76f,
R_CUBIC_TO, -0.38f, 2, -1.53f, 3.7f, -3.25f, 4.83f,
R_V_LINE_TO, 4,
R_H_LINE_TO, 5.26f,
R_CUBIC_TO, 3.08f, -2.77f, 4.85f, -6.87f, 4.85f, -11.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 16.27f, 32,
R_CUBIC_TO, 4.4f, 0, 8.08f, -1.43f, 10.77f, -3.88f,
R_LINE_TO, -5.26f, -4,
R_CUBIC_TO, -1.46f, 0.95f, -3.32f, 1.52f, -5.5f, 1.52f,
R_CUBIC_TO, -4.25f, 0, -7.83f, -2.82f, -9.1f, -6.6f,
H_LINE_TO, 1.72f,
R_V_LINE_TO, 4.15f,
CUBIC_TO, 4.4f, 28.4f, 9.9f, 32, 16.27f, 32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 7.17f, 19.04f,
R_CUBIC_TO, -0.33f, -0.96f, -0.5f, -2, -0.5f, -3.04f,
R_CUBIC_TO, 0, -1.05f, 0.17f, -2.08f, 0.5f, -3.04f,
V_LINE_TO, 8.8f,
H_LINE_TO, 1.73f,
CUBIC_TO, 0.63f, 10.98f, 0, 13.43f, 0, 16,
R_CUBIC_TO, 0, 2.57f, 0.63f, 5.03f, 1.73f, 7.2f,
R_LINE_TO, 5.44f, -4.16f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 16.27f, 6.36f,
R_CUBIC_TO, 2.4f, 0, 4.53f, 0.8f, 6.22f, 2.4f,
R_LINE_TO, 4.63f, -4.6f,
CUBIC_TO, 24.33f, 1.6f, 20.63f, 0, 16.23f, 0,
CUBIC_TO, 9.96f, 0, 4.46f, 3.6f, 1.78f, 8.8f,
R_LINE_TO, 5.43f, 4.16f,
R_CUBIC_TO, 1.27f, -3.78f, 4.85f, -6.6f, 9.1f, -6.6f,
CLOSE
