// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 22.15f, 33.23f,
R_CUBIC_TO, 0, 3.06f, -2.48f, 5.54f, -5.54f, 5.54f,
R_CUBIC_TO, -3.06f, 0, -5.54f, -2.48f, -5.54f, -5.54f,
R_CUBIC_TO, 0, -3.06f, 2.48f, -5.54f, 5.54f, -5.54f,
R_CUBIC_TO, 3.06f, 0, 5.54f, 2.48f, 5.54f, 5.54f,
CLOSE,
R_MOVE_TO, -5.54f, 3.69f,
R_CUBIC_TO, 2.04f, 0, 3.69f, -1.65f, 3.69f, -3.69f,
R_CUBIC_TO, 0, -2.04f, -1.65f, -3.69f, -3.69f, -3.69f,
R_CUBIC_TO, -2.04f, 0, -3.69f, 1.65f, -3.69f, 3.69f,
R_CUBIC_TO, 0, 2.04f, 1.65f, 3.69f, 3.69f, 3.69f,
CLOSE,
MOVE_TO, 36.92f, 33.23f,
R_CUBIC_TO, 0, 3.06f, -2.48f, 5.54f, -5.54f, 5.54f,
R_CUBIC_TO, -3.06f, 0, -5.54f, -2.48f, -5.54f, -5.54f,
R_CUBIC_TO, 0, -3.06f, 2.48f, -5.54f, 5.54f, -5.54f,
R_CUBIC_TO, 3.06f, 0, 5.54f, 2.48f, 5.54f, 5.54f,
CLOSE,
R_MOVE_TO, -5.54f, -3.69f,
R_CUBIC_TO, -2.04f, 0, -3.69f, 1.66f, -3.69f, 3.69f,
R_CUBIC_TO, 0, 2.04f, 1.66f, 3.69f, 3.69f, 3.69f,
R_CUBIC_TO, 2.04f, 0, 3.69f, -1.66f, 3.69f, -3.69f,
R_CUBIC_TO, 0, -2.04f, -1.66f, -3.69f, -3.69f, -3.69f,
CLOSE,
NEW_PATH,
MOVE_TO, 24, 33.23f,
R_CUBIC_TO, 1.72f, 0, 3.15f, 1.18f, 3.56f, 2.77f,
R_CUBIC_TO, 0.08f, -0.3f, 0.13f, -0.6f, 0.13f, -0.92f,
R_CUBIC_TO, 0, -2.04f, -1.65f, -3.69f, -3.69f, -3.69f,
R_CUBIC_TO, -2.04f, 0, -3.69f, 1.65f, -3.69f, 3.69f,
R_CUBIC_TO, 0, 0.32f, 0.05f, 0.63f, 0.13f, 0.92f,
R_CUBIC_TO, 0.41f, -1.59f, 1.84f, -2.77f, 3.56f, -2.77f,
NEW_PATH,
MOVE_TO, 33.29f, 20,
R_LINE_TO, 0.06f, 0.18f,
LINE_TO, 40.62f, 24,
H_LINE_TO, 7.39f,
R_LINE_TO, 7.51f, -3.82f,
R_LINE_TO, 0.06f, -0.18f,
R_H_LINE_TO, 18.34f,
CLOSE,
R_MOVE_TO, -1.39f, -4,
R_LINE_TO, -2.36f, -6.77f,
LINE_TO, 24, 11.08f,
LINE_TO, 18.46f, 9.23f,
LINE_TO, 16.26f, 16,
R_H_LINE_TO, 15.64f,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11, 17,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
CLOSE,
R_MOVE_TO, -3, 2,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.89f, -2, -2, -2,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE,
MOVE_TO, 19, 17,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
CLOSE,
R_MOVE_TO, -3, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.89f, -2, 2,
R_CUBIC_TO, 0, 1.11f, 0.89f, 2, 2, 2,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.89f, -2, -2, -2,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 17,
R_CUBIC_TO, 0.93f, 0, 1.71f, 0.64f, 1.93f, 1.5f,
R_CUBIC_TO, 0.04f, -0.16f, 0.07f, -0.33f, 0.07f, -0.5f,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 0.17f, 0.03f, 0.34f, 0.07f, 0.5f,
R_CUBIC_TO, 0.22f, -0.86f, 1, -1.5f, 1.93f, -1.5f,
NEW_PATH,
MOVE_TO, 16.39f, 8,
LINE_TO, 15, 4,
R_LINE_TO, -3, 1,
R_LINE_TO, -3, -1,
R_LINE_TO, -1.3f, 4,
R_H_LINE_TO, 8.7f,
CLOSE,
R_MOVE_TO, -9.46f, 2,
LINE_TO, 3, 12,
R_H_LINE_TO, 18,
R_LINE_TO, -3.8f, -2,
H_LINE_TO, 6.93f,
CLOSE
