// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 21, 3.01f,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
V_LINE_TO, 4.99f,
R_H_LINE_TO, 18,
R_V_LINE_TO, 14.03f,
H_LINE_TO, 3,
V_LINE_TO, 15,
H_LINE_TO, 1,
R_V_LINE_TO, 4.01f,
R_CUBIC_TO, 0, 1.1f, 0.9f, 1.98f, 2, 1.98f,
R_H_LINE_TO, 18,
R_CUBIC_TO, 1.1f, 0, 2, -0.88f, 2, -1.98f,
R_V_LINE_TO, -14,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
CLOSE,
MOVE_TO, 11, 16,
R_LINE_TO, 4, -4,
R_LINE_TO, -4, -4,
R_V_LINE_TO, 3,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 3,
CLOSE
