// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.42f, 12,
H_LINE_TO, 30,
R_V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -5,
R_H_LINE_TO, -6.25f,
CUBIC_TO, 16.86f, 20.45f, 13.73f, 23, 10, 23,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 3.36f, 0, 6.23f, 2.07f, 7.42f, 5,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
CLOSE
