// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 4.51f, 0.03f,
LINE_TO, 6, 1,
LINE_TO, 7.48f, 0.03f,
R_CUBIC_TO, 0.36f, -0.1f, 0.76f, 0.06f, 0.89f, 0.36f,
LINE_TO, 10, 4.97f,
H_LINE_TO, 2,
LINE_TO, 3.62f, 0.39f,
R_CUBIC_TO, 0.14f, -0.3f, 0.53f, -0.46f, 0.89f, -0.36f,
CLOSE,
MOVE_TO, 9, 12,
R_CUBIC_TO, -1, 0, -2, -0.5f, -2, -1.5f,
R_CUBIC_TO, -0.5f, -0.66f, -1.5f, -0.66f, -2, 0,
R_CUBIC_TO, 0, 1, -1, 1.5f, -2, 1.5f,
R_CUBIC_TO, -1.5f, 0, -2, -1, -2, -2.01f,
R_CUBIC_TO, 0, -1, 0.5f, -2.01f, 2, -2.01f,
R_CUBIC_TO, 1, 0, 2, 0.52f, 2, 1.52f,
R_CUBIC_TO, 0.5f, -0.51f, 1.5f, -0.51f, 2, 0,
R_CUBIC_TO, 0, -1, 1, -1.52f, 2, -1.52f,
R_CUBIC_TO, 1.5f, 0, 2, 1.02f, 2, 2.02f,
R_CUBIC_TO, 0, 1, -0.5f, 2, -2, 2,
CLOSE,
R_MOVE_TO, 3, -5.02f,
H_LINE_TO, 0,
V_LINE_TO, 5.97f,
R_H_LINE_TO, 12,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -9, 4.02f,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.56f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.56f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, 6, 0,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.56f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.56f, 0.45f, 1, 1, 1,
CLOSE
