// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Set to Google Blue 600
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 38, 22,
H_LINE_TO, 22,
R_V_LINE_TO, 11.99f,
R_H_LINE_TO, 16,
V_LINE_TO, 22,
CLOSE,
R_MOVE_TO, 8, 16,
V_LINE_TO, 9.96f,
CUBIC_TO, 46, 7.76f, 44.2f, 6, 42, 6,
H_LINE_TO, 6,
CUBIC_TO, 3.8f, 6, 2, 7.76f, 2, 9.96f,
V_LINE_TO, 38,
R_CUBIC_TO, 0, 2.2f, 1.8f, 4, 4, 4,
R_H_LINE_TO, 36,
R_CUBIC_TO, 2.2f, 0, 4, -1.8f, 4, -4,
CLOSE,
R_MOVE_TO, -4, 0.04f,
H_LINE_TO, 6,
V_LINE_TO, 9.94f,
R_H_LINE_TO, 36,
R_V_LINE_TO, 28.1f,
CLOSE