// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This is a copy of account_circle.icon with an added path for an outline.
// Outline:
STROKE, 3,
MOVE_TO, 24, 4,
CUBIC_TO, 12.95f, 4, 4, 12.95f, 4, 24,
R_CUBIC_TO, 0, 11.05f, 8.95f, 20, 20, 20,
R_CUBIC_TO, 11.05f, 0, 20, -8.95f, 20, -20,
CUBIC_TO_SHORTHAND, 35.05f, 4, 24, 4,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.32f, -2.69f, 6, -6, 6,
R_CUBIC_TO, -3.31f, 0, -6, -2.68f, -6, -6,
R_CUBIC_TO, 0, -3.31f, 2.69f, -6, 6, -6,
CLOSE,
R_MOVE_TO, 0, 28.4f,
R_CUBIC_TO, -5.01f, 0, -9.41f, -2.56f, -12, -6.44f,
R_CUBIC_TO, 0.05f, -3.97f, 8.01f, -6.16f, 12, -6.16f,
R_CUBIC_TO, 3.99f, 0, 11.94f, 2.19f, 12, 6.16f,
R_CUBIC_TO, -2.59f, 3.88f, -6.99f, 6.44f, -12, 6.44f,
CLOSE,

// Fill:
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xff, 0xff, 0xff,
MOVE_TO, 24, 4,
CUBIC_TO, 12.95f, 4, 4, 12.95f, 4, 24,
R_CUBIC_TO, 0, 11.05f, 8.95f, 20, 20, 20,
R_CUBIC_TO, 11.05f, 0, 20, -8.95f, 20, -20,
CUBIC_TO_SHORTHAND, 35.05f, 4, 24, 4,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.32f, -2.69f, 6, -6, 6,
R_CUBIC_TO, -3.31f, 0, -6, -2.68f, -6, -6,
R_CUBIC_TO, 0, -3.31f, 2.69f, -6, 6, -6,
CLOSE,
R_MOVE_TO, 0, 28.4f,
R_CUBIC_TO, -5.01f, 0, -9.41f, -2.56f, -12, -6.44f,
R_CUBIC_TO, 0.05f, -3.97f, 8.01f, -6.16f, 12, -6.16f,
R_CUBIC_TO, 3.99f, 0, 11.94f, 2.19f, 12, 6.16f,
R_CUBIC_TO, -2.59f, 3.88f, -6.99f, 6.44f, -12, 6.44f,
CLOSE
