// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 38.86f, 25.95f,
R_CUBIC_TO, 0.08f, -0.64f, 0.14f, -1.29f, 0.14f, -1.95f,
R_CUBIC_TO, 0, -0.66f, -0.06f, -1.31f, -0.14f, -1.95f,
R_LINE_TO, 4.23f, -3.31f,
R_CUBIC_TO, 0.38f, -0.3f, 0.49f, -0.84f, 0.24f, -1.28f,
R_LINE_TO, -4, -6.93f,
R_CUBIC_TO, -0.25f, -0.43f, -0.77f, -0.61f, -1.22f, -0.43f,
R_LINE_TO, -4.98f, 2.01f,
R_CUBIC_TO, -1.03f, -0.79f, -2.16f, -1.46f, -3.38f, -1.97f,
LINE_TO, 29, 4.84f,
R_CUBIC_TO, -0.09f, -0.47f, -0.5f, -0.84f, -1, -0.84f,
R_H_LINE_TO, -8,
R_CUBIC_TO, -0.5f, 0, -0.91f, 0.37f, -0.99f, 0.84f,
R_LINE_TO, -0.75f, 5.3f,
R_CUBIC_TO, -1.22f, 0.51f, -2.35f, 1.17f, -3.38f, 1.97f,
LINE_TO, 9.9f, 10.1f,
R_CUBIC_TO, -0.45f, -0.17f, -0.97f, 0, -1.22f, 0.43f,
R_LINE_TO, -4, 6.93f,
R_CUBIC_TO, -0.25f, 0.43f, -0.14f, 0.97f, 0.24f, 1.28f,
R_LINE_TO, 4.22f, 3.31f,
CUBIC_TO, 9.06f, 22.69f, 9, 23.34f, 9, 24,
R_CUBIC_TO, 0, 0.66f, 0.06f, 1.31f, 0.14f, 1.95f,
R_LINE_TO, -4.22f, 3.31f,
R_CUBIC_TO, -0.38f, 0.3f, -0.49f, 0.84f, -0.24f, 1.28f,
R_LINE_TO, 4, 6.93f,
R_CUBIC_TO, 0.25f, 0.43f, 0.77f, 0.61f, 1.22f, 0.43f,
R_LINE_TO, 4.98f, -2.01f,
R_CUBIC_TO, 1.03f, 0.79f, 2.16f, 1.46f, 3.38f, 1.97f,
R_LINE_TO, 0.75f, 5.3f,
R_CUBIC_TO, 0.08f, 0.47f, 0.49f, 0.84f, 0.99f, 0.84f,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.5f, 0, 0.91f, -0.37f, 0.99f, -0.84f,
R_LINE_TO, 0.75f, -5.3f,
R_CUBIC_TO, 1.22f, -0.51f, 2.35f, -1.17f, 3.38f, -1.97f,
R_LINE_TO, 4.98f, 2.01f,
R_CUBIC_TO, 0.45f, 0.17f, 0.97f, 0, 1.22f, -0.43f,
R_LINE_TO, 4, -6.93f,
R_CUBIC_TO, 0.25f, -0.43f, 0.14f, -0.97f, -0.24f, -1.28f,
R_LINE_TO, -4.22f, -3.31f,
CLOSE,
MOVE_TO, 24, 31,
R_CUBIC_TO, -3.87f, 0, -7, -3.13f, -7, -7,
R_CUBIC_TO, 0, -3.87f, 3.13f, -7, 7, -7,
R_CUBIC_TO, 3.87f, 0, 7, 3.13f, 7, 7,
R_CUBIC_TO, 0, 3.87f, -3.13f, 7, -7, 7,
CLOSE
