// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18.2f, 1,
H_LINE_TO, 9.8f,
CUBIC_TO, 8.81f, 1, 8, 1.81f, 8, 2.8f,
R_V_LINE_TO, 14.4f,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.79f, 1.8f, 1.79f,
R_LINE_TO, 8.4f, 0.01f,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
V_LINE_TO, 2.8f,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
MOVE_TO, 14, 3,
R_CUBIC_TO, 1.1f, 0, 2, 0.89f, 2, 2,
R_CUBIC_TO, 0, 1.11f, -0.9f, 2, -2, 2,
R_CUBIC_TO, -1.1f, 0, -2, -0.89f, -2, -2,
R_CUBIC_TO, 0, -1.11f, 0.9f, -2, 2, -2,
CLOSE,
R_MOVE_TO, 0, 13.5f,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
CLOSE,
CIRCLE, 14, 12.5, 2.5,
MOVE_TO, 6, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 16,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 10,
R_V_LINE_TO, -2,
H_LINE_TO, 6,
V_LINE_TO, 5,
CLOSE
