// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.67f, 4.23f,
V_LINE_TO, 2.84f,
R_ARC_TO, 5.48f, 5.48f, 0, 0, 0, -1.49f, 0.64f,
R_LINE_TO, 0.97f, 0.97f,
R_CUBIC_TO, 0.17f, -0.08f, 0.33f, -0.16f, 0.51f, -0.22f,
CLOSE,
R_MOVE_TO, -4.76f, -0.63f,
LINE_TO, 3.48f, 5.18f,
R_ARC_TO, 5.28f, 5.28f, 0, 0, 0, 0.76f, 6.58f,
R_LINE_TO, -1.57f, 1.57f,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_LINE_TO, -1.49f, 1.49f,
ARC_TO, 4, 4, 0, 0, 1, 4, 8,
R_CUBIC_TO, 0, -0.67f, 0.17f, -1.29f, 0.45f, -1.85f,
LINE_TO, 9.84f, 11.54f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, -0.51f, 0.23f,
R_V_LINE_TO, 1.39f,
R_ARC_TO, 5.48f, 5.48f, 0, 0, 0, 1.49f, -0.64f,
R_LINE_TO, 1.57f, 1.57f,
R_LINE_TO, 0.85f, -0.85f,
LINE_TO, 2.76f, 2.76f,
R_LINE_TO, -0.85f, 0.85f,
CLOSE,
R_MOVE_TO, 11.43f, -0.94f,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
R_LINE_TO, 1.49f, -1.49f,
ARC_TO, 4, 4, 0, 0, 1, 12, 8,
R_CUBIC_TO, 0, 0.67f, -0.17f, 1.29f, -0.45f, 1.85f,
R_LINE_TO, 0.97f, 0.97f,
R_ARC_TO, 5.28f, 5.28f, 0, 0, 0, -0.76f, -6.58f,
R_LINE_TO, 1.57f, -1.57f,
CLOSE

