// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.52f, 3,
CUBIC_TO, 10.62f, 3, 3, 10.62f, 3, 20.52f,
CUBIC_TO, 3, 29.39f, 10.62f, 37, 20.52f, 37,
CUBIC_TO, 29.39f, 37, 37, 29.38f, 37, 20.52f,
CUBIC_TO, 37, 10.62f, 29.38f, 3, 20.52f, 3,
CLOSE,
R_MOVE_TO, 0, 5.15f,
R_CUBIC_TO, 2.85f, 0, 5.15f, 2.3f, 5.15f, 5.15f,
R_CUBIC_TO, 0, 2.85f, -2.3f, 5.15f, -5.15f, 5.15f,
R_CUBIC_TO, -2.85f, 0, -5.15f, -2.3f, -5.15f, -5.15f,
R_CUBIC_TO, 0, -2.85f, 2.3f, -5.15f, 5.15f, -5.15f,
CLOSE,
R_MOVE_TO, 0, 23.7f,
R_CUBIC_TO, -4.29f, 0, -8.09f, -2.09f, -10.3f, -5.15f,
R_CUBIC_TO, 0.05f, -3.37f, 6.87f, -5.15f, 10.3f, -5.15f,
R_CUBIC_TO, 3.42f, 0, 10.25f, 1.78f, 10.3f, 5.15f,
R_CUBIC_TO, -2.21f, 3.06f, -6.01f, 5.15f, -10.3f, 5.15f,
CLOSE
