<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/shell_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="shell_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_WEB_SHELL_BROWSER_MANIFEST_OVERLAY" file="${root_gen_dir}/ios/web/shell/shell_browser_manifest_overlay.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEB_SHELL_PACKAGED_SERVICES_MANIFEST_OVERLAY" file="${root_gen_dir}/ios/web/shell/shell_packaged_services_manifest_overlay.json" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>
