bin/i686-nacl-addr2line     x86_64-nacl-addr2line
bin/i686-nacl-ar            x86_64-nacl-ar
bin/i686-nacl-as            x86_64-nacl-as                    --32
bin/i686-nacl-c++           x86_64-nacl-c++                   -m32
bin/i686-nacl-c++filt       x86_64-nacl-c++filt
bin/i686-nacl-cpp           x86_64-nacl-cpp
bin/i686-nacl-g++           x86_64-nacl-g++                   -m32
bin/i686-nacl-gcc           x86_64-nacl-gcc                   -m32
bin/i686-nacl-gcc-4.4.3     x86_64-nacl-gcc-4.4.3             -m32
bin/i686-nacl-gccbug        x86_64-nacl-gccbug
bin/i686-nacl-gcov          x86_64-nacl-gcov
bin/i686-nacl-gfortran      x86_64-nacl-gfortran              -m32
bin/i686-nacl-gprof         x86_64-nacl-gprof
bin/i686-nacl-ld            x86_64-nacl-ld                    -melf_i386_nacl
bin/i686-nacl-nm            x86_64-nacl-nm
bin/i686-nacl-objcopy       x86_64-nacl-objcopy
bin/i686-nacl-objdump       x86_64-nacl-objdump
bin/i686-nacl-ranlib        x86_64-nacl-ranlib
bin/i686-nacl-readelf       x86_64-nacl-readelf
bin/i686-nacl-size          x86_64-nacl-size
bin/i686-nacl-strings       x86_64-nacl-strings
bin/i686-nacl-strip         x86_64-nacl-strip
x86_64-nacl/bin/ar          ../../bin/x86_64-nacl-ar
x86_64-nacl/bin/as          ../../bin/x86_64-nacl-as
x86_64-nacl/bin/c++         ../../bin/x86_64-nacl-c++
x86_64-nacl/bin/g++         ../../bin/x86_64-nacl-g++
x86_64-nacl/bin/gcc         ../../bin/x86_64-nacl-gcc
x86_64-nacl/bin/gfortran    ../../bin/x86_64-nacl-gfortran
x86_64-nacl/bin/ld          ../../bin/x86_64-nacl-ld
x86_64-nacl/bin/nm          ../../bin/x86_64-nacl-nm
x86_64-nacl/bin/objcopy     ../../bin/x86_64-nacl-objcopy
x86_64-nacl/bin/objdump     ../../bin/x86_64-nacl-objdump
x86_64-nacl/bin/ranlib      ../../bin/x86_64-nacl-ranlib
x86_64-nacl/bin/strip       ../../bin/x86_64-nacl-strip
