<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/aw_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="aw_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_AW_LOAD_ERROR_HTML" file="resources\load_error.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_AW_BROWSER_MANIFEST_OVERLAY" file="../browser/aw_browser_manifest_overlay.json" type="BINDATA" />
      <include name="IDR_AW_RENDERER_MANIFEST_OVERLAY" file="../browser/aw_renderer_manifest_overlay.json" type="BINDATA" />
      <include name="IDR_AW_UTILITY_MANIFEST_OVERLAY" file="../browser/aw_utility_manifest_overlay.json" type="BINDATA" />
    </includes>
  </release>
</grit>
