EBFE              jmp short 0x0
FFD0              call eax
FFD0              call eax
FF520F            call dword near [edx+0xf]
648B0503000000    mov eax,[dword fs:0x3]
648B1504000000    mov edx,[dword fs:0x4]
8D                db 0x8D
C08D0578563412    ror byte [ebp+0x34567805],0x12
8D8378563412      lea eax,[ebx+0x12345678]
8D844B78563412    lea eax,[ebx+ecx*2+0x12345678]
8D840978563412    lea eax,[ecx+ecx+0x12345678]
8D0400            lea eax,[eax+eax]
8D041B            lea eax,[ebx+ebx]
8D6C2D01          lea ebp,[ebp+ebp+0x1]
AC                lodsb
AD                lodsd
89C8              mov eax,ecx
89E6              mov esi,esp
8B442420          mov eax,[esp+0x20]
8B4508            mov eax,[ebp+0x8]
BC01000000        mov esp,0x1
B878563412        mov eax,0x12345678
5B                pop ebx
8FC3              pop ebx
8F03              pop dword [ebx]
8F430C            pop dword [ebx+0xc]
53                push ebx
FFF3              push ebx
FF33              push dword [ebx]
FF77FC            push dword [edi-0x4]
FF77F8            push dword [edi-0x8]
6A12              push byte +0x12
6834120000        push 0x1234
FF730C            push dword [ebx+0xc]
FFB42434120000    push dword [esp+0x1234]
C3                ret
C3                ret
C20C00            ret 0xc
AA                stosb
AB                stosd
0F34              sysenter
50                push eax
50                push eax
0F014C2402        sidt [esp+0x2]
58                pop eax
58                pop eax
64A124000000      mov eax,[fs:0x24]
90                nop
93                xchg eax,ebx
93                xchg eax,ebx
87CC              xchg ecx,esp
87CC              xchg ecx,esp
874C2405          xchg ecx,[esp+0x5]
874A04            xchg ecx,[edx+0x4]
