# -*- python -*-
# Copyright (c) 2014 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

if not env.Bit('bitcode'):
  Return()
# TODO(mseaborn): Add support for x86-64 relocation types.
if env.Bit('build_x86_64'):
  Return()
# TODO(sbc): Add support for mips relocation types.
if env.Bit('build_mips32'):
  Return()

env.AddBiasForPNaCl()
env.ComponentLibrary('pnacl_dynloader', ['dynloader.c'])
