include_rules = [
  "+chromeos/chromeos_switches.h",
  "+components/keyed_service/core",
  "+components/sync",
  "+mojo/public/cpp",
  "+services/ui/public",
  "+skia",
  "+third_party/google_toolbox_for_mac/src",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base",
  "+ui/display",
  "+ui/chromeos/search_box",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/keyboard",
  "+ui/resources/grit/ui_resources.h",
  "+ui/strings/grit/ui_strings.h",
  "+ui/views",
  "+ui/wm/core",

  # TODO(hejq): Remove this once app_list is migrated. http://crbug.com/733662
  "+ash/app_list",
  "+ash/public/cpp",
  "+ash/public/interfaces",
]
