<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LegacyDownloadManagerController">
            <connections>
                <outlet property="actionBar" destination="mf4-ti-xzw" id="e6W-4V-boT"/>
                <outlet property="actionBarBorder" destination="vi5-3Q-93W" id="Dgb-9u-X2x"/>
                <outlet property="cancelButton" destination="fdr-8U-lOx" id="oXn-b3-YuV"/>
                <outlet property="documentContainer" destination="7D5-sb-6tz" id="985-Zp-wnN"/>
                <outlet property="documentIcon" destination="NH0-Qo-rt4" id="U2i-4M-pZE"/>
                <outlet property="downloadButton" destination="ZY0-Rn-Jvb" id="EOh-Xu-0eZ"/>
                <outlet property="errorIcon" destination="MoE-Yo-hcG" id="nWY-r5-rtb"/>
                <outlet property="errorLabel" destination="N2t-MX-4cK" id="YX1-mF-FV2"/>
                <outlet property="errorOrSizeLabel" destination="DVD-jj-g6B" id="hyu-Vn-imb"/>
                <outlet property="fileNameLabel" destination="yu5-8G-2xD" id="kRQ-HJ-4pN"/>
                <outlet property="fileTypeLabel" destination="uZZ-p3-Sok" id="Am5-2F-vEJ"/>
                <outlet property="foldIcon" destination="7rm-Qh-Y6x" id="dDh-Ho-Ze5"/>
                <outlet property="googleDriveButton" destination="bka-0X-s4A" id="TWm-Ug-VTH"/>
                <outlet property="openInButton" destination="RCe-Np-tu4" id="9Pq-FZ-pbA"/>
                <outlet property="progressBar" destination="7HI-kh-jA2" id="9NQ-eP-R4r"/>
                <outlet property="timeLeftLabel" destination="zEC-Sy-aBG" id="r2G-rW-7Pj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-sb-6tz" userLabel="Document Container">
                    <rect key="frame" x="92" y="194" width="136" height="180"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-kh-jA2" userLabel="Progress Bar">
                            <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="file_icon_body" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-Qo-rt4" userLabel="Document Icon">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="180"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="file_icon_fold" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-Qh-Y6x" userLabel="Fold Icon">
                            <rect key="frame" x="80" y="0.0" width="56" height="106"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-Yo-hcG" userLabel="Error Icon">
                            <rect key="frame" x="48" y="70" width="40" height="40"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ZIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-p3-Sok" userLabel="File Type Label">
                            <rect key="frame" x="35" y="82" width="66" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Sy-aBG" userLabel="Time Left Label">
                            <rect key="frame" x="50" y="152" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.66666666666666663" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7rm-Qh-Y6x" firstAttribute="top" secondItem="7D5-sb-6tz" secondAttribute="top" id="88v-It-d6Q"/>
                        <constraint firstAttribute="centerY" secondItem="NH0-Qo-rt4" secondAttribute="centerY" id="Bjg-JV-eVj"/>
                        <constraint firstItem="7HI-kh-jA2" firstAttribute="leading" secondItem="7D5-sb-6tz" secondAttribute="leading" id="Gu0-Ul-1S8"/>
                        <constraint firstAttribute="centerX" secondItem="uZZ-p3-Sok" secondAttribute="centerX" id="JiU-nD-eqf"/>
                        <constraint firstAttribute="trailing" secondItem="7rm-Qh-Y6x" secondAttribute="trailing" id="K3i-QE-9QP"/>
                        <constraint firstAttribute="width" secondItem="NH0-Qo-rt4" secondAttribute="width" id="Q3h-gE-6Ta"/>
                        <constraint firstAttribute="centerX" secondItem="NH0-Qo-rt4" secondAttribute="centerX" id="SiU-of-Hge"/>
                        <constraint firstAttribute="centerX" secondItem="MoE-Yo-hcG" secondAttribute="centerX" id="URH-uu-yuH"/>
                        <constraint firstAttribute="height" secondItem="NH0-Qo-rt4" secondAttribute="height" id="ZEW-Wa-B8O"/>
                        <constraint firstAttribute="bottom" secondItem="7HI-kh-jA2" secondAttribute="bottom" id="d95-hn-K4Z"/>
                        <constraint firstAttribute="centerY" secondItem="MoE-Yo-hcG" secondAttribute="centerY" id="e2O-21-WFJ"/>
                        <constraint firstAttribute="centerX" secondItem="zEC-Sy-aBG" secondAttribute="centerX" id="kFk-4l-uoH"/>
                        <constraint firstAttribute="trailing" secondItem="7HI-kh-jA2" secondAttribute="trailing" id="kYr-cI-bjr"/>
                        <constraint firstItem="7HI-kh-jA2" firstAttribute="height" relation="lessThanOrEqual" secondItem="7D5-sb-6tz" secondAttribute="height" id="yt8-lS-rF5"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="example.zip" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-8G-2xD" userLabel="File Name Label">
                    <rect key="frame" x="24" y="382" width="272" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="10.7 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-jj-g6B" userLabel="File Size Label">
                    <rect key="frame" x="24" y="400" width="272" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-MX-4cK" userLabel="Error Label">
                    <rect key="frame" x="24" y="418" width="272" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="P2o-Hu-9Ys"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-ti-xzw" userLabel="Action Bar">
                    <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-Rn-Jvb" userLabel="Download Button" customClass="MDCFlatButton">
                            <rect key="frame" x="189" y="16" width="115" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5wb-3U-z0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="DOWNLOAD">
                                <color key="titleColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="downloadButtonTapped:" destination="-1" eventType="touchUpInside" id="HWx-rL-g6I"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-8U-lOx" userLabel="Cancel Button" customClass="MDCFlatButton">
                            <rect key="frame" x="215" y="16" width="89" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="CEp-26-TfH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="VOe-YR-FmZ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Np-tu4" userLabel="Open In Button" customClass="MDCFlatButton">
                            <rect key="frame" x="202" y="16" width="102" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Mbn-uc-6un"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="OPEN IN...">
                                <color key="titleColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openInButtonTapped:" destination="-1" eventType="touchUpInside" id="kux-4p-DZK"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-0X-s4A" userLabel="Google Drive Button" customClass="MDCFlatButton">
                            <rect key="frame" x="103" y="20" width="197" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="NBt-p1-tvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="INSTALL GOOGLE DRIVE">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="googleDriveButtonTapped:" destination="-1" eventType="touchUpInside" id="6bR-jc-1u1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-3Q-93W" userLabel="Action Bar Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.13" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZY0-Rn-Jvb" secondAttribute="trailing" constant="16" id="03c-qr-eiI"/>
                        <constraint firstAttribute="trailing" secondItem="fdr-8U-lOx" secondAttribute="trailing" constant="16" id="2v2-Dh-lld"/>
                        <constraint firstItem="vi5-3Q-93W" firstAttribute="top" secondItem="mf4-ti-xzw" secondAttribute="top" id="9eW-1D-bcM"/>
                        <constraint firstAttribute="trailing" secondItem="RCe-Np-tu4" secondAttribute="trailing" constant="16" id="LDJ-HC-lhJ"/>
                        <constraint firstAttribute="trailing" secondItem="vi5-3Q-93W" secondAttribute="trailing" id="ksF-tw-umu"/>
                        <constraint firstItem="vi5-3Q-93W" firstAttribute="leading" secondItem="mf4-ti-xzw" secondAttribute="leading" id="msZ-nF-eFF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yu5-8G-2xD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="388-vR-nWw"/>
                <constraint firstItem="yu5-8G-2xD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-24" id="AnY-wf-Pun"/>
                <constraint firstItem="N2t-MX-4cK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="GSP-lu-z4r"/>
                <constraint firstItem="DVD-jj-g6B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="MXk-gC-2aS"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DVD-jj-g6B" secondAttribute="trailing" constant="24" id="Ojk-vd-UZj"/>
                <constraint firstItem="DVD-jj-g6B" firstAttribute="top" secondItem="yu5-8G-2xD" secondAttribute="bottom" constant="8" id="RZD-KL-Akd"/>
                <constraint firstAttribute="centerX" secondItem="yu5-8G-2xD" secondAttribute="centerX" id="TCV-jQ-K1X"/>
                <constraint firstItem="N2t-MX-4cK" firstAttribute="top" secondItem="DVD-jj-g6B" secondAttribute="bottom" id="V70-Pv-0BS"/>
                <constraint firstItem="N2t-MX-4cK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-24" id="Zel-JC-JTX"/>
                <constraint firstItem="mf4-ti-xzw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cBc-dm-mmr"/>
                <constraint firstAttribute="trailing" secondItem="mf4-ti-xzw" secondAttribute="trailing" id="hM4-Pt-UM0"/>
                <constraint firstItem="DVD-jj-g6B" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-24" id="hXh-Fh-hCv"/>
                <constraint firstAttribute="bottom" secondItem="mf4-ti-xzw" secondAttribute="bottom" id="jAj-XG-4Hh"/>
                <constraint firstAttribute="centerX" secondItem="7D5-sb-6tz" secondAttribute="centerX" id="p6n-K6-jDJ"/>
                <constraint firstAttribute="centerX" secondItem="DVD-jj-g6B" secondAttribute="centerX" id="vBM-Wd-3rE"/>
                <constraint firstAttribute="centerX" secondItem="N2t-MX-4cK" secondAttribute="centerX" id="y58-Q9-RDK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="error_icon" width="40" height="40"/>
        <image name="file_icon_body" width="136" height="180"/>
        <image name="file_icon_fold" width="56" height="106"/>
    </resources>
</document>
