// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "services/content/public/mojom/view.mojom";

// Parameters used to configure a newly created View.
struct ViewParams {};

// ViewFactory is the primary interface through which a new View interface is
// bound to a new concrete content view.
interface ViewFactory {
  // Creates a new content view configured according to |params|. |request| is
  // bound to the view implementation, and |client| is used to push
  // notifications of events relevant to the state of the new view throughout
  // its lifetime.
  CreateView(ViewParams params, View& request, ViewClient client);
};
