<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1418775127135578229">Open copied link</translation>
<translation id="1545749641540134597">Scan QR Code</translation>
<translation id="2204254829203467991">New Search</translation>
<translation id="4503488423518423533">Links that you copy will appear here.</translation>
<translation id="6120021866613542190">Incognito Search</translation>
<translation id="6196207969502475924">Voice Search</translation>
<translation id="8637032741633610621">No copied link</translation>
</translationbundle>