<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1418775127135578229">Ava kopeeritud link</translation>
<translation id="1545749641540134597">QR-koodi skannimine</translation>
<translation id="2204254829203467991">Uus otsing</translation>
<translation id="4503488423518423533">Kopeeritavad lingid kuvatakse siin.</translation>
<translation id="6120021866613542190">Inkognito režiimis otsing</translation>
<translation id="6196207969502475924">Häälotsing</translation>
<translation id="8637032741633610621">Kopeeritud linki pole</translation>
</translationbundle>