<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1418775127135578229">Obre l'enllaç copiat</translation>
<translation id="1545749641540134597">Escaneja el codi QR</translation>
<translation id="2204254829203467991">Cerca nova</translation>
<translation id="4503488423518423533">Els enllaços que copiïs es mostraran aquí.</translation>
<translation id="6120021866613542190">Cerca d'incògnit</translation>
<translation id="6196207969502475924">Cerca per veu</translation>
<translation id="8637032741633610621">No hi ha cap enllaç copiat</translation>
</translationbundle>