<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1418775127135578229">Deschide linkul copiat</translation>
<translation id="1545749641540134597">Scanează codul QR</translation>
<translation id="2204254829203467991">Căutare nouă</translation>
<translation id="4503488423518423533">Linkurile pe care le copiezi vor apărea aici.</translation>
<translation id="6120021866613542190">Căutare incognito</translation>
<translation id="6196207969502475924">Căutare vocală</translation>
<translation id="8637032741633610621">Niciun link copiat</translation>
</translationbundle>