<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1418775127135578229">Gekopieerde link openen</translation>
<translation id="1545749641540134597">QR-code scannen</translation>
<translation id="2204254829203467991">Nieuwe zoekopdracht</translation>
<translation id="4503488423518423533">Links die je kopieert, worden hier weergegeven.</translation>
<translation id="6120021866613542190">Incognito zoeken</translation>
<translation id="6196207969502475924">Gesproken zoekopdrachten</translation>
<translation id="8637032741633610621">Geen gekopieerde link</translation>
</translationbundle>