<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1418775127135578229">Abrir link copiado</translation>
<translation id="1545749641540134597">Ler código QR</translation>
<translation id="2204254829203467991">Nova pesquisa</translation>
<translation id="4503488423518423533">Os links que você copiar aparecerão aqui.</translation>
<translation id="6120021866613542190">Pesquisa anônima</translation>
<translation id="6196207969502475924">Pesquisa por voz</translation>
<translation id="8637032741633610621">Nenhum link copiado</translation>
</translationbundle>