<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1418775127135578229">Odpri kopirano povezavo</translation>
<translation id="1545749641540134597">Scan QR Code</translation>
<translation id="2204254829203467991">Novo iskanje</translation>
<translation id="4503488423518423533">Kopirane povezave so prikazane tukaj.</translation>
<translation id="6120021866613542190">Iskanje brez beleženja zgodovine</translation>
<translation id="6196207969502475924">Glasovno iskanje</translation>
<translation id="8637032741633610621">Ni kopirane povezave</translation>
</translationbundle>