<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1418775127135578229">Отваряне на копираната връзка</translation>
<translation id="1545749641540134597">Сканирайте код за бърза реакция</translation>
<translation id="2204254829203467991">Ново търсене</translation>
<translation id="4503488423518423533">Връзките, които копирате, ще се показват тук.</translation>
<translation id="6120021866613542190">Търсене в режим „инкогнито“</translation>
<translation id="6196207969502475924">Гласово търсене</translation>
<translation id="8637032741633610621">Няма копирани връзки</translation>
</translationbundle>