<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1418775127135578229">Åbn kopieret link</translation>
<translation id="1545749641540134597">Scan QR-kode</translation>
<translation id="2204254829203467991">Ny søgning</translation>
<translation id="4503488423518423533">Links, du kopierer, vises her.</translation>
<translation id="6120021866613542190">Søgning i inkognitotilstand</translation>
<translation id="6196207969502475924">Talesøgning</translation>
<translation id="8637032741633610621">Intet kopieret link</translation>
</translationbundle>