<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1418775127135578229">অনুলিপি করা লিঙ্ক খুলুন</translation>
<translation id="1545749641540134597">QR কোড স্ক্যান করুন</translation>
<translation id="2204254829203467991">নতুন সার্চ</translation>
<translation id="4503488423518423533">আপনার কপি করা লিঙ্ক এখানে দেখা যাবে।</translation>
<translation id="6120021866613542190">ছদ্মবেশী সার্চ</translation>
<translation id="6196207969502475924">ভয়েস সার্চ</translation>
<translation id="8637032741633610621">কোনো কপি করা লিঙ্ক নেই</translation>
</translationbundle>