<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1418775127135578229">Buka Tautan yang Disalin</translation>
<translation id="1545749641540134597">Pindai Kode QR</translation>
<translation id="2204254829203467991">Penelusuran Baru</translation>
<translation id="4503488423518423533">Link yang disalin akan muncul di sini.</translation>
<translation id="6120021866613542190">Penelusuran Rahasia</translation>
<translation id="6196207969502475924">Penelusuran Suara</translation>
<translation id="8637032741633610621">Tidak Ada Tautan yang Disalin</translation>
</translationbundle>