<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1418775127135578229">Otvori kopiranu vezu</translation>
<translation id="1545749641540134597">Skeniranje QR koda</translation>
<translation id="2204254829203467991">Novo pretraživanje</translation>
<translation id="4503488423518423533">Ovdje će se pojaviti veze koje kopirate.</translation>
<translation id="6120021866613542190">Anonimno pretraživanje</translation>
<translation id="6196207969502475924">Glasovno pretraživanje</translation>
<translation id="8637032741633610621">Nema kopirane veze</translation>
</translationbundle>