<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1418775127135578229">Otevřít zkopírovaný odkaz</translation>
<translation id="1545749641540134597">Naskenovat QR kód</translation>
<translation id="2204254829203467991">Nové vyhledávání</translation>
<translation id="4503488423518423533">Tady se budou zobrazovat zkopírované odkazy.</translation>
<translation id="6120021866613542190">Anonymní vyhledávání</translation>
<translation id="6196207969502475924">Hlasové vyhledávání</translation>
<translation id="8637032741633610621">Žádný zkopírovaný odkaz</translation>
</translationbundle>