<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1418775127135578229">நகலெடுத்த இணைப்பைத் திற</translation>
<translation id="1545749641540134597">QR குறியீட்டை ஸ்கேன் செய்க</translation>
<translation id="2204254829203467991">புதிய தேடல்</translation>
<translation id="4503488423518423533">நகலெடுக்கும் இணைப்புகள் இங்கே தோன்றும்.</translation>
<translation id="6120021866613542190">மறைநிலைத் தேடல்</translation>
<translation id="6196207969502475924">குரல் தேடல்</translation>
<translation id="8637032741633610621">நகலெடுத்த இணைப்பு இல்லை</translation>
</translationbundle>