<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1418775127135578229">打开复制的链接</translation>
<translation id="1545749641540134597">扫描 QR 码</translation>
<translation id="2204254829203467991">新搜索</translation>
<translation id="4503488423518423533">您复制的链接将显示在这里。</translation>
<translation id="6120021866613542190">无痕搜索</translation>
<translation id="6196207969502475924">语音搜索</translation>
<translation id="8637032741633610621">没有任何复制的链接</translation>
</translationbundle>