<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1418775127135578229">പകർത്തിയ ലിങ്ക് തുറക്കുക</translation>
<translation id="1545749641540134597">QR കോഡ് സ്‌കാൻ ചെയ്യുക</translation>
<translation id="2204254829203467991">പുതിയ തിരയൽ</translation>
<translation id="4503488423518423533">നിങ്ങൾ പകർത്തുന്ന ലിങ്കുകൾ ഇവിടെ ദൃശ്യമാകും.</translation>
<translation id="6120021866613542190">അദൃശ്യ തിരയൽ</translation>
<translation id="6196207969502475924">ശബ്ദ തിരയൽ</translation>
<translation id="8637032741633610621">പകർത്തിയ ലിങ്ക് ഇല്ല</translation>
</translationbundle>