<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1418775127135578229">కాపీ చేసిన లింక్‌ను తెరువు</translation>
<translation id="1545749641540134597">QR కోడ్‌ని స్కాన్ చేయండి</translation>
<translation id="2204254829203467991">కొత్త శోధన</translation>
<translation id="4503488423518423533">మీరు కాపీ చేసే లింక్‌లు ఇక్కడ కనిపిస్తాయి.</translation>
<translation id="6120021866613542190">అజ్ఞాత శోధన</translation>
<translation id="6196207969502475924">వాయిస్ శోధన</translation>
<translation id="8637032741633610621">కాపీ చేసిన లింక్ ఏదీ లేదు</translation>
</translationbundle>