<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1418775127135578229">Kopierten Link öffnen</translation>
<translation id="1545749641540134597">QR-Code scannen</translation>
<translation id="2204254829203467991">Neue Suche</translation>
<translation id="4503488423518423533">Kopierte Links werden hier angezeigt.</translation>
<translation id="6120021866613542190">Inkognitosuche</translation>
<translation id="6196207969502475924">Sprachsuche</translation>
<translation id="8637032741633610621">Kein Link kopiert</translation>
</translationbundle>