<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1418775127135578229">開啟複製的連結</translation>
<translation id="1545749641540134597">掃描 QR 圖碼</translation>
<translation id="2204254829203467991">執行新搜尋</translation>
<translation id="4503488423518423533">你複製的連結會顯示在這裡。</translation>
<translation id="6120021866613542190">無痕搜尋</translation>
<translation id="6196207969502475924">語音搜尋</translation>
<translation id="8637032741633610621">沒有複製的連結</translation>
</translationbundle>