<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1418775127135578229">ನಕಲಿಸಲಾದ ಲಿಂಕ್ ತೆರೆಯಿರಿ</translation>
<translation id="1545749641540134597">QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</translation>
<translation id="2204254829203467991">ಹೊಸ ಹುಡುಕಾಟ</translation>
<translation id="4503488423518423533">ನೀವು ನಕಲಿಸುವ ಲಿಂಕ್‌ಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.</translation>
<translation id="6120021866613542190">ಅದೃಶ್ಯ ಹುಡುಕಾಟ</translation>
<translation id="6196207969502475924">ಧ್ವನಿ ಹುಡುಕಾಟ</translation>
<translation id="8637032741633610621">ನಕಲಿಸಿದ ಲಿಂಕ್ ಇಲ್ಲ</translation>
</translationbundle>