<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1418775127135578229">કૉપિ કરેલ લિંક ખોલો</translation>
<translation id="1545749641540134597">QR કોડ સ્કેન કરો</translation>
<translation id="2204254829203467991">નવી શોધ</translation>
<translation id="4503488423518423533">તમે જે લિંક કૉપિ કરો છો તે અહીં દેખાશે.</translation>
<translation id="6120021866613542190">છુપી શોધ</translation>
<translation id="6196207969502475924">વૉઇસ શોધ</translation>
<translation id="8637032741633610621">કૉપિ કરેલ કોઈ લિંક નથી</translation>
</translationbundle>