<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1418775127135578229">Abrir el enlace copiado</translation>
<translation id="1545749641540134597">Escanea el código QR</translation>
<translation id="2204254829203467991">Nueva búsqueda</translation>
<translation id="4503488423518423533">Los enlaces que copies aparecerán aquí.</translation>
<translation id="6120021866613542190">Búsqueda en modo incógnito</translation>
<translation id="6196207969502475924">Búsqueda por voz</translation>
<translation id="8637032741633610621">No hay enlaces copiados</translation>
</translationbundle>