<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1418775127135578229">פתח את הקישור שהועתק</translation>
<translation id="1545749641540134597">‏סרוק קוד QR</translation>
<translation id="2204254829203467991">חיפוש חדש</translation>
<translation id="4503488423518423533">קישורים שתעתיק יופיעו כאן.</translation>
<translation id="6120021866613542190">חפש במצב גלישה בסתר</translation>
<translation id="6196207969502475924">חיפוש קולי</translation>
<translation id="8637032741633610621">אין קישור שהועתק</translation>
</translationbundle>