<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1418775127135578229">የተቀዳ አገናኝን ክፈት</translation>
<translation id="1545749641540134597">የኪውአር ኮድ ይቃኙ</translation>
<translation id="2204254829203467991">አዲስ ፍለጋ</translation>
<translation id="4503488423518423533">የቀዷቸው አገናኞች እዚህ ይመጣሉ።</translation>
<translation id="6120021866613542190">ማንነት የማያሳውቅ ፍለጋ</translation>
<translation id="6196207969502475924">የድምጽ ፍለጋ</translation>
<translation id="8637032741633610621">ምንም የተቀዳ አገናኝ የለም</translation>
</translationbundle>