<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1418775127135578229">Відкрити скопійоване посилання</translation>
<translation id="1545749641540134597">Сканувати QR-код</translation>
<translation id="2204254829203467991">Новий пошук</translation>
<translation id="4503488423518423533">Тут відображатимуться скопійовані посилання.</translation>
<translation id="6120021866613542190">Пошук у режимі інкогніто</translation>
<translation id="6196207969502475924">Голосовий пошук</translation>
<translation id="8637032741633610621">Нема скопійованих посилань</translation>
</translationbundle>