<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1418775127135578229">Másolt link megnyitása</translation>
<translation id="1545749641540134597">QR-kód beolvasása</translation>
<translation id="2204254829203467991">Új keresés</translation>
<translation id="4503488423518423533">A másolt linkek itt jelennek meg.</translation>
<translation id="6120021866613542190">Keresés inkognitómódban</translation>
<translation id="6196207969502475924">Hangalapú keresés</translation>
<translation id="8637032741633610621">Nincs másolt link</translation>
</translationbundle>