<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1418775127135578229">Avaa kopioitu linkki</translation>
<translation id="1545749641540134597">Skannaa QR-koodi</translation>
<translation id="2204254829203467991">Uusi haku</translation>
<translation id="4503488423518423533">Tässä näytetään kopioimasi linkit.</translation>
<translation id="6120021866613542190">Incognito-haku</translation>
<translation id="6196207969502475924">Puhehaku</translation>
<translation id="8637032741633610621">Ei kopioitua linkkiä</translation>
</translationbundle>