<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1418775127135578229">Atidaryti nukopijuotą nuorodą</translation>
<translation id="1545749641540134597">Nuskaitykite QR kodą</translation>
<translation id="2204254829203467991">Nauja paieška</translation>
<translation id="4503488423518423533">Čia bus rodomos nukopijuotos nuorodos.</translation>
<translation id="6120021866613542190">Paieška inkognito režimu</translation>
<translation id="6196207969502475924">Paieška balsu</translation>
<translation id="8637032741633610621">Nėra nukopijuotos nuorodos</translation>
</translationbundle>