<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1418775127135578229">कॉपी किया गया लिंक खोलें</translation>
<translation id="1545749641540134597">QR कोड स्कैन करें</translation>
<translation id="2204254829203467991">नई खोज</translation>
<translation id="4503488423518423533">आपके कॉपी किए हुए लिंक यहां दिखाई देंगे.</translation>
<translation id="6120021866613542190">गुप्त खोज</translation>
<translation id="6196207969502475924">बोलकर खोजें</translation>
<translation id="8637032741633610621">कॉपी किया गया कोई लिंक नहीं</translation>
</translationbundle>