<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1418775127135578229">باز کردن پیوند کپی‌شده</translation>
<translation id="1545749641540134597">‏اسکن کد QR</translation>
<translation id="2204254829203467991">جستجوی جدید</translation>
<translation id="4503488423518423533">پیوندهایی که کپی می‌کنید اینجا نشان داده می‌شوند.</translation>
<translation id="6120021866613542190">جستجوی ناشناس</translation>
<translation id="6196207969502475924">جستجوی گفتاری</translation>
<translation id="8637032741633610621">پیوند کپی‌شده‌ای وجود ندارد</translation>
</translationbundle>