<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1418775127135578229">Buka Pautan Yang Disalin</translation>
<translation id="1545749641540134597">Imbas Kod QR</translation>
<translation id="2204254829203467991">Carian Baharu</translation>
<translation id="4503488423518423533">Pautan yang anda salin akan dipaparkan di sini.</translation>
<translation id="6120021866613542190">Carian Inkognito</translation>
<translation id="6196207969502475924">Carian Suara</translation>
<translation id="8637032741633610621">Tiada Pautan yang Disalin</translation>
</translationbundle>