<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1418775127135578229">Открыть скопированную ссылку</translation>
<translation id="1545749641540134597">Сканирование QR-кода</translation>
<translation id="2204254829203467991">Новый поиск</translation>
<translation id="4503488423518423533">Здесь появятся скопированные ссылки</translation>
<translation id="6120021866613542190">Поиск в режиме инкогнито</translation>
<translation id="6196207969502475924">Голосовой поиск</translation>
<translation id="8637032741633610621">Ссылок нет</translation>
</translationbundle>