<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1418775127135578229">Ouvrir le lien copié</translation>
<translation id="1545749641540134597">Scanner le code QR</translation>
<translation id="2204254829203467991">Nouvelle recherche</translation>
<translation id="4503488423518423533">Les liens que vous copiez s'affichent ici.</translation>
<translation id="6120021866613542190">Recherche en mode incognito</translation>
<translation id="6196207969502475924">Recherche vocale</translation>
<translation id="8637032741633610621">Aucun lien copié</translation>
</translationbundle>