<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1418775127135578229">복사한 링크 열기</translation>
<translation id="1545749641540134597">QR 코드 스캔</translation>
<translation id="2204254829203467991">새 검색</translation>
<translation id="4503488423518423533">복사한 링크가 여기에 표시됨</translation>
<translation id="6120021866613542190">시크릿 검색</translation>
<translation id="6196207969502475924">음성 검색</translation>
<translation id="8637032741633610621">복사된 링크가 없습니다.</translation>
</translationbundle>