<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1418775127135578229">Fungua Kiungo Kilichonakiliwa</translation>
<translation id="1545749641540134597">Changanua Msimbo wa QR</translation>
<translation id="2204254829203467991">Utafutaji Mpya</translation>
<translation id="4503488423518423533">Viungo utakavyonakili vitaonekana hapa.</translation>
<translation id="6120021866613542190">Utafutaji Fiche</translation>
<translation id="6196207969502475924">Utafutaji wa Sauti</translation>
<translation id="8637032741633610621">Hakuna Kiungo Kilichonakiliwa</translation>
</translationbundle>