<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1418775127135578229">Kopyalanan Bağlantıyı Aç</translation>
<translation id="1545749641540134597">QR Kodunu Tara</translation>
<translation id="2204254829203467991">Yeni Arama</translation>
<translation id="4503488423518423533">Kopyaladığınız bağlantılar burada görünür.</translation>
<translation id="6120021866613542190">Gizli Arama</translation>
<translation id="6196207969502475924">Sesli Arama</translation>
<translation id="8637032741633610621">Kopyalanmış Bağlantı Yok</translation>
</translationbundle>