<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1418775127135578229">Otvoriť skopírovaný odkaz</translation>
<translation id="1545749641540134597">Naskenovať kód QR</translation>
<translation id="2204254829203467991">Nové vyhľadávanie</translation>
<translation id="4503488423518423533">Tu sa zobrazia odkazy, ktoré skopírujete.</translation>
<translation id="6120021866613542190">Anonymné vyhľadávanie</translation>
<translation id="6196207969502475924">Hlasové vyhľadávanie</translation>
<translation id="8637032741633610621">Žiadny skopírovaný odkaz</translation>
</translationbundle>