<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1418775127135578229">कॉपी केलेला दुवा उघडा</translation>
<translation id="1545749641540134597">QR कोड स्कॅन करा</translation>
<translation id="2204254829203467991">नवीन शोध</translation>
<translation id="4503488423518423533">तुम्ही कॉपी केलेल्या लिंक येथे दिसतील.</translation>
<translation id="6120021866613542190">गुप्त शोध</translation>
<translation id="6196207969502475924">व्हॉइस शोध</translation>
<translation id="8637032741633610621">कॉपी केलेला दुवा नाही</translation>
</translationbundle>