<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1418775127135578229">Buksan ang Kinopyang Link</translation>
<translation id="1545749641540134597">I-scan ang QR Code</translation>
<translation id="2204254829203467991">Bagong Paghahanap</translation>
<translation id="4503488423518423533">Lalabas dito ang mga link na kokopyahin mo.</translation>
<translation id="6120021866613542190">Paghahanap sa Incognito</translation>
<translation id="6196207969502475924">Paghahanap gamit ang boses</translation>
<translation id="8637032741633610621">Walang Nakopyang Link</translation>
</translationbundle>