<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1418775127135578229">Mở liên kết được sao chép</translation>
<translation id="1545749641540134597">Quét mã QR</translation>
<translation id="2204254829203467991">Tìm kiếm mới</translation>
<translation id="4503488423518423533">Các liên kết bạn sao chép sẽ xuất hiện ở đây.</translation>
<translation id="6120021866613542190">Tìm kiếm ẩn danh</translation>
<translation id="6196207969502475924">Tìm kiếm bằng giọng nói</translation>
<translation id="8637032741633610621">Không có liên kết nào được sao chép</translation>
</translationbundle>