<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1418775127135578229">Otwórz skopiowany link</translation>
<translation id="1545749641540134597">Zeskanuj kod QR</translation>
<translation id="2204254829203467991">Nowe wyszukiwanie</translation>
<translation id="4503488423518423533">Tutaj pojawią się linki, które skopiujesz.</translation>
<translation id="6120021866613542190">Wyszukiwanie incognito</translation>
<translation id="6196207969502475924">Wyszukiwanie głosowe</translation>
<translation id="8637032741633610621">Brak skopiowanego linku</translation>
</translationbundle>