<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1418775127135578229">Отвори копирани линк</translation>
<translation id="1545749641540134597">Скенирајте QR кôд</translation>
<translation id="2204254829203467991">Нова претрага</translation>
<translation id="4503488423518423533">Линкови које копирате ће се приказивати овде.</translation>
<translation id="6120021866613542190">Претрага без архивирања</translation>
<translation id="6196207969502475924">Гласовна претрага</translation>
<translation id="8637032741633610621">Нема копираних линкова</translation>
</translationbundle>