<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1418775127135578229">เปิดลิงก์ที่คัดลอก</translation>
<translation id="1545749641540134597">สแกนโค้ด QR</translation>
<translation id="2204254829203467991">ค้นหาใหม่</translation>
<translation id="4503488423518423533">ลิงก์ที่คุณคัดลอกจะปรากฏที่นี่</translation>
<translation id="6120021866613542190">ค้นหาในโหมดไม่ระบุตัวตน</translation>
<translation id="6196207969502475924">การค้นหาด้วยเสียง</translation>
<translation id="8637032741633610621">ไม่มีลิงก์ที่คัดลอกไว้</translation>
</translationbundle>