<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1418775127135578229">Åpne den kopierte linken</translation>
<translation id="1545749641540134597">Skann en QR-kode</translation>
<translation id="2204254829203467991">Nytt søk</translation>
<translation id="4503488423518423533">Linker du kopierer, vises her.</translation>
<translation id="6120021866613542190">Inkognitosøk</translation>
<translation id="6196207969502475924">Google Talesøk</translation>
<translation id="8637032741633610621">Ingen kopierte linker</translation>
</translationbundle>