<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1418775127135578229">Öppna kopierad länk</translation>
<translation id="1545749641540134597">Skanna QR-kod</translation>
<translation id="2204254829203467991">Ny sökning</translation>
<translation id="4503488423518423533">Länkar som du kopierar visas här.</translation>
<translation id="6120021866613542190">Inkognitosökning</translation>
<translation id="6196207969502475924">Röstsökning</translation>
<translation id="8637032741633610621">Det finns ingen kopierad länk</translation>
</translationbundle>