<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1418775127135578229">Άνοιγμα αντιγραμ. συνδέσμου</translation>
<translation id="1545749641540134597">Σάρωση κωδικού QR</translation>
<translation id="2204254829203467991">Νέα αναζήτηση</translation>
<translation id="4503488423518423533">Οι σύνδεσμοι που αντιγράφετε θα εμφανίζονται εδώ.</translation>
<translation id="6120021866613542190">Ανώνυμη αναζήτηση</translation>
<translation id="6196207969502475924">Φωνητική αναζήτηση</translation>
<translation id="8637032741633610621">Δεν έχετε αντιγρ. σύνδεσμο</translation>
</translationbundle>