<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1418775127135578229">コピーしたリンクを開く</translation>
<translation id="1545749641540134597">QR コードをスキャンします</translation>
<translation id="2204254829203467991">新しく検索</translation>
<translation id="4503488423518423533">コピーしたリンクがここに表示されます。</translation>
<translation id="6120021866613542190">シークレット検索</translation>
<translation id="6196207969502475924">音声検索</translation>
<translation id="8637032741633610621">コピーしたリンクはありません</translation>
</translationbundle>