<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1418775127135578229">فتح الرابط المنسوخ</translation>
<translation id="1545749641540134597">فحص رمز الاستجابة السريعة</translation>
<translation id="2204254829203467991">بحث جديد</translation>
<translation id="4503488423518423533">ستظهر الروابط التي تنسخها هنا.</translation>
<translation id="6120021866613542190">البحث المتخفي</translation>
<translation id="6196207969502475924">البحث الصوتي</translation>
<translation id="8637032741633610621">لا يوجد رابط منسوخ</translation>
</translationbundle>