<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1256337885411059545">无法播放视频</translation>
<translation id="1412240523210238692">选择文字</translation>
<translation id="1542044944667958430">网页搜索</translation>
<translation id="1768717197362323622">毫秒</translation>
<translation id="1822429046913737220">上午/下午</translation>
<translation id="2094750046714988961">外部存储设备尚未准备就绪，无法启动分析器</translation>
<translation id="2410828433627930127">抱歉，此视频无法播放。</translation>
<translation id="2429669115401274487">下午</translation>
<translation id="2520230379124234395">分析器已启动</translation>
<translation id="2732718972699418926">上午</translation>
<translation id="273860350361291195">抱歉，此视频无法流式传输到该设备。</translation>
<translation id="2841013758207633010">时间</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">小时</translation>
<translation id="4247305538398689241">设置星期</translation>
<translation id="4768459022382175196">秒</translation>
<translation id="4859501799452851758">分析器已完成操作。请在 <ph name="FILENAME" /> 中查看分析结果。</translation>
<translation id="4932733599132424254">日期</translation>
<translation id="5659744962989939577">添加到字典</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">周</translation>
<translation id="6015796118275082299">年</translation>
<translation id="6444070574980481588">设置日期和时间</translation>
<translation id="6527303717912515753">分享</translation>
<translation id="6643016212128521049">清除</translation>
<translation id="6727102863431372879">设置</translation>
<translation id="6849295950938417341">无法启动分析器</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="7102218676258945610">分钟</translation>
<translation id="7138678301420049075">其他</translation>
<translation id="7575803462290353686">设置时间</translation>
<translation id="7781164152564914424">设置月份</translation>
<translation id="7821540960913969614">设置日期</translation>
<translation id="8261506727792406068">删除</translation>
<translation id="8987927404178983737">月</translation>
</translationbundle>