<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1256337885411059545">वीडियो नहीं चलाया जा सकता</translation>
<translation id="1412240523210238692">लेख चयन</translation>
<translation id="1542044944667958430">वेब खोज</translation>
<translation id="1768717197362323622">मिलीसेकंड</translation>
<translation id="1822429046913737220">पूर्वाह्न/अपराह्न</translation>
<translation id="2094750046714988961">प्रोफ़ाइलर प्रारंभ नहीं हो सकता क्‍योंकि बाहरी मेमोरी तैयार नहीं है</translation>
<translation id="2410828433627930127">क्षमा करें, यह वीडियो नहीं चलाया जा सकता.</translation>
<translation id="2429669115401274487">अपराह्न</translation>
<translation id="2520230379124234395">प्रोफ़ाइलर प्रारंभ किया गया</translation>
<translation id="2732718972699418926">पूर्वाह्न</translation>
<translation id="273860350361291195">क्षमा करें, यह वीडियो इस डिवाइस पर स्‍ट्रीम करने के लिए मान्य नहीं है.</translation>
<translation id="2841013758207633010">समय</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">घंटा</translation>
<translation id="4247305538398689241">सप्ताह सेट करें</translation>
<translation id="4768459022382175196">सेकंड</translation>
<translation id="4859501799452851758">प्रोफ़ाइलर पूर्ण. परिणाम <ph name="FILENAME" /> में हैं.</translation>
<translation id="4932733599132424254">दिनांक</translation>
<translation id="5659744962989939577">शब्दकोश में जोड़ें</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">सप्ताह</translation>
<translation id="6015796118275082299">वर्ष</translation>
<translation id="6444070574980481588">दिनांक और समय सेट करें</translation>
<translation id="6527303717912515753">शेयर करें</translation>
<translation id="6643016212128521049">साफ़ करें</translation>
<translation id="6727102863431372879">सेट करें</translation>
<translation id="6849295950938417341">प्रोफ़ाइलर प्रारंभ करने में विफल</translation>
<translation id="6965382102122355670">ठीक है</translation>
<translation id="7102218676258945610">मिनट</translation>
<translation id="7138678301420049075">अन्य</translation>
<translation id="7575803462290353686">समय सेट करें</translation>
<translation id="7781164152564914424">माह सेट करें</translation>
<translation id="7821540960913969614">दिनांक सेट करें</translation>
<translation id="8261506727792406068">हटाएं</translation>
<translation id="8987927404178983737">माह</translation>
</translationbundle>