<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="false">
  <outputs>
    <output filename="grit/task_scheduler_internals_resources.h"
            type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="task_scheduler_internals_resources.pak"
            type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_TASK_SCHEDULER_INTERNALS_RESOURCES_INDEX_HTML"
               file="index.html"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_TASK_SCHEDULER_INTERNALS_RESOURCES_INDEX_CSS"
               file="index.css"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_TASK_SCHEDULER_INTERNALS_RESOURCES_INDEX_JS"
               file="index.js"
               type="BINDATA"
               compress="gzip" />
    </includes>
  </release>
</grit>
