# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.
#
# List of files that are known to be non deterministic. This is a "temporary"
# workaround to find regression on the deterministic builders.
#
# PNaCl general bug: https://crbug.com/429358
#
# TODO(sebmarchand): Remove this once all the files are deterministic.
{
  # https://crbug.com/383340
  'android': [
  ],

  # https://crbug.com/330263
  'linux': [
    'ppapi_nacl_tests_pnacl_newlib_x64.nexe',
  ],

  # https://crbug.com/330262
  'mac': [
    'accelerated_widget_mac_unittests',
    'accessibility_unittests',
    'angle_end2end_tests',
    'angle_unittests',
    'App Shell',
    'app_shell_unittests',
    'ar_sample_test_driver',
    'audio_unittests',
    'base_unittests',
    'battor_agent_unittests',
    'blink_heap_unittests',
    'blink_platform_perftests',
    'blink_platform_unittests',
    'bluetooth_metrics_hash',
    'browser_tests',
    'cacheinvalidation_unittests',
    'capture_unittests',
    'cast_benchmarks',
    'cast_receiver_app',
    'cast_sender_app',
    'cast_simulator',
    'cast_unittests',
    'cc_perftests',
    'cc_unittests',
    'chrome_app_unittests',
    'chromedriver',
    'chromedriver_tests',
    'chromedriver_unittests',
    'chromoting_test_driver',
    'command_buffer_gles2_tests',
    'components_browsertests',
    'components_perftests',
    'components_unittests',
    'compositor_unittests',
    'content_browsertests',
    'content_perftests',
    'content_unittests',
    'courgette_unittests',
    'crashpad_handler',
    'crypto_unittests',
    'device_unittests',
    'display_compositor_benchmark',
    'display_unittests',
    'events_unittests',
    'extensions_browsertests',
    'extensions_unittests',
    'ffmpeg_regression_tests',
    'filesystem_service_unittests',
    'filter_fuzz_stub',
    'gcm_unit_tests',
    'generate_barcode_video',
    'generate_timecode_audio',
    'gfx_unittests',
    'gin_unittests',
    'gles2_conform_support',
    'gles2_conform_test',
    'gl_tests',
    'gl_unittests',
    'gn_unittests',
    'google_apis_unittests',
    'gpu_ipc_service_unittests',
    'gpu_perftests',
    'gpu_unittests',
    'interactive_ui_tests',
    'ipc_fuzzer',
    'ipc_fuzzer_replay',
    'ipc_message_dump.so',
    'ipc_message_list',
    'ipc_message_util',
    'ipc_tests',
    'it2me_standalone_host_main',
    'jingle_unittests',
    'khronos_glcts_test',
    'latency_unittests',
    'leveldb_service_unittests',
    'libaddressinput_unittests',
    'libapp_shell_framework.dylib',
    'libcommand_buffer_gles2.dylib',
    'libmedia_library.dylib',
    'libphonenumber_unittests',
    'mac_installer_unittests',
    'macviews_interactive_ui_tests',
    'media_blink_unittests',
    'media_service_unittests',
    'media_mojo_unittests',
    'media_perftests',
    'media_pipeline_integration_unittests',
    'media_unittests',
    'message_center_unittests',
    'midi_unittests',
    'mojo_unittests',
    'nacl_loader_unittests',
    'native_theme_unittests',
    'net_unittests',
    'osmesa.so',
    'performance_browser_tests',
    'ppapi_perftests',
    'ppapi_unittests',
    'printing_unittests',
    'proximity_auth_unittests',
    'remoting_perftests',
    'remoting_start_host',
    'remoting_unittests',
    'sandbox_mac_unittests',
    'service_manager_unittests',
    'shell_dialogs_unittests',
    'skia_unittests',
    'snapshot_unittests',
    'sql_unittests',
    'storage_unittests',
    'sync_client',
    'sync_integration_tests',
    'sync_listen_notifications',
    'sync_performance_tests',
    'sync_unit_tests',
    'udp_proxy',
    'ui_base_unittests',
    'ui_touch_selection_unittests',
    'unit_tests',
    'url_ipc_unittests',
    'url_unittests',
    'video_encode_accelerator_unittest',
    'views_examples_exe',
    'views_examples_with_content_exe',
    'views_unittests',
    'viz_benchmark',
    'webkit_unit_tests',
    'wtf_unittests',
  ],

  # https://crbug.com/330260
  'win': [
    'accessibility_unittests.exe',
    'angle_end2end_tests.exe',
    'angle_perftests.exe',
    'angle_unittests.exe',
    'app_driver_library.dll',
    'app_list_demo.exe',
    'app_list_presenter_unittests.exe',
    'app_list_unittests.exe',
    'app_shell.exe',
    'app_shell_unittests.exe',
    'ar_sample_test_driver.exe',
    'audio_unittests.exe',
    'aura_demo.exe',
    'aura_unittests.exe',
    'base_i18n_perftests.exe',
    'base_perftests.exe',
    'base_unittests.exe',
    'blink_converters_unittests.exe',
    'blink_deprecated_test_plugin.dll',
    'blink_heap_unittests.exe',
    'blink_platform_perftests.exe',
    'blink_platform_unittests.exe',
    'blink_test_plugin.dll',
    'bluetooth_metrics_hash.exe',
    'browser_library.dll',
    'browser_tests.exe',
    'capture_unittests.exe',
    'cast_benchmarks.exe',
    'cast_receiver_app.exe',
    'cast_sender_app.exe',
    'cast_simulator.exe',
    'cast_unittests.exe',
    'catalog_viewer_library.dll',
    'cc_perftests.exe',
    'cctest.exe',
    'cc_unittests.exe',
    'ced_unittests.exe',
    'cert_verify_tool.exe',
    'chrome_app_unittests.exe',
    'chrome_child.dll',
    'chrome.dll',
    'chromedriver.exe',
    'chromedriver_tests.exe',
    'chromedriver_unittests.exe',
    'chrome_elf_unittests.exe',
    'chrome.exe',
    'chromoting_test_driver.exe',
    'command_buffer_gles2.dll',
    'components_browsertests.exe',
    'components_perftests.exe',
    'components_unittests.exe',
    'compositor_unittests.exe',
    'content_browsertests.exe',
    'content_perftests.exe',
    'content_shell.exe',
    'content_unittests.exe',
    'courgette64.exe',
    'crypto_unittests.exe',
    'd8.exe',
    'device_unittests.exe',
    'display_unittests.exe',
    'events_unittests.exe',
    'extensions_browsertests.exe',
    'extensions_unittests.exe',
    'ffmpeg_regression_tests.exe',
    'filesystem_service_unittests.exe',
    'filter_fuzz_stub.exe',
    'force_mic_volume_max.exe',
    'gcapi_test.exe',
    'gcm_unit_tests.exe',
    'generate_barcode_video.exe',
    'generate-bytecode-expectations.exe',
    'generate_timecode_audio.exe',
    'gfx_unittests.exe',
    'gin_shell.exe',
    'gin_unittests.exe',
    'gles2_conform_support.exe',
    'gles2_conform_test.exe',
    'gl_tests.exe',
    'gl_unittests.exe',
    'google_apis_unittests.exe',
    'gpu_ipc_service_unittests.exe',
    'gpu_perftests.exe',
    'gpu_unittests.exe',
    'image_operations_bench.exe',
    'interactive_ui_tests.exe',
    'ipc_perftests.exe',
    'ipc_tests.exe',
    'it2me_standalone_host_main.exe',
    'jingle_unittests.exe',
    'keyboard_unittests.exe',
    'khronos_glcts_test.exe',
    'latency_unittests.exe',
    'leveldb_service_unittests.exe',
    'libaddressinput_unittests.exe',
    'login_library.dll',
    'mash_init_library.dll',
    'media_blink_unittests.exe',
    'media_library.dll',
    'media_service_unittests.exe',
    'media_mojo_unittests.exe',
    'media_perftests.exe',
    'media_pipeline_integration_unittests.exe',
    'media_unittests.exe',
    'message_center_unittests.exe',
    'midi_unittests.exe',
    'mini_installer.exe',
    'mksnapshot.exe',
    'mojo_perftests.exe',
    'mojo_unittests.exe',
    'mus_demo_library.dll',
    'nacl_irt_x86_32.nexe',
    'nacl_irt_x86_64.nexe',
    'nacl_loader_unittests.exe',
    'native_theme_unittests.exe',
    'navigation.exe',
    'net_perftests.exe',
    'net_unittests.exe',
    'previous_version_mini_installer.exe',
    'pdfium_embeddertests.exe',
    'pdfium_test.exe',
    'performance_browser_tests.exe',
    'power_saver_test_plugin.dll',
    'ppapi_nacl_tests_newlib_x86_32.nexe',
    'ppapi_nacl_tests_newlib_x86_64.nexe',
    'ppapi_nacl_tests_pnacl_newlib_x32.nexe',
    'ppapi_nacl_tests_pnacl_newlib_x32_nonsfi.nexe',
    'ppapi_nacl_tests_pnacl_newlib_x64.nexe',
    'ppapi_perftests.exe',
    'ppapi_tests.dll',
    'ppapi_unittests.exe',
    'printing_unittests.exe',
    'proximity_auth_unittests.exe',
    'quic_client.exe',
    'quick_launch_library.dll',
    'quic_packet_printer.exe',
    'quic_server.exe',
    'remoting_breakpad_tester.exe',
    'remoting_core.dll',
    'remoting_perftests.exe',
    'remoting_unittests.exe',
    'sbox_unittests.exe',
    'screenlock_library.dll',
    'shell_dialogs_unittests.exe',
    'skia_unittests.exe',
    'snapshot_unittests.exe',
    'sql_unittests.exe',
    'storage_unittests.exe',
    'sync_client.exe',
    'sync_integration_tests.exe',
    'sync_listen_notifications.exe',
    'sync_performance_tests.exe',
    'sync_unit_tests.exe',
    'task_viewer_library.dll',
    'test_ime_driver_library.dll',
    'test_wm_library.dll',
    'touch_hud_library.dll',
    'udp_proxy.exe',
    'ui_base_unittests.exe',
    'ui_library.dll',
    'ui_struct_traits_unittests.exe',
    'ui_touch_selection_unittests.exe',
    'unit_tests.exe',
    'unittests.exe',
    'url_unittests.exe',
    'v8_hello_world.exe',
    'v8_parser_shell.exe',
    'v8_sample_process.exe',
    'v8_shell.exe',
    'v8_simple_json_fuzzer.exe',
    'v8_simple_parser_fuzzer.exe',
    'v8_simple_regexp_fuzzer.exe',
    'v8_simple_wasm_asmjs_fuzzer.exe',
    'v8_simple_wasm_fuzzer.exe',
    'video_decode_accelerator_unittest.exe',
    'video_encode_accelerator_unittest.exe',
    'views_examples_exe.exe',
    'views_examples_library.dll',
    'views_examples_with_content_exe.exe',
    'views_mus_interactive_ui_tests.exe',
    'views_mus_unittests.exe',
    'views_unittests.exe',
    'viz_benchmark.exe',
    'webkit_unit_tests.exe',
    'webtest_library.dll',
    'window_type_launcher_library.dll',
    'wm_unittests.exe',
    'wtf_unittests.exe',
  ],
}
