<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1012876632442809908">USB-C įrenginys (prievadas priekyje)</translation>
<translation id="1023220960495960452">Transliteracija (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteracija (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanados prancūziška klaviatūra</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Akiniai nuo saulės</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Katalonų</translation>
<translation id="1208421848177517699">Transliteracija (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Vengriška QWERTY klaviatūra</translation>
<translation id="1293264513303784526">USB-C įrenginys (prievadas kairėje)</translation>
<translation id="1310751437842832374">Transliteracija (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Čekiška klaviatūra</translation>
<translation id="1352103415082130575">Tailandietiška klaviatūra („Pattachote“)</translation>
<translation id="1358032944105037487">Japoniška klaviatūra</translation>
<translation id="1399648040768741453">Telugiška klaviatūra (fonetinė)</translation>
<translation id="1441841714100794440">Vietnamietiška klaviatūra (telekso išdėstymas)</translation>
<translation id="1455548678241328678">Norvegiška klaviatūra</translation>
<translation id="148466539719134488">Šveicarų</translation>
<translation id="1547964879613821194">Kanados anglų</translation>
<translation id="158809615184981282">Farerų klaviatūra</translation>
<translation id="1646136617204068573">Vengriška klaviatūra</translation>
<translation id="164729547906544836">Tamiliška klaviatūra („itrans“)</translation>
<translation id="164969095109328410">„Chrome“ įrenginys</translation>
<translation id="1829129547161959350">Pingvinas</translation>
<translation id="184633654410729720">Tailandietiška klaviatūra („Kedmanee“)</translation>
<translation id="1864454756846565995">USB-C įrenginys (prievadas gale)</translation>
<translation id="1921986354447415460">Turkiška klaviatūra</translation>
<translation id="1931134289871235022">Slovakų</translation>
<translation id="1936717151811561466">Suomių</translation>
<translation id="1947424002851288782">Vokiška klaviatūra</translation>
<translation id="1984603991036629094">Armėniška fonetinė klaviatūra</translation>
<translation id="2046702855113914483">Ramenai</translation>
<translation id="2080010875307505892">Serbiška klaviatūra</translation>
<translation id="2136953289241069843">Transliteracija (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamietiška klaviatūra (TCVN)</translation>
<translation id="2168214441502403371">Persiška klaviatūra</translation>
<translation id="2198315389084035571">Supaprastinta kinų k.</translation>
<translation id="2278988676849463018">Kanadietiška klaviatūra (fonetinė)</translation>
<translation id="2288278176040912387">Grotuvas</translation>
<translation id="23434688402327542">Kazachiška klaviatūra</translation>
<translation id="2384596874640104496">Sinhalų klaviatūra</translation>
<translation id="2464079411014186876">Ledai</translation>
<translation id="2468402215065996499">Tamagočis</translation>
<translation id="247772113373397749">Kanadai skirta kelių kalbų klaviatūra</translation>
<translation id="2494837236724268445">Gudžarati klaviatūra (fonetinė)</translation>
<translation id="2529133382850673012">JAV klaviatūra</translation>
<translation id="255937426064304553">JAV tarptautinė</translation>
<translation id="2563185590376525700">Varlė</translation>
<translation id="2649120831653069427">Vaivorykštinė žuvis</translation>
<translation id="2735698359135166290">Rumunų k. standartinė klaviatūra</translation>
<translation id="2771816809568414714">Sūris</translation>
<translation id="2781645665747935084">Belgų</translation>
<translation id="2790805296069989825">Rusiška klaviatūra</translation>
<translation id="2844169650293029770">USB-C įrenginys (prievadas kairėje, priekinėje dalyje)</translation>
<translation id="2870836398458454343">Transliteracija (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Čekų</translation>
<translation id="2894654529758326923">Informacija</translation>
<translation id="2902734494705624966">JAV išplėstinė</translation>
<translation id="2923240520113693977">Estų</translation>
<translation id="2924296707677495905">Transliteracija (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolų</translation>
<translation id="2942290791863759244">Vokiška NEO 2 klaviatūra</translation>
<translation id="2951236788251446349">Medūza</translation>
<translation id="2963783323012015985">Turkiška klaviatūra</translation>
<translation id="2966459079597787514">Švediška klaviatūra</translation>
<translation id="3064388234319122767">Transliteracija (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteracija (salam ← سلام)</translation>
<translation id="3116361045094675131">JK klaviatūra</translation>
<translation id="3157729859914172001">JAV tarptautinė (AK) klaviatūra</translation>
<translation id="3187212781151025377">Hebrajiška klaviatūra</translation>
<translation id="3197563288998582412">JK Dvorako</translation>
<translation id="3224239078034945833">Kanadai skirta kelių kalbų</translation>
<translation id="3241720467332021590">Airių</translation>
<translation id="3252266817569339921">Prancūzų</translation>
<translation id="3280987981688031357">Vinilo plokštelė</translation>
<translation id="3296763833017966289">Gruzinų</translation>
<translation id="3338239663705455570">Slovėniška klaviatūra</translation>
<translation id="3371140690572404006">USB-C įrenginys (prievadas dešinėje, priekinėje dalyje)</translation>
<translation id="3399597614303179694">Makedonietiška klaviatūra</translation>
<translation id="3445925074670675829">USB-C įrenginys</translation>
<translation id="3494768541638400973">„Google“ įvestis japonų k. (skirta japonų k. simbolių klaviatūrai)</translation>
<translation id="3519867315646775981">Transliteracija (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugalų</translation>
<translation id="357479282490346887">Lietuvių</translation>
<translation id="3603385196401704894">Kanados prancūzų</translation>
<translation id="3606220979431771195">Turkiška</translation>
<translation id="3619115746895587757">Kapučino kava</translation>
<translation id="3678559383040232393">Maltiečių klaviatūra</translation>
<translation id="3801082500826908679">Farerų</translation>
<translation id="3809272675881623365">Triušis</translation>
<translation id="3815016854028376614">„Zhuyin“ įvesties metodas</translation>
<translation id="3825863595139017598">Mongoliška klaviatūra</translation>
<translation id="3833761542219863804">Transliteracija (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbų</translation>
<translation id="3855472144336161447">Vokiečių „Neo 2“</translation>
<translation id="3858678421048828670">Itališka klaviatūra</translation>
<translation id="3910699493603749297">Khmerų klaviatūra</translation>
<translation id="391445228316373457">Nepaliečių klaviatūra (fonetinė)</translation>
<translation id="3958548648197196644">Kivis</translation>
<translation id="3995138139523574647">USB-C įrenginys (prievadas dešinėje, užpakalinėje dalyje)</translation>
<translation id="4070370845051020638">Įvesties kantoniečių dialektu metodas</translation>
<translation id="4072248638558688893">Tamiliška klaviatūra (fonetinė)</translation>
<translation id="4124935795427217608">Vienaragis</translation>
<translation id="418179967336296930">Rusiška fonetinė (YaZHert) klaviatūra</translation>
<translation id="426015154560005552">Arabiška klaviatūra</translation>
<translation id="4298972503445160211">Daniška klaviatūra</translation>
<translation id="4299729908419173967">Brazilų k.</translation>
<translation id="4326192123064055915">Kava</translation>
<translation id="4364327530094270451">Melionas</translation>
<translation id="4465830120256509958">Braziliška klaviatūra</translation>
<translation id="4470564870223067757">Hangul 2 rinkinys</translation>
<translation id="4477219268485577442">Fonetinė bulgarų</translation>
<translation id="4479812471636796472">JAV Dvorako klaviatūra</translation>
<translation id="4487088045714738411">Belgiška klaviatūra</translation>
<translation id="4559767610552730302">„Bokeh“ efektas</translation>
<translation id="4690246192099372265">Švedų</translation>
<translation id="4693155481716051732">Sušis</translation>
<translation id="4694604912444486114">Beždžionė</translation>
<translation id="4711094779914110278">Turkų</translation>
<translation id="4725511304875193254">Korgis</translation>
<translation id="4737050008115666127">Nusileidimas</translation>
<translation id="4747271164117300400">Makedoniečių</translation>
<translation id="4749157430980974800">Gruziniška klaviatūra</translation>
<translation id="4755240240651974342">Suomiška klaviatūra</translation>
<translation id="4779136857077979611">Onigiris</translation>
<translation id="4804827417948292437">Avokadas</translation>
<translation id="485316830061041779">Vokiečių</translation>
<translation id="4886021172213954916">Tamiliška klaviatūra (rašomosios mašinėlės išdėstymas)</translation>
<translation id="4935975195727477204">Gėlė</translation>
<translation id="4943368462779413526">Futbolas</translation>
<translation id="497244430928947428">Malajališka klaviatūra (fonetinė)</translation>
<translation id="498902553138568924">Raudonas drugelis</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pica</translation>
<translation id="5098629044894065541">Hebrajų</translation>
<translation id="5123433949759960244">Krepšinis</translation>
<translation id="5129662217315786329">Lenkų</translation>
<translation id="5144820558584035333">Hangul 3 rinkinys (390)</translation>
<translation id="515594325917491223">Šachmatai</translation>
<translation id="516592729076796170">Programuotojų JAV Dvorako</translation>
<translation id="5167131699331641907">Olandiška klaviatūra</translation>
<translation id="5218183485292899140">Šveicarijos prancūzų</translation>
<translation id="5241298539944515331">Vietnamiečių klaviatūra (VIQR)</translation>
<translation id="5257456363153333584">Laumžirgis</translation>
<translation id="5319782540886810524">Latviška klaviatūra</translation>
<translation id="5323213332664049067">Lotynų amerikiečių</translation>
<translation id="5331975486040154427">USB-C įrenginys (prievadas kairėje, užpakalinėje dalyje)</translation>
<translation id="5402367795255837559">Brailio rašmenys</translation>
<translation id="5412637665001827670">Bulgariška klaviatūra</translation>
<translation id="5418923334382419584">Mianmariečių klaviatūra</translation>
<translation id="5428105026674456456">Ispanų</translation>
<translation id="5464696796438641524">Lenkiška klaviatūra</translation>
<translation id="5465122519792752163">Nepaliečių klaviatūra („InScript“)</translation>
<translation id="5469868506864199649">Italų</translation>
<translation id="5500122897333236901">Islandų</translation>
<translation id="5508696409934741614">Taškai</translation>
<translation id="5533555070048896610">Transliteracija (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">JAV Dvorako</translation>
<translation id="5640179856859982418">Šveicariška klaviatūra</translation>
<translation id="5756666464756035725">Vengriška QWERTY</translation>
<translation id="5771585441665576801">Transliteracija (geia → γεια)</translation>
<translation id="5790193330357274855">Kazachų</translation>
<translation id="5817397429773072584">Tradicinė kinų k.</translation>
<translation id="5818003990515275822">Korėjiečių</translation>
<translation id="5819442873484330149">Hangul 3 rinkinys („Final“)</translation>
<translation id="5838825566232597749">JAV „Workman“ tarptautinė</translation>
<translation id="5892290200158927959">Prancūziška BÉPO klaviatūra</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Lotynų amerikiečių klaviatūra</translation>
<translation id="6012987430370760224">Maratų klaviatūra (fonetinė)</translation>
<translation id="60357267506638014">Čekiška QWERTY</translation>
<translation id="6054173164583630569">Prancūziška klaviatūra</translation>
<translation id="6111770213269631447">Transliteracija (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Drugeliai</translation>
<translation id="6170470584681422115">Sumuštinis</translation>
<translation id="6264347891387618177">Transliteracija (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laosiečių klaviatūra</translation>
<translation id="6339034549827494595">Rusiška fonetinė (AATSEEL) klaviatūra</translation>
<translation id="6339145975392024142">JAV tarptautinė (AK) klaviatūra</translation>
<translation id="6353618411602605519">Kroatiška klaviatūra</translation>
<translation id="6358884629796491903">Drakonas</translation>
<translation id="6462109140674788769">Graikiška klaviatūra</translation>
<translation id="6466492211071551451">Airiška klaviatūra</translation>
<translation id="6490471652906364588">USB-C įrenginys (prievadas dešinėje)</translation>
<translation id="6503256918647795660">Šveicarijos prancūziška klaviatūra</translation>
<translation id="6505918941256367791">Tamiliška klaviatūra („InScript“)</translation>
<translation id="6509122719576673235">Norvegų</translation>
<translation id="6650726141019353908">Rožinis drugelis</translation>
<translation id="6760765581316020278">Vietnamietiška klaviatūra (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Lapė</translation>
<translation id="6825883775269213504">Rusų</translation>
<translation id="6870130893560916279">Ukrainietiška klaviatūra</translation>
<translation id="6876155724392614295">Dviratis</translation>
<translation id="6878261347041253038">Devanagari klaviatūra (fonetinė)</translation>
<translation id="6885780034956018177">Sraigė</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">JAV „Workman“</translation>
<translation id="6935521024859866267">Aukštyn kojomis</translation>
<translation id="6937152069980083337">„Google“ įvestis japonų k. (skirta JAV klaviatūrai)</translation>
<translation id="6939777852457331078">JAV „Workman“ klaviatūra</translation>
<translation id="6970230597523682626">Bulgarų</translation>
<translation id="7098389117866926363">USB-C įrenginys (prievadas kairėje, užpakalinėje dalyje)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteracija (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estiška klaviatūra</translation>
<translation id="719009910964971313">Programuotojų JAV Dvorako klaviatūra</translation>
<translation id="7222624196722476520">Bulgarų fonetinė klaviatūra</translation>
<translation id="7348749398828259943">JAV „Workman“ tarptautinė klaviatūra</translation>
<translation id="7389722738210761877">Tailandietiška klaviatūra (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi klaviatūra (fonetinė)</translation>
<translation id="7417453074306512035">Etiopiška klaviatūra</translation>
<translation id="7419631653042041064">Kataloniška klaviatūra</translation>
<translation id="7434823369735508263">JK Dvorako klaviatūra</translation>
<translation id="7460898608667578234">Ukrainiečių</translation>
<translation id="7474889694310679759">Kanados angliška klaviatūra</translation>
<translation id="751507702149411736">Baltarusių</translation>
<translation id="7547811415869834682">Olandų</translation>
<translation id="7603724359189955920">Tinkleliai</translation>
<translation id="770015031906360009">Graikų</translation>
<translation id="7706319470528945664">Portugališka klaviatūra</translation>
<translation id="7774365994322694683">Paukštis</translation>
<translation id="7825423931463735974">Tamiliška klaviatūra („Tamil99“)</translation>
<translation id="7853966320808728790">Prancūziška BÉPO</translation>
<translation id="7896906914454843592">JAV išplėstinė klaviatūra</translation>
<translation id="7898607018410277265">Gudžarati klaviatūra (nauja fonetinė)</translation>
<translation id="7917972308273378936">Lietuviška klaviatūra</translation>
<translation id="7943385054491506837">JAV „Colemak“</translation>
<translation id="7969525169268594403">Slovėnija</translation>
<translation id="7987485481246785146">Soranių kurdų arabiška klaviatūra</translation>
<translation id="8008366997883261463">Džeko Raselo terjeras</translation>
<translation id="8031722894461705849">Slovakiška klaviatūra</translation>
<translation id="8045462269890919536">Rumunų</translation>
<translation id="8116072619078571545">Ledinis vanduo</translation>
<translation id="8117957376775388318">„Dayi“ įvesties metodas</translation>
<translation id="8145409227593688472">„Wubi“ įvesties metodas</translation>
<translation id="8148264977957212129">„Pinyin“ įvesties metodas</translation>
<translation id="8160015581537295331">Ispaniška klaviatūra</translation>
<translation id="8279388322240498158">Soranių kurdų angliška klaviatūra</translation>
<translation id="8280151743281770066">Fonetinė armėnų</translation>
<translation id="8297012244086013755">Hangul 3 rinkinys („No shift“)</translation>
<translation id="8299269255470343364">Japonų</translation>
<translation id="8336579025507394412">Islandiška klaviatūra</translation>
<translation id="8391950649760071442">Transliteracija (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Greitasis įvesties metodas</translation>
<translation id="8418113698656761985">Rumuniška klaviatūra</translation>
<translation id="8432745813735585631">JAV „Colemak“ klaviatūra</translation>
<translation id="8437209419043462667">JAV</translation>
<translation id="8467473010914675605">Įvesties korėjiečių k. metodas</translation>
<translation id="8477649328507734757">Sukimasis</translation>
<translation id="8521441079177373948">JK</translation>
<translation id="8551494947769799688">Latvių</translation>
<translation id="8561206103590473338">Dramblys</translation>
<translation id="8714406895390098252">Dviratis</translation>
<translation id="8722421161699219904">JAV tarptautinė klaviatūra</translation>
<translation id="872537912056138402">Kroatų</translation>
<translation id="874420130893181774">Tradicinis „Pinyin“ įvesties metodas</translation>
<translation id="8803496343472038847">Rusiška fonetinė klaviatūra</translation>
<translation id="8808686172382650546">Katė</translation>
<translation id="885381502874625531">Baltarusiška klaviatūra</translation>
<translation id="8900820606136623064">Vengrų</translation>
<translation id="8901822611024316615">Čekiška QWERTY klaviatūra</translation>
<translation id="8919081441417203123">Danų</translation>
<translation id="8938800817013097409">USB-C įrenginys (prievadas dešinėje, užpakalinėje dalyje)</translation>
<translation id="8960999352790021682">Bengališka klaviatūra (fonetinė)</translation>
<translation id="9017798300203431059">Fonetinė rusų</translation>
<translation id="913758436357682283">Mianmaro Myansan klaviatūra</translation>
<translation id="9153744823707037316">„Array“ įvesties metodas</translation>
<translation id="9206487995878691001">„Cangjie“ įvesties metodas</translation>
<translation id="9219908252191632183">Mėnulyje</translation>
</translationbundle>