<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1012876632442809908">USB-C ઉપકરણ (આગળનું પોર્ટ)</translation>
<translation id="1023220960495960452">લિવ્યંતરણ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">લિવ્યંતરણ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">કેનેડિયન ફ્રેંચ કીબોર્ડ</translation>
<translation id="1120073797882051782">હંગુલ રોમાજા</translation>
<translation id="1150565364351027703">ગોગલ્સ</translation>
<translation id="115443833402798225">હંગુલ અહન્માતાએ</translation>
<translation id="1155759005174418845">કતલાન</translation>
<translation id="1208421848177517699">લિવ્યંતરણ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">હંગેરિયન QWERTY કીબોર્ડ</translation>
<translation id="1293264513303784526">USB-C ઉપકરણ (ડાબું પોર્ટ)</translation>
<translation id="1310751437842832374">લિવ્યંતરણ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">ચેક કીબોર્ડ</translation>
<translation id="1352103415082130575">થાઈ કીબોર્ડ (Pattachote)</translation>
<translation id="1358032944105037487">જાપાનીઝ કીબોર્ડ</translation>
<translation id="1399648040768741453">તેલુગુ કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="1441841714100794440">વિયેતનામીસ કીબોર્ડ (Telex)</translation>
<translation id="1455548678241328678">નોર્વેજીયન કીબોર્ડ</translation>
<translation id="148466539719134488">સ્વીસ</translation>
<translation id="1547964879613821194">કેનેડિયન અંગ્રેજી</translation>
<translation id="158809615184981282">ફોરિસ્ત કીબોર્ડ</translation>
<translation id="1646136617204068573">હંગેરિયન કીબોર્ડ</translation>
<translation id="164729547906544836">તમિલ કીબોર્ડ (itrans)</translation>
<translation id="164969095109328410">Chrome ઉપકરણ</translation>
<translation id="1829129547161959350">પેન્ગ્વિન</translation>
<translation id="184633654410729720">થાઈ કીબોર્ડ (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C ઉપકરણ (પાછળનું પોર્ટ)</translation>
<translation id="1921986354447415460">ટર્કિશ-F કીબોર્ડ</translation>
<translation id="1931134289871235022">સ્લોવૅક</translation>
<translation id="1936717151811561466">ફિનિશ</translation>
<translation id="1947424002851288782">જર્મન કીબોર્ડ</translation>
<translation id="1984603991036629094">આર્મેનિયન ધ્વન્યાત્મક કીબોર્ડ</translation>
<translation id="2046702855113914483">રામેન - જાપાનના એક પ્રકારના નૂડલ</translation>
<translation id="2080010875307505892">સર્બિયન કીબોર્ડ</translation>
<translation id="2136953289241069843">લિવ્યંતરણ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">વિયેતનામીસ કીબોર્ડ (TCVN)</translation>
<translation id="2168214441502403371">ફારસી કીબોર્ડ</translation>
<translation id="2198315389084035571">સરળીકૃત ચાઇનીઝ</translation>
<translation id="2278988676849463018">કન્નડા કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="2288278176040912387">રેકોર્ડ પ્લેયર</translation>
<translation id="23434688402327542">કઝાક કીબોર્ડ</translation>
<translation id="2384596874640104496">સિંહલા કીબોર્ડ</translation>
<translation id="2464079411014186876">આઈસ્ક્રીમ</translation>
<translation id="2468402215065996499">ટેમાગોચી</translation>
<translation id="247772113373397749">કેનેડિયન આંતરભાષીય કીબોર્ડ</translation>
<translation id="2494837236724268445">ગુજરાતી કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="2529133382850673012">યુએસ કીબોર્ડ</translation>
<translation id="255937426064304553">યુએસ આંતરરાષ્ટ્રીય</translation>
<translation id="2563185590376525700">દેડકો</translation>
<translation id="2649120831653069427">રેન્બોફીશ</translation>
<translation id="2735698359135166290">રોમાનિયન માનક કીબોર્ડ</translation>
<translation id="2771816809568414714">ચીઝ</translation>
<translation id="2781645665747935084">બેલ્જિયન</translation>
<translation id="2790805296069989825">રશિયન કીબોર્ડ</translation>
<translation id="2844169650293029770">USB-C ઉપકરણ (ડાબી બાજુનું આગળનું પોર્ટ)</translation>
<translation id="2870836398458454343">લિવ્યંતરણ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">ચેક</translation>
<translation id="2894654529758326923">માહિતી</translation>
<translation id="2902734494705624966">યુએસ વિસ્તૃત</translation>
<translation id="2923240520113693977">એસ્ટોનિયન</translation>
<translation id="2924296707677495905">લિવ્યંતરણ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">મોંગોલિયન</translation>
<translation id="2942290791863759244">જર્મન નીઓ 2 કીબોર્ડ</translation>
<translation id="2951236788251446349">જેલીફીશ</translation>
<translation id="2963783323012015985">ટર્કિશ કીબોર્ડ</translation>
<translation id="2966459079597787514">સ્વીડિશ કીબોર્ડ</translation>
<translation id="3064388234319122767">લિવ્યંતરણ (zdravo → здраво)</translation>
<translation id="3088034400796962477">લિવ્યંતરણ (salam ← سلام)</translation>
<translation id="3116361045094675131">યુકે કીબોર્ડ</translation>
<translation id="3157729859914172001">US આંતરરાષ્ટ્રીય (PC) કીબોર્ડ</translation>
<translation id="3187212781151025377">હીબ્રુ કીબોર્ડ</translation>
<translation id="3197563288998582412">યુકે ડ્વોરેક</translation>
<translation id="3224239078034945833">કેનેડિયન બહુભાષીય</translation>
<translation id="3241720467332021590">આઇરિશ</translation>
<translation id="3252266817569339921">ફ્રેન્ચ</translation>
<translation id="3280987981688031357">વિનાઇલ રેકોર્ડ</translation>
<translation id="3296763833017966289">જ્યોર્જિઅન</translation>
<translation id="3338239663705455570">સ્લોવેનિયન કીબોર્ડ</translation>
<translation id="3371140690572404006">USB-C ઉપકરણ (જમણી બાજુનું આગળનું પોર્ટ)</translation>
<translation id="3399597614303179694">મેસેડોનિયન કીબોર્ડ</translation>
<translation id="3445925074670675829">USB-C ઉપકરણ</translation>
<translation id="3494768541638400973">Google જાપાનીઝ ઇનપુટ (જાપાનીઝ કીબોર્ડ માટે)</translation>
<translation id="3519867315646775981">લિવ્યંતરણ (shalom ← שלום)</translation>
<translation id="3522708245912499433">પોર્ટુગીઝ</translation>
<translation id="357479282490346887">લિથુનિયન</translation>
<translation id="3603385196401704894">કેનેડિયન ફ્રેંચ</translation>
<translation id="3606220979431771195">ટર્કિશ-F</translation>
<translation id="3619115746895587757">કૅપુચિનો</translation>
<translation id="3678559383040232393">માલ્ટિઝ કીબોર્ડ</translation>
<translation id="3801082500826908679">ફોરિસ્ત</translation>
<translation id="3809272675881623365">સસલું</translation>
<translation id="3815016854028376614">ઝુયિન ઇનપુટ પદ્ધતિ</translation>
<translation id="3825863595139017598">મંગોલિયન કીબોર્ડ</translation>
<translation id="3833761542219863804">લિવ્યંતરણ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">સર્બિયન</translation>
<translation id="3855472144336161447">જર્મન નીઓ 2</translation>
<translation id="3858678421048828670">ઇટાલિયન કીબોર્ડ</translation>
<translation id="3910699493603749297">ખ્મેર કીબોર્ડ</translation>
<translation id="391445228316373457">નેપાળી કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="3958548648197196644">કિવી</translation>
<translation id="3995138139523574647">USB-C ઉપકરણ (જમણી બાજુનું પાછળનું પોર્ટ)</translation>
<translation id="4070370845051020638">કેન્ટોનીઝ ઇનપુટ પદ્ધતિ</translation>
<translation id="4072248638558688893">તમિલ કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="4124935795427217608">યુનિકોર્ન - એક કાલ્પનિક પાંખવાળો ઘોડો</translation>
<translation id="418179967336296930">રશિયન ધ્વન્યાત્મક (YaZHert) કીબોર્ડ</translation>
<translation id="426015154560005552">અરેબિક કીબોર્ડ</translation>
<translation id="4298972503445160211">ડેનિશ કીબોર્ડ</translation>
<translation id="4299729908419173967">બ્રાઝિલિયન</translation>
<translation id="4326192123064055915">કૉફી</translation>
<translation id="4364327530094270451">ટેટી</translation>
<translation id="4465830120256509958">બ્રાઝિલિયન કીબોર્ડ</translation>
<translation id="4470564870223067757">હંગુલ 2 સેટ</translation>
<translation id="4477219268485577442">બલ્ગેરિયન ધ્વન્યાત્મક</translation>
<translation id="4479812471636796472">યુએસ ડ્વોરેક કીબોર્ડ</translation>
<translation id="4487088045714738411">બેલ્જિયન કીબોર્ડ</translation>
<translation id="4559767610552730302">બૉકે</translation>
<translation id="4690246192099372265">સ્વીડિશ</translation>
<translation id="4693155481716051732">સુશી - માછલીની એક જાપાની વાનગી</translation>
<translation id="4694604912444486114">વાનર</translation>
<translation id="4711094779914110278">ટર્કીશ</translation>
<translation id="4725511304875193254">કોર્ગી - કૂતરાની એક પ્રજાતિ</translation>
<translation id="4737050008115666127">લેન્ડિંગ</translation>
<translation id="4747271164117300400">મેસેડોનિયન</translation>
<translation id="4749157430980974800">જ્યોર્જિયન કીબોર્ડ</translation>
<translation id="4755240240651974342">ફિનિશ કીબોર્ડ</translation>
<translation id="4779136857077979611">ઓનિગિરી - ભાતની એક જાપાની વાનગી</translation>
<translation id="4804827417948292437">એવોકેડો</translation>
<translation id="485316830061041779">જર્મન</translation>
<translation id="4886021172213954916">તમિલ કીબોર્ડ (Typewriter)</translation>
<translation id="4935975195727477204">સૂર્યમુખીનું ફૂલ</translation>
<translation id="4943368462779413526">ફૂટબૉલ</translation>
<translation id="497244430928947428">મલયાલમ કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="498902553138568924">લાલ પતંગિયું</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">પિઝા</translation>
<translation id="5098629044894065541">હીબ્રુ</translation>
<translation id="5123433949759960244">બાસ્કેટબૉલ</translation>
<translation id="5129662217315786329">પોલીશ</translation>
<translation id="5144820558584035333">હંગુલ 3 સેટ (390)</translation>
<translation id="515594325917491223">ચેસ</translation>
<translation id="516592729076796170">યુએસ પ્રોગ્રામર ડ્વોરેક</translation>
<translation id="5167131699331641907">નેધરલેન્ડ્સ કીબોર્ડ</translation>
<translation id="5218183485292899140">સ્વિસ ફ્રેંચ</translation>
<translation id="5241298539944515331">વિયેતનામીસ કીબોર્ડ (VIQR)</translation>
<translation id="5257456363153333584">વાણિયો</translation>
<translation id="5319782540886810524">લાતવિયન કીબોર્ડ</translation>
<translation id="5323213332664049067">લેટિન અમેરિકન</translation>
<translation id="5331975486040154427">USB-C ઉપકરણ (ડાબી બાજુનું પાછળનું પોર્ટ)</translation>
<translation id="5402367795255837559">બ્રેઇલ</translation>
<translation id="5412637665001827670">બલ્ગેરિયન કીબોર્ડ</translation>
<translation id="5418923334382419584">મ્યાંમાર કીબોર્ડ</translation>
<translation id="5428105026674456456">સ્પેનિશ</translation>
<translation id="5464696796438641524">પૉલીશ કીબોર્ડ</translation>
<translation id="5465122519792752163">નેપાળી કીબોર્ડ (ઇનસ્ક્રિપ્ટ)</translation>
<translation id="5469868506864199649">ઇટાલિયન</translation>
<translation id="5500122897333236901">આઇસલેન્ડિક</translation>
<translation id="5508696409934741614">બિંદુઓ</translation>
<translation id="5533555070048896610">લિવ્યંતરણ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">યુએસ ડ્વોરેક</translation>
<translation id="5640179856859982418">સ્વીસ કીબોર્ડ</translation>
<translation id="5756666464756035725">હંગેરિયન QWERTY</translation>
<translation id="5771585441665576801">લિવ્યંતરણ (geia → γεια)</translation>
<translation id="5790193330357274855">કઝાખ</translation>
<translation id="5817397429773072584">પરંપરાગત ચાઇનીઝ</translation>
<translation id="5818003990515275822">કોરિયન</translation>
<translation id="5819442873484330149">હંગુલ 3 સેટ (ફાઇનલ)</translation>
<translation id="5838825566232597749">US Workman આંતરરાષ્ટ્રિય</translation>
<translation id="5892290200158927959">ફ્રેંચ BÉPO કીબોર્ડ</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">લેટિન અમેરિકન કીબોર્ડ</translation>
<translation id="6012987430370760224">મરાઠી કીબોર્ડ (ફોનેટિક)</translation>
<translation id="60357267506638014">ચેક QWERTY</translation>
<translation id="6054173164583630569">ફ્રેંચ કીબોર્ડ</translation>
<translation id="6111770213269631447">લિવ્યંતરણ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">પતંગિયાઓ</translation>
<translation id="6170470584681422115">સેન્ડવિચ</translation>
<translation id="6264347891387618177">લિવ્યંતરણ (selam → ሰላም)</translation>
<translation id="6305012486838822927">લાઓ કીબોર્ડ</translation>
<translation id="6339034549827494595">રશિયન ધ્વન્યાત્મક (AATSEEL) કીબોર્ડ</translation>
<translation id="6339145975392024142">US આંતરરાષ્ટ્રીય (PC)</translation>
<translation id="6353618411602605519">ક્રોએશિયન કીબોર્ડ</translation>
<translation id="6358884629796491903">ડ્રેગન</translation>
<translation id="6462109140674788769">ગ્રીક કીબોર્ડ</translation>
<translation id="6466492211071551451">આઇરિશ કીબોર્ડ</translation>
<translation id="6490471652906364588">USB-C ઉપકરણ (જમણું પોર્ટ)</translation>
<translation id="6503256918647795660">સ્વીસ ફ્રેંચ કીબોર્ડ</translation>
<translation id="6505918941256367791">તમિલ કીબોર્ડ (InScript)</translation>
<translation id="6509122719576673235">નોર્વેજીયન</translation>
<translation id="6650726141019353908">ગુલાબી પતંગિયું</translation>
<translation id="6760765581316020278">વિયેતનામીસ કીબોર્ડ (VNI)</translation>
<translation id="6795884519221689054">પાંડા</translation>
<translation id="6808193438228982088">શિયાળ</translation>
<translation id="6825883775269213504">રશિયન</translation>
<translation id="6870130893560916279">યુક્રેનિયન કીબોર્ડ</translation>
<translation id="6876155724392614295">બાઇક</translation>
<translation id="6878261347041253038">દેવનાગરી કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="6885780034956018177">ગોકળગાય</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">ઊલટું</translation>
<translation id="6937152069980083337">Google જાપાનીઝ ઇનપુટ (યુએસ કીબોર્ડ માટે)</translation>
<translation id="6939777852457331078">US Workman કીબોર્ડ</translation>
<translation id="6970230597523682626">બલ્ગેરિયન</translation>
<translation id="7098389117866926363">USB-C ઉપકરણ (પાછળની બાજુએ ડાબું પોર્ટ)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">લિવ્યંતરણ (salam → ሰላም)</translation>
<translation id="7172053773111046550">એસ્ટોનિયન કીબોર્ડ</translation>
<translation id="719009910964971313">યુએસ પ્રોગ્રામર ડ્વોરેક કીબોર્ડ</translation>
<translation id="7222624196722476520">બલ્ગેરિયન ધ્વન્યાત્મક કીબોર્ડ</translation>
<translation id="7348749398828259943">US Workman આંતરરાષ્ટ્રીય કીબોર્ડ</translation>
<translation id="7389722738210761877">થાઈ કીબોર્ડ (TIS 820-2531)</translation>
<translation id="7396038720194014279">હિન્દી કીબોર્ડ (ફોનેટિક)</translation>
<translation id="7417453074306512035">ઇથિઓપિક કીબોર્ડ</translation>
<translation id="7419631653042041064">કતલાન કીબોર્ડ</translation>
<translation id="7434823369735508263">યુકે ડ્વોરેક કીબોર્ડ</translation>
<translation id="7460898608667578234">યુક્રેનિયન</translation>
<translation id="7474889694310679759">કેનેડિયન અંગ્રેજી કીબોર્ડ</translation>
<translation id="751507702149411736">બેલારુશિયન</translation>
<translation id="7547811415869834682">ડચ</translation>
<translation id="7603724359189955920">ગ્રીડ</translation>
<translation id="770015031906360009">ગ્રીક</translation>
<translation id="7706319470528945664">પોર્ટુગીઝ કીબોર્ડ</translation>
<translation id="7774365994322694683">પક્ષી</translation>
<translation id="7825423931463735974">તમિલ કીબોર્ડ (Tamil99)</translation>
<translation id="7853966320808728790">ફ્રેંચ BÉPO</translation>
<translation id="7896906914454843592">યુએસ વિસ્તૃત કીબોર્ડ</translation>
<translation id="7898607018410277265">ગુજરાતી કીબોર્ડ (નવું ફોનેટિક)</translation>
<translation id="7917972308273378936">લિથુનિયન કીબોર્ડ</translation>
<translation id="7943385054491506837">યુએસ કોલમેક</translation>
<translation id="7969525169268594403">સ્લોવેનિયન</translation>
<translation id="7987485481246785146">સોરાની કુર્દિશ અરબી-આધારિત કીબોર્ડ</translation>
<translation id="8008366997883261463">કૂતરો</translation>
<translation id="8031722894461705849">સ્લોવૅક કીબોર્ડ</translation>
<translation id="8045462269890919536">રોમાનિયન</translation>
<translation id="8116072619078571545">બરફનું પાણી</translation>
<translation id="8117957376775388318">ડાયી ઇનપુટ પદ્ધતિ</translation>
<translation id="8145409227593688472">વુબી ઇનપુટ પદ્ધતિ</translation>
<translation id="8148264977957212129">પિનયિન ઇનપુટ મેથડ</translation>
<translation id="8160015581537295331">સ્પેનિશ કીબોર્ડ</translation>
<translation id="8279388322240498158">સોરાની કુર્દિશ અંગ્રેજી-આધારિત કીબોર્ડ</translation>
<translation id="8280151743281770066">આર્મેનિયન ધ્વન્યાત્મક</translation>
<translation id="8297012244086013755">હંગુલ 3 સેટ (Shift નહીં)</translation>
<translation id="8299269255470343364">જાપાનીઝ</translation>
<translation id="8336579025507394412">આઇસલેન્ડિક કીબોર્ડ</translation>
<translation id="8391950649760071442">લિવ્યંતરણ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">ક્વિક ઇનપુટ પદ્ધતિ</translation>
<translation id="8418113698656761985">રોમેનિયન કીબોર્ડ</translation>
<translation id="8432745813735585631">યુએસ કોલમેક કીબોર્ડ</translation>
<translation id="8437209419043462667">અમેરિકા</translation>
<translation id="8467473010914675605">કોરિયન ઇનપુટ મેથડ</translation>
<translation id="8477649328507734757">સ્પિન</translation>
<translation id="8521441079177373948">યુકે</translation>
<translation id="8551494947769799688">લાતવિયન</translation>
<translation id="8561206103590473338">હાથી</translation>
<translation id="8714406895390098252">સાયકલ</translation>
<translation id="8722421161699219904">યુએસ આંતરરાષ્ટ્રીય કીબોર્ડ</translation>
<translation id="872537912056138402">ક્રોએશિયન</translation>
<translation id="874420130893181774">પરંપરાગત પિનયિન ઇનપુટ પદ્ધતિ</translation>
<translation id="8803496343472038847">રશિયન ધ્વન્યાત્મક કીબોર્ડ</translation>
<translation id="8808686172382650546">બિલાડી</translation>
<translation id="885381502874625531">બેલારુસિયન કીબોર્ડ</translation>
<translation id="8900820606136623064">હંગેરિયન</translation>
<translation id="8901822611024316615">ચેક QWERTY કીબોર્ડ</translation>
<translation id="8919081441417203123">ડેનિશ</translation>
<translation id="8938800817013097409">USB-C ઉપકરણ (પાછળની બાજુએ જમણું પોર્ટ)</translation>
<translation id="8960999352790021682">બંગાળી કીબોર્ડ (ધ્વન્યાત્મક)</translation>
<translation id="9017798300203431059">રશિયન ધ્વન્યાત્મક</translation>
<translation id="913758436357682283">મ્યાનમાર મ્યાનસન કીબોર્ડ</translation>
<translation id="9153744823707037316">એરે ઇનપુટ પદ્ધતિ</translation>
<translation id="9206487995878691001">કૅંગી ઇનપુટ પદ્ધતિ</translation>
<translation id="9219908252191632183">ચંદ્ર</translation>
</translationbundle>