<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1012876632442809908">Zařízení USB Type-C (přední port)</translation>
<translation id="1023220960495960452">Přepis (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Přepis (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanadská francouzská klávesnice</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Sluneční brýle</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">katalánština</translation>
<translation id="1208421848177517699">Přepis (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Maďarská klávesnice QUERTY</translation>
<translation id="1293264513303784526">Zařízení USB Type-C (levý port)</translation>
<translation id="1310751437842832374">Přepis (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Česká klávesnice</translation>
<translation id="1352103415082130575">Thajská klávesnice (Pattachote)</translation>
<translation id="1358032944105037487">Japonská klávesnice</translation>
<translation id="1399648040768741453">Telugská klávesnice (fonetická)</translation>
<translation id="1441841714100794440">Vietnamská klávesnice (Telex)</translation>
<translation id="1455548678241328678">Norská klávesnice</translation>
<translation id="148466539719134488">Švýcarská klávesnice</translation>
<translation id="1547964879613821194">Kanadská anglická klávesnice</translation>
<translation id="158809615184981282">Faerská klávesnice</translation>
<translation id="1646136617204068573">Maďarská klávesnice</translation>
<translation id="164729547906544836">Tamilská klávesnice (itrans)</translation>
<translation id="164969095109328410">Zařízení Chrome</translation>
<translation id="1829129547161959350">Tučňák</translation>
<translation id="184633654410729720">Thajská klávesnice (Kedmanee)</translation>
<translation id="1864454756846565995">Zařízení USB Type-C (zadní port)</translation>
<translation id="1921986354447415460">Turecká klávesnice (typ F)</translation>
<translation id="1931134289871235022">slovenština</translation>
<translation id="1936717151811561466">finština</translation>
<translation id="1947424002851288782">Německá klávesnice</translation>
<translation id="1984603991036629094">Arménská fonetická klávesnice</translation>
<translation id="2046702855113914483">Polévka ramen</translation>
<translation id="2080010875307505892">Srbská klávesnice</translation>
<translation id="2136953289241069843">Přepis (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamská klávesnice (TCVN)</translation>
<translation id="2168214441502403371">Perská klávesnice</translation>
<translation id="2198315389084035571">Zjednodušená čínština</translation>
<translation id="2278988676849463018">Kannadská klávesnice (fonetická)</translation>
<translation id="2288278176040912387">Gramofon</translation>
<translation id="23434688402327542">Kazašská klávesnice</translation>
<translation id="2384596874640104496">Sinhálská klávesnice</translation>
<translation id="2464079411014186876">Zmrzlina</translation>
<translation id="2468402215065996499">Tamagoči</translation>
<translation id="247772113373397749">Kanadská vícejazyčná klávesnice</translation>
<translation id="2494837236724268445">Gudžarátská klávesnice (fonetická)</translation>
<translation id="2529133382850673012">Americká klávesnice</translation>
<translation id="255937426064304553">Americká klávesnice (mezinárodní)</translation>
<translation id="2563185590376525700">Žába</translation>
<translation id="2649120831653069427">Duhovka</translation>
<translation id="2735698359135166290">Standardní rumunská klávesnice</translation>
<translation id="2771816809568414714">Sýr</translation>
<translation id="2781645665747935084">Belgická klávesnice</translation>
<translation id="2790805296069989825">Ruská klávesnice</translation>
<translation id="2844169650293029770">Zařízení USB Type-C (levý přední port)</translation>
<translation id="2870836398458454343">Přepis (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">čeština</translation>
<translation id="2894654529758326923">Informace</translation>
<translation id="2902734494705624966">Americká klávesnice (rozšířená)</translation>
<translation id="2923240520113693977">estonština</translation>
<translation id="2924296707677495905">Přepis (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">mongolština</translation>
<translation id="2942290791863759244">Německá klávesnice NEO 2</translation>
<translation id="2951236788251446349">Medúza</translation>
<translation id="2963783323012015985">Turecká klávesnice</translation>
<translation id="2966459079597787514">Švédská klávesnice</translation>
<translation id="3064388234319122767">Přepis (zdravo → здраво)</translation>
<translation id="3088034400796962477">Přepis (salam ← سلام)</translation>
<translation id="3116361045094675131">Britská klávesnice</translation>
<translation id="3157729859914172001">Klávesnice USA – mezinárodní (PC)</translation>
<translation id="3187212781151025377">Hebrejská klávesnice</translation>
<translation id="3197563288998582412">Britská klávesnice – Dvorak</translation>
<translation id="3224239078034945833">Kanadská vícejazyčná klávesnice</translation>
<translation id="3241720467332021590">irština</translation>
<translation id="3252266817569339921">francouzština</translation>
<translation id="3280987981688031357">Gramofonová deska</translation>
<translation id="3296763833017966289">gruzínština</translation>
<translation id="3338239663705455570">Slovinská klávesnice</translation>
<translation id="3371140690572404006">Zařízení USB Type-C (pravý přední port)</translation>
<translation id="3399597614303179694">Makedonská klávesnice</translation>
<translation id="3445925074670675829">Zařízení USB Type-C</translation>
<translation id="3494768541638400973">Zadávání japonštiny Google (pro japonskou klávesnici)</translation>
<translation id="3519867315646775981">Přepis (shalom ← שלום)</translation>
<translation id="3522708245912499433">portugalština</translation>
<translation id="357479282490346887">litevština</translation>
<translation id="3603385196401704894">Kanadská francouzská klávesnice</translation>
<translation id="3606220979431771195">Turecká klávesnice – F</translation>
<translation id="3619115746895587757">Kapučíno</translation>
<translation id="3678559383040232393">Maltská klávesnice</translation>
<translation id="3801082500826908679">faerština</translation>
<translation id="3809272675881623365">Králík</translation>
<translation id="3815016854028376614">Metoda zadávání textu Ču-jin</translation>
<translation id="3825863595139017598">Mongolská klávesnice</translation>
<translation id="3833761542219863804">Přepis (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">srbština</translation>
<translation id="3855472144336161447">Německá klávesnice Neo 2</translation>
<translation id="3858678421048828670">Italská klávesnice</translation>
<translation id="3910699493603749297">Khmérská klávesnice</translation>
<translation id="391445228316373457">Nepálská klávesnice (fonetická)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="4070370845051020638">Metoda zadávání kantonštiny</translation>
<translation id="4072248638558688893">Tamilská klávesnice (fonetická)</translation>
<translation id="4124935795427217608">Jednorožec</translation>
<translation id="418179967336296930">Ruská fonetická klávesnice (YaZHert)</translation>
<translation id="426015154560005552">Arabská klávesnice</translation>
<translation id="4298972503445160211">Dánská klávesnice</translation>
<translation id="4299729908419173967">portugalština (Brazílie)</translation>
<translation id="4326192123064055915">Káva</translation>
<translation id="4364327530094270451">Meloun</translation>
<translation id="4465830120256509958">Brazilská klávesnice</translation>
<translation id="4470564870223067757">Hangul – 2 sady</translation>
<translation id="4477219268485577442">Bulharská fonetická klávesnice</translation>
<translation id="4479812471636796472">Americká klávesnice s rozložením Dvorak</translation>
<translation id="4487088045714738411">Belgická klávesnice</translation>
<translation id="4559767610552730302">Rozostření</translation>
<translation id="4690246192099372265">švédština</translation>
<translation id="4693155481716051732">Suši</translation>
<translation id="4694604912444486114">Opice</translation>
<translation id="4711094779914110278">turečtina</translation>
<translation id="4725511304875193254">Pes corgi</translation>
<translation id="4737050008115666127">Přistání</translation>
<translation id="4747271164117300400">makedonština</translation>
<translation id="4749157430980974800">Gruzínská klávesnice</translation>
<translation id="4755240240651974342">Finská klávesnice</translation>
<translation id="4779136857077979611">Rýže onigiri</translation>
<translation id="4804827417948292437">Avokádo</translation>
<translation id="485316830061041779">němčina</translation>
<translation id="4886021172213954916">Tamilská klávesnice (psací stroj)</translation>
<translation id="4935975195727477204">Květina gazánie</translation>
<translation id="4943368462779413526">Americký fotbal</translation>
<translation id="497244430928947428">Malajálamská klávesnice (fonetická)</translation>
<translation id="498902553138568924">Červený motýl</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">hebrejština</translation>
<translation id="5123433949759960244">Basketbal</translation>
<translation id="5129662217315786329">polština</translation>
<translation id="5144820558584035333">Hangul – 3 sady (390)</translation>
<translation id="515594325917491223">Šachy</translation>
<translation id="516592729076796170">Americká klávesnice Dvorak</translation>
<translation id="5167131699331641907">Nizozemská klávesnice</translation>
<translation id="5218183485292899140">Švýcarská klávesnice (francouzština)</translation>
<translation id="5241298539944515331">Vietnamská klávesnice (VIQR)</translation>
<translation id="5257456363153333584">Vážka</translation>
<translation id="5319782540886810524">Lotyšská klávesnice</translation>
<translation id="5323213332664049067">Latinská Amerika</translation>
<translation id="5331975486040154427">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="5402367795255837559">Braillovo písmo</translation>
<translation id="5412637665001827670">Bulharská klávesnice</translation>
<translation id="5418923334382419584">Myanmarská klávesnice</translation>
<translation id="5428105026674456456">španělština</translation>
<translation id="5464696796438641524">Polská klávesnice</translation>
<translation id="5465122519792752163">Nepálská klávesnice (InScript)</translation>
<translation id="5469868506864199649">italština</translation>
<translation id="5500122897333236901">islandština</translation>
<translation id="5508696409934741614">Tečky</translation>
<translation id="5533555070048896610">Přepis (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Americká klávesnice Dvorak</translation>
<translation id="5640179856859982418">Švýcarská klávesnice</translation>
<translation id="5756666464756035725">Maďarská klávesnice QWERTY</translation>
<translation id="5771585441665576801">Přepis (geia → γεια)</translation>
<translation id="5790193330357274855">Kazaština</translation>
<translation id="5817397429773072584">Tradiční čínština</translation>
<translation id="5818003990515275822">korejština</translation>
<translation id="5819442873484330149">Hangul – 3 sady (finální)</translation>
<translation id="5838825566232597749">Americká mezinárodní klávesnice s rozložením Workman</translation>
<translation id="5892290200158927959">Francouzská klávesnice BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latinskoamerická klávesnice</translation>
<translation id="6012987430370760224">Maráthská klávesnice (fonetická)</translation>
<translation id="60357267506638014">Česká klávesnice QWERTY</translation>
<translation id="6054173164583630569">Francouzská klávesnice</translation>
<translation id="6111770213269631447">Přepis (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Motýli</translation>
<translation id="6170470584681422115">Sendvič</translation>
<translation id="6264347891387618177">Přepis (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laoská klávesnice</translation>
<translation id="6339034549827494595">Ruská fonetická klávesnice (AATSEEL)</translation>
<translation id="6339145975392024142">USA – mezinárodní (PC)</translation>
<translation id="6353618411602605519">Chorvatská klávesnice</translation>
<translation id="6358884629796491903">Drak</translation>
<translation id="6462109140674788769">Řecká klávesnice</translation>
<translation id="6466492211071551451">Irská klávesnice</translation>
<translation id="6490471652906364588">Zařízení USB Type-C (pravý port)</translation>
<translation id="6503256918647795660">Švýcarská francouzská klávesnice</translation>
<translation id="6505918941256367791">Tamilská klávesnice (InScript)</translation>
<translation id="6509122719576673235">norština</translation>
<translation id="6650726141019353908">Růžový motýl</translation>
<translation id="6760765581316020278">Vietnamská klávesnice (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Liška</translation>
<translation id="6825883775269213504">ruština</translation>
<translation id="6870130893560916279">Ukrajinská klávesnice</translation>
<translation id="6876155724392614295">Kolo</translation>
<translation id="6878261347041253038">Klávesnice dévanágarí (fonetická)</translation>
<translation id="6885780034956018177">Hlemýžď</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Americká klávesnice s rozložením Workman</translation>
<translation id="6935521024859866267">Vzhůru nohama</translation>
<translation id="6937152069980083337">Zadávání japonštiny Google (pro americkou klávesnici)</translation>
<translation id="6939777852457331078">Americká klávesnice s rozložením Workman</translation>
<translation id="6970230597523682626">bulharština</translation>
<translation id="7098389117866926363">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Přepis (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estonská klávesnice</translation>
<translation id="719009910964971313">Americká programátorská klávesnice Dvorak</translation>
<translation id="7222624196722476520">Bulharská fonetická klávesnice</translation>
<translation id="7348749398828259943">Americká mezinárodní klávesnice s rozložením Workman</translation>
<translation id="7389722738210761877">Thajská klávesnice (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindská klávesnice (fonetická)</translation>
<translation id="7417453074306512035">Etiopská klávesnice</translation>
<translation id="7419631653042041064">Katalánská klávesnice</translation>
<translation id="7434823369735508263">Britská klávesnice s rozložením Dvorak</translation>
<translation id="7460898608667578234">ukrajinština</translation>
<translation id="7474889694310679759">Kanadská anglická klávesnice</translation>
<translation id="751507702149411736">běloruština</translation>
<translation id="7547811415869834682">holandština</translation>
<translation id="7603724359189955920">Mřížky</translation>
<translation id="770015031906360009">řečtina</translation>
<translation id="7706319470528945664">Portugalská klávesnice</translation>
<translation id="7774365994322694683">Pták</translation>
<translation id="7825423931463735974">Tamilská klávesnice (Tamil99)</translation>
<translation id="7853966320808728790">Francouzská klávesnice BÉPO</translation>
<translation id="7896906914454843592">Americká klávesnice s rozšířeným rozložením</translation>
<translation id="7898607018410277265">Gudžarátská klávesnice (fonetická – nová)</translation>
<translation id="7917972308273378936">Litevská klávesnice</translation>
<translation id="7943385054491506837">Americká klávesnice Colemak</translation>
<translation id="7969525169268594403">slovinština</translation>
<translation id="7987485481246785146">Kurdská klávesnice (sorání) s arabským rozložením</translation>
<translation id="8008366997883261463">Jack Russell teriér</translation>
<translation id="8031722894461705849">Slovenská klávesnice</translation>
<translation id="8045462269890919536">rumunština</translation>
<translation id="8116072619078571545">Ledová voda</translation>
<translation id="8117957376775388318">Metoda zadávání Dayi</translation>
<translation id="8145409227593688472">Metoda zadávání textu Wu-pi</translation>
<translation id="8148264977957212129">Metoda zadávání textu Pinyin</translation>
<translation id="8160015581537295331">Španělská klávesnice</translation>
<translation id="8279388322240498158">Kurdská klávesnice (sorání) s anglickým rozložením</translation>
<translation id="8280151743281770066">Arménská fonetická klávesnice</translation>
<translation id="8297012244086013755">Hangul – 3 sady (bez klávesy Shift)</translation>
<translation id="8299269255470343364">japonština</translation>
<translation id="8336579025507394412">Islandská klávesnice</translation>
<translation id="8391950649760071442">Přepis (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Zrychlená metoda zadávání</translation>
<translation id="8418113698656761985">Rumunská klávesnice</translation>
<translation id="8432745813735585631">Americká klávesnice s rozložením Colemak</translation>
<translation id="8437209419043462667">Americká klávesnice</translation>
<translation id="8467473010914675605">Metoda zadávání korejštiny</translation>
<translation id="8477649328507734757">Otáčení</translation>
<translation id="8521441079177373948">Britská klávesnice</translation>
<translation id="8551494947769799688">lotyština</translation>
<translation id="8561206103590473338">Slon</translation>
<translation id="8714406895390098252">Kolo</translation>
<translation id="8722421161699219904">Mezinárodní americká klávesnice</translation>
<translation id="872537912056138402">chorvatština</translation>
<translation id="874420130893181774">Metoda zadávání textu tradiční Pchin-jin</translation>
<translation id="8803496343472038847">Ruská fonetická klávesnice</translation>
<translation id="8808686172382650546">Kočka</translation>
<translation id="885381502874625531">Běloruská klávesnice</translation>
<translation id="8900820606136623064">maďarština</translation>
<translation id="8901822611024316615">Česká klávesnice QWERTY</translation>
<translation id="8919081441417203123">dánština</translation>
<translation id="8938800817013097409">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="8960999352790021682">Bengálská klávesnice (fonetická)</translation>
<translation id="9017798300203431059">Ruská fonetická klávesnice</translation>
<translation id="913758436357682283">Myanmarská klávesnice Myansan</translation>
<translation id="9153744823707037316">Maticová metoda zadávání</translation>
<translation id="9206487995878691001">Metoda zadávání textu Cchang-ťie</translation>
<translation id="9219908252191632183">Měsíční krajina</translation>
</translationbundle>