<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1012876632442809908">USB-C डिवाइस (सामने वाला पोर्ट)</translation>
<translation id="1023220960495960452">लिप्यंतरण (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">लिप्यंतरण (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">कनाडा फ़्रेंच कीबोर्ड</translation>
<translation id="1120073797882051782">हंगुल रोमाजा</translation>
<translation id="1150565364351027703">धूप के चश्मे</translation>
<translation id="115443833402798225">हंगुल आनमाटी</translation>
<translation id="1155759005174418845">कैटेलन</translation>
<translation id="1208421848177517699">लिप्यंतरण (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">हंगेरियाई QWERTY कीबोर्ड</translation>
<translation id="1293264513303784526">USB-C डिवाइस (बायां पोर्ट)</translation>
<translation id="1310751437842832374">लिप्यंतरण (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">चेक कीबोर्ड</translation>
<translation id="1352103415082130575">थाई कीबोर्ड (पैट्टाशोटे)</translation>
<translation id="1358032944105037487">जापानी कीबोर्ड</translation>
<translation id="1399648040768741453">तेलुगु कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="1441841714100794440">वियतनामी कीबोर्ड (टेलेक्स)</translation>
<translation id="1455548678241328678">नार्वेजियाई कीबोर्ड</translation>
<translation id="148466539719134488">स्विस</translation>
<translation id="1547964879613821194">कनाडाई अंग्रेज़ी</translation>
<translation id="158809615184981282">फ़ारोईस कीबोर्ड</translation>
<translation id="1646136617204068573">हंगरी कीबोर्ड</translation>
<translation id="164729547906544836">तमिल कीबोर्ड (आईट्रान्स)</translation>
<translation id="164969095109328410">Chrome डिवाइस</translation>
<translation id="1829129547161959350">पेंगुइन</translation>
<translation id="184633654410729720">थाई कीबोर्ड (केडमानी)</translation>
<translation id="1864454756846565995">USB-C डिवाइस (पिछला पोर्ट)</translation>
<translation id="1921986354447415460">तुर्की-F कीबोर्ड</translation>
<translation id="1931134289871235022">स्लोवाक</translation>
<translation id="1936717151811561466">फ़िनिश</translation>
<translation id="1947424002851288782">जर्मन कीबोर्ड</translation>
<translation id="1984603991036629094">आर्मेनियाई फ़ोनेटिक कीबोर्ड</translation>
<translation id="2046702855113914483">रेमन</translation>
<translation id="2080010875307505892">सर्बियाई कीबोर्ड</translation>
<translation id="2136953289241069843">लिप्यंतरण (namaste → नमस्ते)</translation>
<translation id="2164862903024139959">वियतनामी कीबोर्ड (TCVN)</translation>
<translation id="2168214441502403371">पारसी कीबोर्ड</translation>
<translation id="2198315389084035571">सरलीकृत चीनी</translation>
<translation id="2278988676849463018">कन्नड़ कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="2288278176040912387">रिकॉर्ड प्‍लेयर</translation>
<translation id="23434688402327542">कज़ाक कीबोर्ड</translation>
<translation id="2384596874640104496">सिंहला कीबोर्ड</translation>
<translation id="2464079411014186876">आइस्क्रीम</translation>
<translation id="2468402215065996499">तमागोची</translation>
<translation id="247772113373397749">कनाडियाई बहुभाषी कीबोर्ड</translation>
<translation id="2494837236724268445">गुजराती कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="2529133382850673012">यूएस कीबोर्ड</translation>
<translation id="255937426064304553">यूएस अंतर्राष्ट्रीय</translation>
<translation id="2563185590376525700">मेढक</translation>
<translation id="2649120831653069427">रेनबोफ़िश</translation>
<translation id="2735698359135166290">रोमानियाई मानक कीबोर्ड</translation>
<translation id="2771816809568414714">पनीर</translation>
<translation id="2781645665747935084">बेल्जियाई</translation>
<translation id="2790805296069989825">रूसी कीबोर्ड</translation>
<translation id="2844169650293029770">USB-C डिवाइस (बायां सामने वाला पोर्ट)</translation>
<translation id="2870836398458454343">लिप्यंतरण (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">चेक</translation>
<translation id="2894654529758326923">जानकारी</translation>
<translation id="2902734494705624966">यूएस विस्तारित</translation>
<translation id="2923240520113693977">एस्टोनियाई</translation>
<translation id="2924296707677495905">लिप्यंतरण (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">मंगोलियाई</translation>
<translation id="2942290791863759244">जर्मन नियो 2 कीबोर्ड</translation>
<translation id="2951236788251446349">जेलीफ़िश</translation>
<translation id="2963783323012015985">तुर्की कीबोर्ड</translation>
<translation id="2966459079597787514">स्वीडिश कीबोर्ड</translation>
<translation id="3064388234319122767">लिप्यंतरण (zdravo → здраво)</translation>
<translation id="3088034400796962477">लिप्यंतरण (salam ← سلام)</translation>
<translation id="3116361045094675131">यूके कीबोर्ड</translation>
<translation id="3157729859914172001">यू.एस. अंतर्राष्‍ट्रीय (PC) कीबोर्ड</translation>
<translation id="3187212781151025377">हिब्रू कीबोर्ड</translation>
<translation id="3197563288998582412">यूके ड्वोरक</translation>
<translation id="3224239078034945833">कनाडियाई बहुभाषी</translation>
<translation id="3241720467332021590">आयरिश</translation>
<translation id="3252266817569339921">फ़्रांसीसी</translation>
<translation id="3280987981688031357">विनाइल रिकॉर्ड</translation>
<translation id="3296763833017966289">जॉर्जियाई</translation>
<translation id="3338239663705455570">स्लोवेनियाई कीबोर्ड</translation>
<translation id="3371140690572404006">USB-C डिवाइस (दायां सामने वाला पोर्ट)</translation>
<translation id="3399597614303179694">मकदूनियाई कीबोर्ड</translation>
<translation id="3445925074670675829">USB-C डिवाइस</translation>
<translation id="3494768541638400973">Google जापानी इनपुट (जापानी कीबोर्ड के लिए)</translation>
<translation id="3519867315646775981">लिप्यंतरण (shalom ← שלום)</translation>
<translation id="3522708245912499433">पुर्तगाली</translation>
<translation id="357479282490346887">लिथुआनियाई</translation>
<translation id="3603385196401704894">कनाडाई फ़्रेंच</translation>
<translation id="3606220979431771195">तुर्की-F</translation>
<translation id="3619115746895587757">कैपुचिनो</translation>
<translation id="3678559383040232393">माल्‍टीज़ कीबोर्ड</translation>
<translation id="3801082500826908679">फ़ारोईस</translation>
<translation id="3809272675881623365">खरगोश</translation>
<translation id="3815016854028376614">झुयिन इनपुट पद्धति</translation>
<translation id="3825863595139017598">मंगोलियाई कीबोर्ड</translation>
<translation id="3833761542219863804">लिप्यंतरण (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">सर्बियाई</translation>
<translation id="3855472144336161447">जर्मन नियो 2</translation>
<translation id="3858678421048828670">इटैलियन कीबोर्ड</translation>
<translation id="3910699493603749297">खमेर कीबोर्ड</translation>
<translation id="391445228316373457">नेपाली कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="3958548648197196644">कीवी</translation>
<translation id="3995138139523574647">USB-C डिवाइस (दायां पिछला पोर्ट)</translation>
<translation id="4070370845051020638">कैंटोनीज़ इनपुट पद्धति</translation>
<translation id="4072248638558688893">तमिल कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="4124935795427217608">यूनिकॉर्न</translation>
<translation id="418179967336296930">रूसी फ़ोनेटिक (YaZHert) कीबोर्ड</translation>
<translation id="426015154560005552">अरबी कीबोर्ड</translation>
<translation id="4298972503445160211">डेनिश कीबोर्ड</translation>
<translation id="4299729908419173967">ब्राज़ीलियाई</translation>
<translation id="4326192123064055915">कॉफ़ी</translation>
<translation id="4364327530094270451">खरबूजा</translation>
<translation id="4465830120256509958">ब्राज़ीली कीबोर्ड</translation>
<translation id="4470564870223067757">हंगुल 2 सेट</translation>
<translation id="4477219268485577442">बुल्गारियाई फ़ोनेटिक</translation>
<translation id="4479812471636796472">यूएस ड्वोराक कीबोर्ड</translation>
<translation id="4487088045714738411">बेल्‍जियन कीबोर्ड</translation>
<translation id="4559767610552730302">बोके</translation>
<translation id="4690246192099372265">स्वीडिश</translation>
<translation id="4693155481716051732">सुशी</translation>
<translation id="4694604912444486114">बंदर</translation>
<translation id="4711094779914110278">तुर्की</translation>
<translation id="4725511304875193254">कॉर्गी</translation>
<translation id="4737050008115666127">लैंडिंग</translation>
<translation id="4747271164117300400">मैसेडोनियाई</translation>
<translation id="4749157430980974800">जॉर्जियन कीबोर्ड</translation>
<translation id="4755240240651974342">फ़िनिश कीबोर्ड</translation>
<translation id="4779136857077979611">ओनिगिरी</translation>
<translation id="4804827417948292437">एवोकैडो</translation>
<translation id="485316830061041779">जर्मन</translation>
<translation id="4886021172213954916">तमिल कीबोर्ड (टाइपराइटर)</translation>
<translation id="4935975195727477204">जीनिया का फूल</translation>
<translation id="4943368462779413526">फ़ुटबॉल</translation>
<translation id="497244430928947428">मलयालम कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="498902553138568924">लाल तितली</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">पिज़्ज़ा</translation>
<translation id="5098629044894065541">हिब्रू</translation>
<translation id="5123433949759960244">बास्केटबॉल</translation>
<translation id="5129662217315786329">पोलिश</translation>
<translation id="5144820558584035333">हंगुल 3 सेट (390)</translation>
<translation id="515594325917491223">शतरंज</translation>
<translation id="516592729076796170">यूएस प्रोग्रामर ड्वोरक</translation>
<translation id="5167131699331641907">नीदरलैंड कीबोर्ड</translation>
<translation id="5218183485292899140">स्विस फ़्रेंच</translation>
<translation id="5241298539944515331">वियतनामी कीबोर्ड (VIQR)</translation>
<translation id="5257456363153333584">ड्रेगनफ़्लाय</translation>
<translation id="5319782540886810524">लातवियाई कीबोर्ड</translation>
<translation id="5323213332664049067">लैटिन अमेरिकी</translation>
<translation id="5331975486040154427">USB-C डिवाइस (बायां पिछला पोर्ट)</translation>
<translation id="5402367795255837559">ब्रेल</translation>
<translation id="5412637665001827670">बुल्गारियाई कीबोर्ड</translation>
<translation id="5418923334382419584">म्यांमार कीबोर्ड</translation>
<translation id="5428105026674456456">स्पैनिश</translation>
<translation id="5464696796438641524">पोलिश कीबोर्ड</translation>
<translation id="5465122519792752163">नेपाली कीबोर्ड (इंस्क्रिप्ट)</translation>
<translation id="5469868506864199649">इतालवी</translation>
<translation id="5500122897333236901">आइसलैंडिक</translation>
<translation id="5508696409934741614">बिंदु</translation>
<translation id="5533555070048896610">लिप्यंतरण (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">यूएस ड्वोरक</translation>
<translation id="5640179856859982418">स्‍विस कीबोर्ड</translation>
<translation id="5756666464756035725">हंगेरियाई QWERTY</translation>
<translation id="5771585441665576801">लिप्यंतरण (geia → γεια)</translation>
<translation id="5790193330357274855">कज़ाक</translation>
<translation id="5817397429773072584">पारंपरिक चीनी</translation>
<translation id="5818003990515275822">कोरियाई</translation>
<translation id="5819442873484330149">हंगुल 3 सेट (अंतिम)</translation>
<translation id="5838825566232597749">यूएस वर्कमैन अंतर्राष्‍ट्रीय</translation>
<translation id="5892290200158927959">फ़्रेंच बेपो कीबोर्ड</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">लैटिन अमेरिकी कीबोर्ड</translation>
<translation id="6012987430370760224">मराठी कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="60357267506638014">चेक QWERTY</translation>
<translation id="6054173164583630569">फ़्रेंच कीबोर्ड</translation>
<translation id="6111770213269631447">लिप्यंतरण (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">तितलियां</translation>
<translation id="6170470584681422115">सैंडविच</translation>
<translation id="6264347891387618177">लिप्यंतरण (selam → ሰላም)</translation>
<translation id="6305012486838822927">लाओ कीबोर्ड</translation>
<translation id="6339034549827494595">रूसी फ़ोनेटिक (AATSEEL) कीबोर्ड</translation>
<translation id="6339145975392024142">यू.एस. अंतर्राष्ट्रीय (पीसी)</translation>
<translation id="6353618411602605519">क्रोएशियाई कीबोर्ड</translation>
<translation id="6358884629796491903">ड्रैगन</translation>
<translation id="6462109140674788769">यूनानी कीबोर्ड</translation>
<translation id="6466492211071551451">आयरिश कीबोर्ड</translation>
<translation id="6490471652906364588">USB-C डिवाइस (दायां पोर्ट)</translation>
<translation id="6503256918647795660">स्विस फ़्रेंच कीबोर्ड</translation>
<translation id="6505918941256367791">तमिल कीबोर्ड (इंस्क्रिप्ट)</translation>
<translation id="6509122719576673235">नॉर्वेजियाई</translation>
<translation id="6650726141019353908">गुलाबी तितली</translation>
<translation id="6760765581316020278">वियतनामी कीबोर्ड (VNI)</translation>
<translation id="6795884519221689054">पांडा</translation>
<translation id="6808193438228982088">लोमड़ी</translation>
<translation id="6825883775269213504">रूसी</translation>
<translation id="6870130893560916279">यूक्रेनियाई कीबोर्ड</translation>
<translation id="6876155724392614295">बाइक</translation>
<translation id="6878261347041253038">देवनागरी कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="6885780034956018177">घोंघा</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">यूएस वर्कमैन</translation>
<translation id="6935521024859866267">ऊपरी भाग नीचे</translation>
<translation id="6937152069980083337">Google जापानी इनपुट (यूएस कीबोर्ड के लिए)</translation>
<translation id="6939777852457331078">यूएस वर्कमैन कीबोर्ड</translation>
<translation id="6970230597523682626">बल्गारियाई</translation>
<translation id="7098389117866926363">USB-C डिवाइस (पीछे बायां पोर्ट)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">लिप्यंतरण (salam → ሰላም)</translation>
<translation id="7172053773111046550">एस्टोनियाई कीबोर्ड</translation>
<translation id="719009910964971313">US प्रोग्रामर ड्वोरक कीबोर्ड</translation>
<translation id="7222624196722476520">बुल्गारियाई फ़ोनेटिक कीबोर्ड</translation>
<translation id="7348749398828259943">यूएस वर्कमैन अंतर्राष्‍ट्रीय कीबोर्ड</translation>
<translation id="7389722738210761877">थाई कीबोर्ड (TIS 820-2531)</translation>
<translation id="7396038720194014279">हिन्दी कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="7417453074306512035">इथिओपियाई कीबोर्ड</translation>
<translation id="7419631653042041064">कतालान कीबोर्ड</translation>
<translation id="7434823369735508263">यूके ड्वोराक कीबोर्ड</translation>
<translation id="7460898608667578234">उक्रेनियाई</translation>
<translation id="7474889694310679759">कनाडाई अंग्रेज़ी कीबोर्ड</translation>
<translation id="751507702149411736">बेलारूसी</translation>
<translation id="7547811415869834682">डच</translation>
<translation id="7603724359189955920">ग्रिड</translation>
<translation id="770015031906360009">ग्रीक</translation>
<translation id="7706319470528945664">पुर्तगाली कीबोर्ड</translation>
<translation id="7774365994322694683">पक्षी</translation>
<translation id="7825423931463735974">तमिल कीबोर्ड (तमिल99)</translation>
<translation id="7853966320808728790">फ़्रेंच बेपो</translation>
<translation id="7896906914454843592">यूएस विस्‍तारित कीबोर्ड</translation>
<translation id="7898607018410277265">गुजराती कीबोर्ड (नया फ़ोनेटिक)</translation>
<translation id="7917972308273378936">लिथुआनियाई कीबोर्ड</translation>
<translation id="7943385054491506837">यूएस कोलमैक</translation>
<translation id="7969525169268594403">स्लोवेनियाई</translation>
<translation id="7987485481246785146">सोरानी कुर्दिश अरबी-आधारित कीबोर्ड</translation>
<translation id="8008366997883261463">श्वान</translation>
<translation id="8031722894461705849">स्‍लोवाक कीबोर्ड</translation>
<translation id="8045462269890919536">रोमानियाई</translation>
<translation id="8116072619078571545">ठंडा पानी</translation>
<translation id="8117957376775388318">डायी इनपुट पद्धति</translation>
<translation id="8145409227593688472">वुबी इनपुट पद्धति</translation>
<translation id="8148264977957212129">पिनयिन इनपुट पद्धति</translation>
<translation id="8160015581537295331">स्‍पेनिश कीबोर्ड</translation>
<translation id="8279388322240498158">सोरानी कुर्दिश अंग्रेज़ी-आधारित कीबोर्ड</translation>
<translation id="8280151743281770066">आर्मेनियाई फ़ोनेटिक</translation>
<translation id="8297012244086013755">हंगुल 3 सेट ('Shift की' की ज़रूरत नहीं)</translation>
<translation id="8299269255470343364">जापानी</translation>
<translation id="8336579025507394412">आइसलैंडिक कीबोर्ड</translation>
<translation id="8391950649760071442">लिप्यंतरण (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">क्विक इनपुट पद्धति</translation>
<translation id="8418113698656761985">रोमानियाई कीबोर्ड</translation>
<translation id="8432745813735585631">यूएस कोलमैक कीबोर्ड</translation>
<translation id="8437209419043462667">यूएस</translation>
<translation id="8467473010914675605">कोरियाई इनपुट पद्धति</translation>
<translation id="8477649328507734757">स्पिन</translation>
<translation id="8521441079177373948">यूके</translation>
<translation id="8551494947769799688">लातवियाई</translation>
<translation id="8561206103590473338">हाथी</translation>
<translation id="8714406895390098252">साइकिल</translation>
<translation id="8722421161699219904">यूएस अंतर्राष्‍ट्रीय कीबोर्ड</translation>
<translation id="872537912056138402">क्रोएशियाई</translation>
<translation id="874420130893181774">पारंपरिक पिनयिन इनपुट पद्धति</translation>
<translation id="8803496343472038847">रूसी फ़ोनेटिक कीबोर्ड</translation>
<translation id="8808686172382650546">बिल्ली</translation>
<translation id="885381502874625531">बेलारूसियन कीबोर्ड</translation>
<translation id="8900820606136623064">हंगेरियन</translation>
<translation id="8901822611024316615">चेक QWERTY कीबोर्ड</translation>
<translation id="8919081441417203123">डैनिश</translation>
<translation id="8938800817013097409">USB-C डिवाइस (पीछे की ओर दायां पोर्ट)</translation>
<translation id="8960999352790021682">बंगाली कीबोर्ड (फ़ोनेटिक)</translation>
<translation id="9017798300203431059">रूसी फ़ोनेटिक</translation>
<translation id="913758436357682283">म्यांमार म्यांसन कीबोर्ड</translation>
<translation id="9153744823707037316">सारणी इनपुट पद्धति</translation>
<translation id="9206487995878691001">कैंग्जी इनपुट पद्धति</translation>
<translation id="9219908252191632183">लूनर</translation>
</translationbundle>