<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1012876632442809908">Dispositiu USB-C (port frontal)</translation>
<translation id="1023220960495960452">Transliteració (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteració (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Teclat francès del Canadà</translation>
<translation id="1120073797882051782">Romaja de hangul</translation>
<translation id="1150565364351027703">Ulleres de sol</translation>
<translation id="115443833402798225">Ahnmatae de hangul</translation>
<translation id="1155759005174418845">Català</translation>
<translation id="1208421848177517699">Transliteració (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Teclat QWERTY hongarès</translation>
<translation id="1293264513303784526">Dispositiu USB-C (port esquerre)</translation>
<translation id="1310751437842832374">Transliteració (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Teclat txec</translation>
<translation id="1352103415082130575">Teclat tailandès (pattachote)</translation>
<translation id="1358032944105037487">Teclat japonès</translation>
<translation id="1399648040768741453">Teclat telugu (fonètic)</translation>
<translation id="1441841714100794440">Teclat vietnamita (Telex)</translation>
<translation id="1455548678241328678">Teclat noruec</translation>
<translation id="148466539719134488">Suís</translation>
<translation id="1547964879613821194">Anglès canadenc</translation>
<translation id="158809615184981282">Teclat feroès</translation>
<translation id="1646136617204068573">Teclat hongarès</translation>
<translation id="164729547906544836">Teclat tàmil (itrans)</translation>
<translation id="164969095109328410">Dispositiu Chrome</translation>
<translation id="1829129547161959350">Pingüí</translation>
<translation id="184633654410729720">Teclat tailandès (Kedmanee)</translation>
<translation id="1864454756846565995">Dispositiu USB-C (port posterior)</translation>
<translation id="1921986354447415460">Teclat turc-F</translation>
<translation id="1931134289871235022">Eslovac</translation>
<translation id="1936717151811561466">Finès</translation>
<translation id="1947424002851288782">Teclat alemany</translation>
<translation id="1984603991036629094">Teclat fonètic armeni</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Teclat serbi</translation>
<translation id="2136953289241069843">Transliteració (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Teclat vietnamita (TCVN)</translation>
<translation id="2168214441502403371">Teclat persa</translation>
<translation id="2198315389084035571">Xinès simplificat</translation>
<translation id="2278988676849463018">Teclat kannada (fonètic)</translation>
<translation id="2288278176040912387">Tocadiscos</translation>
<translation id="23434688402327542">Teclat kazakh</translation>
<translation id="2384596874640104496">Teclat de singalès</translation>
<translation id="2464079411014186876">Gelat</translation>
<translation id="2468402215065996499">Tamagotxi</translation>
<translation id="247772113373397749">Teclat multilingüe canadenc</translation>
<translation id="2494837236724268445">Teclat gujarati (fonètic)</translation>
<translation id="2529133382850673012">Teclat nord-americà</translation>
<translation id="255937426064304553">Teclat internacional d'Estats Units</translation>
<translation id="2563185590376525700">Granota</translation>
<translation id="2649120831653069427">Peix arc iris</translation>
<translation id="2735698359135166290">Teclat estàndard romanès</translation>
<translation id="2771816809568414714">Formatge</translation>
<translation id="2781645665747935084">Belga</translation>
<translation id="2790805296069989825">Teclat rus</translation>
<translation id="2844169650293029770">Dispositiu USB-C (port frontal esquerre)</translation>
<translation id="2870836398458454343">Transliteració (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Txec</translation>
<translation id="2894654529758326923">Informació</translation>
<translation id="2902734494705624966">Nord-americà ampliat</translation>
<translation id="2923240520113693977">Estonià</translation>
<translation id="2924296707677495905">Transliteració (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongol</translation>
<translation id="2942290791863759244">Teclat alemany (NEO 2)</translation>
<translation id="2951236788251446349">Medusa</translation>
<translation id="2963783323012015985">Teclat turc</translation>
<translation id="2966459079597787514">Teclat suec</translation>
<translation id="3064388234319122767">Transliteració (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteració (salam ← سلام)</translation>
<translation id="3116361045094675131">Teclat anglès</translation>
<translation id="3157729859914172001">Teclat internacional dels EUA (PC)</translation>
<translation id="3187212781151025377">Teclat hebreu</translation>
<translation id="3197563288998582412">Dvorak anglès</translation>
<translation id="3224239078034945833">Multilingüe canadenc</translation>
<translation id="3241720467332021590">Irlandès</translation>
<translation id="3252266817569339921">Francès</translation>
<translation id="3280987981688031357">Disc de vinil</translation>
<translation id="3296763833017966289">Georgià</translation>
<translation id="3338239663705455570">Teclat eslovè</translation>
<translation id="3371140690572404006">Dispositiu USB-C (port frontal dret)</translation>
<translation id="3399597614303179694">Teclat macedoni</translation>
<translation id="3445925074670675829">Dispositiu USB-C</translation>
<translation id="3494768541638400973">Introducció de japonès de Google (per a teclat japonès)</translation>
<translation id="3519867315646775981">Transliteració (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portuguès</translation>
<translation id="357479282490346887">Lituà</translation>
<translation id="3603385196401704894">Francès canadenc</translation>
<translation id="3606220979431771195">Turc-F</translation>
<translation id="3619115746895587757">Caputxino</translation>
<translation id="3678559383040232393">Teclat maltès</translation>
<translation id="3801082500826908679">Feroès</translation>
<translation id="3809272675881623365">Conill</translation>
<translation id="3815016854028376614">Mètode d'introducció de zhuyin</translation>
<translation id="3825863595139017598">Teclat mongol</translation>
<translation id="3833761542219863804">Transliteració (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbi</translation>
<translation id="3855472144336161447">Neo 2 alemany</translation>
<translation id="3858678421048828670">Teclat italià</translation>
<translation id="3910699493603749297">Teclat de khmer</translation>
<translation id="391445228316373457">Teclat de nepalès (fonètic)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Dispositiu USB-C (port posterior dret)</translation>
<translation id="4070370845051020638">Mètode d'introducció de cantonès</translation>
<translation id="4072248638558688893">Teclat tàmil (fonètic)</translation>
<translation id="4124935795427217608">Unicorn</translation>
<translation id="418179967336296930">Teclat fonètic rus (YaZHert)</translation>
<translation id="426015154560005552">Teclat àrab</translation>
<translation id="4298972503445160211">Teclat danès</translation>
<translation id="4299729908419173967">Brasiler</translation>
<translation id="4326192123064055915">Cafè</translation>
<translation id="4364327530094270451">Meló</translation>
<translation id="4465830120256509958">Teclat brasiler</translation>
<translation id="4470564870223067757">Configuració 2 de hangul</translation>
<translation id="4477219268485577442">Fonètic búlgar</translation>
<translation id="4479812471636796472">Teclat Dvorak nord-americà</translation>
<translation id="4487088045714738411">Teclat belga</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Suec</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Mico</translation>
<translation id="4711094779914110278">Turc</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Aterratge</translation>
<translation id="4747271164117300400">Macedoni</translation>
<translation id="4749157430980974800">Teclat georgià</translation>
<translation id="4755240240651974342">Teclat finès</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Alvocat</translation>
<translation id="485316830061041779">Alemany</translation>
<translation id="4886021172213954916">Teclat tàmil (màquina d'escriure)</translation>
<translation id="4935975195727477204">Flor de gazània</translation>
<translation id="4943368462779413526">Pilota de futbol americà</translation>
<translation id="497244430928947428">Teclat malaiàlam (fonètic)</translation>
<translation id="498902553138568924">Papallona vermella</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebreu</translation>
<translation id="5123433949759960244">Pilota de bàsquet</translation>
<translation id="5129662217315786329">Polonès</translation>
<translation id="5144820558584035333">Configuració 3 de hangul (390)</translation>
<translation id="515594325917491223">Escacs</translation>
<translation id="516592729076796170">Dvorak nord-americà per a programadors</translation>
<translation id="5167131699331641907">Teclat per als Països Baixos</translation>
<translation id="5218183485292899140">Francès suís</translation>
<translation id="5241298539944515331">Teclat vietnamita (VIQR)</translation>
<translation id="5257456363153333584">Libèl·lula</translation>
<translation id="5319782540886810524">Teclat letó</translation>
<translation id="5323213332664049067">Espanyol d'Amèrica Llatina</translation>
<translation id="5331975486040154427">Dispositiu USB-C (port posterior esquerre)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Teclat búlgar</translation>
<translation id="5418923334382419584">Teclat de Birmània</translation>
<translation id="5428105026674456456">Espanyol</translation>
<translation id="5464696796438641524">Teclat polonès</translation>
<translation id="5465122519792752163">Teclat nepalès (InScript)</translation>
<translation id="5469868506864199649">Italià</translation>
<translation id="5500122897333236901">Islandès</translation>
<translation id="5508696409934741614">Punts</translation>
<translation id="5533555070048896610">Transliteració (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak nord-americà</translation>
<translation id="5640179856859982418">Teclat suís</translation>
<translation id="5756666464756035725">QWERTY hongarès</translation>
<translation id="5771585441665576801">Transliteració (geia → γεια)</translation>
<translation id="5790193330357274855">Kazakh</translation>
<translation id="5817397429773072584">Xinès tradicional</translation>
<translation id="5818003990515275822">Coreà</translation>
<translation id="5819442873484330149">Configuració 3 de hangul (final)</translation>
<translation id="5838825566232597749">Workman nord-americà internacional</translation>
<translation id="5892290200158927959">Teclat BÉPO francès</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Teclat llatinoamericà</translation>
<translation id="6012987430370760224">Teclat marathi (fonètic)</translation>
<translation id="60357267506638014">QWERTY txec</translation>
<translation id="6054173164583630569">Teclat francès</translation>
<translation id="6111770213269631447">Transliteració (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Papallones</translation>
<translation id="6170470584681422115">Entrepà</translation>
<translation id="6264347891387618177">Transliteració (selam → ሰላም)</translation>
<translation id="6305012486838822927">Teclat de lao</translation>
<translation id="6339034549827494595">Teclat fonètic rus (AATSEEL)</translation>
<translation id="6339145975392024142">Teclat internacional dels EUA (PC)</translation>
<translation id="6353618411602605519">Teclat croat</translation>
<translation id="6358884629796491903">Drac</translation>
<translation id="6462109140674788769">Teclat grec</translation>
<translation id="6466492211071551451">Teclat irlandès</translation>
<translation id="6490471652906364588">Dispositiu USB-C (port dret)</translation>
<translation id="6503256918647795660">Teclat francès de Suïssa</translation>
<translation id="6505918941256367791">Teclat tàmil (InScript)</translation>
<translation id="6509122719576673235">Noruec</translation>
<translation id="6650726141019353908">Papallona rosa</translation>
<translation id="6760765581316020278">Teclat vietnamita (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Guineu</translation>
<translation id="6825883775269213504">Rus</translation>
<translation id="6870130893560916279">Teclat ucraïnès</translation>
<translation id="6876155724392614295">Bicicleta</translation>
<translation id="6878261347041253038">Teclat devanagari (fonètic)</translation>
<translation id="6885780034956018177">Caragol</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman nord-americà</translation>
<translation id="6935521024859866267">Cap per avall</translation>
<translation id="6937152069980083337">Introducció de japonès de Google (per a teclat nord-americà)</translation>
<translation id="6939777852457331078">Teclat Workman nord-americà</translation>
<translation id="6970230597523682626">Búlgar</translation>
<translation id="7098389117866926363">Dispositiu USB-C (port posterior esquerre)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteració (salam → ሰላም)</translation>
<translation id="7172053773111046550">Teclat estonià</translation>
<translation id="719009910964971313">Teclat Dvorak nord-americà per a programadors</translation>
<translation id="7222624196722476520">Teclat de búlgar fonètic</translation>
<translation id="7348749398828259943">Teclat Workman nord-americà internacional</translation>
<translation id="7389722738210761877">Teclat tailandès (TIS 820-2531)</translation>
<translation id="7396038720194014279">Teclat hindi (fonètic)</translation>
<translation id="7417453074306512035">Teclat etíop</translation>
<translation id="7419631653042041064">Teclat català</translation>
<translation id="7434823369735508263">Teclat Dvorak anglès</translation>
<translation id="7460898608667578234">Ucraïnès</translation>
<translation id="7474889694310679759">Teclat anglès del Canadà</translation>
<translation id="751507702149411736">Bielorús</translation>
<translation id="7547811415869834682">Neerlandès</translation>
<translation id="7603724359189955920">Quadrícules</translation>
<translation id="770015031906360009">Grec</translation>
<translation id="7706319470528945664">Teclat portuguès</translation>
<translation id="7774365994322694683">Ocell</translation>
<translation id="7825423931463735974">Teclat tàmil (Tamil99)</translation>
<translation id="7853966320808728790">BÉPO francès</translation>
<translation id="7896906914454843592">Teclat nord-americà ampliat</translation>
<translation id="7898607018410277265">Teclat gujarati (fonètic nou)</translation>
<translation id="7917972308273378936">Teclat lituà</translation>
<translation id="7943385054491506837">Colemak nord-americà</translation>
<translation id="7969525169268594403">Eslovè</translation>
<translation id="7987485481246785146">Teclat de kurd sorani basat en l'àrab</translation>
<translation id="8008366997883261463">Gos</translation>
<translation id="8031722894461705849">Teclat eslovac</translation>
<translation id="8045462269890919536">Romanès</translation>
<translation id="8116072619078571545">Aigua amb gel</translation>
<translation id="8117957376775388318">Mètode d'introducció de dayi</translation>
<translation id="8145409227593688472">Mètode d'introducció de wubi</translation>
<translation id="8148264977957212129">Mètode d'introducció de pinyin</translation>
<translation id="8160015581537295331">Teclat espanyol</translation>
<translation id="8279388322240498158">Teclat de kurd sorani basat en l'anglès</translation>
<translation id="8280151743281770066">Fonètic armeni</translation>
<translation id="8297012244086013755">Configuració 3 de hangul (sense majúscules)</translation>
<translation id="8299269255470343364">Japonès</translation>
<translation id="8336579025507394412">Teclat islandès</translation>
<translation id="8391950649760071442">Transliteració (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Mètode d'introducció ràpida</translation>
<translation id="8418113698656761985">Teclat romanès</translation>
<translation id="8432745813735585631">Teclat Colemak nord-americà</translation>
<translation id="8437209419043462667">Nord-americà</translation>
<translation id="8467473010914675605">Mètode d'introducció de coreà</translation>
<translation id="8477649328507734757">Cercles concèntrics</translation>
<translation id="8521441079177373948">Regne Unit</translation>
<translation id="8551494947769799688">Letó</translation>
<translation id="8561206103590473338">Elefant</translation>
<translation id="8714406895390098252">Bicicleta</translation>
<translation id="8722421161699219904">Teclat internacional nord-americà</translation>
<translation id="872537912056138402">Croat</translation>
<translation id="874420130893181774">Mètode d'introducció de pinyin tradicional</translation>
<translation id="8803496343472038847">Teclat rus fonètic</translation>
<translation id="8808686172382650546">Gat</translation>
<translation id="885381502874625531">Teclat bielorús</translation>
<translation id="8900820606136623064">Hongarès</translation>
<translation id="8901822611024316615">Teclat QWERTY txec</translation>
<translation id="8919081441417203123">Danès</translation>
<translation id="8938800817013097409">Dispositiu USB-C (port posterior dret)</translation>
<translation id="8960999352790021682">Teclat bengalí (fonètic)</translation>
<translation id="9017798300203431059">Fonètic rus</translation>
<translation id="913758436357682283">Teclat myansan de Birmània</translation>
<translation id="9153744823707037316">Mètode d'introducció de la matriu</translation>
<translation id="9206487995878691001">Mètode d'introducció de cangjie</translation>
<translation id="9219908252191632183">Paisatge lunar</translation>
</translationbundle>