<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1012876632442809908">C-tyypin USB-laite (etuportti)</translation>
<translation id="1023220960495960452">Translitterointi (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Translitterointi (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Näppäimistö: ranska (Kanada)</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Aurinkolasit</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">katalaani</translation>
<translation id="1208421848177517699">Translitterointi (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Unkarilainen QWERTY-näppäimistö</translation>
<translation id="1293264513303784526">C-tyypin USB-laite (vasemman sivun portti)</translation>
<translation id="1310751437842832374">Translitterointi (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Näppäimistö: tšekki</translation>
<translation id="1352103415082130575">Thainkielinen näppäimistö (pattachote)</translation>
<translation id="1358032944105037487">Näppäimistö: japani</translation>
<translation id="1399648040768741453">Telugunkielinen näppäimistö (foneettinen)</translation>
<translation id="1441841714100794440">Vietnamilainen näppäimistö (telex)</translation>
<translation id="1455548678241328678">Näppäimistö: norja</translation>
<translation id="148466539719134488">sveitsiläinen</translation>
<translation id="1547964879613821194">englanti (Kanada)</translation>
<translation id="158809615184981282">Fäärinkielinen näppäimistö</translation>
<translation id="1646136617204068573">Näppäimistö: unkari</translation>
<translation id="164729547906544836">Tamilinkielinen näppäimistö (itrans)</translation>
<translation id="164969095109328410">Chrome-laite</translation>
<translation id="1829129547161959350">Pingviini</translation>
<translation id="184633654410729720">Thainkielinen näppäimistö (kedmanee)</translation>
<translation id="1864454756846565995">C-tyypin USB-laite (takaportti)</translation>
<translation id="1921986354447415460">Näppäimistö: turkki (F-tyyppi)</translation>
<translation id="1931134289871235022">slovakki</translation>
<translation id="1936717151811561466">suomi</translation>
<translation id="1947424002851288782">Näppäimistö: saksa</translation>
<translation id="1984603991036629094">Armenialainen foneettinen näppäimistö</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Näppäimistö: serbia</translation>
<translation id="2136953289241069843">Translitterointi (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamilainen näppäimistö (TCVN)</translation>
<translation id="2168214441502403371">Persialainen näppäimistö</translation>
<translation id="2198315389084035571">yksinkertaistettu kiina</translation>
<translation id="2278988676849463018">Kannadankielinen näppäimistö (foneettinen)</translation>
<translation id="2288278176040912387">Levysoitin</translation>
<translation id="23434688402327542">Näppäimistö: kazakki</translation>
<translation id="2384596874640104496">Sinhalinkielinen näppäimistö</translation>
<translation id="2464079411014186876">Jäätelö</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Kanadalainen monikielinen näppäimistö</translation>
<translation id="2494837236724268445">Gudžaratinkielinen näppäimistö (foneettinen)</translation>
<translation id="2529133382850673012">Näppäimistö: US</translation>
<translation id="255937426064304553">USA (kansainvälinen)</translation>
<translation id="2563185590376525700">Sammakko</translation>
<translation id="2649120831653069427">Kala</translation>
<translation id="2735698359135166290">Romanialainen vakionäppäimistö</translation>
<translation id="2771816809568414714">Juusto</translation>
<translation id="2781645665747935084">belgialainen</translation>
<translation id="2790805296069989825">Näppäimistö: venäjä</translation>
<translation id="2844169650293029770">C-tyypin USB-laite (vasemman sivun etummainen portti)</translation>
<translation id="2870836398458454343">Translitterointi (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">tšekki</translation>
<translation id="2894654529758326923">Tiedot</translation>
<translation id="2902734494705624966">USA, laajennettu</translation>
<translation id="2923240520113693977">viro</translation>
<translation id="2924296707677495905">Translitterointi (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">mongolia</translation>
<translation id="2942290791863759244">Saksan NEO 2 -näppäimistö</translation>
<translation id="2951236788251446349">Meduusa</translation>
<translation id="2963783323012015985">Näppäimistö: turkki</translation>
<translation id="2966459079597787514">Näppäimistö: ruotsi</translation>
<translation id="3064388234319122767">Translitterointi (zdravo → здраво)</translation>
<translation id="3088034400796962477">Translitterointi (salam ← سلام)</translation>
<translation id="3116361045094675131">Näppäimistö: UK</translation>
<translation id="3157729859914172001">Näppäimistö: US, kansainvälinen (PC)</translation>
<translation id="3187212781151025377">Näppäimistö: heprea</translation>
<translation id="3197563288998582412">UK, Dvorak</translation>
<translation id="3224239078034945833">Kanada, monikielinen</translation>
<translation id="3241720467332021590">iiri</translation>
<translation id="3252266817569339921">ranska</translation>
<translation id="3280987981688031357">Vinyylilevy</translation>
<translation id="3296763833017966289">gruusia</translation>
<translation id="3338239663705455570">Näppäimistö: sloveeni</translation>
<translation id="3371140690572404006">C-tyypin USB-laite (oikean sivun etummainen portti)</translation>
<translation id="3399597614303179694">Näppäimistö: makedonia</translation>
<translation id="3445925074670675829">C-tyypin USB-laite</translation>
<translation id="3494768541638400973">Googlen japanilainen syöttötapa (japanilaiselle näppäimistölle)</translation>
<translation id="3519867315646775981">Translitterointi (shalom ← שלום)</translation>
<translation id="3522708245912499433">portugali</translation>
<translation id="357479282490346887">liettua</translation>
<translation id="3603385196401704894">ranska (Kanada)</translation>
<translation id="3606220979431771195">Turkki (tyyppi F)</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Näppäimistö: malta</translation>
<translation id="3801082500826908679">fääri</translation>
<translation id="3809272675881623365">Jänis</translation>
<translation id="3815016854028376614">Zhuyin-syöttötapa</translation>
<translation id="3825863595139017598">Mongolialainen näppäimistö</translation>
<translation id="3833761542219863804">Translitterointi (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">serbia</translation>
<translation id="3855472144336161447">saksa, Neo 2</translation>
<translation id="3858678421048828670">Näppäimistö: italia</translation>
<translation id="3910699493603749297">Khmerinkielinen näppäimistö</translation>
<translation id="391445228316373457">Nepalinkielinen näppäimistö (foneettinen)</translation>
<translation id="3958548648197196644">Kiivi</translation>
<translation id="3995138139523574647">C-tyypin USB-laite (oikean sivun taaimmainen portti)</translation>
<translation id="4070370845051020638">Kantoninkiina-syöttötapa</translation>
<translation id="4072248638558688893">Tamilinkielinen näppäimistö (foneettinen)</translation>
<translation id="4124935795427217608">Yksisarvinen</translation>
<translation id="418179967336296930">Näppäimistö: venäjä (foneettinen YaZHert)</translation>
<translation id="426015154560005552">Arabialainen näppäimistö</translation>
<translation id="4298972503445160211">Näppäimistö: tanska</translation>
<translation id="4299729908419173967">brasilianportugali</translation>
<translation id="4326192123064055915">Kahvi</translation>
<translation id="4364327530094270451">Meloni</translation>
<translation id="4465830120256509958">Näppäimistö: Brasilia</translation>
<translation id="4470564870223067757">Hangul 2-set</translation>
<translation id="4477219268485577442">bulgaria, foneettinen</translation>
<translation id="4479812471636796472">Näppäimistö: US, Dvorak</translation>
<translation id="4487088045714738411">Näppäimistö: Belgia</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">ruotsi</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Apina</translation>
<translation id="4711094779914110278">turkki</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Kiitorata</translation>
<translation id="4747271164117300400">makedonia</translation>
<translation id="4749157430980974800">Georgialainen näppäimistö</translation>
<translation id="4755240240651974342">Näppäimistö: suomi</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">saksa</translation>
<translation id="4886021172213954916">Tamilinkielinen näppäimistö (kirjoituskone)</translation>
<translation id="4935975195727477204">Kukka</translation>
<translation id="4943368462779413526">Jalkapallo</translation>
<translation id="497244430928947428">Malajalaminkielinen näppäimistö (foneettinen)</translation>
<translation id="498902553138568924">Punainen perhonen</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">heprea</translation>
<translation id="5123433949759960244">Koripallo</translation>
<translation id="5129662217315786329">puola</translation>
<translation id="5144820558584035333">Hangul 3-set (390)</translation>
<translation id="515594325917491223">Shakki</translation>
<translation id="516592729076796170">US, Dvorak ohjelmoijille</translation>
<translation id="5167131699331641907">Hollantilainen näppäimistö</translation>
<translation id="5218183485292899140">ranska (Sveitsi)</translation>
<translation id="5241298539944515331">Vietnamilainen näppäimistö (VIQR)</translation>
<translation id="5257456363153333584">Sudenkorento</translation>
<translation id="5319782540886810524">Näppäimistö: latvia</translation>
<translation id="5323213332664049067">Latinalainen Amerikka</translation>
<translation id="5331975486040154427">C-tyypin USB-laite (vasemman sivun taaimmainen portti)</translation>
<translation id="5402367795255837559">Pistekirjoitus</translation>
<translation id="5412637665001827670">Näppäimistö: bulgaria</translation>
<translation id="5418923334382419584">Myanmarilainen näppäimistö</translation>
<translation id="5428105026674456456">espanja</translation>
<translation id="5464696796438641524">Näppäimistö: puola</translation>
<translation id="5465122519792752163">Nepalinkielinen näppäimistö (InScript)</translation>
<translation id="5469868506864199649">italia</translation>
<translation id="5500122897333236901">islanti</translation>
<translation id="5508696409934741614">Pisteet</translation>
<translation id="5533555070048896610">Translitterointi (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">USA, Dvorak</translation>
<translation id="5640179856859982418">Näppäimistö: Sveitsi</translation>
<translation id="5756666464756035725">Unkarilainen QWERTY</translation>
<translation id="5771585441665576801">Translitterointi (geia → γεια)</translation>
<translation id="5790193330357274855">kazakki</translation>
<translation id="5817397429773072584">perinteinen kiina</translation>
<translation id="5818003990515275822">korea</translation>
<translation id="5819442873484330149">Hangul 3-set (lopullinen)</translation>
<translation id="5838825566232597749">Yhdysvallat, kansainvälinen Workman</translation>
<translation id="5892290200158927959">Ranskalainen BÉPO-näppäimistö</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Näppäimistö: Latinalainen Amerikka</translation>
<translation id="6012987430370760224">Marathinkielinen näppäimistö (foneettinen)</translation>
<translation id="60357267506638014">tšekki, QWERTY</translation>
<translation id="6054173164583630569">Näppäimistö: ranska</translation>
<translation id="6111770213269631447">Translitterointi (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Perhoset</translation>
<translation id="6170470584681422115">Voileipä</translation>
<translation id="6264347891387618177">Translitterointi (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laonkielinen näppäimistö</translation>
<translation id="6339034549827494595">Näppäimistö: venäjä (foneettinen AATSEEL)</translation>
<translation id="6339145975392024142">US, kansainvälinen (PC)</translation>
<translation id="6353618411602605519">Näppäimistö: kroatia</translation>
<translation id="6358884629796491903">Lohikäärme</translation>
<translation id="6462109140674788769">Näppäimistö: kreikka</translation>
<translation id="6466492211071551451">Iirinkielinen näppäimistö</translation>
<translation id="6490471652906364588">C-tyypin USB-laite (oikean sivun portti)</translation>
<translation id="6503256918647795660">Näppäimistö: ranska (Sveitsi)</translation>
<translation id="6505918941256367791">Tamilinkielinen näppäimistö (inscript)</translation>
<translation id="6509122719576673235">norja</translation>
<translation id="6650726141019353908">Vaaleanpunainen perhonen</translation>
<translation id="6760765581316020278">Vietnamilainen näppäimistö (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Kettu</translation>
<translation id="6825883775269213504">venäjä</translation>
<translation id="6870130893560916279">Näppäimistö: ukraina</translation>
<translation id="6876155724392614295">Pyörä</translation>
<translation id="6878261347041253038">Devanagari-näppäimistö (foneettinen)</translation>
<translation id="6885780034956018177">Etana</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Yhdysvallat, Workman</translation>
<translation id="6935521024859866267">Ylösalaisin</translation>
<translation id="6937152069980083337">Googlen japanilainen syöttötapa (yhdysvaltalaiselle näppäimistölle)</translation>
<translation id="6939777852457331078">Näppäimistö: Yhdysvallat, Workman</translation>
<translation id="6970230597523682626">bulgaria</translation>
<translation id="7098389117866926363">C-tyypin USB-laite (vasemmanpuoleinen takaportti)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Translitterointi (salam → ሰላም)</translation>
<translation id="7172053773111046550">Näppäimistö: viro</translation>
<translation id="719009910964971313">Näppäimistö: US, Dvorak ohjelmoijille</translation>
<translation id="7222624196722476520">Bulgarian foneettinen näppäimistö</translation>
<translation id="7348749398828259943">Näppäimistö: Yhdysvallat, kansainvälinen Workman</translation>
<translation id="7389722738210761877">Thainkielinen näppäimistö (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindinkielinen näppäimistö (foneettinen)</translation>
<translation id="7417453074306512035">Etiopialainen näppäimistö</translation>
<translation id="7419631653042041064">Näppäimistö: katalaani</translation>
<translation id="7434823369735508263">Näppäimistö: UK, Dvorak</translation>
<translation id="7460898608667578234">ukraina</translation>
<translation id="7474889694310679759">Näppäimistö: englanti (Kanada)</translation>
<translation id="751507702149411736">valkovenäjä</translation>
<translation id="7547811415869834682">hollanti</translation>
<translation id="7603724359189955920">Ruudukot</translation>
<translation id="770015031906360009">kreikka</translation>
<translation id="7706319470528945664">Näppäimistö: portugali </translation>
<translation id="7774365994322694683">Lintu</translation>
<translation id="7825423931463735974">Tamilinkielinen näppäimistö (tamil99)</translation>
<translation id="7853966320808728790">Ranskalainen BÉPO</translation>
<translation id="7896906914454843592">Yhdysvaltain laajennettu näppäimistö</translation>
<translation id="7898607018410277265">Gudžaratinkielinen näppäimistö (foneettinen, uusi)</translation>
<translation id="7917972308273378936">Näppäimistö: liettua</translation>
<translation id="7943385054491506837">USA, Colemak</translation>
<translation id="7969525169268594403">sloveeni</translation>
<translation id="7987485481246785146">Soranîn arabiaan perustuva näppäimistö</translation>
<translation id="8008366997883261463">Jackrussellinterrieri</translation>
<translation id="8031722894461705849">Näppäimistö: slovakki</translation>
<translation id="8045462269890919536">romania</translation>
<translation id="8116072619078571545">Jäävesi</translation>
<translation id="8117957376775388318">Dayi-syöttötapa</translation>
<translation id="8145409227593688472">Wubi-syöttötapa</translation>
<translation id="8148264977957212129">Pinyin-syöttötapa</translation>
<translation id="8160015581537295331">Näppäimistö: espanja</translation>
<translation id="8279388322240498158">Soranîn englantiin perustuva näppäimistö</translation>
<translation id="8280151743281770066">armenia (foneettinen)</translation>
<translation id="8297012244086013755">Hangul 3-set (ei vaihtoa)</translation>
<translation id="8299269255470343364">japani</translation>
<translation id="8336579025507394412">Islantilainen näppäimistö</translation>
<translation id="8391950649760071442">Translitterointi (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Nopea syöttötapa</translation>
<translation id="8418113698656761985">Näppäimistö: romania</translation>
<translation id="8432745813735585631">Näppäimistö: US, Colemak</translation>
<translation id="8437209419043462667">USA</translation>
<translation id="8467473010914675605">Korealainen syöttötapa</translation>
<translation id="8477649328507734757">Pyörä</translation>
<translation id="8521441079177373948">UK</translation>
<translation id="8551494947769799688">latvia</translation>
<translation id="8561206103590473338">Norsu</translation>
<translation id="8714406895390098252">Polkupyörä</translation>
<translation id="8722421161699219904">Yhdysvaltain kansainvälinen näppäimistö</translation>
<translation id="872537912056138402">kroaatti</translation>
<translation id="874420130893181774">Perinteinen pinyin-syöttötapa</translation>
<translation id="8803496343472038847">Venäjän foneettinen näppäimistö</translation>
<translation id="8808686172382650546">Kissa</translation>
<translation id="885381502874625531">Valkovenäläinen näppäimistö</translation>
<translation id="8900820606136623064">unkari</translation>
<translation id="8901822611024316615">Tšekkiläinen QWERTY-näppäimistö</translation>
<translation id="8919081441417203123">tanska</translation>
<translation id="8938800817013097409">C-tyypin USB-laite (oikeanpuoleinen takaportti)</translation>
<translation id="8960999352790021682">Bengalilainen näppäimistö (foneettinen)</translation>
<translation id="9017798300203431059">venäjä, foneettinen</translation>
<translation id="913758436357682283">Myanmarin myansan-näppäimistö</translation>
<translation id="9153744823707037316">Array-syöttötapa</translation>
<translation id="9206487995878691001">Cangjie-syöttötapa</translation>
<translation id="9219908252191632183">Kuu</translation>
</translationbundle>