<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1012876632442809908">USB-C 裝置 (前方連接埠)</translation>
<translation id="1023220960495960452">音譯 (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">音譯 (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">加拿大法文鍵盤</translation>
<translation id="1120073797882051782">韓文羅馬拼音</translation>
<translation id="1150565364351027703">太陽眼鏡</translation>
<translation id="115443833402798225">安馬太韓文</translation>
<translation id="1155759005174418845">加泰隆尼亞文</translation>
<translation id="1208421848177517699">音譯 (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">匈牙利文 QWERTY 鍵盤</translation>
<translation id="1293264513303784526">USB-C 裝置 (左側連接埠)</translation>
<translation id="1310751437842832374">音譯 (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">捷克文鍵盤</translation>
<translation id="1352103415082130575">泰文鍵盤 (Pattachote)</translation>
<translation id="1358032944105037487">日文鍵盤</translation>
<translation id="1399648040768741453">特拉古文鍵盤 (拼音)</translation>
<translation id="1441841714100794440">越南文鍵盤 (電報打字機)</translation>
<translation id="1455548678241328678">挪威文鍵盤</translation>
<translation id="148466539719134488">瑞士文</translation>
<translation id="1547964879613821194">加拿大英文</translation>
<translation id="158809615184981282">法羅文鍵盤</translation>
<translation id="1646136617204068573">匈牙利文鍵盤</translation>
<translation id="164729547906544836">坦米爾文鍵盤 (印度文音譯)</translation>
<translation id="164969095109328410">Chrome 裝置</translation>
<translation id="1829129547161959350">企鵝</translation>
<translation id="184633654410729720">泰文鍵盤 (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C 裝置 (背面連接埠)</translation>
<translation id="1921986354447415460">土耳其文 F 鍵盤</translation>
<translation id="1931134289871235022">斯洛伐克文</translation>
<translation id="1936717151811561466">芬蘭文</translation>
<translation id="1947424002851288782">德文鍵盤</translation>
<translation id="1984603991036629094">亞美尼亞文 (拼音) 鍵盤</translation>
<translation id="2046702855113914483">拉麵</translation>
<translation id="2080010875307505892">塞爾維亞文鍵盤</translation>
<translation id="2136953289241069843">音譯 (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">越南文鍵盤 (TCVN)</translation>
<translation id="2168214441502403371">波斯文鍵盤</translation>
<translation id="2198315389084035571">簡體中文</translation>
<translation id="2278988676849463018">坎那達文鍵盤 (拼音)</translation>
<translation id="2288278176040912387">唱機</translation>
<translation id="23434688402327542">哈薩克文鍵盤</translation>
<translation id="2384596874640104496">錫蘭文鍵盤</translation>
<translation id="2464079411014186876">冰淇淋</translation>
<translation id="2468402215065996499">電子寵物</translation>
<translation id="247772113373397749">加拿大文 (多語言) 鍵盤</translation>
<translation id="2494837236724268445">古吉拉特文鍵盤 (拼音)</translation>
<translation id="2529133382850673012">美式鍵盤</translation>
<translation id="255937426064304553">美國國際</translation>
<translation id="2563185590376525700">青蛙</translation>
<translation id="2649120831653069427">彩虹魚</translation>
<translation id="2735698359135166290">羅馬尼亞文標準鍵盤</translation>
<translation id="2771816809568414714">乳酪</translation>
<translation id="2781645665747935084">比利時文</translation>
<translation id="2790805296069989825">俄文鍵盤</translation>
<translation id="2844169650293029770">USB-C 裝置 (左前方連接埠)</translation>
<translation id="2870836398458454343">音譯 (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">捷克文</translation>
<translation id="2894654529758326923">資訊</translation>
<translation id="2902734494705624966">美式改良</translation>
<translation id="2923240520113693977">愛沙尼亞</translation>
<translation id="2924296707677495905">音譯 (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">蒙古語</translation>
<translation id="2942290791863759244">德文 Neo 2 鍵盤</translation>
<translation id="2951236788251446349">水母</translation>
<translation id="2963783323012015985">土耳其文鍵盤</translation>
<translation id="2966459079597787514">瑞典文鍵盤</translation>
<translation id="3064388234319122767">音譯 (zdravo → здраво)</translation>
<translation id="3088034400796962477">音譯 (salam ← سلام)</translation>
<translation id="3116361045094675131">英式鍵盤</translation>
<translation id="3157729859914172001">美式國際鍵盤 (PC)</translation>
<translation id="3187212781151025377">希伯來文鍵盤</translation>
<translation id="3197563288998582412">Dvorak 英式配置</translation>
<translation id="3224239078034945833">加拿大文 (多語言)</translation>
<translation id="3241720467332021590">愛爾蘭文</translation>
<translation id="3252266817569339921">法文</translation>
<translation id="3280987981688031357">黑膠唱片</translation>
<translation id="3296763833017966289">喬治亞文</translation>
<translation id="3338239663705455570">斯洛維尼亞文鍵盤</translation>
<translation id="3371140690572404006">USB-C 裝置 (右前方連接埠)</translation>
<translation id="3399597614303179694">馬其頓文鍵盤</translation>
<translation id="3445925074670675829">USB-C 裝置</translation>
<translation id="3494768541638400973">Google 日文輸入法 (適用於日文鍵盤)</translation>
<translation id="3519867315646775981">音譯 (shalom ← שלום)</translation>
<translation id="3522708245912499433">葡萄牙文</translation>
<translation id="357479282490346887">立陶宛文</translation>
<translation id="3603385196401704894">加拿大法文</translation>
<translation id="3606220979431771195">土耳其文 F</translation>
<translation id="3619115746895587757">卡布奇諾</translation>
<translation id="3678559383040232393">馬爾他文鍵盤</translation>
<translation id="3801082500826908679">法羅文</translation>
<translation id="3809272675881623365">兔子</translation>
<translation id="3815016854028376614">注音輸入法</translation>
<translation id="3825863595139017598">蒙古文鍵盤</translation>
<translation id="3833761542219863804">音譯 (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">塞爾維亞文</translation>
<translation id="3855472144336161447">德文 Neo 2</translation>
<translation id="3858678421048828670">義大利文鍵盤</translation>
<translation id="3910699493603749297">高棉文鍵盤</translation>
<translation id="391445228316373457">尼泊爾文鍵盤 (拼音)</translation>
<translation id="3958548648197196644">奇異果</translation>
<translation id="3995138139523574647">USB-C 裝置 (右後方連接埠)</translation>
<translation id="4070370845051020638">粵語輸入法</translation>
<translation id="4072248638558688893">坦米爾文鍵盤 (拼音)</translation>
<translation id="4124935795427217608">獨角獸</translation>
<translation id="418179967336296930">俄文語音 (YaZHert) 鍵盤</translation>
<translation id="426015154560005552">阿拉伯文鍵盤</translation>
<translation id="4298972503445160211">丹麥文鍵盤</translation>
<translation id="4299729908419173967">巴西語系</translation>
<translation id="4326192123064055915">咖啡</translation>
<translation id="4364327530094270451">瓜</translation>
<translation id="4465830120256509958">巴西文鍵盤</translation>
<translation id="4470564870223067757">韓文 2 Set</translation>
<translation id="4477219268485577442">保加利亞文 (拼音)</translation>
<translation id="4479812471636796472">美式 Dvorak 鍵盤</translation>
<translation id="4487088045714738411">比利時文鍵盤</translation>
<translation id="4559767610552730302">散景</translation>
<translation id="4690246192099372265">瑞典文</translation>
<translation id="4693155481716051732">壽司</translation>
<translation id="4694604912444486114">猴子</translation>
<translation id="4711094779914110278">土耳其文</translation>
<translation id="4725511304875193254">柯基犬</translation>
<translation id="4737050008115666127">降落跑道</translation>
<translation id="4747271164117300400">馬其頓文</translation>
<translation id="4749157430980974800">喬治亞文鍵盤</translation>
<translation id="4755240240651974342">芬蘭文鍵盤</translation>
<translation id="4779136857077979611">飯糰</translation>
<translation id="4804827417948292437">酪梨</translation>
<translation id="485316830061041779">德文</translation>
<translation id="4886021172213954916">坦米爾文鍵盤 (打字機)</translation>
<translation id="4935975195727477204">勳章菊花</translation>
<translation id="4943368462779413526">足球</translation>
<translation id="497244430928947428">馬來文鍵盤 (拼音)</translation>
<translation id="498902553138568924">紅蝴蝶</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">披薩</translation>
<translation id="5098629044894065541">希伯來文</translation>
<translation id="5123433949759960244">籃球</translation>
<translation id="5129662217315786329">波蘭文</translation>
<translation id="5144820558584035333">韓文 3 Set (390)</translation>
<translation id="515594325917491223">西洋棋</translation>
<translation id="516592729076796170">Programmer Dvorak 美式配置</translation>
<translation id="5167131699331641907">荷蘭文鍵盤</translation>
<translation id="5218183485292899140">瑞士法文</translation>
<translation id="5241298539944515331">越南文鍵盤 (VIQR)</translation>
<translation id="5257456363153333584">蜻蜓</translation>
<translation id="5319782540886810524">拉脫維亞文鍵盤</translation>
<translation id="5323213332664049067">拉丁美洲</translation>
<translation id="5331975486040154427">USB-C 裝置 (左後方連接埠)</translation>
<translation id="5402367795255837559">點字</translation>
<translation id="5412637665001827670">保加利亞文鍵盤</translation>
<translation id="5418923334382419584">緬甸文鍵盤</translation>
<translation id="5428105026674456456">西班牙文</translation>
<translation id="5464696796438641524">波蘭文鍵盤</translation>
<translation id="5465122519792752163">尼泊爾文鍵盤 (InScript)</translation>
<translation id="5469868506864199649">義大利文</translation>
<translation id="5500122897333236901">冰島文</translation>
<translation id="5508696409934741614">圓點</translation>
<translation id="5533555070048896610">音譯 (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak 美式配置</translation>
<translation id="5640179856859982418">瑞士文鍵盤</translation>
<translation id="5756666464756035725">匈牙利文 QWERTY</translation>
<translation id="5771585441665576801">音譯 (geia → γεια)</translation>
<translation id="5790193330357274855">哈薩克文</translation>
<translation id="5817397429773072584">繁體中文</translation>
<translation id="5818003990515275822">韓文</translation>
<translation id="5819442873484330149">韓文 3 Set (Final)</translation>
<translation id="5838825566232597749">美式 Workman 國際</translation>
<translation id="5892290200158927959">法文 BÉPO 鍵盤</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">拉丁美洲文鍵盤</translation>
<translation id="6012987430370760224">馬拉地文鍵盤 (拼音)</translation>
<translation id="60357267506638014">捷克 QWERTY</translation>
<translation id="6054173164583630569">法文鍵盤</translation>
<translation id="6111770213269631447">音譯 (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">蝴蝶</translation>
<translation id="6170470584681422115">三明治</translation>
<translation id="6264347891387618177">音譯 (selam → ሰላም)</translation>
<translation id="6305012486838822927">寮文鍵盤</translation>
<translation id="6339034549827494595">俄文語音 (AATSEEL) 鍵盤</translation>
<translation id="6339145975392024142">美式國際鍵盤 (PC)</translation>
<translation id="6353618411602605519">克羅埃西亞文鍵盤</translation>
<translation id="6358884629796491903">龍</translation>
<translation id="6462109140674788769">希臘文鍵盤</translation>
<translation id="6466492211071551451">愛爾蘭文鍵盤</translation>
<translation id="6490471652906364588">USB-C 裝置 (右側連接埠)</translation>
<translation id="6503256918647795660">瑞士法文鍵盤</translation>
<translation id="6505918941256367791">坦米爾文鍵盤 (InScript)</translation>
<translation id="6509122719576673235">挪威文</translation>
<translation id="6650726141019353908">粉紅蝴蝶</translation>
<translation id="6760765581316020278">越南文鍵盤 (VNI)</translation>
<translation id="6795884519221689054">熊貓</translation>
<translation id="6808193438228982088">狐狸</translation>
<translation id="6825883775269213504">俄文</translation>
<translation id="6870130893560916279">烏克蘭文鍵盤</translation>
<translation id="6876155724392614295">自行車</translation>
<translation id="6878261347041253038">梵文鍵盤 (拼音)</translation>
<translation id="6885780034956018177">蝸牛</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">美式 Workman</translation>
<translation id="6935521024859866267">上下顛倒</translation>
<translation id="6937152069980083337">Google 日文輸入法 (適用於美式鍵盤)</translation>
<translation id="6939777852457331078">美式 Workman 鍵盤</translation>
<translation id="6970230597523682626">保加利亞文</translation>
<translation id="7098389117866926363">USB-C 裝置 (背面左側連接埠)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">音譯 (salam → ሰላም)</translation>
<translation id="7172053773111046550">愛沙尼亞文鍵盤</translation>
<translation id="719009910964971313">美式 Programmer Dvorak 鍵盤</translation>
<translation id="7222624196722476520">保加利亞文拼音鍵盤</translation>
<translation id="7348749398828259943">美式 Workman 國際鍵盤</translation>
<translation id="7389722738210761877">泰文鍵盤 (TIS 820-2531)</translation>
<translation id="7396038720194014279">北印度文鍵盤 (拼音)</translation>
<translation id="7417453074306512035">衣索比亞文鍵盤</translation>
<translation id="7419631653042041064">卡達隆尼亞文鍵盤</translation>
<translation id="7434823369735508263">英式 Dvorak 鍵盤</translation>
<translation id="7460898608667578234">烏克蘭語</translation>
<translation id="7474889694310679759">加拿大英文鍵盤</translation>
<translation id="751507702149411736">白俄羅斯語</translation>
<translation id="7547811415869834682">荷蘭文</translation>
<translation id="7603724359189955920">網格</translation>
<translation id="770015031906360009">希臘文</translation>
<translation id="7706319470528945664">葡萄牙文鍵盤</translation>
<translation id="7774365994322694683">鳥</translation>
<translation id="7825423931463735974">坦米爾文鍵盤 (Tamil99)</translation>
<translation id="7853966320808728790">法文 BÉPO</translation>
<translation id="7896906914454843592">美式改良鍵盤</translation>
<translation id="7898607018410277265">古吉拉特文鍵盤 (新拼音)</translation>
<translation id="7917972308273378936">立陶宛文鍵盤</translation>
<translation id="7943385054491506837">Colemak 美式配置</translation>
<translation id="7969525169268594403">斯洛維尼亞文</translation>
<translation id="7987485481246785146">索拉尼庫爾德式阿拉伯文鍵盤</translation>
<translation id="8008366997883261463">傑克羅素梗</translation>
<translation id="8031722894461705849">斯洛伐克文鍵盤</translation>
<translation id="8045462269890919536">羅馬尼亞文</translation>
<translation id="8116072619078571545">冰水</translation>
<translation id="8117957376775388318">大易輸入法</translation>
<translation id="8145409227593688472">五筆輸入法</translation>
<translation id="8148264977957212129">拼音輸入法</translation>
<translation id="8160015581537295331">西班牙文鍵盤</translation>
<translation id="8279388322240498158">索拉尼庫爾德式英文鍵盤</translation>
<translation id="8280151743281770066">亞美尼亞文 (拼音)</translation>
<translation id="8297012244086013755">韓文 3 Set (No Shift)</translation>
<translation id="8299269255470343364">日文</translation>
<translation id="8336579025507394412">冰島文鍵盤配置</translation>
<translation id="8391950649760071442">音譯 (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">簡易/速成輸入法</translation>
<translation id="8418113698656761985">羅馬尼亞文鍵盤</translation>
<translation id="8432745813735585631">美式 Colemak 鍵盤</translation>
<translation id="8437209419043462667">美式配置</translation>
<translation id="8467473010914675605">韓文輸入法</translation>
<translation id="8477649328507734757">同心圓</translation>
<translation id="8521441079177373948">英式配置</translation>
<translation id="8551494947769799688">拉脫維亞文</translation>
<translation id="8561206103590473338">大象</translation>
<translation id="8714406895390098252">單車</translation>
<translation id="8722421161699219904">美式國際鍵盤</translation>
<translation id="872537912056138402">克羅埃西亞文</translation>
<translation id="874420130893181774">傳統拼音輸入法</translation>
<translation id="8803496343472038847">俄文拼音鍵盤</translation>
<translation id="8808686172382650546">貓咪</translation>
<translation id="885381502874625531">白俄羅斯文鍵盤</translation>
<translation id="8900820606136623064">匈牙利文</translation>
<translation id="8901822611024316615">捷克 QWERTY 鍵盤</translation>
<translation id="8919081441417203123">丹麥文</translation>
<translation id="8938800817013097409">USB-C 裝置 (背面右側連接埠)</translation>
<translation id="8960999352790021682">孟加拉文鍵盤 (拼音)</translation>
<translation id="9017798300203431059">俄文 (拼音)</translation>
<translation id="913758436357682283">緬甸文 Myansan 鍵盤</translation>
<translation id="9153744823707037316">行列輸入法</translation>
<translation id="9206487995878691001">倉頡輸入法</translation>
<translation id="9219908252191632183">月球表面</translation>
</translationbundle>