<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1012876632442809908">Dispositivo USB-C (puerto frontal)</translation>
<translation id="1023220960495960452">Transliteración (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteración (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Teclado francés canadiense</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Gafas de sol</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalán</translation>
<translation id="1208421848177517699">Transliteración (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Teclado QWERTY húngaro</translation>
<translation id="1293264513303784526">Dispositivo USB-C (puerto izquierdo)</translation>
<translation id="1310751437842832374">Transliteración (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Teclado checo</translation>
<translation id="1352103415082130575">Teclado tailandés (pattachote)</translation>
<translation id="1358032944105037487">Teclado japonés</translation>
<translation id="1399648040768741453">Teclado télugu (fonético)</translation>
<translation id="1441841714100794440">Teclado vietnamita (Télex)</translation>
<translation id="1455548678241328678">Teclado noruego</translation>
<translation id="148466539719134488">Suizo</translation>
<translation id="1547964879613821194">Inglés canadiense</translation>
<translation id="158809615184981282">Teclado feroés</translation>
<translation id="1646136617204068573">Teclado húngaro</translation>
<translation id="164729547906544836">Teclado tamil (itrans)</translation>
<translation id="164969095109328410">Dispositivo Chrome</translation>
<translation id="1829129547161959350">Pingüino</translation>
<translation id="184633654410729720">Teclado tailandés (kedmanee)</translation>
<translation id="1864454756846565995">Dispositivo USB-C (puerto trasero)</translation>
<translation id="1921986354447415460">Teclado turco-F</translation>
<translation id="1931134289871235022">Eslovaco</translation>
<translation id="1936717151811561466">Finlandés</translation>
<translation id="1947424002851288782">Teclado alemán</translation>
<translation id="1984603991036629094">Teclado fonético armenio</translation>
<translation id="2046702855113914483">Fideos</translation>
<translation id="2080010875307505892">Teclado serbio</translation>
<translation id="2136953289241069843">Transliteración (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Teclado vietnamita (TCVN)</translation>
<translation id="2168214441502403371">Teclado persa</translation>
<translation id="2198315389084035571">Chino simplificado</translation>
<translation id="2278988676849463018">Teclado canarés (fonético)</translation>
<translation id="2288278176040912387">Tocadiscos</translation>
<translation id="23434688402327542">Teclado de kazajo</translation>
<translation id="2384596874640104496">Teclado cingalés</translation>
<translation id="2464079411014186876">Helado</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Teclado multilingüe canadiense</translation>
<translation id="2494837236724268445">Teclado gujarati (fonético)</translation>
<translation id="2529133382850673012">Teclado de EE.UU.</translation>
<translation id="255937426064304553">Estados Unidos (internacional)</translation>
<translation id="2563185590376525700">Rana</translation>
<translation id="2649120831653069427">Pez arcoíris</translation>
<translation id="2735698359135166290">Teclado rumano estándar</translation>
<translation id="2771816809568414714">Queso</translation>
<translation id="2781645665747935084">Belga</translation>
<translation id="2790805296069989825">Teclado ruso</translation>
<translation id="2844169650293029770">Dispositivo USB tipo C (puerto frontal izquierdo)</translation>
<translation id="2870836398458454343">Transliteración (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Checo</translation>
<translation id="2894654529758326923">Información</translation>
<translation id="2902734494705624966">Estados Unidos (ampliado)</translation>
<translation id="2923240520113693977">Estonio</translation>
<translation id="2924296707677495905">Transliteración (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongol</translation>
<translation id="2942290791863759244">Teclado alemán Neo 2</translation>
<translation id="2951236788251446349">Medusa</translation>
<translation id="2963783323012015985">Teclado turco</translation>
<translation id="2966459079597787514">Teclado sueco</translation>
<translation id="3064388234319122767">Transliteración (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteración (salam ← سلام)</translation>
<translation id="3116361045094675131">Teclado del Reino Unido</translation>
<translation id="3157729859914172001">Teclado de EE. UU. internacional (PC)</translation>
<translation id="3187212781151025377">Teclado hebreo</translation>
<translation id="3197563288998582412">Reino Unido (Dvorak)</translation>
<translation id="3224239078034945833">Canadiense multilingüe</translation>
<translation id="3241720467332021590">Irlandés</translation>
<translation id="3252266817569339921">Francés</translation>
<translation id="3280987981688031357">Disco de vinilo</translation>
<translation id="3296763833017966289">Georgiano</translation>
<translation id="3338239663705455570">Teclado esloveno</translation>
<translation id="3371140690572404006">Dispositivo USB tipo C (puerto frontal derecho)</translation>
<translation id="3399597614303179694">Teclado macedonio</translation>
<translation id="3445925074670675829">Dispositivo USB-C</translation>
<translation id="3494768541638400973">Entrada de japonés de Google (para teclado japonés)</translation>
<translation id="3519867315646775981">Transliteración (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugués</translation>
<translation id="357479282490346887">Lituano</translation>
<translation id="3603385196401704894">Francés canadiense</translation>
<translation id="3606220979431771195">Turco-F</translation>
<translation id="3619115746895587757">Capuchino</translation>
<translation id="3678559383040232393">Teclado maltés</translation>
<translation id="3801082500826908679">Feroés</translation>
<translation id="3809272675881623365">Conejo</translation>
<translation id="3815016854028376614">Método de entrada de zhuyin</translation>
<translation id="3825863595139017598">Teclado mongol</translation>
<translation id="3833761542219863804">Transliteración (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbio</translation>
<translation id="3855472144336161447">Alemán (Neo 2)</translation>
<translation id="3858678421048828670">Teclado italiano</translation>
<translation id="3910699493603749297">Teclado khmer</translation>
<translation id="391445228316373457">Teclado nepalí (fonético)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Dispositivo USB tipo C (puerto trasero derecho)</translation>
<translation id="4070370845051020638">Método de introducción de cantonés</translation>
<translation id="4072248638558688893">Teclado tamil (fonético)</translation>
<translation id="4124935795427217608">Unicornio</translation>
<translation id="418179967336296930">Teclado fonético ruso (YaZHert)</translation>
<translation id="426015154560005552">Teclado árabe</translation>
<translation id="4298972503445160211">Teclado danés</translation>
<translation id="4299729908419173967">brasileño</translation>
<translation id="4326192123064055915">Café</translation>
<translation id="4364327530094270451">Melón</translation>
<translation id="4465830120256509958">Teclado brasileño</translation>
<translation id="4470564870223067757">Hangul de doble alternancia</translation>
<translation id="4477219268485577442">Búlgaro fonético</translation>
<translation id="4479812471636796472">Teclado de EE.UU. Dvorak</translation>
<translation id="4487088045714738411">Teclado belga</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Sueco</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Mono</translation>
<translation id="4711094779914110278">Turco</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Pista de aterrizaje</translation>
<translation id="4747271164117300400">Macedonio</translation>
<translation id="4749157430980974800">Teclado georgiano</translation>
<translation id="4755240240651974342">Teclado finlandés</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Aguacate</translation>
<translation id="485316830061041779">Alemán</translation>
<translation id="4886021172213954916">Teclado tamil (máquina de escribir)</translation>
<translation id="4935975195727477204">Gazania</translation>
<translation id="4943368462779413526">Balón de fútbol</translation>
<translation id="497244430928947428">Teclado malayalam (fonético)</translation>
<translation id="498902553138568924">Mariposa roja</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebreo</translation>
<translation id="5123433949759960244">Balón de baloncesto</translation>
<translation id="5129662217315786329">Polaco</translation>
<translation id="5144820558584035333">Hangul de triple alternancia (390)</translation>
<translation id="515594325917491223">Ajedrez</translation>
<translation id="516592729076796170">Programmer Dvorak de EE. UU.</translation>
<translation id="5167131699331641907">Teclado holandés</translation>
<translation id="5218183485292899140">Francés (suizo)</translation>
<translation id="5241298539944515331">Teclado vietnamita (VIQR)</translation>
<translation id="5257456363153333584">Libélula</translation>
<translation id="5319782540886810524">Teclado lituano</translation>
<translation id="5323213332664049067">español (Latinoamérica)</translation>
<translation id="5331975486040154427">Dispositivo USB tipo C (puerto trasero izquierdo)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Teclado búlgaro</translation>
<translation id="5418923334382419584">Teclado birmano</translation>
<translation id="5428105026674456456">Español</translation>
<translation id="5464696796438641524">Teclado polaco</translation>
<translation id="5465122519792752163">Teclado nepalí (caracteres hindúes)</translation>
<translation id="5469868506864199649">Italiano</translation>
<translation id="5500122897333236901">Islandés</translation>
<translation id="5508696409934741614">Puntos</translation>
<translation id="5533555070048896610">Transliteración (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Estados Unidos (Dvorak)</translation>
<translation id="5640179856859982418">Teclado suizo</translation>
<translation id="5756666464756035725">QWERTY húngaro</translation>
<translation id="5771585441665576801">Transliteración (geia → γεια)</translation>
<translation id="5790193330357274855">Kazajo</translation>
<translation id="5817397429773072584">Chino tradicional</translation>
<translation id="5818003990515275822">Coreano</translation>
<translation id="5819442873484330149">Hangul de triple alternancia (final)</translation>
<translation id="5838825566232597749">Internacional estilo Workman (EE. UU.)</translation>
<translation id="5892290200158927959">Teclado francés (BÉPO)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Teclado latinoamericano</translation>
<translation id="6012987430370760224">Teclado maratí (fonético)</translation>
<translation id="60357267506638014">Checo (QWERTY)</translation>
<translation id="6054173164583630569">Teclado francés</translation>
<translation id="6111770213269631447">Transliteración (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Mariposas</translation>
<translation id="6170470584681422115">Bocadillo</translation>
<translation id="6264347891387618177">Transliteración (selam → ሰላም)</translation>
<translation id="6305012486838822927">Teclado lao</translation>
<translation id="6339034549827494595">Teclado fonético ruso (AATSEEL)</translation>
<translation id="6339145975392024142">EE. UU. (PC)</translation>
<translation id="6353618411602605519">Teclado croata</translation>
<translation id="6358884629796491903">Dragón</translation>
<translation id="6462109140674788769">Teclado griego</translation>
<translation id="6466492211071551451">Teclado irlandés</translation>
<translation id="6490471652906364588">Dispositivo USB-C (puerto derecho)</translation>
<translation id="6503256918647795660">Teclado suizo francés</translation>
<translation id="6505918941256367791">Teclado tamil (caracteres hindúes)</translation>
<translation id="6509122719576673235">Noruego</translation>
<translation id="6650726141019353908">Mariposa rosa</translation>
<translation id="6760765581316020278">Teclado vietnamita (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Zorro</translation>
<translation id="6825883775269213504">Ruso</translation>
<translation id="6870130893560916279">Teclado ucraniano</translation>
<translation id="6876155724392614295">Bici</translation>
<translation id="6878261347041253038">Teclado devanagari (fonético)</translation>
<translation id="6885780034956018177">Caracol</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Estilo Workman (EE. UU.)</translation>
<translation id="6935521024859866267">Boca abajo</translation>
<translation id="6937152069980083337">Entrada de japonés de Google (para teclado estadounidense)</translation>
<translation id="6939777852457331078">Teclado estilo Workman (EE. UU.)</translation>
<translation id="6970230597523682626">Búlgaro</translation>
<translation id="7098389117866926363">Dispositivo USB tipo C (puerto izquierdo situado en la parte trasera)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteración (salam → ሰላም)</translation>
<translation id="7172053773111046550">Teclado estonio</translation>
<translation id="719009910964971313">Teclado Programmer Dvorak de EE. UU.</translation>
<translation id="7222624196722476520">Teclado búlgaro fonético</translation>
<translation id="7348749398828259943">Teclado internacional estilo Workman (EE. UU.)</translation>
<translation id="7389722738210761877">Teclado tailandés (TIS 820-2531)</translation>
<translation id="7396038720194014279">Teclado hindi (fonético)</translation>
<translation id="7417453074306512035">Teclado etíope</translation>
<translation id="7419631653042041064">Teclado catalán</translation>
<translation id="7434823369735508263">Teclado de Reino Unido Dvorak</translation>
<translation id="7460898608667578234">Ucraniano</translation>
<translation id="7474889694310679759">Teclado inglés canadiense</translation>
<translation id="751507702149411736">Bielorruso</translation>
<translation id="7547811415869834682">neerlandés</translation>
<translation id="7603724359189955920">Cuadrículas</translation>
<translation id="770015031906360009">Griego</translation>
<translation id="7706319470528945664">Teclado portugués</translation>
<translation id="7774365994322694683">Pájaro</translation>
<translation id="7825423931463735974">Teclado tamil (tamil99)</translation>
<translation id="7853966320808728790">BÉPO francés</translation>
<translation id="7896906914454843592">Teclado ampliado de EE. UU.</translation>
<translation id="7898607018410277265">Teclado guyaratí (nueva fonética)</translation>
<translation id="7917972308273378936">Teclado lituano</translation>
<translation id="7943385054491506837">Estados Unidos (Colemak)</translation>
<translation id="7969525169268594403">Esloveno</translation>
<translation id="7987485481246785146">Teclado kurdo sorani basado en el árabe</translation>
<translation id="8008366997883261463">Terrier Jack Russell</translation>
<translation id="8031722894461705849">Teclado de eslovaco</translation>
<translation id="8045462269890919536">Rumano</translation>
<translation id="8116072619078571545">Agua helada</translation>
<translation id="8117957376775388318">Método de entrada de dayi</translation>
<translation id="8145409227593688472">Método de entrada de wubi</translation>
<translation id="8148264977957212129">Método de introducción de pinyin</translation>
<translation id="8160015581537295331">Teclado español</translation>
<translation id="8279388322240498158">Teclado kurdo sorani basado en el inglés</translation>
<translation id="8280151743281770066">Armenio fonético</translation>
<translation id="8297012244086013755">Hangul de triple alternancia (sin pulsar mayúsculas)</translation>
<translation id="8299269255470343364">Japonés</translation>
<translation id="8336579025507394412">Teclado islandés</translation>
<translation id="8391950649760071442">Transliteración (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Método de entrada abreviado</translation>
<translation id="8418113698656761985">Teclado rumano</translation>
<translation id="8432745813735585631">Teclado EE.UU. Colemak</translation>
<translation id="8437209419043462667">EE. UU.</translation>
<translation id="8467473010914675605">Método de introducción de coreano</translation>
<translation id="8477649328507734757">Girar</translation>
<translation id="8521441079177373948">Reino Unido</translation>
<translation id="8551494947769799688">Letón</translation>
<translation id="8561206103590473338">Elefante</translation>
<translation id="8714406895390098252">Bicicleta</translation>
<translation id="8722421161699219904">Teclado internacional de EE. UU.</translation>
<translation id="872537912056138402">Croata</translation>
<translation id="874420130893181774">Método de introducción de pinyin tradicional</translation>
<translation id="8803496343472038847">Teclado ruso fonético</translation>
<translation id="8808686172382650546">Gato</translation>
<translation id="885381502874625531">Teclado bielorruso</translation>
<translation id="8900820606136623064">Húngaro</translation>
<translation id="8901822611024316615">Teclado QWERTY checo</translation>
<translation id="8919081441417203123">Danés</translation>
<translation id="8938800817013097409">Dispositivo USB tipo C (puerto derecho situado en la parte trasera)</translation>
<translation id="8960999352790021682">Teclado bengalí (fonético)</translation>
<translation id="9017798300203431059">Ruso fonético</translation>
<translation id="913758436357682283">Teclado birmano myansan</translation>
<translation id="9153744823707037316">Método de entrada de conjunto</translation>
<translation id="9206487995878691001">Método de entrada de cangjie</translation>
<translation id="9219908252191632183">Lunar</translation>
</translationbundle>