<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1012876632442809908">USB-C устройство (предният порт)</translation>
<translation id="1023220960495960452">Транслитерация (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Транслитерация (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Канадска (френски) клавиатура</translation>
<translation id="1120073797882051782">Хангъл, ромаджа</translation>
<translation id="1150565364351027703">Слънчеви очила</translation>
<translation id="115443833402798225">Хангъл, анматае</translation>
<translation id="1155759005174418845">каталонски</translation>
<translation id="1208421848177517699">Транслитерация (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Унгарска (QWERTY) клавиатура</translation>
<translation id="1293264513303784526">USB-C устройство (левият порт)</translation>
<translation id="1310751437842832374">Транслитерация (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Чешка клавиатура</translation>
<translation id="1352103415082130575">Тайландска клавиатура (паташот)</translation>
<translation id="1358032944105037487">Японска клавиатура</translation>
<translation id="1399648040768741453">Телугу клавиатура (фонетична)</translation>
<translation id="1441841714100794440">Виетнамска клавиатура (телекс)</translation>
<translation id="1455548678241328678">Норвежка клавиатура</translation>
<translation id="148466539719134488">Швейцарска клавиатура</translation>
<translation id="1547964879613821194">Канадска (английски) клавиатура</translation>
<translation id="158809615184981282">Фарьорска клавиатура</translation>
<translation id="1646136617204068573">Унгарска клавиатура</translation>
<translation id="164729547906544836">Тамилска клавиатура (itrans)</translation>
<translation id="164969095109328410">Устройство с Chrome</translation>
<translation id="1829129547161959350">Пингвин</translation>
<translation id="184633654410729720">Тайландска клавиатура (кедмани)</translation>
<translation id="1864454756846565995">USB-C устройство (задният порт)</translation>
<translation id="1921986354447415460">Турска клавиатура от тип „F“</translation>
<translation id="1931134289871235022">словашки</translation>
<translation id="1936717151811561466">финландски</translation>
<translation id="1947424002851288782">Немска клавиатура</translation>
<translation id="1984603991036629094">Арменска фонетична клавиатура</translation>
<translation id="2046702855113914483">Супа „Рамен“</translation>
<translation id="2080010875307505892">Сръбска клавиатура</translation>
<translation id="2136953289241069843">Транслитерация (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Виетнамска клавиатура (TCVN)</translation>
<translation id="2168214441502403371">Персийска клавиатура</translation>
<translation id="2198315389084035571">опростен китайски</translation>
<translation id="2278988676849463018">Каннада клавиатура (фонетична)</translation>
<translation id="2288278176040912387">Грамофон</translation>
<translation id="23434688402327542">Клавиатура за казахски</translation>
<translation id="2384596874640104496">Синхалска клавиатура</translation>
<translation id="2464079411014186876">Сладолед</translation>
<translation id="2468402215065996499">Тамагочи</translation>
<translation id="247772113373397749">Канадска многоезична клавиатура</translation>
<translation id="2494837236724268445">Гуджарати клавиатура (фонетична)</translation>
<translation id="2529133382850673012">Американска клавиатура</translation>
<translation id="255937426064304553">Американска международна клавиатура</translation>
<translation id="2563185590376525700">Жаба</translation>
<translation id="2649120831653069427">Риба дъга</translation>
<translation id="2735698359135166290">Румънска стандартна клавиатура</translation>
<translation id="2771816809568414714">Сирене</translation>
<translation id="2781645665747935084">Белгийска клавиатура</translation>
<translation id="2790805296069989825">Руска клавиатура</translation>
<translation id="2844169650293029770">Устройство с USB-C (предният ляв порт)</translation>
<translation id="2870836398458454343">Транслитерация (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">чешки</translation>
<translation id="2894654529758326923">Информация</translation>
<translation id="2902734494705624966">Американска разширена клавиатура</translation>
<translation id="2923240520113693977">естонски</translation>
<translation id="2924296707677495905">Транслитерация (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">монголски</translation>
<translation id="2942290791863759244">Немска клавиатура (NEO 2)</translation>
<translation id="2951236788251446349">Медуза</translation>
<translation id="2963783323012015985">Турска клавиатура</translation>
<translation id="2966459079597787514">Шведска клавиатура</translation>
<translation id="3064388234319122767">Транслитерация (zdravo → здраво)</translation>
<translation id="3088034400796962477">Транслитерация (salam ← سلام)</translation>
<translation id="3116361045094675131">Британска клавиатура</translation>
<translation id="3157729859914172001">Американска международна клавиатура (PC)</translation>
<translation id="3187212781151025377">Клавиатура на иврит</translation>
<translation id="3197563288998582412">Британска (Дворак) клавиатура</translation>
<translation id="3224239078034945833">Канадска многоезична клавиатура</translation>
<translation id="3241720467332021590">ирландски</translation>
<translation id="3252266817569339921">френски</translation>
<translation id="3280987981688031357">Грамофонна плоча</translation>
<translation id="3296763833017966289">грузински</translation>
<translation id="3338239663705455570">Словенска клавиатура</translation>
<translation id="3371140690572404006">устройство с USB-C (предният десен порт)</translation>
<translation id="3399597614303179694">Македонска клавиатура</translation>
<translation id="3445925074670675829">USB-C устройство</translation>
<translation id="3494768541638400973">Google Редактор с метод за въвеждане на японски (за японска клавиатура)</translation>
<translation id="3519867315646775981">Транслитерация (shalom ← שלום)</translation>
<translation id="3522708245912499433">португалски</translation>
<translation id="357479282490346887">литовски</translation>
<translation id="3603385196401704894">Канадска (френски) клавиатура</translation>
<translation id="3606220979431771195">Турски (тип „F“)</translation>
<translation id="3619115746895587757">Капучино</translation>
<translation id="3678559383040232393">Малтийска клавиатура</translation>
<translation id="3801082500826908679">фарьорски</translation>
<translation id="3809272675881623365">Заек</translation>
<translation id="3815016854028376614">Метод на въвеждане за джуин</translation>
<translation id="3825863595139017598">Монголска клавиатура</translation>
<translation id="3833761542219863804">Транслитерация (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">сръбски</translation>
<translation id="3855472144336161447">Немска (Neo 2) клавиатура</translation>
<translation id="3858678421048828670">Италианска клавиатура</translation>
<translation id="3910699493603749297">Кхмерска клавиатура</translation>
<translation id="391445228316373457">Непалска клавиатура (фонетична)</translation>
<translation id="3958548648197196644">Киви</translation>
<translation id="3995138139523574647">устройство с USB-C (задният десен порт)</translation>
<translation id="4070370845051020638">Метод на въвеждане за кантонски</translation>
<translation id="4072248638558688893">Тамилска клавиатура (фонетична)</translation>
<translation id="4124935795427217608">Еднорог</translation>
<translation id="418179967336296930">Руска фонетична клавиатура (YaZHert)</translation>
<translation id="426015154560005552">Арабска клавиатура</translation>
<translation id="4298972503445160211">Датска клавиатура</translation>
<translation id="4299729908419173967">бразилска</translation>
<translation id="4326192123064055915">Кафе</translation>
<translation id="4364327530094270451">Пъпеш</translation>
<translation id="4465830120256509958">Бразилска клавиатура</translation>
<translation id="4470564870223067757">Хангъл, 2 набора</translation>
<translation id="4477219268485577442">Българска фонетична клавиатура</translation>
<translation id="4479812471636796472">Американска (Дворак) клавиатура</translation>
<translation id="4487088045714738411">Белгийска клавиатура</translation>
<translation id="4559767610552730302">Боке</translation>
<translation id="4690246192099372265">шведски</translation>
<translation id="4693155481716051732">Суши</translation>
<translation id="4694604912444486114">Маймуна</translation>
<translation id="4711094779914110278">турски</translation>
<translation id="4725511304875193254">Корги</translation>
<translation id="4737050008115666127">Приземяване</translation>
<translation id="4747271164117300400">македонски</translation>
<translation id="4749157430980974800">Грузинска клавиатура</translation>
<translation id="4755240240651974342">Финландска клавиатура</translation>
<translation id="4779136857077979611">Онигири</translation>
<translation id="4804827417948292437">Авокадо</translation>
<translation id="485316830061041779">немски</translation>
<translation id="4886021172213954916">Тамилска клавиатура (пишеща машина)</translation>
<translation id="4935975195727477204">Газания</translation>
<translation id="4943368462779413526">Футболна топка</translation>
<translation id="497244430928947428">Малаялам клавиатура (фонетична)</translation>
<translation id="498902553138568924">Червена пеперуда</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Пица</translation>
<translation id="5098629044894065541">иврит</translation>
<translation id="5123433949759960244">Баскетболна топка</translation>
<translation id="5129662217315786329">полски</translation>
<translation id="5144820558584035333">Хангъл, 3 набора (390)</translation>
<translation id="515594325917491223">Шах</translation>
<translation id="516592729076796170">Американска (Дворак) клавиатура за програмисти</translation>
<translation id="5167131699331641907">Нидерландска клавиатура</translation>
<translation id="5218183485292899140">Швейцарска (френски) клавиатура</translation>
<translation id="5241298539944515331">Виетнамска клавиатура (VIQR)</translation>
<translation id="5257456363153333584">Водно конче</translation>
<translation id="5319782540886810524">Латвийска клавиатура</translation>
<translation id="5323213332664049067">латиноамерикански</translation>
<translation id="5331975486040154427">Устройство с USB-C (задният ляв порт)</translation>
<translation id="5402367795255837559">Брайлово писмо</translation>
<translation id="5412637665001827670">Българска клавиатура</translation>
<translation id="5418923334382419584">Бирманска клавиатура</translation>
<translation id="5428105026674456456">испански</translation>
<translation id="5464696796438641524">Полска клавиатура</translation>
<translation id="5465122519792752163">Непалска клавиатура (InScript)</translation>
<translation id="5469868506864199649">италиански</translation>
<translation id="5500122897333236901">исландски</translation>
<translation id="5508696409934741614">Точки</translation>
<translation id="5533555070048896610">Транслитерация (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Американска (Дворак) клавиатура</translation>
<translation id="5640179856859982418">Швейцарска клавиатура</translation>
<translation id="5756666464756035725">унгарски (QWERTY)</translation>
<translation id="5771585441665576801">Транслитерация (geia → γεια)</translation>
<translation id="5790193330357274855">казахски</translation>
<translation id="5817397429773072584">китайски (традиционен)</translation>
<translation id="5818003990515275822">корейски</translation>
<translation id="5819442873484330149">Хангъл, 3 набора (окончателна)</translation>
<translation id="5838825566232597749">Американска (Уъркман) международна клавиатура</translation>
<translation id="5892290200158927959">Френска (BÉPO) клавиатура</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Латиноамериканска клавиатура</translation>
<translation id="6012987430370760224">Клавиатура на марати (фонетична)</translation>
<translation id="60357267506638014">Чешка (QWERTY) клавиатура</translation>
<translation id="6054173164583630569">Френска клавиатура</translation>
<translation id="6111770213269631447">Транслитерация (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Пеперуди</translation>
<translation id="6170470584681422115">Сандвич</translation>
<translation id="6264347891387618177">Транслитерация (selam → ሰላም)</translation>
<translation id="6305012486838822927">Лаоска клавиатура</translation>
<translation id="6339034549827494595">Руска фонетична клавиатура (AATSEEL)</translation>
<translation id="6339145975392024142">Американска международна (PC)</translation>
<translation id="6353618411602605519">Хърватска клавиатура</translation>
<translation id="6358884629796491903">Дракон</translation>
<translation id="6462109140674788769">Гръцка клавиатура</translation>
<translation id="6466492211071551451">Ирландска клавиатура</translation>
<translation id="6490471652906364588">USB-C устройство (десният порт)</translation>
<translation id="6503256918647795660">Швейцарска (френски) клавиатура</translation>
<translation id="6505918941256367791">Тамилска клавиатура (InScript)</translation>
<translation id="6509122719576673235">норвежки</translation>
<translation id="6650726141019353908">Розова пеперуда</translation>
<translation id="6760765581316020278">Виетнамска клавиатура (VNI)</translation>
<translation id="6795884519221689054">Панда</translation>
<translation id="6808193438228982088">Лисица</translation>
<translation id="6825883775269213504">руски</translation>
<translation id="6870130893560916279">Украинска клавиатура</translation>
<translation id="6876155724392614295">Колело</translation>
<translation id="6878261347041253038">Деванагари клавиатура (фонетична)</translation>
<translation id="6885780034956018177">Охлюв</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Американска (Уъркман) клавиатура</translation>
<translation id="6935521024859866267">Наопаки</translation>
<translation id="6937152069980083337">Google Редактор с метод за въвеждане на японски (за американска клавиатура)</translation>
<translation id="6939777852457331078">Американска (Уъркман) клавиатура</translation>
<translation id="6970230597523682626">български</translation>
<translation id="7098389117866926363">Устройство с USB-C (левият порт на гърба)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Транслитерация (salam → ሰላም)</translation>
<translation id="7172053773111046550">Естонска клавиатура</translation>
<translation id="719009910964971313">Американска (Дворак) клавиатура за програмисти</translation>
<translation id="7222624196722476520">Българска фонетична клавиатура</translation>
<translation id="7348749398828259943">Американска (Уъркман) международна клавиатура</translation>
<translation id="7389722738210761877">Тайландска клавиатура (TIS 820-2531)</translation>
<translation id="7396038720194014279">Клавиатура на хинди (фонетична)</translation>
<translation id="7417453074306512035">Етиопска клавиатура</translation>
<translation id="7419631653042041064">Каталонска клавиатура</translation>
<translation id="7434823369735508263">Британска (Дворак) клавиатура</translation>
<translation id="7460898608667578234">украински</translation>
<translation id="7474889694310679759">Канадска (английски) клавиатура</translation>
<translation id="751507702149411736">белоруски</translation>
<translation id="7547811415869834682">нидерландски</translation>
<translation id="7603724359189955920">Решетки</translation>
<translation id="770015031906360009">гръцки</translation>
<translation id="7706319470528945664">Португалска клавиатура</translation>
<translation id="7774365994322694683">Птица</translation>
<translation id="7825423931463735974">Тамилска клавиатура (Tamil99)</translation>
<translation id="7853966320808728790">френски (BÉPO)</translation>
<translation id="7896906914454843592">Американска разширена клавиатура</translation>
<translation id="7898607018410277265">Клавиатура на гуджарати (нова, фонетична)</translation>
<translation id="7917972308273378936">Литовска клавиатура</translation>
<translation id="7943385054491506837">Американска (Коулмак) клавиатура</translation>
<translation id="7969525169268594403">словенски</translation>
<translation id="7987485481246785146">Кюрдски (сорани), базирана на арабски клавиатура</translation>
<translation id="8008366997883261463">Джак Ръсел териер</translation>
<translation id="8031722894461705849">Словашка клавиатура</translation>
<translation id="8045462269890919536">румънски</translation>
<translation id="8116072619078571545">Вода с лед</translation>
<translation id="8117957376775388318">Метод на въвеждане с даи</translation>
<translation id="8145409227593688472">Метод на въвеждане за уби</translation>
<translation id="8148264977957212129">Метод за въвеждане на пинин</translation>
<translation id="8160015581537295331">Испанска клавиатура</translation>
<translation id="8279388322240498158">Кюрдски (сорани), базирана на английски клавиатура</translation>
<translation id="8280151743281770066">Арменска фонетична клавиатура</translation>
<translation id="8297012244086013755">Хангъл, 3 набора (без „Shift“)</translation>
<translation id="8299269255470343364">японски</translation>
<translation id="8336579025507394412">Исландска клавиатура</translation>
<translation id="8391950649760071442">Транслитерация (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Бърз метод на въвеждане</translation>
<translation id="8418113698656761985">Румънска клавиатура</translation>
<translation id="8432745813735585631">Американска (Коулмак) клавиатура</translation>
<translation id="8437209419043462667">Американска клавиатура</translation>
<translation id="8467473010914675605">Метод за въвеждане на корейски</translation>
<translation id="8477649328507734757">Кръгове</translation>
<translation id="8521441079177373948">Британска клавиатура</translation>
<translation id="8551494947769799688">латвийски</translation>
<translation id="8561206103590473338">Слон</translation>
<translation id="8714406895390098252">Велосипед</translation>
<translation id="8722421161699219904">Американска международна клавиатура</translation>
<translation id="872537912056138402">хърватски</translation>
<translation id="874420130893181774">Метод на въвеждане за традиционен пинин</translation>
<translation id="8803496343472038847">Руска фонетична клавиатура</translation>
<translation id="8808686172382650546">Котка</translation>
<translation id="885381502874625531">Беларуска клавиатура</translation>
<translation id="8900820606136623064">унгарски</translation>
<translation id="8901822611024316615">Чешка клавиатура QWERTY</translation>
<translation id="8919081441417203123">датски</translation>
<translation id="8938800817013097409">Устройство с USB-C (десният порт на гърба)</translation>
<translation id="8960999352790021682">Бенгалска клавиатура (фонетична)</translation>
<translation id="9017798300203431059">Руска фонетична клавиатура</translation>
<translation id="913758436357682283">Бирманска клавиатура (Myansan)</translation>
<translation id="9153744823707037316">Табличен метод на въвеждане</translation>
<translation id="9206487995878691001">Метод на въвеждане за цандзие</translation>
<translation id="9219908252191632183">Лунен пейзаж</translation>
</translationbundle>