<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1012876632442809908">USB-C-enhed (port foran)</translation>
<translation id="1023220960495960452">Translitteration (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Translitteration (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Canadisk (fransk) tastatur</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Solbriller</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalansk</translation>
<translation id="1208421848177517699">Translitteration (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Ungarsk QWERTY-tastatur</translation>
<translation id="1293264513303784526">USB-C-enhed (venstre port)</translation>
<translation id="1310751437842832374">Translitteration (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Tjekkisk tastatur</translation>
<translation id="1352103415082130575">Thailandsk tastatur (Pattachote)</translation>
<translation id="1358032944105037487">Japansk tastatur</translation>
<translation id="1399648040768741453">Telugu-tastarur (fonetisk)</translation>
<translation id="1441841714100794440">Vietnamesisk tastatur (Telex)</translation>
<translation id="1455548678241328678">Norsk tastatur</translation>
<translation id="148466539719134488">Schweizisk</translation>
<translation id="1547964879613821194">Canadisk (engelsk)</translation>
<translation id="158809615184981282">Færøsk tastatur</translation>
<translation id="1646136617204068573">Ungarsk tastatur</translation>
<translation id="164729547906544836">Tamilsk tastatur (itrans)</translation>
<translation id="164969095109328410">Chrome-enhed</translation>
<translation id="1829129547161959350">Pingvin</translation>
<translation id="184633654410729720">Thailandsk tastatur (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C-enhed (port bagpå)</translation>
<translation id="1921986354447415460">Tyrkisk F-tastatur</translation>
<translation id="1931134289871235022">Slovakisk</translation>
<translation id="1936717151811561466">Finsk</translation>
<translation id="1947424002851288782">Tysk tastatur</translation>
<translation id="1984603991036629094">Armensk fonetisk tastatur</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Serbisk tastatur</translation>
<translation id="2136953289241069843">Translitteration (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamesisk tastatur (TCVN)</translation>
<translation id="2168214441502403371">Persisk tastatur</translation>
<translation id="2198315389084035571">Kinesisk (forenklet)</translation>
<translation id="2278988676849463018">Kannada-tastatur (fonetisk)</translation>
<translation id="2288278176040912387">Pladespiller</translation>
<translation id="23434688402327542">Kasakhisk tastatur</translation>
<translation id="2384596874640104496">Singalesisk tastatur</translation>
<translation id="2464079411014186876">Is</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Canadisk tastatur til flere sprog</translation>
<translation id="2494837236724268445">Gujarati-tastatur (fonetisk)</translation>
<translation id="2529133382850673012">Amerikansk tastatur</translation>
<translation id="255937426064304553">Amerikansk (internationalt)</translation>
<translation id="2563185590376525700">Frø</translation>
<translation id="2649120831653069427">Regnbuefisk</translation>
<translation id="2735698359135166290">Rumænsk standardtastatur</translation>
<translation id="2771816809568414714">Ost</translation>
<translation id="2781645665747935084">Belgisk</translation>
<translation id="2790805296069989825">Russisk tastatur</translation>
<translation id="2844169650293029770">USB-C-enhed (porten foran i venstre side)</translation>
<translation id="2870836398458454343">Translitteration (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Tjekkisk</translation>
<translation id="2894654529758326923">Oplysninger</translation>
<translation id="2902734494705624966">Amerikansk (udvidet)</translation>
<translation id="2923240520113693977">Estisk</translation>
<translation id="2924296707677495905">Translitteration (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolsk</translation>
<translation id="2942290791863759244">Tysk NEO 2-tastatur</translation>
<translation id="2951236788251446349">Vandmand</translation>
<translation id="2963783323012015985">Tyrkisk tastatur</translation>
<translation id="2966459079597787514">Svensk tastatur</translation>
<translation id="3064388234319122767">Translitteration (zdravo → здраво)</translation>
<translation id="3088034400796962477">Translitteration (salam ← سلام)</translation>
<translation id="3116361045094675131">Britisk tastatur</translation>
<translation id="3157729859914172001">Amerikansk internationalt tastatur (pc)</translation>
<translation id="3187212781151025377">Hebraisk tastatur</translation>
<translation id="3197563288998582412">Britisk (Dvorak)</translation>
<translation id="3224239078034945833">Canadisk (flere sprog)</translation>
<translation id="3241720467332021590">Irsk</translation>
<translation id="3252266817569339921">Fransk</translation>
<translation id="3280987981688031357">Vinylplade</translation>
<translation id="3296763833017966289">Georgisk</translation>
<translation id="3338239663705455570">Slovensk tastatur</translation>
<translation id="3371140690572404006">USB-C-enhed (porten foran i højre side)</translation>
<translation id="3399597614303179694">Makedonsk tastatur</translation>
<translation id="3445925074670675829">USB-C-enhed</translation>
<translation id="3494768541638400973">Googles japanske indtastning (til japansk tastatur)</translation>
<translation id="3519867315646775981">Translitteration (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugisisk</translation>
<translation id="357479282490346887">Litauisk</translation>
<translation id="3603385196401704894">Fransk (Canada)</translation>
<translation id="3606220979431771195">Tyrkisk F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Maltesisk tastatur</translation>
<translation id="3801082500826908679">Færøsk</translation>
<translation id="3809272675881623365">Kanin</translation>
<translation id="3815016854028376614">Zhuyin-indtastningsmetode</translation>
<translation id="3825863595139017598">Mongolsk tastatur</translation>
<translation id="3833761542219863804">Translitteration (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbisk</translation>
<translation id="3855472144336161447">Tysk (Neo 2)</translation>
<translation id="3858678421048828670">Italiensk tastatur</translation>
<translation id="3910699493603749297">Khmerisk tastatur</translation>
<translation id="391445228316373457">Nepalesisk tastatur (fonetisk)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">USB-C-enhed (porten bagpå i højre side)</translation>
<translation id="4070370845051020638">Kantonesisk indtastningsmetode</translation>
<translation id="4072248638558688893">Tamilsk tastatur (fonetisk)</translation>
<translation id="4124935795427217608">Enhjørning</translation>
<translation id="418179967336296930">Russisk fonetisk (YaZHert) tastatur</translation>
<translation id="426015154560005552">Arabisk tastatur</translation>
<translation id="4298972503445160211">Dansk tastatur</translation>
<translation id="4299729908419173967">Brasiliansk</translation>
<translation id="4326192123064055915">Kaffe</translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4465830120256509958">Brasiliansk tastatur</translation>
<translation id="4470564870223067757">Hangul 2-sæt</translation>
<translation id="4477219268485577442">Bulgarsk (fonetisk)</translation>
<translation id="4479812471636796472">Amerikansk (Dvorak) tastatur</translation>
<translation id="4487088045714738411">Belgisk tastatur</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Svensk</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Abe</translation>
<translation id="4711094779914110278">Tyrkisk</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Landingsbane</translation>
<translation id="4747271164117300400">Makedonisk</translation>
<translation id="4749157430980974800">Georgisk tastatur</translation>
<translation id="4755240240651974342">Finsk tastatur</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avocado</translation>
<translation id="485316830061041779">Tysk</translation>
<translation id="4886021172213954916">Tamilsk tastatur (skrivemaskine)</translation>
<translation id="4935975195727477204">Blomst</translation>
<translation id="4943368462779413526">Amerikansk fodbold</translation>
<translation id="497244430928947428">Malayalam-tastatur (fonetisk)</translation>
<translation id="498902553138568924">Rød sommerfugl</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebræisk</translation>
<translation id="5123433949759960244">Basketball</translation>
<translation id="5129662217315786329">Polsk</translation>
<translation id="5144820558584035333">Hangul 3-sæt (390)</translation>
<translation id="515594325917491223">Skak</translation>
<translation id="516592729076796170">Amerikansk (Programmer Dvorak) tastatur</translation>
<translation id="5167131699331641907">Hollandsk tastatur</translation>
<translation id="5218183485292899140">Schweizisk (fransk)</translation>
<translation id="5241298539944515331">Vietnamesisk tastatur (VIQR)</translation>
<translation id="5257456363153333584">Guldsmed</translation>
<translation id="5319782540886810524">Lettisk tastatur</translation>
<translation id="5323213332664049067">Latinamerikansk</translation>
<translation id="5331975486040154427">USB-C-enhed (porten bagpå i venstre side)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgarsk tastatur</translation>
<translation id="5418923334382419584">Myanmarsk tastatur</translation>
<translation id="5428105026674456456">Spansk</translation>
<translation id="5464696796438641524">Polsk tastatur</translation>
<translation id="5465122519792752163">Nepalesisk tastatur (InScript)</translation>
<translation id="5469868506864199649">Italiensk</translation>
<translation id="5500122897333236901">Islandsk</translation>
<translation id="5508696409934741614">Prikker</translation>
<translation id="5533555070048896610">Translitteration (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Amerikansk (Dvorak)</translation>
<translation id="5640179856859982418">Schweizisk tastatur</translation>
<translation id="5756666464756035725">Ungarsk QWERTY-tastatur</translation>
<translation id="5771585441665576801">Translitteration (geia → γεια)</translation>
<translation id="5790193330357274855">Kasakhisk</translation>
<translation id="5817397429773072584">Kinesisk (traditionelt)</translation>
<translation id="5818003990515275822">Koreansk</translation>
<translation id="5819442873484330149">Hangul 3-sæt (endelig)</translation>
<translation id="5838825566232597749">Internationalt amerikansk Workman</translation>
<translation id="5892290200158927959">Fransk BÉPO-tastatur</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latinamerikansk tastatur</translation>
<translation id="6012987430370760224">Marathi-tastatur (fonetisk)</translation>
<translation id="60357267506638014">Tjekkisk (QWERTY)</translation>
<translation id="6054173164583630569">Fransk tastatur</translation>
<translation id="6111770213269631447">Translitteration (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Sommerfugle</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Translitteration (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laotisk tastatur</translation>
<translation id="6339034549827494595">Russisk fonetisk (AATSEEL) tastatur</translation>
<translation id="6339145975392024142">Amerikansk internationalt (pc)</translation>
<translation id="6353618411602605519">Kroatisk tastatur</translation>
<translation id="6358884629796491903">Drage</translation>
<translation id="6462109140674788769">Græsk tastatur</translation>
<translation id="6466492211071551451">Irsk tastatur</translation>
<translation id="6490471652906364588">USB-C-enhed (højre port)</translation>
<translation id="6503256918647795660">Schweizisk (fransk) tastatur</translation>
<translation id="6505918941256367791">Tamilsk tastatur (InScript)</translation>
<translation id="6509122719576673235">Norsk</translation>
<translation id="6650726141019353908">Lyserød sommerfugl</translation>
<translation id="6760765581316020278">Vietnamesisk tastatur (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Ræv</translation>
<translation id="6825883775269213504">Russisk</translation>
<translation id="6870130893560916279">Ukrainsk tastatur</translation>
<translation id="6876155724392614295">Cykel</translation>
<translation id="6878261347041253038">Devanagari-tastatur (fonetisk)</translation>
<translation id="6885780034956018177">Snegl</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Amerikansk Workman</translation>
<translation id="6935521024859866267">På hovedet</translation>
<translation id="6937152069980083337">Googles japanske indtastning (til amerikansk tastatur)</translation>
<translation id="6939777852457331078">Amerikansk Workman-tastatur</translation>
<translation id="6970230597523682626">Bulgarsk</translation>
<translation id="7098389117866926363">USB-C-enhed (porten bagpå i venstre side)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Translitteration (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estisk tastatur</translation>
<translation id="719009910964971313">Amerikansk (Programmer Dvorak) tastatur</translation>
<translation id="7222624196722476520">Bulgarsk tastatur (fonetisk)</translation>
<translation id="7348749398828259943">Internationalt amerikansk Workman-tastatur</translation>
<translation id="7389722738210761877">Thailandsk tastatur (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi-tastatur (fonetisk)</translation>
<translation id="7417453074306512035">Etiopisk tastatur</translation>
<translation id="7419631653042041064">Catalansk tastatur</translation>
<translation id="7434823369735508263">Britisk (Dvorak) tastatur</translation>
<translation id="7460898608667578234">ukrainsk</translation>
<translation id="7474889694310679759">Canadisk (engelsk) tastatur</translation>
<translation id="751507702149411736">Hviderussisk</translation>
<translation id="7547811415869834682">Hollandsk</translation>
<translation id="7603724359189955920">Gitre</translation>
<translation id="770015031906360009">Græsk</translation>
<translation id="7706319470528945664">Portugisisk tastatur</translation>
<translation id="7774365994322694683">Fugl</translation>
<translation id="7825423931463735974">Tamilsk tastatur (Tamil99)</translation>
<translation id="7853966320808728790">Fransk BÉPO</translation>
<translation id="7896906914454843592">Udvidet amerikansk tastatur</translation>
<translation id="7898607018410277265">Gujarati-tastatur (nyt fonetisk)</translation>
<translation id="7917972308273378936">Litauisk tastatur</translation>
<translation id="7943385054491506837">Amerikansk (Colemak)</translation>
<translation id="7969525169268594403">Slovensk</translation>
<translation id="7987485481246785146">Sorani-kurdisk tastatur (arabiskbaseret)</translation>
<translation id="8008366997883261463">Jack Russell-terrier</translation>
<translation id="8031722894461705849">Slovakisk tastatur</translation>
<translation id="8045462269890919536">Rumænsk</translation>
<translation id="8116072619078571545">Isvand</translation>
<translation id="8117957376775388318">Dayi indtastningsmetode</translation>
<translation id="8145409227593688472">Wubi-indtastningsmetode</translation>
<translation id="8148264977957212129">Pinyin indtastningsmetode</translation>
<translation id="8160015581537295331">Spansk tastatur</translation>
<translation id="8279388322240498158">Sorani-kurdisk tastatur (engelskbaseret)</translation>
<translation id="8280151743281770066">Armensk (fonetisk)</translation>
<translation id="8297012244086013755">Hangul 3-sæt (ingen shift)</translation>
<translation id="8299269255470343364">Japansk</translation>
<translation id="8336579025507394412">Islandsk tastatur</translation>
<translation id="8391950649760071442">Translitteration (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Hurtig indtastningsmetode</translation>
<translation id="8418113698656761985">Rumænsk tastatur</translation>
<translation id="8432745813735585631">Amerikansk (Colemak) tastatur</translation>
<translation id="8437209419043462667">Amerikansk</translation>
<translation id="8467473010914675605">Koreansk indtastningsmetode</translation>
<translation id="8477649328507734757">Spin</translation>
<translation id="8521441079177373948">Britisk</translation>
<translation id="8551494947769799688">Lettisk</translation>
<translation id="8561206103590473338">Elefant</translation>
<translation id="8714406895390098252">Cykel</translation>
<translation id="8722421161699219904">Internationalt amerikansk tastatur</translation>
<translation id="872537912056138402">Kroatisk</translation>
<translation id="874420130893181774">Traditionel Pinyin-indtastningsmetode</translation>
<translation id="8803496343472038847">Russisk tastatur (fonetisk)</translation>
<translation id="8808686172382650546">Kat</translation>
<translation id="885381502874625531">Hviderussisk tastatur</translation>
<translation id="8900820606136623064">Ungarsk</translation>
<translation id="8901822611024316615">Tjekkisk QWERTY-tastatur</translation>
<translation id="8919081441417203123">Dansk</translation>
<translation id="8938800817013097409">USB-C-enhed (porten bagpå i højre side)</translation>
<translation id="8960999352790021682">Bengali tastatur (fonetisk)</translation>
<translation id="9017798300203431059">Russisk (fonetisk)</translation>
<translation id="913758436357682283">Myanmar tastatur (Myansan)</translation>
<translation id="9153744823707037316">Array-indtastningsmetode</translation>
<translation id="9206487995878691001">Cangjie-indtastningsmetode</translation>
<translation id="9219908252191632183">Måne</translation>
</translationbundle>