<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1012876632442809908">USB-C சாதனம் (முன்பக்கப் போர்ட்)</translation>
<translation id="1023220960495960452">ஒலிபெயர்ப்பு (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">ஒலிபெயர்ப்பு (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">கனேடியன் ஃபிரெஞ்ச் விசைப்பலகை</translation>
<translation id="1120073797882051782">ஹாங்குல் ரோமஜா</translation>
<translation id="1150565364351027703">சன்கிளாசஸ்</translation>
<translation id="115443833402798225">ஹாங்குல் ஹமாதே</translation>
<translation id="1155759005174418845">கேட்டலன்</translation>
<translation id="1208421848177517699">ஒலிபெயர்ப்பு (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">ஹங்கேரியன் QWERTY விசைப்பலகை</translation>
<translation id="1293264513303784526">USB-C சாதனம் (இடது போர்ட்)</translation>
<translation id="1310751437842832374">ஒலிபெயர்ப்பு (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">செக் விசைப்பலகை</translation>
<translation id="1352103415082130575">தாய் விசைப்பலகை (பட்டாசொட்டே)</translation>
<translation id="1358032944105037487">ஜப்பானீஸ் விசைப்பலகை</translation>
<translation id="1399648040768741453">தெலுங்கு விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="1441841714100794440">வியட்நாமிய விசைப்பலகை (டெலெக்ஸ்)</translation>
<translation id="1455548678241328678">நார்வேஜியன் விசைப்பலகை</translation>
<translation id="148466539719134488">சுவிஸ்</translation>
<translation id="1547964879613821194">கனடியன் ஆங்கிலம்</translation>
<translation id="158809615184981282">ஃபாரோயீஸ் விசைப்பலகை</translation>
<translation id="1646136617204068573">ஹங்கேரியன் விசைப்பலகை</translation>
<translation id="164729547906544836">தமிழ் விசைப்பலகை (ஐடிரான்ஸ்)</translation>
<translation id="164969095109328410">Chrome சாதனம்</translation>
<translation id="1829129547161959350">பென்குயின்</translation>
<translation id="184633654410729720">தாய் விசைப்பலகை (கேட்மேனி)</translation>
<translation id="1864454756846565995">USB-C சாதனம் (பின்பக்கப் போர்ட்)</translation>
<translation id="1921986354447415460">டர்கிஷ்-F விசைப்பலகை</translation>
<translation id="1931134289871235022">ஸ்லோவாக்</translation>
<translation id="1936717151811561466">ஃபின்னிஷ்</translation>
<translation id="1947424002851288782">ஜெர்மன் விசைப்பலகை</translation>
<translation id="1984603991036629094">ஆர்மேனியன் ஒலிப்புமுறை விசைப்பலகை</translation>
<translation id="2046702855113914483">ரேமன்</translation>
<translation id="2080010875307505892">செர்பியன் விசைப்பலகை</translation>
<translation id="2136953289241069843">ஒலிபெயர்ப்பு (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">வியட்நாமிய விசைப்பலகை (TCVN)</translation>
<translation id="2168214441502403371">பெர்சியன் விசைப்பலகை</translation>
<translation id="2198315389084035571">எளிய சீன மொழி</translation>
<translation id="2278988676849463018">கன்னட விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="2288278176040912387">பதிவு பிளேயர்</translation>
<translation id="23434688402327542">கஸக் விசைப்பலகை</translation>
<translation id="2384596874640104496">சிங்கள விசைப்பலகை</translation>
<translation id="2464079411014186876">ஐஸ்கிரீம்</translation>
<translation id="2468402215065996499">தாமகோட்சி</translation>
<translation id="247772113373397749">கனடியன் பன்மொழி விசைப்பலகை</translation>
<translation id="2494837236724268445">குஜராத்தி விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="2529133382850673012">யுஎஸ் விசைப்பலகை</translation>
<translation id="255937426064304553">யு.எஸ். இன்டர்நேஷனல்</translation>
<translation id="2563185590376525700">தவளை</translation>
<translation id="2649120831653069427">ரெய்ன்போஃபிஷ்</translation>
<translation id="2735698359135166290">வழக்கமான ரோமானியன் விசைப்பலகை</translation>
<translation id="2771816809568414714">பாலாடைக் கட்டி</translation>
<translation id="2781645665747935084">பெல்ஜியன்</translation>
<translation id="2790805296069989825">ரஷ்யன் விசைப்பலகை</translation>
<translation id="2844169650293029770">USB-C சாதனம் (இடது பக்கம் முன்னே இருக்கும் போர்ட்)</translation>
<translation id="2870836398458454343">ஒலிபெயர்ப்பு (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">செக்</translation>
<translation id="2894654529758326923">தகவல்</translation>
<translation id="2902734494705624966">யு.எஸ். விரிவாக்கப்பட்டது</translation>
<translation id="2923240520113693977">எஸ்தோனியன்</translation>
<translation id="2924296707677495905">ஒலிபெயர்ப்பு (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">மங்கோலியன்</translation>
<translation id="2942290791863759244">ஜெர்மன் NEO 2 விசைப்பலகை</translation>
<translation id="2951236788251446349">ஜெல்லிஃபிஷ்</translation>
<translation id="2963783323012015985">டர்கிஷ் விசைப்பலகை</translation>
<translation id="2966459079597787514">ஸ்வீடிஷ் விசைப்பலகை</translation>
<translation id="3064388234319122767">ஒலிபெயர்ப்பு (zdravo → здраво)</translation>
<translation id="3088034400796962477">ஒலிபெயர்ப்பு (salam ← سلام)</translation>
<translation id="3116361045094675131">யுகே விசைப்பலகை</translation>
<translation id="3157729859914172001">யுஎஸ் சர்வதேச (PC) விசைப்பலகை</translation>
<translation id="3187212781151025377">ஹீப்ரு விசைப்பலகை</translation>
<translation id="3197563288998582412">யு.கே. டிவாரக்</translation>
<translation id="3224239078034945833">கனடியன் பன்மொழி</translation>
<translation id="3241720467332021590">ஐரிஷ்</translation>
<translation id="3252266817569339921">பிரெஞ்ச்</translation>
<translation id="3280987981688031357">வினைல் ரெக்கார்டு</translation>
<translation id="3296763833017966289">ஜார்ஜியன்</translation>
<translation id="3338239663705455570">ஸ்லோவேனியன் விசைப்பலகை</translation>
<translation id="3371140690572404006">USB-C சாதனம் (வலது பக்கம் முன்னே இருக்கும் போர்ட்)</translation>
<translation id="3399597614303179694">மாஸிடோனியன் விசைப்பலகை</translation>
<translation id="3445925074670675829">USB-C சாதனம்</translation>
<translation id="3494768541638400973">Google ஜப்பானிய உள்ளீடு (ஜப்பானிய விசைப்பலகைக்காக)</translation>
<translation id="3519867315646775981">ஒலிபெயர்ப்பு (shalom ← שלום)</translation>
<translation id="3522708245912499433">போர்ச்சுகீஸ்</translation>
<translation id="357479282490346887">லிதுவேனியன்</translation>
<translation id="3603385196401704894">கனடியன் ஃபிரெஞ்சு</translation>
<translation id="3606220979431771195">டர்கிஷ்-F</translation>
<translation id="3619115746895587757">காப்பச்சினோ</translation>
<translation id="3678559383040232393">மால்டீஸ் விசைப்பலகை</translation>
<translation id="3801082500826908679">ஃபாரோயீஸ்</translation>
<translation id="3809272675881623365">முயல்</translation>
<translation id="3815016854028376614">சூயின் உள்ளீட்டு முறை</translation>
<translation id="3825863595139017598">மங்கோலியன் விசைப்பலகை</translation>
<translation id="3833761542219863804">ஒலிபெயர்ப்பு (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">செர்பியன்</translation>
<translation id="3855472144336161447">ஜெர்மன் நியோ 2</translation>
<translation id="3858678421048828670">இத்தாலியன் விசைப்பலகை</translation>
<translation id="3910699493603749297">கெமர் விசைப்பலகை</translation>
<translation id="391445228316373457">லாவோ விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="3958548648197196644">கிவி</translation>
<translation id="3995138139523574647">USB-C சாதனம் (வலது பக்கம் பின்னே இருக்கும் போர்ட்)</translation>
<translation id="4070370845051020638">கான்டனீஸ் உள்ளீட்டு முறை</translation>
<translation id="4072248638558688893">தமிழ் விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="4124935795427217608">கொம்புக் குதிரை</translation>
<translation id="418179967336296930">ரஷ்யன் ஒலிபெயர்ப்பு (YaZHert) விசைப்பலகை</translation>
<translation id="426015154560005552">அரபிக் விசைப்பலகை</translation>
<translation id="4298972503445160211">டேனிஷ் விசைப்பலகை</translation>
<translation id="4299729908419173967">பிரேசிலியன்</translation>
<translation id="4326192123064055915">காஃபி</translation>
<translation id="4364327530094270451">முலாம்பழம்</translation>
<translation id="4465830120256509958">பிரேசிலியன் விசைப்பலகை</translation>
<translation id="4470564870223067757">ஹாங்குல் 2 செட்</translation>
<translation id="4477219268485577442">பல்கேரியன் ஒலிப்புமுறை</translation>
<translation id="4479812471636796472">அமெரிக்க துவோரக் விசைப்பலகை</translation>
<translation id="4487088045714738411">பெல்ஜியம் விசைப்பலகை</translation>
<translation id="4559767610552730302">பொக்கே</translation>
<translation id="4690246192099372265">ஸ்வீடிஷ்</translation>
<translation id="4693155481716051732">சூஷி</translation>
<translation id="4694604912444486114">குரங்கு</translation>
<translation id="4711094779914110278">டர்கிஷ்</translation>
<translation id="4725511304875193254">கோர்கி</translation>
<translation id="4737050008115666127">லேண்டிங்</translation>
<translation id="4747271164117300400">மாஸிடோனியன்</translation>
<translation id="4749157430980974800">ஜார்ஜியன் விசைப்பலகை</translation>
<translation id="4755240240651974342">ஃபின்னிஷ் விசைப்பலகை</translation>
<translation id="4779136857077979611">ஒனிஜிரி</translation>
<translation id="4804827417948292437">அவகாடோ</translation>
<translation id="485316830061041779">ஜெர்மன்</translation>
<translation id="4886021172213954916">தமிழ் விசைப்பலகை (தட்டச்சுப்பொறி)</translation>
<translation id="4935975195727477204">கஸானியா பூ</translation>
<translation id="4943368462779413526">கால்பந்து</translation>
<translation id="497244430928947428">மலையாள விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="498902553138568924">சிவப்புப் பட்டாம்பூச்சி</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">பீட்சா</translation>
<translation id="5098629044894065541">ஹீப்ரு</translation>
<translation id="5123433949759960244">கூடைப்பந்து</translation>
<translation id="5129662217315786329">பொலிஷ்</translation>
<translation id="5144820558584035333">ஹாங்குல் 3 செட் (390)</translation>
<translation id="515594325917491223">சதுரங்கம்</translation>
<translation id="516592729076796170">US புரோகிராமர் டிவோரக்</translation>
<translation id="5167131699331641907">நெதர்லாந்து விசைப்பலகை</translation>
<translation id="5218183485292899140">சுவிஸ் ஃபிரெஞ்சு</translation>
<translation id="5241298539944515331">வியட்நாமிய விசைப்பலகை (VIQR)</translation>
<translation id="5257456363153333584">தட்டாம்பூச்சி</translation>
<translation id="5319782540886810524">லத்வியன் விசைப்பலகை</translation>
<translation id="5323213332664049067">லத்தீன் அமெரிக்கன்</translation>
<translation id="5331975486040154427">USB-C சாதனம் (இடது பக்கம் பின்னே இருக்கும் போர்ட்)</translation>
<translation id="5402367795255837559">பிரெய்ல்</translation>
<translation id="5412637665001827670">பல்கேரியன் விசைப்பலகை</translation>
<translation id="5418923334382419584">மியான்மர் விசைப்பலகை</translation>
<translation id="5428105026674456456">ஸ்பானிஷ்</translation>
<translation id="5464696796438641524">போலிஷ் விசைப்பலகை</translation>
<translation id="5465122519792752163">நேபாள விசைப்பலகை (இன்ஸ்கிரிப்ட்)</translation>
<translation id="5469868506864199649">இத்தாலியன்</translation>
<translation id="5500122897333236901">ஐஸ்லாண்டிக்</translation>
<translation id="5508696409934741614">புள்ளிகள்</translation>
<translation id="5533555070048896610">ஒலிபெயர்ப்பு (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">யு.எஸ். டிவாரக்</translation>
<translation id="5640179856859982418">ஸ்விஸ் விசைப்பலகை</translation>
<translation id="5756666464756035725">ஹங்கேரியன் QWERTY</translation>
<translation id="5771585441665576801">ஒலிபெயர்ப்பு (geia → γεια)</translation>
<translation id="5790193330357274855">கஸக்</translation>
<translation id="5817397429773072584">பாரம்பரிய சீனம்</translation>
<translation id="5818003990515275822">கொரியன்</translation>
<translation id="5819442873484330149">ஹாங்குல் 3 செட் (இறுதி)</translation>
<translation id="5838825566232597749">யுஎஸ் ஒர்க்மேன் இன்டர்நேஷனல்</translation>
<translation id="5892290200158927959">ஃபிரஞ்சு பீபோ விசைப்பலகை</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">லத்தீன் அமெரிக்கன் விசைப்பலகை</translation>
<translation id="6012987430370760224">மராத்தி விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="60357267506638014">செக் க்வெர்டி</translation>
<translation id="6054173164583630569">ஃபிரெஞ்ச் விசைப்பலகை</translation>
<translation id="6111770213269631447">ஒலிபெயர்ப்பு (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">வண்ணத்துப்பூச்சிகள்</translation>
<translation id="6170470584681422115">சாண்ட்விச்</translation>
<translation id="6264347891387618177">ஒலிபெயர்ப்பு (selam → ሰላም)</translation>
<translation id="6305012486838822927">லாவோ விசைப்பலகை</translation>
<translation id="6339034549827494595">ரஷ்யன் ஒலிப்புமுறை (AATSEEL) விசைப்பலகை</translation>
<translation id="6339145975392024142">யுஎஸ் சர்வதேச விசைப்பலகை (PC)</translation>
<translation id="6353618411602605519">குரோஷியன் விசைப்பலகை</translation>
<translation id="6358884629796491903">டிராகன்</translation>
<translation id="6462109140674788769">கிரேக்க விசைப்பலகை</translation>
<translation id="6466492211071551451">ஐரிஷ் விசைப்பலகை</translation>
<translation id="6490471652906364588">USB-C சாதனம் (வலது போர்ட்)</translation>
<translation id="6503256918647795660">ஸ்விஸ் ஃபிரெஞ்ச் விசைப்பலகை</translation>
<translation id="6505918941256367791">தமிழ் விசைப்பலகை (இன்ஸ்கிரிப்ட்)</translation>
<translation id="6509122719576673235">நார்வேஜியன்</translation>
<translation id="6650726141019353908">பிங்க் நிறப் பட்டாம்பூச்சி</translation>
<translation id="6760765581316020278">வியட்நாமிய விசைப்பலகை (VNI)</translation>
<translation id="6795884519221689054">பாண்டா</translation>
<translation id="6808193438228982088">நரி</translation>
<translation id="6825883775269213504">ரஷ்யன்</translation>
<translation id="6870130893560916279">உக்ரைனியன் விசைப்பலகை</translation>
<translation id="6876155724392614295">பைக்</translation>
<translation id="6878261347041253038">தேவநாகரி விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="6885780034956018177">நத்தை</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">யுஎஸ் ஒர்க்மேன்</translation>
<translation id="6935521024859866267">தலைகீழ்</translation>
<translation id="6937152069980083337">Google ஜப்பானிய உள்ளீடு (யுஎஸ் விசைப்பலகைக்காக)</translation>
<translation id="6939777852457331078">யுஎஸ் ஒர்க்மேன் விசைப்பலகை</translation>
<translation id="6970230597523682626">பல்கேரியன்</translation>
<translation id="7098389117866926363">USB-C சாதனம் (பின்பக்கம் உள்ள இடது போர்ட்)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">ஒலிபெயர்ப்பு (salam → ሰላም)</translation>
<translation id="7172053773111046550">எஸ்தோனியன் விசைப்பலகை</translation>
<translation id="719009910964971313">US புரோகிராமர் டிவோரக் விசைப்பலகை</translation>
<translation id="7222624196722476520">பல்கேரியன் ஒலிப்புமுறை விசைப்பலகை</translation>
<translation id="7348749398828259943">யுஎஸ் ஒர்க்மேன் இன்டர்நேஷனல் விசைப்பலகை</translation>
<translation id="7389722738210761877">தாய் விசைப்பலகை (TIS 820-2531)</translation>
<translation id="7396038720194014279">இந்தி விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="7417453074306512035">எத்தியோபிக் விசைப்பலகை</translation>
<translation id="7419631653042041064">கேட்டலன் விசைப்பலகை</translation>
<translation id="7434823369735508263">யுகே துவோராக் விசைப்பலகை</translation>
<translation id="7460898608667578234">உக்ரைனியன்</translation>
<translation id="7474889694310679759">கனேடியன் ஆங்கில விசைப்பலகை</translation>
<translation id="751507702149411736">பெலாரஷ்யன்</translation>
<translation id="7547811415869834682">டச்சு</translation>
<translation id="7603724359189955920">கட்டங்கள்</translation>
<translation id="770015031906360009">கிரேக்கம்</translation>
<translation id="7706319470528945664">போர்ச்சுகீஸ் விசைப்பலகை</translation>
<translation id="7774365994322694683">பறவை</translation>
<translation id="7825423931463735974">தமிழ் விசைப்பலகை (Tamil99)</translation>
<translation id="7853966320808728790">ஃபிரஞ்ச் பீபோ</translation>
<translation id="7896906914454843592">விரிவாக்கப்பட்ட யுஎஸ் விசைப்பலகை</translation>
<translation id="7898607018410277265">குஜராத்தி விசைப்பலகை (புதிய ஒலிப்புமுறை)</translation>
<translation id="7917972308273378936">லிதுவேனியன் விசைப்பலகை</translation>
<translation id="7943385054491506837">யு.எஸ். கோல்மேக்</translation>
<translation id="7969525169268594403">ஸ்லோவேனியன்</translation>
<translation id="7987485481246785146">சொரானி குர்டிஷ் அரபிக் விசைப்பலகை</translation>
<translation id="8008366997883261463">ஜாக் ரஸ்ஸல் டெர்ரியர்</translation>
<translation id="8031722894461705849">ஸ்லோவாக் விசைப்பலகை</translation>
<translation id="8045462269890919536">ரோமானியன்</translation>
<translation id="8116072619078571545">குளிர்ந்த நீர்</translation>
<translation id="8117957376775388318">டாயி உள்ளீட்டு முறை</translation>
<translation id="8145409227593688472">வூபி உள்ளீட்டு முறை</translation>
<translation id="8148264977957212129">பின்யின் உள்ளீட்டு முறை</translation>
<translation id="8160015581537295331">ஸ்பானிஷ் விசைப்பலகை</translation>
<translation id="8279388322240498158">சொரானி குர்டிஷ் ஆங்கில விசைப்பலகை</translation>
<translation id="8280151743281770066">ஆர்மேனியன் ஒலிப்புமுறை</translation>
<translation id="8297012244086013755">ஹாங்குல் 3 செட் (ஷிஃப்ட் இல்லை)</translation>
<translation id="8299269255470343364">ஜாப்பனீஸ்</translation>
<translation id="8336579025507394412">ஐஸ்லாண்டிக் விசைப்பலகை</translation>
<translation id="8391950649760071442">ஒலிபெயர்ப்பு (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">விரைவு உள்ளீட்டு முறை</translation>
<translation id="8418113698656761985">ரோமானியன் விசைப்பலகை</translation>
<translation id="8432745813735585631">யுஎஸ் கோல்மேக் விசைப்பலகை</translation>
<translation id="8437209419043462667">யு.எஸ்.</translation>
<translation id="8467473010914675605">கொரிய உள்ளீட்டு முறை</translation>
<translation id="8477649328507734757">சுழல்</translation>
<translation id="8521441079177373948">யு.கே.</translation>
<translation id="8551494947769799688">லத்வியன்</translation>
<translation id="8561206103590473338">யானை</translation>
<translation id="8714406895390098252">சைக்கிள்</translation>
<translation id="8722421161699219904">யுஎஸ் சர்வதேச விசைப்பலகை</translation>
<translation id="872537912056138402">குரோஷியன்</translation>
<translation id="874420130893181774">பாரம்பரிய பின்யின் உள்ளீட்டு முறை</translation>
<translation id="8803496343472038847">ரஷ்யன் ஒலிப்புமுறை விசைப்பலகை</translation>
<translation id="8808686172382650546">பூனை</translation>
<translation id="885381502874625531">பெலாரஷ்யன் விசைப்பலகை</translation>
<translation id="8900820606136623064">ஹங்கேரியன்</translation>
<translation id="8901822611024316615">Czech QWERTY விசைப்பலகை</translation>
<translation id="8919081441417203123">டேனிஷ்</translation>
<translation id="8938800817013097409">USB-C சாதனம் (பின்பக்கம் உள்ள வலது போர்ட்)</translation>
<translation id="8960999352790021682">பெங்காலி விசைப்பலகை (ஒலிப்புமுறை)</translation>
<translation id="9017798300203431059">ரஷ்யன் ஒலிப்புமுறை</translation>
<translation id="913758436357682283">மியான்மர் மியான்சன் விசைப்பலகை</translation>
<translation id="9153744823707037316">வரிசை உள்ளீட்டு முறை</translation>
<translation id="9206487995878691001">கான்ஜி உள்ளீட்டு முறை</translation>
<translation id="9219908252191632183">லூனார்</translation>
</translationbundle>