<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1012876632442809908">Perangkat USB-C (port depan)</translation>
<translation id="1023220960495960452">Transliterasi (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliterasi (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Keyboard untuk bahasa Prancis Kanada</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Kacamata Hitam</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalan</translation>
<translation id="1208421848177517699">Transliterasi (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Keyboard QWERTY Magyar</translation>
<translation id="1293264513303784526">Perangkat USB-C (port sebelah kiri)</translation>
<translation id="1310751437842832374">Transliterasi (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Keyboard untuk bahasa Ceko</translation>
<translation id="1352103415082130575">Keyboard Thai (Pattachote)</translation>
<translation id="1358032944105037487">Keyboard untuk bahasa Jepang</translation>
<translation id="1399648040768741453">Keyboard Telugu (Fonetik)</translation>
<translation id="1441841714100794440">Keyboard Vietnam (Telex)</translation>
<translation id="1455548678241328678">Keyboard untuk bahasa Norsk</translation>
<translation id="148466539719134488">Swiss</translation>
<translation id="1547964879613821194">Inggris Kanada</translation>
<translation id="158809615184981282">Keyboard Faeroe</translation>
<translation id="1646136617204068573">Keyboard untuk bahasa Magyar</translation>
<translation id="164729547906544836">Keyboard Tamil (itrans)</translation>
<translation id="164969095109328410">Perangkat Chrome</translation>
<translation id="1829129547161959350">Penguin</translation>
<translation id="184633654410729720">Keyboard Thai (Kedmanee)</translation>
<translation id="1864454756846565995">Perangkat USB-C (port belakang)</translation>
<translation id="1921986354447415460">Keyboard Turki-F</translation>
<translation id="1931134289871235022">Slovakia</translation>
<translation id="1936717151811561466">Finlandia</translation>
<translation id="1947424002851288782">Keyboard untuk bahasa Jerman</translation>
<translation id="1984603991036629094">Keyboard fonetik Armenia</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Keyboard untuk bahasa Serbia</translation>
<translation id="2136953289241069843">Transliterasi (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Keyboard Vietnam (TCVN)</translation>
<translation id="2168214441502403371">Keyboard Persia</translation>
<translation id="2198315389084035571">China Aksara Sederhana</translation>
<translation id="2278988676849463018">Keyboard Kannada (Fonetik)</translation>
<translation id="2288278176040912387">Pemutar piringan hitam</translation>
<translation id="23434688402327542">Keyboard Kazakh</translation>
<translation id="2384596874640104496">Keyboard Sinhala</translation>
<translation id="2464079411014186876">Es krim</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Keyboard Multibahasa Kanada</translation>
<translation id="2494837236724268445">Keyboard Gujarati (Fonetik)</translation>
<translation id="2529133382850673012">Keyboard AS</translation>
<translation id="255937426064304553">Internasional AS</translation>
<translation id="2563185590376525700">Katak</translation>
<translation id="2649120831653069427">Ikan Pelangi</translation>
<translation id="2735698359135166290">Keyboard standar Rumania</translation>
<translation id="2771816809568414714">Keju</translation>
<translation id="2781645665747935084">Belgia</translation>
<translation id="2790805296069989825">Keyboard untuk bahasa Rusia</translation>
<translation id="2844169650293029770">Perangkat USB-C (port depan sebelah kiri)</translation>
<translation id="2870836398458454343">Transliterasi (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Ceko</translation>
<translation id="2894654529758326923">Informasi</translation>
<translation id="2902734494705624966">Extended AS</translation>
<translation id="2923240520113693977">Estonia</translation>
<translation id="2924296707677495905">Transliterasi (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolia</translation>
<translation id="2942290791863759244">Keyboard NEO 2 Jerman</translation>
<translation id="2951236788251446349">Ubur-ubur</translation>
<translation id="2963783323012015985">Keyboard untuk bahasa Turki</translation>
<translation id="2966459079597787514">Keyboard untuk bahasa Swensk</translation>
<translation id="3064388234319122767">Transliterasi (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliterasi (salam ← سلام)</translation>
<translation id="3116361045094675131">Keyboard Inggris</translation>
<translation id="3157729859914172001">Keyboard Internasional AS (PC)</translation>
<translation id="3187212781151025377">Keyboard untuk bahasa Ibrani</translation>
<translation id="3197563288998582412">Dvorak Inggris</translation>
<translation id="3224239078034945833">Multibahasa Kanada</translation>
<translation id="3241720467332021590">Irlandia</translation>
<translation id="3252266817569339921">Prancis</translation>
<translation id="3280987981688031357">Piringan hitam</translation>
<translation id="3296763833017966289">Georgian</translation>
<translation id="3338239663705455570">Keyboard untuk bahasa Slovenia</translation>
<translation id="3371140690572404006">Perangkat USB-C (port depan sebelah kanan)</translation>
<translation id="3399597614303179694">Keyboard Makedonia</translation>
<translation id="3445925074670675829">Perangkat USB-C</translation>
<translation id="3494768541638400973">Masukan Jepang Google (untuk keyboard Jepang)</translation>
<translation id="3519867315646775981">Transliterasi (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugis</translation>
<translation id="357479282490346887">Lithuania</translation>
<translation id="3603385196401704894">Prancis Kanada</translation>
<translation id="3606220979431771195">Turki-F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Keyboard Malta</translation>
<translation id="3801082500826908679">Faeroe</translation>
<translation id="3809272675881623365">Kelinci</translation>
<translation id="3815016854028376614">Metode masukan Zhuyin</translation>
<translation id="3825863595139017598">Keyboard Mongolia</translation>
<translation id="3833761542219863804">Transliterasi (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serb</translation>
<translation id="3855472144336161447">Neo 2 Jerman</translation>
<translation id="3858678421048828670">Keyboard untuk bahasa Italia</translation>
<translation id="3910699493603749297">Keyboard Khmer</translation>
<translation id="391445228316373457">Keyboard Nepali (Fonetik)</translation>
<translation id="3958548648197196644">Burung Kiwi</translation>
<translation id="3995138139523574647">Perangkat USB-C (port belakang sebelah kanan)</translation>
<translation id="4070370845051020638">Metode masukan Kanton</translation>
<translation id="4072248638558688893">Keyboard Tamil (Fonetik)</translation>
<translation id="4124935795427217608">Unicorn</translation>
<translation id="418179967336296930">Keyboard Fonetik Rusia (YaZHert)</translation>
<translation id="426015154560005552">Keyboard Arab</translation>
<translation id="4298972503445160211">Keyboard untuk bahasa Denmark</translation>
<translation id="4299729908419173967">Brasil</translation>
<translation id="4326192123064055915">Kopi</translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4465830120256509958">Keyboard untuk bahasa Portugis Brasil</translation>
<translation id="4470564870223067757">2 Himpunan Hangul</translation>
<translation id="4477219268485577442">Fonetik Bulgaria</translation>
<translation id="4479812471636796472">Keyboard Dvorak AS</translation>
<translation id="4487088045714738411">Keyboard untuk bahasa Belgia</translation>
<translation id="4559767610552730302">Efek Bokeh</translation>
<translation id="4690246192099372265">Swensk</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Kera</translation>
<translation id="4711094779914110278">Turki</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Mendarat</translation>
<translation id="4747271164117300400">Makedonia</translation>
<translation id="4749157430980974800">Keyboard Georgia</translation>
<translation id="4755240240651974342">Keyboard untuk bahasa Finlandia</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokad</translation>
<translation id="485316830061041779">Jerman</translation>
<translation id="4886021172213954916">Keyboard Tamil (Mesin ketik)</translation>
<translation id="4935975195727477204">Bunga Gazania</translation>
<translation id="4943368462779413526">Sepak bola</translation>
<translation id="497244430928947428">Keyboard Malayalam (Fonetik)</translation>
<translation id="498902553138568924">Kupu-kupu merah</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Ibrani</translation>
<translation id="5123433949759960244">Bola basket</translation>
<translation id="5129662217315786329">Polandia</translation>
<translation id="5144820558584035333">3 Himpunan Hangul (390)</translation>
<translation id="515594325917491223">Catur</translation>
<translation id="516592729076796170">Programmer Dvorak AS</translation>
<translation id="5167131699331641907">Keyboard Belanda</translation>
<translation id="5218183485292899140">Prancis Swiss</translation>
<translation id="5241298539944515331">Keyboard Vietnam (VIQR)</translation>
<translation id="5257456363153333584">Capung</translation>
<translation id="5319782540886810524">Keyboard untuk bahasa Latvia</translation>
<translation id="5323213332664049067">Amerika Latin</translation>
<translation id="5331975486040154427">Perangkat USB-C (port belakang sebelah kiri)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Keyboard untuk bahasa Bulgaria</translation>
<translation id="5418923334382419584">Keyboard Myanmar</translation>
<translation id="5428105026674456456">Spanyol</translation>
<translation id="5464696796438641524">Keyboard untuk bahasa Polandia</translation>
<translation id="5465122519792752163">Keyboard Nepali (Dalam Skrip)</translation>
<translation id="5469868506864199649">Italia</translation>
<translation id="5500122897333236901">Islandia</translation>
<translation id="5508696409934741614">Titik</translation>
<translation id="5533555070048896610">Transliterasi (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak AS</translation>
<translation id="5640179856859982418">Keyboard untuk bahasa Swensk</translation>
<translation id="5756666464756035725">QWERTY Magyar</translation>
<translation id="5771585441665576801">Transliterasi (geia → γεια)</translation>
<translation id="5790193330357274855">Kazak</translation>
<translation id="5817397429773072584">China Aksara Tradisional</translation>
<translation id="5818003990515275822">Korea</translation>
<translation id="5819442873484330149">3 Himpunan Hangul (Akhir)</translation>
<translation id="5838825566232597749">Internasional Workman AS</translation>
<translation id="5892290200158927959">Keyboard BÉPO Prancis</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Keyboard untuk wilayah Amerika Latin</translation>
<translation id="6012987430370760224">Keyboard Marathi (Fonetik)</translation>
<translation id="60357267506638014">QWERTY Ceko</translation>
<translation id="6054173164583630569">Keyboard untuk bahasa Prancis</translation>
<translation id="6111770213269631447">Transliterasi (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Kupu-kupu</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Transliterasi (selam → ሰላም)</translation>
<translation id="6305012486838822927">Keyboard Lao</translation>
<translation id="6339034549827494595">Keyboard Fonetik Rusia (AATSEEL)</translation>
<translation id="6339145975392024142">Internasional AS (PC)</translation>
<translation id="6353618411602605519">Keyboard untuk bahasa Kroasia</translation>
<translation id="6358884629796491903">Naga</translation>
<translation id="6462109140674788769">Keyboard untuk bahasa Yunani</translation>
<translation id="6466492211071551451">Keyboard Irlandia</translation>
<translation id="6490471652906364588">Perangkat USB-C (port sebelah kanan)</translation>
<translation id="6503256918647795660">Keyboard untuk bahasa Prancis Swiss</translation>
<translation id="6505918941256367791">Keyboard Tamil (InScript)</translation>
<translation id="6509122719576673235">Norsk</translation>
<translation id="6650726141019353908">Kupu-kupu merah muda</translation>
<translation id="6760765581316020278">Keyboard Vietnam (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Rubah</translation>
<translation id="6825883775269213504">Rusia</translation>
<translation id="6870130893560916279">Keyboard untuk bahasa Ukraina</translation>
<translation id="6876155724392614295">Sepeda</translation>
<translation id="6878261347041253038">Keyboard Devanagari (Fonetik)</translation>
<translation id="6885780034956018177">Siput</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman AS</translation>
<translation id="6935521024859866267">Terbalik</translation>
<translation id="6937152069980083337">Masukan Jepang Google (untuk keyboard AS)</translation>
<translation id="6939777852457331078">Keyboard Workman AS</translation>
<translation id="6970230597523682626">Bulgaria</translation>
<translation id="7098389117866926363">Perangkat USB-C (port belakang sebelah kiri)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliterasi (salam → ሰላም)</translation>
<translation id="7172053773111046550">Keyboard untuk bahasa Estonia</translation>
<translation id="719009910964971313">Keyboard Programmer Dvorak AS</translation>
<translation id="7222624196722476520">Keyboard Fonetik Bulgaria</translation>
<translation id="7348749398828259943">Keyboard internasional Workman AS</translation>
<translation id="7389722738210761877">Keyboard Thai (TIS 820-2531)</translation>
<translation id="7396038720194014279">Keyboard Hindi (Fonetik)</translation>
<translation id="7417453074306512035">Keyboard Ethiopia</translation>
<translation id="7419631653042041064">Keyboard untuk bahasa Katalana</translation>
<translation id="7434823369735508263">Keyboard Dvorak Inggris</translation>
<translation id="7460898608667578234">Ukraina</translation>
<translation id="7474889694310679759">Keyboard untuk bahasa Inggris Kanada</translation>
<translation id="751507702149411736">Belarusian</translation>
<translation id="7547811415869834682">Belanda</translation>
<translation id="7603724359189955920">Petak</translation>
<translation id="770015031906360009">Yunani</translation>
<translation id="7706319470528945664">Keyboard untuk bahasa Portugis</translation>
<translation id="7774365994322694683">Burung</translation>
<translation id="7825423931463735974">Keyboard Tamil (Tamil99)</translation>
<translation id="7853966320808728790">BÉPO Prancis</translation>
<translation id="7896906914454843592">Keyboard Perluasan AS</translation>
<translation id="7898607018410277265">Keyboard Gujarati (Fonetik Baru)</translation>
<translation id="7917972308273378936">Keyboard untuk bahasa Lituania</translation>
<translation id="7943385054491506837">Colemak AS</translation>
<translation id="7969525169268594403">Slovenia</translation>
<translation id="7987485481246785146">Keyboard berbasis Arab Kurdi Sorani</translation>
<translation id="8008366997883261463">Anjing</translation>
<translation id="8031722894461705849">Keyboard Slovakia</translation>
<translation id="8045462269890919536">Rumania</translation>
<translation id="8116072619078571545">Air es</translation>
<translation id="8117957376775388318">Metode masukan Dayi</translation>
<translation id="8145409227593688472">Metode masukan Wubi</translation>
<translation id="8148264977957212129">Metode masukan Pinyin</translation>
<translation id="8160015581537295331">Keyboard untuk bahasa Spanyol</translation>
<translation id="8279388322240498158">Keyboard berbasis Inggris Kurdi Sorani</translation>
<translation id="8280151743281770066">Fonetik Armenia</translation>
<translation id="8297012244086013755">3 Himpunan Hangul (Tanpa Shift)</translation>
<translation id="8299269255470343364">Jepang</translation>
<translation id="8336579025507394412">Keyboard Islandia</translation>
<translation id="8391950649760071442">Transliterasi (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Metode masukan Quick</translation>
<translation id="8418113698656761985">Keyboard untuk bahasa Rumania</translation>
<translation id="8432745813735585631">Keyboard Colemak AS</translation>
<translation id="8437209419043462667">AS</translation>
<translation id="8467473010914675605">Metode masukan Korea</translation>
<translation id="8477649328507734757">Putaran</translation>
<translation id="8521441079177373948">Inggris</translation>
<translation id="8551494947769799688">Latvia</translation>
<translation id="8561206103590473338">Gajah</translation>
<translation id="8714406895390098252">Sepeda</translation>
<translation id="8722421161699219904">Keyboard Internasional AS</translation>
<translation id="872537912056138402">Kroat</translation>
<translation id="874420130893181774">Metode masukan Pinyin Tradisional</translation>
<translation id="8803496343472038847">Keyboard Fonetik Rusia</translation>
<translation id="8808686172382650546">Kucing</translation>
<translation id="885381502874625531">Keyboard Belarusia</translation>
<translation id="8900820606136623064">Magyar</translation>
<translation id="8901822611024316615">Keyboard QWERTY Ceko</translation>
<translation id="8919081441417203123">Denmark</translation>
<translation id="8938800817013097409">Perangkat USB-C (port belakang sebelah kanan)</translation>
<translation id="8960999352790021682">Keyboard Bengali (Fonetik)</translation>
<translation id="9017798300203431059">Fonetik Rusia</translation>
<translation id="913758436357682283">Keyboard Myansan Myanmar</translation>
<translation id="9153744823707037316">Metode masukan Array</translation>
<translation id="9206487995878691001">Metode masukan Cangjie</translation>
<translation id="9219908252191632183">Lunar</translation>
</translationbundle>