<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1012876632442809908">USB-C ಸಾಧನ (ಮುಂದಿನ ಪೋರ್ಟ್)</translation>
<translation id="1023220960495960452">ಲಿಪ್ಯಂತರಣ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">ಲಿಪ್ಯಂತರಣ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">ಕೆನಡಿಯನ್ ಫ್ರೆಂಚ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="1120073797882051782">ಹಂಗುಲ್ ರೊಮಾಜಾ</translation>
<translation id="1150565364351027703">ಸನ್‌ಗ್ಲಾಸ್‌ಗಳು</translation>
<translation id="115443833402798225">ಹಂಗುಲ್ ಅಹ್ಮಟೆ</translation>
<translation id="1155759005174418845">ಕೆಟಲಾನ್</translation>
<translation id="1208421848177517699">ಲಿಪ್ಯಂತರಣ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">ಹಂಗೇರಿಯನ್ QWERTY ಕೀಬೋರ್ಡ್</translation>
<translation id="1293264513303784526">USB-C ಸಾಧನ (ಎಡ ಪೋರ್ಟ್)</translation>
<translation id="1310751437842832374">ಲಿಪ್ಯಂತರಣ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">ಜೆಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="1352103415082130575">ಥಾಯ್ ಕೀಬೋರ್ಡ್ (ಪ್ಯಾಟಾಚೊಟ್)</translation>
<translation id="1358032944105037487">ಜಪಾನೀಸ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="1399648040768741453">ತೆಲುಗು ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="1441841714100794440">ವಿಯೆಟ್ನಾಮೀಸ್ ಕೀಬೋರ್ಡ್ (ಟೆಲೆಕ್ಸ್)</translation>
<translation id="1455548678241328678">ನಾರ್ವೇಜಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="148466539719134488">ಸ್ವಿಸ್</translation>
<translation id="1547964879613821194">ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲಿಷ್</translation>
<translation id="158809615184981282">ಫರೋಸಿ ಕೀಬೋರ್ಡ್</translation>
<translation id="1646136617204068573">ಹಂಗೇರಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="164729547906544836">ತಮಿಳು ಕೀಬೋರ್ಡ್ (ಐಟ್ರಾನ್ಸ್)</translation>
<translation id="164969095109328410">Chrome ಸಾಧನ</translation>
<translation id="1829129547161959350">ಪೆಂಗ್ವಿನ್</translation>
<translation id="184633654410729720">ಥಾಯ್ ಕೀಬೋರ್ಡ್ (ಕೆಡ್‌ಮೇನಿ)</translation>
<translation id="1864454756846565995">USB-C ಸಾಧನ (ಹಿಂದಿನ ಪೋರ್ಟ್)</translation>
<translation id="1921986354447415460">ಟರ್ಕಿಶ್-F ಕೀಬೋರ್ಡ್</translation>
<translation id="1931134289871235022">ಸ್ಲೋವೇಕ್</translation>
<translation id="1936717151811561466">ಫಿನ್ನಿಷ್</translation>
<translation id="1947424002851288782">ಜರ್ಮನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="1984603991036629094">ಅರ್ಮೇನಿಯನ್ ಫೋನೆಟಿಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="2046702855113914483">ರಾಮೆನ್</translation>
<translation id="2080010875307505892">ಸರ್ಬಿಯಾನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="2136953289241069843">ಲಿಪ್ಯಂತರಣ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">ವಿಯೆಟ್ನಾಮೀಸ್ ಕೀಬೋರ್ಡ್ (TCVN)</translation>
<translation id="2168214441502403371">ಪರ್ಷಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="2198315389084035571">ಸರಳೀಕೃತ ಚೈನೀಸ್</translation>
<translation id="2278988676849463018">ಕನ್ನಡ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="2288278176040912387">ರೆಕಾರ್ಡ್ ಪ್ಲೇಯರ್</translation>
<translation id="23434688402327542">ಕಝಾಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="2384596874640104496">ಸಿಂಹಳ ಕೀಬೋರ್ಡ್</translation>
<translation id="2464079411014186876">ಐಸ್ ಕ್ರೀಂ</translation>
<translation id="2468402215065996499">ತಮಗೋಟ್ಚಿ</translation>
<translation id="247772113373397749">ಕೆನಡಾದ ಬಹುಭಾಷಾ ಕೀಬೋರ್ಡ್</translation>
<translation id="2494837236724268445">ಗುಜರಾತಿ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="2529133382850673012">US ಕೀಬೋರ್ಡ್</translation>
<translation id="255937426064304553">US ಇಂಟರ್‌ನ್ಯಾಷನಲ್</translation>
<translation id="2563185590376525700">ಕಪ್ಪೆ</translation>
<translation id="2649120831653069427">ರೈನ್‌ಬೋಫಿಶ್</translation>
<translation id="2735698359135166290">ರೊಮೇನಿಯನ್ ಪ್ರಮಾಣಿತ ಕೀಬೋರ್ಡ್</translation>
<translation id="2771816809568414714">ಚೀಸ್</translation>
<translation id="2781645665747935084">ಬೆಲ್ಜಿಯನ್</translation>
<translation id="2790805296069989825">ರಷ್ಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="2844169650293029770">USB-C ಸಾಧನ (ಎಡ ಭಾಗದ ಮುಂದಿನ ಪೋರ್ಟ್‌)</translation>
<translation id="2870836398458454343">ಲಿಪ್ಯಂತರಣ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">ಜೆಕ್</translation>
<translation id="2894654529758326923">ಮಾಹಿತಿ</translation>
<translation id="2902734494705624966">US ವಿಸ್ತೃತ</translation>
<translation id="2923240520113693977">ಎಸ್ಟೋನಿಯನ್</translation>
<translation id="2924296707677495905">ಲಿಪ್ಯಂತರಣ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">ಮಂಗೋಲಿಯನ್</translation>
<translation id="2942290791863759244">ಜರ್ಮನ್ ನಿಯೊ 2 ಕೀಬೋರ್ಡ್</translation>
<translation id="2951236788251446349">ಜೆಲ್ಲಿಫಿಶ್</translation>
<translation id="2963783323012015985">ಟರ್ಕಿಶ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="2966459079597787514">ಸ್ವೀಡಿಶ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="3064388234319122767">ಲಿಪ್ಯಂತರಣ (zdravo → здраво)</translation>
<translation id="3088034400796962477">ಲಿಪ್ಯಂತರಣ (salam ← سلام)</translation>
<translation id="3116361045094675131">ಯುಕೆ ಕೀಬೋರ್ಡ್</translation>
<translation id="3157729859914172001">US ಅಂತರರಾಷ್ಟ್ರೀಯ (PC) ಕೀಬೋರ್ಡ್</translation>
<translation id="3187212781151025377">ಹಿಬ್ರೂ ಕೀಬೋರ್ಡ್</translation>
<translation id="3197563288998582412">UK ಡ್ವೋರಕ್</translation>
<translation id="3224239078034945833">ಕೆನಡಾದ ಬಹುಭಾಷಾ</translation>
<translation id="3241720467332021590">ಐರಿಷ್</translation>
<translation id="3252266817569339921">ಫ್ರೆಂಚ್</translation>
<translation id="3280987981688031357">ವಿನೈಲ್ ರೆಕಾರ್ಡ್</translation>
<translation id="3296763833017966289">ಜಾರ್ಜಿಯನ್</translation>
<translation id="3338239663705455570">ಸ್ಲೋವೆನಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="3371140690572404006">USB-C ಸಾಧನ (ಬಲ ಭಾಗದ ಮುಂದಿನ ಪೋರ್ಟ್‌)</translation>
<translation id="3399597614303179694">ಮೆಸಿಡೋನಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="3445925074670675829">USB-C ಸಾಧನ</translation>
<translation id="3494768541638400973">Google ಜಪಾನೀಸ್ ಇನ್‌ಪುಟ್ (ಜಪಾನೀಸ್ ಕೀಬೋರ್ಡ್‌ಗಾಗಿ)</translation>
<translation id="3519867315646775981">ಲಿಪ್ಯಂತರಣ (shalom ← שלום)</translation>
<translation id="3522708245912499433">ಪೋರ್ಚುಗೀಸ್</translation>
<translation id="357479282490346887">ಲಿಥುವಾನಿಯನ್</translation>
<translation id="3603385196401704894">ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್</translation>
<translation id="3606220979431771195">ಟರ್ಕಿಶ್‌-F</translation>
<translation id="3619115746895587757">ಕ್ಯಾಪಚಿನೊ</translation>
<translation id="3678559383040232393">ಮಾಲ್ಟೀಸ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="3801082500826908679">ಫರೋಸೆ</translation>
<translation id="3809272675881623365">ಮೊಲ</translation>
<translation id="3815016854028376614">ಝುಯಿನ್ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="3825863595139017598">ಮೊಂಗೊಲಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="3833761542219863804">ಲಿಪ್ಯಂತರಣ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">ಸೆರ್ಬಿಯನ್</translation>
<translation id="3855472144336161447">ಜರ್ಮನ್ ನಿಯೊ 2</translation>
<translation id="3858678421048828670">ಇಟಾಲಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="3910699493603749297">ಖಮೇರ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="391445228316373457">ನೇಪಾಳಿ ಕೀಬೋರ್ಡ್‌ (ಫೋನೆಟಿಕ್)</translation>
<translation id="3958548648197196644">ಕಿವಿ</translation>
<translation id="3995138139523574647">USB-C ಸಾಧನ (ಬಲ ಭಾಗದ ಹಿಂದಿನ ಪೋರ್ಟ್‌)</translation>
<translation id="4070370845051020638">ಕ್ಯಾಂಟೋನೀಸ್ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="4072248638558688893">ತಮಿಳು ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="4124935795427217608">ಯುನಿಕಾರ್ನ್</translation>
<translation id="418179967336296930">ರಷ್ಯನ್ ಫೋನೆಟಿಕ್ (YaZHert) ಕೀಬೋರ್ಡ್</translation>
<translation id="426015154560005552">ಅರೇಬಿಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4298972503445160211">ಡ್ಯಾನಿಶ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4299729908419173967">ಬ್ರೆಜಿಲಿಯನ್</translation>
<translation id="4326192123064055915">ಕಾಫಿ</translation>
<translation id="4364327530094270451">ಕರಬೂಜ ಹಣ್ಣು</translation>
<translation id="4465830120256509958">ಬ್ರೆಜಿಲಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4470564870223067757">ಹಂಗುಲ್ 2 ಸೆಟ್</translation>
<translation id="4477219268485577442">ಬಲ್ಗೇರಿಯನ್ ಫೊನೆಟಿಕ್</translation>
<translation id="4479812471636796472">ಯುಎಸ್ ಡಿವೊರಾಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4487088045714738411">ಬೆಲ್ಜಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4559767610552730302">ಬೊಕೆ</translation>
<translation id="4690246192099372265">ಸ್ವೀಡಿಶ್</translation>
<translation id="4693155481716051732">ಸುಶಿ</translation>
<translation id="4694604912444486114">ಕೋತಿ</translation>
<translation id="4711094779914110278">ಟರ್ಕಿಶ್</translation>
<translation id="4725511304875193254">ಕಾರ್ಗಿ</translation>
<translation id="4737050008115666127">ಲ್ಯಾಂಡಿಂಗ್</translation>
<translation id="4747271164117300400">ಮೆಸೆಡೋನಿಯನ್</translation>
<translation id="4749157430980974800">ಜಾರ್ಜಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4755240240651974342">ಫಿನ್ನೀಶ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="4779136857077979611">ಒನಿಗಿರಿ</translation>
<translation id="4804827417948292437">ಆವಕಾಡೊ</translation>
<translation id="485316830061041779">ಜರ್ಮನ್</translation>
<translation id="4886021172213954916">ತಮಿಳು ಕೀಬೋರ್ಡ್ (ಟೈಪ್‌ರೈಟರ್)</translation>
<translation id="4935975195727477204">ಗಜಾನಿಯಾ ಹೂ</translation>
<translation id="4943368462779413526">ಫುಟ್‌ಬಾಲ್</translation>
<translation id="497244430928947428">ಮಲಯಾಳಂ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="498902553138568924">ಕೆಂಪು ಬಣ್ಣದ ಚಿಟ್ಟೆ</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">ಪಿಜ್ಜಾ</translation>
<translation id="5098629044894065541">Hebrew</translation>
<translation id="5123433949759960244">ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್‌</translation>
<translation id="5129662217315786329">ಪೋಲಿಶ್</translation>
<translation id="5144820558584035333">ಹಂಗುಲ್ 3 ಸೆಟ್ (390)</translation>
<translation id="515594325917491223">ಚದುರಂಗ</translation>
<translation id="516592729076796170">US ಪ್ರೊಗ್ರಾಮರ್ ಡಿವೊರಾಕ್</translation>
<translation id="5167131699331641907">ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="5218183485292899140">ಸ್ವಿಸ್ ಫ್ರೆಂಚ್</translation>
<translation id="5241298539944515331">ವಿಯೆಟ್ನಾಮೀಸ್ ಕೀಬೋರ್ಡ್ (VIQR)</translation>
<translation id="5257456363153333584">Dragonfly</translation>
<translation id="5319782540886810524">ಲ್ಯಾಟ್ವಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="5323213332664049067">ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್</translation>
<translation id="5331975486040154427">USB-C ಸಾಧನ (ಎಡ ಭಾಗದ ಹಿಂದಿನ ಪೋರ್ಟ್‌)</translation>
<translation id="5402367795255837559">ಬ್ರೈಲಿ</translation>
<translation id="5412637665001827670">ಬಲ್ಗೇರಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="5418923334382419584">ಮ್ಯಾನ್ಮಾರ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="5428105026674456456">ಸ್ಪ್ಯಾನಿಶ್</translation>
<translation id="5464696796438641524">ಪೋಲಿಷ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="5465122519792752163">ನೇಪಾಳಿ ಕೀಬೋರ್ಡ್‌ (ಇನ್‌ಸ್ಕ್ರಿಪ್ಟ್)</translation>
<translation id="5469868506864199649">ಇಟಾಲಿಯನ್</translation>
<translation id="5500122897333236901">ಐಸ್‌ಲ್ಯಾಂಡಿಕ್</translation>
<translation id="5508696409934741614">ಚುಕ್ಕೆಗಳು</translation>
<translation id="5533555070048896610">ಲಿಪ್ಯಂತರಣ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">US ಡ್ವೋರಕ್</translation>
<translation id="5640179856859982418">ಸ್ವಿಸ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="5756666464756035725">ಹಂಗೇರಿಯನ್ QWERTY</translation>
<translation id="5771585441665576801">ಲಿಪ್ಯಂತರಣ (geia → γεια)</translation>
<translation id="5790193330357274855">ಕಝಕ್‌</translation>
<translation id="5817397429773072584">ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್</translation>
<translation id="5818003990515275822">ಕೊರಿಯನ್</translation>
<translation id="5819442873484330149">ಹಂಗುಲ್ 3 ಸೆಟ್ (ಅಂತಿಮ)</translation>
<translation id="5838825566232597749">US ವರ್ಕ್‌ಮ್ಯಾನ್ ಇಂಟರ್‌ನ್ಯಾಶನಲ್</translation>
<translation id="5892290200158927959">ಫ್ರೆಂಚ್ BÉPO ಕೀಬೋರ್ಡ್</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6012987430370760224">ಮರಾಠಿ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="60357267506638014">ಜೆಕ್ QWERTY</translation>
<translation id="6054173164583630569">ಫ್ರೆಂಚ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6111770213269631447">ಲಿಪ್ಯಂತರಣ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">ಚಿಟ್ಟೆಗಳು</translation>
<translation id="6170470584681422115">ಸ್ಯಾಂಡ್‌ವಿಚ್</translation>
<translation id="6264347891387618177">ಲಿಪ್ಯಂತರಣ (selam → ሰላም)</translation>
<translation id="6305012486838822927">ಲಾವೊ ಕೀಬೋರ್ಡ್</translation>
<translation id="6339034549827494595">ರಷ್ಯನ್ ಫೋನೆಟಿಕ್ (AATSEEL) ಕೀಬೋರ್ಡ್</translation>
<translation id="6339145975392024142">US ಅಂತರಾಷ್ಟ್ರೀಯ (PC)</translation>
<translation id="6353618411602605519">ಕ್ರೋಯೇಶಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6358884629796491903">ಡ್ರ್ಯಾಗನ್‌</translation>
<translation id="6462109140674788769">ಗ್ರೀಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6466492211071551451">ಐರಿಷ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6490471652906364588">USB-C ಸಾಧನ (ಬಲ ಪೋರ್ಟ್)</translation>
<translation id="6503256918647795660">ಸ್ವಿಸ್  ಫ್ರೆಂಚ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6505918941256367791">ತಮಿಳು ಕೀಬೋರ್ಡ್ (ಇನ್‌ಸ್ಕ್ರಿಪ್ಟ್)</translation>
<translation id="6509122719576673235">ನಾರ್ವೆಜಿಯನ್</translation>
<translation id="6650726141019353908">ಗುಲಾಬಿ ಬಣ್ಣದ ಚಿಟ್ಟೆ</translation>
<translation id="6760765581316020278">ವಿಯೆಟ್ನಾಮೀಸ್ ಕೀಬೋರ್ಡ್ (VNI)</translation>
<translation id="6795884519221689054">ಪಾಂಡಾ</translation>
<translation id="6808193438228982088">ನರಿ</translation>
<translation id="6825883775269213504">ರಷ್ಯನ್</translation>
<translation id="6870130893560916279">ಉಕ್ರೇನಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6876155724392614295">ಬೈಕ್</translation>
<translation id="6878261347041253038">ದೇವನಾಗರಿ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="6885780034956018177">ಬಸವನ ಹುಳು</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US ವರ್ಕ್‌ಮ್ಯಾನ್</translation>
<translation id="6935521024859866267">ಮೇಲಿನಿಂದ ಕೆಳಮುಖವಾಗಿ</translation>
<translation id="6937152069980083337">Google ಜಪಾನೀಸ್ ಇನ್‍‌ಪುಟ್ (ಯುಎಸ್ ಕೀಬೋರ್ಡ್‌ಗಾಗಿ)</translation>
<translation id="6939777852457331078">US ವರ್ಕ್‌ಮ್ಯಾನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="6970230597523682626">ಬಲ್ಗೇರಿಯನ್</translation>
<translation id="7098389117866926363">USB-C ಸಾಧನ (ಹಿಂಭಾಗದಲ್ಲಿ ಎಡ ಪೋರ್ಟ್‌)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">ಲಿಪ್ಯಂತರಣ (salam → ሰላም)</translation>
<translation id="7172053773111046550">ಎಸ್ಟೋನಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="719009910964971313">US ಪ್ರೊಗ್ರಾಮರ್ ಡಿವೊರಾಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7222624196722476520">ಬಲ್ಗೇರಿಯನ್ ಫೋನೆಟಿಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7348749398828259943">US ವರ್ಕ್‌ಮ್ಯಾನ್ ಅಂತರರಾಷ್ಟ್ರೀಯ ಕೀಬೋರ್ಡ್</translation>
<translation id="7389722738210761877">ಥಾಯ್ ಕೀಬೋರ್ಡ್ (TIS 820-2531)</translation>
<translation id="7396038720194014279">ಹಿಂದಿ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="7417453074306512035">ಇಥಿಯೋಪಿಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7419631653042041064">ಕೆಟಲಾನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7434823369735508263">ಯುಕೆ ಡಿವೊರಾಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7460898608667578234">ಉಕ್ರೇನಿಯನ್</translation>
<translation id="7474889694310679759">ಕೆನಡಿಯನ್ ಇಂಗ್ಲಿಷ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="751507702149411736">ಬೆಲರೂಸಿಯನ್</translation>
<translation id="7547811415869834682">ಡಚ್</translation>
<translation id="7603724359189955920">ಗ್ರಿಡ್‌ಗಳು</translation>
<translation id="770015031906360009">ಗ್ರೀಕ್</translation>
<translation id="7706319470528945664">ಪೋರ್ಚುಗೀಸ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7774365994322694683">ಪಕ್ಷಿ</translation>
<translation id="7825423931463735974">ತಮಿಳು ಕೀಬೋರ್ಡ್ (ತಮಿಳ್99)</translation>
<translation id="7853966320808728790">ಫ್ರೆಂಚ್ BÉPO</translation>
<translation id="7896906914454843592">ಯುಎಸ್ ವಿಸ್ತರಿಸಲಾದ ಕೀಬೋರ್ಡ್</translation>
<translation id="7898607018410277265">ಗುಜರಾತಿ ಕೀಬೋರ್ಡ್ (ಹೊಸ ಫೋನೆಟಿಕ್)</translation>
<translation id="7917972308273378936">ಲಿಥುವೇನಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="7943385054491506837">US ಕೋಲ್‌ಮ್ಯಾಕ್</translation>
<translation id="7969525169268594403">ಸ್ಲೋವೇನಿಯನ್</translation>
<translation id="7987485481246785146">ಸೊರಾನಿ ಕುರ್ದಿಶ್ ಅರೆಬಿಕ್-ಮೂಲದ ಕೀಬೋರ್ಡ್</translation>
<translation id="8008366997883261463">ಜಾಕ್ ರುಸ್ಸೆಲ್ ಟೆರಿಯರ್</translation>
<translation id="8031722894461705849">ಸ್ಲೋವಾಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8045462269890919536">ರೊಮೇನಿಯನ್</translation>
<translation id="8116072619078571545">ಮಂಜುಗಡ್ಡೆ ನೀರು</translation>
<translation id="8117957376775388318">ಡಾಯಿ ಇನ್‌ಪುಟ್‌ ವಿಧಾನ</translation>
<translation id="8145409227593688472">ವುಬಿ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="8148264977957212129">ಪಿನ್‌ಯಿನ್ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="8160015581537295331">ಸ್ಪ್ಯಾನಿಷ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8279388322240498158">ಸೊರಾನಿ ಕುರ್ದಿಶ್ ಇಂಗ್ಲಿಷ್-ಮೂಲದ ಕೀಬೋರ್ಡ್</translation>
<translation id="8280151743281770066">ಅರ್ಮೇನಿಯನ್ ಫೊನೆಟಿಕ್</translation>
<translation id="8297012244086013755">ಹಂಗುಲ್ 3 ಸೆಟ್ (ಶಿಫ್ಟ್ ಇಲ್ಲ)</translation>
<translation id="8299269255470343364">ಜಪಾನೀಸ್</translation>
<translation id="8336579025507394412">ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8391950649760071442">ಲಿಪ್ಯಂತರಣ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">ತ್ವರಿತ ಇನ್‌ಪುಟ್‌ ವಿಧಾನ</translation>
<translation id="8418113698656761985">ರೊಮೇನಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8432745813735585631">ಯುಎಸ್ ಕೋಲ್‌ಮಾರ್ಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8437209419043462667">US</translation>
<translation id="8467473010914675605">ಕೊರಿಯನ್ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="8477649328507734757">ಸ್ಪಿನ್</translation>
<translation id="8521441079177373948">UK</translation>
<translation id="8551494947769799688">ಲ್ಯಾಟ್ವಿಯನ್</translation>
<translation id="8561206103590473338">ಆನೆ</translation>
<translation id="8714406895390098252">ಬೈಸಿಕಲ್</translation>
<translation id="8722421161699219904">ಯುಎಸ್ ಅಂತರರಾಷ್ಟ್ರೀಯ ಕೀಬೋರ್ಡ್</translation>
<translation id="872537912056138402">ಕ್ರೋಯೇಶಿಯನ್</translation>
<translation id="874420130893181774">ಸಾಂಪ್ರದಾಯಿಕ ಪಿನ್‌ಯಿನ್ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="8803496343472038847">ರಷ್ಯನ್ ಫೋನೆಟಿಕ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8808686172382650546">ಬೆಕ್ಕು</translation>
<translation id="885381502874625531">ಬೆಲರೂಸಿಯನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="8900820606136623064">ಹಂಗೇರಿಯನ್</translation>
<translation id="8901822611024316615">ಝೆಕ್ QWERTY ಕೀಬೋರ್ಡ್</translation>
<translation id="8919081441417203123">ಡ್ಯಾನಿಶ್</translation>
<translation id="8938800817013097409">USB-C ಸಾಧನ (ಹಿಂಭಾಗದಲ್ಲಿನ ಬಲ ಪೋರ್ಟ್‌)</translation>
<translation id="8960999352790021682">ಬೆಂಗಾಲಿ ಕೀಬೋರ್ಡ್ (ಫೋನೆಟಿಕ್)</translation>
<translation id="9017798300203431059">ರಷ್ಯನ್ ಫೋನೆಟಿಕ್</translation>
<translation id="913758436357682283">ಮ್ಯಾನ್ಮಾರ್ ಮ್ಯಾನ್‌ಸಾನ್ ಕೀಬೋರ್ಡ್</translation>
<translation id="9153744823707037316">Array ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="9206487995878691001">ಕ್ಯಾಂಜೀ ಇನ್‌ಪುಟ್ ವಿಧಾನ</translation>
<translation id="9219908252191632183">ಚಂದ್ರ</translation>
</translationbundle>