<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1012876632442809908">USB-C uređaj (prednji priključak)</translation>
<translation id="1023220960495960452">transliteracija (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">transliteracija (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanadsko-francuska tipkovnica</translation>
<translation id="1120073797882051782">hangul romaja</translation>
<translation id="1150565364351027703">Sunčane naočale</translation>
<translation id="115443833402798225">hangul ahnmatae</translation>
<translation id="1155759005174418845">Katalanski</translation>
<translation id="1208421848177517699">transliteracija (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Mađarska QWERTY tipkovnica</translation>
<translation id="1293264513303784526">USB-C uređaj (lijevi priključak)</translation>
<translation id="1310751437842832374">transliteracija (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Češka tipkovnica</translation>
<translation id="1352103415082130575">tajska tipkovnica (pattachote)</translation>
<translation id="1358032944105037487">Japanska tipkovnica</translation>
<translation id="1399648040768741453">teluška tipkovnica (fonetska)</translation>
<translation id="1441841714100794440">vijetnamska tipkovnica (teleks)</translation>
<translation id="1455548678241328678">Norveška tipkovnica</translation>
<translation id="148466539719134488">švicarska</translation>
<translation id="1547964879613821194">kanadska (engleska)</translation>
<translation id="158809615184981282">Farerska tipkovnica</translation>
<translation id="1646136617204068573">Mađarska tipkovnica</translation>
<translation id="164729547906544836">tamilska tipkovnica (itrans)</translation>
<translation id="164969095109328410">Chrome uređaj</translation>
<translation id="1829129547161959350">Pingvin</translation>
<translation id="184633654410729720">tajska tipkovnica (kedmanee)</translation>
<translation id="1864454756846565995">USB-C uređaj (stražnji priključak)</translation>
<translation id="1921986354447415460">Turska F tipkovnica</translation>
<translation id="1931134289871235022">slovački</translation>
<translation id="1936717151811561466">Finski</translation>
<translation id="1947424002851288782">Njemačka tipkovnica</translation>
<translation id="1984603991036629094">Armenska fonetska tipkovnica</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Srpska tipkovnica</translation>
<translation id="2136953289241069843">transliteracija (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">vijetnamska tipkovnica (TCVN)</translation>
<translation id="2168214441502403371">perzijska tipkovnica</translation>
<translation id="2198315389084035571">pojednostavnjeni kineski</translation>
<translation id="2278988676849463018">kannadska tipkovnica (fonetska)</translation>
<translation id="2288278176040912387">Gramofon</translation>
<translation id="23434688402327542">Kazaška tipkovnica</translation>
<translation id="2384596874640104496">singaleska tipkovnica</translation>
<translation id="2464079411014186876">Sladoled</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Kanadska višejezična tipkovnica</translation>
<translation id="2494837236724268445">gudžaratska tipkovnica (fonetska)</translation>
<translation id="2529133382850673012">SAD tipkovnica</translation>
<translation id="255937426064304553">američka (međunarodna)</translation>
<translation id="2563185590376525700">Žaba</translation>
<translation id="2649120831653069427">Dugina riba</translation>
<translation id="2735698359135166290">Rumunjska standardna tipkovnica</translation>
<translation id="2771816809568414714">Sir</translation>
<translation id="2781645665747935084">belgijska</translation>
<translation id="2790805296069989825">Ruska tipkovnica</translation>
<translation id="2844169650293029770">USB-C uređaj (prednji lijevi priključak)</translation>
<translation id="2870836398458454343">transliteracija (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Češki</translation>
<translation id="2894654529758326923">Informacije</translation>
<translation id="2902734494705624966">američka (proširena)</translation>
<translation id="2923240520113693977">Estonski</translation>
<translation id="2924296707677495905">transliteracija (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolski</translation>
<translation id="2942290791863759244">njemačka NEO 2 tipkovnica</translation>
<translation id="2951236788251446349">Meduza</translation>
<translation id="2963783323012015985">Turska tipkovnica</translation>
<translation id="2966459079597787514">Švedska tipkovnica</translation>
<translation id="3064388234319122767">transliteracija (zdravo → здраво)</translation>
<translation id="3088034400796962477">transliteracija (salam ← سلام)</translation>
<translation id="3116361045094675131">UK tipkovnica</translation>
<translation id="3157729859914172001">Američka međunarodna tipkovnica (za PC)</translation>
<translation id="3187212781151025377">Hebrejska tipkovnica</translation>
<translation id="3197563288998582412">engleska (Velika Britanija: Dvorak)</translation>
<translation id="3224239078034945833">kanadska (višejezična)</translation>
<translation id="3241720467332021590">Irski</translation>
<translation id="3252266817569339921">Francuski</translation>
<translation id="3280987981688031357">Gramofonska ploča</translation>
<translation id="3296763833017966289">Gruzijski</translation>
<translation id="3338239663705455570">Slovenska tipkovnica</translation>
<translation id="3371140690572404006">USB-C uređaj (prednji desni priključak)</translation>
<translation id="3399597614303179694">Makedonska tipkovnica</translation>
<translation id="3445925074670675829">USB-C uređaj</translation>
<translation id="3494768541638400973">Google japanski unos (za japanske tipkovnice)</translation>
<translation id="3519867315646775981">transliteracija (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugalski</translation>
<translation id="357479282490346887">Litavski</translation>
<translation id="3603385196401704894">francuska (kanadska)</translation>
<translation id="3606220979431771195">Turska F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Malteška tipkovnica</translation>
<translation id="3801082500826908679">Farerska</translation>
<translation id="3809272675881623365">Zec</translation>
<translation id="3815016854028376614">način unosa zhuyin</translation>
<translation id="3825863595139017598">Mongolska tipkovnica</translation>
<translation id="3833761542219863804">transliteracija (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Srpski</translation>
<translation id="3855472144336161447">njemačka (Neo 2)</translation>
<translation id="3858678421048828670">Talijanska tipkovnica</translation>
<translation id="3910699493603749297">kmerska tipkovnica</translation>
<translation id="391445228316373457">nepalska tipkovnica (fonetska)</translation>
<translation id="3958548648197196644">Kivi</translation>
<translation id="3995138139523574647">USB-C uređaj (stražnji desni priključak)</translation>
<translation id="4070370845051020638">Način unosa za kantonski</translation>
<translation id="4072248638558688893">tamilska tipkovnica (fonetska)</translation>
<translation id="4124935795427217608">Jednorog</translation>
<translation id="418179967336296930">Ruska fonetska (YaZHert) tipkovnica</translation>
<translation id="426015154560005552">arapska tipkovnica</translation>
<translation id="4298972503445160211">Danska tipkovnica</translation>
<translation id="4299729908419173967">brazilski</translation>
<translation id="4326192123064055915">Kava</translation>
<translation id="4364327530094270451">Dinja</translation>
<translation id="4465830120256509958">Brazilska tipkovnica</translation>
<translation id="4470564870223067757">hangul 2 set</translation>
<translation id="4477219268485577442">bugarska (fonetska)</translation>
<translation id="4479812471636796472">SAD Dvorak tipkovnica</translation>
<translation id="4487088045714738411">Belgijska tipkovnica</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Švedski</translation>
<translation id="4693155481716051732">Suši</translation>
<translation id="4694604912444486114">Majmun</translation>
<translation id="4711094779914110278">Turski</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Slijetanje</translation>
<translation id="4747271164117300400">makedonski</translation>
<translation id="4749157430980974800">Gruzijska tipkovnica</translation>
<translation id="4755240240651974342">Finska tipkovnica</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">Njemački</translation>
<translation id="4886021172213954916">tamilska tipkovnica (pisaći stroj)</translation>
<translation id="4935975195727477204">Cvijet gazanije</translation>
<translation id="4943368462779413526">Američki nogomet</translation>
<translation id="497244430928947428">malayalamska tipkovnica (fonetska)</translation>
<translation id="498902553138568924">Crveni leptir</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebrejski</translation>
<translation id="5123433949759960244">Košarka</translation>
<translation id="5129662217315786329">Poljski</translation>
<translation id="5144820558584035333">hangul 3 set (390)</translation>
<translation id="515594325917491223">Šah</translation>
<translation id="516592729076796170">Američka programerska Dvorak</translation>
<translation id="5167131699331641907">Nizozemska tipkovnica</translation>
<translation id="5218183485292899140">švicarska (francuska)</translation>
<translation id="5241298539944515331">vijetnamska tipkovnica (VIQR)</translation>
<translation id="5257456363153333584">Vilin konjic</translation>
<translation id="5319782540886810524">Letonska tipkovnica</translation>
<translation id="5323213332664049067">latinoamerički</translation>
<translation id="5331975486040154427">USB-C uređaj (stražnji lijevi priključak)</translation>
<translation id="5402367795255837559">Brajica</translation>
<translation id="5412637665001827670">Bugarska tipkovnica</translation>
<translation id="5418923334382419584">mjanmarska tipkovnica</translation>
<translation id="5428105026674456456">Španjolski</translation>
<translation id="5464696796438641524">Poljska tipkovnica</translation>
<translation id="5465122519792752163">nepalska tipkovnica (InScript)</translation>
<translation id="5469868506864199649">Talijanski</translation>
<translation id="5500122897333236901">Islandski</translation>
<translation id="5508696409934741614">Točke</translation>
<translation id="5533555070048896610">transliteracija (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">američka (SAD: Dvorak)</translation>
<translation id="5640179856859982418">Švicarska tipkovnica</translation>
<translation id="5756666464756035725">Mađarska QWERTY</translation>
<translation id="5771585441665576801">transliteracija (geia → γεια)</translation>
<translation id="5790193330357274855">kazaški</translation>
<translation id="5817397429773072584">tradicionalni kineski</translation>
<translation id="5818003990515275822">Korejski</translation>
<translation id="5819442873484330149">hangul 3 set (završni)</translation>
<translation id="5838825566232597749">Američka međunarodna Workman</translation>
<translation id="5892290200158927959">Francuska BÉPO tipkovnica</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latinoamerička tipkovnica</translation>
<translation id="6012987430370760224">marathska tipkovnica (fonetska)</translation>
<translation id="60357267506638014">češka (QWERTY)</translation>
<translation id="6054173164583630569">Francuska tipkovnica</translation>
<translation id="6111770213269631447">transliteracija (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Leptiri</translation>
<translation id="6170470584681422115">Sendvič</translation>
<translation id="6264347891387618177">transliteracija (selam → ሰላም)</translation>
<translation id="6305012486838822927">laoska tipkovnica</translation>
<translation id="6339034549827494595">Ruska fonetska (AATSEEL) tipkovnica</translation>
<translation id="6339145975392024142">Američki međunarodni (PC)</translation>
<translation id="6353618411602605519">hrvatska tipkovnica</translation>
<translation id="6358884629796491903">Zmaj</translation>
<translation id="6462109140674788769">Grčka tipkovnica</translation>
<translation id="6466492211071551451">irska tipkovnica</translation>
<translation id="6490471652906364588">USB-C uređaj (desni priključak)</translation>
<translation id="6503256918647795660">Švicarsko-francuska tipkovnica</translation>
<translation id="6505918941256367791">tamilska tipkovnica (InScript)</translation>
<translation id="6509122719576673235">Norveški</translation>
<translation id="6650726141019353908">Ružičasti leptir</translation>
<translation id="6760765581316020278">vijetnamska tipkovnica (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Lisica</translation>
<translation id="6825883775269213504">Ruski</translation>
<translation id="6870130893560916279">Ukrajinska tipkovnica</translation>
<translation id="6876155724392614295">Voziti bicikl</translation>
<translation id="6878261347041253038">tipkovnica za devanagari (fonetska)</translation>
<translation id="6885780034956018177">Puž</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Američka Workman</translation>
<translation id="6935521024859866267">Naopako</translation>
<translation id="6937152069980083337">Google japanski unos (za američke tipkovnice)</translation>
<translation id="6939777852457331078">Američka Workman tipkovnica</translation>
<translation id="6970230597523682626">Bugarski</translation>
<translation id="7098389117866926363">USB-C uređaj (lijevi priključak sa stražnje strane)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">transliteracija (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estonska tipkovnica</translation>
<translation id="719009910964971313">Američka programerska tipkovnica Dvorak</translation>
<translation id="7222624196722476520">bugarska fonetska tipkovnica</translation>
<translation id="7348749398828259943">Američka međunarodna Workman tipkovnica</translation>
<translation id="7389722738210761877">tajska tipkovnica (TIS 820-2531)</translation>
<translation id="7396038720194014279">hindska tipkovnica (fonetska)</translation>
<translation id="7417453074306512035">etiopska tipkovnica</translation>
<translation id="7419631653042041064">Katalonska tipkovnica</translation>
<translation id="7434823369735508263">UK Dvorak tipkovnica</translation>
<translation id="7460898608667578234">Ukrajinski</translation>
<translation id="7474889694310679759">Kanadsko-engleska tipkovnica</translation>
<translation id="751507702149411736">Bjeloruski</translation>
<translation id="7547811415869834682">Nizozemski</translation>
<translation id="7603724359189955920">Rešetke</translation>
<translation id="770015031906360009">Grčki</translation>
<translation id="7706319470528945664">Portugalska tipkovnica</translation>
<translation id="7774365994322694683">Ptica</translation>
<translation id="7825423931463735974">tamilska tipkovnica (tamil99)</translation>
<translation id="7853966320808728790">Francuska BÉPO</translation>
<translation id="7896906914454843592">američka proširena tipkovnica</translation>
<translation id="7898607018410277265">gudžaratska tipkovnica (nova fonetska)</translation>
<translation id="7917972308273378936">Litvanska tipkovnica</translation>
<translation id="7943385054491506837">američka (SAD Colemak)</translation>
<translation id="7969525169268594403">Slovenski</translation>
<translation id="7987485481246785146">soransko-kurdska tipkovnica temeljena na arapskom</translation>
<translation id="8008366997883261463">Jack Russell terijer</translation>
<translation id="8031722894461705849">Slovačka tipkovnica</translation>
<translation id="8045462269890919536">Rumunjski</translation>
<translation id="8116072619078571545">Ledena voda</translation>
<translation id="8117957376775388318">način unosa dayi</translation>
<translation id="8145409227593688472">wubi način unosa</translation>
<translation id="8148264977957212129">Pinyin način unosa</translation>
<translation id="8160015581537295331">Španjolska tipkovnica</translation>
<translation id="8279388322240498158">soransko-kurdska tipkovnica temeljena na engleskom</translation>
<translation id="8280151743281770066">armenska (fonetska)</translation>
<translation id="8297012244086013755">hangul 3 set (bez tipke Shift)</translation>
<translation id="8299269255470343364">Japanski</translation>
<translation id="8336579025507394412">Islandska tipkovnica</translation>
<translation id="8391950649760071442">transliteracija (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">brzi način unosa</translation>
<translation id="8418113698656761985">Rumunjska tipkovnica</translation>
<translation id="8432745813735585631">SAD Colemak tipkovnica</translation>
<translation id="8437209419043462667">američka</translation>
<translation id="8467473010914675605">Korejski način unosa</translation>
<translation id="8477649328507734757">Vrtnja</translation>
<translation id="8521441079177373948">engleska (Velika Britanija)</translation>
<translation id="8551494947769799688">Latvijski</translation>
<translation id="8561206103590473338">Slon</translation>
<translation id="8714406895390098252">Bicikl</translation>
<translation id="8722421161699219904">američka međunarodna tipkovnica</translation>
<translation id="872537912056138402">Hrvatski</translation>
<translation id="874420130893181774">tradicionalni pinyin način unosa</translation>
<translation id="8803496343472038847">ruska fonetska tipkovnica</translation>
<translation id="8808686172382650546">Mačka</translation>
<translation id="885381502874625531">Bjeloruska tipkovnica</translation>
<translation id="8900820606136623064">Mađarski</translation>
<translation id="8901822611024316615">Češka QWERTY tipkovnica</translation>
<translation id="8919081441417203123">Danski</translation>
<translation id="8938800817013097409">USB-C uređaj (desni priključak sa stražnje strane)</translation>
<translation id="8960999352790021682">bengalska tipkovnica (fonetska)</translation>
<translation id="9017798300203431059">ruska (fonetska)</translation>
<translation id="913758436357682283">mjanmarska Myansan tipkovnica</translation>
<translation id="9153744823707037316">način unosa niza</translation>
<translation id="9206487995878691001">način unosa cangjie</translation>
<translation id="9219908252191632183">Površina Mjeseca</translation>
</translationbundle>