<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1012876632442809908">Dispositivo USB-C (porta frontal)</translation>
<translation id="1023220960495960452">Transliteração (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteração (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Teclado canadense (francês)</translation>
<translation id="1120073797882051782">Hangul romaja</translation>
<translation id="1150565364351027703">Óculos de sol</translation>
<translation id="115443833402798225">Hangul ahnmatae</translation>
<translation id="1155759005174418845">Catalão</translation>
<translation id="1208421848177517699">Transliteração (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Teclado QWERTY húngaro</translation>
<translation id="1293264513303784526">Dispositivo USB-C (porta da esquerda)</translation>
<translation id="1310751437842832374">Transliteração (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Teclado tcheco</translation>
<translation id="1352103415082130575">Teclado tailandês (pattachote)</translation>
<translation id="1358032944105037487">Teclado japonês</translation>
<translation id="1399648040768741453">Teclado télugo (fonético)</translation>
<translation id="1441841714100794440">Teclado vietnamita (Telex)</translation>
<translation id="1455548678241328678">Teclado norueguês</translation>
<translation id="148466539719134488">Suíço</translation>
<translation id="1547964879613821194">Inglês canadense</translation>
<translation id="158809615184981282">Teclado feroês</translation>
<translation id="1646136617204068573">Teclado húngaro</translation>
<translation id="164729547906544836">Teclado tâmil (itrans)</translation>
<translation id="164969095109328410">Dispositivo Chrome</translation>
<translation id="1829129547161959350">Pinguim</translation>
<translation id="184633654410729720">Teclado tailandês (kedmanee)</translation>
<translation id="1864454756846565995">Dispositivo USB-C (porta traseira)</translation>
<translation id="1921986354447415460">Teclado padrão F em turco</translation>
<translation id="1931134289871235022">Eslovaco</translation>
<translation id="1936717151811561466">Finlandês</translation>
<translation id="1947424002851288782">Teclado alemão</translation>
<translation id="1984603991036629094">Teclado fonético armênio</translation>
<translation id="2046702855113914483">Lámen</translation>
<translation id="2080010875307505892">Teclado sérvio</translation>
<translation id="2136953289241069843">Transliteração (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Teclado vietnamita (TCVN)</translation>
<translation id="2168214441502403371">Teclado persa</translation>
<translation id="2198315389084035571">Chinês simplificado</translation>
<translation id="2278988676849463018">Teclado canará (fonético)</translation>
<translation id="2288278176040912387">Gravador</translation>
<translation id="23434688402327542">Teclado cazaque</translation>
<translation id="2384596874640104496">Teclado em cingalês</translation>
<translation id="2464079411014186876">Sorvete</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Teclado multilíngue canadense</translation>
<translation id="2494837236724268445">Teclado gujarati (fonético)</translation>
<translation id="2529133382850673012">Teclado americano</translation>
<translation id="255937426064304553">Internacional: Estados Unidos</translation>
<translation id="2563185590376525700">Rã</translation>
<translation id="2649120831653069427">Peixe arco-íris</translation>
<translation id="2735698359135166290">Teclado romeno padrão</translation>
<translation id="2771816809568414714">Queijo</translation>
<translation id="2781645665747935084">Belga</translation>
<translation id="2790805296069989825">Teclado russo</translation>
<translation id="2844169650293029770">Dispositivo USB-C (porta frontal da esquerda)</translation>
<translation id="2870836398458454343">Transliteração (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Tcheco</translation>
<translation id="2894654529758326923">Informações</translation>
<translation id="2902734494705624966">EUA estendido</translation>
<translation id="2923240520113693977">Estoniano</translation>
<translation id="2924296707677495905">Transliteração (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongol</translation>
<translation id="2942290791863759244">Teclado alemão NEO 2</translation>
<translation id="2951236788251446349">Água-viva</translation>
<translation id="2963783323012015985">Teclado turco</translation>
<translation id="2966459079597787514">Teclado sueco</translation>
<translation id="3064388234319122767">Transliteração (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteração (salam ← سلام)</translation>
<translation id="3116361045094675131">Teclado do Reino Unido</translation>
<translation id="3157729859914172001">Teclado internacional dos EUA (PC)</translation>
<translation id="3187212781151025377">Teclado hebraico</translation>
<translation id="3197563288998582412">Dvorak do Reino Unido</translation>
<translation id="3224239078034945833">Canadense multilíngue</translation>
<translation id="3241720467332021590">Irlandês</translation>
<translation id="3252266817569339921">Francês</translation>
<translation id="3280987981688031357">Disco de vinil</translation>
<translation id="3296763833017966289">Georgiano</translation>
<translation id="3338239663705455570">Teclado esloveno</translation>
<translation id="3371140690572404006">Dispositivo USB-C (porta frontal da direita)</translation>
<translation id="3399597614303179694">Teclado macedônio</translation>
<translation id="3445925074670675829">Dispositivo USB-C</translation>
<translation id="3494768541638400973">Inserção de texto japonês do Google (para teclado japonês)</translation>
<translation id="3519867315646775981">Transliteração (shalom ← שלום)</translation>
<translation id="3522708245912499433">Português</translation>
<translation id="357479282490346887">Lituano</translation>
<translation id="3603385196401704894">Francês canadense</translation>
<translation id="3606220979431771195">Turco-F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Teclado maltês</translation>
<translation id="3801082500826908679">Faroês</translation>
<translation id="3809272675881623365">Coelho</translation>
<translation id="3815016854028376614">Método de entrada Zhuyin</translation>
<translation id="3825863595139017598">Teclado mongol</translation>
<translation id="3833761542219863804">Transliteração (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Sérvio</translation>
<translation id="3855472144336161447">Alemão (Neo 2)</translation>
<translation id="3858678421048828670">Teclado italiano</translation>
<translation id="3910699493603749297">Teclado em khmer</translation>
<translation id="391445228316373457">Teclado em nepalês (fonético)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Dispositivo USB-C (porta traseira da direita)</translation>
<translation id="4070370845051020638">Método de entrada cantonês</translation>
<translation id="4072248638558688893">Teclado tâmil (fonético)</translation>
<translation id="4124935795427217608">Unicórnio</translation>
<translation id="418179967336296930">Teclado fonético russo (YaZHert)</translation>
<translation id="426015154560005552">Teclado árabe</translation>
<translation id="4298972503445160211">Teclado dinamarquês</translation>
<translation id="4299729908419173967">Português brasileiro</translation>
<translation id="4326192123064055915">Café</translation>
<translation id="4364327530094270451">Melão</translation>
<translation id="4465830120256509958">Teclado brasileiro</translation>
<translation id="4470564870223067757">Conjunto de letras coreanas (Hangul 2)</translation>
<translation id="4477219268485577442">Búlgaro fonético</translation>
<translation id="4479812471636796472">Teclado americano Dvorak</translation>
<translation id="4487088045714738411">Teclado belga</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Sueco</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Macaco</translation>
<translation id="4711094779914110278">Turco</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Pouso</translation>
<translation id="4747271164117300400">Macedônio</translation>
<translation id="4749157430980974800">Teclado georgiano</translation>
<translation id="4755240240651974342">Teclado finlandês</translation>
<translation id="4779136857077979611">Oniguiri</translation>
<translation id="4804827417948292437">Abacate</translation>
<translation id="485316830061041779">Alemão</translation>
<translation id="4886021172213954916">Teclado tâmil (máquina de escrever)</translation>
<translation id="4935975195727477204">Flor Gazânia</translation>
<translation id="4943368462779413526">Futebol americano</translation>
<translation id="497244430928947428">Teclado malaiala (fonético)</translation>
<translation id="498902553138568924">Borboleta vermelha</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebraico</translation>
<translation id="5123433949759960244">Basquete</translation>
<translation id="5129662217315786329">Polonês</translation>
<translation id="5144820558584035333">Conjunto de letras coreanas 390 (Hangul 3)</translation>
<translation id="515594325917491223">Xadrez</translation>
<translation id="516592729076796170">Programmer Dvorak americano</translation>
<translation id="5167131699331641907">Teclado da Holanda</translation>
<translation id="5218183485292899140">Francês suíço</translation>
<translation id="5241298539944515331">Teclado vietnamita (VIQR)</translation>
<translation id="5257456363153333584">Libélula</translation>
<translation id="5319782540886810524">Teclado letão</translation>
<translation id="5323213332664049067">América Latina</translation>
<translation id="5331975486040154427">Dispositivo USB-C (porta traseira da esquerda)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Teclado búlgaro</translation>
<translation id="5418923334382419584">Teclado em birmanês</translation>
<translation id="5428105026674456456">Espanhol</translation>
<translation id="5464696796438641524">Teclado polonês</translation>
<translation id="5465122519792752163">Teclado em nepalês (InScript)</translation>
<translation id="5469868506864199649">Italiano</translation>
<translation id="5500122897333236901">Islandês</translation>
<translation id="5508696409934741614">Pontos</translation>
<translation id="5533555070048896610">Transliteração (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak americano</translation>
<translation id="5640179856859982418">Teclado suíço</translation>
<translation id="5756666464756035725">QWERTY húngaro</translation>
<translation id="5771585441665576801">Transliteração (geia → γεια)</translation>
<translation id="5790193330357274855">Cazaque</translation>
<translation id="5817397429773072584">Chinês tradicional</translation>
<translation id="5818003990515275822">Coreano</translation>
<translation id="5819442873484330149">Conjunto de letras coreanas final (Hangul 3)</translation>
<translation id="5838825566232597749">Workman internacional dos EUA</translation>
<translation id="5892290200158927959">Teclado BÉPO francês</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Teclado da América Latina</translation>
<translation id="6012987430370760224">Teclado marata (fonético)</translation>
<translation id="60357267506638014">QWERTY Tcheco</translation>
<translation id="6054173164583630569">Teclado francês</translation>
<translation id="6111770213269631447">Transliteração (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Borboletas</translation>
<translation id="6170470584681422115">Sanduíche</translation>
<translation id="6264347891387618177">Transliteração (selam → ሰላም)</translation>
<translation id="6305012486838822927">Teclado em laosiano</translation>
<translation id="6339034549827494595">Teclado fonético russo (AATSEEL)</translation>
<translation id="6339145975392024142">Internacional dos EUA (PC)</translation>
<translation id="6353618411602605519">Teclado croata</translation>
<translation id="6358884629796491903">Dragão</translation>
<translation id="6462109140674788769">Teclado grego</translation>
<translation id="6466492211071551451">Teclado irlandês</translation>
<translation id="6490471652906364588">Dispositivo USB-C (porta da direita)</translation>
<translation id="6503256918647795660">Teclado suíço (francês)</translation>
<translation id="6505918941256367791">Teclado tâmil (InScript)</translation>
<translation id="6509122719576673235">Norueguês</translation>
<translation id="6650726141019353908">Borboleta rosa</translation>
<translation id="6760765581316020278">Teclado vietnamita (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Raposa</translation>
<translation id="6825883775269213504">Russo</translation>
<translation id="6870130893560916279">Teclado ucraniano</translation>
<translation id="6876155724392614295">Bicicleta</translation>
<translation id="6878261347041253038">Teclado devanágari (fonético)</translation>
<translation id="6885780034956018177">Caracol</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman dos EUA</translation>
<translation id="6935521024859866267">Ponta-cabeça</translation>
<translation id="6937152069980083337">Inserção de texto japonês do Google (para teclado americano)</translation>
<translation id="6939777852457331078">Teclado Workman dos EUA</translation>
<translation id="6970230597523682626">Búlgaro</translation>
<translation id="7098389117866926363">Dispositivo USB-C (porta traseira da esquerda)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteração (salam → ሰላም)</translation>
<translation id="7172053773111046550">Teclado estoniano</translation>
<translation id="719009910964971313">Teclado Programmer Dvorak americano</translation>
<translation id="7222624196722476520">Teclado fonético búlgaro</translation>
<translation id="7348749398828259943">Teclado Workman internacional dos EUA</translation>
<translation id="7389722738210761877">Teclado tailandês (TIS 820-2531)</translation>
<translation id="7396038720194014279">Teclado hindi (fonético)</translation>
<translation id="7417453074306512035">Teclado etíope</translation>
<translation id="7419631653042041064">Teclado catalão</translation>
<translation id="7434823369735508263">Teclado Dvorak do Reino Unido</translation>
<translation id="7460898608667578234">Ucraniano</translation>
<translation id="7474889694310679759">Teclado canadense (inglês)</translation>
<translation id="751507702149411736">Bielorrusso</translation>
<translation id="7547811415869834682">Holandês</translation>
<translation id="7603724359189955920">Grades</translation>
<translation id="770015031906360009">Grego</translation>
<translation id="7706319470528945664">Teclado português</translation>
<translation id="7774365994322694683">Pássaro</translation>
<translation id="7825423931463735974">Teclado tâmil (Tamil99)</translation>
<translation id="7853966320808728790">BÉPO francês</translation>
<translation id="7896906914454843592">Teclado americano estendido</translation>
<translation id="7898607018410277265">Teclado gujarati (fonético novo)</translation>
<translation id="7917972308273378936">Teclado lituano</translation>
<translation id="7943385054491506837">Colemak EUA</translation>
<translation id="7969525169268594403">Esloveno</translation>
<translation id="7987485481246785146">Teclado curdo sorâni baseado em árabe</translation>
<translation id="8008366997883261463">Jack Russell Terrier</translation>
<translation id="8031722894461705849">Teclado eslovaco</translation>
<translation id="8045462269890919536">Romeno</translation>
<translation id="8116072619078571545">Água com gelo</translation>
<translation id="8117957376775388318">Método de entrada Dayi</translation>
<translation id="8145409227593688472">Método de entrada Wubi</translation>
<translation id="8148264977957212129">Método de entrada Pinyin</translation>
<translation id="8160015581537295331">Teclado espanhol</translation>
<translation id="8279388322240498158">Teclado curdo sorâni baseado em inglês</translation>
<translation id="8280151743281770066">Armênio fonético</translation>
<translation id="8297012244086013755">Conjunto de letras coreanas, sem Shift (Hangul 3)</translation>
<translation id="8299269255470343364">Japonês</translation>
<translation id="8336579025507394412">Teclado para islandês</translation>
<translation id="8391950649760071442">Transliteração (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Método de entrada rápida</translation>
<translation id="8418113698656761985">Teclado romeno</translation>
<translation id="8432745813735585631">Teclado americano Colemak</translation>
<translation id="8437209419043462667">EUA</translation>
<translation id="8467473010914675605">Método de entrada coreano</translation>
<translation id="8477649328507734757">Giro</translation>
<translation id="8521441079177373948">Reino Unido</translation>
<translation id="8551494947769799688">Letão</translation>
<translation id="8561206103590473338">Elefante</translation>
<translation id="8714406895390098252">Bicicleta</translation>
<translation id="8722421161699219904">Teclado americano internacional</translation>
<translation id="872537912056138402">Croata</translation>
<translation id="874420130893181774">Método de entrada Pinyin tradicional</translation>
<translation id="8803496343472038847">Teclado fonético russo</translation>
<translation id="8808686172382650546">Gato</translation>
<translation id="885381502874625531">Teclado bielorrusso</translation>
<translation id="8900820606136623064">Húngaro</translation>
<translation id="8901822611024316615">Teclado QWERTY tcheco</translation>
<translation id="8919081441417203123">Dinamarquês</translation>
<translation id="8938800817013097409">Dispositivo USB-C (porta traseira da direita)</translation>
<translation id="8960999352790021682">Teclado bengali (fonético)</translation>
<translation id="9017798300203431059">Russo fonético</translation>
<translation id="913758436357682283">Teclado Myanmar Myansan</translation>
<translation id="9153744823707037316">Método de entrada por array</translation>
<translation id="9206487995878691001">Método de entrada Cangjie</translation>
<translation id="9219908252191632183">Lunar</translation>
</translationbundle>