<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1012876632442809908">Zariadenie USB-C (port vpredu)</translation>
<translation id="1023220960495960452">Prepis (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Prepis (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">kanadskofrancúzska klávesnica</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Slnečné okuliare</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Katalánčina</translation>
<translation id="1208421848177517699">Prepis (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Maďarská klávesnica QWERTY</translation>
<translation id="1293264513303784526">Zariadenie USB-C (port vľavo)</translation>
<translation id="1310751437842832374">Prepis (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">česká klávesnica</translation>
<translation id="1352103415082130575">Thajská klávesnica (Pattachote)</translation>
<translation id="1358032944105037487">japonská klávesnica</translation>
<translation id="1399648040768741453">Telugská klávesnica (fonetický prepis)</translation>
<translation id="1441841714100794440">Vietnamská klávesnica (Telex)</translation>
<translation id="1455548678241328678">nórska klávesnica</translation>
<translation id="148466539719134488">Švajčiarska klávesnica</translation>
<translation id="1547964879613821194">Kanadská anglická klávesnica</translation>
<translation id="158809615184981282">Faerská klávesnica</translation>
<translation id="1646136617204068573">maďarská klávesnica</translation>
<translation id="164729547906544836">Tamilská klávesnica (itrans)</translation>
<translation id="164969095109328410">Zariadenie Chrome</translation>
<translation id="1829129547161959350">Tučniak</translation>
<translation id="184633654410729720">Thajská klávesnica (Kedmanee)</translation>
<translation id="1864454756846565995">Zariadenie USB-C (port vzadu)</translation>
<translation id="1921986354447415460">Turecká klávesnica (typ F)</translation>
<translation id="1931134289871235022">slovenčina</translation>
<translation id="1936717151811561466">Fínčina</translation>
<translation id="1947424002851288782">nemecká klávesnica</translation>
<translation id="1984603991036629094">Arménska fonetická klávesnica</translation>
<translation id="2046702855113914483">Rámen</translation>
<translation id="2080010875307505892">srbská klávesnica</translation>
<translation id="2136953289241069843">Prepis (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamská klávesnica (TCVN)</translation>
<translation id="2168214441502403371">Perzská klávesnica</translation>
<translation id="2198315389084035571">zjednodušená čínština</translation>
<translation id="2278988676849463018">Kannadská klávesnica (fonetický prepis)</translation>
<translation id="2288278176040912387">Gramofón</translation>
<translation id="23434688402327542">Kazašská klávesnica</translation>
<translation id="2384596874640104496">Klávesnica pre sinhálčinu</translation>
<translation id="2464079411014186876">Zmrzlina</translation>
<translation id="2468402215065996499">Tamagoči</translation>
<translation id="247772113373397749">Kanadská viacjazyčná klávesnica</translation>
<translation id="2494837236724268445">Gudžarátska klávesnica (fonetický prepis)</translation>
<translation id="2529133382850673012">americká klávesnica</translation>
<translation id="255937426064304553">Americká klávesnica s medzinárodným rozložením klávesov</translation>
<translation id="2563185590376525700">Žaba</translation>
<translation id="2649120831653069427">Dúhovka</translation>
<translation id="2735698359135166290">Rumunská štandardná klávesnica</translation>
<translation id="2771816809568414714">Syr</translation>
<translation id="2781645665747935084">Belgická klávesnica</translation>
<translation id="2790805296069989825">ruská klávesnica</translation>
<translation id="2844169650293029770">Zariadenie USB-C (port vľavo vpredu)</translation>
<translation id="2870836398458454343">Prepis (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Čeština</translation>
<translation id="2894654529758326923">Informácie</translation>
<translation id="2902734494705624966">Americká klávesnica s rozšíreným rozložením klávesov</translation>
<translation id="2923240520113693977">Estónčina</translation>
<translation id="2924296707677495905">Prepis (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolčina</translation>
<translation id="2942290791863759244">Nemecká klávesnica NEO 2</translation>
<translation id="2951236788251446349">Medúza</translation>
<translation id="2963783323012015985">turecká klávesnica</translation>
<translation id="2966459079597787514">švédska klávesnica</translation>
<translation id="3064388234319122767">Prepis (zdravo → здраво)</translation>
<translation id="3088034400796962477">Prepis (salam ← سلام)</translation>
<translation id="3116361045094675131">britská klávesnica</translation>
<translation id="3157729859914172001">Americká klávesnica s medzinárodným rozložením klávesov (PC)</translation>
<translation id="3187212781151025377">hebrejská klávesnica</translation>
<translation id="3197563288998582412">Anglická klávesnica s rozložením klávesov Dvorak</translation>
<translation id="3224239078034945833">Kanadská viacjazyčná klávesnica</translation>
<translation id="3241720467332021590">Írčina</translation>
<translation id="3252266817569339921">Francúzština</translation>
<translation id="3280987981688031357">Vinylová platňa</translation>
<translation id="3296763833017966289">Gruzínčina</translation>
<translation id="3338239663705455570">slovinská klávesnica</translation>
<translation id="3371140690572404006">zariadenia USB-C (port vpravo vpredu)</translation>
<translation id="3399597614303179694">Macedónska klávesnica</translation>
<translation id="3445925074670675829">Zariadenie USB-C</translation>
<translation id="3494768541638400973">Japonská metóda vstupu Google (pre japonskú klávesnicu)</translation>
<translation id="3519867315646775981">Prepis (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugalčina</translation>
<translation id="357479282490346887">Litovčina</translation>
<translation id="3603385196401704894">Kanadská francúzska klávesnica</translation>
<translation id="3606220979431771195">Turecká (typ F)</translation>
<translation id="3619115746895587757">Kapučíno</translation>
<translation id="3678559383040232393">Maltézska klávesnica</translation>
<translation id="3801082500826908679">Faerčina</translation>
<translation id="3809272675881623365">Králik</translation>
<translation id="3815016854028376614">Metóda vstupu Zhuyin</translation>
<translation id="3825863595139017598">Mongolská klávesnica</translation>
<translation id="3833761542219863804">Prepis (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Srbčina</translation>
<translation id="3855472144336161447">Nemecká klávesnica Neo 2</translation>
<translation id="3858678421048828670">talianska klávesnica</translation>
<translation id="3910699493603749297">Klávesnica pre khmérčinu</translation>
<translation id="391445228316373457">Klávesnica pre nepálčinu (fonetický prepis)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">zariadenia USB-C (port vpravo vzadu)</translation>
<translation id="4070370845051020638">Metóda vstupu kantončiny</translation>
<translation id="4072248638558688893">Tamilská klávesnica (fonetický prepis)</translation>
<translation id="4124935795427217608">Jednorožec</translation>
<translation id="418179967336296930">Ruská fonetická (YaZHert) klávesnica</translation>
<translation id="426015154560005552">Arabská klávesnica</translation>
<translation id="4298972503445160211">dánska klávesnica</translation>
<translation id="4299729908419173967">brazílčina</translation>
<translation id="4326192123064055915">Káva</translation>
<translation id="4364327530094270451">Dyňa</translation>
<translation id="4465830120256509958">brazílska klávesnica</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Bulharská fonetická klávesnica</translation>
<translation id="4479812471636796472">americká klávesnica s rozložením klávesov Dvorak</translation>
<translation id="4487088045714738411">belgická klávesnica</translation>
<translation id="4559767610552730302">Rozostrenie</translation>
<translation id="4690246192099372265">Švédčina</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Opica</translation>
<translation id="4711094779914110278">Turečtina</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Pristátie</translation>
<translation id="4747271164117300400">Macedónčina</translation>
<translation id="4749157430980974800">Gruzínska klávesnica</translation>
<translation id="4755240240651974342">fínska klávesnica</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokádo</translation>
<translation id="485316830061041779">Nemčina</translation>
<translation id="4886021172213954916">Tamilská klávesnica (písací stroj)</translation>
<translation id="4935975195727477204">Kvet gazánie</translation>
<translation id="4943368462779413526">Futbal</translation>
<translation id="497244430928947428">Malajálamska klávesnica (fonetický prepis)</translation>
<translation id="498902553138568924">Červený motýľ</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebrejčina</translation>
<translation id="5123433949759960244">Basketbal</translation>
<translation id="5129662217315786329">Poľština</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Šach</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Holandská klávesnica</translation>
<translation id="5218183485292899140">Švajčiarska francúzska klávesnica</translation>
<translation id="5241298539944515331">Vietnamská klávesnica (VIQR)</translation>
<translation id="5257456363153333584">Vážka</translation>
<translation id="5319782540886810524">lotyšská klávesnica</translation>
<translation id="5323213332664049067">Latinskoamerická</translation>
<translation id="5331975486040154427">Zariadenie USB-C (port vľavo vzadu)</translation>
<translation id="5402367795255837559">Braillovo písmo</translation>
<translation id="5412637665001827670">bulharská klávesnica</translation>
<translation id="5418923334382419584">Klávesnica pre mjanmarčinu</translation>
<translation id="5428105026674456456">Španielčina</translation>
<translation id="5464696796438641524">poľská klávesnica</translation>
<translation id="5465122519792752163">Klávesnica pre nepálčinu (InScript)</translation>
<translation id="5469868506864199649">Taliančina</translation>
<translation id="5500122897333236901">Islandčina</translation>
<translation id="5508696409934741614">Bodky</translation>
<translation id="5533555070048896610">Prepis (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Americká klávesnica s rozložením klávesov Dvorak</translation>
<translation id="5640179856859982418">švajčiarska klávesnica</translation>
<translation id="5756666464756035725">Maďarská QWERTY</translation>
<translation id="5771585441665576801">Prepis (geia → γεια)</translation>
<translation id="5790193330357274855">Kazaština</translation>
<translation id="5817397429773072584">tradičná čínština</translation>
<translation id="5818003990515275822">Kórejčina</translation>
<translation id="5819442873484330149">Hangul 3 Set (konečné)</translation>
<translation id="5838825566232597749">US Workman international – medzinárodná</translation>
<translation id="5892290200158927959">Francúzska klávesnica BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">latinskoamerická klávesnica</translation>
<translation id="6012987430370760224">Klávesnica maráthčiny (fonetický prepis)</translation>
<translation id="60357267506638014">Česká klávesnica QWERTY</translation>
<translation id="6054173164583630569">francúzska klávesnica</translation>
<translation id="6111770213269631447">Prepis (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Motýle</translation>
<translation id="6170470584681422115">Sendvič</translation>
<translation id="6264347891387618177">Prepis (selam → ሰላም)</translation>
<translation id="6305012486838822927">Klávesnica pre laoštinu</translation>
<translation id="6339034549827494595">Ruská fonetická (AATSEEL) klávesnica</translation>
<translation id="6339145975392024142">Americká klávesnica s medzinárodným rozložením klávesov (PC)</translation>
<translation id="6353618411602605519">chorvátska klávesnica</translation>
<translation id="6358884629796491903">Drak</translation>
<translation id="6462109140674788769">grécka klávesnica</translation>
<translation id="6466492211071551451">Írska klávesnica</translation>
<translation id="6490471652906364588">Zariadenie USB-C (port vpravo)</translation>
<translation id="6503256918647795660">švajčiarskofrancúzska klávesnica</translation>
<translation id="6505918941256367791">Tamilská klávesnica (Inscript)</translation>
<translation id="6509122719576673235">Nórčina</translation>
<translation id="6650726141019353908">Ružový motýľ</translation>
<translation id="6760765581316020278">Vietnamská klávesnica (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Líška</translation>
<translation id="6825883775269213504">Ruština</translation>
<translation id="6870130893560916279">ukrajinská klávesnica</translation>
<translation id="6876155724392614295">Bicykel</translation>
<translation id="6878261347041253038">Klávesnica dévanágarí (fonetický prepis)</translation>
<translation id="6885780034956018177">Slimák</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">Hore nohami</translation>
<translation id="6937152069980083337">Japonská metóda vstupu Google (pre americkú klávesnicu)</translation>
<translation id="6939777852457331078">Klávesnica US Workman</translation>
<translation id="6970230597523682626">Bulharčina</translation>
<translation id="7098389117866926363">Zariadenie USB-C (ľavý port vzadu)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Prepis (salam → ሰላም)</translation>
<translation id="7172053773111046550">estónska klávesnica</translation>
<translation id="719009910964971313">Klávesnica US Programmer Dvorak</translation>
<translation id="7222624196722476520">Bulharská fonetická klávesnica</translation>
<translation id="7348749398828259943">Medzinárodná klávesnica US Workman</translation>
<translation id="7389722738210761877">Thajská klávesnica (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindská klávesnica (fonetický prepis)</translation>
<translation id="7417453074306512035">Etiópska klávesnica</translation>
<translation id="7419631653042041064">katalánska klávesnica</translation>
<translation id="7434823369735508263">americká klávesnica s rozložením klávesov dvorak</translation>
<translation id="7460898608667578234">Ukrajinčina</translation>
<translation id="7474889694310679759">kanadskoanglická klávesnica</translation>
<translation id="751507702149411736">Bieloruština</translation>
<translation id="7547811415869834682">Holandčina</translation>
<translation id="7603724359189955920">Mriežky</translation>
<translation id="770015031906360009">Gréčtina</translation>
<translation id="7706319470528945664">portugalská klávesnica</translation>
<translation id="7774365994322694683">Vták</translation>
<translation id="7825423931463735974">Tamilská klávesnica (Tamil99)</translation>
<translation id="7853966320808728790">Francúzština – BÉPO</translation>
<translation id="7896906914454843592">Americká klávesnica s rozšíreným rozložením klávesov</translation>
<translation id="7898607018410277265">Gudžarátska klávesnica (nový fonetický prepis)</translation>
<translation id="7917972308273378936">litovská klávesnica</translation>
<translation id="7943385054491506837">Americká klávesnica s rozložením klávesov Colemak</translation>
<translation id="7969525169268594403">Slovinčina</translation>
<translation id="7987485481246785146">Kurdská klávesnica (sorání) s arabským rozložením</translation>
<translation id="8008366997883261463">Jack Russell teriér</translation>
<translation id="8031722894461705849">slovenská klávesnica</translation>
<translation id="8045462269890919536">Rumunčina</translation>
<translation id="8116072619078571545">Voda s ľadom</translation>
<translation id="8117957376775388318">Metóda vstupu Dayi</translation>
<translation id="8145409227593688472">Metóda vstupu Wubi</translation>
<translation id="8148264977957212129">Metóda vstupu Pinyin</translation>
<translation id="8160015581537295331">španielska klávesnica</translation>
<translation id="8279388322240498158">Kurdská klávesnica (sorání) s anglickým rozložením</translation>
<translation id="8280151743281770066">Arménska fonetická klávesnica</translation>
<translation id="8297012244086013755">Hangul 3 Set (bez klávesa Shift)</translation>
<translation id="8299269255470343364">Japončina</translation>
<translation id="8336579025507394412">Islandská klávesnica</translation>
<translation id="8391950649760071442">Prepis (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Rýchla metóda vstupu</translation>
<translation id="8418113698656761985">rumunská klávesnica</translation>
<translation id="8432745813735585631">americká klávesnica s rozložením klávesov Colemak</translation>
<translation id="8437209419043462667">Americká klávesnica</translation>
<translation id="8467473010914675605">Kórejská metóda vstupu</translation>
<translation id="8477649328507734757">Kruhy</translation>
<translation id="8521441079177373948">Anglická klávesnica</translation>
<translation id="8551494947769799688">Lotyština</translation>
<translation id="8561206103590473338">Slon</translation>
<translation id="8714406895390098252">Bicykel</translation>
<translation id="8722421161699219904">Americká klávesnica s medzinárodným rozložením klávesov</translation>
<translation id="872537912056138402">Chorvátčina</translation>
<translation id="874420130893181774">Metóda vstupu tradičnej Pchin-jin</translation>
<translation id="8803496343472038847">Ruská fonetická klávesnica</translation>
<translation id="8808686172382650546">Mačka</translation>
<translation id="885381502874625531">Bieloruská klávesnica</translation>
<translation id="8900820606136623064">Maďarčina</translation>
<translation id="8901822611024316615">Česká klávesnica QWERTY</translation>
<translation id="8919081441417203123">Dánčina</translation>
<translation id="8938800817013097409">Zariadenie USB-C (pravý port vzadu)</translation>
<translation id="8960999352790021682">Bengálska klávesnica (fonetický prepis)</translation>
<translation id="9017798300203431059">Ruská fonetická klávesnica</translation>
<translation id="913758436357682283">Mjanmarská klávesnica Myansan</translation>
<translation id="9153744823707037316">Maticová metóda vstupu</translation>
<translation id="9206487995878691001">Metóda vstupu Cangjie</translation>
<translation id="9219908252191632183">Mesačná krajina</translation>
</translationbundle>