<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1012876632442809908">C-tüüpi USB-seade (eesmine port)</translation>
<translation id="1023220960495960452">Transliteratsioon (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteratsioon (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanada prantsuse klaviatuur</translation>
<translation id="1120073797882051782">Hanguli romaja</translation>
<translation id="1150565364351027703">Päikeseprillid</translation>
<translation id="115443833402798225">Hanguli ahnmatae</translation>
<translation id="1155759005174418845">katalaani keel</translation>
<translation id="1208421848177517699">Transliteratsioon (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Ungari QWERTY-klaviatuur</translation>
<translation id="1293264513303784526">C-tüüpi USB-seade (vasakpoolne port)</translation>
<translation id="1310751437842832374">Transliteratsioon (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Tšehhi klaviatuur</translation>
<translation id="1352103415082130575">Tai klaviatuur (Pattachote)</translation>
<translation id="1358032944105037487">Jaapani klaviatuur</translation>
<translation id="1399648040768741453">Telugu klaviatuur (foneetiline)</translation>
<translation id="1441841714100794440">Vietnami klaviatuur (Telex)</translation>
<translation id="1455548678241328678">Norra klaviatuur</translation>
<translation id="148466539719134488">Šveitsi</translation>
<translation id="1547964879613821194">Kanada inglise</translation>
<translation id="158809615184981282">Fäärikeelne klaviatuur</translation>
<translation id="1646136617204068573">Ungari klaviatuur</translation>
<translation id="164729547906544836">Tamili klaviatuur (itrans)</translation>
<translation id="164969095109328410">Chrome'i seade</translation>
<translation id="1829129547161959350">Pingviin</translation>
<translation id="184633654410729720">Tai klaviatuur (Kedmanee)</translation>
<translation id="1864454756846565995">C-tüüpi USB-seade (tagumine port)</translation>
<translation id="1921986354447415460">Türgi F-klaviatuur</translation>
<translation id="1931134289871235022">slovaki</translation>
<translation id="1936717151811561466">soome keel</translation>
<translation id="1947424002851288782">Saksa klaviatuur</translation>
<translation id="1984603991036629094">Armeenia foneetiline klaviatuur</translation>
<translation id="2046702855113914483">Rāmen</translation>
<translation id="2080010875307505892">Serbia klaviatuur</translation>
<translation id="2136953289241069843">Transliteratsioon (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnami klaviatuur (TCVN)</translation>
<translation id="2168214441502403371">Pärsia klaviatuur</translation>
<translation id="2198315389084035571">hiina (lihtsustatud)</translation>
<translation id="2278988676849463018">Kannada klaviatuur (foneetiline)</translation>
<translation id="2288278176040912387">Grammofon</translation>
<translation id="23434688402327542">Kasahhi klaviatuur</translation>
<translation id="2384596874640104496">Singali klaviatuur</translation>
<translation id="2464079411014186876">Jäätis</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Kanada mitmekeelne klaviatuur</translation>
<translation id="2494837236724268445">Gujarati klaviatuur (foneetiline)</translation>
<translation id="2529133382850673012">USA klaviatuur</translation>
<translation id="255937426064304553">USA rahvusvaheline</translation>
<translation id="2563185590376525700">Konn</translation>
<translation id="2649120831653069427">Vikerkaarekala</translation>
<translation id="2735698359135166290">Rumeenia standardne klaviatuur</translation>
<translation id="2771816809568414714">Juust</translation>
<translation id="2781645665747935084">Belgia</translation>
<translation id="2790805296069989825">Vene klaviatuur</translation>
<translation id="2844169650293029770">C-tüüpi USB-seade (eesmine vasakpoolne port)</translation>
<translation id="2870836398458454343">Transliteratsioon (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">tšehhi keel</translation>
<translation id="2894654529758326923">Teave</translation>
<translation id="2902734494705624966">USA laiendatud</translation>
<translation id="2923240520113693977">eesti keel</translation>
<translation id="2924296707677495905">Transliteratsioon (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">mongoolia keel</translation>
<translation id="2942290791863759244">Saksa NEO 2 klaviatuur</translation>
<translation id="2951236788251446349">Millimallikas</translation>
<translation id="2963783323012015985">Türgi klaviatuur</translation>
<translation id="2966459079597787514">Rootsi klaviatuur</translation>
<translation id="3064388234319122767">Transliteratsioon (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteratsioon (salam ← سلام)</translation>
<translation id="3116361045094675131">Ühendkuningriigi klaviatuur</translation>
<translation id="3157729859914172001">USA rahvusvaheline (PC) klaviatuur</translation>
<translation id="3187212781151025377">Heebrea klaviatuur</translation>
<translation id="3197563288998582412">Ühendkuningriigi Dvorak</translation>
<translation id="3224239078034945833">Kanada mitmekeelne</translation>
<translation id="3241720467332021590">iiri keel</translation>
<translation id="3252266817569339921">prantsuse keel</translation>
<translation id="3280987981688031357">Vinüülplaat</translation>
<translation id="3296763833017966289">gruusia keel</translation>
<translation id="3338239663705455570">Sloveenia klaviatuur</translation>
<translation id="3371140690572404006">C-tüüpi USB-seade (eesmine parempoolne port)</translation>
<translation id="3399597614303179694">Makedooniakeelne klaviatuur</translation>
<translation id="3445925074670675829">C-tüüpi USB-seade</translation>
<translation id="3494768541638400973">Google'i jaapanikeelne sisestus (jaapani klaviatuuri jaoks)</translation>
<translation id="3519867315646775981">Transliteratsioon (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugali keel</translation>
<translation id="357479282490346887">leedu keel</translation>
<translation id="3603385196401704894">Kanada prantsuse</translation>
<translation id="3606220979431771195">Türgi F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Malta klaviatuur</translation>
<translation id="3801082500826908679">fääri</translation>
<translation id="3809272675881623365">Küülik</translation>
<translation id="3815016854028376614">Zhuyini sisestusmeetod</translation>
<translation id="3825863595139017598">Mongoolia klaviatuur</translation>
<translation id="3833761542219863804">Transliteratsioon (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">serbia keel</translation>
<translation id="3855472144336161447">Saksa Neo 2</translation>
<translation id="3858678421048828670">Itaalia klaviatuur</translation>
<translation id="3910699493603749297">Khmeeri klaviatuur</translation>
<translation id="391445228316373457">Nepaali klaviatuur (foneetiline)</translation>
<translation id="3958548648197196644">Kiivi</translation>
<translation id="3995138139523574647">C-tüüpi USB-seade (tagumine parempoolne port)</translation>
<translation id="4070370845051020638">Kantoni sisestusmeetod</translation>
<translation id="4072248638558688893">Tamili klaviatuur (foneetiline)</translation>
<translation id="4124935795427217608">Ükssarvik</translation>
<translation id="418179967336296930">Vene foneetiline (YaZHert) klaviatuur</translation>
<translation id="426015154560005552">Araabia klaviatuur</translation>
<translation id="4298972503445160211">Taani klaviatuur</translation>
<translation id="4299729908419173967">Brasiilia</translation>
<translation id="4326192123064055915">Kohv</translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4465830120256509958">Brasiilia klaviatuur</translation>
<translation id="4470564870223067757">Hanguli 2. seade</translation>
<translation id="4477219268485577442">Bulgaaria foneetiline</translation>
<translation id="4479812471636796472">USA Dvoraki klaviatuur</translation>
<translation id="4487088045714738411">Belgia klaviatuur</translation>
<translation id="4559767610552730302">Bokeh-efekt</translation>
<translation id="4690246192099372265">rootsi keel</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Pärdik</translation>
<translation id="4711094779914110278">türgi keel</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Maandumine</translation>
<translation id="4747271164117300400">Makedoonia</translation>
<translation id="4749157430980974800">Gruusia klaviatuur</translation>
<translation id="4755240240651974342">Soome klaviatuur</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokaado</translation>
<translation id="485316830061041779">saksa keel</translation>
<translation id="4886021172213954916">Tamili klaviatuur (kirjutusmasin)</translation>
<translation id="4935975195727477204">Karikakar</translation>
<translation id="4943368462779413526">Jalgpall</translation>
<translation id="497244430928947428">Malajalami klaviatuur (foneetiline)</translation>
<translation id="498902553138568924">Punane liblikas</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pitsa</translation>
<translation id="5098629044894065541">heebrea keel</translation>
<translation id="5123433949759960244">Korvpall</translation>
<translation id="5129662217315786329">poola keel</translation>
<translation id="5144820558584035333">Hanguli 3. seade (390)</translation>
<translation id="515594325917491223">Male</translation>
<translation id="516592729076796170">USA programmeerija Dvorak</translation>
<translation id="5167131699331641907">Hollandi klaviatuur</translation>
<translation id="5218183485292899140">Šveitsi prantsuse</translation>
<translation id="5241298539944515331">Vietnami klaviatuur (VIQR)</translation>
<translation id="5257456363153333584">Kiil</translation>
<translation id="5319782540886810524">Läti klaviatuur</translation>
<translation id="5323213332664049067">Ladina-Ameerika</translation>
<translation id="5331975486040154427">C-tüüpi USB-seade (tagumine vasakpoolne port)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgaaria klaviatuur</translation>
<translation id="5418923334382419584">Birma klaviatuur</translation>
<translation id="5428105026674456456">hispaania keel</translation>
<translation id="5464696796438641524">Poola klaviatuur</translation>
<translation id="5465122519792752163">Nepaali klaviatuur (InScript)</translation>
<translation id="5469868506864199649">itaalia keel</translation>
<translation id="5500122897333236901">islandi keel</translation>
<translation id="5508696409934741614">Punktid</translation>
<translation id="5533555070048896610">Transliteratsioon (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">USA Dvorak</translation>
<translation id="5640179856859982418">Šveitsi klaviatuur</translation>
<translation id="5756666464756035725">Ungari QWERTY-klaviatuur</translation>
<translation id="5771585441665576801">Transliteratsioon (geia → γεια)</translation>
<translation id="5790193330357274855">kasahhi</translation>
<translation id="5817397429773072584">hiina (traditsiooniline)</translation>
<translation id="5818003990515275822">korea keel</translation>
<translation id="5819442873484330149">Hanguli 3. seade (lõplik)</translation>
<translation id="5838825566232597749">USA Workmani rahvusvaheline klaviatuur</translation>
<translation id="5892290200158927959">Prantsuse BÉPO-klaviatuur</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Ladina-Ameerika klaviatuur</translation>
<translation id="6012987430370760224">Marathi klaviatuur (foneetiline)</translation>
<translation id="60357267506638014">Tšehhi QWERTY</translation>
<translation id="6054173164583630569">Prantsuse klaviatuur</translation>
<translation id="6111770213269631447">Transliteratsioon (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Liblikad</translation>
<translation id="6170470584681422115">Võileib</translation>
<translation id="6264347891387618177">Transliteratsioon (selam → ሰላም)</translation>
<translation id="6305012486838822927">Lao klaviatuur</translation>
<translation id="6339034549827494595">Vene foneetiline (AATSEEL) klaviatuur</translation>
<translation id="6339145975392024142">USA rahvusvaheline (PC)</translation>
<translation id="6353618411602605519">Horvaatia klaviatuur</translation>
<translation id="6358884629796491903">Draakon</translation>
<translation id="6462109140674788769">Kreeka klaviatuur</translation>
<translation id="6466492211071551451">Iiri klaviatuur</translation>
<translation id="6490471652906364588">C-tüüpi USB-seade (parempoolne port)</translation>
<translation id="6503256918647795660">Šveitsi prantsuse klaviatuur</translation>
<translation id="6505918941256367791">Tamili klaviatuur (InScript)</translation>
<translation id="6509122719576673235">norra keel</translation>
<translation id="6650726141019353908">Roosa liblikas</translation>
<translation id="6760765581316020278">Vietnami klaviatuur (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Rebane</translation>
<translation id="6825883775269213504">vene keel</translation>
<translation id="6870130893560916279">Ukraina klaviatuur</translation>
<translation id="6876155724392614295">Jalgratas</translation>
<translation id="6878261347041253038">Devanagari klaviatuur (foneetiline)</translation>
<translation id="6885780034956018177">Tigu</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">USA Workman</translation>
<translation id="6935521024859866267">Tagurpidi</translation>
<translation id="6937152069980083337">Google'i jaapanikeelne sisestus (USA klaviatuuri jaoks)</translation>
<translation id="6939777852457331078">USA Workmani klaviatuur</translation>
<translation id="6970230597523682626">bulgaaria keel</translation>
<translation id="7098389117866926363">C-tüüpi USB-seade (vasakpoolne port taga)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteratsioon (salam → ሰላም)</translation>
<translation id="7172053773111046550">Eesti klaviatuur</translation>
<translation id="719009910964971313">USA programmeerija Dvoraki klaviatuur</translation>
<translation id="7222624196722476520">Bulgaaria foneetiline klaviatuur</translation>
<translation id="7348749398828259943">USA Workmani rahvusvaheline klaviatuur</translation>
<translation id="7389722738210761877">Tai klaviatuur (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi klaviatuur (foneetiline)</translation>
<translation id="7417453074306512035">Etioopia klaviatuur</translation>
<translation id="7419631653042041064">Katalaani klaviatuur</translation>
<translation id="7434823369735508263">Ühendkuningriigi Dvoraki klaviatuur</translation>
<translation id="7460898608667578234">ukraina keel</translation>
<translation id="7474889694310679759">Kanada inglise klaviatuur</translation>
<translation id="751507702149411736">valgevene keel</translation>
<translation id="7547811415869834682">hollandi keel</translation>
<translation id="7603724359189955920">Ruudustikud</translation>
<translation id="770015031906360009">kreeka keel</translation>
<translation id="7706319470528945664">Portugali klaviatuur</translation>
<translation id="7774365994322694683">Lind</translation>
<translation id="7825423931463735974">Tamili klaviatuur (Tamil99)</translation>
<translation id="7853966320808728790">Prantsuse BÉPO</translation>
<translation id="7896906914454843592">USA laiendatud klaviatuur</translation>
<translation id="7898607018410277265">Gujarati klaviatuur (uus foneetiline)</translation>
<translation id="7917972308273378936">Leedu klaviatuur</translation>
<translation id="7943385054491506837">USA Colemak</translation>
<translation id="7969525169268594403">sloveeni keel</translation>
<translation id="7987485481246785146">Sorani kurdi araabia keele põhine klaviatuur</translation>
<translation id="8008366997883261463">Jack Russelli terjer</translation>
<translation id="8031722894461705849">Slovaki klaviatuur</translation>
<translation id="8045462269890919536">rumeenia keel</translation>
<translation id="8116072619078571545">Jäävesi</translation>
<translation id="8117957376775388318">Dayi sisestusmeetod</translation>
<translation id="8145409227593688472">Wubi sisestusmeetod</translation>
<translation id="8148264977957212129">Pinyini sisestusmeetod</translation>
<translation id="8160015581537295331">Hispaania klaviatuur</translation>
<translation id="8279388322240498158">Sorani kurdi inglise keele põhine klaviatuur</translation>
<translation id="8280151743281770066">Armeenia foneetiline</translation>
<translation id="8297012244086013755">Hanguli 3. seade (tõstuklahv puudub)</translation>
<translation id="8299269255470343364">jaapani keel</translation>
<translation id="8336579025507394412">Islandi klaviatuur</translation>
<translation id="8391950649760071442">Transliteratsioon (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Kiire sisestusmeetod</translation>
<translation id="8418113698656761985">Rumeenia klaviatuur</translation>
<translation id="8432745813735585631">US Colemaki klaviatuur</translation>
<translation id="8437209419043462667">USA</translation>
<translation id="8467473010914675605">Korea sisestusviis</translation>
<translation id="8477649328507734757">Pöörlev</translation>
<translation id="8521441079177373948">Ühendkuningriik</translation>
<translation id="8551494947769799688">läti keel</translation>
<translation id="8561206103590473338">Elevant</translation>
<translation id="8714406895390098252">Jalgratas</translation>
<translation id="8722421161699219904">USA rahvusvaheline klaviatuur</translation>
<translation id="872537912056138402">horvaatia keel</translation>
<translation id="874420130893181774">Traditsiooniline pinyini sisestusmeetod</translation>
<translation id="8803496343472038847">Vene foneetiline klaviatuur</translation>
<translation id="8808686172382650546">Kass</translation>
<translation id="885381502874625531">Valgevene klaviatuur</translation>
<translation id="8900820606136623064">ungari keel</translation>
<translation id="8901822611024316615">Tšehhi QWERTY-klaviatuur</translation>
<translation id="8919081441417203123">taani keel</translation>
<translation id="8938800817013097409">C-tüüpi USB-seade (parempoolne port taga)</translation>
<translation id="8960999352790021682">Bengali klaviatuur (foneetiline)</translation>
<translation id="9017798300203431059">Vene foneetiline</translation>
<translation id="913758436357682283">Myanmar Myansani klaviatuur</translation>
<translation id="9153744823707037316">Rea sisestusmeetod</translation>
<translation id="9206487995878691001">Cangjie sisestusmeetod</translation>
<translation id="9219908252191632183">Kuu</translation>
</translationbundle>