<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1012876632442809908">‏دستگاه USB-C (درگاه جلو)</translation>
<translation id="1023220960495960452">‏نویسه‌گردانی (vanakkam ← ‏வணக்கம்)</translation>
<translation id="1045157690796831147">‏نویسه‌گردانی (namaskar ← ‏നമസ്കാരം)</translation>
<translation id="1065449928621190041">صفحه‌کلید کانادایی فرانسوی</translation>
<translation id="1120073797882051782">هانگول روماجا</translation>
<translation id="1150565364351027703">عینک آفتابی</translation>
<translation id="115443833402798225">هانگول آهنماتائه</translation>
<translation id="1155759005174418845">کاتالان</translation>
<translation id="1208421848177517699">‏نویسه‌گردانی (namaste ← ‏નમસ્તે)</translation>
<translation id="1278813325885878377">‏صفحه‌کلید QWERTY مجارستانی</translation>
<translation id="1293264513303784526">‏دستگاه USB-C (درگاه سمت چپ)</translation>
<translation id="1310751437842832374">‏نویسه‌گردانی (mausam ← ‏ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">صفحه‌کلید چک</translation>
<translation id="1352103415082130575">صفحه‌کلید تایلندی (پاتاشوت)</translation>
<translation id="1358032944105037487">صفحه‌کلید ژاپنی</translation>
<translation id="1399648040768741453">صفحه‌کلید تلوگو (آوایی)</translation>
<translation id="1441841714100794440">صفحه‌کلید ویتنامی (تلکس)</translation>
<translation id="1455548678241328678">صفحه‌کلید نروژی</translation>
<translation id="148466539719134488">سوئیسی</translation>
<translation id="1547964879613821194">انگلیسی کانادا</translation>
<translation id="158809615184981282">صفحه‌کلید فاروئی</translation>
<translation id="1646136617204068573">صفحه‌کلید مجارستانی</translation>
<translation id="164729547906544836">صفحه‌کلید تامیل (نویسه‌گردانی هندی)</translation>
<translation id="164969095109328410">‏دستگاه Chrome</translation>
<translation id="1829129547161959350">پنگوئن</translation>
<translation id="184633654410729720">صفحه‌کلید تایلندی (کدمانی)</translation>
<translation id="1864454756846565995">‏دستگاه USB-C (درگاه عقب)</translation>
<translation id="1921986354447415460">‏صفحه‌کلید ترکی F</translation>
<translation id="1931134289871235022">اسلواکی</translation>
<translation id="1936717151811561466">فنلاندی</translation>
<translation id="1947424002851288782">صفحه‌کلید آلمانی</translation>
<translation id="1984603991036629094">صفحه‌کلید آوایی ارمنی</translation>
<translation id="2046702855113914483">رامن</translation>
<translation id="2080010875307505892">صفحه‌کلید صربی</translation>
<translation id="2136953289241069843">‏نویسه‌گردانی (namaste ← ‏नमस्कार)</translation>
<translation id="2164862903024139959">‏صفحه‌کلید ویتنامی (TCVN)</translation>
<translation id="2168214441502403371">صفحه‌کلید فارسی</translation>
<translation id="2198315389084035571">چینی ساده</translation>
<translation id="2278988676849463018">صفحه‌کلید کانارا (آوایی)</translation>
<translation id="2288278176040912387">ضبط صوت</translation>
<translation id="23434688402327542">صفحه‌کلید قزاقی</translation>
<translation id="2384596874640104496">صفحه‌کلید سینهالی</translation>
<translation id="2464079411014186876">بستنی</translation>
<translation id="2468402215065996499">تاماگوچی</translation>
<translation id="247772113373397749">صفحه‌کلید چندزبانه کانادایی</translation>
<translation id="2494837236724268445">صفحه‌کلید گجراتی (آوایی)</translation>
<translation id="2529133382850673012">صفحه‌کلید آمریکایی</translation>
<translation id="255937426064304553">بین‌المللی آمریکایی</translation>
<translation id="2563185590376525700">قورباغه</translation>
<translation id="2649120831653069427">ماهی رنگین‌مکان</translation>
<translation id="2735698359135166290">صفحه‌کلید استاندارد رومانیایی</translation>
<translation id="2771816809568414714">پنیر</translation>
<translation id="2781645665747935084">بلژیکی</translation>
<translation id="2790805296069989825">صفحه‌کلید روسی</translation>
<translation id="2844169650293029770">‏دستگاه USB-C (درگاه جلوی سمت چپ)</translation>
<translation id="2870836398458454343">‏نویسه‌گردانی (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">چک</translation>
<translation id="2894654529758326923">اطلاعات</translation>
<translation id="2902734494705624966">گسترده آمریکایی</translation>
<translation id="2923240520113693977">استونیایی</translation>
<translation id="2924296707677495905">‏نویسه‌گردانی (namaskaram ← ‏ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">مغولی</translation>
<translation id="2942290791863759244">‏صفحه‌کلید آلمانی NEO 2</translation>
<translation id="2951236788251446349">عروس دریایی</translation>
<translation id="2963783323012015985">صفحه‌کلید ترکی</translation>
<translation id="2966459079597787514">صفحه‌کلید سوئدی</translation>
<translation id="3064388234319122767">‏نویسه‌گردانی (zdravo ← ‏здраво)</translation>
<translation id="3088034400796962477">‏نویسه‌گردانی (salam ← سلام)</translation>
<translation id="3116361045094675131">صفحه‌کلید انگلیسی</translation>
<translation id="3157729859914172001">صفحه‌کلید بین‌المللی آمریکایی (رایانه)</translation>
<translation id="3187212781151025377">صفحه‌کلید عبری</translation>
<translation id="3197563288998582412">دووارک بریتانیایی</translation>
<translation id="3224239078034945833">چند زبانه کانادا</translation>
<translation id="3241720467332021590">ایرلندی</translation>
<translation id="3252266817569339921">فرانسوی</translation>
<translation id="3280987981688031357">صفحه گرامافون</translation>
<translation id="3296763833017966289">گرجستانی</translation>
<translation id="3338239663705455570">صفحه‌کلید اسلوونیایی</translation>
<translation id="3371140690572404006">‏دستگاه USB-C (درگاه جلوی سمت راست)</translation>
<translation id="3399597614303179694">صفحه‌کلید مقدونی</translation>
<translation id="3445925074670675829">‏دستگاه USB-C</translation>
<translation id="3494768541638400973">‏ورودی ژاپنی Google (برای صفحه‌کلید ژاپنی)</translation>
<translation id="3519867315646775981">‏نویسه‌گردانی (shalom ← ‏שלום)</translation>
<translation id="3522708245912499433">پرتغالی</translation>
<translation id="357479282490346887">لیتوانیایی</translation>
<translation id="3603385196401704894">فرانسوی کانادا</translation>
<translation id="3606220979431771195">‏ترکی F</translation>
<translation id="3619115746895587757">کاپوچینو</translation>
<translation id="3678559383040232393">صفحه‌کلید مالتی</translation>
<translation id="3801082500826908679">فاروئی</translation>
<translation id="3809272675881623365">خرگوش</translation>
<translation id="3815016854028376614">روش ورودی ژوئین</translation>
<translation id="3825863595139017598">صفحه‌کلید مغولی</translation>
<translation id="3833761542219863804">‏نویسه‌گردانی (mausam ← ‏ਮੌਸਮ)</translation>
<translation id="383652340667548381">صربستانی</translation>
<translation id="3855472144336161447">نئو آلمان ۲</translation>
<translation id="3858678421048828670">صفحه‌کلید ایتالیایی</translation>
<translation id="3910699493603749297">صفحه‌کلید خمری</translation>
<translation id="391445228316373457">صفحه‌کلید نپالی (آوایی)</translation>
<translation id="3958548648197196644">کیوی</translation>
<translation id="3995138139523574647">‏دستگاه USB-C (درگاه عقب سمت راست)</translation>
<translation id="4070370845051020638">روش ورودی کانتونی</translation>
<translation id="4072248638558688893">صفحه‌‌کلید تامیل (آوایی)</translation>
<translation id="4124935795427217608">تک‌شاخ</translation>
<translation id="418179967336296930">‏صفحه‌کلید آوایی روسی (YaZHert)</translation>
<translation id="426015154560005552">صفحه‌کلید عربی</translation>
<translation id="4298972503445160211">صفحه‌کلید دانمارکی</translation>
<translation id="4299729908419173967">برزیلی</translation>
<translation id="4326192123064055915">قهوه</translation>
<translation id="4364327530094270451">خربزه</translation>
<translation id="4465830120256509958">صفحه‌کلید برزیلی</translation>
<translation id="4470564870223067757">مجموعه هانگول ۲</translation>
<translation id="4477219268485577442">آوایی بلغاری</translation>
<translation id="4479812471636796472">صفحه‌کلید دووراک آمریکایی</translation>
<translation id="4487088045714738411">صفحه‌کلید بلژیکی</translation>
<translation id="4559767610552730302">بوکه</translation>
<translation id="4690246192099372265">سوئدی</translation>
<translation id="4693155481716051732">سوشی</translation>
<translation id="4694604912444486114">میمون</translation>
<translation id="4711094779914110278">ترکی</translation>
<translation id="4725511304875193254">کورگی</translation>
<translation id="4737050008115666127">فرود</translation>
<translation id="4747271164117300400">مقدونی</translation>
<translation id="4749157430980974800">صفحه‌کلید گرجی</translation>
<translation id="4755240240651974342">صفحه‌کلید فنلاندی</translation>
<translation id="4779136857077979611">اونیگیری</translation>
<translation id="4804827417948292437">آووکادو</translation>
<translation id="485316830061041779">آلمانی</translation>
<translation id="4886021172213954916">صفحه‌کلید تامیل (ماشین تحریر)</translation>
<translation id="4935975195727477204">گل میخک</translation>
<translation id="4943368462779413526">فوتبال</translation>
<translation id="497244430928947428">صفحه‌کلید مالایالامی (آوایی)</translation>
<translation id="498902553138568924">پروانه قرمز</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">پیتزا</translation>
<translation id="5098629044894065541">عبری</translation>
<translation id="5123433949759960244">بسکتبال</translation>
<translation id="5129662217315786329">لهستانی</translation>
<translation id="5144820558584035333">مجموعه هانگول ۳ (۳۹۰‏)</translation>
<translation id="515594325917491223">شطرنج</translation>
<translation id="516592729076796170">دووراک آمریکایی برنامه‌نویس‌ها</translation>
<translation id="5167131699331641907">صفحه‌کلید هلندی</translation>
<translation id="5218183485292899140">فرانسوی سوئیس</translation>
<translation id="5241298539944515331">‏صفحه‌کلید ویتنامی (VIQR)</translation>
<translation id="5257456363153333584">سنجاقک</translation>
<translation id="5319782540886810524">صفحه‌کلید لتونیایی</translation>
<translation id="5323213332664049067">آمریکای لاتین</translation>
<translation id="5331975486040154427">‏دستگاه USB-C (درگاه عقب سمت چپ)</translation>
<translation id="5402367795255837559">بریل</translation>
<translation id="5412637665001827670">صفحه‌کلید بلغاری</translation>
<translation id="5418923334382419584">صفحه‌کلید میانماری</translation>
<translation id="5428105026674456456">اسپانیایی</translation>
<translation id="5464696796438641524">صفحه‌کلید لهستانی</translation>
<translation id="5465122519792752163">صفحه‌کلید نپالی (حروف هندی)</translation>
<translation id="5469868506864199649">ایتالیایی</translation>
<translation id="5500122897333236901">ایسلندی</translation>
<translation id="5508696409934741614">نقطه‌ها</translation>
<translation id="5533555070048896610">‏نویسه‌گردانی (namaste ← ‏नमस्ते)</translation>
<translation id="5605830556594064952">دووراک آمریکایی</translation>
<translation id="5640179856859982418">صفحه‌کلید سویسی</translation>
<translation id="5756666464756035725">‏QWERTY مجارستانی</translation>
<translation id="5771585441665576801">‏نویسه‌گردانی (geia ← ‏γεια)</translation>
<translation id="5790193330357274855">قزاقی</translation>
<translation id="5817397429773072584">چینی سنتی</translation>
<translation id="5818003990515275822">کره‌ای</translation>
<translation id="5819442873484330149">مجموعه هانگول ۳ (نهایی)</translation>
<translation id="5838825566232597749">‏بین‌المللی US Workman</translation>
<translation id="5892290200158927959">‏صفحه‌کلید BÉPO فرانسوی</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">صفحه‌کلید لاتین آمریکایی</translation>
<translation id="6012987430370760224">صفحه‌‌کلید مراتی (آوایی)</translation>
<translation id="60357267506638014">‏QWERTY چکی</translation>
<translation id="6054173164583630569">صفحه‌کلید فرانسوی</translation>
<translation id="6111770213269631447">‏نویسه‌گردانی (namaskar ← ‏নমস্কার)</translation>
<translation id="6164412158936057769">پروانه‌ها</translation>
<translation id="6170470584681422115">ساندویچ</translation>
<translation id="6264347891387618177">‏نویسه‌گردانی (selam ← ‏ሰላም)</translation>
<translation id="6305012486838822927">صفحه‌کلید لائوسی</translation>
<translation id="6339034549827494595">‏صفحه‌کلید آوایی روسی (AATSEEL)</translation>
<translation id="6339145975392024142">بین‌المللی آمریکایی (رایانه شخصی)</translation>
<translation id="6353618411602605519">صفحه‌کلید کرواتی</translation>
<translation id="6358884629796491903">اژدها</translation>
<translation id="6462109140674788769">صفحه‌کلید یونانی</translation>
<translation id="6466492211071551451">صفحه‌کلید ایرلندی</translation>
<translation id="6490471652906364588">‏دستگاه USB-C (درگاه سمت راست)</translation>
<translation id="6503256918647795660">صفحه‌کلید سوئیسی فرانسوی</translation>
<translation id="6505918941256367791">صفحه‌کلید تامیل (حروف هندی)</translation>
<translation id="6509122719576673235">نروژی</translation>
<translation id="6650726141019353908">پروانه صورتی</translation>
<translation id="6760765581316020278">‏صفحه‌کلید ویتنامی (VNI)</translation>
<translation id="6795884519221689054">پاندا</translation>
<translation id="6808193438228982088">روباه</translation>
<translation id="6825883775269213504">روسی</translation>
<translation id="6870130893560916279">صفحه‌کلید اوکراینی</translation>
<translation id="6876155724392614295">دوچرخه‌</translation>
<translation id="6878261347041253038">صفحه‌کلید دواناگری (آوایی)</translation>
<translation id="6885780034956018177">حلزون</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">وارونه</translation>
<translation id="6937152069980083337">‏ورودی ژاپنی Google (برای صفحه‌کلید آمریکایی)</translation>
<translation id="6939777852457331078">‏صفحه‌کلید US Workman</translation>
<translation id="6970230597523682626">بلغاری</translation>
<translation id="7098389117866926363">‏دستگاه USB-C (درگاه عقب سمت چپ)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">‏نویسه‌گردانی (salam ← ‏ሰላም)</translation>
<translation id="7172053773111046550">صفحه‌کلید استونیایی</translation>
<translation id="719009910964971313">استفاده از دووراک آمریکایی برنامه‌نویس‌ها</translation>
<translation id="7222624196722476520">صفحه‌کلید آوایی بلغاری</translation>
<translation id="7348749398828259943">‏صفحه‌کلید بین‌المللی US Workman</translation>
<translation id="7389722738210761877">‏صفحه‌کلید تایلندی (TIS 820-2531)</translation>
<translation id="7396038720194014279">صفحه‌‌کلید هندی (آوایی)</translation>
<translation id="7417453074306512035">صفحه‌کلید اتیوپیایی</translation>
<translation id="7419631653042041064">صفحه‌کلید کاتالان</translation>
<translation id="7434823369735508263">صفحه‌کلید دووراک انگلیسی</translation>
<translation id="7460898608667578234">اوکراینی</translation>
<translation id="7474889694310679759">صفحه‌کلید کانادایی انگلیسی</translation>
<translation id="751507702149411736">بلاروسی</translation>
<translation id="7547811415869834682">هلند</translation>
<translation id="7603724359189955920">شبکه‌ها</translation>
<translation id="770015031906360009">یونانی</translation>
<translation id="7706319470528945664">صفحه‌کلید پرتغالی</translation>
<translation id="7774365994322694683">پرنده</translation>
<translation id="7825423931463735974">صفحه‌کلید تامیل (تامیل ۹۹)</translation>
<translation id="7853966320808728790">‏BÉPO فرانسوی</translation>
<translation id="7896906914454843592">صفحه‌کلید گسترش یافته آمریکایی</translation>
<translation id="7898607018410277265">صفحه‌کلید گجراتی (آوایی جدید)</translation>
<translation id="7917972308273378936">صفحه‌کلید لیتوانیایی</translation>
<translation id="7943385054491506837">کلماک آمریکایی</translation>
<translation id="7969525169268594403">اسلوونیایی</translation>
<translation id="7987485481246785146">صفحه‌کلید کردی مبتنی بر عربی</translation>
<translation id="8008366997883261463">جک راسل تریر</translation>
<translation id="8031722894461705849">صفحه‌کلید اسلواکی</translation>
<translation id="8045462269890919536">رومانیایی</translation>
<translation id="8116072619078571545">آب یخ</translation>
<translation id="8117957376775388318">روش ورودی دایی</translation>
<translation id="8145409227593688472">روش ورودی ووبی</translation>
<translation id="8148264977957212129">‏روش ورودی Pinyin</translation>
<translation id="8160015581537295331">صفحه‌کلید اسپانیایی</translation>
<translation id="8279388322240498158">صفحه‌کلید کردی سورانی مبتنی بر انگلیسی</translation>
<translation id="8280151743281770066">آوایی ارمنی</translation>
<translation id="8297012244086013755">‏مجموعه هانگول ۳ (بدون Shift)</translation>
<translation id="8299269255470343364">ژاپنی</translation>
<translation id="8336579025507394412">صفحه‌کلید ایسلندی</translation>
<translation id="8391950649760071442">‏نویسه‌گردانی (emandi ← ‏ఏమండీ)</translation>
<translation id="8412586565681117057">روش ورودی سریع</translation>
<translation id="8418113698656761985">صفحه‌کلید رومانیایی</translation>
<translation id="8432745813735585631">صفحه‌کلید کلماک آمریکایی</translation>
<translation id="8437209419043462667">آمریکایی</translation>
<translation id="8467473010914675605">روش ورودی کره‌ای</translation>
<translation id="8477649328507734757">اسپینینگ</translation>
<translation id="8521441079177373948">بریتانیایی</translation>
<translation id="8551494947769799688">لتونیایی</translation>
<translation id="8561206103590473338">فیل</translation>
<translation id="8714406895390098252">دوچرخه</translation>
<translation id="8722421161699219904">صفحه‌کلید بین‌المللی آمریکایی</translation>
<translation id="872537912056138402">کرواسی</translation>
<translation id="874420130893181774">روش ورودی پین‌یین سنتی</translation>
<translation id="8803496343472038847">صفحه‌کلید آوایی روسی</translation>
<translation id="8808686172382650546">گربه</translation>
<translation id="885381502874625531">صفحه‌کلید بلاروسی</translation>
<translation id="8900820606136623064">مجارستانی</translation>
<translation id="8901822611024316615">‏صفحه‌کلید QWERTY چک</translation>
<translation id="8919081441417203123">دانمارکی</translation>
<translation id="8938800817013097409">‏دستگاه USB-C (درگاه عقب سمت راست)</translation>
<translation id="8960999352790021682">صفحه‌کلید بنگالی (آوایی)</translation>
<translation id="9017798300203431059">آوایی روسیه</translation>
<translation id="913758436357682283">صفحه‌کلید میانسان میانماری</translation>
<translation id="9153744823707037316">روش ورودی آرایه</translation>
<translation id="9206487995878691001">روش ورودی کانجی</translation>
<translation id="9219908252191632183">منظره سطح ماه</translation>
</translationbundle>