<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1012876632442809908">USB-C ierīce (priekšējā pieslēgvieta)</translation>
<translation id="1023220960495960452">Transliterācija (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliterācija (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanādas franču valodas tastatūra</translation>
<translation id="1120073797882051782">Hangils (Romaja)</translation>
<translation id="1150565364351027703">Saulesbrilles</translation>
<translation id="115443833402798225">Hangils (Ahnmatae)</translation>
<translation id="1155759005174418845">Kataloniešu valoda</translation>
<translation id="1208421848177517699">Transliterācija (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Ungāru valodas QWERTY tastatūra</translation>
<translation id="1293264513303784526">USB-C ierīce (pieslēgvieta pa kreisi)</translation>
<translation id="1310751437842832374">Transliterācija (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Čehu valodas tastatūra</translation>
<translation id="1352103415082130575">Taju valodas tastatūra (Pattachote)</translation>
<translation id="1358032944105037487">Japāņu tastatūra</translation>
<translation id="1399648040768741453">Telugu valodas tastatūra (fonētiskā)</translation>
<translation id="1441841714100794440">Vjetnamiešu valodas tastatūra (telekss)</translation>
<translation id="1455548678241328678">Norvēģu valodas tastatūra</translation>
<translation id="148466539719134488">Šveices</translation>
<translation id="1547964879613821194">Kanādas angļu</translation>
<translation id="158809615184981282">Fēru valodas tastatūra</translation>
<translation id="1646136617204068573">Ungāru valodas tastatūra</translation>
<translation id="164729547906544836">Tamilu valodas tastatūra (itrans)</translation>
<translation id="164969095109328410">Chrome ierīce</translation>
<translation id="1829129547161959350">Pingvīns</translation>
<translation id="184633654410729720">Taju valodas tastatūra (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C ierīce (aizmugurējā pieslēgvieta)</translation>
<translation id="1921986354447415460">Turku-F tastatūra</translation>
<translation id="1931134289871235022">Slovāku</translation>
<translation id="1936717151811561466">Somu valoda</translation>
<translation id="1947424002851288782">Vācu valodas tastatūra</translation>
<translation id="1984603991036629094">Armēņu fonētiskā tastatūra</translation>
<translation id="2046702855113914483">Nūdeļu zupa</translation>
<translation id="2080010875307505892">Serbu valodas tastatūra</translation>
<translation id="2136953289241069843">Transliterācija (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vjetnamiešu valodas tastatūra (TCVN)</translation>
<translation id="2168214441502403371">Persiešu valodas tastatūra</translation>
<translation id="2198315389084035571">Ķīniešu (vienkāršotā)</translation>
<translation id="2278988676849463018">Kannadu valodas tastatūra (fonētiskā)</translation>
<translation id="2288278176040912387">Ierakstu atskaņotājs</translation>
<translation id="23434688402327542">Kazahu valodas tastatūra</translation>
<translation id="2384596874640104496">Singāļu valodas tastatūra</translation>
<translation id="2464079411014186876">Saldējums</translation>
<translation id="2468402215065996499">Tamagoči</translation>
<translation id="247772113373397749">Kanādas vairākvalodu tastatūra</translation>
<translation id="2494837236724268445">Gudžaratu valodas tastatūra (fonētiskā)</translation>
<translation id="2529133382850673012">ASV tastatūra</translation>
<translation id="255937426064304553">ASV starptautiskā</translation>
<translation id="2563185590376525700">Varde</translation>
<translation id="2649120831653069427">Varavīksnes zivs</translation>
<translation id="2735698359135166290">Rumāņu standarta tastatūra</translation>
<translation id="2771816809568414714">Siers</translation>
<translation id="2781645665747935084">Beļģu</translation>
<translation id="2790805296069989825">Krievu valodas tastatūra</translation>
<translation id="2844169650293029770">USB-C ierīce (pieslēgvieta kreisajā pusē priekšā)</translation>
<translation id="2870836398458454343">Transliterācija (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Čehu valoda</translation>
<translation id="2894654529758326923">Informācija</translation>
<translation id="2902734494705624966">ASV paplašinātā</translation>
<translation id="2923240520113693977">Igauņu valoda</translation>
<translation id="2924296707677495905">Transliterācija (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongoļu valoda</translation>
<translation id="2942290791863759244">Vācu NEO 2 tastatūra</translation>
<translation id="2951236788251446349">Medūza</translation>
<translation id="2963783323012015985">Turku valodas tastatūra</translation>
<translation id="2966459079597787514">Zviedru valodas tastatūra</translation>
<translation id="3064388234319122767">Transliterācija (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliterācija (salam ← سلام)</translation>
<translation id="3116361045094675131">AK tastatūra</translation>
<translation id="3157729859914172001">ASV starptautiskā (PC) tastatūra</translation>
<translation id="3187212781151025377">Ebreju valodas tastatūra</translation>
<translation id="3197563288998582412">Lielbritānijas Dvorak</translation>
<translation id="3224239078034945833">Kanādas vairākvalodu</translation>
<translation id="3241720467332021590">Īru valoda</translation>
<translation id="3252266817569339921">Franču valoda</translation>
<translation id="3280987981688031357">Vinila ieraksts</translation>
<translation id="3296763833017966289">Gruzīnu valoda</translation>
<translation id="3338239663705455570">Slovēņu valodas tastatūra</translation>
<translation id="3371140690572404006">USB-C ierīce (pieslēgvieta labajā pusē priekšā)</translation>
<translation id="3399597614303179694">Maķedoniešu tastatūra</translation>
<translation id="3445925074670675829">USB-C ierīce</translation>
<translation id="3494768541638400973">Google japāņu valodas ievade (japāņu valodas tastatūrai)</translation>
<translation id="3519867315646775981">Transliterācija (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugāļu valoda</translation>
<translation id="357479282490346887">Lietuviešu valoda</translation>
<translation id="3603385196401704894">Kanādas franču</translation>
<translation id="3606220979431771195">Turku-F</translation>
<translation id="3619115746895587757">Kapučīno</translation>
<translation id="3678559383040232393">Maltiešu tastatūra</translation>
<translation id="3801082500826908679">Fēru valoda</translation>
<translation id="3809272675881623365">Trusis</translation>
<translation id="3815016854028376614">Žujiņa ievades metode</translation>
<translation id="3825863595139017598">Mongoļu tastatūra</translation>
<translation id="3833761542219863804">Transliterācija (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbu valoda</translation>
<translation id="3855472144336161447">Vācu Neo 2</translation>
<translation id="3858678421048828670">Itāļu valodas tastatūra</translation>
<translation id="3910699493603749297">Khmeru tastatūra</translation>
<translation id="391445228316373457">Nepāliešu tastatūra (fonētiskā)</translation>
<translation id="3958548648197196644">Kivi</translation>
<translation id="3995138139523574647">USB-C ierīce (pieslēgvieta labajā pusē aizmugurē)</translation>
<translation id="4070370845051020638">Kantonas dialekta ievades metode</translation>
<translation id="4072248638558688893">Tamilu valodas tastatūra (fonētiskā)</translation>
<translation id="4124935795427217608">Vienradzis</translation>
<translation id="418179967336296930">Krievu fonētiskā (YaZHert) tastatūra</translation>
<translation id="426015154560005552">Arābu tastatūra</translation>
<translation id="4298972503445160211">Dāņu valodas tastatūra</translation>
<translation id="4299729908419173967">Brazīliešu</translation>
<translation id="4326192123064055915">Kafija</translation>
<translation id="4364327530094270451">Melone</translation>
<translation id="4465830120256509958">Brazīļu valodas tastatūra</translation>
<translation id="4470564870223067757">Hangils (2 Set)</translation>
<translation id="4477219268485577442">Bulgāru fonētiskā</translation>
<translation id="4479812471636796472">ASV Dvoraka tastatūra</translation>
<translation id="4487088045714738411">Beļģu tastatūra</translation>
<translation id="4559767610552730302">Izplūduma efekts</translation>
<translation id="4690246192099372265">Zviedru valoda</translation>
<translation id="4693155481716051732">Suši</translation>
<translation id="4694604912444486114">Pērtiķis</translation>
<translation id="4711094779914110278">Turku valoda</translation>
<translation id="4725511304875193254">Korgijs</translation>
<translation id="4737050008115666127">Ielidošana</translation>
<translation id="4747271164117300400">Maķedoniešu</translation>
<translation id="4749157430980974800">Gruzīnu tastatūra</translation>
<translation id="4755240240651974342">Somu valodas tastatūra</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">Vācu valoda</translation>
<translation id="4886021172213954916">Tamilu valodas tastatūra (rakstāmmašīna)</translation>
<translation id="4935975195727477204">Gazānijas zieds</translation>
<translation id="4943368462779413526">Futbols</translation>
<translation id="497244430928947428">Malajalu valodas tastatūra (fonētiskā)</translation>
<translation id="498902553138568924">Sarkans tauriņš</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pica</translation>
<translation id="5098629044894065541">Ebreju valoda</translation>
<translation id="5123433949759960244">Basketbols</translation>
<translation id="5129662217315786329">Poļu valoda</translation>
<translation id="5144820558584035333">Hangils (3 Set, 390)</translation>
<translation id="515594325917491223">Šahs</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Holandiešu valodas tastatūra</translation>
<translation id="5218183485292899140">Šveices franču</translation>
<translation id="5241298539944515331">Vjetnamiešu valodas tastatūra (VIQR)</translation>
<translation id="5257456363153333584">Spāre</translation>
<translation id="5319782540886810524">Latviešu valodas tastatūra</translation>
<translation id="5323213332664049067">Latīņamerikas</translation>
<translation id="5331975486040154427">USB-C ierīce (pieslēgvieta kreisajā pusē aizmugurē)</translation>
<translation id="5402367795255837559">Braila raksts</translation>
<translation id="5412637665001827670">Bulgāru valodas tastatūra</translation>
<translation id="5418923334382419584">Birmiešu tastatūra</translation>
<translation id="5428105026674456456">Spāņu valoda</translation>
<translation id="5464696796438641524">Poļu valodas tastatūra</translation>
<translation id="5465122519792752163">Nepāliešu tastatūra (InScript)</translation>
<translation id="5469868506864199649">Itāļu valoda</translation>
<translation id="5500122897333236901">Īslandiešu valoda</translation>
<translation id="5508696409934741614">Punkti</translation>
<translation id="5533555070048896610">Transliterācija (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">ASV Dvorak</translation>
<translation id="5640179856859982418">Šveiciešu tastatūra</translation>
<translation id="5756666464756035725">Ungāru valodas QWERTY tastatūra</translation>
<translation id="5771585441665576801">Transliterācija (geia → γεια)</translation>
<translation id="5790193330357274855">Kazahu</translation>
<translation id="5817397429773072584">Ķīniešu (tradicionālā)</translation>
<translation id="5818003990515275822">Korejiešu valoda</translation>
<translation id="5819442873484330149">Hangils (3 Set, Final)</translation>
<translation id="5838825566232597749">Workman (ASV starptautiskā)</translation>
<translation id="5892290200158927959">Franču valodas BÉPO tastatūra</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latīņamerikāņu tastatūra</translation>
<translation id="6012987430370760224">Marathu valodas tastatūra (fonētiskā)</translation>
<translation id="60357267506638014">Čehu QWERTY</translation>
<translation id="6054173164583630569">Franču valodas tastatūra</translation>
<translation id="6111770213269631447">Transliterācija (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Tauriņi</translation>
<translation id="6170470584681422115">Sviestmaize</translation>
<translation id="6264347891387618177">Transliterācija (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laosiešu valodas tastatūra</translation>
<translation id="6339034549827494595">Krievu fonētiskā (AATSEEL) tastatūra</translation>
<translation id="6339145975392024142">ASV starptautiskā (PC) tastatūra</translation>
<translation id="6353618411602605519">Horvātu valodas tastatūra</translation>
<translation id="6358884629796491903">Pūķis</translation>
<translation id="6462109140674788769">Grieķu valodas tastatūra</translation>
<translation id="6466492211071551451">Īru valodas tastatūra</translation>
<translation id="6490471652906364588">USB-C ierīce (pieslēgvieta pa labi)</translation>
<translation id="6503256918647795660">Šveices franču valodas tastatūra</translation>
<translation id="6505918941256367791">Tamilu valodas tastatūra (InScript)</translation>
<translation id="6509122719576673235">Norvēģu valoda</translation>
<translation id="6650726141019353908">Rozā tauriņš</translation>
<translation id="6760765581316020278">Vjetnamiešu valodas tastatūra (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Lapsa</translation>
<translation id="6825883775269213504">Krievu valoda</translation>
<translation id="6870130893560916279">Ukraiņu valodas tastatūra</translation>
<translation id="6876155724392614295">Velosipēds</translation>
<translation id="6878261347041253038">Devanāgarī rakstības tastatūra (fonētiskā)</translation>
<translation id="6885780034956018177">Gliemezis</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman (ASV)</translation>
<translation id="6935521024859866267">Otrādi</translation>
<translation id="6937152069980083337">Google japāņu valodas ievade (ASV tastatūrai)</translation>
<translation id="6939777852457331078">Workman (ASV) tastatūra</translation>
<translation id="6970230597523682626">Bulgāru valoda</translation>
<translation id="7098389117866926363">USB-C ierīce (pieslēgvieta aizmugurē pa kreisi)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliterācija (salam → ሰላም)</translation>
<translation id="7172053773111046550">Igauņu valodas tastatūra</translation>
<translation id="719009910964971313">US Programmer Dvorak tastatūra</translation>
<translation id="7222624196722476520">Bulgāru fonētiskā tastatūra</translation>
<translation id="7348749398828259943">Workman (ASV) starptautiskā tastatūra</translation>
<translation id="7389722738210761877">Taju valodas tastatūra (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindu valodas tastatūra (fonētiskā)</translation>
<translation id="7417453074306512035">Gēzu rakstības tastatūra</translation>
<translation id="7419631653042041064">Katalāņu valodas tastatūra</translation>
<translation id="7434823369735508263">AK Dvoraka tastatūra</translation>
<translation id="7460898608667578234">Ukraiņu valoda</translation>
<translation id="7474889694310679759">Kanādas angļu valodas tastatūra</translation>
<translation id="751507702149411736">Baltkrievu valoda</translation>
<translation id="7547811415869834682">Holandiešu valoda</translation>
<translation id="7603724359189955920">Režģi</translation>
<translation id="770015031906360009">Grieķu valoda</translation>
<translation id="7706319470528945664">Portugāļu valodas tastatūra</translation>
<translation id="7774365994322694683">Putns</translation>
<translation id="7825423931463735974">Tamilu valodas tastatūra (Tamil99)</translation>
<translation id="7853966320808728790">Franču valodas BÉPO tastatūra</translation>
<translation id="7896906914454843592">ASV paplašinātā tastatūra</translation>
<translation id="7898607018410277265">Gudžaratu valodas tastatūra (jaunā fonētiskā)</translation>
<translation id="7917972308273378936">Lietuviešu valodas tastatūra</translation>
<translation id="7943385054491506837">ASV Colemak</translation>
<translation id="7969525169268594403">Slovēņu valoda</translation>
<translation id="7987485481246785146">Uz arābu valodu balstīta kurdu (Sorani) tastatūra</translation>
<translation id="8008366997883261463">Džeka Rasela terjers</translation>
<translation id="8031722894461705849">Slovāku valodas tastatūra</translation>
<translation id="8045462269890919536">Rumāņu valoda</translation>
<translation id="8116072619078571545">Ūdens ar ledu</translation>
<translation id="8117957376775388318">Dayi ievades metode</translation>
<translation id="8145409227593688472">Vubi ievades metode</translation>
<translation id="8148264977957212129">Pinyin valodas ievades metode</translation>
<translation id="8160015581537295331">Spāņu valodas tastatūra</translation>
<translation id="8279388322240498158">Uz angļu valodu balstīta kurdu (Sorani) tastatūra</translation>
<translation id="8280151743281770066">Armēņu fonētiskā</translation>
<translation id="8297012244086013755">Hangils (3 , No Shift)</translation>
<translation id="8299269255470343364">Japāņu valoda</translation>
<translation id="8336579025507394412">Īslandiešu tastatūras izkārtojums</translation>
<translation id="8391950649760071442">Transliterācija (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Ātrā ievades metode</translation>
<translation id="8418113698656761985">Rumāņu valodas tastatūra</translation>
<translation id="8432745813735585631">ASV Kolemaka tastatūra</translation>
<translation id="8437209419043462667">ASV</translation>
<translation id="8467473010914675605">Korejiešu valodas ievades metode</translation>
<translation id="8477649328507734757">Aplis</translation>
<translation id="8521441079177373948">Lielbritānijas</translation>
<translation id="8551494947769799688">Latviešu valoda</translation>
<translation id="8561206103590473338">Zilonis</translation>
<translation id="8714406895390098252">Velosipēds</translation>
<translation id="8722421161699219904">ASV starptautiskā tastatūra</translation>
<translation id="872537912056138402">Horvātu valoda</translation>
<translation id="874420130893181774">Tradicionālā piņjiņa ievades metode</translation>
<translation id="8803496343472038847">Krievu fonētiskā tastatūra</translation>
<translation id="8808686172382650546">Kaķis</translation>
<translation id="885381502874625531">Baltkrievu tastatūra</translation>
<translation id="8900820606136623064">Ungāru</translation>
<translation id="8901822611024316615">Čehu QWERTY tastatūra</translation>
<translation id="8919081441417203123">Dāņu valoda</translation>
<translation id="8938800817013097409">USB-C ierīce (pieslēgvieta aizmugurē pa labi)</translation>
<translation id="8960999352790021682">Bengāļu valodas tastatūra (fonētiskā)</translation>
<translation id="9017798300203431059">Krievu fonētiskā</translation>
<translation id="913758436357682283">Birmiešu Myansan tastatūra</translation>
<translation id="9153744823707037316">Masīva ievades metode</translation>
<translation id="9206487995878691001">Candže ievades metode</translation>
<translation id="9219908252191632183">Mēness</translation>
</translationbundle>