<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1012876632442809908">Συσκευή USB-C (μπροστινή θύρα)</translation>
<translation id="1023220960495960452">Μεταγραφή (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Μεταγραφή (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Πληκτρολόγιο με γαλλικούς χαρακτήρες (Καναδά)</translation>
<translation id="1120073797882051782">Χανγκίλ Romaja</translation>
<translation id="1150565364351027703">Γυαλιά ηλίου</translation>
<translation id="115443833402798225">Χανγκίλ Ahnmatae</translation>
<translation id="1155759005174418845">Καταλανικά
</translation>
<translation id="1208421848177517699">Μεταγραφή (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Πληκτρολόγιο Qwerty Ουγγρικών</translation>
<translation id="1293264513303784526">Συσκευή USB-C (αριστερή θύρα)</translation>
<translation id="1310751437842832374">Μεταγραφή (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Πληκτρολόγιο με τσέχικους χαρακτήρες</translation>
<translation id="1352103415082130575">Πληκτρολόγιο Ταϊλανδικών (Pattachote)</translation>
<translation id="1358032944105037487">Πληκτρολόγιο με ιαπωνικούς χαρακτήρες</translation>
<translation id="1399648040768741453">Πληκτρολόγιο Τελούγκου (Φωνητικό)</translation>
<translation id="1441841714100794440">Πληκτρολόγιο Βιετναμικών (Telex)</translation>
<translation id="1455548678241328678">Πληκτρολόγιο με νορβηγικούς χαρακτήρες</translation>
<translation id="148466539719134488">Ελβετικά</translation>
<translation id="1547964879613821194">Αγγλικά Καναδά</translation>
<translation id="158809615184981282">Πληκτρολόγιο Φερόε</translation>
<translation id="1646136617204068573">Πληκτρολόγιο με ουγγρικούς χαρακτήρες</translation>
<translation id="164729547906544836">Πληκτρολόγιο Ταμίλ (itrans)</translation>
<translation id="164969095109328410">Συσκευή Chrome</translation>
<translation id="1829129547161959350">Πιγκουίνος</translation>
<translation id="184633654410729720">Πληκτρολόγιο Ταϊλανδικών (Kedmanee)</translation>
<translation id="1864454756846565995">Συσκευή USB-C (πίσω θύρα)</translation>
<translation id="1921986354447415460">Πληκτρολόγιο Τουρκικών-F</translation>
<translation id="1931134289871235022">Σλοβακικά</translation>
<translation id="1936717151811561466">Φινλανδικά
</translation>
<translation id="1947424002851288782">Πληκτρολόγιο με γερμανικούς χαρακτήρες</translation>
<translation id="1984603991036629094">Αρμενικό φωνητικό πληκτρολόγιο</translation>
<translation id="2046702855113914483">Ράμεν</translation>
<translation id="2080010875307505892">Πληκτρολόγιο με σερβικούς χαρακτήρες</translation>
<translation id="2136953289241069843">Μεταγραφή (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Πληκτρολόγιο Βιετναμικών (TCVN)</translation>
<translation id="2168214441502403371">Πληκτρολόγιο Περσικών</translation>
<translation id="2198315389084035571">Απλοποιημένα Κινεζικά</translation>
<translation id="2278988676849463018">Πληκτρολόγιο Κανάντα (Φωνητικό)</translation>
<translation id="2288278176040912387">Πικάπ</translation>
<translation id="23434688402327542">Πληκτρολόγιο Καζαχστανικών</translation>
<translation id="2384596874640104496">Πληκτρολόγιο Σινχάλα</translation>
<translation id="2464079411014186876">Παγωτό</translation>
<translation id="2468402215065996499">Ταμαγκότσι</translation>
<translation id="247772113373397749">Καναδικό πολύγλωσσο πληκτρολόγιο</translation>
<translation id="2494837236724268445">Πληκτρολόγιο Γκουγιαράτι (Φωνητικό)</translation>
<translation id="2529133382850673012">Πληκτρολόγιο με αγγλικούς χαρακτήρες (ΗΠΑ)</translation>
<translation id="255937426064304553">Διεθνές ΗΠΑ</translation>
<translation id="2563185590376525700">Βάτραχος</translation>
<translation id="2649120831653069427">Πέστροφες</translation>
<translation id="2735698359135166290">Τυπικό πληκτρολόγιο Ρουμανικών</translation>
<translation id="2771816809568414714">Τυρί</translation>
<translation id="2781645665747935084">Βελγικά</translation>
<translation id="2790805296069989825">Πληκτρολόγιο με ρωσικούς χαρακτήρες</translation>
<translation id="2844169650293029770">Συσκευή USB-C (αριστερή μπροστινή θύρα)</translation>
<translation id="2870836398458454343">Μεταγραφή (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Τσεχικά
</translation>
<translation id="2894654529758326923">Πληροφορίες</translation>
<translation id="2902734494705624966">Εκτεταμένο ΗΠΑ</translation>
<translation id="2923240520113693977">Εσθονικά
</translation>
<translation id="2924296707677495905">Μεταγραφή (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Μογγολικά</translation>
<translation id="2942290791863759244">Πληκτρολόγιο Γερμανικών Neo 2</translation>
<translation id="2951236788251446349">Μέδουσα</translation>
<translation id="2963783323012015985">Πληκτρολόγιο με τουρκικούς χαρακτήρες</translation>
<translation id="2966459079597787514">Πληκτρολόγιο με σουηδικούς χαρακτήρες</translation>
<translation id="3064388234319122767">Μεταγραφή (zdravo → здраво)</translation>
<translation id="3088034400796962477">Μεταγραφή (salam ← سلام)</translation>
<translation id="3116361045094675131">Πληκτρολόγιο με αγγλικούς χαρακτήρες (ΗΒ)</translation>
<translation id="3157729859914172001">Διεθνές πληκτρολόγιο ΗΠΑ (υπολογιστή)</translation>
<translation id="3187212781151025377">Πληκτρολόγιο με εβραϊκούς χαρακτήρες</translation>
<translation id="3197563288998582412">Dvorak ΗΒ</translation>
<translation id="3224239078034945833">Πολύγλωσσο Καναδά</translation>
<translation id="3241720467332021590">Ιρλανδικά</translation>
<translation id="3252266817569339921">Γαλλικά
</translation>
<translation id="3280987981688031357">Δίσκος βινυλίου</translation>
<translation id="3296763833017966289">Γεωργιανά
</translation>
<translation id="3338239663705455570">Πληκτρολόγιο με σλοβενικούς χαρακτήρες</translation>
<translation id="3371140690572404006">Συσκευή USB-C (δεξιά μπροστινή θύρα)</translation>
<translation id="3399597614303179694">Πληκτρολόγιο Σλαβομακεδονικών</translation>
<translation id="3445925074670675829">Συσκευή USB-C</translation>
<translation id="3494768541638400973">Εισαγωγή Ιαπωνικών Google (για πληκτρολόγιο Ιαπωνικών)</translation>
<translation id="3519867315646775981">Μεταγραφή (shalom ← שלום)</translation>
<translation id="3522708245912499433">Πορτογαλικά</translation>
<translation id="357479282490346887">Λιθουανικά
</translation>
<translation id="3603385196401704894">Γαλλικά Καναδά</translation>
<translation id="3606220979431771195">Τουρκικά-F</translation>
<translation id="3619115746895587757">Καπουτσίνο</translation>
<translation id="3678559383040232393">Πληκτρολόγιο Μάλτας</translation>
<translation id="3801082500826908679">Φερόε</translation>
<translation id="3809272675881623365">Κουνέλι</translation>
<translation id="3815016854028376614">Μέθοδος εισαγωγής Zhuyin</translation>
<translation id="3825863595139017598">Μογγολικό πληκτρολόγιο</translation>
<translation id="3833761542219863804">Μεταγραφή (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Σερβικά
</translation>
<translation id="3855472144336161447">Γερμανικά Neo 2</translation>
<translation id="3858678421048828670">Πληκτρολόγιο με ιταλικούς χαρακτήρες</translation>
<translation id="3910699493603749297">Πληκτρολόγιο Κμερ</translation>
<translation id="391445228316373457">Πληκτρολόγιο Νεπάλι (Φωνητικό)</translation>
<translation id="3958548648197196644">Ακτινίδιο</translation>
<translation id="3995138139523574647">Συσκευή USB-C (πίσω δεξιά θύρα)</translation>
<translation id="4070370845051020638">Μέθοδος εισαγωγής Καντονέζικων</translation>
<translation id="4072248638558688893">Πληκτρολόγιο Ταμίλ (Φωνητικό)</translation>
<translation id="4124935795427217608">Μονόκερος</translation>
<translation id="418179967336296930">Ρωσικό φωνητικό πληκτρολόγιο (YaZHert)</translation>
<translation id="426015154560005552">Πληκτρολόγιο Αραβικών</translation>
<translation id="4298972503445160211">Πληκτρολόγιο με δανέζικους χαρακτήρες</translation>
<translation id="4299729908419173967">Βραζιλιάνικα</translation>
<translation id="4326192123064055915">Καφές</translation>
<translation id="4364327530094270451">Πεπόνι</translation>
<translation id="4465830120256509958">Πληκτρολόγιο με βραζιλιάνικους χαρακτήρες</translation>
<translation id="4470564870223067757">Σύνολο Χανγκίλ 2</translation>
<translation id="4477219268485577442">Φωνητικό Βουλγαρικά</translation>
<translation id="4479812471636796472">Πληκτρολόγιο Dvorak (ΗΠΑ)</translation>
<translation id="4487088045714738411">Πληκτρολόγιο με βελγικούς χαρακτήρες</translation>
<translation id="4559767610552730302">Εφέ Bokeh</translation>
<translation id="4690246192099372265">Σουηδικά</translation>
<translation id="4693155481716051732">Σούσι</translation>
<translation id="4694604912444486114">Πίθηκος</translation>
<translation id="4711094779914110278">Τουρκικά
</translation>
<translation id="4725511304875193254">Κόργκι</translation>
<translation id="4737050008115666127">Προσγείωση</translation>
<translation id="4747271164117300400">Σλαβομακεδονικά</translation>
<translation id="4749157430980974800">Γεωργιανό πληκτρολόγιο</translation>
<translation id="4755240240651974342">Πληκτρολόγιο με φινλανδικούς χαρακτήρες</translation>
<translation id="4779136857077979611">Ονιγκίρι</translation>
<translation id="4804827417948292437">Αβοκάντο</translation>
<translation id="485316830061041779">Γερμανικά
</translation>
<translation id="4886021172213954916">Πληκτρολόγιο Ταμίλ (Γραφομηχανής)</translation>
<translation id="4935975195727477204">Φυτό γκαζάνια</translation>
<translation id="4943368462779413526">Αμερικάνικο ποδόσφαιρο</translation>
<translation id="497244430928947428">Πληκτρολόγιο Μαλαγιάλαμ (Φωνητικό)</translation>
<translation id="498902553138568924">Κόκκινη πεταλούδα</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Πίτσα</translation>
<translation id="5098629044894065541">Εβραϊκά
</translation>
<translation id="5123433949759960244">Μπάλα μπάσκετ</translation>
<translation id="5129662217315786329">Πολωνικά
</translation>
<translation id="5144820558584035333">Σύνολο Χανγκίλ 3 (390)</translation>
<translation id="515594325917491223">Σκάκι</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Πληκτρολόγιο Ολλανδικών</translation>
<translation id="5218183485292899140">Γαλλικά Ελβετίας</translation>
<translation id="5241298539944515331">Πληκτρολόγιο Βιετναμικών (VIQR)</translation>
<translation id="5257456363153333584">Λιβελλούλη</translation>
<translation id="5319782540886810524">Πληκτρολόγιο με λεττονικούς χαρακτήρες</translation>
<translation id="5323213332664049067">Λατινικής Αμερικής</translation>
<translation id="5331975486040154427">Συσκευή USB-C (πίσω αριστερή θύρα)</translation>
<translation id="5402367795255837559">Μπράιγ</translation>
<translation id="5412637665001827670">Πληκτρολόγιο με βουλγαρικούς χαρακτήρες</translation>
<translation id="5418923334382419584">Πληκτρολόγιο Μιανμάρ</translation>
<translation id="5428105026674456456">Ισπανικά
</translation>
<translation id="5464696796438641524">Πληκτρολόγιο με πολωνικούς χαρακτήρες</translation>
<translation id="5465122519792752163">Πληκτρολόγιο Νεπάλι (InScript)</translation>
<translation id="5469868506864199649">Ιταλικά</translation>
<translation id="5500122897333236901">Ισλανδικά</translation>
<translation id="5508696409934741614">Τελείες</translation>
<translation id="5533555070048896610">Μεταγραφή (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak ΗΠΑ</translation>
<translation id="5640179856859982418">Πληκτρολόγιο με ελβετικούς χαρακτήρες</translation>
<translation id="5756666464756035725">QWERTY Ουγγρικών</translation>
<translation id="5771585441665576801">Μεταγραφή (geia → γεια)</translation>
<translation id="5790193330357274855">Καζαχστανικά</translation>
<translation id="5817397429773072584">Παραδοσιακά Κινεζικά</translation>
<translation id="5818003990515275822">Κορεατικά</translation>
<translation id="5819442873484330149">Σύνολο Χανγκίλ 3 (Τελικό)</translation>
<translation id="5838825566232597749">Διεθνές ΗΠΑ Workman</translation>
<translation id="5892290200158927959">Πληκτρολόγιο BÉPO Γαλλικών</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Πληκτρολόγιο με χαρακτήρες Λατινικής Αμερικής</translation>
<translation id="6012987430370760224">Πληκτρολόγιο μαράτι (Φωνητικό)</translation>
<translation id="60357267506638014">Τσεχικό QWERTY</translation>
<translation id="6054173164583630569">Πληκτρολόγιο με γαλλικούς χαρακτήρες</translation>
<translation id="6111770213269631447">Μεταγραφή (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Πεταλούδες</translation>
<translation id="6170470584681422115">Σάντουιτς</translation>
<translation id="6264347891387618177">Μεταγραφή (selam → ሰላም)</translation>
<translation id="6305012486838822927">Πληκτρολόγιο Λάο</translation>
<translation id="6339034549827494595">Ρωσικό φωνητικό πληκτρολόγιο (AATSEEL)</translation>
<translation id="6339145975392024142">Διεθνές ΗΠΑ (PC)</translation>
<translation id="6353618411602605519">Πληκτρολόγιο με κροατικούς χαρακτήρες</translation>
<translation id="6358884629796491903">Δράκος</translation>
<translation id="6462109140674788769">Πληκτρολόγιο με ελληνικούς χαρακτήρες</translation>
<translation id="6466492211071551451">Πληκτρολόγιο με ιρλανδικούς χαρακτήρες</translation>
<translation id="6490471652906364588">Συσκευή USB-C (δεξιά θύρα)</translation>
<translation id="6503256918647795660">Πληκτρολόγιο με γαλλικούς χαρακτήρες (Ελβετίας)</translation>
<translation id="6505918941256367791">Πληκτρολόγιο Ταμίλ (InScript)</translation>
<translation id="6509122719576673235">Νορβηγικά</translation>
<translation id="6650726141019353908">Ροζ πεταλούδα</translation>
<translation id="6760765581316020278">Πληκτρολόγιο Βιετναμικών (VNI)</translation>
<translation id="6795884519221689054">Πάντα</translation>
<translation id="6808193438228982088">Αλεπού</translation>
<translation id="6825883775269213504">Ρωσικά
</translation>
<translation id="6870130893560916279">Πληκτρολόγιο με ουκρανικούς χαρακτήρες</translation>
<translation id="6876155724392614295">Ποδήλατο</translation>
<translation id="6878261347041253038">Πληκτρολόγιο Ντεβαναγκάρι (Φωνητικό)</translation>
<translation id="6885780034956018177">Σαλιγκάρι</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">ΗΠΑ Workman</translation>
<translation id="6935521024859866267">Ανάποδα</translation>
<translation id="6937152069980083337">Εισαγωγή Ιαπωνικών Google (για πληκτρολόγιο ΗΠΑ)</translation>
<translation id="6939777852457331078">Πληκτρολόγιο ΗΠΑ Workman</translation>
<translation id="6970230597523682626">Βουλγαρικά</translation>
<translation id="7098389117866926363">Συσκευή USB-C (πίσω αριστερή θύρα)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Μεταγραφή (salam → ሰላም)</translation>
<translation id="7172053773111046550">Πληκτρολόγιο με εσθονικούς χαρακτήρες</translation>
<translation id="719009910964971313">Πληκτρολόγιο US Programmer Dvorak</translation>
<translation id="7222624196722476520">Φωνητικό πληκτρολόγιο με βουλγαρικούς χαρακτήρες</translation>
<translation id="7348749398828259943">Διεθνές πληκτρολόγιο ΗΠΑ Workman</translation>
<translation id="7389722738210761877">Πληκτρολόγιο Ταϊλανδικών (TIS 820-2531)</translation>
<translation id="7396038720194014279">Πληκτρολόγιο χίντι (Φωνητικό)</translation>
<translation id="7417453074306512035">Πληκτρολόγιο Αιθιοπικών</translation>
<translation id="7419631653042041064">Πληκτρολόγιο με καταλανικούς χαρακτήρες</translation>
<translation id="7434823369735508263">Πληκτρολόγιο Dvorak ΗΒ</translation>
<translation id="7460898608667578234">Ουκρανικά
</translation>
<translation id="7474889694310679759">Πληκτρολόγιο με αγγλικούς χαρακτήρες (Καναδά)</translation>
<translation id="751507702149411736">Λευκορωσικά
</translation>
<translation id="7547811415869834682">Ολλανδικά
</translation>
<translation id="7603724359189955920">Πλέγματα</translation>
<translation id="770015031906360009">Ελληνικά</translation>
<translation id="7706319470528945664">Πληκτρολόγιο με πορτογαλικούς χαρακτήρες</translation>
<translation id="7774365994322694683">Πουλί</translation>
<translation id="7825423931463735974">Πληκτρολόγιο Ταμίλ (Tamil99)</translation>
<translation id="7853966320808728790">Γαλλικά BÉPO</translation>
<translation id="7896906914454843592">Εκτεταμένο πληκτρολόγιο ΗΠΑ</translation>
<translation id="7898607018410277265">Πληκτρολόγιο γκουγιαράτι (Νέο φωνητικό)</translation>
<translation id="7917972308273378936">Πληκτρολόγιο με λιθουανικούς χαρακτήρες</translation>
<translation id="7943385054491506837">Colemak ΗΠΑ</translation>
<translation id="7969525169268594403">Σλοβενικά</translation>
<translation id="7987485481246785146">Πληκτρολόγιο Σορανί Κουρδικών βασισμένο στα Αραβικά</translation>
<translation id="8008366997883261463">Τεριέ Τζακ Ράσελ</translation>
<translation id="8031722894461705849">Πληκτρολόγιο Σλοβακικών</translation>
<translation id="8045462269890919536">Ρουμανικά
</translation>
<translation id="8116072619078571545">Παγωμένο νερό</translation>
<translation id="8117957376775388318">Μέθοδος εισαγωγής Dayi</translation>
<translation id="8145409227593688472">Μέθοδος εισαγωγής Wubi</translation>
<translation id="8148264977957212129">Μέθοδος εισαγωγής Pinyin</translation>
<translation id="8160015581537295331">Πληκτρολόγιο με ισπανικούς χαρακτήρες</translation>
<translation id="8279388322240498158">Πληκτρολόγιο Σορανί Κουρδικών βασισμένο στα Αγγλικά</translation>
<translation id="8280151743281770066">Φωνητικό Αρμενικά</translation>
<translation id="8297012244086013755">Σύνολο Χανγκίλ 3 (Χωρίς Shift)</translation>
<translation id="8299269255470343364">Ιαπωνικά
</translation>
<translation id="8336579025507394412">Ισλανδικό πληκτρολόγιο</translation>
<translation id="8391950649760071442">Μεταγραφή (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Μέθοδος εισαγωγής Quick</translation>
<translation id="8418113698656761985">Πληκτρολόγιο με ρουμανικούς χαρακτήρες</translation>
<translation id="8432745813735585631">Πληκτρολόγιο Colemak ΗΠΑ</translation>
<translation id="8437209419043462667">ΗΠΑ</translation>
<translation id="8467473010914675605">Μέθοδος εισαγωγής Κορεατικών</translation>
<translation id="8477649328507734757">Έλικας</translation>
<translation id="8521441079177373948">ΗΒ</translation>
<translation id="8551494947769799688">Λετονικά
</translation>
<translation id="8561206103590473338">Ελέφαντας</translation>
<translation id="8714406895390098252">Ποδήλατο</translation>
<translation id="8722421161699219904">Διεθνές πληκτρολόγιο ΗΠΑ</translation>
<translation id="872537912056138402">Κροατικά
</translation>
<translation id="874420130893181774">Μέθοδος εισαγωγής παραδοσιακών Πινγίν</translation>
<translation id="8803496343472038847">Φωνητικό πληκτρολόγιο με ρωσικούς χαρακτήρες</translation>
<translation id="8808686172382650546">Γάτα</translation>
<translation id="885381502874625531">Λευκορωσικό πληκτρολόγιο</translation>
<translation id="8900820606136623064">Ουγγρικά
</translation>
<translation id="8901822611024316615">Τσεχικό πληκτρολόγιο QWERTY</translation>
<translation id="8919081441417203123">Δανικά
</translation>
<translation id="8938800817013097409">Συσκευή USB-C (πίσω δεξιά θύρα)</translation>
<translation id="8960999352790021682">Πληκτρολόγιο Μπενγκάλι (Φωνητικό)</translation>
<translation id="9017798300203431059">Φωνητικό Ρωσικά</translation>
<translation id="913758436357682283">Πληκτρολόγιο Μιανμάρ Myansan</translation>
<translation id="9153744823707037316">Μέθοδος εισαγωγής πίνακα</translation>
<translation id="9206487995878691001">Μέθοδος εισαγωγής Cangjie</translation>
<translation id="9219908252191632183">Σεληνιακό τοπίο</translation>
</translationbundle>