<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1012876632442809908">C típusú USB-vel kompatibilis eszköz (elülső port)</translation>
<translation id="1023220960495960452">Átírás (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Átírás (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanadai francia billentyűzet</translation>
<translation id="1120073797882051782">Hangul – Romaja</translation>
<translation id="1150565364351027703">Napszemüveg</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">katalán</translation>
<translation id="1208421848177517699">Átírás (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Magyar QWERTY-billentyűzet</translation>
<translation id="1293264513303784526">C típusú USB-vel kompatibilis eszköz (bal oldali port)</translation>
<translation id="1310751437842832374">Átírás (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Cseh billentyűzet</translation>
<translation id="1352103415082130575">Thai billentyűzet (Pattachote)</translation>
<translation id="1358032944105037487">Japán billentyűzet</translation>
<translation id="1399648040768741453">Telugu billentyűzet (fonetikus)</translation>
<translation id="1441841714100794440">Vietnami billentyűzet (Telex)</translation>
<translation id="1455548678241328678">Norvég billentyűzet</translation>
<translation id="148466539719134488">svájci</translation>
<translation id="1547964879613821194">kanadai angol</translation>
<translation id="158809615184981282">Feröer-szigeteki billentyűzet</translation>
<translation id="1646136617204068573">Magyar billentyűzet</translation>
<translation id="164729547906544836">Tamil billentyűzet (itrans)</translation>
<translation id="164969095109328410">Chrome-eszköz</translation>
<translation id="1829129547161959350">Pingvin</translation>
<translation id="184633654410729720">Thai billentyűzet (Kedmanee)</translation>
<translation id="1864454756846565995">C típusú USB-vel kompatibilis eszköz (hátsó port)</translation>
<translation id="1921986354447415460">Török (F-billentyűzet)</translation>
<translation id="1931134289871235022">szlovák</translation>
<translation id="1936717151811561466">finn</translation>
<translation id="1947424002851288782">Német billentyűzet</translation>
<translation id="1984603991036629094">Örmény fonetikus billentyűzet</translation>
<translation id="2046702855113914483">Rámen</translation>
<translation id="2080010875307505892">Szerb billentyűzet</translation>
<translation id="2136953289241069843">Átírás (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnami billentyűzet (TCVN)</translation>
<translation id="2168214441502403371">Perzsa billentyűzet</translation>
<translation id="2198315389084035571">Egyszerűsített kínai</translation>
<translation id="2278988676849463018">Kannada billentyűzet (fonetikus)</translation>
<translation id="2288278176040912387">Lemezjátszó</translation>
<translation id="23434688402327542">kazah billentyűzet</translation>
<translation id="2384596874640104496">Sinhala billentyűzet</translation>
<translation id="2464079411014186876">Jégkrém</translation>
<translation id="2468402215065996499">Tamagocsi</translation>
<translation id="247772113373397749">Kanadai többnyelvű billentyűzet</translation>
<translation id="2494837236724268445">Gudzsaráti billentyűzet (fonetikus)</translation>
<translation id="2529133382850673012">USA billentyűzet</translation>
<translation id="255937426064304553">USA nemzetközi</translation>
<translation id="2563185590376525700">Béka</translation>
<translation id="2649120831653069427">Szivárványhal</translation>
<translation id="2735698359135166290">Hagyományos román billentyűzet</translation>
<translation id="2771816809568414714">Sajt</translation>
<translation id="2781645665747935084">belga</translation>
<translation id="2790805296069989825">Orosz billentyűzet</translation>
<translation id="2844169650293029770">C típusú USB-vel kompatibilis eszköz (bal első port)</translation>
<translation id="2870836398458454343">Átírás (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">cseh</translation>
<translation id="2894654529758326923">Információ</translation>
<translation id="2902734494705624966">USA bővített</translation>
<translation id="2923240520113693977">észt</translation>
<translation id="2924296707677495905">Átírás (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">mongol</translation>
<translation id="2942290791863759244">Német NEO 2 billentyűzet</translation>
<translation id="2951236788251446349">Medúza</translation>
<translation id="2963783323012015985">Török billentyűzet</translation>
<translation id="2966459079597787514">Svéd billentyűzet</translation>
<translation id="3064388234319122767">Átírás (zdravo → здраво)</translation>
<translation id="3088034400796962477">Átírás (salam ← سلام)</translation>
<translation id="3116361045094675131">Brit billentyűzet</translation>
<translation id="3157729859914172001">USA nemzetközi billentyűzet (PC)</translation>
<translation id="3187212781151025377">Héber billentyűzet</translation>
<translation id="3197563288998582412">egyesült királyságbeli Dvorak</translation>
<translation id="3224239078034945833">kanadai többnyelvű</translation>
<translation id="3241720467332021590">ír</translation>
<translation id="3252266817569339921">francia</translation>
<translation id="3280987981688031357">Bakelitlemez</translation>
<translation id="3296763833017966289">grúz</translation>
<translation id="3338239663705455570">Szlovén billentyűzet</translation>
<translation id="3371140690572404006">C típusú USB-vel kompatibilis eszköz (jobb első port)</translation>
<translation id="3399597614303179694">Macedón billentyűzet</translation>
<translation id="3445925074670675829">C típusú USB-vel kompatibilis eszköz</translation>
<translation id="3494768541638400973">Google japán beviteli mód (japán billentyűzetre)</translation>
<translation id="3519867315646775981">Átírás (shalom ← שלום)</translation>
<translation id="3522708245912499433">portugál</translation>
<translation id="357479282490346887">litván</translation>
<translation id="3603385196401704894">kanadai francia</translation>
<translation id="3606220979431771195">Török F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Máltai billentyűzet</translation>
<translation id="3801082500826908679">feröer-szigeteki</translation>
<translation id="3809272675881623365">Nyúl</translation>
<translation id="3815016854028376614">Zujin beviteli mód</translation>
<translation id="3825863595139017598">Mongol billentyűzet</translation>
<translation id="3833761542219863804">Átírás (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">szerb</translation>
<translation id="3855472144336161447">német Neo 2</translation>
<translation id="3858678421048828670">Olasz billentyűzet</translation>
<translation id="3910699493603749297">Khmer billentyűzet</translation>
<translation id="391445228316373457">Nepáli billentyűzet (fonetikus)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">C típusú USB-vel kompatibilis eszköz (jobb hátsó port)</translation>
<translation id="4070370845051020638">Kantoni beviteli mód</translation>
<translation id="4072248638558688893">Tamil billentyűzet (fonetikus)</translation>
<translation id="4124935795427217608">Egyszarvú</translation>
<translation id="418179967336296930">Orosz fonetikus (YaZHert) billentyűzet</translation>
<translation id="426015154560005552">Arab billentyűzet</translation>
<translation id="4298972503445160211">Dán billentyűzet</translation>
<translation id="4299729908419173967">brazil</translation>
<translation id="4326192123064055915">Kávé</translation>
<translation id="4364327530094270451">Dinnye</translation>
<translation id="4465830120256509958">Brazil billentyűzet</translation>
<translation id="4470564870223067757">Hangul 2 készlet</translation>
<translation id="4477219268485577442">bolgár fonetikus</translation>
<translation id="4479812471636796472">Amerikai Dvorak billentyűzet</translation>
<translation id="4487088045714738411">Belga billentyűzet</translation>
<translation id="4559767610552730302">Elmosódott</translation>
<translation id="4690246192099372265">svéd</translation>
<translation id="4693155481716051732">Szusi</translation>
<translation id="4694604912444486114">Majom</translation>
<translation id="4711094779914110278">török</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Leszállópálya</translation>
<translation id="4747271164117300400">macedón</translation>
<translation id="4749157430980974800">Grúz billentyűzet</translation>
<translation id="4755240240651974342">Finn billentyűzet</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokádó</translation>
<translation id="485316830061041779">német</translation>
<translation id="4886021172213954916">Tamil billentyűzet (írógép)</translation>
<translation id="4935975195727477204">Záporvirág</translation>
<translation id="4943368462779413526">Focilabda</translation>
<translation id="497244430928947428">Malajálam billentyűzet (fonetikus)</translation>
<translation id="498902553138568924">Piros pillangó</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">héber</translation>
<translation id="5123433949759960244">Kosárlabda</translation>
<translation id="5129662217315786329">lengyel</translation>
<translation id="5144820558584035333">Hangul 3 készlet (390)</translation>
<translation id="515594325917491223">Sakk</translation>
<translation id="516592729076796170">US Dvorak programozó</translation>
<translation id="5167131699331641907">Holland billentyűzet</translation>
<translation id="5218183485292899140">svájci francia</translation>
<translation id="5241298539944515331">Vietnami billentyűzet (VIQR)</translation>
<translation id="5257456363153333584">Szitakötő</translation>
<translation id="5319782540886810524">Lett billentyűzet</translation>
<translation id="5323213332664049067">latin-amerikai</translation>
<translation id="5331975486040154427">C típusú USB-vel kompatibilis eszköz (bal hátsó port)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bolgár billentyűzet</translation>
<translation id="5418923334382419584">Mianmari billentyűzet</translation>
<translation id="5428105026674456456">spanyol</translation>
<translation id="5464696796438641524">Lengyel billentyűzet</translation>
<translation id="5465122519792752163">Nepáli billentyűzet (InScript)</translation>
<translation id="5469868506864199649">olasz</translation>
<translation id="5500122897333236901">izlandi</translation>
<translation id="5508696409934741614">Pöttyök</translation>
<translation id="5533555070048896610">Átírás (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">USA Dvorak</translation>
<translation id="5640179856859982418">Svájci billentyűzet</translation>
<translation id="5756666464756035725">Magyar QWERTY</translation>
<translation id="5771585441665576801">Átírás (geia → γεια)</translation>
<translation id="5790193330357274855">kazah</translation>
<translation id="5817397429773072584">Hagyományos kínai</translation>
<translation id="5818003990515275822">koreai</translation>
<translation id="5819442873484330149">Hangul 3 készlet (végleges)</translation>
<translation id="5838825566232597749">USA „Workman” nemzetközi</translation>
<translation id="5892290200158927959">Francia BÉPO-billentyűzet</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latin-amerikai billentyűzet</translation>
<translation id="6012987430370760224">Marathi billentyűzet (fonetikus)</translation>
<translation id="60357267506638014">cseh QWERTY</translation>
<translation id="6054173164583630569">Francia billentyűzet</translation>
<translation id="6111770213269631447">Átírás (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Pillangók</translation>
<translation id="6170470584681422115">Szendvics</translation>
<translation id="6264347891387618177">Átírás (selam → ሰላም)</translation>
<translation id="6305012486838822927">Lao billentyűzet</translation>
<translation id="6339034549827494595">Orosz fonetikus (AATSEEL) billentyűzet</translation>
<translation id="6339145975392024142">Amerikai nemzetközi (PC)</translation>
<translation id="6353618411602605519">Horvát billentyűzet</translation>
<translation id="6358884629796491903">Sárkány</translation>
<translation id="6462109140674788769">Görög billentyűzet</translation>
<translation id="6466492211071551451">Ír billentyűzet</translation>
<translation id="6490471652906364588">C típusú USB-vel kompatibilis eszköz (jobb oldali port)</translation>
<translation id="6503256918647795660">Svájci francia billentyűzet</translation>
<translation id="6505918941256367791">Tamil billentyűzet (InScript)</translation>
<translation id="6509122719576673235">norvég</translation>
<translation id="6650726141019353908">Rózsaszín pillangó</translation>
<translation id="6760765581316020278">Vietnami billentyűzet (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Róka</translation>
<translation id="6825883775269213504">orosz</translation>
<translation id="6870130893560916279">Ukrán billentyűzet</translation>
<translation id="6876155724392614295">Kerékpár</translation>
<translation id="6878261347041253038">Dévanágari billentyűzet (fonetikus)</translation>
<translation id="6885780034956018177">Csiga</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">USA „Workman”</translation>
<translation id="6935521024859866267">Fejjel lefelé</translation>
<translation id="6937152069980083337">Google japán beviteli mód (US billentyűzetre)</translation>
<translation id="6939777852457331078">USA „Workman” billentyűzet</translation>
<translation id="6970230597523682626">bolgár</translation>
<translation id="7098389117866926363">C típusú USB-vel kompatibilis eszköz (bal hátsó port)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Átírás (salam → ሰላም)</translation>
<translation id="7172053773111046550">Észt billentyűzet</translation>
<translation id="719009910964971313">US Dvorak programozó billentyűzet</translation>
<translation id="7222624196722476520">Bolgár fonetikus billentyűzet</translation>
<translation id="7348749398828259943">USA „Workman” nemzetközi billentyűzet</translation>
<translation id="7389722738210761877">Thai billentyűzet (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi billentyűzet (fonetikus)</translation>
<translation id="7417453074306512035">Etióp billentyűzet</translation>
<translation id="7419631653042041064">Katalán billentyűzet</translation>
<translation id="7434823369735508263">Brit Dvorak billentyűzet</translation>
<translation id="7460898608667578234">ukrán</translation>
<translation id="7474889694310679759">Kanadai angol billentyűzet</translation>
<translation id="751507702149411736">fehérorosz</translation>
<translation id="7547811415869834682">holland</translation>
<translation id="7603724359189955920">Rácsok</translation>
<translation id="770015031906360009">görög</translation>
<translation id="7706319470528945664">Portugál billentyűzet</translation>
<translation id="7774365994322694683">Madár</translation>
<translation id="7825423931463735974">Tamil billentyűzet (Tamil99)</translation>
<translation id="7853966320808728790">Francia BÉPO</translation>
<translation id="7896906914454843592">Amerikai bővített billentyűzet</translation>
<translation id="7898607018410277265">Gudzsaráti billentyűzet (új fonetikus)</translation>
<translation id="7917972308273378936">Litván billentyűzet</translation>
<translation id="7943385054491506837">USA Colemak</translation>
<translation id="7969525169268594403">szlovén</translation>
<translation id="7987485481246785146">Sorani kurd arab alapú billentyűzet</translation>
<translation id="8008366997883261463">Jack Russell-terrier</translation>
<translation id="8031722894461705849">Szlovák billentyűzet</translation>
<translation id="8045462269890919536">román</translation>
<translation id="8116072619078571545">Jeges víz</translation>
<translation id="8117957376775388318">Dayi beviteli mód</translation>
<translation id="8145409227593688472">Wubi beviteli mód</translation>
<translation id="8148264977957212129">Pinyin beviteli mód</translation>
<translation id="8160015581537295331">Spanyol billentyűzet</translation>
<translation id="8279388322240498158">Sorani kurd angol alapú billentyűzet</translation>
<translation id="8280151743281770066">örmény fonetikus</translation>
<translation id="8297012244086013755">Hangul 3 készlet (nincs Shift)</translation>
<translation id="8299269255470343364">japán</translation>
<translation id="8336579025507394412">Izlandi billentyűzet</translation>
<translation id="8391950649760071442">Átírás (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Gyors beviteli mód</translation>
<translation id="8418113698656761985">Román billentyűzet</translation>
<translation id="8432745813735585631">Amerikai Colemak billentyűzet</translation>
<translation id="8437209419043462667">USA</translation>
<translation id="8467473010914675605">Koreai beviteli mód</translation>
<translation id="8477649328507734757">Pörgés</translation>
<translation id="8521441079177373948">egyesült királyságbeli</translation>
<translation id="8551494947769799688">lett</translation>
<translation id="8561206103590473338">Elefánt</translation>
<translation id="8714406895390098252">Kerékpár</translation>
<translation id="8722421161699219904">Amerikai nemzetközi billentyűzet</translation>
<translation id="872537912056138402">horvát</translation>
<translation id="874420130893181774">Hagyományos pinjin beviteli mód</translation>
<translation id="8803496343472038847">Orosz fonetikus billentyűzet</translation>
<translation id="8808686172382650546">Macska</translation>
<translation id="885381502874625531">Fehérorosz billentyűzet</translation>
<translation id="8900820606136623064">magyar</translation>
<translation id="8901822611024316615">Cseh QWERTY billentyűzet</translation>
<translation id="8919081441417203123">dán</translation>
<translation id="8938800817013097409">C típusú USB-vel kompatibilis eszköz (jobb hátsó port)</translation>
<translation id="8960999352790021682">Bengáli billentyűzet (fonetikus)</translation>
<translation id="9017798300203431059">orosz fonetikus</translation>
<translation id="913758436357682283">Mianmari myansan billentyűzet</translation>
<translation id="9153744823707037316">Tömbös beviteli mód</translation>
<translation id="9206487995878691001">Cang-csie beviteli mód</translation>
<translation id="9219908252191632183">Hold</translation>
</translationbundle>