<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1012876632442809908">USB-C device (front port)</translation>
<translation id="1023220960495960452">Transliteration (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteration (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Canadian French keyboard</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Sunglasses</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalan</translation>
<translation id="1208421848177517699">Transliteration (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Hungarian QWERTY keyboard</translation>
<translation id="1293264513303784526">USB-C device (left port)</translation>
<translation id="1310751437842832374">Transliteration (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Czech keyboard</translation>
<translation id="1352103415082130575">Thai keyboard (Pattachote)</translation>
<translation id="1358032944105037487">Japanese keyboard</translation>
<translation id="1399648040768741453">Telugu keyboard (Phonetic)</translation>
<translation id="1441841714100794440">Vietnamese keyboard (Telex)</translation>
<translation id="1455548678241328678">Norwegian keyboard</translation>
<translation id="148466539719134488">Swiss</translation>
<translation id="1547964879613821194">Canadian English</translation>
<translation id="158809615184981282">Faroese keyboard</translation>
<translation id="1646136617204068573">Hungarian keyboard</translation>
<translation id="164729547906544836">Tamil keyboard (itrans)</translation>
<translation id="164969095109328410">Chrome device</translation>
<translation id="1829129547161959350">Penguin</translation>
<translation id="184633654410729720">Thai keyboard (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C device (rear port)</translation>
<translation id="1921986354447415460">Turkish-F keyboard</translation>
<translation id="1931134289871235022">Slovak</translation>
<translation id="1936717151811561466">Finnish</translation>
<translation id="1947424002851288782">German keyboard</translation>
<translation id="1984603991036629094">Armenian Phonetic keyboard</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Serbian keyboard</translation>
<translation id="2136953289241069843">Transliteration (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamese keyboard (TCVN)</translation>
<translation id="2168214441502403371">Persian keyboard</translation>
<translation id="2198315389084035571">Simplified Chinese</translation>
<translation id="2278988676849463018">Kannada keyboard (Phonetic)</translation>
<translation id="2288278176040912387">Record player</translation>
<translation id="23434688402327542">Kazakh keyboard</translation>
<translation id="2384596874640104496">Sinhala keyboard</translation>
<translation id="2464079411014186876">Ice cream</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Canadian Multilingual keyboard</translation>
<translation id="2494837236724268445">Gujarati keyboard (Phonetic)</translation>
<translation id="2529133382850673012">US keyboard</translation>
<translation id="255937426064304553">US international</translation>
<translation id="2563185590376525700">Frog</translation>
<translation id="2649120831653069427">Rainbowfish</translation>
<translation id="2735698359135166290">Romanian standard keyboard</translation>
<translation id="2771816809568414714">Cheese</translation>
<translation id="2781645665747935084">Belgian</translation>
<translation id="2790805296069989825">Russian keyboard</translation>
<translation id="2844169650293029770">USB-C device (left side front port)</translation>
<translation id="2870836398458454343">Transliteration (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Czech</translation>
<translation id="2894654529758326923">Information</translation>
<translation id="2902734494705624966">US extended</translation>
<translation id="2923240520113693977">Estonian</translation>
<translation id="2924296707677495905">Transliteration (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolian</translation>
<translation id="2942290791863759244">German NEO 2 keyboard</translation>
<translation id="2951236788251446349">Jellyfish</translation>
<translation id="2963783323012015985">Turkish keyboard</translation>
<translation id="2966459079597787514">Swedish keyboard</translation>
<translation id="3064388234319122767">Transliteration (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteration (salam ← سلام)</translation>
<translation id="3116361045094675131">UK keyboard</translation>
<translation id="3157729859914172001">US International (PC) keyboard</translation>
<translation id="3187212781151025377">Hebrew keyboard</translation>
<translation id="3197563288998582412">UK Dvorak</translation>
<translation id="3224239078034945833">Canadian Multilingual</translation>
<translation id="3241720467332021590">Irish Gaelic</translation>
<translation id="3252266817569339921">French</translation>
<translation id="3280987981688031357">Vinyl record</translation>
<translation id="3296763833017966289">Georgian</translation>
<translation id="3338239663705455570">Slovenian keyboard</translation>
<translation id="3371140690572404006">USB-C device (right-hand-side front port)</translation>
<translation id="3399597614303179694">Macedonian keyboard</translation>
<translation id="3445925074670675829">USB-C device</translation>
<translation id="3494768541638400973">Google Japanese Input (for Japanese keyboard)</translation>
<translation id="3519867315646775981">Transliteration (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portuguese</translation>
<translation id="357479282490346887">Lithuanian</translation>
<translation id="3603385196401704894">Canadian French</translation>
<translation id="3606220979431771195">Turkish-F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Maltese keyboard</translation>
<translation id="3801082500826908679">Faroese</translation>
<translation id="3809272675881623365">Rabbit</translation>
<translation id="3815016854028376614">Zhuyin input method</translation>
<translation id="3825863595139017598">Mongolian keyboard</translation>
<translation id="3833761542219863804">Transliteration (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbian</translation>
<translation id="3855472144336161447">German Neo 2</translation>
<translation id="3858678421048828670">Italian keyboard</translation>
<translation id="3910699493603749297">Khmer keyboard</translation>
<translation id="391445228316373457">Nepali keyboard (Phonetic)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">USB-C device (right-hand-side back port)</translation>
<translation id="4070370845051020638">Cantonese input method</translation>
<translation id="4072248638558688893">Tamil keyboard (Phonetic)</translation>
<translation id="4124935795427217608">Unicorn</translation>
<translation id="418179967336296930">Russian Phonetic (YaZHert) keyboard</translation>
<translation id="426015154560005552">Arabic keyboard</translation>
<translation id="4298972503445160211">Danish keyboard</translation>
<translation id="4299729908419173967">Brazilian</translation>
<translation id="4326192123064055915">Coffee</translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4465830120256509958">Brazilian keyboard</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Bulgarian phonetic</translation>
<translation id="4479812471636796472">US Dvorak keyboard</translation>
<translation id="4487088045714738411">Belgian keyboard</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Swedish</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Monkey</translation>
<translation id="4711094779914110278">Turkish</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Landing</translation>
<translation id="4747271164117300400">Macedonian</translation>
<translation id="4749157430980974800">Georgian keyboard</translation>
<translation id="4755240240651974342">Finnish keyboard</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avocado</translation>
<translation id="485316830061041779">German</translation>
<translation id="4886021172213954916">Tamil keyboard (Typewriter)</translation>
<translation id="4935975195727477204">Gazania Flower</translation>
<translation id="4943368462779413526">Football</translation>
<translation id="497244430928947428">Malayalam keyboard (Phonetic)</translation>
<translation id="498902553138568924">Red butterfly</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebrew</translation>
<translation id="5123433949759960244">Basketball</translation>
<translation id="5129662217315786329">Polish</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Chess</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Netherlands keyboard</translation>
<translation id="5218183485292899140">Swiss French</translation>
<translation id="5241298539944515331">Vietnamese keyboard (VIQR)</translation>
<translation id="5257456363153333584">Dragonfly</translation>
<translation id="5319782540886810524">Latvian keyboard</translation>
<translation id="5323213332664049067">Latin American</translation>
<translation id="5331975486040154427">USB-C device (left side back port)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgarian keyboard</translation>
<translation id="5418923334382419584">Myanmar keyboard</translation>
<translation id="5428105026674456456">Spanish</translation>
<translation id="5464696796438641524">Polish keyboard</translation>
<translation id="5465122519792752163">Nepali keyboard (InScript)</translation>
<translation id="5469868506864199649">Italian</translation>
<translation id="5500122897333236901">Icelandic</translation>
<translation id="5508696409934741614">Dots</translation>
<translation id="5533555070048896610">Transliteration (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">US Dvorak</translation>
<translation id="5640179856859982418">Swiss keyboard</translation>
<translation id="5756666464756035725">Hungarian QWERTY</translation>
<translation id="5771585441665576801">Transliteration (geia → γεια)</translation>
<translation id="5790193330357274855">Kazakh</translation>
<translation id="5817397429773072584">Traditional Chinese</translation>
<translation id="5818003990515275822">Korean</translation>
<translation id="5819442873484330149">Hangul 3 Set (Final)</translation>
<translation id="5838825566232597749">US Workman international</translation>
<translation id="5892290200158927959">French BÉPO keyboard</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latin American keyboard</translation>
<translation id="6012987430370760224">Marathi keyboard (Phonetic)</translation>
<translation id="60357267506638014">Czech QWERTY</translation>
<translation id="6054173164583630569">French keyboard</translation>
<translation id="6111770213269631447">Transliteration (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Butterflies</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Transliteration (selam → ሰላም)</translation>
<translation id="6305012486838822927">Lao keyboard</translation>
<translation id="6339034549827494595">Russian Phonetic (AATSEEL) keyboard</translation>
<translation id="6339145975392024142">US international (PC)</translation>
<translation id="6353618411602605519">Croatian keyboard</translation>
<translation id="6358884629796491903">Dragon</translation>
<translation id="6462109140674788769">Greek keyboard</translation>
<translation id="6466492211071551451">Irish keyboard</translation>
<translation id="6490471652906364588">USB-C device (right port)</translation>
<translation id="6503256918647795660">Swiss French keyboard</translation>
<translation id="6505918941256367791">Tamil keyboard (InScript)</translation>
<translation id="6509122719576673235">Norwegian</translation>
<translation id="6650726141019353908">Pink butterfly</translation>
<translation id="6760765581316020278">Vietnamese keyboard (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Fox</translation>
<translation id="6825883775269213504">Russian</translation>
<translation id="6870130893560916279">Ukrainian keyboard</translation>
<translation id="6876155724392614295">Cycle</translation>
<translation id="6878261347041253038">Devanagari keyboard (Phonetic)</translation>
<translation id="6885780034956018177">Snail</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">Upside Down</translation>
<translation id="6937152069980083337">Google Japanese Input (for US keyboard)</translation>
<translation id="6939777852457331078">US Workman keyboard</translation>
<translation id="6970230597523682626">Bulgarian</translation>
<translation id="7098389117866926363">USB-C device (left port in the back)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteration (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estonian keyboard</translation>
<translation id="719009910964971313">US Programmer Dvorak keyboard</translation>
<translation id="7222624196722476520">Bulgarian Phonetic keyboard</translation>
<translation id="7348749398828259943">US Workman international keyboard</translation>
<translation id="7389722738210761877">Thai keyboard (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi keyboard (Phonetic)</translation>
<translation id="7417453074306512035">Ethiopic keyboard</translation>
<translation id="7419631653042041064">Catalan keyboard</translation>
<translation id="7434823369735508263">UK Dvorak keyboard</translation>
<translation id="7460898608667578234">Ukrainian</translation>
<translation id="7474889694310679759">Canadian English keyboard</translation>
<translation id="751507702149411736">Belarusian</translation>
<translation id="7547811415869834682">Dutch</translation>
<translation id="7603724359189955920">Grids</translation>
<translation id="770015031906360009">Greek</translation>
<translation id="7706319470528945664">Portuguese keyboard</translation>
<translation id="7774365994322694683">Bird</translation>
<translation id="7825423931463735974">Tamil keyboard (Tamil99)</translation>
<translation id="7853966320808728790">French BÉPO</translation>
<translation id="7896906914454843592">US Extended keyboard</translation>
<translation id="7898607018410277265">Gujarati keyboard (New Phonetic)</translation>
<translation id="7917972308273378936">Lithuanian keyboard</translation>
<translation id="7943385054491506837">US Colemak</translation>
<translation id="7969525169268594403">Slovenian</translation>
<translation id="7987485481246785146">Sorani Kurdish Arabic-based keyboard</translation>
<translation id="8008366997883261463">Jack Russell Terrier</translation>
<translation id="8031722894461705849">Slovak keyboard</translation>
<translation id="8045462269890919536">Romanian</translation>
<translation id="8116072619078571545">Ice water</translation>
<translation id="8117957376775388318">Dayi input method</translation>
<translation id="8145409227593688472">Wubi input method</translation>
<translation id="8148264977957212129">Pinyin input method</translation>
<translation id="8160015581537295331">Spanish keyboard</translation>
<translation id="8279388322240498158">Sorani Kurdish English-based keyboard</translation>
<translation id="8280151743281770066">Armenian Phonetic</translation>
<translation id="8297012244086013755">Hangul 3 Set (No Shift)</translation>
<translation id="8299269255470343364">Japanese</translation>
<translation id="8336579025507394412">Icelandic keyboard</translation>
<translation id="8391950649760071442">Transliteration (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Quick input method</translation>
<translation id="8418113698656761985">Romanian keyboard</translation>
<translation id="8432745813735585631">US Colemak keyboard</translation>
<translation id="8437209419043462667">US</translation>
<translation id="8467473010914675605">Korean input method</translation>
<translation id="8477649328507734757">Spin</translation>
<translation id="8521441079177373948">UK</translation>
<translation id="8551494947769799688">Latvian</translation>
<translation id="8561206103590473338">Elephant</translation>
<translation id="8714406895390098252">Bicycle</translation>
<translation id="8722421161699219904">US International keyboard</translation>
<translation id="872537912056138402">Croatian</translation>
<translation id="874420130893181774">Traditional Pinyin input method</translation>
<translation id="8803496343472038847">Russian Phonetic keyboard</translation>
<translation id="8808686172382650546">Cat</translation>
<translation id="885381502874625531">Belarusian keyboard</translation>
<translation id="8900820606136623064">Hungarian</translation>
<translation id="8901822611024316615">Czech QWERTY keyboard</translation>
<translation id="8919081441417203123">Danish</translation>
<translation id="8938800817013097409">USB-C device (right port in the back)</translation>
<translation id="8960999352790021682">Bengali keyboard (Phonetic)</translation>
<translation id="9017798300203431059">Russian phonetic</translation>
<translation id="913758436357682283">Myanmar Myansan keyboard</translation>
<translation id="9153744823707037316">Array input method</translation>
<translation id="9206487995878691001">Cangjie input method</translation>
<translation id="9219908252191632183">Lunar</translation>
</translationbundle>