<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1012876632442809908">USB-C పరికరం (ముందువైపు పోర్ట్)</translation>
<translation id="1023220960495960452">లిప్యంతరీకరణ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">లిప్యంతరీకరణ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">కెనెడియన్ ఫ్రెంచ్ కీబోర్డ్</translation>
<translation id="1120073797882051782">హాంగుల్ రొమాజా</translation>
<translation id="1150565364351027703">చలువ అద్దాలు</translation>
<translation id="115443833402798225">హాంగుల్ అన్‌మాటి</translation>
<translation id="1155759005174418845">కేటలాన్</translation>
<translation id="1208421848177517699">లిప్యంతరీకరణ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">హంగేరియన్ QWERTY కీబోర్డ్</translation>
<translation id="1293264513303784526">USB-C పరికరం (ఎడమ పోర్ట్)</translation>
<translation id="1310751437842832374">లిప్యంతరీకరణ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">జెక్ కీబోర్డ్</translation>
<translation id="1352103415082130575">థాయ్ కీబోర్డ్ (పటాచోట్)</translation>
<translation id="1358032944105037487">జపనీస్ కీబోర్డ్</translation>
<translation id="1399648040768741453">తెలుగు కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="1441841714100794440">వియత్నామీస్ కీబోర్డ్ (టెలెక్స్)</translation>
<translation id="1455548678241328678">నార్వేజియన్ కీబోర్డ్</translation>
<translation id="148466539719134488">స్విస్</translation>
<translation id="1547964879613821194">కెనడియన్ ఆంగ్లం</translation>
<translation id="158809615184981282">ఫారోస్ కీబోర్డ్</translation>
<translation id="1646136617204068573">హంగేరియన్ కీబోర్డ్</translation>
<translation id="164729547906544836">తమిళ కీబోర్డ్ (ఐట్రాన్స్)</translation>
<translation id="164969095109328410">Chrome పరికరం</translation>
<translation id="1829129547161959350">పెంగ్విన్</translation>
<translation id="184633654410729720">థాయ్ కీబోర్డ్ (కెడ్మానీ)</translation>
<translation id="1864454756846565995">USB-C పరికరం (వెనుకవైపు పోర్ట్)</translation>
<translation id="1921986354447415460">టర్కిష్-ఎఫ్ కీబోర్డ్</translation>
<translation id="1931134289871235022">స్లోవక్</translation>
<translation id="1936717151811561466">ఫిన్నిష్</translation>
<translation id="1947424002851288782">జర్మన్ కీబోర్డ్</translation>
<translation id="1984603991036629094">అర్మేనియన్ ఫొనెటిక్ కీబోర్డ్</translation>
<translation id="2046702855113914483">రామెన్</translation>
<translation id="2080010875307505892">సెర్బియన్ కీబోర్డ్</translation>
<translation id="2136953289241069843">లిప్యంతరీకరణ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">వియత్నామీస్ కీబోర్డ్ (TCVN)</translation>
<translation id="2168214441502403371">పర్షియన్ కీబోర్డ్</translation>
<translation id="2198315389084035571">సరళీకృత చైనీస్</translation>
<translation id="2278988676849463018">కన్నడ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="2288278176040912387">రికార్డ్ ప్లేయర్</translation>
<translation id="23434688402327542">కజఖ్ కీబోర్డ్</translation>
<translation id="2384596874640104496">సింహళ కీబోర్డ్</translation>
<translation id="2464079411014186876">ఐస్ క్రీమ్</translation>
<translation id="2468402215065996499">టమగోచి</translation>
<translation id="247772113373397749">కెనడియన్ బహుభాషా కీబోర్డ్</translation>
<translation id="2494837236724268445">గుజరాతీ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="2529133382850673012">US కీబోర్డ్</translation>
<translation id="255937426064304553">యుఎస్ అంతర్జాతీయం</translation>
<translation id="2563185590376525700">కప్ప</translation>
<translation id="2649120831653069427">రెయిన్‌బోఫిష్</translation>
<translation id="2735698359135166290">రొమేనియన్ ప్రామాణిక కీబోర్డ్</translation>
<translation id="2771816809568414714">జున్ను</translation>
<translation id="2781645665747935084">బెల్జియన్</translation>
<translation id="2790805296069989825">రష్యన్ కీబోర్డ్</translation>
<translation id="2844169650293029770">USB-C పరికరం (ఎడమవైపు ముందు పోర్ట్)</translation>
<translation id="2870836398458454343">లిప్యంతరీకరణ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">చెక్</translation>
<translation id="2894654529758326923">సమాచారం</translation>
<translation id="2902734494705624966">యుఎస్ విస్తారితం</translation>
<translation id="2923240520113693977">ఈస్టోనియన్</translation>
<translation id="2924296707677495905">లిప్యంతరీకరణ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">మంగోలియన్</translation>
<translation id="2942290791863759244">జర్మ‌న్ నియో 2 కీబోర్డ్</translation>
<translation id="2951236788251446349">జెల్లీఫిష్</translation>
<translation id="2963783323012015985">టర్కిష్ కీబోర్డ్</translation>
<translation id="2966459079597787514">స్వెడిష్ కీబోర్డ్</translation>
<translation id="3064388234319122767">లిప్యంతరీకరణ (zdravo → здраво)</translation>
<translation id="3088034400796962477">లిప్యంతరీకరణ (salam ← سلام)</translation>
<translation id="3116361045094675131">UK కీబోర్డ్</translation>
<translation id="3157729859914172001">US అంతర్జాతీయ (PC) కీబోర్డ్</translation>
<translation id="3187212781151025377">హెబ్ర్యు కీబోర్డ్</translation>
<translation id="3197563288998582412">యుకె డ్వోరక్</translation>
<translation id="3224239078034945833">కెనడియన్ బహుభాష</translation>
<translation id="3241720467332021590">ఐరిష్</translation>
<translation id="3252266817569339921">ఫ్రెంచ్</translation>
<translation id="3280987981688031357">వినైల్ రికార్డ్</translation>
<translation id="3296763833017966289">జార్జియన్</translation>
<translation id="3338239663705455570">స్లొవెనియన్ కీబోర్డ్</translation>
<translation id="3371140690572404006">USB-C పరికరం (కుడివైపు ముందు పోర్ట్)</translation>
<translation id="3399597614303179694">మేసిడోనియన్ కీబోర్డ్</translation>
<translation id="3445925074670675829">USB-C పరికరం</translation>
<translation id="3494768541638400973">Google జపనీయుల ఇన్‌పుట్ (జపనీయుల కీబోర్డ్ కోసం)</translation>
<translation id="3519867315646775981">లిప్యంతరీకరణ (shalom ← שלום)</translation>
<translation id="3522708245912499433">పోర్చుగీస్</translation>
<translation id="357479282490346887">లిథువేనియన్</translation>
<translation id="3603385196401704894">కెనడియెన్ ఫ్రెంచ్</translation>
<translation id="3606220979431771195">టర్కిష్-ఎఫ్</translation>
<translation id="3619115746895587757">కాపుచినో</translation>
<translation id="3678559383040232393">మాల్టెసె కీబోర్డ్</translation>
<translation id="3801082500826908679">ఫారోస్</translation>
<translation id="3809272675881623365">కుందేలు</translation>
<translation id="3815016854028376614">జుయిన్ ఇన్‌పుట్ పద్ధతి</translation>
<translation id="3825863595139017598">మంగోలియన్ కీబోర్డ్</translation>
<translation id="3833761542219863804">లిప్యంతరీకరణ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">సెర్బియన్</translation>
<translation id="3855472144336161447">జర్మన్ నియో 2</translation>
<translation id="3858678421048828670">ఇటాలియన్ కీబోర్డ్</translation>
<translation id="3910699493603749297">ఖ్మేర్ కీబోర్డ్</translation>
<translation id="391445228316373457">నేపాలీ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="3958548648197196644">కివి</translation>
<translation id="3995138139523574647">USB-C పరికరం (కుడివైపు వెనుక పోర్ట్)</translation>
<translation id="4070370845051020638">కాంటోనీస్ ఇన్‌పుట్ పద్ధతి</translation>
<translation id="4072248638558688893">తమిళ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="4124935795427217608">యునికార్న్</translation>
<translation id="418179967336296930">రష్యన్ ఫొనెటిక్ (YaZHert) కీబోర్డ్</translation>
<translation id="426015154560005552">అరబిక్ కీబోర్డ్</translation>
<translation id="4298972503445160211">డానిష్ కీబోర్డ్</translation>
<translation id="4299729908419173967">బ్రెజిలియన్</translation>
<translation id="4326192123064055915">కాఫీ</translation>
<translation id="4364327530094270451">ఖర్బూజాపండు</translation>
<translation id="4465830120256509958">బ్రెజిలియన్ కీబోర్డ్</translation>
<translation id="4470564870223067757">హాంగుల్ 2 సెట్</translation>
<translation id="4477219268485577442">బల్గేరియన్ ఫోనెటిక్</translation>
<translation id="4479812471636796472">US డ్వొరక్ కీబోర్డ్</translation>
<translation id="4487088045714738411">బెల్జియన్ కీబోర్డ్</translation>
<translation id="4559767610552730302">బొకే</translation>
<translation id="4690246192099372265">స్వీడిష్</translation>
<translation id="4693155481716051732">సుషి</translation>
<translation id="4694604912444486114">కోతి</translation>
<translation id="4711094779914110278">టర్కిష్</translation>
<translation id="4725511304875193254">కార్గి</translation>
<translation id="4737050008115666127">ల్యాండింగ్</translation>
<translation id="4747271164117300400">మాసిడోనియన్</translation>
<translation id="4749157430980974800">జార్జియన్ కీబోర్డ్</translation>
<translation id="4755240240651974342">ఫిన్నిష్ కీబోర్డ్</translation>
<translation id="4779136857077979611">ఒనిగిరి</translation>
<translation id="4804827417948292437">వెన్నపండు</translation>
<translation id="485316830061041779">జర్మన్</translation>
<translation id="4886021172213954916">తమిళ కీబోర్డ్ (టైప్‌రైటర్)</translation>
<translation id="4935975195727477204">గజేనియా పుష్పం</translation>
<translation id="4943368462779413526">ఫుట్‌బాల్</translation>
<translation id="497244430928947428">మలయాళం కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="498902553138568924">ఎర్రటి సీతాకోకచిలుక</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">పిజ్జా</translation>
<translation id="5098629044894065541">హిబ్రూ</translation>
<translation id="5123433949759960244">బాస్కెట్‌బాల్</translation>
<translation id="5129662217315786329">పోలిష్</translation>
<translation id="5144820558584035333">హాంగుల్ 3 సెట్ (390)</translation>
<translation id="515594325917491223">చదరంగం</translation>
<translation id="516592729076796170">US ప్రోగ్రామర్ డ్వోరక్</translation>
<translation id="5167131699331641907">నెదర్లాండ్స్ కీబోర్డ్</translation>
<translation id="5218183485292899140">స్విస్ ఫ్రెంచ్</translation>
<translation id="5241298539944515331">వియత్నామీస్ కీబోర్డ్ (VIQR)</translation>
<translation id="5257456363153333584">తూనీగ</translation>
<translation id="5319782540886810524">లాట్వైన్ కీబోర్డ్</translation>
<translation id="5323213332664049067">లాటిన్ అమెరికన్</translation>
<translation id="5331975486040154427">USB-C పరికరం (ఎడమవైపు వెనుక పోర్ట్)</translation>
<translation id="5402367795255837559">బ్రెయిలీ</translation>
<translation id="5412637665001827670">బల్గేరియన్ కీబోర్డ్</translation>
<translation id="5418923334382419584">మయన్మార్ కీబోర్డ్</translation>
<translation id="5428105026674456456">స్పానిష్</translation>
<translation id="5464696796438641524">పోలిష్ కీబోర్డ్</translation>
<translation id="5465122519792752163">నేపాలీ కీబోర్డ్ (ఇన్‌స్క్రిప్ట్)</translation>
<translation id="5469868506864199649">ఇటాలియన్</translation>
<translation id="5500122897333236901">ఐస్‌లాండిక్</translation>
<translation id="5508696409934741614">చుక్కలు</translation>
<translation id="5533555070048896610">లిప్యంతరీకరణ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">యుఎస్ డ్వోరక్</translation>
<translation id="5640179856859982418">స్విస్ కీబోర్డ్</translation>
<translation id="5756666464756035725">హంగేరియన్ QWERTY</translation>
<translation id="5771585441665576801">లిప్యంతరీకరణ (geia → γεια)</translation>
<translation id="5790193330357274855">కజఖ్</translation>
<translation id="5817397429773072584">సాంప్రదాయ చైనీస్</translation>
<translation id="5818003990515275822">కొరియన్</translation>
<translation id="5819442873484330149">హాంగుల్ 3 సెట్ (తుది)</translation>
<translation id="5838825566232597749">US వర్క్‌మాన్ అంతర్జాతీయం</translation>
<translation id="5892290200158927959">ఫ్రెంచ్ BÉPO కీబోర్డ్</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">లాటిన్ అమెరికన్ కీబోర్డ్</translation>
<translation id="6012987430370760224">మరాఠీ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="60357267506638014">చెక్ QWERTY</translation>
<translation id="6054173164583630569">ఫ్రెంచ్ కీబోర్డ్</translation>
<translation id="6111770213269631447">లిప్యంతరీకరణ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">సీతాకోకచిలుకలు</translation>
<translation id="6170470584681422115">శాండ్విచ్</translation>
<translation id="6264347891387618177">లిప్యంతరీకరణ (selam → ሰላም)</translation>
<translation id="6305012486838822927">లావో కీబోర్డ్</translation>
<translation id="6339034549827494595">రష్యన్ ఫొనెటిక్ (AATSEEL) కీబోర్డ్</translation>
<translation id="6339145975392024142">US అంతర్జాతీయం (PC)</translation>
<translation id="6353618411602605519">క్రొయెటైన్ కీబోర్డ్</translation>
<translation id="6358884629796491903">డ్రాగన్</translation>
<translation id="6462109140674788769">గ్రీకు కీబోర్డ్</translation>
<translation id="6466492211071551451">ఐరిష్ కీబోర్డ్</translation>
<translation id="6490471652906364588">USB-C పరికరం (కుడి పోర్ట్)</translation>
<translation id="6503256918647795660">స్విస్ ఫ్రెంచ్ కీబోర్డ్</translation>
<translation id="6505918941256367791">తమిళ కీబోర్డ్ (ఇన్‌స్క్రిప్ట్)</translation>
<translation id="6509122719576673235">నార్వేజియన్</translation>
<translation id="6650726141019353908">గులాబి రంగు సీతాకోకచిలుక</translation>
<translation id="6760765581316020278">వియత్నామీస్ కీబోర్డ్ (VNI)</translation>
<translation id="6795884519221689054">పాండా</translation>
<translation id="6808193438228982088">నక్క</translation>
<translation id="6825883775269213504">రష్యన్</translation>
<translation id="6870130893560916279">ఉక్రైనియన్ కీబోర్డ్</translation>
<translation id="6876155724392614295">బైక్</translation>
<translation id="6878261347041253038">దేవనగరీ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="6885780034956018177">నత్త</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US వర్క్‌మాన్</translation>
<translation id="6935521024859866267">తలక్రిందులుగా</translation>
<translation id="6937152069980083337">Google జపనీయుల ఇన్‌పుట్ (యుఎస్ కీబోర్డ్ కోసం)</translation>
<translation id="6939777852457331078">US వర్క్‌మాన్ కీబోర్డ్</translation>
<translation id="6970230597523682626">బల్గేరియన్</translation>
<translation id="7098389117866926363">USB-C పరికరం (వెనుక భాగంలో ఎడమ పోర్ట్)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">లిప్యంతరీకరణ (salam → ሰላም)</translation>
<translation id="7172053773111046550">ఎస్టోనియన్ కీబోర్డ్</translation>
<translation id="719009910964971313">US ప్రోగ్రామర్ డ్వోరక్ కీబోర్డ్</translation>
<translation id="7222624196722476520">బల్గేరియన్ ఫొనెటిక్ కీబోర్డ్</translation>
<translation id="7348749398828259943">US వర్క్‌మాన్ అంతర్జాతీయ కీబోర్డ్</translation>
<translation id="7389722738210761877">థాయ్ కీబోర్డ్ (TIS 820-2531)</translation>
<translation id="7396038720194014279">హిందీ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="7417453074306512035">ఇథియోపిక్ కీబోర్డ్</translation>
<translation id="7419631653042041064">కెటలాన్ కీబోర్డ్</translation>
<translation id="7434823369735508263">UK డ్వొరక్ కీబోర్డ్</translation>
<translation id="7460898608667578234">ఉక్రెయినియన్</translation>
<translation id="7474889694310679759">కెనెడియన్ ఇంగ్లీష్ కీబోర్డ్</translation>
<translation id="751507702149411736">బెలారుషియన్</translation>
<translation id="7547811415869834682">డచ్</translation>
<translation id="7603724359189955920">గ్రిడ్‌లు</translation>
<translation id="770015031906360009">గ్రీక్</translation>
<translation id="7706319470528945664">పోర్చ్‌గీస్ కీబోర్డ్</translation>
<translation id="7774365994322694683">పక్షి</translation>
<translation id="7825423931463735974">తమిళ కీబోర్డ్ (తమిళ్99)</translation>
<translation id="7853966320808728790">ఫ్రెంచ్ BÉPO</translation>
<translation id="7896906914454843592">US విస్తారిత కీబోర్డ్</translation>
<translation id="7898607018410277265">గుజరాతీ కీబోర్డ్ (కొత్త ఫొనెటిక్)</translation>
<translation id="7917972308273378936">లిథ్వెనియన్ కీబోర్డ్</translation>
<translation id="7943385054491506837">యుఎస్ కోల్‌మక్</translation>
<translation id="7969525169268594403">స్లోవేనియన్</translation>
<translation id="7987485481246785146">సొరానీ కుర్డిష్ అరబిక్-ఆధారిత కీబోర్డ్</translation>
<translation id="8008366997883261463">జాక్ రస్సెల్ టెర్రియర్</translation>
<translation id="8031722894461705849">స్లోవక్ కీబోర్డ్</translation>
<translation id="8045462269890919536">రొమేనియన్</translation>
<translation id="8116072619078571545">చల్లటి నీరు</translation>
<translation id="8117957376775388318">డేయి ఇన్‌పుట్ పద్ధతి</translation>
<translation id="8145409227593688472">వుబి ఇన్‌పుట్ పద్ధతి</translation>
<translation id="8148264977957212129">Pinyin ఇన్‌పుట్ పద్ధతి</translation>
<translation id="8160015581537295331">స్పానిష్ కీబోర్డ్</translation>
<translation id="8279388322240498158">సొరానీ కుర్డిష్ ఆంగ్ల-ఆధారిత కీబోర్డ్</translation>
<translation id="8280151743281770066">ఆర్మేనియన్ ఫోనెటిక్</translation>
<translation id="8297012244086013755">హాంగుల్ 3 సెట్ (Shift లేదు)</translation>
<translation id="8299269255470343364">జపనీస్</translation>
<translation id="8336579025507394412">ఐస్‌ల్యాండిక్ కీబోర్డ్</translation>
<translation id="8391950649760071442">లిప్యంతరీకరణ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">క్విక్ ఇన్‌పుట్ పద్ధతి</translation>
<translation id="8418113698656761985">రోమనియన్ కీబోర్డ్</translation>
<translation id="8432745813735585631">US సొలెమక్ కీబోర్డ్</translation>
<translation id="8437209419043462667">యుఎస్</translation>
<translation id="8467473010914675605">కొరియన్ ఇన్‌పుట్ పద్ధతి</translation>
<translation id="8477649328507734757">స్పిన్</translation>
<translation id="8521441079177373948">యుకె</translation>
<translation id="8551494947769799688">లాత్వియన్</translation>
<translation id="8561206103590473338">ఏనుగు</translation>
<translation id="8714406895390098252">సైకిల్</translation>
<translation id="8722421161699219904">US అంతర్జాతీయ కీబోర్డ్</translation>
<translation id="872537912056138402">క్రోవేషియన్</translation>
<translation id="874420130893181774">సాంప్రదాయ పిన్యిన్ ఇన్‌పుట్ పద్ధతి</translation>
<translation id="8803496343472038847">రష్యన్ ఫొనెటిక్ కీబోర్డ్</translation>
<translation id="8808686172382650546">పిల్లి</translation>
<translation id="885381502874625531">బెలారుషియన్ కీబోర్డ్</translation>
<translation id="8900820606136623064">హంగేరియన్</translation>
<translation id="8901822611024316615">చెక్ QWERTY కీబోర్డ్</translation>
<translation id="8919081441417203123">డేనిష్</translation>
<translation id="8938800817013097409">USB-C పరికరం (వెనుక భాగంలో కుడి పోర్ట్)</translation>
<translation id="8960999352790021682">బెంగాలీ కీబోర్డ్ (ఫొనెటిక్)</translation>
<translation id="9017798300203431059">రష్యన్ ఫోనెటిక్</translation>
<translation id="913758436357682283">మయన్మార్ మయన్‌సన్ కీబోర్డ్</translation>
<translation id="9153744823707037316">శ్రేణి ఇన్‌పుట్ పద్ధతి</translation>
<translation id="9206487995878691001">కాంగ్జీ ఇన్‌పుట్ పద్ధతి</translation>
<translation id="9219908252191632183">లూనార్</translation>
</translationbundle>