<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1012876632442809908">อุปกรณ์ USB-C (พอร์ตด้านหน้า)</translation>
<translation id="1023220960495960452">การทับศัพท์ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">การทับศัพท์ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">แป้นพิมพ์ภาษาฝรั่งเศสแคนาดา</translation>
<translation id="1120073797882051782">ฮังกูลแบบโรมัน</translation>
<translation id="1150565364351027703">แว่นกันแดด</translation>
<translation id="115443833402798225">ฮังกูล Ahnmatae</translation>
<translation id="1155759005174418845">คาตาลัน</translation>
<translation id="1208421848177517699">การทับศัพท์ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">แป้นพิมพ์ QWERTY ภาษาฮังการี</translation>
<translation id="1293264513303784526">อุปกรณ์ USB-C (พอร์ตด้านซ้าย)</translation>
<translation id="1310751437842832374">การทับศัพท์ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">แป้นพิมพ์ภาษาเช็ก</translation>
<translation id="1352103415082130575">แป้นพิมพ์ภาษาไทย (ปัตตะโชติ)</translation>
<translation id="1358032944105037487">แป้นพิมพ์ภาษาญี่ปุ่น</translation>
<translation id="1399648040768741453">แป้นพิมพ์ภาษาเตลูกู (คำที่ใช้ออกเสียง)</translation>
<translation id="1441841714100794440">แป้นพิมพ์ภาษาเวียดนาม (Telex)</translation>
<translation id="1455548678241328678">แป้นพิมพ์ภาษานอร์เวย์</translation>
<translation id="148466539719134488">สวิส</translation>
<translation id="1547964879613821194">อังกฤษแบบแคนาดา</translation>
<translation id="158809615184981282">แป้นพิมพ์ภาษาแฟโร</translation>
<translation id="1646136617204068573">แป้นพิมพ์ภาษาฮังกาเรียน</translation>
<translation id="164729547906544836">แป้นพิมพ์ภาษาทมิฬ (itrans)</translation>
<translation id="164969095109328410">อุปกรณ์ Chrome</translation>
<translation id="1829129547161959350">นกเพนกวิน</translation>
<translation id="184633654410729720">แป้นพิมพ์ภาษาไทย (เกษมณี)</translation>
<translation id="1864454756846565995">อุปกรณ์ USB-C (พอร์ตด้านหลัง)</translation>
<translation id="1921986354447415460">แป้นพิมพ์ภาษาตุรกี-F</translation>
<translation id="1931134289871235022">สโลวัก</translation>
<translation id="1936717151811561466">ฟินแลนด์</translation>
<translation id="1947424002851288782">แป้นพิมพ์ภาษาเยอรมัน</translation>
<translation id="1984603991036629094">แป้นพิมพ์แบบออกเสียงอาร์เมเนีย</translation>
<translation id="2046702855113914483">ราเม็ง</translation>
<translation id="2080010875307505892">แป้นพิมพ์ภาษาเซอร์เบียน</translation>
<translation id="2136953289241069843">การทับศัพท์ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">แป้นพิมพ์ภาษาเวียดนาม (TCVN)</translation>
<translation id="2168214441502403371">แป้นพิมพ์ภาษาเปอร์เซีย</translation>
<translation id="2198315389084035571">จีนตัวย่อ</translation>
<translation id="2278988676849463018">แป้นพิมพ์ภาษากันนาดา (คำที่ใช้ออกเสียง)</translation>
<translation id="2288278176040912387">เครื่องเล่นแผ่นเสียง</translation>
<translation id="23434688402327542">แป้นพิมพ์ภาษาคาซัค</translation>
<translation id="2384596874640104496">แป้นพิมพ์ภาษาสิงหล</translation>
<translation id="2464079411014186876">ไอศกรีม</translation>
<translation id="2468402215065996499">ทามาก็อตจิ</translation>
<translation id="247772113373397749">แป้นพิมพ์หลายภาษาแบบแคนาดา</translation>
<translation id="2494837236724268445">แป้นพิมพ์ภาษาคุชราต (คำที่ใช้ออกเสียง)</translation>
<translation id="2529133382850673012">แป้นพิมพ์ภาษาอังกฤษสหรัฐอเมริกา</translation>
<translation id="255937426064304553">สหรัฐอเมริกาสากล</translation>
<translation id="2563185590376525700">กบ</translation>
<translation id="2649120831653069427">ปลาเรนโบว์</translation>
<translation id="2735698359135166290">แป้นพิมพ์มาตรฐานโรมาเนีย</translation>
<translation id="2771816809568414714">ชีส</translation>
<translation id="2781645665747935084">เบลเยียม</translation>
<translation id="2790805296069989825">แป้นพิมพ์ภาษารัสเซีย</translation>
<translation id="2844169650293029770">อุปกรณ์ USB-C (พอร์ตด้านหน้าซ้าย)</translation>
<translation id="2870836398458454343">การทับศัพท์ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">เช็ก</translation>
<translation id="2894654529758326923">ข้อมูล</translation>
<translation id="2902734494705624966">แป้นพิมพ์ขยายแบบสหรัฐอเมริกา</translation>
<translation id="2923240520113693977">เอสโตเนีย</translation>
<translation id="2924296707677495905">การทับศัพท์ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">มองโกเลีย</translation>
<translation id="2942290791863759244">แป้นพิมพ์ NEO 2 ภาษาเยอรมัน</translation>
<translation id="2951236788251446349">แมงกะพรุน</translation>
<translation id="2963783323012015985">แป้นพิมพ์ภาษาตุรกี</translation>
<translation id="2966459079597787514">แป้นพิมพ์ภาษาสวีเดน</translation>
<translation id="3064388234319122767">การทับศัพท์ (zdravo → здраво)</translation>
<translation id="3088034400796962477">การทับศัพท์ (salam ← سلام)</translation>
<translation id="3116361045094675131">แป้นพิมพ์ภาษาอังกฤษสหราชอาณาจักร</translation>
<translation id="3157729859914172001">แป้นพิมพ์สากลสหรัฐอเมริกา (พีซี)</translation>
<translation id="3187212781151025377">แป้นพิมพ์ภาษาฮิบรู</translation>
<translation id="3197563288998582412">ดีโวรักสหราชอาณาจักร</translation>
<translation id="3224239078034945833">แคนาดาแบบหลายภาษา</translation>
<translation id="3241720467332021590">ไอริช</translation>
<translation id="3252266817569339921">ฝรั่งเศส</translation>
<translation id="3280987981688031357">แผ่นเสียงไวนิล</translation>
<translation id="3296763833017966289">จอร์เจีย</translation>
<translation id="3338239663705455570">แป้นพิมพ์ภาษาสโลวีเนีย</translation>
<translation id="3371140690572404006">อุปกรณ์ USB-C (พอร์ตด้านหน้าขวา)</translation>
<translation id="3399597614303179694">แป้นพิมพ์ภาษามาซิโดเนีย</translation>
<translation id="3445925074670675829">อุปกรณ์ USB-C</translation>
<translation id="3494768541638400973">การป้อนข้อมูลภาษาญี่ปุ่นของ Google (สำหรับแป้นพิมพ์ภาษาญี่ปุ่น)</translation>
<translation id="3519867315646775981">การทับศัพท์ (shalom ← שלום)</translation>
<translation id="3522708245912499433">โปรตุเกส</translation>
<translation id="357479282490346887">ลิทัวเนีย</translation>
<translation id="3603385196401704894">ฝรั่งเศสแบบแคนาดา</translation>
<translation id="3606220979431771195">ภาษาตุรกี-F</translation>
<translation id="3619115746895587757">คาปูชิโน</translation>
<translation id="3678559383040232393">แป้นพิมพ์มอลตา</translation>
<translation id="3801082500826908679">แฟโร</translation>
<translation id="3809272675881623365">กระต่าย</translation>
<translation id="3815016854028376614">วิธีการป้อนข้อมูลแบบจู้ยิน</translation>
<translation id="3825863595139017598">แป้นพิมพ์มองโกเลีย</translation>
<translation id="3833761542219863804">การทับศัพท์ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">เซอร์เบีย</translation>
<translation id="3855472144336161447">Neo 2 แบบเยอรมัน</translation>
<translation id="3858678421048828670">แป้นพิมพ์ภาษาอิตาลี</translation>
<translation id="3910699493603749297">แป้นพิมพ์ภาษากัมพูชา</translation>
<translation id="391445228316373457">แป้นพิมพ์ภาษาเนปาล (การออกเสียง)</translation>
<translation id="3958548648197196644">กีวี</translation>
<translation id="3995138139523574647">อุปกรณ์ USB-C (พอร์ตด้านหลังขวา)</translation>
<translation id="4070370845051020638">วิธีการป้อนข้อมูลภาษาจีนกวางตุ้ง</translation>
<translation id="4072248638558688893">แป้นพิมพ์ภาษาทมิฬ (คำที่ใช้ออกเสียง)</translation>
<translation id="4124935795427217608">ยูนิคอร์น</translation>
<translation id="418179967336296930">แป้นพิมพ์การถ่ายเสียงภาษารัสเซีย (YaZHert)</translation>
<translation id="426015154560005552">แป้นพิมพ์อาหรับ</translation>
<translation id="4298972503445160211">แป้นพิมพ์ภาษาเดนมาร์ก</translation>
<translation id="4299729908419173967">บราซิล</translation>
<translation id="4326192123064055915">กาแฟ</translation>
<translation id="4364327530094270451">เมลอน</translation>
<translation id="4465830120256509958">แป้นพิมพ์ภาษาบราซิล</translation>
<translation id="4470564870223067757">ฮังกูลแบบ 2 ชุด</translation>
<translation id="4477219268485577442">การออกเสียงภาษาบัลแกเรีย</translation>
<translation id="4479812471636796472">แป้นพิมพ์ภาษาดีโวรักสหรัฐอเมริกา</translation>
<translation id="4487088045714738411">แป้นพิมพ์ภาษาเบลเยียม</translation>
<translation id="4559767610552730302">ชัดตื้น</translation>
<translation id="4690246192099372265">สวีเดน</translation>
<translation id="4693155481716051732">ซูชิ</translation>
<translation id="4694604912444486114">ลิง</translation>
<translation id="4711094779914110278">ตุรกี</translation>
<translation id="4725511304875193254">คอร์กี</translation>
<translation id="4737050008115666127">ลงจอด</translation>
<translation id="4747271164117300400">มาซิโดเนีย</translation>
<translation id="4749157430980974800">แป้นพิมพ์จอร์เจีย</translation>
<translation id="4755240240651974342">แป้นพิมพ์ภาษาฟินแลนด์</translation>
<translation id="4779136857077979611">ข้าวปั้น</translation>
<translation id="4804827417948292437">อะโวคาโด</translation>
<translation id="485316830061041779">เยอรมัน</translation>
<translation id="4886021172213954916">แป้นพิมพ์ภาษาทมิฬ (เครื่องพิมพ์ดีด)</translation>
<translation id="4935975195727477204">ดอกทานตะวัน</translation>
<translation id="4943368462779413526">ฟุตบอล</translation>
<translation id="497244430928947428">แป้นพิมพ์ภาษามาลายาลัม (คำทืี่ใช้ออกเสียง)</translation>
<translation id="498902553138568924">ผีเสื้อสีแดง</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">พิซซ่า</translation>
<translation id="5098629044894065541">ฮิบรู</translation>
<translation id="5123433949759960244">บาสเกตบอล</translation>
<translation id="5129662217315786329">โปแลนด์</translation>
<translation id="5144820558584035333">ฮังกูลแบบ 3 ชุด (390)</translation>
<translation id="515594325917491223">หมากรุก</translation>
<translation id="516592729076796170">ดีโวรักโปรแกรมเมอร์สหรัฐอเมริกา</translation>
<translation id="5167131699331641907">แป้นพิมพ์เนเธอร์แลนด์</translation>
<translation id="5218183485292899140">ฝรั่งเศสแบบสวิส</translation>
<translation id="5241298539944515331">แป้นพิมพ์ภาษาเวียดนาม (VIQR)</translation>
<translation id="5257456363153333584">แมลงปอ</translation>
<translation id="5319782540886810524">แป้นพิมพ์ภาษาลัตเวีย</translation>
<translation id="5323213332664049067">ละตินอเมริกา</translation>
<translation id="5331975486040154427">อุปกรณ์ USB-C (พอร์ตด้านหลังซ้าย)</translation>
<translation id="5402367795255837559">เบรลล์</translation>
<translation id="5412637665001827670">แป้นพิมพ์ภาษาบัลแกเรีย</translation>
<translation id="5418923334382419584">แป้นพิมพ์ภาษาพม่า</translation>
<translation id="5428105026674456456">สเปน</translation>
<translation id="5464696796438641524">แป้นพิมพ์ภาษาโปแลนด์</translation>
<translation id="5465122519792752163">แป้นพิมพ์ภาษาเนปาล (InScript)</translation>
<translation id="5469868506864199649">อิตาลี</translation>
<translation id="5500122897333236901">ไอซ์แลนดิก</translation>
<translation id="5508696409934741614">จุด</translation>
<translation id="5533555070048896610">การทับศัพท์ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">ดีโวรักสหรัฐอเมริกา</translation>
<translation id="5640179856859982418">แป้นพิมพ์ภาษาสวิส</translation>
<translation id="5756666464756035725">QWERTY ภาษาฮังการี</translation>
<translation id="5771585441665576801">การทับศัพท์ (geia → γεια)</translation>
<translation id="5790193330357274855">คาซัค</translation>
<translation id="5817397429773072584">จีนตัวเต็ม</translation>
<translation id="5818003990515275822">เกาหลี</translation>
<translation id="5819442873484330149">ฮังกูลแบบ 3 ชุด (สุดท้าย)</translation>
<translation id="5838825566232597749">Workman สหรัฐฯ แบบสากล</translation>
<translation id="5892290200158927959">แป้นพิมพ์ภาษาฝรั่งเศสแบบ BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">แป้นพิมพ์ภาษาละตินอเมริกา</translation>
<translation id="6012987430370760224">แป้นพิมพ์ภาษามาราฐี (คำที่ใช้ออกเสียง)</translation>
<translation id="60357267506638014">QWERTY แบบเช็ก</translation>
<translation id="6054173164583630569">แป้นพิมพ์ภาษาฝรั่งเศส</translation>
<translation id="6111770213269631447">การทับศัพท์ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">ผีเสื้อ</translation>
<translation id="6170470584681422115">แซนด์วิช</translation>
<translation id="6264347891387618177">การทับศัพท์ (selam → ሰላም)</translation>
<translation id="6305012486838822927">แป้นพิมพ์ภาษาลาว</translation>
<translation id="6339034549827494595">แป้นพิมพ์การถ่ายเสียงภาษารัสเซีย (AATSEEL)</translation>
<translation id="6339145975392024142">สหรัฐอเมริกาสากล (พีซี)</translation>
<translation id="6353618411602605519">แป้นพิมพ์ภาษาโครเอเชีย</translation>
<translation id="6358884629796491903">มังกร</translation>
<translation id="6462109140674788769">แป้นพิมพ์ภาษากรีก</translation>
<translation id="6466492211071551451">แป้นพิมพ์ภาษาไอริช</translation>
<translation id="6490471652906364588">อุปกรณ์ USB-C (พอร์ตด้านขวา)</translation>
<translation id="6503256918647795660">แป้นพิมพ์ภาษาฝรั่งเศสสวิส</translation>
<translation id="6505918941256367791">แป้นพิมพ์ภาษาทมิฬ (InScript)</translation>
<translation id="6509122719576673235">นอร์เวย์</translation>
<translation id="6650726141019353908">ผีเสื้อสีชมพู</translation>
<translation id="6760765581316020278">แป้นพิมพ์ภาษาเวียดนาม (VNI)</translation>
<translation id="6795884519221689054">แพนด้า</translation>
<translation id="6808193438228982088">สุนัขจิ้งจอก</translation>
<translation id="6825883775269213504">รัสเซีย</translation>
<translation id="6870130893560916279">แป้นพิมพ์ภาษายูเครน</translation>
<translation id="6876155724392614295">จักรยาน</translation>
<translation id="6878261347041253038">แป้นพิมพ์ภาษาเทวานาครี (คำที่ใช้ออกเสียง)</translation>
<translation id="6885780034956018177">หอยทาก</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman สหรัฐฯ</translation>
<translation id="6935521024859866267">กลับหัว</translation>
<translation id="6937152069980083337">การป้อนข้อมูลภาษาญี่ปุ่นของ Google (สำหรับแป้นพิมพ์สหรัฐฯ)</translation>
<translation id="6939777852457331078">แป้นพิมพ์ Workman สหรัฐฯ</translation>
<translation id="6970230597523682626">บัลแกเรีย</translation>
<translation id="7098389117866926363">อุปกรณ์ USB-C (พอร์ตด้านหลังซ้าย)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">การทับศัพท์ (salam → ሰላም)</translation>
<translation id="7172053773111046550">แป้นพิมพ์ภาษาเอสโตเนีย</translation>
<translation id="719009910964971313">แป้นพิมพ์ดีโวรักโปรแกรมเมอร์สหรัฐอเมริกา</translation>
<translation id="7222624196722476520">แป้นพิมพ์แบบออกเสียงภาษาบัลแกเรีย</translation>
<translation id="7348749398828259943">แป้นพิมพ์ Workman สหรัฐฯ แบบสากล</translation>
<translation id="7389722738210761877">แป้นพิมพ์ภาษาไทย (มอก. 820-2531)</translation>
<translation id="7396038720194014279">แป้นพิมพ์ภาษาฮินดี (คำที่ใช้ออกเสียง)</translation>
<translation id="7417453074306512035">แป้นพิมพ์ภาษาเอธิโอเปีย</translation>
<translation id="7419631653042041064">แป้นพิมพ์ภาษาคาตาลัน</translation>
<translation id="7434823369735508263">แป้นพิมพ์ดีโวรักสหราชอาณาจักร</translation>
<translation id="7460898608667578234">ยูเครน</translation>
<translation id="7474889694310679759">แป้นพิมพ์ภาษาอังกฤษแคนาดา</translation>
<translation id="751507702149411736">เบลารุส</translation>
<translation id="7547811415869834682">ดัตช์</translation>
<translation id="7603724359189955920">ตารางกริด</translation>
<translation id="770015031906360009">กรีก</translation>
<translation id="7706319470528945664">แป้นพิมพ์ภาษาโปรตุเกส</translation>
<translation id="7774365994322694683">นก</translation>
<translation id="7825423931463735974">แป้นพิมพ์ภาษาทมิฬ (Tamil99)</translation>
<translation id="7853966320808728790">ภาษาฝรั่งเศสแบบ BÉPO</translation>
<translation id="7896906914454843592">แป้นพิมพ์ภาษาอังกฤษสหรัฐอเมริกาแบบ Extended</translation>
<translation id="7898607018410277265">แป้นพิมพ์ภาษาคุชราต (คำที่ใช้ออกเสียงใหม่)</translation>
<translation id="7917972308273378936">แป้นพิมพ์ภาษาลิทัวเนีย</translation>
<translation id="7943385054491506837">Colemak แบบสหรัฐอเมริกา</translation>
<translation id="7969525169268594403">สโลวีเนีย</translation>
<translation id="7987485481246785146">แป้นพิมพ์ภาษาเคิร์ดโซรานีแบบอารบิก</translation>
<translation id="8008366997883261463">สุนัข</translation>
<translation id="8031722894461705849">แป้นพิมพ์ภาษาสโลวัก</translation>
<translation id="8045462269890919536">โรมาเนีย</translation>
<translation id="8116072619078571545">น้ำเย็น</translation>
<translation id="8117957376775388318">วิธีการป้อนข้อมูล Dayi</translation>
<translation id="8145409227593688472">วิธีการป้อนข้อมูลแบบ Wubi</translation>
<translation id="8148264977957212129">วิธีป้อนข้อมูลแบบพินอิน</translation>
<translation id="8160015581537295331">แป้นพิมพ์ภาษาสเปน</translation>
<translation id="8279388322240498158">แป้นพิมพ์ภาษาเคิร์ดโซรานีแบบอังกฤษ</translation>
<translation id="8280151743281770066">การออกเสียงภาษาอาร์เมเนีย</translation>
<translation id="8297012244086013755">ฮังกูลแบบ 3 ชุด (ไม่มี Shift)</translation>
<translation id="8299269255470343364">ญี่ปุ่น</translation>
<translation id="8336579025507394412">แป้นพิมพ์ไอซ์แลนด์</translation>
<translation id="8391950649760071442">การทับศัพท์ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">วิธีการป้อนข้อมูลอย่างรวดเร็ว</translation>
<translation id="8418113698656761985">แป้นพิมพ์ภาษาโรมาเนีย</translation>
<translation id="8432745813735585631">แป้นพิมพ์ Colemak สหรัฐอเมริกา</translation>
<translation id="8437209419043462667">สหรัฐอเมริกา</translation>
<translation id="8467473010914675605">วิธีป้อนข้อมูลภาษาเกาหลี</translation>
<translation id="8477649328507734757">หมุน</translation>
<translation id="8521441079177373948">สหราชอาณาจักร</translation>
<translation id="8551494947769799688">ลัตเวีย</translation>
<translation id="8561206103590473338">ช้าง</translation>
<translation id="8714406895390098252">จักรยาน</translation>
<translation id="8722421161699219904">แป้นพิมพ์สากลสหรัฐอเมริกา</translation>
<translation id="872537912056138402">โครเอเชีย</translation>
<translation id="874420130893181774">วิธีการป้อนข้อมูลแบบพินอินดั้งเดิม</translation>
<translation id="8803496343472038847">แป้นพิมพ์แบบออกเสียงภาษารัสเซีย</translation>
<translation id="8808686172382650546">แมว</translation>
<translation id="885381502874625531">แป้นพิมพ์เบลารุส</translation>
<translation id="8900820606136623064">ฮังการี</translation>
<translation id="8901822611024316615">แป้นพิมพ์ QWERTY ของเช็ก</translation>
<translation id="8919081441417203123">เดนมาร์ก</translation>
<translation id="8938800817013097409">อุปกรณ์ USB-C (พอร์ตด้านหลังขวา)</translation>
<translation id="8960999352790021682">แป้นพิมพ์ภาษาเบงกาลี (คำที่ใช้ออกเสียง)</translation>
<translation id="9017798300203431059">การออกเสียงภาษารัสเซีย</translation>
<translation id="913758436357682283">แป้นพิมพ์เมียนซานของพม่า</translation>
<translation id="9153744823707037316">วิธีการป้อนข้อมูลแบบอาร์เรย์</translation>
<translation id="9206487995878691001">วิธีการป้อนข้อมูลแบบ Cangjie</translation>
<translation id="9219908252191632183">ดวงจันทร์</translation>
</translationbundle>