<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1012876632442809908">Пристрій із портом USB типу C (на передній панелі)</translation>
<translation id="1023220960495960452">Транслітерація (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Транслітерація (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Французька розкладка (Канада)</translation>
<translation id="1120073797882051782">Клавіатура хангул (ромаджа)</translation>
<translation id="1150565364351027703">Сонцезахисні окуляри</translation>
<translation id="115443833402798225">Клавіатура хангул (анмате)</translation>
<translation id="1155759005174418845">Каталанська</translation>
<translation id="1208421848177517699">Транслітерація (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Угорська клавіатура QWERTY</translation>
<translation id="1293264513303784526">Пристрій із портом USB типу C (ліворуч)</translation>
<translation id="1310751437842832374">Транслітерація (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Чеська розкладка</translation>
<translation id="1352103415082130575">Тайська клавіатура (паттачоте)</translation>
<translation id="1358032944105037487">Японська розкладка</translation>
<translation id="1399648040768741453">Клавіатура телугу (фонетична)</translation>
<translation id="1441841714100794440">В’єтнамська клавіатура (телекс)</translation>
<translation id="1455548678241328678">Норвезька розкладка</translation>
<translation id="148466539719134488">Швейцарська</translation>
<translation id="1547964879613821194">Англійська (Канада)</translation>
<translation id="158809615184981282">Фарерська клавіатура</translation>
<translation id="1646136617204068573">Угорська розкладка</translation>
<translation id="164729547906544836">Тамільська клавіатура (індійська транслітерація)</translation>
<translation id="164969095109328410">Пристрій Chrome</translation>
<translation id="1829129547161959350">Пінгвін</translation>
<translation id="184633654410729720">Тайська клавіатура (кедмані)</translation>
<translation id="1864454756846565995">Пристрій із портом USB типу C (на задній панелі)</translation>
<translation id="1921986354447415460">Турецька клавіатура F</translation>
<translation id="1931134289871235022">Словацька</translation>
<translation id="1936717151811561466">Фінська</translation>
<translation id="1947424002851288782">Німецька розкладка</translation>
<translation id="1984603991036629094">Вірменська клавіатура (фонетична)</translation>
<translation id="2046702855113914483">Рамен</translation>
<translation id="2080010875307505892">Сербська розкладка</translation>
<translation id="2136953289241069843">Транслітерація (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">В’єтнамська клавіатура (TCVN)</translation>
<translation id="2168214441502403371">Перська клавіатура</translation>
<translation id="2198315389084035571">китайська (спрощена)</translation>
<translation id="2278988676849463018">Клавіатура каннада (фонетична)</translation>
<translation id="2288278176040912387">Грамофон</translation>
<translation id="23434688402327542">Казахська клавіатура</translation>
<translation id="2384596874640104496">Сингальська клавіатура</translation>
<translation id="2464079411014186876">Морозиво</translation>
<translation id="2468402215065996499">Тамагочі</translation>
<translation id="247772113373397749">Канадська клавіатура (багатомовна)</translation>
<translation id="2494837236724268445">Клавіатура гуджараті (фонетична)</translation>
<translation id="2529133382850673012">Американська розкладка</translation>
<translation id="255937426064304553">Міжнародна (США)</translation>
<translation id="2563185590376525700">Жаба</translation>
<translation id="2649120831653069427">Золота рибка</translation>
<translation id="2735698359135166290">Стандартна румунська клавіатура</translation>
<translation id="2771816809568414714">Сир</translation>
<translation id="2781645665747935084">Бельгійська</translation>
<translation id="2790805296069989825">Російська розкладка</translation>
<translation id="2844169650293029770">Пристрій, під’єднаний до порту USB-C (ліворуч на передній панелі)</translation>
<translation id="2870836398458454343">Транслітерація (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Чеська</translation>
<translation id="2894654529758326923">Інформація</translation>
<translation id="2902734494705624966">Американська розширена</translation>
<translation id="2923240520113693977">Естонська</translation>
<translation id="2924296707677495905">Транслітерація (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Монгольська</translation>
<translation id="2942290791863759244">Німецька клавіатура NEO 2</translation>
<translation id="2951236788251446349">Медуза</translation>
<translation id="2963783323012015985">Турецька розкладка</translation>
<translation id="2966459079597787514">Шведська розкладка</translation>
<translation id="3064388234319122767">Транслітерація (zdravo → здраво)</translation>
<translation id="3088034400796962477">Транслітерація (salam ← سلام)</translation>
<translation id="3116361045094675131">Британська розкладка</translation>
<translation id="3157729859914172001">Американська міжнародна клавіатура (ПК)</translation>
<translation id="3187212781151025377">Розкладка для івриту</translation>
<translation id="3197563288998582412">Розкладка Дворака (Велика Британія)</translation>
<translation id="3224239078034945833">Канадська (багатомовна)</translation>
<translation id="3241720467332021590">Ірландська</translation>
<translation id="3252266817569339921">Французька</translation>
<translation id="3280987981688031357">Вінілова платівка</translation>
<translation id="3296763833017966289">Грузинська</translation>
<translation id="3338239663705455570">Словенська розкладка</translation>
<translation id="3371140690572404006">пристрій, під’єднаний до порту USB-C (праворуч на передній панелі)</translation>
<translation id="3399597614303179694">Македонська клавіатура</translation>
<translation id="3445925074670675829">Пристрій із портом USB типу C</translation>
<translation id="3494768541638400973">Метод введення Google для японської мови (японська клавіатура)</translation>
<translation id="3519867315646775981">Транслітерація (shalom ← שלום)</translation>
<translation id="3522708245912499433">Португальська</translation>
<translation id="357479282490346887">Литовська</translation>
<translation id="3603385196401704894">Французька (Канада)</translation>
<translation id="3606220979431771195">Турецька клавіатура F</translation>
<translation id="3619115746895587757">Капучино</translation>
<translation id="3678559383040232393">Мальтійська клавіатура</translation>
<translation id="3801082500826908679">Фарерська</translation>
<translation id="3809272675881623365">Кролик</translation>
<translation id="3815016854028376614">Метод введення для стандарту чжуїнь</translation>
<translation id="3825863595139017598">Монгольська клавіатура</translation>
<translation id="3833761542219863804">Транслітерація (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Сербська</translation>
<translation id="3855472144336161447">Німецька (Neo 2)</translation>
<translation id="3858678421048828670">Італійська розкладка</translation>
<translation id="3910699493603749297">Кхмерська клавіатура</translation>
<translation id="391445228316373457">Непальська клавіатура (фонетична)</translation>
<translation id="3958548648197196644">Ківі</translation>
<translation id="3995138139523574647">пристрій, під’єднаний до порту USB-C (праворуч на задній панелі)</translation>
<translation id="4070370845051020638">Метод введення кантонським діалектом</translation>
<translation id="4072248638558688893">Тамільська клавіатура (фонетична)</translation>
<translation id="4124935795427217608">Єдиноріг</translation>
<translation id="418179967336296930">Російська фонетична клавіатура (YaZHert)</translation>
<translation id="426015154560005552">Арабська клавіатура</translation>
<translation id="4298972503445160211">Данська розкладка</translation>
<translation id="4299729908419173967">бразильська</translation>
<translation id="4326192123064055915">Кава</translation>
<translation id="4364327530094270451">Диня</translation>
<translation id="4465830120256509958">Бразильська розкладка</translation>
<translation id="4470564870223067757">Клавіатура хангул із 2 наборами клавіш</translation>
<translation id="4477219268485577442">Болгарська (фонетична)</translation>
<translation id="4479812471636796472">Розкладка Дворака (США)</translation>
<translation id="4487088045714738411">Бельгійська розкладка</translation>
<translation id="4559767610552730302">Боке</translation>
<translation id="4690246192099372265">Шведська</translation>
<translation id="4693155481716051732">Суші</translation>
<translation id="4694604912444486114">Мавпа</translation>
<translation id="4711094779914110278">Турецька</translation>
<translation id="4725511304875193254">Коргі</translation>
<translation id="4737050008115666127">Посадка</translation>
<translation id="4747271164117300400">Македонська</translation>
<translation id="4749157430980974800">Грузинська клавіатура</translation>
<translation id="4755240240651974342">Фінська розкладка</translation>
<translation id="4779136857077979611">Оніґірі</translation>
<translation id="4804827417948292437">Авокадо</translation>
<translation id="485316830061041779">Німецька</translation>
<translation id="4886021172213954916">Тамільська клавіатура (друкарська машинка)</translation>
<translation id="4935975195727477204">Квітка</translation>
<translation id="4943368462779413526">Футбольний м’яч</translation>
<translation id="497244430928947428">Малаяламська клавіатура (фонетична)</translation>
<translation id="498902553138568924">Червоний метелик</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Піца</translation>
<translation id="5098629044894065541">Іврит</translation>
<translation id="5123433949759960244">Баскетбол</translation>
<translation id="5129662217315786329">Польська</translation>
<translation id="5144820558584035333">Клавіатура хангул із 3 наборами клавіш (390)</translation>
<translation id="515594325917491223">Шахи</translation>
<translation id="516592729076796170">Розкладка Дворака для програмістів (США)</translation>
<translation id="5167131699331641907">Нідерландська клавіатура</translation>
<translation id="5218183485292899140">Французька (Швейцарія)</translation>
<translation id="5241298539944515331">В’єтнамська клавіатура (VIQR)</translation>
<translation id="5257456363153333584">Бабка</translation>
<translation id="5319782540886810524">Латвійська розкладка</translation>
<translation id="5323213332664049067">латиноамериканська</translation>
<translation id="5331975486040154427">Пристрій, під’єднаний до порту USB-C (ліворуч на задній панелі)</translation>
<translation id="5402367795255837559">Команди Брайля</translation>
<translation id="5412637665001827670">Болгарська розкладка</translation>
<translation id="5418923334382419584">Мʼянмська клавіатура</translation>
<translation id="5428105026674456456">Іспанська</translation>
<translation id="5464696796438641524">Польська розкладка</translation>
<translation id="5465122519792752163">Непальська клавіатура (індійські шрифти)</translation>
<translation id="5469868506864199649">Італійська</translation>
<translation id="5500122897333236901">Ісландська</translation>
<translation id="5508696409934741614">Крапки</translation>
<translation id="5533555070048896610">Транслітерація (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Розкладка Дворака (США)</translation>
<translation id="5640179856859982418">Швейцарська розкладка</translation>
<translation id="5756666464756035725">Угорська клавіатура QWERTY</translation>
<translation id="5771585441665576801">Транслітерація (geia → γεια)</translation>
<translation id="5790193330357274855">Казахська</translation>
<translation id="5817397429773072584">китайська (традиційна)</translation>
<translation id="5818003990515275822">Корейська</translation>
<translation id="5819442873484330149">Клавіатура хангул із 3 наборами клавіш (остаточна)</translation>
<translation id="5838825566232597749">US Workman, міжнародна</translation>
<translation id="5892290200158927959">Французька клавіатура BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Латиноамериканська розкладка</translation>
<translation id="6012987430370760224">Клавіатура маратхі (фонетична)</translation>
<translation id="60357267506638014">Чеська (QWERTY)</translation>
<translation id="6054173164583630569">Французька розкладка</translation>
<translation id="6111770213269631447">Транслітерація (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Метелики</translation>
<translation id="6170470584681422115">Сендвіч</translation>
<translation id="6264347891387618177">Транслітерація (selam → ሰላም)</translation>
<translation id="6305012486838822927">Лаоська клавіатура</translation>
<translation id="6339034549827494595">Російська фонетична клавіатура (AATSEEL)</translation>
<translation id="6339145975392024142">Американська міжнародна клавіатура (ПК)</translation>
<translation id="6353618411602605519">Хорватська розкладка</translation>
<translation id="6358884629796491903">Дракон</translation>
<translation id="6462109140674788769">Грецька розкладка</translation>
<translation id="6466492211071551451">Ірландська клавіатура</translation>
<translation id="6490471652906364588">Пристрій із портом USB типу C (праворуч)</translation>
<translation id="6503256918647795660">Швейцарська (французька) розкладка</translation>
<translation id="6505918941256367791">Тамільська клавіатура (індійські шрифти)</translation>
<translation id="6509122719576673235">Норвезька</translation>
<translation id="6650726141019353908">Рожевий метелик</translation>
<translation id="6760765581316020278">В’єтнамська клавіатура (VNI)</translation>
<translation id="6795884519221689054">Панда</translation>
<translation id="6808193438228982088">Лисиця</translation>
<translation id="6825883775269213504">Російська</translation>
<translation id="6870130893560916279">Українська розкладка</translation>
<translation id="6876155724392614295">Велосипед</translation>
<translation id="6878261347041253038">Клавіатура деванагарі (фонетична)</translation>
<translation id="6885780034956018177">Равлик</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">Догори дригом</translation>
<translation id="6937152069980083337">Метод введення Google для японської мови (клавіатура США)</translation>
<translation id="6939777852457331078">Клавіатура US Workman</translation>
<translation id="6970230597523682626">Болгарська</translation>
<translation id="7098389117866926363">Пристрій, під’єднаний до порту USB-C (ліворуч на задній панелі)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Транслітерація (salam → ሰላም)</translation>
<translation id="7172053773111046550">Естонська розкладка</translation>
<translation id="719009910964971313">Розкладка Дворака для програмістів (США)</translation>
<translation id="7222624196722476520">Болгарська клавіатура (фонетична)</translation>
<translation id="7348749398828259943">Міжнародна клавіатура US Workman</translation>
<translation id="7389722738210761877">Тайська клавіатура (TIS 820-2531)</translation>
<translation id="7396038720194014279">Клавіатура гінді (фонетична)</translation>
<translation id="7417453074306512035">Ефіопська клавіатура</translation>
<translation id="7419631653042041064">Каталонська розкладка</translation>
<translation id="7434823369735508263">Розкладка Дворака (Велика Британія)</translation>
<translation id="7460898608667578234">Українська</translation>
<translation id="7474889694310679759">Англійська розкладка (Канада)</translation>
<translation id="751507702149411736">Білоруська</translation>
<translation id="7547811415869834682">Нідерландська</translation>
<translation id="7603724359189955920">Сітка</translation>
<translation id="770015031906360009">Грецька</translation>
<translation id="7706319470528945664">Португальська розкладка</translation>
<translation id="7774365994322694683">Птах</translation>
<translation id="7825423931463735974">Тамільська клавіатура (Tamil99)</translation>
<translation id="7853966320808728790">Французька клавіатура BÉPO</translation>
<translation id="7896906914454843592">Американська клавіатура (розширена)</translation>
<translation id="7898607018410277265">Клавіатура гуджараті (нова фонетична)</translation>
<translation id="7917972308273378936">Литовська розкладка</translation>
<translation id="7943385054491506837">Розкладка Colemak (США)</translation>
<translation id="7969525169268594403">Словенська</translation>
<translation id="7987485481246785146">Курдська клавіатура сорані на основі арабської мови</translation>
<translation id="8008366997883261463">Собака</translation>
<translation id="8031722894461705849">Словацька клавіатура</translation>
<translation id="8045462269890919536">Румунська</translation>
<translation id="8116072619078571545">Крижана вода</translation>
<translation id="8117957376775388318">Метод введення даї</translation>
<translation id="8145409227593688472">Метод введення для стандарту вубі</translation>
<translation id="8148264977957212129">Метод введення для стандарту піньїнь китайської мови</translation>
<translation id="8160015581537295331">Іспанська розкладка</translation>
<translation id="8279388322240498158">Курдська клавіатура сорані на основі англійської мови</translation>
<translation id="8280151743281770066">Вірменська (фонетична)</translation>
<translation id="8297012244086013755">Клавіатура хангул із 3 наборами клавіш (без клавіші Shift)</translation>
<translation id="8299269255470343364">Японська</translation>
<translation id="8336579025507394412">Ісландська клавіатура</translation>
<translation id="8391950649760071442">Транслітерація (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Спрощений метод введення для стандарту цанцзе</translation>
<translation id="8418113698656761985">Румунська розкладка</translation>
<translation id="8432745813735585631">Розкладка клавіатури Colemak (США)</translation>
<translation id="8437209419043462667">Американська</translation>
<translation id="8467473010914675605">Метод введення для корейської мови</translation>
<translation id="8477649328507734757">Концентричні кола</translation>
<translation id="8521441079177373948">Англійська (Велика Британія)</translation>
<translation id="8551494947769799688">Латвійська</translation>
<translation id="8561206103590473338">Слон</translation>
<translation id="8714406895390098252">Велосипед</translation>
<translation id="8722421161699219904">Американська клавіатура (міжнародна)</translation>
<translation id="872537912056138402">Хорватська</translation>
<translation id="874420130893181774">Метод введення для стандарту піньїнь традиційної китайської мови</translation>
<translation id="8803496343472038847">Російська клавіатура (фонетична)</translation>
<translation id="8808686172382650546">Кіт</translation>
<translation id="885381502874625531">Білоруська клавіатура</translation>
<translation id="8900820606136623064">Угорська</translation>
<translation id="8901822611024316615">Чеська клавіатура (QWERTY)</translation>
<translation id="8919081441417203123">Данська</translation>
<translation id="8938800817013097409">Пристрій, під’єднаний до порту USB-C (праворуч на задній панелі)</translation>
<translation id="8960999352790021682">Бенгальська клавіатура (фонетична)</translation>
<translation id="9017798300203431059">Російська (фонетична)</translation>
<translation id="913758436357682283">Мʼянмська клавіатура мʼянсан</translation>
<translation id="9153744823707037316">Метод введення еррей</translation>
<translation id="9206487995878691001">Метод введення для стандарту цанцзє</translation>
<translation id="9219908252191632183">Місячний ландшафт</translation>
</translationbundle>