<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1012876632442809908">USB-C ডিভাইস (সামনের পোর্ট)</translation>
<translation id="1023220960495960452">লিপ্যন্তরকরণ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">লিপ্যন্তরকরণ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">কানাডিয় ফরাসী কীবোর্ড</translation>
<translation id="1120073797882051782">হাঙ্গুল রোমাজা</translation>
<translation id="1150565364351027703">সানগ্লাস</translation>
<translation id="115443833402798225">হাঙ্গুল আনমাটে</translation>
<translation id="1155759005174418845">ক্যাটালান</translation>
<translation id="1208421848177517699">লিপ্যন্তরকরণ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">হাঙ্গেরিয়ান কোয়ার্টি কীবোর্ড</translation>
<translation id="1293264513303784526">USB-C ডিভাইস (বাঁ পোর্ট)</translation>
<translation id="1310751437842832374">লিপ্যন্তরকরণ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">চেক কীবোর্ড</translation>
<translation id="1352103415082130575">থাই কীবোর্ড (পাট্টাচোটে)</translation>
<translation id="1358032944105037487">জাপানী কীবোর্ড</translation>
<translation id="1399648040768741453">তেলুগু কীবোর্ড (ফোনেটিক)</translation>
<translation id="1441841714100794440">ভিয়েতনামি কীবোর্ড (টেলেক্স)</translation>
<translation id="1455548678241328678">নরওয়েয়ান কীবোর্ড</translation>
<translation id="148466539719134488">সুইস</translation>
<translation id="1547964879613821194">কানাডীয় ইংরেজি</translation>
<translation id="158809615184981282">ফেয়ারোইজ কীবোর্ড</translation>
<translation id="1646136617204068573">হাঙ্গেরিয় কীবোর্ড</translation>
<translation id="164729547906544836">তামিল কীবোর্ড (আইট্রান্স)</translation>
<translation id="164969095109328410">Chrome ডিভাইস</translation>
<translation id="1829129547161959350">পেঙ্গুইন</translation>
<translation id="184633654410729720">থাই কীবোর্ড (কেদমানি)</translation>
<translation id="1864454756846565995">USB-C ডিভাইস (পিছনের পোর্ট)</translation>
<translation id="1921986354447415460">তুর্কি-এফ কীবোর্ড</translation>
<translation id="1931134289871235022">স্লোভাক</translation>
<translation id="1936717151811561466">ফিনিশ</translation>
<translation id="1947424002851288782">জার্মান কীবোর্ড</translation>
<translation id="1984603991036629094">আর্মেনিয় ফোনেটিক কীবোর্ড</translation>
<translation id="2046702855113914483">রামেন</translation>
<translation id="2080010875307505892">সার্বিয় কীবোর্ড</translation>
<translation id="2136953289241069843">লিপ্যন্তরকরণ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">ভিয়েতনামি কীবোর্ড (TCVN)</translation>
<translation id="2168214441502403371">ফার্সি কীবোর্ড</translation>
<translation id="2198315389084035571">সরলীকৃত চীনা</translation>
<translation id="2278988676849463018">কন্নড় কীবোর্ড (ফোনেটিক)</translation>
<translation id="2288278176040912387">রেকর্ড প্লেয়ার</translation>
<translation id="23434688402327542">কাজাখ কীবোর্ড</translation>
<translation id="2384596874640104496">সিংহল কীবোর্ড</translation>
<translation id="2464079411014186876">আইস ক্রিম</translation>
<translation id="2468402215065996499">তামাগচি</translation>
<translation id="247772113373397749">কানাডিয়ান বহুভাষিক কীবোর্ড</translation>
<translation id="2494837236724268445">গুজরাটি কীবোর্ড (ফোনেটিক)</translation>
<translation id="2529133382850673012">ইউএস কীবোর্ড</translation>
<translation id="255937426064304553">মার্কিন আন্তর্জাতিক</translation>
<translation id="2563185590376525700">ব্যাঙ</translation>
<translation id="2649120831653069427">রেনবোফিশ</translation>
<translation id="2735698359135166290">রোমানিয়ান আদর্শ কীবোর্ড</translation>
<translation id="2771816809568414714">চিজ</translation>
<translation id="2781645665747935084">বেলজিয়ান</translation>
<translation id="2790805296069989825">রাশিয়ান কীবোর্ড</translation>
<translation id="2844169650293029770">USB-C ডিভাইস (বাঁ দিকের সামনের পোর্ট)</translation>
<translation id="2870836398458454343">লিপ্যন্তরকরণ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">চেক</translation>
<translation id="2894654529758326923">তথ্য</translation>
<translation id="2902734494705624966">মার্কিন যুক্তরাষ্ট্রীয় বর্ধিত</translation>
<translation id="2923240520113693977">এস্তোনীয়</translation>
<translation id="2924296707677495905">লিপ্যন্তরকরণ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">মঙ্গোলীয়</translation>
<translation id="2942290791863759244">জার্মান NEO 2 কীবোর্ড</translation>
<translation id="2951236788251446349">জেলিফিশ</translation>
<translation id="2963783323012015985">তুর্কী কীবোর্ড</translation>
<translation id="2966459079597787514">সুইডিশ কীবোর্ড</translation>
<translation id="3064388234319122767">লিপ্যন্তরকরণ (zdravo → здраво)</translation>
<translation id="3088034400796962477">লিপ্যন্তরকরণ (salam ← سلام)</translation>
<translation id="3116361045094675131">ইউকে কীবোর্ড</translation>
<translation id="3157729859914172001">US ইন্টারন্যাশনাল (PC) কীবোর্ড</translation>
<translation id="3187212781151025377">হিব্রু কীবোর্ড</translation>
<translation id="3197563288998582412">যুক্তরাজ্যের দভোরাক</translation>
<translation id="3224239078034945833">কানাডিয়ান বহুভাষিক</translation>
<translation id="3241720467332021590">আইরিশ</translation>
<translation id="3252266817569339921">ফরাসী</translation>
<translation id="3280987981688031357">ভিনাইল রেকর্ড</translation>
<translation id="3296763833017966289">জর্জিয়ান</translation>
<translation id="3338239663705455570">স্লোভেনিয় কীবোর্ড</translation>
<translation id="3371140690572404006">USB-C ডিভাইস (ডান দিকের সামনের পোর্ট)</translation>
<translation id="3399597614303179694">ম্যাসেডোনীয় কীবোর্ড</translation>
<translation id="3445925074670675829">USB-C ডিভাইস</translation>
<translation id="3494768541638400973">Google জাপানিয় ইনপুট (জাপানি কীবোর্ডের জন্য)</translation>
<translation id="3519867315646775981">লিপ্যন্তরকরণ (shalom ← שלום)</translation>
<translation id="3522708245912499433">পর্তুগিজ</translation>
<translation id="357479282490346887">লিথুয়ানিয়ান</translation>
<translation id="3603385196401704894">কানাডীয় ফরাসি</translation>
<translation id="3606220979431771195">তুর্কি-এফ</translation>
<translation id="3619115746895587757">ক্যাপুচিনো</translation>
<translation id="3678559383040232393">মাল্টাদেশীয় কীবোর্ড</translation>
<translation id="3801082500826908679">ফেয়ারোইজ</translation>
<translation id="3809272675881623365">খরগোশ</translation>
<translation id="3815016854028376614">ঝুইন ইনপুট পদ্ধতি</translation>
<translation id="3825863595139017598">মঙ্গোলিয়ান কীবোর্ড</translation>
<translation id="3833761542219863804">লিপ্যন্তরকরণ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">সার্বিয়</translation>
<translation id="3855472144336161447">জার্মান নিও ২</translation>
<translation id="3858678421048828670">ইতালিয় কীবোর্ড</translation>
<translation id="3910699493603749297">খেমের কীবোর্ড</translation>
<translation id="391445228316373457">নেপালি কীবোর্ড (ফোনেটিক)</translation>
<translation id="3958548648197196644">কিউই</translation>
<translation id="3995138139523574647">USB-C ডিভাইস (ডান দিকের পিছনের পোর্ট)</translation>
<translation id="4070370845051020638">ক্যান্টনীজ ইনপুট পদ্ধতি</translation>
<translation id="4072248638558688893">তামিল কীবোর্ড (ফোনেটিক)</translation>
<translation id="4124935795427217608">ইউনিকর্ন</translation>
<translation id="418179967336296930">রাশিয়ান ফোনেটিক (YaZHert) কীবোর্ড</translation>
<translation id="426015154560005552">আরবি কীবোর্ড</translation>
<translation id="4298972503445160211">ডেনিশ কীবোর্ড</translation>
<translation id="4299729908419173967">ব্রাজিলীয়</translation>
<translation id="4326192123064055915">কফি</translation>
<translation id="4364327530094270451">ফুটি</translation>
<translation id="4465830120256509958">ব্রাজিলিয় কীবোর্ড</translation>
<translation id="4470564870223067757">হাঙ্গুল ২ সেট</translation>
<translation id="4477219268485577442">বুলগেরিয়ান ফনেটিক</translation>
<translation id="4479812471636796472">ইউএস দভোরাক কীবোর্ড</translation>
<translation id="4487088045714738411">বেলজিয়ান কীবোর্ড</translation>
<translation id="4559767610552730302">বোকে</translation>
<translation id="4690246192099372265">সুইডিশ</translation>
<translation id="4693155481716051732">সুশি</translation>
<translation id="4694604912444486114">বাঁদর</translation>
<translation id="4711094779914110278">তুর্কি</translation>
<translation id="4725511304875193254">কর্গি কুকুর</translation>
<translation id="4737050008115666127">ল্যান্ডিং</translation>
<translation id="4747271164117300400">ম্যাসিডোনীয়</translation>
<translation id="4749157430980974800">জর্জিয়ান কীবোর্ড</translation>
<translation id="4755240240651974342">ফিনিশ কীবোর্ড</translation>
<translation id="4779136857077979611">ওনিগিরি</translation>
<translation id="4804827417948292437">অ্যাভোকাডো</translation>
<translation id="485316830061041779">জার্মান</translation>
<translation id="4886021172213954916">তামিল কীবোর্ড (টাইপরাইটার)</translation>
<translation id="4935975195727477204">গাজানিয়া ফুল</translation>
<translation id="4943368462779413526">ফুটবল</translation>
<translation id="497244430928947428">মালায়ালম কীবোর্ড (ফোনেটিক)</translation>
<translation id="498902553138568924">লাল প্রজাপতি</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">পিৎজা</translation>
<translation id="5098629044894065541">হিব্রু</translation>
<translation id="5123433949759960244">বাস্কেটবল</translation>
<translation id="5129662217315786329">পোলিশ</translation>
<translation id="5144820558584035333">হাঙ্গুল ৩ সেট (390)</translation>
<translation id="515594325917491223">দাবা</translation>
<translation id="516592729076796170">মার্কিন যুক্তরাষ্ট্র প্রোগ্রামার ডিভোরাক</translation>
<translation id="5167131699331641907">নেদারল্যান্ডস কীবোর্ড</translation>
<translation id="5218183485292899140">সুইস ফরাসি</translation>
<translation id="5241298539944515331">ভিয়েতনামি কীবোর্ড (VIQR)</translation>
<translation id="5257456363153333584">ফড়িং</translation>
<translation id="5319782540886810524">লাটভিও কীবোর্ড</translation>
<translation id="5323213332664049067">লাতিন আমেরিকান</translation>
<translation id="5331975486040154427">USB-C ডিভাইস (বাঁ দিকের পিছনের পোর্ট)</translation>
<translation id="5402367795255837559">ব্রেইল</translation>
<translation id="5412637665001827670">বুলগেরিয় কীবোর্ড</translation>
<translation id="5418923334382419584">মায়ানমার কীবোর্ড</translation>
<translation id="5428105026674456456">স্প্যানিশ</translation>
<translation id="5464696796438641524">পোলিশ কীবোর্ড</translation>
<translation id="5465122519792752163">নেপালি কীবোর্ড (ইনস্ক্রিপ্ট)</translation>
<translation id="5469868506864199649">ইতালীয়</translation>
<translation id="5500122897333236901">আইসল্যান্ডিক</translation>
<translation id="5508696409934741614">বিন্দু</translation>
<translation id="5533555070048896610">লিপ্যন্তরকরণ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">মার্কিন যুক্তরাষ্ট্রীয় দভোরাক</translation>
<translation id="5640179856859982418">সুইশ কীবোর্ড</translation>
<translation id="5756666464756035725">হাঙ্গেরিয়ান কোয়ের্টি</translation>
<translation id="5771585441665576801">লিপ্যন্তরকরণ (geia → γεια)</translation>
<translation id="5790193330357274855">কাজাখ</translation>
<translation id="5817397429773072584">ঐতিহ্যবাহি চীনা</translation>
<translation id="5818003990515275822">কোরীয়</translation>
<translation id="5819442873484330149">হাঙ্গুল ৩ সেট (সর্বশেষ)</translation>
<translation id="5838825566232597749">মার্কিন ওয়ার্কম্যান আন্তর্জাতিক</translation>
<translation id="5892290200158927959">ফরাসি BÉPO কীবোর্ড</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">লাতিন আমেরিকান কীবোর্ড</translation>
<translation id="6012987430370760224">মারাঠি কীবোর্ড (ফোনেটিক)</translation>
<translation id="60357267506638014">চেক QWERTY</translation>
<translation id="6054173164583630569">ফরাসী কিবোর্ড</translation>
<translation id="6111770213269631447">লিপ্যন্তরকরণ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">প্রজাপতি</translation>
<translation id="6170470584681422115">স্যান্ডউইচ</translation>
<translation id="6264347891387618177">লিপ্যন্তরকরণ (selam → ሰላም)</translation>
<translation id="6305012486838822927">লাও কীবোর্ড</translation>
<translation id="6339034549827494595">রাশিয়ান ফোনেটিক (AATSEEL) কীবোর্ড</translation>
<translation id="6339145975392024142">US ইন্টারন্যাশনাল (PC)</translation>
<translation id="6353618411602605519">ক্রোয়েশিয় কীবোর্ড</translation>
<translation id="6358884629796491903">ড্রাগন</translation>
<translation id="6462109140674788769">গ্রিক কীবোর্ড</translation>
<translation id="6466492211071551451">আইরিশ কীবোর্ড</translation>
<translation id="6490471652906364588">USB-C ডিভাইস (ডান পোর্ট)</translation>
<translation id="6503256918647795660">সুইশ ফরাসী কীবোর্ড</translation>
<translation id="6505918941256367791">তামিল কীবোর্ড (ইনস্ক্রিপ্ট)</translation>
<translation id="6509122719576673235">নরওয়েয়ীয়</translation>
<translation id="6650726141019353908">গোলাপি প্রজাপতি</translation>
<translation id="6760765581316020278">ভিয়েতনামি কীবোর্ড (VNI)</translation>
<translation id="6795884519221689054">পান্ডা</translation>
<translation id="6808193438228982088">শিয়াল</translation>
<translation id="6825883775269213504">রাশিয়ান</translation>
<translation id="6870130893560916279">ইউক্রেনীয় কীবোর্ড</translation>
<translation id="6876155724392614295">সাইকেল</translation>
<translation id="6878261347041253038">দেবনাগরী কীবোর্ড (ফোনেটিক)</translation>
<translation id="6885780034956018177">শামুক</translation>
<translation id="6915678159055240887">ক্রোমবাক্স</translation>
<translation id="6918340160281024199">মার্কিন ওয়ার্কম্যান</translation>
<translation id="6935521024859866267">ওলট পালট</translation>
<translation id="6937152069980083337">Google জাপানিয় ইনপুট (ইউএস কীবোর্ডের জন্য)</translation>
<translation id="6939777852457331078">মার্কিন ওয়ার্কম্যান কীবোর্ড</translation>
<translation id="6970230597523682626">বুলগেরীয়</translation>
<translation id="7098389117866926363">USB-C ডিভাইস (পিছনের বাঁ পোর্ট)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">লিপ্যন্তরকরণ (salam → ሰላም)</translation>
<translation id="7172053773111046550">এস্তোনীয় কীবোর্ড</translation>
<translation id="719009910964971313">মার্কিন যুক্তরাষ্ট্র প্রোগ্রামার ডিভোরাক কীবোর্ড</translation>
<translation id="7222624196722476520">বুলগেরিয় ফোনেটিক কীবোর্ড</translation>
<translation id="7348749398828259943">মার্কিন ওয়ার্কম্যান আন্তর্জাতিক কীবোর্ড</translation>
<translation id="7389722738210761877">থাই কীবোর্ড (TIS 820-2531)</translation>
<translation id="7396038720194014279">হিন্দি কীবোর্ড (ফোনেটিক)</translation>
<translation id="7417453074306512035">ইথিওপিক কীবোর্ড</translation>
<translation id="7419631653042041064">ক্যাটালান কীবোর্ড</translation>
<translation id="7434823369735508263">ইউকে দভোরাক কীবোর্ড</translation>
<translation id="7460898608667578234">ইউক্রেনীয়</translation>
<translation id="7474889694310679759">কানাডিয় ইংরাজি কীবোর্ড</translation>
<translation id="751507702149411736">বেলারুশীয়</translation>
<translation id="7547811415869834682">ডাচ</translation>
<translation id="7603724359189955920">গ্রিড</translation>
<translation id="770015031906360009">গ্রীক</translation>
<translation id="7706319470528945664">পর্তুগিজ কীবোর্ড</translation>
<translation id="7774365994322694683">পাখি</translation>
<translation id="7825423931463735974">তামিল কীবোর্ড (তামিল99)</translation>
<translation id="7853966320808728790">ফরাসি BÉPO</translation>
<translation id="7896906914454843592">মার্কিন প্রসারিত কীবোর্ড</translation>
<translation id="7898607018410277265">গুজরাতি কীবোর্ড (নতুন ফোনেটিক)</translation>
<translation id="7917972308273378936">লিথুয়ানিয়ান কীবোর্ড</translation>
<translation id="7943385054491506837">মার্কিন যুক্তরাষ্ট্রীয় কোলেম্যাক</translation>
<translation id="7969525169268594403">স্লোভেনিয়ান</translation>
<translation id="7987485481246785146">সোরানি কুর্দিশ আরবী-নির্ভর কীবোর্ড</translation>
<translation id="8008366997883261463">জ্যাক রাসেল ক্ষুদ্রকায় কুকুর</translation>
<translation id="8031722894461705849">স্লোভাক কীবোর্ড</translation>
<translation id="8045462269890919536">রোমানিয়</translation>
<translation id="8116072619078571545">বরফ জল</translation>
<translation id="8117957376775388318">ডায়ি ইনপুট পদ্ধতি</translation>
<translation id="8145409227593688472">উবি ইনপুট পদ্ধতি</translation>
<translation id="8148264977957212129">পিনইন ইনপুট পদ্ধতি</translation>
<translation id="8160015581537295331">স্প্যানীয় কীবোর্ড</translation>
<translation id="8279388322240498158">সোরানি কুর্দিশ ইংরাজি-নির্ভর কীবোর্ড</translation>
<translation id="8280151743281770066">আর্মেনিয় ফোনেটিক</translation>
<translation id="8297012244086013755">হাঙ্গুল ৩ সেট (Shift ছাড়া)</translation>
<translation id="8299269255470343364">জাপানী</translation>
<translation id="8336579025507394412">আইসল্যান্ডিক কীবোর্ড</translation>
<translation id="8391950649760071442">লিপ্যন্তরকরণ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">দ্রুত ইনপুট পদ্ধতি</translation>
<translation id="8418113698656761985">রোমানিয় কীবোর্ড</translation>
<translation id="8432745813735585631">ইউএস কোলেম্যাক কীবোর্ড</translation>
<translation id="8437209419043462667">মার্কিন যুক্তরাষ্ট্রীয়</translation>
<translation id="8467473010914675605">কোরিয় ইনপুট পদ্ধতি</translation>
<translation id="8477649328507734757">ঘোরানো</translation>
<translation id="8521441079177373948">যুক্তরাজ্য</translation>
<translation id="8551494947769799688">লাটভিও</translation>
<translation id="8561206103590473338">হাতি</translation>
<translation id="8714406895390098252">সাইকেল</translation>
<translation id="8722421161699219904">মার্কিন আন্তর্জাতিক কীবোর্ড</translation>
<translation id="872537912056138402">ক্রোয়েশিয়</translation>
<translation id="874420130893181774">ঐতিহ্যবাহি পিনয়িন ইনপুট পদ্ধতি</translation>
<translation id="8803496343472038847">রুশ ফোনেটিক কীবোর্ড</translation>
<translation id="8808686172382650546">বিড়াল</translation>
<translation id="885381502874625531">বেলারুশীয় কীবোর্ড</translation>
<translation id="8900820606136623064">হাঙ্গেরিয়</translation>
<translation id="8901822611024316615">চেক QWERTY কীবোর্ড</translation>
<translation id="8919081441417203123">ডেনিশ</translation>
<translation id="8938800817013097409">USB-C ডিভাইস (পিছনের ডান পোর্ট)</translation>
<translation id="8960999352790021682">বাংলা কীবোর্ড (ফোনেটিক)</translation>
<translation id="9017798300203431059">রাশিয়ান ফনেটিক</translation>
<translation id="913758436357682283">মায়ানমার মায়ানসান কীবোর্ড</translation>
<translation id="9153744823707037316">অ্যারে ইনপুট পদ্ধতি</translation>
<translation id="9206487995878691001">কাংগজি ইনপুট পদ্ধতি</translation>
<translation id="9219908252191632183">লুনার</translation>
</translationbundle>