<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1012876632442809908">USB-C መሣሪያ (የፊት ወደብ)</translation>
<translation id="1023220960495960452">በቋንቋ ፊደል መጻፍ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">በቋንቋ ፊደል መጻፍ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">የካናዳ ፈረንሳይኛ ቁልፍ ሰሌዳ</translation>
<translation id="1120073797882051782">ሃንጉል ሮማጃ</translation>
<translation id="1150565364351027703">የጸሐይ መነጽሮች</translation>
<translation id="115443833402798225">ሃንጉል አንማቴ</translation>
<translation id="1155759005174418845">ካታላን</translation>
<translation id="1208421848177517699">በቋንቋ ፊደል መጻፍ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">የሃንጋሪኛ Qwerty ቁልፍ ሰሌዳ</translation>
<translation id="1293264513303784526">USB-C መሣሪያ (የግራ ወደብ)</translation>
<translation id="1310751437842832374">በቋንቋ ፊደል መጻፍ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">የቼክ ቁልፍሰሌዳ</translation>
<translation id="1352103415082130575">የታይ ቁልፍ ሰሌዳ (ፓታቾት)</translation>
<translation id="1358032944105037487">የጃፓንኛ ቁልፍ ሰሌዳ</translation>
<translation id="1399648040768741453">የቴሉጉ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="1441841714100794440">የቪዬትናምኛ የቁልፍ ሰሌዳ (ቴለክስ)</translation>
<translation id="1455548678241328678">የኖርዌይኛ ቁልፍ ሰሌዳ</translation>
<translation id="148466539719134488">ስዊስ</translation>
<translation id="1547964879613821194">የካናዳ እንግሊዝኛ</translation>
<translation id="158809615184981282">ፋሮኛ ቁልፍ ሰሌዳ</translation>
<translation id="1646136617204068573">የሃንጋሪኛ ሰሌዳ ቁልፍ</translation>
<translation id="164729547906544836">የታሚል ቁልፍ ሰሌዳ (itrans)</translation>
<translation id="164969095109328410">የChrome መሣሪያ</translation>
<translation id="1829129547161959350">ፔንግዊን</translation>
<translation id="184633654410729720">የታይ ቁልፍ ሰሌዳ (ከድማኒ)</translation>
<translation id="1864454756846565995">USB-C መሣሪያ (የኋላ ወደብ)</translation>
<translation id="1921986354447415460">የቱርክኛ-F የቁልፍ ሰሌዳ</translation>
<translation id="1931134289871235022">ስሎቫክኛ</translation>
<translation id="1936717151811561466">ፊንላንድኛ</translation>
<translation id="1947424002851288782">የጀርመንኛ ቁልፍ ሰሌዳ</translation>
<translation id="1984603991036629094">የአርሜኒያ ፎነቲክ ቁልፍ ሰሌዳ</translation>
<translation id="2046702855113914483">ራመን</translation>
<translation id="2080010875307505892">የሰርቢያኛ ቁልፍ ሰሌዳ</translation>
<translation id="2136953289241069843">በቋንቋ ፊደል መጻፍ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">የቪዬትናምኛ ቁልፍ ሰሌዳ (ቲሲቪኤን)</translation>
<translation id="2168214441502403371">የፋርስ ቁልፍ ሰሌዳ</translation>
<translation id="2198315389084035571">ቀላል ቻይንኛ</translation>
<translation id="2278988676849463018">የካናዳ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="2288278176040912387">የሙዚቃ ማጫወቻ</translation>
<translation id="23434688402327542">የካዛክ ቁልፍሰሌዳ</translation>
<translation id="2384596874640104496">የሲንሃላ ቁልፍ ሰሌዳ</translation>
<translation id="2464079411014186876">አይስክሬም</translation>
<translation id="2468402215065996499">ታማጎቺ</translation>
<translation id="247772113373397749">የካናዳ ባለብዙ ቋንቋ ቁልፍ ሰሌዳ</translation>
<translation id="2494837236724268445">የጉጃራቲ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="2529133382850673012">የአሜሪካ ቁልፍ ሰሌዳ</translation>
<translation id="255937426064304553">አሜሪካ አለምአቀፍ</translation>
<translation id="2563185590376525700">እንቁራሪት</translation>
<translation id="2649120831653069427">የቀስተዳመና አሳ</translation>
<translation id="2735698359135166290">የሮማኒያኛ መደበኛ የቁልፍ ሰሌዳ</translation>
<translation id="2771816809568414714">ቺዝ</translation>
<translation id="2781645665747935084">የቤልጂየም</translation>
<translation id="2790805296069989825">የራሽያኛ ቁልፍ ሰሌዳ</translation>
<translation id="2844169650293029770">USB-C መሣሪያ (የግራ ጎን የፊት ወደብ)</translation>
<translation id="2870836398458454343">በቋንቋ ፊደል መጻፍ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">ቼክኛ</translation>
<translation id="2894654529758326923">መረጃ</translation>
<translation id="2902734494705624966">የአሜሪካ ተቀጥሎ</translation>
<translation id="2923240520113693977">ኤስቶኒአን</translation>
<translation id="2924296707677495905">በቋንቋ ፊደል መጻፍ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">ሞንጎልኛ</translation>
<translation id="2942290791863759244">የጀርመንኛ NEO 2 ቁልፍ ሰሌዳ</translation>
<translation id="2951236788251446349">ዝልግልግ አሳ</translation>
<translation id="2963783323012015985">የቱርክኛ ሰሌዳ ቁልፍ</translation>
<translation id="2966459079597787514">የስዊድንኛ ቁልፍ ሰሌዳ</translation>
<translation id="3064388234319122767">በቋንቋ ፊደል መጻፍ (zdravo → здраво)</translation>
<translation id="3088034400796962477">በቋንቋ ፊደል መጻፍ (salam ← سلام)</translation>
<translation id="3116361045094675131">የዩናይትድ ኪንግደም ቁልፍ ሰሌዳ</translation>
<translation id="3157729859914172001">የአሜሪካ ዓለምአቀፍ (ፒሲ) ቁልፍ ሰሌዳ</translation>
<translation id="3187212781151025377">የዕብራይስጥ ሰሌዳ ቁልፍ</translation>
<translation id="3197563288998582412">ዩኬ ድቮራክ</translation>
<translation id="3224239078034945833">የካናዳ ባለብዙ ቋንቋ</translation>
<translation id="3241720467332021590">አይሪሽ</translation>
<translation id="3252266817569339921">ፈረንሳይኛ</translation>
<translation id="3280987981688031357">ቪኒል መዝገብ</translation>
<translation id="3296763833017966289">ጆርጂያኛ</translation>
<translation id="3338239663705455570">የስሎቬኒያኛ ቁልፍ ሰሌዳ</translation>
<translation id="3371140690572404006">የUSB-C መሣሪያ (የቀኝ ጎን የፊት ወደብ)</translation>
<translation id="3399597614303179694">የመቄዶኒያኛ ቁልፍ ሰሌዳ</translation>
<translation id="3445925074670675829">USB-C መሣሪያ</translation>
<translation id="3494768541638400973">Google ጃፓንኛ ግቤት (ለጃፓንኛ ቁልፍ ሰሌዳ)</translation>
<translation id="3519867315646775981">በቋንቋ ፊደል መጻፍ (shalom ← שלום)</translation>
<translation id="3522708245912499433">ፖርቱጋሊኛ</translation>
<translation id="357479282490346887">ሊቱአኒያን</translation>
<translation id="3603385196401704894">የካናዳ ፈረንሳይኛ</translation>
<translation id="3606220979431771195">የቱርክኛ-F</translation>
<translation id="3619115746895587757">ካፑቺኖ</translation>
<translation id="3678559383040232393">Maltese የቁልፍ ሰሌዳ</translation>
<translation id="3801082500826908679">ፋሮኛ</translation>
<translation id="3809272675881623365">ጥንቸል</translation>
<translation id="3815016854028376614">የዡዪን ግቤት ስልት</translation>
<translation id="3825863595139017598">የሞንጎሊያ ቁልፍ ሰሌዳ</translation>
<translation id="3833761542219863804">በቋንቋ ፊደል መጻፍ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">ሰርቢኛ</translation>
<translation id="3855472144336161447">ጀርመንኛ ኒዮ 2</translation>
<translation id="3858678421048828670">የጣሊያንኛ ቁልፍ ሰሌዳ</translation>
<translation id="3910699493603749297">የክመር ቁልፍ ሰሌዳ</translation>
<translation id="391445228316373457">የኔፓሊ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="3958548648197196644">ኪዊ</translation>
<translation id="3995138139523574647">የUSB-C መሣሪያ (የቀኝ ጎን የኋላ ወደብ)</translation>
<translation id="4070370845051020638">የካንቶኒዝ ግቤት ስልት</translation>
<translation id="4072248638558688893">የታሚል ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="4124935795427217608">ዩኒኮርን</translation>
<translation id="418179967336296930">የሩሲያ የድምፅ አነባበብ (YaZHert) ቁልፍ ሰሌዳ</translation>
<translation id="426015154560005552">የአረብኛ ቁልፍ ሰሌዳ</translation>
<translation id="4298972503445160211">የዳኒሽ ቁልፍ ሰሌዳ</translation>
<translation id="4299729908419173967">የብራዚል</translation>
<translation id="4326192123064055915">ቡና</translation>
<translation id="4364327530094270451">ሐብሐብ</translation>
<translation id="4465830120256509958">የብራዚል ቁልፍ ሰሌዳ</translation>
<translation id="4470564870223067757">ሃንጉል 2 ስብስብ</translation>
<translation id="4477219268485577442">የቡልጋሪያኛ ፎነቲክ</translation>
<translation id="4479812471636796472">የአሜሪካ ድቮራክ ቁልፍ ሰሌዳ</translation>
<translation id="4487088045714738411">የቤልጂየም ቁልፍ ሰሌዳ</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">ስዊድንኛ</translation>
<translation id="4693155481716051732">ሱሺ</translation>
<translation id="4694604912444486114">ጦጣ</translation>
<translation id="4711094779914110278">ቱርክኛ</translation>
<translation id="4725511304875193254">ኮርጂ</translation>
<translation id="4737050008115666127">ማረፊያ</translation>
<translation id="4747271164117300400">መቄዶኒያኛ</translation>
<translation id="4749157430980974800">የጂዩርጂያ ቁልፍ ሰሌዳ</translation>
<translation id="4755240240651974342">የፊኒሽ ቁልፍ ሰሌዳ</translation>
<translation id="4779136857077979611">ኦኒጊሪ</translation>
<translation id="4804827417948292437">አቮካዶ</translation>
<translation id="485316830061041779">ጀርመን</translation>
<translation id="4886021172213954916">የታሚል ቁልፍ ሰሌዳ (መተየቢያ)</translation>
<translation id="4935975195727477204">የጋንዛኒያ አበባ</translation>
<translation id="4943368462779413526">የአሜሪካ እግር ኳስ</translation>
<translation id="497244430928947428">የማላያላም ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="498902553138568924">ቀይ ቢራቢሮ</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">ፒዛ</translation>
<translation id="5098629044894065541">ዕብራስጥ</translation>
<translation id="5123433949759960244">ቅርጫት ኳስ</translation>
<translation id="5129662217315786329">ፖሊሽ</translation>
<translation id="5144820558584035333">ሃንጉል 3 ስብስብ (390)</translation>
<translation id="515594325917491223">ቼዝ</translation>
<translation id="516592729076796170">የአሜሪካ Dvorak ፕሮግራመር</translation>
<translation id="5167131699331641907">የኔዘርላንድስ ቁልፍ ሰሌዳ</translation>
<translation id="5218183485292899140">የስዊዝ ፈረንሳይኛ</translation>
<translation id="5241298539944515331">የቪዬትናምኛ ቁልፍ ሰሌዳ (ቪአይኪዩአር)</translation>
<translation id="5257456363153333584">የውሃ ተርብ</translation>
<translation id="5319782540886810524">የላትቪያኛ ቁልፍ ሰሌዳ</translation>
<translation id="5323213332664049067">የላቲን አሜሪካ</translation>
<translation id="5331975486040154427">USB-C መሣሪያ (የግራ ጎን ኋላ ወደብ)</translation>
<translation id="5402367795255837559">ብሬይል</translation>
<translation id="5412637665001827670">የቡልጋሪያኛ ቁልፍ ሰሌዳ</translation>
<translation id="5418923334382419584">የሚያንማር ቁልፍ ሰሌዳ</translation>
<translation id="5428105026674456456">ስፓኒሽ</translation>
<translation id="5464696796438641524">የፖላንድኛ ሰሌዳ ቁልፍ</translation>
<translation id="5465122519792752163">የኔፓሊ ቁልፍ ሰሌዳ (InScript)</translation>
<translation id="5469868506864199649">ጣሊያንኛ</translation>
<translation id="5500122897333236901">አይስላንድኛ</translation>
<translation id="5508696409934741614">ነጥቦች</translation>
<translation id="5533555070048896610">በቋንቋ ፊደል መጻፍ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">የአሜሪካ ድቮራክ</translation>
<translation id="5640179856859982418">የስዊስ ቁልፍ ሰሌዳ</translation>
<translation id="5756666464756035725">የሃንጋሪኛ QWERTY</translation>
<translation id="5771585441665576801">በቋንቋ ፊደል መጻፍ (geia → γεια)</translation>
<translation id="5790193330357274855">ካዛክኛ</translation>
<translation id="5817397429773072584">ባህላዊ ቻይንኛ</translation>
<translation id="5818003990515275822">ኮሪያኛ</translation>
<translation id="5819442873484330149">ሃንጉል 3 ስብስብ (የመጨረሻ)</translation>
<translation id="5838825566232597749">አሜሪካ ዎርክማን አለምአቀፍ</translation>
<translation id="5892290200158927959">የፈረንሳይኛ BÉPO ቁልፍ ሰሌዳ</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">የላቲን አሜሪካ ቁልፍ ሰሌዳ</translation>
<translation id="6012987430370760224">የማራቲኛ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="60357267506638014">የቼክኛ QWERTY</translation>
<translation id="6054173164583630569">የፈረንሳይኛ ቁልፍ ሰሌዳ</translation>
<translation id="6111770213269631447">በቋንቋ ፊደል መጻፍ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">ቢራቢሮዎች</translation>
<translation id="6170470584681422115">ሳንድዊች</translation>
<translation id="6264347891387618177">በቋንቋ ፊደል መጻፍ (selam → ሰላም)</translation>
<translation id="6305012486838822927">የላኦ ቁልፍ ሰሌዳ</translation>
<translation id="6339034549827494595">የሩስያኛ ድምፅ አነባበብ (AATSEEL) ቁልፍ ሰሌዳ</translation>
<translation id="6339145975392024142">የአሜሪካ ዓለምአቀፍ (ተኮ)</translation>
<translation id="6353618411602605519">የክሮሺያኛ ቁልፍ ሰሌዳ</translation>
<translation id="6358884629796491903">ድራጎን</translation>
<translation id="6462109140674788769">የግሪክኛ ቁልፍ ሰሌዳ</translation>
<translation id="6466492211071551451">የአይሪሽ ቁልፍ ሰሌዳ</translation>
<translation id="6490471652906364588">USB-C መሣሪያ (የቀኝ ወደብ)</translation>
<translation id="6503256918647795660">የስዊስ ፈረንሳይኛ ቁልፍ ሰሌዳ</translation>
<translation id="6505918941256367791">የታሚል ቁልፍ ሰሌዳ (InScript)</translation>
<translation id="6509122719576673235">ኖርዌጂያን</translation>
<translation id="6650726141019353908">ሮዝ ቢራቢሮ</translation>
<translation id="6760765581316020278">የቪዬትናምኛ ቁልፍ ሰሌዳ (ቪኤንአይ)</translation>
<translation id="6795884519221689054">ፓንዳ</translation>
<translation id="6808193438228982088">ቀበሮ</translation>
<translation id="6825883775269213504">ራሽኛ</translation>
<translation id="6870130893560916279">የዩክሬይንኛ ቁልፍ ሰሌዳ</translation>
<translation id="6876155724392614295">ቢስክሌት</translation>
<translation id="6878261347041253038">የዴቫናጋሪ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="6885780034956018177">ቀንድ አውጣ</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">የአሜሪካ ዎርክማን</translation>
<translation id="6935521024859866267">ወደ ታች የተገለበጠ</translation>
<translation id="6937152069980083337">Google ጃፓንኛ ግቤት (ለአሜሪካ ቁልፍ ሰሌዳ)</translation>
<translation id="6939777852457331078">የአሜሪካ ዎርክማን ቁልፍ ሰሌዳ</translation>
<translation id="6970230597523682626">ቡልጋሪኛ</translation>
<translation id="7098389117866926363">USB-C መሣሪያ (የግራ ወደብ ከኋላ በኩል)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">በቋንቋ ፊደል መጻፍ (salam → ሰላም)</translation>
<translation id="7172053773111046550">የኤስቶኒያኛ ቁልፍ ሰሌዳ</translation>
<translation id="719009910964971313">የአሜሪካ Dvorak ፕሮግራመር ቁልፍ ሰሌዳ</translation>
<translation id="7222624196722476520">የቡልጋሪያ ፎነቲክ ቁልፍ ሰሌዳ</translation>
<translation id="7348749398828259943">የአሜሪካ ዎርክማን አለምአቀፍ ቁልፍ ሰሌዳ</translation>
<translation id="7389722738210761877">የታይ ቁልፍ ሰሌዳ (TIS 820-2531)</translation>
<translation id="7396038720194014279">የሂንዲ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="7417453074306512035">የግዕዝ ቁልፍ ሰሌዳ</translation>
<translation id="7419631653042041064">የካታላን ቁልፍ ሰሌዳ</translation>
<translation id="7434823369735508263">የዩናይትድ ኪንግደም ድቮራክ ቁልፍ ሰሌዳ</translation>
<translation id="7460898608667578234">ዩክረኒኛ</translation>
<translation id="7474889694310679759">የካናዳ እንግሊዝኛ ቁልፍ ሰሌዳ</translation>
<translation id="751507702149411736">ቤላራሻኛ</translation>
<translation id="7547811415869834682">ደች</translation>
<translation id="7603724359189955920">ፍርግርግ</translation>
<translation id="770015031906360009">ግሪክኛ</translation>
<translation id="7706319470528945664">የፖርቹጋልኛ ቁልፍ ሰሌዳ</translation>
<translation id="7774365994322694683">ወፍ</translation>
<translation id="7825423931463735974">የታሚል የቁልፍ ሰሌዳ (Tamil99)</translation>
<translation id="7853966320808728790">የፈረንሳይኛ BÉPO</translation>
<translation id="7896906914454843592">የተቀጠለ የአሜሪካ ቁልፍ ሰሌዳ</translation>
<translation id="7898607018410277265">የጉጃራቲኛ ቁልፍ ሰሌዳ (አዲስ ፎነቲክ)</translation>
<translation id="7917972308273378936">የሊቱዌኒያ ቁልፍ ሰሌዳ</translation>
<translation id="7943385054491506837">የአሜሪካ ኮልማክ</translation>
<translation id="7969525169268594403">ስሎቪኛ</translation>
<translation id="7987485481246785146">የሶራኒ ኩርድኛ በአረብኛ ላይ የተመሠረተ ቁልፍ ሰሌዳ</translation>
<translation id="8008366997883261463">ጃክ ራሰል ቴሪየር</translation>
<translation id="8031722894461705849">የስሎቫክኛ ቁልፍ ሰሌዳ</translation>
<translation id="8045462269890919536">ሮማኒያን</translation>
<translation id="8116072619078571545">በረዶ ውሃ</translation>
<translation id="8117957376775388318">የDayi ግቤት ስልት</translation>
<translation id="8145409227593688472">የዉቢ ግቤት ስልት</translation>
<translation id="8148264977957212129">የፒንዪን ግቤት ስልት</translation>
<translation id="8160015581537295331">የስፓኒሽ ቁልፍ ሰሌዳ</translation>
<translation id="8279388322240498158">የሶራኒ ኩርድኛ በእንግሊዝኛ ላይ የተመሠረተ ቁልፍ ሰሌዳ</translation>
<translation id="8280151743281770066">የአርሜኒያ ፎነቲክ</translation>
<translation id="8297012244086013755">ሃንጉል 3 ስብስብ (Shift የለም)</translation>
<translation id="8299269255470343364">ጃፓንኛ</translation>
<translation id="8336579025507394412">የአይስላንድ ቁልፍ ሰሌዳ</translation>
<translation id="8391950649760071442">በቋንቋ ፊደል መጻፍ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">ፈጣን የግቤት ስልት</translation>
<translation id="8418113698656761985">የሮማኒያኛ ቁልፍ ሰሌዳ</translation>
<translation id="8432745813735585631">የአሜሪካ ኮልማክ ቁልፍ ሰሌዳ</translation>
<translation id="8437209419043462667">አሜሪካ</translation>
<translation id="8467473010914675605">የኮሪያኛ ግቤት ስልት</translation>
<translation id="8477649328507734757">አሹር</translation>
<translation id="8521441079177373948">ዩኬ</translation>
<translation id="8551494947769799688">ላትቪያን</translation>
<translation id="8561206103590473338">ዝሆን</translation>
<translation id="8714406895390098252">ቢስክሌት</translation>
<translation id="8722421161699219904">የአሜሪካ አለምአቀፍ ቁልፍ ሰሌዳ</translation>
<translation id="872537912056138402">ክሮሽያንኛ</translation>
<translation id="874420130893181774">ተለምዷዊ የፒንዪን ግቤት ስልት</translation>
<translation id="8803496343472038847">የራሽያኛ ፎነቲክ ቁልፍ ሰሌዳ</translation>
<translation id="8808686172382650546">ድመት</translation>
<translation id="885381502874625531">የቤላሩስ ቁልፍ ሰሌዳ</translation>
<translation id="8900820606136623064">ሀንጋሪኛ</translation>
<translation id="8901822611024316615">የቼክ ሪፐብሊክ QWERTY ቁልፍ ሰሌዳ</translation>
<translation id="8919081441417203123">ዴኒሽ</translation>
<translation id="8938800817013097409">USB-C መሣሪያ (የቀኝ ወደብ ከኋላ በኩል)</translation>
<translation id="8960999352790021682">የቤንጋሊ ቁልፍ ሰሌዳ (ፎነቲክ)</translation>
<translation id="9017798300203431059">የራሽያኛ ፎነቲክ</translation>
<translation id="913758436357682283">የሚያንማር ሚያንሳን ቁልፍ ሰሌዳ</translation>
<translation id="9153744823707037316">የድርድር የግቤት ስልት</translation>
<translation id="9206487995878691001">የካንግጂ ግቤት ስልት</translation>
<translation id="9219908252191632183">ጨረቃዊ</translation>
</translationbundle>