<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1012876632442809908">Dispositivo USB-C (porta anteriore)</translation>
<translation id="1023220960495960452">Traslitterazione (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Traslitterazione (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Tastiera francese canadese</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Occhiali da sole</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalan</translation>
<translation id="1208421848177517699">Traslitterazione (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Tastiera ungherese QWERTY</translation>
<translation id="1293264513303784526">Dispositivo USB-C (porta a sinistra)</translation>
<translation id="1310751437842832374">Traslitterazione (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Tastiera ceca</translation>
<translation id="1352103415082130575">Tastiera Thailandese (Pattachote)</translation>
<translation id="1358032944105037487">Tastiera giapponese</translation>
<translation id="1399648040768741453">Tastiera Telugu (fonetica)</translation>
<translation id="1441841714100794440">Tastiera Vietnamita (Telex)</translation>
<translation id="1455548678241328678">Tastiera norvegese</translation>
<translation id="148466539719134488">Svizzero</translation>
<translation id="1547964879613821194">Inglese canadese</translation>
<translation id="158809615184981282">Tastiera faroese</translation>
<translation id="1646136617204068573">Tastiera ungherese</translation>
<translation id="164729547906544836">Tastiera Tamil (itrans)</translation>
<translation id="164969095109328410">Dispositivo Chrome</translation>
<translation id="1829129547161959350">Pinguino</translation>
<translation id="184633654410729720">Tastiera Thailandese (Kedmanee)</translation>
<translation id="1864454756846565995">Dispositivo USB-C (porta posteriore)</translation>
<translation id="1921986354447415460">Tastiera Turco F</translation>
<translation id="1931134289871235022">Slovacco</translation>
<translation id="1936717151811561466">Finlandese</translation>
<translation id="1947424002851288782">Tastiera tedesca</translation>
<translation id="1984603991036629094">Tastiera fonetica Armeno</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Tastiera serba</translation>
<translation id="2136953289241069843">Traslitterazione (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Tastiera Vietnamita (TCVN)</translation>
<translation id="2168214441502403371">Tastiera Persiano</translation>
<translation id="2198315389084035571">Cinese semplificato</translation>
<translation id="2278988676849463018">Tastiera Kannada (fonetica)</translation>
<translation id="2288278176040912387">Giradischi</translation>
<translation id="23434688402327542">Tastiera Kazako</translation>
<translation id="2384596874640104496">Tastiera Singalese</translation>
<translation id="2464079411014186876">Coppa gelato</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Tastiera multilingue Canadese</translation>
<translation id="2494837236724268445">Tastiera Gujarati (fonetica)</translation>
<translation id="2529133382850673012">Tastiera USA</translation>
<translation id="255937426064304553">Internazionale USA</translation>
<translation id="2563185590376525700">Rana</translation>
<translation id="2649120831653069427">Pesce arcobaleno</translation>
<translation id="2735698359135166290">Tastiera Rumeno standard</translation>
<translation id="2771816809568414714">Formaggio</translation>
<translation id="2781645665747935084">Belga</translation>
<translation id="2790805296069989825">Tastiera russa</translation>
<translation id="2844169650293029770">Dispositivo USB-C (porta anteriore sinistra)</translation>
<translation id="2870836398458454343">Traslitterazione (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Ceco</translation>
<translation id="2894654529758326923">Informazioni</translation>
<translation id="2902734494705624966">Tastiera estesa USA</translation>
<translation id="2923240520113693977">Estone</translation>
<translation id="2924296707677495905">Traslitterazione (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolo</translation>
<translation id="2942290791863759244">Tastiera Tedesco NEO 2</translation>
<translation id="2951236788251446349">Medusa</translation>
<translation id="2963783323012015985">Tastiera turca</translation>
<translation id="2966459079597787514">Tastiera svedese</translation>
<translation id="3064388234319122767">Traslitterazione (zdravo → здраво)</translation>
<translation id="3088034400796962477">Traslitterazione (salam ← سلام)</translation>
<translation id="3116361045094675131">Tastiera britannica</translation>
<translation id="3157729859914172001">Tastiera internazionale USA (PC)</translation>
<translation id="3187212781151025377">Tastiera ebraica</translation>
<translation id="3197563288998582412">Dvorak Regno Unito</translation>
<translation id="3224239078034945833">Multilingue canadese</translation>
<translation id="3241720467332021590">Irlandese</translation>
<translation id="3252266817569339921">Francese</translation>
<translation id="3280987981688031357">Disco in vinile</translation>
<translation id="3296763833017966289">Georgiano</translation>
<translation id="3338239663705455570">Tastiera slovena</translation>
<translation id="3371140690572404006">Dispositivo USB-C (porta anteriore destra)</translation>
<translation id="3399597614303179694">Tastiera macedone</translation>
<translation id="3445925074670675829">Dispositivo USB-C</translation>
<translation id="3494768541638400973">Metodo di immissione giapponese Google (per tastiera giapponese)</translation>
<translation id="3519867315646775981">Traslitterazione (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portoghese</translation>
<translation id="357479282490346887">Lituano</translation>
<translation id="3603385196401704894">Francese canadese</translation>
<translation id="3606220979431771195">Turco F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Tastiera Maltese</translation>
<translation id="3801082500826908679">Faroese</translation>
<translation id="3809272675881623365">Coniglio</translation>
<translation id="3815016854028376614">Metodo di immissione Zhuyin</translation>
<translation id="3825863595139017598">Tastiera Mongolo</translation>
<translation id="3833761542219863804">Traslitterazione (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbo</translation>
<translation id="3855472144336161447">Tastiera Neo 2 tedesca</translation>
<translation id="3858678421048828670">Tastiera italiana</translation>
<translation id="3910699493603749297">Tastiera Khmer</translation>
<translation id="391445228316373457">Tastiera Nepalese (fonetica)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Dispositivo USB-C (porta posteriore destra)</translation>
<translation id="4070370845051020638">Metodo di immissione Cantonese</translation>
<translation id="4072248638558688893">Tastiera Tamil (fonetica)</translation>
<translation id="4124935795427217608">Unicorno</translation>
<translation id="418179967336296930">Tastiera fonetica russa (YaZHert)</translation>
<translation id="426015154560005552">Tastiera Arabo</translation>
<translation id="4298972503445160211">Tastiera danese</translation>
<translation id="4299729908419173967">Brasiliano</translation>
<translation id="4326192123064055915">Caffè</translation>
<translation id="4364327530094270451">Melone</translation>
<translation id="4465830120256509958">Tastiera brasiliana</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Fonetica bulgara</translation>
<translation id="4479812471636796472">Tastiera Dvorak USA</translation>
<translation id="4487088045714738411">Tastiera belga</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Svedese</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Scimmia</translation>
<translation id="4711094779914110278">Turco</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Atterraggio</translation>
<translation id="4747271164117300400">Macedone</translation>
<translation id="4749157430980974800">Tastiera Georgiano</translation>
<translation id="4755240240651974342">Tastiera finlandese</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avocado</translation>
<translation id="485316830061041779">Tedesco</translation>
<translation id="4886021172213954916">Tastiera Tamil (macchina da scrivere)</translation>
<translation id="4935975195727477204">Gazania</translation>
<translation id="4943368462779413526">Calcio</translation>
<translation id="497244430928947428">Tastiera Malayalam (fonetica)</translation>
<translation id="498902553138568924">Farfalla rossa</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Ebraico</translation>
<translation id="5123433949759960244">Basket</translation>
<translation id="5129662217315786329">Polacco</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Scacchi</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Tastiera Paesi Bassi</translation>
<translation id="5218183485292899140">Francese svizzero</translation>
<translation id="5241298539944515331">Tastiera Vietnamita (VIQR)</translation>
<translation id="5257456363153333584">Libellula</translation>
<translation id="5319782540886810524">Tastiera lettone</translation>
<translation id="5323213332664049067">Spagnolo latino americano</translation>
<translation id="5331975486040154427">Dispositivo USB-C (porta posteriore sinistra)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Tastiera bulgara</translation>
<translation id="5418923334382419584">Tastiera Birmano</translation>
<translation id="5428105026674456456">Spagnolo</translation>
<translation id="5464696796438641524">Tastiera polacca</translation>
<translation id="5465122519792752163">Tastiera Nepalese (InScript)</translation>
<translation id="5469868506864199649">Italiano</translation>
<translation id="5500122897333236901">Islandese</translation>
<translation id="5508696409934741614">Punti</translation>
<translation id="5533555070048896610">Traslitterazione (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak USA</translation>
<translation id="5640179856859982418">Tastiera svizzera</translation>
<translation id="5756666464756035725">Ungherese QWERTY</translation>
<translation id="5771585441665576801">Traslitterazione (geia → γεια)</translation>
<translation id="5790193330357274855">Kazako</translation>
<translation id="5817397429773072584">Cinese tradizionale</translation>
<translation id="5818003990515275822">Coreano</translation>
<translation id="5819442873484330149">Hangul 3 Set (Final)</translation>
<translation id="5838825566232597749">Internazionale Workman USA</translation>
<translation id="5892290200158927959">Tastiera francese BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Tastiera latinoamericana</translation>
<translation id="6012987430370760224">Tastiera Marathi (fonetica)</translation>
<translation id="60357267506638014">Tastiera QWERTY Ceco</translation>
<translation id="6054173164583630569">Tastiera francese</translation>
<translation id="6111770213269631447">Traslitterazione (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Farfalle</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Traslitterazione (selam → ሰላም)</translation>
<translation id="6305012486838822927">Tastiera Lao</translation>
<translation id="6339034549827494595">Tastiera fonetica russa (AATSEEL)</translation>
<translation id="6339145975392024142">Inglese internazionale (PC)</translation>
<translation id="6353618411602605519">Tastiera croata</translation>
<translation id="6358884629796491903">Drago</translation>
<translation id="6462109140674788769">Tastiera greca</translation>
<translation id="6466492211071551451">Tastiera Irlandese</translation>
<translation id="6490471652906364588">Dispositivo USB-C (porta a destra)</translation>
<translation id="6503256918647795660">Tastiera svizzera francese</translation>
<translation id="6505918941256367791">Tastiera Tamil (InScript)</translation>
<translation id="6509122719576673235">Norvegese</translation>
<translation id="6650726141019353908">Farfalla rosa</translation>
<translation id="6760765581316020278">Tastiera Vietnamita (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Volpe</translation>
<translation id="6825883775269213504">Russo</translation>
<translation id="6870130893560916279">Tastiera ucraina</translation>
<translation id="6876155724392614295">Bicicletta</translation>
<translation id="6878261347041253038">Tastiera Devanagari (fonetica)</translation>
<translation id="6885780034956018177">Lumaca</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman USA</translation>
<translation id="6935521024859866267">Capovolta</translation>
<translation id="6937152069980083337">Metodo di immissione giapponese Google (per tastiera USA)</translation>
<translation id="6939777852457331078">Tastiera Workman USA</translation>
<translation id="6970230597523682626">Bulgaro</translation>
<translation id="7098389117866926363">Dispositivo USB-C (porta posteriore sinistra)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Traslitterazione (salam → ሰላም)</translation>
<translation id="7172053773111046550">Tastiera estone</translation>
<translation id="719009910964971313">Tastiera US Programmer Dvorak</translation>
<translation id="7222624196722476520">Tastiera fonetica Bulgaro</translation>
<translation id="7348749398828259943">Tastiera internazionale Workman USA</translation>
<translation id="7389722738210761877">Tastiera Thailandese (TIS 820-2531)</translation>
<translation id="7396038720194014279">Tastiera Hindi (fonetica)</translation>
<translation id="7417453074306512035">Tastiera Etiope</translation>
<translation id="7419631653042041064">Tastiera catalana</translation>
<translation id="7434823369735508263">Tastiera Dvorak britannica</translation>
<translation id="7460898608667578234">Ucraino</translation>
<translation id="7474889694310679759">Tastiera inglese canadese</translation>
<translation id="751507702149411736">Bielorusso</translation>
<translation id="7547811415869834682">Olandese</translation>
<translation id="7603724359189955920">Griglie</translation>
<translation id="770015031906360009">Greco</translation>
<translation id="7706319470528945664">Tastiera portoghese</translation>
<translation id="7774365994322694683">Uccellino</translation>
<translation id="7825423931463735974">Tastiera Tamil (Tamil99)</translation>
<translation id="7853966320808728790">BÉPO francese</translation>
<translation id="7896906914454843592">Tastiera estesa americana</translation>
<translation id="7898607018410277265">Tastiera Gujarati (nuova fonetica)</translation>
<translation id="7917972308273378936">Tastiera lituana</translation>
<translation id="7943385054491506837">Colemak USA</translation>
<translation id="7969525169268594403">Sloveno</translation>
<translation id="7987485481246785146">Tastiera basata su arabo curdo sorani</translation>
<translation id="8008366997883261463">Cane</translation>
<translation id="8031722894461705849">Tastiera Slovacco</translation>
<translation id="8045462269890919536">Rumeno</translation>
<translation id="8116072619078571545">Acqua con ghiaccio</translation>
<translation id="8117957376775388318">Metodo di immissione Dayi</translation>
<translation id="8145409227593688472">Metodo di immissione Wubi</translation>
<translation id="8148264977957212129">Metodo di immissione Pinyin</translation>
<translation id="8160015581537295331">Tastiera spagnola</translation>
<translation id="8279388322240498158">Tastiera basata su inglese curdo sorani</translation>
<translation id="8280151743281770066">Fonetica armena</translation>
<translation id="8297012244086013755">Hangul 3 Set (No Shift)</translation>
<translation id="8299269255470343364">Giapponese</translation>
<translation id="8336579025507394412">Tastiera islandese</translation>
<translation id="8391950649760071442">Traslitterazione (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Metodo di immissione rapido</translation>
<translation id="8418113698656761985">Tastiera rumena</translation>
<translation id="8432745813735585631">Tastiera Colemak USA</translation>
<translation id="8437209419043462667">USA</translation>
<translation id="8467473010914675605">Metodo di immissione coreano</translation>
<translation id="8477649328507734757">Rotazione</translation>
<translation id="8521441079177373948">Regno Unito</translation>
<translation id="8551494947769799688">Lettone</translation>
<translation id="8561206103590473338">Elefante</translation>
<translation id="8714406895390098252">Bicicletta</translation>
<translation id="8722421161699219904">Tastiera internazionale americana</translation>
<translation id="872537912056138402">Croato</translation>
<translation id="874420130893181774">Metodo di immissione Pinyin tradizionale</translation>
<translation id="8803496343472038847">Tastiera fonetica Russo</translation>
<translation id="8808686172382650546">Gatto</translation>
<translation id="885381502874625531">Tastiera Bielorusso</translation>
<translation id="8900820606136623064">Ungherese</translation>
<translation id="8901822611024316615">Tastiera QWERTY Ceco</translation>
<translation id="8919081441417203123">Danese</translation>
<translation id="8938800817013097409">Dispositivo USB-C (porta posteriore destra)</translation>
<translation id="8960999352790021682">Tastiera Bengalese (fonetica)</translation>
<translation id="9017798300203431059">Fonetica russa</translation>
<translation id="913758436357682283">Tastiera Birmano myansan</translation>
<translation id="9153744823707037316">Metodo di immissione Array</translation>
<translation id="9206487995878691001">Metodo di immissione Cangjie</translation>
<translation id="9219908252191632183">Lunare</translation>
</translationbundle>