<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1012876632442809908">USB-C-Gerät (Port vorne)</translation>
<translation id="1023220960495960452">Transliteration (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteration (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanadisch-französische Tastatur</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Sonnenbrille</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Katalanisch</translation>
<translation id="1208421848177517699">Transliteration (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Ungarische QWERTY-Tastatur</translation>
<translation id="1293264513303784526">USB-C-Gerät (Port links)</translation>
<translation id="1310751437842832374">Transliteration (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Tschechische Tastatur</translation>
<translation id="1352103415082130575">Thailändische Tastatur (Pattachote)</translation>
<translation id="1358032944105037487">Japanische Tastatur </translation>
<translation id="1399648040768741453">Telugu-Tastatur (phonetisch)</translation>
<translation id="1441841714100794440">Vietnamesische Tastatur (Telex)</translation>
<translation id="1455548678241328678">Norwegische Tastatur</translation>
<translation id="148466539719134488">Schweizerdeutsch</translation>
<translation id="1547964879613821194">Kanadisches Englisch</translation>
<translation id="158809615184981282">Färöische Tastatur</translation>
<translation id="1646136617204068573">Ungarische Tastatur</translation>
<translation id="164729547906544836">Tamil-Tastatur (ITRANS)</translation>
<translation id="164969095109328410">Chrome-Gerät</translation>
<translation id="1829129547161959350">Pinguin</translation>
<translation id="184633654410729720">Thailändische Tastatur (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C-Gerät (Port hinten)</translation>
<translation id="1921986354447415460">Tastatur "Türkisch-F"</translation>
<translation id="1931134289871235022">Slowakisch</translation>
<translation id="1936717151811561466">Finnisch</translation>
<translation id="1947424002851288782">Deutsche Tastatur</translation>
<translation id="1984603991036629094">Armenische phonetische Tastatur</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Serbische Tastatur</translation>
<translation id="2136953289241069843">Transliteration (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamesische Tastatur (TCVN)</translation>
<translation id="2168214441502403371">Persische Tastatur</translation>
<translation id="2198315389084035571">Chinesisch (vereinfacht)</translation>
<translation id="2278988676849463018">Kannada-Tastatur (phonetisch)</translation>
<translation id="2288278176040912387">Plattenspieler</translation>
<translation id="23434688402327542">Kasachische Tastatur</translation>
<translation id="2384596874640104496">Singhalesische Tastatur</translation>
<translation id="2464079411014186876">Eiscreme</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Kanadische mehrsprachige Tastatur</translation>
<translation id="2494837236724268445">Gujarati-Tastatur (phonetisch)</translation>
<translation id="2529133382850673012">US-amerikanische Tastatur</translation>
<translation id="255937426064304553">USA – international</translation>
<translation id="2563185590376525700">Frosch</translation>
<translation id="2649120831653069427">Regenbogenfisch</translation>
<translation id="2735698359135166290">Rumänische Standardtastatur</translation>
<translation id="2771816809568414714">Käse</translation>
<translation id="2781645665747935084">Belgisch</translation>
<translation id="2790805296069989825">Russische Tastatur</translation>
<translation id="2844169650293029770">USB-C-Gerät (Port vorne links)</translation>
<translation id="2870836398458454343">Transliteration (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Tschechisch</translation>
<translation id="2894654529758326923">Informationen</translation>
<translation id="2902734494705624966">USA – erweitert</translation>
<translation id="2923240520113693977">Estnisch</translation>
<translation id="2924296707677495905">Transliteration (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolisch</translation>
<translation id="2942290791863759244">Deutsche Neo2-Tastatur</translation>
<translation id="2951236788251446349">Qualle</translation>
<translation id="2963783323012015985">Türkische Tastatur</translation>
<translation id="2966459079597787514">Schwedische Tastatur</translation>
<translation id="3064388234319122767">Transliteration (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteration (salam ← سلام)</translation>
<translation id="3116361045094675131">UK-Englische Tastatur </translation>
<translation id="3157729859914172001">Internationale US-amerikanische PC-Tastatur</translation>
<translation id="3187212781151025377">Hebräische Tastatur</translation>
<translation id="3197563288998582412">UK – Dvorak</translation>
<translation id="3224239078034945833">Kanadisch – mehrsprachig</translation>
<translation id="3241720467332021590">Irisch</translation>
<translation id="3252266817569339921">Französisch</translation>
<translation id="3280987981688031357">Schallplatte</translation>
<translation id="3296763833017966289">Georgisch</translation>
<translation id="3338239663705455570">Slowenische Tastatur</translation>
<translation id="3371140690572404006">USB-C-Gerät (Port vorne rechts)</translation>
<translation id="3399597614303179694">Mazedonische Tastatur</translation>
<translation id="3445925074670675829">USB-C-Gerät</translation>
<translation id="3494768541638400973">Google Japanese Input (für japanische Tastatur)</translation>
<translation id="3519867315646775981">Transliteration (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugiesisch</translation>
<translation id="357479282490346887">Litauisch</translation>
<translation id="3603385196401704894">Kanadisches Französisch</translation>
<translation id="3606220979431771195">Türkisch-F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Maltesische Tastatur</translation>
<translation id="3801082500826908679">Färöisch</translation>
<translation id="3809272675881623365">Kaninchen</translation>
<translation id="3815016854028376614">Zhuyin-Eingabemethode</translation>
<translation id="3825863595139017598">Mongolische Tastatur</translation>
<translation id="3833761542219863804">Transliteration (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbisch</translation>
<translation id="3855472144336161447">Deutsch – Neo 2</translation>
<translation id="3858678421048828670">Italienische Tastatur</translation>
<translation id="3910699493603749297">Khmer-Tastatur</translation>
<translation id="391445228316373457">Nepali-Tastatur (phonetisch)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">USB-C-Gerät (Port hinten rechts)</translation>
<translation id="4070370845051020638">Kantonesische Eingabemethode</translation>
<translation id="4072248638558688893">Tamil-Tastatur (phonetisch)</translation>
<translation id="4124935795427217608">Einhorn</translation>
<translation id="418179967336296930">Russische Tastatur (YaZHert)</translation>
<translation id="426015154560005552">Arabische Tastatur</translation>
<translation id="4298972503445160211">Dänische Tastatur</translation>
<translation id="4299729908419173967">Portugiesisch (Brasilien)</translation>
<translation id="4326192123064055915">Kaffee</translation>
<translation id="4364327530094270451">Melone</translation>
<translation id="4465830120256509958">Brasilianische Tastatur</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Bulgarisch – phonetisch</translation>
<translation id="4479812471636796472">US-amerikanische Dvorak-Tastatur</translation>
<translation id="4487088045714738411">Belgische Tastatur</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Schwedisch</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Affe</translation>
<translation id="4711094779914110278">Türkisch</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Landung</translation>
<translation id="4747271164117300400">Mazedonisch</translation>
<translation id="4749157430980974800">Georgische Tastatur</translation>
<translation id="4755240240651974342">Finnische Tastatur</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avocado</translation>
<translation id="485316830061041779">Deutsch</translation>
<translation id="4886021172213954916">Tamil-Tastatur (Schreibmaschine)</translation>
<translation id="4935975195727477204">Mittagsgoldblume</translation>
<translation id="4943368462779413526">Fußball</translation>
<translation id="497244430928947428">Malayalam-Tastatur (phonetisch)</translation>
<translation id="498902553138568924">Roter Schmetterling</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebräisch</translation>
<translation id="5123433949759960244">Basketball</translation>
<translation id="5129662217315786329">Polnisch</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Schach</translation>
<translation id="516592729076796170">USA – Programmer Dvorak</translation>
<translation id="5167131699331641907">Niederländische Tastatur</translation>
<translation id="5218183485292899140">Schweizer Französisch</translation>
<translation id="5241298539944515331">Vietnamesische Tastatur (VIQR)</translation>
<translation id="5257456363153333584">Libelle</translation>
<translation id="5319782540886810524">Lettische Tastatur</translation>
<translation id="5323213332664049067">Lateinamerikanisch</translation>
<translation id="5331975486040154427">USB-C-Gerät (Port hinten links)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgarische Tastatur</translation>
<translation id="5418923334382419584">Birmanische Tastatur</translation>
<translation id="5428105026674456456">Spanisch</translation>
<translation id="5464696796438641524">Polnische Tastatur</translation>
<translation id="5465122519792752163">Nepali-Tastatur (InScript)</translation>
<translation id="5469868506864199649">Italienisch</translation>
<translation id="5500122897333236901">Isländisch</translation>
<translation id="5508696409934741614">Punkte</translation>
<translation id="5533555070048896610">Transliteration (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">USA – Dvorak</translation>
<translation id="5640179856859982418">Schweizer Tastatur</translation>
<translation id="5756666464756035725">Ungarisch – QWERTY</translation>
<translation id="5771585441665576801">Transliteration (geia → γεια)</translation>
<translation id="5790193330357274855">Kasachisch</translation>
<translation id="5817397429773072584">Chinesisch (traditionell)</translation>
<translation id="5818003990515275822">Koreanisch</translation>
<translation id="5819442873484330149">Hangul 3 Set (Final)</translation>
<translation id="5838825566232597749">Internationale US-amerikanische Workman-Tastatur</translation>
<translation id="5892290200158927959">Französische Bépo-Tastatur</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Lateinamerikanische Tastatur</translation>
<translation id="6012987430370760224">Marathi-Tastatur (phonetisch)</translation>
<translation id="60357267506638014">Tschechisch – QWERTY</translation>
<translation id="6054173164583630569">Französische Tastatur</translation>
<translation id="6111770213269631447">Transliteration (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Schmetterlinge</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Transliteration (selam → ሰላም)</translation>
<translation id="6305012486838822927">Lao-Tastatur</translation>
<translation id="6339034549827494595">Russische Tastatur (AATSEEL)</translation>
<translation id="6339145975392024142">US-amerikanisch (PC)</translation>
<translation id="6353618411602605519">Kroatische Tastatur</translation>
<translation id="6358884629796491903">Drache</translation>
<translation id="6462109140674788769">Griechische Tastatur</translation>
<translation id="6466492211071551451">Irische Tastatur</translation>
<translation id="6490471652906364588">USB-C-Gerät (Port rechts)</translation>
<translation id="6503256918647795660">Schweizerisch-französische Tastatur</translation>
<translation id="6505918941256367791">Tamil-Tastatur (InScript)</translation>
<translation id="6509122719576673235">Norwegisch</translation>
<translation id="6650726141019353908">Rosa Schmetterling</translation>
<translation id="6760765581316020278">Vietnamesische Tastatur (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Fuchs</translation>
<translation id="6825883775269213504">Russisch</translation>
<translation id="6870130893560916279">Ukrainische Tastatur</translation>
<translation id="6876155724392614295">Fahrrad</translation>
<translation id="6878261347041253038">Devanagari-Tastatur (phonetisch)</translation>
<translation id="6885780034956018177">Schnecke</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US-amerikanische Workman-Tastatur</translation>
<translation id="6935521024859866267">Auf dem Kopf</translation>
<translation id="6937152069980083337">Google Japanese Input (für US-Tastatur)</translation>
<translation id="6939777852457331078">US-amerikanische Workman-Tastatur</translation>
<translation id="6970230597523682626">Bulgarisch</translation>
<translation id="7098389117866926363">USB-C-Gerät (linker Port hinten)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteration (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estnische Tastatur</translation>
<translation id="719009910964971313">US-amerikanische "Programmer Dvorak"-Tastatur</translation>
<translation id="7222624196722476520">Bulgarische Tastatur (phonetisch)</translation>
<translation id="7348749398828259943">Internationale US-amerikanische Workman-Tastatur</translation>
<translation id="7389722738210761877">Thailändische Tastatur (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi-Tastatur (phonetisch)</translation>
<translation id="7417453074306512035">Äthiopische Tastatur</translation>
<translation id="7419631653042041064">Katalanische Tastatur</translation>
<translation id="7434823369735508263">Englische Dvorak-Tastatur</translation>
<translation id="7460898608667578234">Ukrainisch</translation>
<translation id="7474889694310679759">Kanadisch-englische Tastatur</translation>
<translation id="751507702149411736">Weißrussisch</translation>
<translation id="7547811415869834682">Niederländisch</translation>
<translation id="7603724359189955920">Gitter</translation>
<translation id="770015031906360009">Griechisch</translation>
<translation id="7706319470528945664">Portugiesische Tastatur</translation>
<translation id="7774365994322694683">Vogel</translation>
<translation id="7825423931463735974">Tamil-Tastatur (Tamil99)</translation>
<translation id="7853966320808728790">Französisch – Bépo</translation>
<translation id="7896906914454843592">US-amerikanische erweiterte Tastatur</translation>
<translation id="7898607018410277265">Gujarati-Tastatur (neue Phonetik)</translation>
<translation id="7917972308273378936">Litauische Tastatur</translation>
<translation id="7943385054491506837">USA – Colemak</translation>
<translation id="7969525169268594403">Slowenisch</translation>
<translation id="7987485481246785146">Sorani-Tastatur nach arabischem Layout</translation>
<translation id="8008366997883261463">Jack Russell</translation>
<translation id="8031722894461705849">Slowakische Tastatur</translation>
<translation id="8045462269890919536">Rumänisch</translation>
<translation id="8116072619078571545">Wasser mit Eis</translation>
<translation id="8117957376775388318">Dayi-Eingabemethode</translation>
<translation id="8145409227593688472">Wubi-Eingabemethode</translation>
<translation id="8148264977957212129">Pinyin-Eingabemethode</translation>
<translation id="8160015581537295331">Spanische Tastatur</translation>
<translation id="8279388322240498158">Sorani-Tastatur nach englischem Layout</translation>
<translation id="8280151743281770066">Armenisch – phonetisch</translation>
<translation id="8297012244086013755">Hangul 3 Set (Kein Umschalttaste)</translation>
<translation id="8299269255470343364">Japanisch</translation>
<translation id="8336579025507394412">Isländische Tastatur</translation>
<translation id="8391950649760071442">Transliteration (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Schnelle Eingabemethode</translation>
<translation id="8418113698656761985">Rumänische Tastatur</translation>
<translation id="8432745813735585631">US-amerikanische Colemak-Tastatur</translation>
<translation id="8437209419043462667">USA</translation>
<translation id="8467473010914675605">Koreanische Eingabemethode</translation>
<translation id="8477649328507734757">Kreise</translation>
<translation id="8521441079177373948">UK</translation>
<translation id="8551494947769799688">Lettisch</translation>
<translation id="8561206103590473338">Elefant</translation>
<translation id="8714406895390098252">Fahrrad</translation>
<translation id="8722421161699219904">Internationale US-amerikanische Tastatur</translation>
<translation id="872537912056138402">Kroatisch</translation>
<translation id="874420130893181774">Traditionelle Pinyin-Eingabemethode</translation>
<translation id="8803496343472038847">Russische Tastatur (phonetisch)</translation>
<translation id="8808686172382650546">Katze</translation>
<translation id="885381502874625531">Weißrussische Tastatur</translation>
<translation id="8900820606136623064">Ungarisch</translation>
<translation id="8901822611024316615">Tschechische Qwerty-Tastatur</translation>
<translation id="8919081441417203123">Dänisch</translation>
<translation id="8938800817013097409">USB-C-Gerät (rechter Port hinten)</translation>
<translation id="8960999352790021682">Bengalische Tastatur (phonetisch)</translation>
<translation id="9017798300203431059">Russisch – phonetisch</translation>
<translation id="913758436357682283">Myanmar-Myansan-Tastatur</translation>
<translation id="9153744823707037316">Array-Eingabemethode</translation>
<translation id="9206487995878691001">Cangjie-Eingabemethode</translation>
<translation id="9219908252191632183">Mondlandschaft</translation>
</translationbundle>