<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1012876632442809908">‏جهاز USB-C (المنفذ الأمامي)</translation>
<translation id="1023220960495960452">‏التحويل الصوتي (فاناكام ← வணக்கம்)</translation>
<translation id="1045157690796831147">‏التحويل الصوتي (ناماسكار ← നമസ്കാരം)</translation>
<translation id="1065449928621190041">لوحة المفاتيح الكندية الفرنسية</translation>
<translation id="1120073797882051782">الهانغولية روماجا</translation>
<translation id="1150565364351027703">نظارات شمسية</translation>
<translation id="115443833402798225">هانغول أهنماتي</translation>
<translation id="1155759005174418845">الكتالانية</translation>
<translation id="1208421848177517699">‏التحويل الصوتي (ناماستي ← નમસ્તે)</translation>
<translation id="1278813325885878377">‏لوحة مفاتيح Qwerty المجرية</translation>
<translation id="1293264513303784526">‏جهاز USB-C (المنفذ الأيسر)</translation>
<translation id="1310751437842832374">‏التحويل الصوتي (ماوسام ← ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">لوحة المفاتيح التشيكية</translation>
<translation id="1352103415082130575">‏لوحة المفاتيح التايلاندية (Pattachote)</translation>
<translation id="1358032944105037487">لوحة المفاتيح اليابانية</translation>
<translation id="1399648040768741453">لوحة المفاتيح التيلوغوية (صوتية)</translation>
<translation id="1441841714100794440">‏لوحة المفاتيح الفيتنامية (Telex)</translation>
<translation id="1455548678241328678">لوحة المفاتيح النرويجية</translation>
<translation id="148466539719134488">السويسرية</translation>
<translation id="1547964879613821194">الإنجليزية الكندية</translation>
<translation id="158809615184981282">لوحة مفاتيح فاروية</translation>
<translation id="1646136617204068573">لوحة المفاتيح المجرية</translation>
<translation id="164729547906544836">‏لوحة المفاتيح التاميلية (itrans)</translation>
<translation id="164969095109328410">‏جهاز Chrome</translation>
<translation id="1829129547161959350">بطريق</translation>
<translation id="184633654410729720">‏لوحة المفاتيح التايلاندية (Kedmanee)</translation>
<translation id="1864454756846565995">‏جهاز USB-C (المنفذ الخلفي)</translation>
<translation id="1921986354447415460">‏لوحة مفاتيح Turkish-F</translation>
<translation id="1931134289871235022">السلوفاكية</translation>
<translation id="1936717151811561466">الفنلندية</translation>
<translation id="1947424002851288782">لوحة المفاتيح الألمانية</translation>
<translation id="1984603991036629094">لوحة المفاتيح الأرمينية الصوتية</translation>
<translation id="2046702855113914483">رامن</translation>
<translation id="2080010875307505892">لوحة المفاتيح الصربية</translation>
<translation id="2136953289241069843">‏التحويل الصوتي (ناماستي ← नमस्कार)</translation>
<translation id="2164862903024139959">‏لوحة المفاتيح الفيتنامية (TCVN)</translation>
<translation id="2168214441502403371">لوحة المفاتيح الفارسية</translation>
<translation id="2198315389084035571">الصينية المبسطة</translation>
<translation id="2278988676849463018">لوحة مفاتيح الكانادا (صوتية)</translation>
<translation id="2288278176040912387">مشغّل أقراص مسجلة</translation>
<translation id="23434688402327542">لوحة المفاتيح الكازاخية</translation>
<translation id="2384596874640104496">لوحة مفاتيح اللغة السنهالية</translation>
<translation id="2464079411014186876">آيس كريم</translation>
<translation id="2468402215065996499">تماغوتشي</translation>
<translation id="247772113373397749">لوحة المفاتيح الكندية متعددة اللغات</translation>
<translation id="2494837236724268445">لوحة المفاتيح الغوغاراتية (صوتية)</translation>
<translation id="2529133382850673012">لوحة المفاتيح الأمريكية</translation>
<translation id="255937426064304553">الأمريكية الدولية</translation>
<translation id="2563185590376525700">ضفدع</translation>
<translation id="2649120831653069427">أسماك رينبو فيش</translation>
<translation id="2735698359135166290">لوحة المفاتيح الرومانية القياسية</translation>
<translation id="2771816809568414714">جبن</translation>
<translation id="2781645665747935084">البلجيكية</translation>
<translation id="2790805296069989825">لوحة المفاتيح الروسية</translation>
<translation id="2844169650293029770">‏جهاز USB-C (المنفذ الأمامي الأيسر)</translation>
<translation id="2870836398458454343">‏التحويل الصوتي (marhaban ← مرحبًا)</translation>
<translation id="288024221176729610">التشيكية</translation>
<translation id="2894654529758326923">المعلومات</translation>
<translation id="2902734494705624966">أمريكية موسعة</translation>
<translation id="2923240520113693977">الإستونية</translation>
<translation id="2924296707677495905">‏التحويل الصوتي (ناماسكارام ← ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">المنغولية</translation>
<translation id="2942290791863759244">‏لوحة المفاتيح الألمانية Neo 2</translation>
<translation id="2951236788251446349">قنديل البحر</translation>
<translation id="2963783323012015985">لوحة المفاتيح التركية</translation>
<translation id="2966459079597787514">لوحة المفاتيح السويدية</translation>
<translation id="3064388234319122767">‏التحويل الصوتي (ذدرافو ← здраво)</translation>
<translation id="3088034400796962477">‏التحويل الصوتي (سلام ← salam)</translation>
<translation id="3116361045094675131">لوحة المفاتيح البريطانية</translation>
<translation id="3157729859914172001">لوحة المفاتيح (الكمبيوتر الشخصي) الأمريكية الدولية</translation>
<translation id="3187212781151025377">لوحة المفاتيح العبرية</translation>
<translation id="3197563288998582412">‏البريطانية Dvorak</translation>
<translation id="3224239078034945833">كندي متعدد اللغات</translation>
<translation id="3241720467332021590">الأيرلندية</translation>
<translation id="3252266817569339921">الفرنسية</translation>
<translation id="3280987981688031357">أسطوانة موسيقية</translation>
<translation id="3296763833017966289">الجورجية</translation>
<translation id="3338239663705455570">لوحة المفاتيح السلوفينية</translation>
<translation id="3371140690572404006">‏جهاز USB-C (المنفذ الأمامي الأيمن)</translation>
<translation id="3399597614303179694">لوحة مفاتيح باللغة المقدونية</translation>
<translation id="3445925074670675829">‏جهاز USB-C</translation>
<translation id="3494768541638400973">‏أسلوب Google للإدخال الياباني (للوحة المفاتيح اليابانية)</translation>
<translation id="3519867315646775981">التحويل الصوتي (שלום ← شالوم)</translation>
<translation id="3522708245912499433">البرتغالية</translation>
<translation id="357479282490346887">الليتوانية</translation>
<translation id="3603385196401704894">الفرنسية الكندية</translation>
<translation id="3606220979431771195">Turkish-F</translation>
<translation id="3619115746895587757">كابتشينو</translation>
<translation id="3678559383040232393">لوحة المفاتيح المالطية</translation>
<translation id="3801082500826908679">الفاروية</translation>
<translation id="3809272675881623365">أرنب</translation>
<translation id="3815016854028376614">‏أسلوب الإدخال لنظام Zhuyin</translation>
<translation id="3825863595139017598">لوحة المفاتيح المنغولية</translation>
<translation id="3833761542219863804">‏التحويل الصوتي (ماوسام ← ਮੌਸਮ)</translation>
<translation id="383652340667548381">الصربية</translation>
<translation id="3855472144336161447">‏الألمانية Neo 2</translation>
<translation id="3858678421048828670">لوحة المفاتيح الإيطالية</translation>
<translation id="3910699493603749297">لوحة مفاتيح اللغة الخميرية</translation>
<translation id="391445228316373457">لوحة مفاتيح لغة نيبالية (صوتي)</translation>
<translation id="3958548648197196644">كيوي</translation>
<translation id="3995138139523574647">‏جهاز USB-C (المنفذ الخلفي الأيمن)</translation>
<translation id="4070370845051020638">أسلوب الإدخال باللغة الكانتونية</translation>
<translation id="4072248638558688893">لوحة المفاتيح التاميلية (صوتية)</translation>
<translation id="4124935795427217608">أحادي القرن</translation>
<translation id="418179967336296930">‏لوحة المفاتيح الروسية الصوتية (YaZHert)</translation>
<translation id="426015154560005552">لوحة مفاتيح اللغة العربية</translation>
<translation id="4298972503445160211">لوحة المفاتيح الدنماركية</translation>
<translation id="4299729908419173967">البرازيلية</translation>
<translation id="4326192123064055915">قهوة</translation>
<translation id="4364327530094270451">شمام</translation>
<translation id="4465830120256509958">لوحة المفاتيح البرازيلية</translation>
<translation id="4470564870223067757">المجموعة رقم 2 الهانغولية</translation>
<translation id="4477219268485577442">بلغارية صوتية</translation>
<translation id="4479812471636796472">‏لوحة المفاتيح الأمريكية Dvorak</translation>
<translation id="4487088045714738411">لوحة المفاتيح البلجيكية</translation>
<translation id="4559767610552730302">‏تأثير Bokeh</translation>
<translation id="4690246192099372265">السويدية</translation>
<translation id="4693155481716051732">سوشي</translation>
<translation id="4694604912444486114">قرد</translation>
<translation id="4711094779914110278">التركية</translation>
<translation id="4725511304875193254">كورجي</translation>
<translation id="4737050008115666127">هبوط</translation>
<translation id="4747271164117300400">المقدونية</translation>
<translation id="4749157430980974800">لوحة المفاتيح الجورجية</translation>
<translation id="4755240240651974342">لوحة المفاتيح الفنلندية</translation>
<translation id="4779136857077979611">كرات الأرز</translation>
<translation id="4804827417948292437">أفوكادو</translation>
<translation id="485316830061041779">الألمانية</translation>
<translation id="4886021172213954916">‏لوحة المفاتيح التاميلية (Typewriter)</translation>
<translation id="4935975195727477204">زهرة غازانيا</translation>
<translation id="4943368462779413526">كرة القدم</translation>
<translation id="497244430928947428">لوحة المفاتيح الملايلامية (صوتية)</translation>
<translation id="498902553138568924">فراشة حمراء</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">بيتزا</translation>
<translation id="5098629044894065541">العبرية</translation>
<translation id="5123433949759960244">كرة السلة</translation>
<translation id="5129662217315786329">البولندية</translation>
<translation id="5144820558584035333">المجموعة رقم 3 الهانغولية (390)</translation>
<translation id="515594325917491223">شطرنج</translation>
<translation id="516592729076796170">‏لوحة مفاتيح المطور الأمريكية Dvorak</translation>
<translation id="5167131699331641907">لوحة مفاتيح باللغة الهولندية</translation>
<translation id="5218183485292899140">الفرنسية السويسرية</translation>
<translation id="5241298539944515331">‏لوحة المفاتيح الفيتنامية (VIQR)</translation>
<translation id="5257456363153333584">يعسوب</translation>
<translation id="5319782540886810524">لوحة المفاتيح اللاتفية</translation>
<translation id="5323213332664049067">أمريكا اللاتينية</translation>
<translation id="5331975486040154427">‏جهاز USB-C (المنفذ الخلفي الأيسر)</translation>
<translation id="5402367795255837559">لغة برايل</translation>
<translation id="5412637665001827670">لوحة المفاتيح البلغارية</translation>
<translation id="5418923334382419584">لوحة مفاتيح اللغة المينمارية</translation>
<translation id="5428105026674456456">الإسبانية</translation>
<translation id="5464696796438641524">لوحة المفاتيح البولندية</translation>
<translation id="5465122519792752163">‏لوحة مفاتيح اللغة النيبالية (InScript)</translation>
<translation id="5469868506864199649">الإيطالية</translation>
<translation id="5500122897333236901">الأيسلندية</translation>
<translation id="5508696409934741614">نقاط</translation>
<translation id="5533555070048896610">‏التحويل الصوتي (ناماستي ← नमस्ते)</translation>
<translation id="5605830556594064952">‏الأمريكية Dvorak</translation>
<translation id="5640179856859982418">لوحة المفاتيح السويسرية</translation>
<translation id="5756666464756035725">‏QWERTY المجرية</translation>
<translation id="5771585441665576801">‏التحويل الصوتي (جيا ← γεια)</translation>
<translation id="5790193330357274855">الكازاخية</translation>
<translation id="5817397429773072584">الصينية التقليدية</translation>
<translation id="5818003990515275822">الكورية</translation>
<translation id="5819442873484330149">المجموعة رقم 3 الهانغولية (النهائية)</translation>
<translation id="5838825566232597749">‏Workman الأمريكية الدولية</translation>
<translation id="5892290200158927959">‏لوحة مفاتيح BÉPO الفرنسية</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">لوحة مفاتيح أمريكا اللاتينية</translation>
<translation id="6012987430370760224">لوحة المفاتيح الماراثية (صوتية)</translation>
<translation id="60357267506638014">‏تخطيط QWERTY للتشيكية</translation>
<translation id="6054173164583630569">لوحة المفاتيح الفرنسية</translation>
<translation id="6111770213269631447">‏التحويل الصوتي (ناماسكار ← নমস্কার)</translation>
<translation id="6164412158936057769">فراشات</translation>
<translation id="6170470584681422115">ساندويتش</translation>
<translation id="6264347891387618177">‏التحويل الصوتي (سلام ← ሰላም)</translation>
<translation id="6305012486838822927">لوحة مفاتيح لغة لاو</translation>
<translation id="6339034549827494595">‏لوحة المفاتيح الروسية الصوتية (AATSEEL)</translation>
<translation id="6339145975392024142">الأمريكية الدولية (الكمبيوتر الشخصي)</translation>
<translation id="6353618411602605519">لوحة المفاتيح الكرواتية</translation>
<translation id="6358884629796491903">تنين</translation>
<translation id="6462109140674788769">لوحة المفاتيح اليونانية</translation>
<translation id="6466492211071551451">لوحة المفاتيح الأيرلندية</translation>
<translation id="6490471652906364588">‏جهاز USB-C (المنفذ الأيمن)</translation>
<translation id="6503256918647795660">لوحة المفاتيح الفرنسية السويسرية</translation>
<translation id="6505918941256367791">‏لوحة المفاتيح التاميلية (InScript)</translation>
<translation id="6509122719576673235">النرويجية</translation>
<translation id="6650726141019353908">فراشة وردية</translation>
<translation id="6760765581316020278">‏لوحة المفاتيح الفيتنامية (VNI)</translation>
<translation id="6795884519221689054">باندا</translation>
<translation id="6808193438228982088">ثعلب</translation>
<translation id="6825883775269213504">الروسية</translation>
<translation id="6870130893560916279">لوحة المفاتيح الأوكرانية</translation>
<translation id="6876155724392614295">دراجة</translation>
<translation id="6878261347041253038">لوحة المفاتيح الديفانغارية (صوتية)</translation>
<translation id="6885780034956018177">حلزون</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">رأسًا على عقب</translation>
<translation id="6937152069980083337">‏أسلوب الإدخال باللغة اليابانية لـ Google (للوحة المفاتيح بالولايات المتحدة)</translation>
<translation id="6939777852457331078">‏لوحة مفاتيح US Workman</translation>
<translation id="6970230597523682626">البلغارية</translation>
<translation id="7098389117866926363">‏جهاز USB-C (المنفذ الأيسر في الخلف)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">‏التحويل الصوتي (سلام ← ሰላም)</translation>
<translation id="7172053773111046550">لوحة المفاتيح الإستونية</translation>
<translation id="719009910964971313">‏لوحة مفاتيح المطور الأمريكية Dvorak</translation>
<translation id="7222624196722476520">لوحة المفاتيح الصوتية البلغارية</translation>
<translation id="7348749398828259943">‏لوحة مفاتيح US Workman الدولية</translation>
<translation id="7389722738210761877">‏لوحة المفاتيح التايلاندية (TIS 820-2531)</translation>
<translation id="7396038720194014279">لوحة المفاتيح الهندية (صوتية)</translation>
<translation id="7417453074306512035">لوحة المفاتيح الإثيوبية</translation>
<translation id="7419631653042041064">لوحة المفاتيح الكتالانية</translation>
<translation id="7434823369735508263">‏لوحة المفاتيح البريطانية Dvorak</translation>
<translation id="7460898608667578234">الأوكرانية</translation>
<translation id="7474889694310679759">لوحة المفاتيح الكندية الإنجليزية</translation>
<translation id="751507702149411736">البيلاروسية</translation>
<translation id="7547811415869834682">الهولندية</translation>
<translation id="7603724359189955920">شبكات</translation>
<translation id="770015031906360009">اليونانية</translation>
<translation id="7706319470528945664">لوحة المفاتيح البرتغالية</translation>
<translation id="7774365994322694683">طائر</translation>
<translation id="7825423931463735974">‏لوحة المفاتيح التاميلية (Tamil99)</translation>
<translation id="7853966320808728790">‏BÉPO الفرنسية</translation>
<translation id="7896906914454843592">لوحة المفاتيح الأمريكية الموسعة</translation>
<translation id="7898607018410277265">لوحة المفاتيح الغوجاراتية (صوتية جديدة)</translation>
<translation id="7917972308273378936">لوحة المفاتيح الليتوانية</translation>
<translation id="7943385054491506837">‏الأمريكية Colemak</translation>
<translation id="7969525169268594403">السلوفينية</translation>
<translation id="7987485481246785146">لوحة مفاتيح اللغة الكردية المدعمة بالعربية</translation>
<translation id="8008366997883261463">كلب</translation>
<translation id="8031722894461705849">لوحة المفاتيح السلوفاكية</translation>
<translation id="8045462269890919536">الرومانية</translation>
<translation id="8116072619078571545">ماء مثلج</translation>
<translation id="8117957376775388318">‏أسلوب الإدخال Dayi</translation>
<translation id="8145409227593688472">‏أسلوب الإدخال لنظام Wubi</translation>
<translation id="8148264977957212129">‏أسلوب الإدخال لنظام Pinyin</translation>
<translation id="8160015581537295331">لوحة المفاتيح الأسبانية</translation>
<translation id="8279388322240498158">لوحة مفاتيح اللغة السورانية الكردية المدعمة بالإنجليزية</translation>
<translation id="8280151743281770066">أرمينية صوتية</translation>
<translation id="8297012244086013755">المجموعة رقم 3 الهانغولية (عدم التبديل)</translation>
<translation id="8299269255470343364">اليابانية</translation>
<translation id="8336579025507394412">لوحة مفاتيح أيسلندية</translation>
<translation id="8391950649760071442">‏التحويل الصوتي (إيماندي ← ఏమండీ)</translation>
<translation id="8412586565681117057">أسلوب الإدخال السريع</translation>
<translation id="8418113698656761985">لوحة المفاتيح الرومانية</translation>
<translation id="8432745813735585631">‏لوحة المفاتيح الأمريكية Colemak</translation>
<translation id="8437209419043462667">العربية</translation>
<translation id="8467473010914675605">أسلوب الإدخال الكوري</translation>
<translation id="8477649328507734757">دوران</translation>
<translation id="8521441079177373948">المملكة المتحدة</translation>
<translation id="8551494947769799688">اللاتفية</translation>
<translation id="8561206103590473338">فيل</translation>
<translation id="8714406895390098252">دراجة</translation>
<translation id="8722421161699219904">لوحة المفاتيح الأمريكية الدولية</translation>
<translation id="872537912056138402">الكرواتية</translation>
<translation id="874420130893181774">‏أسلوب إدخال Pinyin التقليدي</translation>
<translation id="8803496343472038847">لوحة المفاتيح الصوتية الروسية</translation>
<translation id="8808686172382650546">قط</translation>
<translation id="885381502874625531">لوحة المفاتيح البيلاروسية</translation>
<translation id="8900820606136623064">المجرية</translation>
<translation id="8901822611024316615">‏لوحة المفاتيح التشيكية (تخطيط QWERTY)</translation>
<translation id="8919081441417203123">الدانماركية</translation>
<translation id="8938800817013097409">‏جهاز USB-C (المنفذ الأيمن في الخلف)</translation>
<translation id="8960999352790021682">لوحة المفاتيح البنغالية (صوتية)</translation>
<translation id="9017798300203431059">روسية صوتية</translation>
<translation id="913758436357682283">لوحة مفاتيح ميانمار ميانسان</translation>
<translation id="9153744823707037316">مصفوفة أسلوب الإدخال</translation>
<translation id="9206487995878691001">‏أسلوب الإدخال لنظام Cangjie</translation>
<translation id="9219908252191632183">قمري</translation>
</translationbundle>