<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1012876632442809908">USB-C 设备（前方端口）</translation>
<translation id="1023220960495960452">音译(vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">音译(namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">法语（加拿大）键盘</translation>
<translation id="1120073797882051782">韩语（罗马字）</translation>
<translation id="1150565364351027703">太阳镜</translation>
<translation id="115443833402798225">韩语（安马太）</translation>
<translation id="1155759005174418845">加泰罗尼亚语</translation>
<translation id="1208421848177517699">音译(namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">匈牙利语 QWERTY 键盘</translation>
<translation id="1293264513303784526">USB-C 设备（左侧端口）</translation>
<translation id="1310751437842832374">音译(mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">捷克语键盘</translation>
<translation id="1352103415082130575">泰语键盘(Pattachote)</translation>
<translation id="1358032944105037487">日语键盘</translation>
<translation id="1399648040768741453">泰卢固语键盘（注音）</translation>
<translation id="1441841714100794440">越南语键盘（电传机）</translation>
<translation id="1455548678241328678">挪威语键盘</translation>
<translation id="148466539719134488">瑞士语</translation>
<translation id="1547964879613821194">加拿大英语</translation>
<translation id="158809615184981282">法罗语键盘</translation>
<translation id="1646136617204068573">匈牙利语键盘</translation>
<translation id="164729547906544836">泰米尔语键盘(itrans)</translation>
<translation id="164969095109328410">Chrome设备</translation>
<translation id="1829129547161959350">企鹅</translation>
<translation id="184633654410729720">泰语键盘(Kedmanee)</translation>
<translation id="1864454756846565995">USB-C 设备（背面端口）</translation>
<translation id="1921986354447415460">土耳其语 F 键盘</translation>
<translation id="1931134289871235022">斯洛伐克语</translation>
<translation id="1936717151811561466">芬兰语</translation>
<translation id="1947424002851288782">德语键盘</translation>
<translation id="1984603991036629094">亚美尼亚语拼音键盘</translation>
<translation id="2046702855113914483">拉面</translation>
<translation id="2080010875307505892">塞尔维亚语键盘</translation>
<translation id="2136953289241069843">音译(namaste → नमस्कार)</translation>
<translation id="2164862903024139959">越南语键盘(TCVN)</translation>
<translation id="2168214441502403371">波斯语键盘</translation>
<translation id="2198315389084035571">简体中文</translation>
<translation id="2278988676849463018">卡纳达语键盘（注音）</translation>
<translation id="2288278176040912387">电唱机</translation>
<translation id="23434688402327542">哈萨克语键盘</translation>
<translation id="2384596874640104496">僧伽罗语键盘</translation>
<translation id="2464079411014186876">冰淇淋</translation>
<translation id="2468402215065996499">拓麻歌子</translation>
<translation id="247772113373397749">加拿大多语言键盘</translation>
<translation id="2494837236724268445">古吉拉特语键盘（注音）</translation>
<translation id="2529133382850673012">英语（美国）键盘</translation>
<translation id="255937426064304553">美国英语（国际）</translation>
<translation id="2563185590376525700">青蛙</translation>
<translation id="2649120831653069427">彩虹鱼</translation>
<translation id="2735698359135166290">罗马尼亚语标准键盘</translation>
<translation id="2771816809568414714">奶酪</translation>
<translation id="2781645665747935084">比利时语</translation>
<translation id="2790805296069989825">俄语键盘</translation>
<translation id="2844169650293029770">USB-C 设备（左侧前端端口）</translation>
<translation id="2870836398458454343">音译(marhaban ← مرحبا)</translation>
<translation id="288024221176729610">捷克语</translation>
<translation id="2894654529758326923">信息</translation>
<translation id="2902734494705624966">美国英语（扩展）</translation>
<translation id="2923240520113693977">爱沙尼亚语</translation>
<translation id="2924296707677495905">音译(namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">蒙古语</translation>
<translation id="2942290791863759244">德语Neo 2键盘</translation>
<translation id="2951236788251446349">海蜇</translation>
<translation id="2963783323012015985">土耳其语键盘</translation>
<translation id="2966459079597787514">瑞典语键盘</translation>
<translation id="3064388234319122767">音译(zdravo → здраво)</translation>
<translation id="3088034400796962477">音译(salam ← سلام)</translation>
<translation id="3116361045094675131">英语（英国）键盘</translation>
<translation id="3157729859914172001">美式国际 (PC) 键盘</translation>
<translation id="3187212781151025377">希伯来语键盘</translation>
<translation id="3197563288998582412">英国英语(Dvorak)</translation>
<translation id="3224239078034945833">加拿大多语言</translation>
<translation id="3241720467332021590">爱尔兰语</translation>
<translation id="3252266817569339921">法语</translation>
<translation id="3280987981688031357">黑胶唱片</translation>
<translation id="3296763833017966289">格鲁吉亚语</translation>
<translation id="3338239663705455570">斯洛文尼亚语键盘</translation>
<translation id="3371140690572404006">USB-C 设备（右侧前端端口）</translation>
<translation id="3399597614303179694">马其顿语键盘</translation>
<translation id="3445925074670675829">USB-C 设备</translation>
<translation id="3494768541638400973">Google 日语输入法（日语键盘）</translation>
<translation id="3519867315646775981">音译(shalom ← שלום)</translation>
<translation id="3522708245912499433">葡萄牙语</translation>
<translation id="357479282490346887">立陶宛语</translation>
<translation id="3603385196401704894">加拿大法语</translation>
<translation id="3606220979431771195">土耳其语 F</translation>
<translation id="3619115746895587757">卡布奇诺</translation>
<translation id="3678559383040232393">马耳他语键盘</translation>
<translation id="3801082500826908679">法罗语</translation>
<translation id="3809272675881623365">兔子</translation>
<translation id="3815016854028376614">注音输入法</translation>
<translation id="3825863595139017598">蒙古语键盘</translation>
<translation id="3833761542219863804">音译(mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">塞尔维亚语</translation>
<translation id="3855472144336161447">德语Neo 2</translation>
<translation id="3858678421048828670">意大利语键盘</translation>
<translation id="3910699493603749297">高棉语键盘</translation>
<translation id="391445228316373457">尼泊尔语键盘（注音）</translation>
<translation id="3958548648197196644">猕猴桃</translation>
<translation id="3995138139523574647">USB-C 设备（右侧后端端口）</translation>
<translation id="4070370845051020638">粤语输入法</translation>
<translation id="4072248638558688893">泰米尔语键盘（注音）</translation>
<translation id="4124935795427217608">独角兽</translation>
<translation id="418179967336296930">俄语注音 (YaZHert) 键盘</translation>
<translation id="426015154560005552">阿拉伯语键盘</translation>
<translation id="4298972503445160211">丹麦语键盘</translation>
<translation id="4299729908419173967">巴西</translation>
<translation id="4326192123064055915">咖啡</translation>
<translation id="4364327530094270451">甜瓜</translation>
<translation id="4465830120256509958">葡萄牙语（巴西）键盘</translation>
<translation id="4470564870223067757">韩语(2 Set)</translation>
<translation id="4477219268485577442">保加利亚语（注音）</translation>
<translation id="4479812471636796472">英语（美国）德沃夏克键盘</translation>
<translation id="4487088045714738411">比利时键盘</translation>
<translation id="4559767610552730302">焦外成像</translation>
<translation id="4690246192099372265">瑞典语</translation>
<translation id="4693155481716051732">寿司</translation>
<translation id="4694604912444486114">猴子</translation>
<translation id="4711094779914110278">土耳其语</translation>
<translation id="4725511304875193254">柯基犬</translation>
<translation id="4737050008115666127">起落场</translation>
<translation id="4747271164117300400">马其顿语</translation>
<translation id="4749157430980974800">格鲁吉亚语键盘</translation>
<translation id="4755240240651974342">芬兰语键盘</translation>
<translation id="4779136857077979611">饭团</translation>
<translation id="4804827417948292437">牛油果</translation>
<translation id="485316830061041779">德语</translation>
<translation id="4886021172213954916">泰米尔语键盘（打字机）</translation>
<translation id="4935975195727477204">杂色菊</translation>
<translation id="4943368462779413526">美式足球</translation>
<translation id="497244430928947428">马拉雅拉姆语键盘（注音）</translation>
<translation id="498902553138568924">红蝴蝶</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">披萨</translation>
<translation id="5098629044894065541">希伯来语</translation>
<translation id="5123433949759960244">篮球</translation>
<translation id="5129662217315786329">波兰语</translation>
<translation id="5144820558584035333">韩语（3 Set，390版）</translation>
<translation id="515594325917491223">国际象棋</translation>
<translation id="516592729076796170">美式 Programmer Dvorak 键盘</translation>
<translation id="5167131699331641907">荷兰语键盘</translation>
<translation id="5218183485292899140">瑞士法语</translation>
<translation id="5241298539944515331">越南语键盘(VIQR)</translation>
<translation id="5257456363153333584">蜻蜓</translation>
<translation id="5319782540886810524">拉脱维亚语键盘</translation>
<translation id="5323213332664049067">拉丁美洲</translation>
<translation id="5331975486040154427">USB-C 设备（左侧后端端口）</translation>
<translation id="5402367795255837559">盲文</translation>
<translation id="5412637665001827670">保加利亚语键盘</translation>
<translation id="5418923334382419584">缅甸语键盘</translation>
<translation id="5428105026674456456">西班牙语</translation>
<translation id="5464696796438641524">波兰语键盘</translation>
<translation id="5465122519792752163">尼泊尔语键盘(InScript)</translation>
<translation id="5469868506864199649">意大利语</translation>
<translation id="5500122897333236901">冰岛语</translation>
<translation id="5508696409934741614">圆点</translation>
<translation id="5533555070048896610">音译(namaste → नमस्ते)</translation>
<translation id="5605830556594064952">美国英语(Dvorak)</translation>
<translation id="5640179856859982418">瑞士键盘</translation>
<translation id="5756666464756035725">匈牙利语 QWERTY</translation>
<translation id="5771585441665576801">音译(geia → γεια)</translation>
<translation id="5790193330357274855">哈萨克语</translation>
<translation id="5817397429773072584">繁体中文</translation>
<translation id="5818003990515275822">韩语</translation>
<translation id="5819442873484330149">韩语（3 Set，终极版）</translation>
<translation id="5838825566232597749">美式 Workman 国际</translation>
<translation id="5892290200158927959">法语 BÉPO 键盘</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">拉丁美洲文键盘</translation>
<translation id="6012987430370760224">马拉地语键盘（注音）</translation>
<translation id="60357267506638014">捷克语(QWERTY)</translation>
<translation id="6054173164583630569">法语键盘</translation>
<translation id="6111770213269631447">音译(namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">蝴蝶</translation>
<translation id="6170470584681422115">三明治</translation>
<translation id="6264347891387618177">音译(selam → ሰላም)</translation>
<translation id="6305012486838822927">老挝语键盘</translation>
<translation id="6339034549827494595">俄语注音 (AATSEEL) 键盘</translation>
<translation id="6339145975392024142">美式国际 (PC) 键盘</translation>
<translation id="6353618411602605519">克罗地亚语键盘</translation>
<translation id="6358884629796491903">龙</translation>
<translation id="6462109140674788769">希腊语键盘</translation>
<translation id="6466492211071551451">爱尔兰语键盘</translation>
<translation id="6490471652906364588">USB-C 设备（右侧端口）</translation>
<translation id="6503256918647795660">法语（瑞士）键盘</translation>
<translation id="6505918941256367791">泰米尔语键盘(InScript)</translation>
<translation id="6509122719576673235">挪威语</translation>
<translation id="6650726141019353908">粉蝴蝶</translation>
<translation id="6760765581316020278">越南语键盘(VNI)</translation>
<translation id="6795884519221689054">熊猫</translation>
<translation id="6808193438228982088">狐狸</translation>
<translation id="6825883775269213504">俄语</translation>
<translation id="6870130893560916279">乌克兰语键盘</translation>
<translation id="6876155724392614295">自行车</translation>
<translation id="6878261347041253038">梵语键盘（注音）</translation>
<translation id="6885780034956018177">蜗牛</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">美式 Workman</translation>
<translation id="6935521024859866267">倒栽葱蝴蝶</translation>
<translation id="6937152069980083337">Google 日语输入法（美式键盘）</translation>
<translation id="6939777852457331078">美式 Workman 键盘</translation>
<translation id="6970230597523682626">保加利亚语</translation>
<translation id="7098389117866926363">USB-C 设备（背面左侧端口）</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">音译(salam → ሰላም)</translation>
<translation id="7172053773111046550">爱沙尼亚语键盘</translation>
<translation id="719009910964971313">美式 Programmer Dvorak 键盘</translation>
<translation id="7222624196722476520">保加利亚语注音键盘</translation>
<translation id="7348749398828259943">美式 Workman 国际键盘</translation>
<translation id="7389722738210761877">泰语键盘(TIS 820-2531)</translation>
<translation id="7396038720194014279">印地语键盘（注音）</translation>
<translation id="7417453074306512035">埃塞俄比亚语键盘</translation>
<translation id="7419631653042041064">加泰罗尼亚语键盘</translation>
<translation id="7434823369735508263">英语（英国）德沃夏克键盘</translation>
<translation id="7460898608667578234">乌克兰语</translation>
<translation id="7474889694310679759">英语（加拿大）键盘</translation>
<translation id="751507702149411736">白俄罗斯语</translation>
<translation id="7547811415869834682">荷兰语</translation>
<translation id="7603724359189955920">网格</translation>
<translation id="770015031906360009">希腊语</translation>
<translation id="7706319470528945664">葡萄牙语键盘</translation>
<translation id="7774365994322694683">鸟</translation>
<translation id="7825423931463735974">泰米尔语键盘(Tamil99)</translation>
<translation id="7853966320808728790">法语 BÉPO</translation>
<translation id="7896906914454843592">美式扩展键盘</translation>
<translation id="7898607018410277265">古吉拉特语键盘（新注音）</translation>
<translation id="7917972308273378936">立陶宛语键盘</translation>
<translation id="7943385054491506837">美国英语(Colemak)</translation>
<translation id="7969525169268594403">斯洛维尼亚语</translation>
<translation id="7987485481246785146">索拉尼库尔德语（阿拉伯语字母）键盘</translation>
<translation id="8008366997883261463">杰克罗素梗犬</translation>
<translation id="8031722894461705849">斯洛伐克语键盘</translation>
<translation id="8045462269890919536">罗马尼亚语</translation>
<translation id="8116072619078571545">冰水</translation>
<translation id="8117957376775388318">大易输入法</translation>
<translation id="8145409227593688472">五笔输入法</translation>
<translation id="8148264977957212129">拼音输入法</translation>
<translation id="8160015581537295331">西班牙语键盘</translation>
<translation id="8279388322240498158">索拉尼库尔德语（英文字母）键盘</translation>
<translation id="8280151743281770066">亚美尼亚语（注音）</translation>
<translation id="8297012244086013755">韩语（3 Set，无Shift按键版）</translation>
<translation id="8299269255470343364">日语</translation>
<translation id="8336579025507394412">冰岛语键盘</translation>
<translation id="8391950649760071442">音译(emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">速成输入法</translation>
<translation id="8418113698656761985">罗马尼亚语键盘</translation>
<translation id="8432745813735585631">英语（美国）Colemak 键盘</translation>
<translation id="8437209419043462667">美国英语</translation>
<translation id="8467473010914675605">韩语输入法</translation>
<translation id="8477649328507734757">同心圆</translation>
<translation id="8521441079177373948">英国英语</translation>
<translation id="8551494947769799688">拉脱维亚语</translation>
<translation id="8561206103590473338">大象</translation>
<translation id="8714406895390098252">自行车</translation>
<translation id="8722421161699219904">美式国标键盘</translation>
<translation id="872537912056138402">克罗地亚语</translation>
<translation id="874420130893181774">传统拼音输入法</translation>
<translation id="8803496343472038847">俄语注音键盘</translation>
<translation id="8808686172382650546">猫</translation>
<translation id="885381502874625531">白俄罗斯语键盘</translation>
<translation id="8900820606136623064">匈牙利语</translation>
<translation id="8901822611024316615">捷克语 QWERTY 键盘</translation>
<translation id="8919081441417203123">丹麦语</translation>
<translation id="8938800817013097409">USB-C 设备（背面右侧端口）</translation>
<translation id="8960999352790021682">孟加拉语键盘（注音）</translation>
<translation id="9017798300203431059">俄语（注音）</translation>
<translation id="913758436357682283">缅甸语Myansan键盘</translation>
<translation id="9153744823707037316">行列输入法</translation>
<translation id="9206487995878691001">仓颉输入法</translation>
<translation id="9219908252191632183">月球表面</translation>
</translationbundle>