<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1012876632442809908">Thiết bị USB-C (cổng phía trước)</translation>
<translation id="1023220960495960452">Chuyển ngữ (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Chuyển ngữ (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Bàn phím tiếng Pháp ở Canada</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Kính mát</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Tiếng Catalan</translation>
<translation id="1208421848177517699">Chuyển ngữ (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Bàn phím QWERTY dành cho tiếng Hungary</translation>
<translation id="1293264513303784526">Thiết bị USB-C (cổng bên trái)</translation>
<translation id="1310751437842832374">Chuyển ngữ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Bàn phím tiếng Séc</translation>
<translation id="1352103415082130575">Bàn phím tiếng Thái (Pattachote)</translation>
<translation id="1358032944105037487">Bàn phím tiếng Nhật</translation>
<translation id="1399648040768741453">Bàn phím tiếng Telugu (Ngữ âm)</translation>
<translation id="1441841714100794440">Bàn phím tiếng Việt (Telex)</translation>
<translation id="1455548678241328678">Bàn phím tiếng Na Uy</translation>
<translation id="148466539719134488">Tiếng Thụy Sĩ</translation>
<translation id="1547964879613821194">Tiếng Anh ở Canada</translation>
<translation id="158809615184981282">Bàn phím dành cho tiếng Faroe</translation>
<translation id="1646136617204068573">Bàn phím tiếng Hungari</translation>
<translation id="164729547906544836">Bàn phím tiếng Tamil (itrans)</translation>
<translation id="164969095109328410">Thiết bị Chrome</translation>
<translation id="1829129547161959350">Chim cánh cụt</translation>
<translation id="184633654410729720">Bàn phím tiếng Thái (Kedmanee)</translation>
<translation id="1864454756846565995">Thiết bị USB-C (cổng phía sau)</translation>
<translation id="1921986354447415460">Bàn phím tiếng Thổ Nhĩ Kỳ-F</translation>
<translation id="1931134289871235022">Tiếng Slovak</translation>
<translation id="1936717151811561466">Tiếng Phần Lan</translation>
<translation id="1947424002851288782">Bàn phím tiếng Đức</translation>
<translation id="1984603991036629094">Bàn phím ngữ âm Armenia</translation>
<translation id="2046702855113914483">Mỳ tôm</translation>
<translation id="2080010875307505892">Bàn phím tiếng Serbia</translation>
<translation id="2136953289241069843">Chuyển ngữ (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Bàn phím tiếng Việt (TCVN)</translation>
<translation id="2168214441502403371">Bàn phím tiếng Ba Tư</translation>
<translation id="2198315389084035571">Tiếng Trung giản thể</translation>
<translation id="2278988676849463018">Bàn phím tiếng Kannada (Ngữ âm)</translation>
<translation id="2288278176040912387">Máy quay đĩa hát</translation>
<translation id="23434688402327542">Bàn phím tiếng Kazakh</translation>
<translation id="2384596874640104496">Bàn phím tiếng Sinhala</translation>
<translation id="2464079411014186876">Kem</translation>
<translation id="2468402215065996499">Máy nuôi thú ảo</translation>
<translation id="247772113373397749">Bàn phím đa ngôn ngữ của Canada</translation>
<translation id="2494837236724268445">Bàn phím tiếng Gujarat (Ngữ âm)</translation>
<translation id="2529133382850673012">Bàn phím Hoa Kỳ</translation>
<translation id="255937426064304553">Bàn phím quốc tế Hoa Kỳ</translation>
<translation id="2563185590376525700">Ếch</translation>
<translation id="2649120831653069427">Cá cầu vồng</translation>
<translation id="2735698359135166290">Bàn phím chuẩn tiếng Rumani</translation>
<translation id="2771816809568414714">Pho mát</translation>
<translation id="2781645665747935084">Tiếng Bỉ</translation>
<translation id="2790805296069989825">Bàn phím tiếng Nga</translation>
<translation id="2844169650293029770">Thiết bị USB-C (cổng phía trước, bên trái)</translation>
<translation id="2870836398458454343">Chuyển ngữ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Tiếng Séc</translation>
<translation id="2894654529758326923">Thông tin</translation>
<translation id="2902734494705624966">Mở rộng của Hoa Kỳ</translation>
<translation id="2923240520113693977">Tiếng Estonia</translation>
<translation id="2924296707677495905">Chuyển ngữ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Tiếng Mông Cổ</translation>
<translation id="2942290791863759244">Bàn phím tiếng Đức NEO 2</translation>
<translation id="2951236788251446349">Sứa</translation>
<translation id="2963783323012015985">Bàn phím tiếng Thổ Nhĩ Kỳ</translation>
<translation id="2966459079597787514">Bàn phím tiếng Thụy Điển</translation>
<translation id="3064388234319122767">Chuyển ngữ (zdravo → здраво)</translation>
<translation id="3088034400796962477">Chuyển ngữ (salam ← سلام)</translation>
<translation id="3116361045094675131">Bàn phím Vương quốc Anh</translation>
<translation id="3157729859914172001">Bàn phím quốc tế Hoa Kỳ (PC)</translation>
<translation id="3187212781151025377">Bàn phím tiếng Do Thái</translation>
<translation id="3197563288998582412">Dvorak Vương quốc Anh</translation>
<translation id="3224239078034945833">Đa ngôn ngữ tiếng Canada</translation>
<translation id="3241720467332021590">Tiếng Ai-len</translation>
<translation id="3252266817569339921">Tiếng Pháp</translation>
<translation id="3280987981688031357">Đĩa than</translation>
<translation id="3296763833017966289">Tiếng Georgia</translation>
<translation id="3338239663705455570">Bàn phím tiếng Slovenia</translation>
<translation id="3371140690572404006">Thiết bị USB-C (cổng phía trước, bên phải)</translation>
<translation id="3399597614303179694">Bàn phím Macedonia</translation>
<translation id="3445925074670675829">Thiết bị USB-C</translation>
<translation id="3494768541638400973">Phương pháp Nhập tiếng Nhật của Google (dành cho bàn phím Nhật)</translation>
<translation id="3519867315646775981">Chuyển ngữ (shalom ← שלום)</translation>
<translation id="3522708245912499433">Tiếng Bồ Đào Nha</translation>
<translation id="357479282490346887">Tiếng Lithuania</translation>
<translation id="3603385196401704894">Tiếng Pháp ở Canada</translation>
<translation id="3606220979431771195">Tiếng Thổ Nhĩ Kỳ-F</translation>
<translation id="3619115746895587757">Cà phê cappuccino</translation>
<translation id="3678559383040232393">Bàn phím tiếng Malta</translation>
<translation id="3801082500826908679">Tiếng Faroe</translation>
<translation id="3809272675881623365">Con thỏ</translation>
<translation id="3815016854028376614">Phương thức nhập Chú âm</translation>
<translation id="3825863595139017598">Bàn phím chữ Mông Cổ</translation>
<translation id="3833761542219863804">Chuyển ngữ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Tiếng Serbia</translation>
<translation id="3855472144336161447">Neo 2 tiếng Đức</translation>
<translation id="3858678421048828670">Bàn phím tiếng Ý</translation>
<translation id="3910699493603749297">Bàn phím tiếng Khmer</translation>
<translation id="391445228316373457">Bàn phím tiếng Nepal (Ngữ âm)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Thiết bị USB-C (cổng phía sau, bên phải)</translation>
<translation id="4070370845051020638">Phương thức nhập tiếng Quảng Đông</translation>
<translation id="4072248638558688893">Bàn phím tiếng Tamil (Ngữ âm)</translation>
<translation id="4124935795427217608">Kỳ lân</translation>
<translation id="418179967336296930">Bàn phím ngữ âm tiếng Nga (YaZHert)</translation>
<translation id="426015154560005552">Bàn phím tiếng Ả Rập</translation>
<translation id="4298972503445160211">Bàn phím tiếng Đan Mạch</translation>
<translation id="4299729908419173967">Tiếng Braxin</translation>
<translation id="4326192123064055915">Cà phê</translation>
<translation id="4364327530094270451">Quả dưa</translation>
<translation id="4465830120256509958">Bàn phím tiếng Braxin</translation>
<translation id="4470564870223067757">Hangul 2 bộ</translation>
<translation id="4477219268485577442">Ngữ âm tiếng Bungary</translation>
<translation id="4479812471636796472">Bàn phím Dvorak Hoa Kỳ</translation>
<translation id="4487088045714738411">Bàn phím tiếng Bỉ</translation>
<translation id="4559767610552730302">Hiệu ứng Bokeh</translation>
<translation id="4690246192099372265">Tiếng Thuỵ Điển</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Khỉ</translation>
<translation id="4711094779914110278">Tiếng Thổ Nhĩ Kỳ</translation>
<translation id="4725511304875193254">Chó Corgi</translation>
<translation id="4737050008115666127">Hạ cánh</translation>
<translation id="4747271164117300400">Tiếng Macedonia</translation>
<translation id="4749157430980974800">Bàn phím chữ Georgia</translation>
<translation id="4755240240651974342">Bàn phím tiếng Phần Lan</translation>
<translation id="4779136857077979611">Cơm nắm Onigiri</translation>
<translation id="4804827417948292437">Quả bơ</translation>
<translation id="485316830061041779">Tiếng Đức</translation>
<translation id="4886021172213954916">Bàn phím tiếng Tamil (Máy đánh chữ)</translation>
<translation id="4935975195727477204">Hoa Gazania</translation>
<translation id="4943368462779413526">Bóng đá</translation>
<translation id="497244430928947428">Bàn phím tiếng Malayalam (Ngữ âm)</translation>
<translation id="498902553138568924">Bướm màu đỏ</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Tiếng Do Thái</translation>
<translation id="5123433949759960244">Bóng rổ</translation>
<translation id="5129662217315786329">Tiếng Ba Lan</translation>
<translation id="5144820558584035333">Hangul 3 bộ (390)</translation>
<translation id="515594325917491223">Cờ vua</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Bàn phím Hà Lan</translation>
<translation id="5218183485292899140">Tiếng Pháp ở Thụy Sĩ</translation>
<translation id="5241298539944515331">Bàn phím tiếng Việt (VIQR)</translation>
<translation id="5257456363153333584">Chuồn chuồn</translation>
<translation id="5319782540886810524">Bàn phím tiếng Latvia</translation>
<translation id="5323213332664049067">Tiếng Mỹ Latinh</translation>
<translation id="5331975486040154427">Thiết bị USB-C (cổng phía sau, bên trái)</translation>
<translation id="5402367795255837559">Chữ nổi</translation>
<translation id="5412637665001827670">Bàn phím tiếng Bungari</translation>
<translation id="5418923334382419584">Bàn phím tiếng Myanmar</translation>
<translation id="5428105026674456456">Tiếng Tây Ban Nha</translation>
<translation id="5464696796438641524">Bàn phím tiếng Ba Lan</translation>
<translation id="5465122519792752163">Bàn phím tiếng Nepal (InScript)</translation>
<translation id="5469868506864199649">Tiếng Ý</translation>
<translation id="5500122897333236901">Tiếng Ai-xơ-len</translation>
<translation id="5508696409934741614">Dấu chấm</translation>
<translation id="5533555070048896610">Chuyển ngữ (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak Hoa Kỳ</translation>
<translation id="5640179856859982418">Bàn phím tiếng Thụy Sĩ</translation>
<translation id="5756666464756035725">QWERTY dành cho tiếng Hungary</translation>
<translation id="5771585441665576801">Chuyển ngữ (geia → γεια)</translation>
<translation id="5790193330357274855">Tiếng Kazakh</translation>
<translation id="5817397429773072584">Tiếng Trung phồn thể</translation>
<translation id="5818003990515275822">Tiếng Hàn</translation>
<translation id="5819442873484330149">Hangul 3 bộ (Cuối cùng)</translation>
<translation id="5838825566232597749">Bàn phím quốc tế Workman Hoa Kỳ</translation>
<translation id="5892290200158927959">Bàn phím BÉPO tiếng Pháp</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Bàn phím tiếng Mỹ Latinh</translation>
<translation id="6012987430370760224">Bàn phím tiếng Maratha (Phiên âm)</translation>
<translation id="60357267506638014">QWERTY tiếng Séc</translation>
<translation id="6054173164583630569">Bàn phím tiếng Pháp</translation>
<translation id="6111770213269631447">Chuyển ngữ (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Bướm</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Chuyển ngữ (selam → ሰላም)</translation>
<translation id="6305012486838822927">Bàn phím tiếng Lào</translation>
<translation id="6339034549827494595">Bàn phím ngữ âm tiếng Nga (AATSEEL)</translation>
<translation id="6339145975392024142">Bàn phím quốc tế Hoa Kỳ (PC)</translation>
<translation id="6353618411602605519">Bàn phím tiếng Croatia</translation>
<translation id="6358884629796491903">Rồng</translation>
<translation id="6462109140674788769">Bàn phím tiếng Hy Lạp</translation>
<translation id="6466492211071551451">Bàn phím tiếng Ai-len</translation>
<translation id="6490471652906364588">Thiết bị USB-C (cổng bên phải)</translation>
<translation id="6503256918647795660">Bàn phím tiếng Pháp ở Thụy Sĩ</translation>
<translation id="6505918941256367791">Bàn phím tiếng Tamil (InScript)</translation>
<translation id="6509122719576673235">Tiếng Na Uy</translation>
<translation id="6650726141019353908">Bướm màu hồng</translation>
<translation id="6760765581316020278">Bàn phím tiếng Việt (VNI)</translation>
<translation id="6795884519221689054">Gấu trúc</translation>
<translation id="6808193438228982088">Cáo</translation>
<translation id="6825883775269213504">Tiếng Nga</translation>
<translation id="6870130893560916279">Bàn phím tiếng Ukraina</translation>
<translation id="6876155724392614295">Xe đạp</translation>
<translation id="6878261347041253038">Bàn phím Devanagari (Ngữ âm)</translation>
<translation id="6885780034956018177">Ốc sên</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman Hoa Kỳ</translation>
<translation id="6935521024859866267">Lộn ngược</translation>
<translation id="6937152069980083337">Phương pháp Nhập tiếng Nhật của Google (dành cho bàn phím Hoa Kỳ)</translation>
<translation id="6939777852457331078">Bàn phím Workman Hoa Kỳ</translation>
<translation id="6970230597523682626">Tiếng Bungary</translation>
<translation id="7098389117866926363">Thiết bị USB-C (cổng bên trái ở phía sau)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Chuyển ngữ (salam → ሰላም)</translation>
<translation id="7172053773111046550">Bàn phím tiếng Estonia</translation>
<translation id="719009910964971313">Bàn phím US Programmer Dvorak</translation>
<translation id="7222624196722476520">Bàn phím ngữ âm tiếng Bungari</translation>
<translation id="7348749398828259943">Bàn phím quốc tế Workman Hoa Kỳ</translation>
<translation id="7389722738210761877">Bàn phím tiếng Thái (TIS 820-2531)</translation>
<translation id="7396038720194014279">Bàn phím tiếng Hindi (Phiên âm)</translation>
<translation id="7417453074306512035">Bàn phím tiếng Ethiopic</translation>
<translation id="7419631653042041064">Bàn phím tiếng Catalan</translation>
<translation id="7434823369735508263">Bàn phím Dvorak Vương quốc Anh</translation>
<translation id="7460898608667578234">Tiếng Ukraina</translation>
<translation id="7474889694310679759">Bàn phím tiếng Anh ở Canada</translation>
<translation id="751507702149411736">Tiếng Bê-la-rút</translation>
<translation id="7547811415869834682">Tiếng Hà Lan</translation>
<translation id="7603724359189955920">Lưới</translation>
<translation id="770015031906360009">Tiếng Hy Lạp</translation>
<translation id="7706319470528945664">Bàn phím tiếng Bồ Đào Nha</translation>
<translation id="7774365994322694683">Chim</translation>
<translation id="7825423931463735974">Bàn phím tiếng Tamil (Tamil99)</translation>
<translation id="7853966320808728790">BÉPO tiếng Pháp</translation>
<translation id="7896906914454843592">Bàn phím Hoa Kỳ mở rộng</translation>
<translation id="7898607018410277265">Bàn phím tiếng Gujarat (Phiên âm mới)</translation>
<translation id="7917972308273378936">Bàn phím tiếng Lithuania</translation>
<translation id="7943385054491506837">Colemak Hoa Kỳ</translation>
<translation id="7969525169268594403">Tiếng Sloven</translation>
<translation id="7987485481246785146">Bàn phím tiếng Kurd Sorani dựa trên tiếng Ả Rập</translation>
<translation id="8008366997883261463">Chó</translation>
<translation id="8031722894461705849">Bàn phím Slovak</translation>
<translation id="8045462269890919536">Tiếng Rumani</translation>
<translation id="8116072619078571545">Nước đá</translation>
<translation id="8117957376775388318">Phương thức nhập Dayi</translation>
<translation id="8145409227593688472">Phương thức nhập Ngũ bút</translation>
<translation id="8148264977957212129">Phương pháp nhập Pinyin</translation>
<translation id="8160015581537295331">Bàn phím tiếng Tây Ban Nha</translation>
<translation id="8279388322240498158">Bàn phím tiếng Kurd Sorani dựa trên tiếng Anh</translation>
<translation id="8280151743281770066">Phiên âm tiếng Armenia</translation>
<translation id="8297012244086013755">Hangul 3 bộ (Không có Shift)</translation>
<translation id="8299269255470343364">Tiếng Nhật</translation>
<translation id="8336579025507394412">Bàn phím Iceland</translation>
<translation id="8391950649760071442">Chuyển ngữ (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Phương thức nhập nhanh</translation>
<translation id="8418113698656761985">Bàn phím tiếng Rumani</translation>
<translation id="8432745813735585631">Bàn phím Colemak Hoa Kỳ</translation>
<translation id="8437209419043462667">Hoa Kỳ</translation>
<translation id="8467473010914675605">Phương pháp nhập tiếng Hàn</translation>
<translation id="8477649328507734757">Hình tròn</translation>
<translation id="8521441079177373948">Vương quốc Anh</translation>
<translation id="8551494947769799688">Tiếng Lát-vi-a</translation>
<translation id="8561206103590473338">Voi</translation>
<translation id="8714406895390098252">Xe đạp</translation>
<translation id="8722421161699219904">Bàn phím quốc tế Hoa Kỳ</translation>
<translation id="872537912056138402">Tiếng Croatia</translation>
<translation id="874420130893181774">Phương thức nhập Bính âm truyền thống</translation>
<translation id="8803496343472038847">Bàn phím ngữ âm tiếng Nga</translation>
<translation id="8808686172382650546">Mèo</translation>
<translation id="885381502874625531">Bàn phím chữ Belarus</translation>
<translation id="8900820606136623064">Tiếng Hungary</translation>
<translation id="8901822611024316615">Bàn phím QWERTY của Séc</translation>
<translation id="8919081441417203123">Tiếng Đan Mạch</translation>
<translation id="8938800817013097409">Thiết bị USB-C (cổng bên phải ở phía sau)</translation>
<translation id="8960999352790021682">Bàn phím tiếng Bengal (Ngữ âm)</translation>
<translation id="9017798300203431059">Ngữ âm tiếng Nga</translation>
<translation id="913758436357682283">Bàn phím tiếng Myansan của Myanmar</translation>
<translation id="9153744823707037316">Phương thức nhập mảng</translation>
<translation id="9206487995878691001">Phương thức nhập Thương hiệt</translation>
<translation id="9219908252191632183">Hình lưỡi liềm</translation>
</translationbundle>