<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1012876632442809908">Устройство USB-C (порт спереди)</translation>
<translation id="1023220960495960452">Транслитерация (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Транслитерация (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Канадская раскладка (французский)</translation>
<translation id="1120073797882051782">Корейская раскладка (Romaja)</translation>
<translation id="1150565364351027703">Солнцезащитные очки</translation>
<translation id="115443833402798225">Корейская раскладка (Ahnmatae)</translation>
<translation id="1155759005174418845">Каталанский</translation>
<translation id="1208421848177517699">Транслитерация (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Венгерская QWERTY-клавиатура</translation>
<translation id="1293264513303784526">Устройство USB-C (порт слева)</translation>
<translation id="1310751437842832374">Транслитерация (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Чешская раскладка</translation>
<translation id="1352103415082130575">Тайская раскладка (Pattachote)</translation>
<translation id="1358032944105037487">Японская раскладка</translation>
<translation id="1399648040768741453">Раскладка телугу (фонетическая)</translation>
<translation id="1441841714100794440">Вьетнамская раскладка (TELEX)</translation>
<translation id="1455548678241328678">Норвежская раскладка</translation>
<translation id="148466539719134488">Швейцарская</translation>
<translation id="1547964879613821194">Канадская (английская)</translation>
<translation id="158809615184981282">Фарерская клавиатура</translation>
<translation id="1646136617204068573">Венгерская раскладка</translation>
<translation id="164729547906544836">Тамильская раскладка (itrans)</translation>
<translation id="164969095109328410">Устройство Chrome</translation>
<translation id="1829129547161959350">Пингвин</translation>
<translation id="184633654410729720">Тайская раскладка (Kedmanee)</translation>
<translation id="1864454756846565995">Устройство USB-C (порт сзади)</translation>
<translation id="1921986354447415460">Турецкая раскладка (Turkish-F)</translation>
<translation id="1931134289871235022">Словацкий</translation>
<translation id="1936717151811561466">Финский</translation>
<translation id="1947424002851288782">Немецкая раскладка</translation>
<translation id="1984603991036629094">Армянская фонетическая раскладка клавиатуры</translation>
<translation id="2046702855113914483">Рамен</translation>
<translation id="2080010875307505892">Сербская раскладка</translation>
<translation id="2136953289241069843">Транслитерация (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Вьетнамская раскладка (TCVN)</translation>
<translation id="2168214441502403371">Персидская раскладка</translation>
<translation id="2198315389084035571">Китайский (упрощенный)</translation>
<translation id="2278988676849463018">Раскладка каннада (фонетическая)</translation>
<translation id="2288278176040912387">Патефон</translation>
<translation id="23434688402327542">Казахская раскладка</translation>
<translation id="2384596874640104496">Сингальская раскладка</translation>
<translation id="2464079411014186876">Мороженое</translation>
<translation id="2468402215065996499">Тамагочи</translation>
<translation id="247772113373397749">Канадская многоязычная раскладка клавиатуры</translation>
<translation id="2494837236724268445">Раскладка гуджарати (фонетическая)</translation>
<translation id="2529133382850673012">Американская раскладка</translation>
<translation id="255937426064304553">США (международная)</translation>
<translation id="2563185590376525700">Лягушка</translation>
<translation id="2649120831653069427">Рыбка</translation>
<translation id="2735698359135166290">Cтандартная румынская клавиатура</translation>
<translation id="2771816809568414714">Сыр</translation>
<translation id="2781645665747935084">Бельгийская</translation>
<translation id="2790805296069989825">Русская раскладка</translation>
<translation id="2844169650293029770">Устройство USB-C (ближний порт слева)</translation>
<translation id="2870836398458454343">Транслитерация (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Чешский</translation>
<translation id="2894654529758326923">Подробные сведения</translation>
<translation id="2902734494705624966">США (расширенная)</translation>
<translation id="2923240520113693977">Эстонский</translation>
<translation id="2924296707677495905">Транслитерация (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Монгольский</translation>
<translation id="2942290791863759244">Немецкая раскладка (NEO 2)</translation>
<translation id="2951236788251446349">Медуза</translation>
<translation id="2963783323012015985">Турецкая раскладка</translation>
<translation id="2966459079597787514">Шведская раскладка</translation>
<translation id="3064388234319122767">Транслитерация (zdravo → здраво)</translation>
<translation id="3088034400796962477">Транслитерация (salam ← سلام)</translation>
<translation id="3116361045094675131">Английская раскладка</translation>
<translation id="3157729859914172001">Американская международная раскладка (ПК)</translation>
<translation id="3187212781151025377">Раскладка для иврита</translation>
<translation id="3197563288998582412">Британская (раскладка Дворака)</translation>
<translation id="3224239078034945833">Канадская (многоязычная)</translation>
<translation id="3241720467332021590">Ирландский</translation>
<translation id="3252266817569339921">Французский</translation>
<translation id="3280987981688031357">Виниловая пластинка</translation>
<translation id="3296763833017966289">Грузинский</translation>
<translation id="3338239663705455570">Словенская раскладка</translation>
<translation id="3371140690572404006">Устройство USB-C (ближний порт справа)</translation>
<translation id="3399597614303179694">Македонская раскладка</translation>
<translation id="3445925074670675829">Устройство USB-C</translation>
<translation id="3494768541638400973">японская раскладка Google (для японской клавиатуры)</translation>
<translation id="3519867315646775981">Транслитерация (shalom ← שלום)</translation>
<translation id="3522708245912499433">Португальский</translation>
<translation id="357479282490346887">Литовский</translation>
<translation id="3603385196401704894">Канадская (французская)</translation>
<translation id="3606220979431771195">Турецкая раскладка</translation>
<translation id="3619115746895587757">Капучино</translation>
<translation id="3678559383040232393">Мальтийская раскладка</translation>
<translation id="3801082500826908679">Фарерский</translation>
<translation id="3809272675881623365">Кролик</translation>
<translation id="3815016854028376614">Чжуинь</translation>
<translation id="3825863595139017598">Монгольская раскладка клавиатуры</translation>
<translation id="3833761542219863804">Транслитерация (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Сербский</translation>
<translation id="3855472144336161447">Немецкая (Neo 2)</translation>
<translation id="3858678421048828670">Итальянская раскладка</translation>
<translation id="3910699493603749297">Кхмерская раскладка</translation>
<translation id="391445228316373457">Непальская раскладка (фонетическая)</translation>
<translation id="3958548648197196644">Киви</translation>
<translation id="3995138139523574647">Устройство USB-C (дальний порт справа)</translation>
<translation id="4070370845051020638">Кантонская раскладка</translation>
<translation id="4072248638558688893">Тамильская раскладка (фонетическая)</translation>
<translation id="4124935795427217608">Единорог</translation>
<translation id="418179967336296930">Русская раскладка (фонетическая – YaZHert)</translation>
<translation id="426015154560005552">Арабская раскладка</translation>
<translation id="4298972503445160211">Датская раскладка</translation>
<translation id="4299729908419173967">бразильская</translation>
<translation id="4326192123064055915">Кофе</translation>
<translation id="4364327530094270451">Дыня</translation>
<translation id="4465830120256509958">Бразильская раскладка</translation>
<translation id="4470564870223067757">Корейская раскладка (Dubeolsik)</translation>
<translation id="4477219268485577442">Болгарская (фонетическая)</translation>
<translation id="4479812471636796472">Американская раскладка (Дворак)</translation>
<translation id="4487088045714738411">Бельгийская раскладка</translation>
<translation id="4559767610552730302">Боке</translation>
<translation id="4690246192099372265">Шведский</translation>
<translation id="4693155481716051732">Суши</translation>
<translation id="4694604912444486114">Обезьяна</translation>
<translation id="4711094779914110278">Турецкий</translation>
<translation id="4725511304875193254">Корги</translation>
<translation id="4737050008115666127">Взлет</translation>
<translation id="4747271164117300400">Македонская</translation>
<translation id="4749157430980974800">Грузинская раскладка клавиатуры</translation>
<translation id="4755240240651974342">Финская раскладка</translation>
<translation id="4779136857077979611">Онигири</translation>
<translation id="4804827417948292437">Авокадо</translation>
<translation id="485316830061041779">Немецкий</translation>
<translation id="4886021172213954916">Тамильская раскладка ("Печатная машинка")</translation>
<translation id="4935975195727477204">Гацания</translation>
<translation id="4943368462779413526">Футбол</translation>
<translation id="497244430928947428">Раскладка малаялам (фонетическая)</translation>
<translation id="498902553138568924">Красная бабочка</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Пицца</translation>
<translation id="5098629044894065541">Иврит</translation>
<translation id="5123433949759960244">Баскетбол</translation>
<translation id="5129662217315786329">Польский</translation>
<translation id="5144820558584035333">Корейская раскладка (Sebeolsik 390)</translation>
<translation id="515594325917491223">Шахматы</translation>
<translation id="516592729076796170">Клавиатура Дворака для программистов (США)</translation>
<translation id="5167131699331641907">Голландская раскладка</translation>
<translation id="5218183485292899140">Швейцарская (французская)</translation>
<translation id="5241298539944515331">Вьетнамская раскладка (VIQR)</translation>
<translation id="5257456363153333584">Стрекоза</translation>
<translation id="5319782540886810524">Латышская раскладка</translation>
<translation id="5323213332664049067">Латинская Америка</translation>
<translation id="5331975486040154427">Устройство USB-C (дальний порт слева)</translation>
<translation id="5402367795255837559">Шрифт Брайля</translation>
<translation id="5412637665001827670">Болгарская раскладка</translation>
<translation id="5418923334382419584">Бирманская раскладка</translation>
<translation id="5428105026674456456">Испанский</translation>
<translation id="5464696796438641524">Польская раскладка</translation>
<translation id="5465122519792752163">Непальская раскладка (InScript)</translation>
<translation id="5469868506864199649">Итальянский</translation>
<translation id="5500122897333236901">Исландский</translation>
<translation id="5508696409934741614">Точки</translation>
<translation id="5533555070048896610">Транслитерация (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">США (раскладка Дворака)</translation>
<translation id="5640179856859982418">Швейцарская раскладка</translation>
<translation id="5756666464756035725">Венгерская QWERTY-клавиатура</translation>
<translation id="5771585441665576801">Транслитерация (geia → γεια)</translation>
<translation id="5790193330357274855">Казахский</translation>
<translation id="5817397429773072584">Китайский (традиционный)</translation>
<translation id="5818003990515275822">Корейский</translation>
<translation id="5819442873484330149">Корейская раскладка (Sebeolsik Final)</translation>
<translation id="5838825566232597749">США (Workman, международная)</translation>
<translation id="5892290200158927959">Французская раскладка (BÉPO)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Латиноамериканская раскладка</translation>
<translation id="6012987430370760224">Клавиатура маратхи (фонетическая)</translation>
<translation id="60357267506638014">Чешская (QWERTY)</translation>
<translation id="6054173164583630569">Французская раскладка</translation>
<translation id="6111770213269631447">Транслитерация (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Бабочки</translation>
<translation id="6170470584681422115">Сэндвич</translation>
<translation id="6264347891387618177">Транслитерация (selam → ሰላም)</translation>
<translation id="6305012486838822927">Лаосская раскладка</translation>
<translation id="6339034549827494595">Русская раскладка (фонетическая – AATSEEL)</translation>
<translation id="6339145975392024142">Американская международная (ПК)</translation>
<translation id="6353618411602605519">Хорватская раскладка</translation>
<translation id="6358884629796491903">Дракон</translation>
<translation id="6462109140674788769">Греческая раскладка</translation>
<translation id="6466492211071551451">Ирландская раскладка</translation>
<translation id="6490471652906364588">Устройство USB-C (порт справа)</translation>
<translation id="6503256918647795660">Швейцарская раскладка (французский)</translation>
<translation id="6505918941256367791">Тамильская раскладка (InScript)</translation>
<translation id="6509122719576673235">Норвежский</translation>
<translation id="6650726141019353908">Розовая бабочка</translation>
<translation id="6760765581316020278">Вьетнамская раскладка (VNI)</translation>
<translation id="6795884519221689054">Панда</translation>
<translation id="6808193438228982088">Лиса</translation>
<translation id="6825883775269213504">Русский</translation>
<translation id="6870130893560916279">Украинская раскладка</translation>
<translation id="6876155724392614295">Велосипед</translation>
<translation id="6878261347041253038">Раскладка деванагари (фонетическая)</translation>
<translation id="6885780034956018177">Улитка</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">США (Workman)</translation>
<translation id="6935521024859866267">Вверх ногами</translation>
<translation id="6937152069980083337">японская раскладка Google (для клавиатуры США)</translation>
<translation id="6939777852457331078">Раскладка США (Workman)</translation>
<translation id="6970230597523682626">Болгарский</translation>
<translation id="7098389117866926363">Устройство USB-C (порт слева на задней панели)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Транслитерация (salam → ሰላም)</translation>
<translation id="7172053773111046550">Эстонская раскладка</translation>
<translation id="719009910964971313">Клавиатура Дворака для программистов (США)</translation>
<translation id="7222624196722476520">Болгарская раскладка (фонетическая)</translation>
<translation id="7348749398828259943">Раскладка США (Workman, международная)</translation>
<translation id="7389722738210761877">Тайская раскладка (TIS 820-2531)</translation>
<translation id="7396038720194014279">Клавиатура хинди (фонетическая)</translation>
<translation id="7417453074306512035">Эфиопская раскладка</translation>
<translation id="7419631653042041064">Каталанская раскладка</translation>
<translation id="7434823369735508263">Английская раскладка (Дворак)</translation>
<translation id="7460898608667578234">Украинский</translation>
<translation id="7474889694310679759">Канадская раскладка (английский)</translation>
<translation id="751507702149411736">Белорусский</translation>
<translation id="7547811415869834682">Нидерландская</translation>
<translation id="7603724359189955920">Сетка</translation>
<translation id="770015031906360009">Греческий</translation>
<translation id="7706319470528945664">Португальская раскладка</translation>
<translation id="7774365994322694683">Птица</translation>
<translation id="7825423931463735974">Тамильская раскладка (Tamil99)</translation>
<translation id="7853966320808728790">Французская (BÉPO)</translation>
<translation id="7896906914454843592">Раскладка США (расширенная)</translation>
<translation id="7898607018410277265">Клавиатура гуджарати (фонетическая, новая версия)</translation>
<translation id="7917972308273378936">Литовская раскладка</translation>
<translation id="7943385054491506837">США (Colemak)</translation>
<translation id="7969525169268594403">Словенский</translation>
<translation id="7987485481246785146">Раскладка сорани (арабский алфавит)</translation>
<translation id="8008366997883261463">Собака</translation>
<translation id="8031722894461705849">Словацкая раскладка</translation>
<translation id="8045462269890919536">Румынский</translation>
<translation id="8116072619078571545">Вода со льдом</translation>
<translation id="8117957376775388318">Даи</translation>
<translation id="8145409227593688472">Уби</translation>
<translation id="8148264977957212129">раскладка пиньинь</translation>
<translation id="8160015581537295331">Испанская раскладка</translation>
<translation id="8279388322240498158">Раскладка сорани (латиница)</translation>
<translation id="8280151743281770066">Армянская (фонетическая)</translation>
<translation id="8297012244086013755">Корейская раскладка (Sebeolsik без Shift)</translation>
<translation id="8299269255470343364">Японский</translation>
<translation id="8336579025507394412">Исландская раскладка клавиатуры</translation>
<translation id="8391950649760071442">Транслитерация (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Быстрое письмо</translation>
<translation id="8418113698656761985">Румынская раскладка</translation>
<translation id="8432745813735585631">Американская раскладка (Colemak)</translation>
<translation id="8437209419043462667">США</translation>
<translation id="8467473010914675605">корейская раскладка</translation>
<translation id="8477649328507734757">Вращение</translation>
<translation id="8521441079177373948">Британская</translation>
<translation id="8551494947769799688">Латвийский</translation>
<translation id="8561206103590473338">Слон</translation>
<translation id="8714406895390098252">Велосипед</translation>
<translation id="8722421161699219904">Раскладка США (международная)</translation>
<translation id="872537912056138402">Хорватский</translation>
<translation id="874420130893181774">Пиньинь</translation>
<translation id="8803496343472038847">Русская раскладка (фонетическая)</translation>
<translation id="8808686172382650546">Кот</translation>
<translation id="885381502874625531">Белорусская раскладка клавиатуры</translation>
<translation id="8900820606136623064">Венгерский</translation>
<translation id="8901822611024316615">Чешская раскладка клавиатуры (QWERTY)</translation>
<translation id="8919081441417203123">Датский</translation>
<translation id="8938800817013097409">Устройство USB-C (порт справа на задней панели)</translation>
<translation id="8960999352790021682">Бенгальская раскладка (фонетическая)</translation>
<translation id="9017798300203431059">Русская (фонетическая)</translation>
<translation id="913758436357682283">Мьянманская раскладка (Myansan)</translation>
<translation id="9153744823707037316">Способ ввода массива</translation>
<translation id="9206487995878691001">Цан-цзе</translation>
<translation id="9219908252191632183">Луна</translation>
</translationbundle>