<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1012876632442809908">USB-C-enhet (främre port)</translation>
<translation id="1023220960495960452">Translitterering (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Translitterering (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kanadensisk-franskt tangentbord</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Solglasögon</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">katalanska</translation>
<translation id="1208421848177517699">Translitterering (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Ungerskt tangentbord (QWERTY)</translation>
<translation id="1293264513303784526">USB-C-enhet (vänster port)</translation>
<translation id="1310751437842832374">Translitterering (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Tjeckiskt tangentbord</translation>
<translation id="1352103415082130575">Tangentbord för thailändska (Pattachote)</translation>
<translation id="1358032944105037487">Japanskt tangentbord</translation>
<translation id="1399648040768741453">Tangentbord för telugu (fonetiskt)</translation>
<translation id="1441841714100794440">Tangentbord för vietnamesiska (Telex)</translation>
<translation id="1455548678241328678">Norskt tangentbord</translation>
<translation id="148466539719134488">Schweiziska</translation>
<translation id="1547964879613821194">Kanadensisk engelska</translation>
<translation id="158809615184981282">Färöiskt tangentbord</translation>
<translation id="1646136617204068573">Ungerskt tangentbord</translation>
<translation id="164729547906544836">Tangentbord för tamil (itrans)</translation>
<translation id="164969095109328410">Chrome-enhet</translation>
<translation id="1829129547161959350">Pingvin</translation>
<translation id="184633654410729720">Tangentbord för thailändska (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C-enhet (bakre port)</translation>
<translation id="1921986354447415460">Tangentbord för turkiska F</translation>
<translation id="1931134289871235022">Slovakiska</translation>
<translation id="1936717151811561466">finska</translation>
<translation id="1947424002851288782">Tyskt tangentbord</translation>
<translation id="1984603991036629094">Armeniskt fonetiskt tangentbord</translation>
<translation id="2046702855113914483">Ramen (nudelsoppa)</translation>
<translation id="2080010875307505892">Serbiskt tangentbord</translation>
<translation id="2136953289241069843">Translitterering (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Tangentbord för vietnamesiska (TCVN)</translation>
<translation id="2168214441502403371">Tangentbord för persiska</translation>
<translation id="2198315389084035571">kinesiska (förenklad)</translation>
<translation id="2278988676849463018">Tangentbord för kannada (fonetiskt)</translation>
<translation id="2288278176040912387">Skivspelare</translation>
<translation id="23434688402327542">Kazakiskt tangentbord</translation>
<translation id="2384596874640104496">Sinhalesiskt tangentbord</translation>
<translation id="2464079411014186876">Glass</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Kanadensiskt flerspråkigt tangentbord</translation>
<translation id="2494837236724268445">Tangentbord för gujarati (fonetiskt)</translation>
<translation id="2529133382850673012">USA-tangentbord</translation>
<translation id="255937426064304553">USA (internationell)</translation>
<translation id="2563185590376525700">Groda</translation>
<translation id="2649120831653069427">Regnbågsfisk</translation>
<translation id="2735698359135166290">Rumänskt standardtangentbord</translation>
<translation id="2771816809568414714">Ost</translation>
<translation id="2781645665747935084">Belgiska</translation>
<translation id="2790805296069989825">Ryskt tangentbord</translation>
<translation id="2844169650293029770">USB-C-enhet (främre porten på vänster sida)</translation>
<translation id="2870836398458454343">Translitterering (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">tjeckiska</translation>
<translation id="2894654529758326923">Information</translation>
<translation id="2902734494705624966">USA (utökat)</translation>
<translation id="2923240520113693977">estniska</translation>
<translation id="2924296707677495905">Translitterering (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">mongoliska</translation>
<translation id="2942290791863759244">Tyskt Neo 2-tangentbord</translation>
<translation id="2951236788251446349">Manet</translation>
<translation id="2963783323012015985">Turkiskt tangentbord</translation>
<translation id="2966459079597787514">Svenskt tangentbord</translation>
<translation id="3064388234319122767">Translitterering (zdravo → здраво)</translation>
<translation id="3088034400796962477">Translitterering (salam ← سلام)</translation>
<translation id="3116361045094675131">Brittiskt tangentbord</translation>
<translation id="3157729859914172001">Internationellt tangentbord för USA (PC)</translation>
<translation id="3187212781151025377">Hebreiskt tangentbord</translation>
<translation id="3197563288998582412">Storbritannien (dvorak)</translation>
<translation id="3224239078034945833">Kanadensiska (flerspråkig)</translation>
<translation id="3241720467332021590">iriska</translation>
<translation id="3252266817569339921">franska</translation>
<translation id="3280987981688031357">Vinylskiva</translation>
<translation id="3296763833017966289">georgiska</translation>
<translation id="3338239663705455570">Slovenskt tangentbord</translation>
<translation id="3371140690572404006">USB-C-enhet (främre porten på högra sidan)</translation>
<translation id="3399597614303179694">Makedonskt tangentbord</translation>
<translation id="3445925074670675829">USB-C-enhet</translation>
<translation id="3494768541638400973">Googles japanska inmatning (för japanskt tangentbord)</translation>
<translation id="3519867315646775981">Translitterera (shalom ← שלום)</translation>
<translation id="3522708245912499433">portugisiska</translation>
<translation id="357479282490346887">litauiska</translation>
<translation id="3603385196401704894">Kanadensisk franska</translation>
<translation id="3606220979431771195">Turkiska F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Maltesiskt tangentbord</translation>
<translation id="3801082500826908679">färöiska</translation>
<translation id="3809272675881623365">Kanin</translation>
<translation id="3815016854028376614">Inmatningsmetoden Zhuyin</translation>
<translation id="3825863595139017598">Mongoliskt tangentbord</translation>
<translation id="3833761542219863804">Translitterering (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">serbiska</translation>
<translation id="3855472144336161447">Tyska (neo 2)</translation>
<translation id="3858678421048828670">Italienskt tangentbord</translation>
<translation id="3910699493603749297">Khmeriskt tangentbord</translation>
<translation id="391445228316373457">Nepalesiskt tangentbord (fonetiskt)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">USB-C-enhet (bakre porten på högra sidan)</translation>
<translation id="4070370845051020638">Inmatningsmetod för kantonesiska</translation>
<translation id="4072248638558688893">Tangentbord för tamil (fonetiskt)</translation>
<translation id="4124935795427217608">Enhörning</translation>
<translation id="418179967336296930">Ryskt fonetiskt tangentbord (YaZHert)</translation>
<translation id="426015154560005552">Tangentbord för arabiska</translation>
<translation id="4298972503445160211">Danskt tangentbord </translation>
<translation id="4299729908419173967">brasilianska</translation>
<translation id="4326192123064055915">Kaffe</translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4465830120256509958">Brasilianskt tangentbord</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Bulgariska (fonetiskt)</translation>
<translation id="4479812471636796472">Dvorak-tangentbord för USA</translation>
<translation id="4487088045714738411">Belgiskt tangentbord</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">svenska</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Apa</translation>
<translation id="4711094779914110278">turkiska</translation>
<translation id="4725511304875193254">Welsh corgi</translation>
<translation id="4737050008115666127">Landning</translation>
<translation id="4747271164117300400">makedonska</translation>
<translation id="4749157430980974800">Georgiskt tangentbord</translation>
<translation id="4755240240651974342">Finskt tangentbord</translation>
<translation id="4779136857077979611">Onigiri (risbollar)</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">tyska</translation>
<translation id="4886021172213954916">Tangentbord för tamil (skrivmaskin)</translation>
<translation id="4935975195727477204">Gazaniablomma</translation>
<translation id="4943368462779413526">Amerikansk fotboll</translation>
<translation id="497244430928947428">Tangentbord för malayalam (fonetiskt)</translation>
<translation id="498902553138568924">Röd fjäril</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">hebreiska</translation>
<translation id="5123433949759960244">Basketboll</translation>
<translation id="5129662217315786329">polska</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Schack</translation>
<translation id="516592729076796170">Dvorak för programmerare i USA</translation>
<translation id="5167131699331641907">Tangentbord – nederländska</translation>
<translation id="5218183485292899140">Schweizisk franska</translation>
<translation id="5241298539944515331">Tangentbord för vietnamesiska (VIQR)</translation>
<translation id="5257456363153333584">Trollslända</translation>
<translation id="5319782540886810524">Lettiskt tangentbord</translation>
<translation id="5323213332664049067">Latinamerikanskt</translation>
<translation id="5331975486040154427">USB-C-enhet (bakre porten på vänster sida)</translation>
<translation id="5402367795255837559">Punktskrift</translation>
<translation id="5412637665001827670">Bulgariskt tangentbord</translation>
<translation id="5418923334382419584">Burmesiskt tangentbord</translation>
<translation id="5428105026674456456">spanska</translation>
<translation id="5464696796438641524">Polskt tangentbord</translation>
<translation id="5465122519792752163">Nepalesiskt tangentbord (InScript)</translation>
<translation id="5469868506864199649">italienska</translation>
<translation id="5500122897333236901">isländska</translation>
<translation id="5508696409934741614">Punkter</translation>
<translation id="5533555070048896610">Translitterering (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">USA (dvorak)</translation>
<translation id="5640179856859982418">Schweiziskt tangentbord</translation>
<translation id="5756666464756035725">ungerska (QWERTY)</translation>
<translation id="5771585441665576801">Translitterera (geia → γεια)</translation>
<translation id="5790193330357274855">kazakiska</translation>
<translation id="5817397429773072584">kinesiska (traditionell)</translation>
<translation id="5818003990515275822">koreanska</translation>
<translation id="5819442873484330149">Hangul 3 Set (final)</translation>
<translation id="5838825566232597749">US Workman (internationellt)</translation>
<translation id="5892290200158927959">Franskt BÉPO-tangentbord</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latinamerikanskt tangentbord</translation>
<translation id="6012987430370760224">Tangentbord för marathi (fonetiskt)</translation>
<translation id="60357267506638014">Tjeckiska (QWERTY)</translation>
<translation id="6054173164583630569">Franskt tangentbord</translation>
<translation id="6111770213269631447">Translitterering (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Fjärilar</translation>
<translation id="6170470584681422115">Smörgås</translation>
<translation id="6264347891387618177">Translitterering (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laotiskt tangentbord</translation>
<translation id="6339034549827494595">Ryskt fonetiskt tangentbord (AATSEEL)</translation>
<translation id="6339145975392024142">Internationellt för USA (PC)</translation>
<translation id="6353618411602605519">Kroatiskt tangentbord</translation>
<translation id="6358884629796491903">Drake</translation>
<translation id="6462109140674788769">Grekiskt tangentbord</translation>
<translation id="6466492211071551451">Irländskt tangentbord</translation>
<translation id="6490471652906364588">USB-C-enhet (höger port)</translation>
<translation id="6503256918647795660">Schweiziskt-franskt tangentbord</translation>
<translation id="6505918941256367791">Tangentbord för tamil (InScript)</translation>
<translation id="6509122719576673235">norska</translation>
<translation id="6650726141019353908">Rosa fjäril</translation>
<translation id="6760765581316020278">Tangentbord för vietnamesiska (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Räv</translation>
<translation id="6825883775269213504">ryska</translation>
<translation id="6870130893560916279">Ukrainskt tangentbord</translation>
<translation id="6876155724392614295">Cykel</translation>
<translation id="6878261347041253038">Tangentbord för devanagari (fonetiskt)</translation>
<translation id="6885780034956018177">Snigel</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">Uppochned</translation>
<translation id="6937152069980083337">Googles japanska inmatning (för amerikanskt tangentbord)</translation>
<translation id="6939777852457331078">Workman-tangentbord för USA</translation>
<translation id="6970230597523682626">bulgariska</translation>
<translation id="7098389117866926363">USB-C-enhet (vänstra porten på baksidan)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Translitterering (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estniskt tangentbord</translation>
<translation id="719009910964971313">Dvorak-tangentbord för programmerare i USA</translation>
<translation id="7222624196722476520">Bulgariskt fonetiskt tangentbord</translation>
<translation id="7348749398828259943">Internationellt Workman-tangentbord för USA</translation>
<translation id="7389722738210761877">Tangentbord för thailändska (TIS 820-2531)</translation>
<translation id="7396038720194014279">Tangentbord för hindi (fonetiskt)</translation>
<translation id="7417453074306512035">Tangentbord för etiopiska</translation>
<translation id="7419631653042041064">Katalanskt tangentbord</translation>
<translation id="7434823369735508263">Dvorak-tangentbord för USA</translation>
<translation id="7460898608667578234">ukrainska</translation>
<translation id="7474889694310679759">Kanadensiskt-engelskt tangentbord</translation>
<translation id="751507702149411736">vitryska</translation>
<translation id="7547811415869834682">nederländska</translation>
<translation id="7603724359189955920">Rutnät</translation>
<translation id="770015031906360009">grekiska</translation>
<translation id="7706319470528945664">Portugisiskt tangentbord </translation>
<translation id="7774365994322694683">Fågel</translation>
<translation id="7825423931463735974">Tangentbord för tamil (Tamil99)</translation>
<translation id="7853966320808728790">franska (BÉPO)</translation>
<translation id="7896906914454843592">Utökat tangentbord för USA</translation>
<translation id="7898607018410277265">Tangentbord för gujarati (nytt fonetiskt)</translation>
<translation id="7917972308273378936">Litauiskt tangentbord</translation>
<translation id="7943385054491506837">USA (colemak)</translation>
<translation id="7969525169268594403">slovenska</translation>
<translation id="7987485481246785146">Tangentbord baserat på sorani/kurdiska och arabiska</translation>
<translation id="8008366997883261463">Hund</translation>
<translation id="8031722894461705849">Slovakiskt tangentbord</translation>
<translation id="8045462269890919536">rumänska</translation>
<translation id="8116072619078571545">Isvatten</translation>
<translation id="8117957376775388318">Inmatningsmetoden dayi</translation>
<translation id="8145409227593688472">Inmatningsmetoden Wubi</translation>
<translation id="8148264977957212129">Inmatningsmetoden Pinyin</translation>
<translation id="8160015581537295331">Spanskt tangentbord</translation>
<translation id="8279388322240498158">Tangentbord på sorani/kurdiska och engelska</translation>
<translation id="8280151743281770066">Armeniska (fonetiskt)</translation>
<translation id="8297012244086013755">Hangul 3 Set (utan skift)</translation>
<translation id="8299269255470343364">japanska</translation>
<translation id="8336579025507394412">Isländskt tangentbord</translation>
<translation id="8391950649760071442">Translitterering (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Snabb inmatningsmetod</translation>
<translation id="8418113698656761985">Rumänskt tangentbord</translation>
<translation id="8432745813735585631">Colemak-tangentbord för USA</translation>
<translation id="8437209419043462667">USA</translation>
<translation id="8467473010914675605">Koreansk inmatningsmetod</translation>
<translation id="8477649328507734757">Snurra</translation>
<translation id="8521441079177373948">Storbritannien</translation>
<translation id="8551494947769799688">lettiska</translation>
<translation id="8561206103590473338">Elefant</translation>
<translation id="8714406895390098252">Cykel</translation>
<translation id="8722421161699219904">Internationellt tangentbord för USA</translation>
<translation id="872537912056138402">kroatiska</translation>
<translation id="874420130893181774">Inmatningsmetod för traditionell Pinyin</translation>
<translation id="8803496343472038847">Ryskt fonetiskt tangentbord</translation>
<translation id="8808686172382650546">Katt</translation>
<translation id="885381502874625531">Vitryskt tangentbord</translation>
<translation id="8900820606136623064">ungerska</translation>
<translation id="8901822611024316615">Tjeckiskt QWERTY-tangentbord</translation>
<translation id="8919081441417203123">danska</translation>
<translation id="8938800817013097409">USB-C-enhet (högra porten på baksidan)</translation>
<translation id="8960999352790021682">Tangentbord för bengaliska (fonetiskt)</translation>
<translation id="9017798300203431059">Ryska (fonetiskt)</translation>
<translation id="913758436357682283">Myanmar myansan-tangentbord</translation>
<translation id="9153744823707037316">Inmatningsmetoden Array</translation>
<translation id="9206487995878691001">Inmatningsmetoden Cangjie</translation>
<translation id="9219908252191632183">Måne</translation>
</translationbundle>