<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1012876632442809908">USB-C ഉപകരണം (മുൻവശത്തെ പോർട്ട്)</translation>
<translation id="1023220960495960452">ലിപ്യന്തരണം (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">ലിപ്യന്തരണം (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">കനേഡിയന്‍ ഫ്രഞ്ച് കീബോര്‍ഡ്</translation>
<translation id="1120073797882051782">ഹംഗുൽ റോമജ</translation>
<translation id="1150565364351027703">സൺഗ്ലാസുകൾ</translation>
<translation id="115443833402798225">ഹംഗുൽ അൻമാറ്റീ</translation>
<translation id="1155759005174418845">കാറ്റലൻ</translation>
<translation id="1208421848177517699">ലിപ്യന്തരണം (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">ഹംഗേറിയൻ ക്വെർട്ടി കീബോർഡ്</translation>
<translation id="1293264513303784526">USB-C ഉപകരണം (ഇടത് പോർട്ട്)</translation>
<translation id="1310751437842832374">ലിപ്യന്തരണം (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">ചെക്ക് കീബോര്‍ഡ്</translation>
<translation id="1352103415082130575">തായ് കീബോർഡ് (പറ്റച്ചോട്ടെ)</translation>
<translation id="1358032944105037487">ജാപ്പനീസ്‌ കീബോര്‍ഡ്</translation>
<translation id="1399648040768741453">തെലുങ്ക് കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="1441841714100794440">വിയറ്റ്‌നാമീസ് കീബോർഡ് (ടെലക്‌സ്)</translation>
<translation id="1455548678241328678">നോര്‍വേജിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="148466539719134488">സ്വിസ്സ്</translation>
<translation id="1547964879613821194">കനേഡിയന്‍ ഇംഗ്ലീഷ്</translation>
<translation id="158809615184981282">ഫാറോസി കീബോർഡ്</translation>
<translation id="1646136617204068573">ഹംഗേറിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="164729547906544836">തമിഴ് കീബോർഡ് (ഐട്രാൻസ്)</translation>
<translation id="164969095109328410">Chrome ഉപകരണം</translation>
<translation id="1829129547161959350">പെൻഗ്വിൻ</translation>
<translation id="184633654410729720">തായ് കീബോർഡ് (കെഡ്‌മാനീ)</translation>
<translation id="1864454756846565995">USB-C ഉപകരണം (പുറകിലെ പോർട്ട്)</translation>
<translation id="1921986354447415460">ടർക്കിഷ്-എഫ് കീബോർഡ്</translation>
<translation id="1931134289871235022">സ്ലോവാക്</translation>
<translation id="1936717151811561466">ഫിന്നിഷ്</translation>
<translation id="1947424002851288782">ജര്‍മന്‍ കീബോര്‍ഡ്</translation>
<translation id="1984603991036629094">അർമേനിയൻ സ്വരസൂചക കീബോർഡ്</translation>
<translation id="2046702855113914483">റാമെൻ</translation>
<translation id="2080010875307505892">സെര്‍ബിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="2136953289241069843">ലിപ്യന്തരണം (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">വിയറ്റ്‌നാമീസ് കീബോർഡ് (TCVN)</translation>
<translation id="2168214441502403371">പേർഷ്യൻ കീബോർഡ്</translation>
<translation id="2198315389084035571">(ലളിതമാക്കിയ ചൈനീസ്)</translation>
<translation id="2278988676849463018">കന്നഡ കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="2288278176040912387">റെക്കോർഡ് പ്ലേയർ</translation>
<translation id="23434688402327542">കസാഖ് കീബോർഡ്</translation>
<translation id="2384596874640104496">സിംഹള കീബോർഡ്</translation>
<translation id="2464079411014186876">ഐസ്‌ക്രീം</translation>
<translation id="2468402215065996499">താമഗോച്ചി</translation>
<translation id="247772113373397749">കനേഡിയൻ ബഹുഭാഷാ കീബോർഡ്</translation>
<translation id="2494837236724268445">ഗുജറാത്തി കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="2529133382850673012">യുഎസ് കീബോര്‍ഡ്</translation>
<translation id="255937426064304553">യുഎസ് ഇന്റർനാഷണൽ</translation>
<translation id="2563185590376525700">തവള</translation>
<translation id="2649120831653069427">റെയിൻബോഫിഷ്</translation>
<translation id="2735698359135166290">റൊമാനിയൻ അടിസ്ഥാന കീബോർഡ്</translation>
<translation id="2771816809568414714">ചീസ്</translation>
<translation id="2781645665747935084">ബെൽജിയൻ</translation>
<translation id="2790805296069989825">റഷ്യന്‍ കീബോര്‍ഡ്</translation>
<translation id="2844169650293029770">USB-C ഉപകരണം (ഇടത് വശത്ത് മുൻഭാഗത്തെ പോർട്ട്)</translation>
<translation id="2870836398458454343">ലിപ്യന്തരണം (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">ചെക്ക്</translation>
<translation id="2894654529758326923">വിവരം</translation>
<translation id="2902734494705624966">യുഎസ് വിപുലീകൃതം</translation>
<translation id="2923240520113693977">എസ്റ്റോണിയന്‍</translation>
<translation id="2924296707677495905">ലിപ്യന്തരണം (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">മംഗോളിയന്‍</translation>
<translation id="2942290791863759244">ജര്‍മ്മന്‍ നിയോ 2 കീബോർഡ്</translation>
<translation id="2951236788251446349">ജെല്ലിഫിഷ്</translation>
<translation id="2963783323012015985">ടര്‍ക്കിഷ് കീബോര്‍ഡ്</translation>
<translation id="2966459079597787514">സ്വീഡിഷ് കീബോര്‍ഡ്</translation>
<translation id="3064388234319122767">ലിപ്യന്തരണം (zdravo → здраво)</translation>
<translation id="3088034400796962477">ലിപ്യന്തരണം (salam ← سلام)</translation>
<translation id="3116361045094675131">യുകെ കീബോര്‍ഡ്</translation>
<translation id="3157729859914172001">യുഎസ് അന്തര്‍ദേശീയ (PC) കീബോര്‍ഡ്</translation>
<translation id="3187212781151025377">ഹിബ്രു കീബോര്‍ഡ്</translation>
<translation id="3197563288998582412">യുകെ ദ്വരോക്ക്</translation>
<translation id="3224239078034945833">കനേഡിയൻ മൾട്ടിലിംഗ്വൽ</translation>
<translation id="3241720467332021590">ഐറിഷ്</translation>
<translation id="3252266817569339921">ഫ്രഞ്ച്</translation>
<translation id="3280987981688031357">വിനൈൽ റെക്കോർഡ്</translation>
<translation id="3296763833017966289">ജോര്‍ജ്ജിയന്‍</translation>
<translation id="3338239663705455570">സ്ലൊവേനിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="3371140690572404006">USB-C ഉപകരണം (വലതുവശത്ത് മുന്നിലെ പോർട്ട്)</translation>
<translation id="3399597614303179694">മാസിഡോണിയൻ കീബോർഡ്</translation>
<translation id="3445925074670675829">USB-C ഉപകരണം</translation>
<translation id="3494768541638400973">Google ജാപ്പനീസ് ഇന്‍‌പുട്ട് (ജാപ്പനീസ് കീബോര്‍‌ഡിന് മാത്രം)</translation>
<translation id="3519867315646775981">ലിപ്യന്തരണം (shalom ← שלום)</translation>
<translation id="3522708245912499433">പോര്‍ച്ചുഗീസ്</translation>
<translation id="357479282490346887">ലിത്വാനിയന്‍</translation>
<translation id="3603385196401704894">കനേഡിയന്‍ ഫ്രഞ്ച്</translation>
<translation id="3606220979431771195">ടർക്കിഷ്-എഫ്</translation>
<translation id="3619115746895587757">കാപ്പുചീനോ</translation>
<translation id="3678559383040232393">മാൾട്ടീസ് കീബോർഡ്</translation>
<translation id="3801082500826908679">ഫാറോസി</translation>
<translation id="3809272675881623365">മുയൽ</translation>
<translation id="3815016854028376614">സുയിൻ ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="3825863595139017598">മംഗോളിയൻ കീബോർഡ്</translation>
<translation id="3833761542219863804">ലിപ്യന്തരണം (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">സെര്‍ബിയന്‍</translation>
<translation id="3855472144336161447">ജർമ്മൻ നിയോ 2</translation>
<translation id="3858678421048828670">ഇറ്റാലിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="3910699493603749297">ഖമെർ കീബോർഡ്</translation>
<translation id="391445228316373457">നേപ്പാളി കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="3958548648197196644">കിവി</translation>
<translation id="3995138139523574647">USB-C ഉപകരണം (വലതുവശത്ത് പിന്നിലെ പോർട്ട്)</translation>
<translation id="4070370845051020638">കാന്റണീസ് ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="4072248638558688893">തമിഴ് കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="4124935795427217608">യൂണികോൺ</translation>
<translation id="418179967336296930">റഷ്യൻ ഫൊണറ്റിക് (YaZHert) കീബോർഡ്</translation>
<translation id="426015154560005552">അറബിക് കീബോർഡ്</translation>
<translation id="4298972503445160211">ഡാനിഷ് കീബോര്‍ഡ്</translation>
<translation id="4299729908419173967">ബ്രസീലിയന്‍</translation>
<translation id="4326192123064055915">കോഫി</translation>
<translation id="4364327530094270451">മത്തങ്ങ</translation>
<translation id="4465830120256509958">ബ്രസീലിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="4470564870223067757">ഹാംഗുൽ 2 സെറ്റ് മോഡ്</translation>
<translation id="4477219268485577442">ബൾഗേറിയൻ സ്വരസൂചകം</translation>
<translation id="4479812471636796472">യുഎസ് ഡൊറാക്ക് കീബോര്‍ഡ്</translation>
<translation id="4487088045714738411">ബല്‍ജിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="4559767610552730302">ബൊക്കെ</translation>
<translation id="4690246192099372265">സ്വീഡിഷ്</translation>
<translation id="4693155481716051732">സുഷി</translation>
<translation id="4694604912444486114">കുരങ്ങൻ</translation>
<translation id="4711094779914110278">ടര്‍ക്കിഷ്</translation>
<translation id="4725511304875193254">പട്ടിക്കുട്ടി</translation>
<translation id="4737050008115666127">ലാൻഡിംഗ്</translation>
<translation id="4747271164117300400">മാസിഡോണിയൻ</translation>
<translation id="4749157430980974800">ജോർജ്ജിയൻ കീബോർഡ്</translation>
<translation id="4755240240651974342">ഫിന്നിഷ് കീബോര്‍ഡ്</translation>
<translation id="4779136857077979611">ഒണിഗിരി</translation>
<translation id="4804827417948292437">അവൊക്കാഡോ</translation>
<translation id="485316830061041779">ജര്‍മ്മന്‍</translation>
<translation id="4886021172213954916">തമിഴ് കീബോർഡ് (ടൈപ്പ്റൈറ്റർ)</translation>
<translation id="4935975195727477204">ഗസാനിയ പുഷ്‌പം</translation>
<translation id="4943368462779413526">ഫുട്‌ബോള്‍</translation>
<translation id="497244430928947428">മലയാളം കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="498902553138568924">ചുവന്ന ചിത്രശലഭം</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">പിസ്സ</translation>
<translation id="5098629044894065541">ഹീബ്രു</translation>
<translation id="5123433949759960244">ബാസ്ക്കറ്റ്ബോൾ</translation>
<translation id="5129662217315786329">പോളിഷ്</translation>
<translation id="5144820558584035333">ഹംഗുൽ 3 സെറ്റ് (390)</translation>
<translation id="515594325917491223">ചെസ്സ്</translation>
<translation id="516592729076796170">യുഎസ് പ്രോഗ്രാമർ ഡൊറാക്ക്</translation>
<translation id="5167131699331641907">നെതർലാൻഡ്‌സ് കീബോർഡ്</translation>
<translation id="5218183485292899140">സ്വിസ് ഫ്രഞ്ച്</translation>
<translation id="5241298539944515331">വിയറ്റ്‌നാമീസ് കീബോർഡ് (VIQR)</translation>
<translation id="5257456363153333584">തുമ്പി</translation>
<translation id="5319782540886810524">ലാറ്റ്‌വിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="5323213332664049067">ലാറ്റിന്‍ അമേരിക്കന്‍</translation>
<translation id="5331975486040154427">USB-C ഉപകരണം (പുറകിൽ ഇടതുവശത്തെ പോർട്ട്)</translation>
<translation id="5402367795255837559">ബ്രെയ്‌ലി</translation>
<translation id="5412637665001827670">ബള്‍ഗേറിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="5418923334382419584">മ്യാൻമാർ കീബോർഡ്</translation>
<translation id="5428105026674456456">സ്പാനിഷ്</translation>
<translation id="5464696796438641524">പോളിഷ് കീബോര്‍ഡ്</translation>
<translation id="5465122519792752163">നേപ്പാളി കീബോർഡ് (ഇൻസ്‌ക്രിപ്‌റ്റ്)</translation>
<translation id="5469868506864199649">ഇറ്റാലിയന്‍</translation>
<translation id="5500122897333236901">ഐസ്‌ലാന്‍ഡിക്</translation>
<translation id="5508696409934741614">ഡോട്ടുകൾ</translation>
<translation id="5533555070048896610">ലിപ്യന്തരണം (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">യുകെ ദ്വരോക്ക്</translation>
<translation id="5640179856859982418">സ്വിസ്സ് കീബോര്‍ഡ്</translation>
<translation id="5756666464756035725">ഹംഗേറിയൻ ക്വെർട്ടി</translation>
<translation id="5771585441665576801">ലിപ്യന്തരണം (geia → γεια)</translation>
<translation id="5790193330357274855">കസാഖ്</translation>
<translation id="5817397429773072584">ചൈനീസ് പരമ്പരാഗതം</translation>
<translation id="5818003990515275822">കൊറിയന്‍</translation>
<translation id="5819442873484330149">ഹംഗുൽ 3 സെറ്റ് (അന്തിമം)</translation>
<translation id="5838825566232597749">യുഎസ് വർക്ക്‌മാൻ ഇന്റർനാഷണൽ</translation>
<translation id="5892290200158927959">ഫ്രഞ്ച് BÉPO കീബോർഡ്</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">ലാറ്റിന്‍ അമേരിക്കന്‍ കീബോര്‍ഡ്</translation>
<translation id="6012987430370760224">മറാത്തി കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="60357267506638014">ചെക്ക് QWERTY</translation>
<translation id="6054173164583630569">ഫ്രഞ്ച് കീബോര്‍ഡ്</translation>
<translation id="6111770213269631447">ലിപ്യന്തരണം (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">ചിത്രശലഭങ്ങൾ</translation>
<translation id="6170470584681422115">സാന്‍ഡ്‌വിച്ച്‌</translation>
<translation id="6264347891387618177">ലിപ്യന്തരണം (selam → ሰላም)</translation>
<translation id="6305012486838822927">ലാവോ കീബോർഡ്</translation>
<translation id="6339034549827494595">റഷ്യൻ ഫൊണറ്റിക് (AATSEEL) കീബോർഡ്</translation>
<translation id="6339145975392024142">യുഎസ് അന്തര്‍ദേശീയ (PC)</translation>
<translation id="6353618411602605519">ക്രൊയേഷ്യന്‍ കീബോര്‍ഡ്</translation>
<translation id="6358884629796491903">ഡ്രാഗൺ</translation>
<translation id="6462109140674788769">ഗ്രീക്ക് കീബോര്‍ഡ്</translation>
<translation id="6466492211071551451">ഐറിഷ് കീബോർഡ്</translation>
<translation id="6490471652906364588">USB-C ഉപകരണം (വലത് പോർട്ട്)</translation>
<translation id="6503256918647795660">സ്വിസ്സ് ഫ്രഞ്ച് കീബോര്‍ഡ്</translation>
<translation id="6505918941256367791">തമിഴ് കീബോർഡ് (ഇൻസ്‌ക്രിപ്റ്റ്)</translation>
<translation id="6509122719576673235">നോര്‍വീജിയന്‍</translation>
<translation id="6650726141019353908">പിങ്ക് ചിത്രശലഭം</translation>
<translation id="6760765581316020278">വിയറ്റ്‌നാമീസ് കീബോർഡ് (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">കുറുക്കൻ</translation>
<translation id="6825883775269213504">റഷ്യന്‍</translation>
<translation id="6870130893560916279">ഉക്രെയ്നിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="6876155724392614295">ബൈക്കോടിക്കുക</translation>
<translation id="6878261347041253038">ദേവനാഗരി കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="6885780034956018177">ഒച്ച്</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">യുഎസ് വർക്ക്‌മാൻ</translation>
<translation id="6935521024859866267">അപ്‌സൈഡ് ഡൗൺ</translation>
<translation id="6937152069980083337">Google ജാപ്പനീസ് ഇന്‍‌പുട്ട് (യു‌എസ് കീബോര്‍‌ഡിന് മാത്രം)</translation>
<translation id="6939777852457331078">യുഎസ് വർക്ക്‌മാൻ കീബോർഡ്</translation>
<translation id="6970230597523682626">ബള്‍ഗേറിയന്‍</translation>
<translation id="7098389117866926363">USB-C ഉപകരണം (പുറകിൽ ഇടതുവശത്തെ പോർട്ട്)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">ലിപ്യന്തരണം (salam → ሰላም)</translation>
<translation id="7172053773111046550">എസ്റ്റോണിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="719009910964971313">യുഎസ് പ്രോഗ്രാമർ ഡൊറാക്ക് കീബോർഡ്</translation>
<translation id="7222624196722476520">ബൾഗേറിയൻ ഫൊണറ്റിക് കീബോർഡ്</translation>
<translation id="7348749398828259943">യുഎസ് വർക്ക്മാൻ ഇന്റർനാഷണൽ കീബോർഡ്</translation>
<translation id="7389722738210761877">തായ് കീബോർഡ് (TIS 820-2531)</translation>
<translation id="7396038720194014279">ഹിന്ദി കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="7417453074306512035">എത്യോപിക് കീബോർഡ്</translation>
<translation id="7419631653042041064">കാറ്റലൻ കീബോര്‍ഡ്</translation>
<translation id="7434823369735508263">യുകെ ഡൊറാക്ക് കീബോര്‍ഡ്</translation>
<translation id="7460898608667578234">ഉക്രേനിയന്‍</translation>
<translation id="7474889694310679759">കനേഡിയന്‍ ഇംഗ്ലീഷ് കീബോര്‍ഡ്</translation>
<translation id="751507702149411736">ബെലാറുഷ്യൻ</translation>
<translation id="7547811415869834682">ഡച്ച്</translation>
<translation id="7603724359189955920">ഗ്രിഡുകൾ</translation>
<translation id="770015031906360009">ഗ്രീക്ക്</translation>
<translation id="7706319470528945664">പോര്‍ച്ചുഗീസ് കീബോര്‍ഡ്</translation>
<translation id="7774365994322694683">കിളി</translation>
<translation id="7825423931463735974">തമിഴ് കീബോർഡ് (തമിഴ്99)</translation>
<translation id="7853966320808728790">ഫ്രഞ്ച് BÉPO</translation>
<translation id="7896906914454843592">യുഎസ് വിപുലീകൃത കീബോർഡ്</translation>
<translation id="7898607018410277265">ഗുജറാത്തി കീബോർഡ് (പുതിയ സ്വരസൂചകം)</translation>
<translation id="7917972308273378936">ലിത്വാനിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="7943385054491506837">യുഎസ് കോൾമാക്ക്</translation>
<translation id="7969525169268594403">സ്ലോവേനിയന്‍</translation>
<translation id="7987485481246785146">സൊറാനി കുർദ്ദിഷ് അറബിക് അധിഷ്‌ഠിത കീബോർഡ്</translation>
<translation id="8008366997883261463">ജാക്ക് റസ്സൽ ടെറിയർ</translation>
<translation id="8031722894461705849">സ്ലോവാക് കീബോർഡ്</translation>
<translation id="8045462269890919536">റുമാനിയന്‍</translation>
<translation id="8116072619078571545">ഐസ് വെള്ളം</translation>
<translation id="8117957376775388318">ഡായി ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="8145409227593688472">വുബി ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="8148264977957212129">Pinyin ഇന്‍‌പുട്ട് രീതി</translation>
<translation id="8160015581537295331">സ്പാനിഷ് കീബോര്‍ഡ്</translation>
<translation id="8279388322240498158">സൊറാനി കുർദ്ദിഷ് ഇംഗ്ലീഷ് അധിഷ്‌ഠിത കീബോർഡ്</translation>
<translation id="8280151743281770066">അർമേനിയൻ സ്വരസൂചകം</translation>
<translation id="8297012244086013755">ഹംഗുൽ 3 സെറ്റ് (Shift ഇല്ല)</translation>
<translation id="8299269255470343364">ജാപ്പനീസ്</translation>
<translation id="8336579025507394412">ഐസ്‌ലാൻഡിക് കീബോർഡ്</translation>
<translation id="8391950649760071442">ലിപ്യന്തരണം (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">ക്വിക്ക് ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="8418113698656761985">റൊമാനിയന്‍ കീബോര്‍ഡ്</translation>
<translation id="8432745813735585631">യുഎസ് കോള്‍മാക്ക് കീബോര്‍ഡ്</translation>
<translation id="8437209419043462667">യുഎസ്</translation>
<translation id="8467473010914675605">കൊറിയന്‍‌ ഇന്‍‌പുട്ട് രീതി</translation>
<translation id="8477649328507734757">സ്പിൻ</translation>
<translation id="8521441079177373948">യുകെ</translation>
<translation id="8551494947769799688">ലാറ്റ്വിയന്‍</translation>
<translation id="8561206103590473338">ആന</translation>
<translation id="8714406895390098252">സൈക്കിള്‍</translation>
<translation id="8722421161699219904">യുഎസ് ഇന്റർനാഷണൽ കീബോർഡ്</translation>
<translation id="872537912056138402">ക്രൊയേഷ്യന്‍</translation>
<translation id="874420130893181774">പരമ്പരാഗത പിൻയിൻ ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="8803496343472038847">റഷ്യൻ ഫൊണറ്റിക് കീബോർഡ്</translation>
<translation id="8808686172382650546">പൂച്ച</translation>
<translation id="885381502874625531">ബെലാറുഷ്യൻ കീബോർഡ്</translation>
<translation id="8900820606136623064">ഹംഗേറിയന്‍</translation>
<translation id="8901822611024316615">ചെക്ക് QWERTY കീബോർഡ്</translation>
<translation id="8919081441417203123">ഡാനിഷ്</translation>
<translation id="8938800817013097409">USB-C ഉപകരണം (പുറകിൽ വലതുവശത്തെ പോർട്ട്)</translation>
<translation id="8960999352790021682">ബംഗാളി കീബോർഡ് (സ്വരസൂചകം)</translation>
<translation id="9017798300203431059">റഷ്യൻ സ്വരസൂചകം</translation>
<translation id="913758436357682283">മ്യാൻമാർ മ്യാൻസൻ കീബോർഡ്</translation>
<translation id="9153744823707037316">അറേ ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="9206487995878691001">സാങ്‌ചി ടൈപ്പുചെയ്യൽ രീതി</translation>
<translation id="9219908252191632183">ലൂണാർ</translation>
</translationbundle>