<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1012876632442809908">Naprava USB-C (sprednja vrata)</translation>
<translation id="1023220960495960452">Prečrkovanje (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Prečrkovanje (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Francoska tipkovnica (Kanada)</translation>
<translation id="1120073797882051782">Hangulski način Romaja</translation>
<translation id="1150565364351027703">Sončna očala</translation>
<translation id="115443833402798225">Hangulski način Ahnmatae</translation>
<translation id="1155759005174418845">katalonščina</translation>
<translation id="1208421848177517699">Prečrkovanje (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Madžarska tipkovnica QWERTY</translation>
<translation id="1293264513303784526">Naprava USB-C (leva vrata)</translation>
<translation id="1310751437842832374">Prečrkovanje (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Češka tipkovnica</translation>
<translation id="1352103415082130575">Tipkovnica za tajščino (Pattachote)</translation>
<translation id="1358032944105037487">Japonska tipkovnica</translation>
<translation id="1399648040768741453">Tipkovnica za teluščino (fonetična)</translation>
<translation id="1441841714100794440">Tipkovnica za vietnamščino (Telex)</translation>
<translation id="1455548678241328678">Norveška tipkovnica</translation>
<translation id="148466539719134488">švicarska</translation>
<translation id="1547964879613821194">kanadska angleščina</translation>
<translation id="158809615184981282">Ferska tipkovnica</translation>
<translation id="1646136617204068573">Madžarska tipkovnica</translation>
<translation id="164729547906544836">Tipkovnica za tamilščino (itrans)</translation>
<translation id="164969095109328410">Naprava Chrome</translation>
<translation id="1829129547161959350">Pingvin</translation>
<translation id="184633654410729720">Tipkovnica za tajščino (Kedmanee)</translation>
<translation id="1864454756846565995">Naprava USB-C (vrata zadaj)</translation>
<translation id="1921986354447415460">Turška tipkovnica F</translation>
<translation id="1931134289871235022">slovaščina</translation>
<translation id="1936717151811561466">finščina</translation>
<translation id="1947424002851288782">Nemška tipkovnica</translation>
<translation id="1984603991036629094">Ameriška fonetična tipkovnica</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Srbska tipkovnica</translation>
<translation id="2136953289241069843">Prečrkovanje (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Tipkovnica za vietnamščino (TCVN)</translation>
<translation id="2168214441502403371">Tipkovnica za perzijščino</translation>
<translation id="2198315389084035571">poenostavljena kitajščina</translation>
<translation id="2278988676849463018">Tipkovnica za kanareščino (fonetična)</translation>
<translation id="2288278176040912387">Gramofon</translation>
<translation id="23434688402327542">Kazaška tipkovnica</translation>
<translation id="2384596874640104496">Tipkovnica za sinhalščino</translation>
<translation id="2464079411014186876">Sladoled</translation>
<translation id="2468402215065996499">Tamagoči</translation>
<translation id="247772113373397749">Kanadska večjezikovna tipkovnica</translation>
<translation id="2494837236724268445">Tipkovnica za gudžaratščino (fonetična)</translation>
<translation id="2529133382850673012">Angleška tipkovnica (ZDA)</translation>
<translation id="255937426064304553">Združene države – mednarodna</translation>
<translation id="2563185590376525700">Žaba</translation>
<translation id="2649120831653069427">Riba mavričarka</translation>
<translation id="2735698359135166290">Romunska standardna tipkovnica</translation>
<translation id="2771816809568414714">Sir</translation>
<translation id="2781645665747935084">belgijska</translation>
<translation id="2790805296069989825">Ruska tipkovnica</translation>
<translation id="2844169650293029770">Naprava USB-C (vrata levo spredaj)</translation>
<translation id="2870836398458454343">Prečrkovanje (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">češčina</translation>
<translation id="2894654529758326923">Podatki</translation>
<translation id="2902734494705624966">Združene države (razširjena)</translation>
<translation id="2923240520113693977">estonščina</translation>
<translation id="2924296707677495905">Prečrkovanje (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">mongolščina</translation>
<translation id="2942290791863759244">Tipkovnica za nemščino NEO 2</translation>
<translation id="2951236788251446349">Meduza</translation>
<translation id="2963783323012015985">Turška tipkovnica</translation>
<translation id="2966459079597787514">Švedska tipkovnica</translation>
<translation id="3064388234319122767">Prečrkovanje (zdravo → здраво)</translation>
<translation id="3088034400796962477">Prečrkovanje (salam ← سلام)</translation>
<translation id="3116361045094675131">Angleška tipkovnica (Velika Britanija)</translation>
<translation id="3187212781151025377">Hebrejska tipkovnica</translation>
<translation id="3197563288998582412">Združeno kraljestvo – Dvorak</translation>
<translation id="3224239078034945833">kanadščina (večjezična)</translation>
<translation id="3241720467332021590">irščina</translation>
<translation id="3252266817569339921">francoščina</translation>
<translation id="3280987981688031357">Vinilna plošča</translation>
<translation id="3296763833017966289">gruzinščina</translation>
<translation id="3338239663705455570">Slovenska tipkovnica</translation>
<translation id="3371140690572404006">Naprava USB-C (vrata desno spredaj)</translation>
<translation id="3399597614303179694">Makedonska tipkovnica</translation>
<translation id="3445925074670675829">Naprava USB-C</translation>
<translation id="3494768541638400973">Googlov japonski način vnosa (za japonsko tipkovnico)</translation>
<translation id="3519867315646775981">Prečrkovanje (shalom ← שלום)</translation>
<translation id="3522708245912499433">portugalščina</translation>
<translation id="357479282490346887">litovščina</translation>
<translation id="3603385196401704894">kanadska francoščina</translation>
<translation id="3606220979431771195">Turška tipkovnica F</translation>
<translation id="3619115746895587757">Kapučino</translation>
<translation id="3678559383040232393">Malteška tipkovnica</translation>
<translation id="3801082500826908679">ferščina</translation>
<translation id="3809272675881623365">Zajec</translation>
<translation id="3815016854028376614">Način vnosa žujin</translation>
<translation id="3825863595139017598">mongolska tipkovnica</translation>
<translation id="3833761542219863804">Prečrkovanje (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">srbščina</translation>
<translation id="3855472144336161447">nemščina (Neo 2)</translation>
<translation id="3858678421048828670">Italijanska tipkovnica</translation>
<translation id="3910699493603749297">Tipkovnica za kmerščino</translation>
<translation id="391445228316373457">Tipkovnica za nepalščino (fonetična)</translation>
<translation id="3958548648197196644">Kivi</translation>
<translation id="3995138139523574647">Naprava USB-C (vrata desno zadaj)</translation>
<translation id="4070370845051020638">Način vnosa za kantonščino</translation>
<translation id="4072248638558688893">Tipkovnica za tamilščino (fonetična)</translation>
<translation id="4124935795427217608">Samorog</translation>
<translation id="418179967336296930">Ruska fonetična (YaZHert) tipkovnica</translation>
<translation id="426015154560005552">Tipkovnica za arabščino</translation>
<translation id="4298972503445160211">Danska tipkovnica</translation>
<translation id="4299729908419173967">portugalščina (Brazilija)</translation>
<translation id="4326192123064055915">Kava</translation>
<translation id="4364327530094270451">Melona</translation>
<translation id="4465830120256509958">Brazilska tipkovnica</translation>
<translation id="4470564870223067757">Dvodelni hangulski način</translation>
<translation id="4477219268485577442">bolgarščina (fonetična)</translation>
<translation id="4479812471636796472">Angleška tipkovnica Dvorak (ZDA)</translation>
<translation id="4487088045714738411">Belgijska tipkovnica</translation>
<translation id="4559767610552730302">Boke</translation>
<translation id="4690246192099372265">švedščina</translation>
<translation id="4693155481716051732">Suši</translation>
<translation id="4694604912444486114">Opica</translation>
<translation id="4711094779914110278">turščina</translation>
<translation id="4725511304875193254">Valižanski ovčar</translation>
<translation id="4737050008115666127">Pristanek</translation>
<translation id="4747271164117300400">makedonščina</translation>
<translation id="4749157430980974800">Gruzijska tipkovnica</translation>
<translation id="4755240240651974342">Finska tipkovnica</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">nemščina</translation>
<translation id="4886021172213954916">Tipkovnica za tamilščino (pisalni stroj)</translation>
<translation id="4935975195727477204">Roža</translation>
<translation id="4943368462779413526">Žoga</translation>
<translation id="497244430928947428">Tipkovnica za malajalamščino (fonetična)</translation>
<translation id="498902553138568924">Rdeč metulj</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pica</translation>
<translation id="5098629044894065541">hebrejščina</translation>
<translation id="5123433949759960244">Košarkarska žoga</translation>
<translation id="5129662217315786329">poljščina</translation>
<translation id="5144820558584035333">Trodelni hangulski način (390)</translation>
<translation id="515594325917491223">Šah</translation>
<translation id="516592729076796170">Angleška tipkovnica Dvorak za programerje (ZDA)</translation>
<translation id="5167131699331641907">Nizozemska tipkovnica</translation>
<translation id="5218183485292899140">švicarska francoščina</translation>
<translation id="5241298539944515331">Tipkovnica za vietnamščino (VIQR)</translation>
<translation id="5257456363153333584">Kačji pastir</translation>
<translation id="5319782540886810524">Latvijska tipkovnica</translation>
<translation id="5323213332664049067">Latinskoameriško</translation>
<translation id="5331975486040154427">Naprava USB-C (vrata levo zadaj)</translation>
<translation id="5402367795255837559">Braillova pisava</translation>
<translation id="5412637665001827670">Bolgarska tipkovnica</translation>
<translation id="5418923334382419584">Tipkovnica za mjanmarščino</translation>
<translation id="5428105026674456456">španščina</translation>
<translation id="5464696796438641524">Poljska tipkovnica</translation>
<translation id="5465122519792752163">Tipkovnica za nepalščino (InScript)</translation>
<translation id="5469868506864199649">italijanščina</translation>
<translation id="5500122897333236901">islandščina</translation>
<translation id="5508696409934741614">Pike</translation>
<translation id="5533555070048896610">Prečrkovanje (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Združene države – Dvorak</translation>
<translation id="5640179856859982418">Švicarska tipkovnica</translation>
<translation id="5756666464756035725">madžarščina – QWERTY</translation>
<translation id="5771585441665576801">Prečrkovanje (geia → γεια)</translation>
<translation id="5790193330357274855">kazaščina</translation>
<translation id="5817397429773072584">tradicionalna kitajščina</translation>
<translation id="5818003990515275822">korejščina</translation>
<translation id="5819442873484330149">Trodelni hangulski način (dokončni)</translation>
<translation id="5838825566232597749">Združene države – mednarodna (Workman)</translation>
<translation id="5892290200158927959">Francoska tipkovnica – BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latinskoameriška tipkovnica</translation>
<translation id="6012987430370760224">Tipkovnica za maratščino (fonetična)</translation>
<translation id="60357267506638014">češčina – QWERTY</translation>
<translation id="6054173164583630569">Francoska tipkovnica</translation>
<translation id="6111770213269631447">Prečrkovanje (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Metulji</translation>
<translation id="6170470584681422115">Sendvič</translation>
<translation id="6264347891387618177">Prečrkovanje (selam → ሰላም)</translation>
<translation id="6305012486838822927">Tipkovnica za laoščino</translation>
<translation id="6339034549827494595">Ruska fonetična (AATSEEL) tipkovnica</translation>
<translation id="6339145975392024142">Mednarodna tipkovnica za angleščino (Združene države, PC)</translation>
<translation id="6353618411602605519">Hrvaška tipkovnica</translation>
<translation id="6358884629796491903">Zmaj</translation>
<translation id="6462109140674788769">Grška tipkovnica</translation>
<translation id="6466492211071551451">Tipkovnica za irščino</translation>
<translation id="6490471652906364588">Naprava USB-C (desna vrata)</translation>
<translation id="6503256918647795660">Francoska tipkovnica (Švica)</translation>
<translation id="6505918941256367791">Tipkovnica za tamilščino (InScript)</translation>
<translation id="6509122719576673235">norveščina</translation>
<translation id="6650726141019353908">Rožnat metulj</translation>
<translation id="6760765581316020278">Tipkovnica za vietnamščino (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Lisica</translation>
<translation id="6825883775269213504">ruščina</translation>
<translation id="6870130893560916279">Ukrajinska tipkovnica</translation>
<translation id="6876155724392614295">Kolo</translation>
<translation id="6878261347041253038">Tipkovnica za devanagarščino (fonetična)</translation>
<translation id="6885780034956018177">Polž</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Združene države (Workman)</translation>
<translation id="6935521024859866267">Obrnjeno</translation>
<translation id="6937152069980083337">Googlov japonski način vnosa (za ameriško tipkovnico)</translation>
<translation id="6939777852457331078">Tipkovnica za angleščino (Združene države) – Workman</translation>
<translation id="6970230597523682626">bolgarščina</translation>
<translation id="7098389117866926363">Naprava USB-C (vrata levo zadaj)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Prečrkovanje (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estonska tipkovnica</translation>
<translation id="719009910964971313">ameriška tpkovnica Dvorak za programerje</translation>
<translation id="7222624196722476520">Fonetična tipkovnica za bolgarščino</translation>
<translation id="7348749398828259943">Mednarodna tipkovnica za angleščino (Združene države) – Workman</translation>
<translation id="7389722738210761877">Tipkovnica za tajščino (TIS 820-2531)</translation>
<translation id="7396038720194014279">Tipkovnica za hindijščino (fonetična)</translation>
<translation id="7417453074306512035">Tipkovnica za etiopščino</translation>
<translation id="7419631653042041064">Katalonska tipkovnica</translation>
<translation id="7434823369735508263">Angleška tipkovnica Dvorak (Velika Britanija)</translation>
<translation id="7460898608667578234">ukrajinščina</translation>
<translation id="7474889694310679759">Angleška tipkovnica (Kanada)</translation>
<translation id="751507702149411736">beloruščina</translation>
<translation id="7547811415869834682">nizozemščina</translation>
<translation id="7603724359189955920">Mreže</translation>
<translation id="770015031906360009">grščina</translation>
<translation id="7706319470528945664">Portugalska tipkovnica</translation>
<translation id="7774365994322694683">Ptica</translation>
<translation id="7825423931463735974">Tipkovnica za tamilščino (Tamil99)</translation>
<translation id="7853966320808728790">francoščina – BÉPO</translation>
<translation id="7896906914454843592">Razširjena tipkovnica za angleščino (Združene države)</translation>
<translation id="7898607018410277265">Tipkovnica za gudžaratščino (nova fonetična)</translation>
<translation id="7917972308273378936">Litovska tipkovnica</translation>
<translation id="7943385054491506837">Združene države – Colemak</translation>
<translation id="7969525169268594403">slovenščina</translation>
<translation id="7987485481246785146">Tipkovnica za soransko kurdščino na arabski osnovi</translation>
<translation id="8008366997883261463">Pes</translation>
<translation id="8031722894461705849">Slovaška tipkovnica</translation>
<translation id="8045462269890919536">romunščina</translation>
<translation id="8116072619078571545">Voda z ledom</translation>
<translation id="8117957376775388318">Način vnosa daji</translation>
<translation id="8145409227593688472">Način vnosa vubi</translation>
<translation id="8148264977957212129">Način vnosa pinjin</translation>
<translation id="8160015581537295331">Španska tipkovnica</translation>
<translation id="8279388322240498158">Tipkovnica za soransko kurdščino na angleški osnovi</translation>
<translation id="8280151743281770066">armenščina (fonetična)</translation>
<translation id="8297012244086013755">Trodelni hangulski način (brez tipk Shift)</translation>
<translation id="8299269255470343364">japonščina</translation>
<translation id="8336579025507394412">Islandska tipkovnica</translation>
<translation id="8391950649760071442">Prečrkovanje (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Hitri način vnosa</translation>
<translation id="8418113698656761985">Romunska tipkovnica</translation>
<translation id="8432745813735585631">Angleška tipkovnica Colemak (ZDA)</translation>
<translation id="8437209419043462667">Združene države</translation>
<translation id="8467473010914675605">Korejski način vnosa</translation>
<translation id="8477649328507734757">Krogci</translation>
<translation id="8521441079177373948">Združeno kraljestvo</translation>
<translation id="8551494947769799688">latvijščina</translation>
<translation id="8561206103590473338">Slon</translation>
<translation id="8714406895390098252">Kolo</translation>
<translation id="8722421161699219904">Mednarodna tipkovnica za angleščino (Združene države)</translation>
<translation id="872537912056138402">hrvaščina</translation>
<translation id="874420130893181774">Način vnosa tradicionalni pinjin</translation>
<translation id="8803496343472038847">Fonetična tipkovnica za ruščino</translation>
<translation id="8808686172382650546">Mačka</translation>
<translation id="885381502874625531">Beloruska tipkovnica</translation>
<translation id="8900820606136623064">madžarščina</translation>
<translation id="8901822611024316615">Češka tipkovnica QWERTY</translation>
<translation id="8919081441417203123">danščina</translation>
<translation id="8938800817013097409">Naprava USB-C (vrata desno zadaj)</translation>
<translation id="8960999352790021682">Tipkovnica za bengalščino (fonetična)</translation>
<translation id="9017798300203431059">ruščina (fonetična)</translation>
<translation id="913758436357682283">Tipkovnica za mjanmarščino (Myansan)</translation>
<translation id="9153744823707037316">Način vnosa s tabelo</translation>
<translation id="9206487995878691001">Način vnosa cangče</translation>
<translation id="9219908252191632183">Mesečeva pokrajina</translation>
</translationbundle>