<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1012876632442809908">USB-C 기기(전면 포트)</translation>
<translation id="1023220960495960452">음역(vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">음역(namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">캐나다 프랑스어 키보드</translation>
<translation id="1120073797882051782">한글 로마자</translation>
<translation id="1150565364351027703">선글라스</translation>
<translation id="115443833402798225">한글 안마태 키보드</translation>
<translation id="1155759005174418845">카탈로니아어</translation>
<translation id="1208421848177517699">음역(namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">헝가리어 QWERTY 키보드</translation>
<translation id="1293264513303784526">USB-C 기기(왼쪽 포트)</translation>
<translation id="1310751437842832374">음역(mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">체코어 키보드</translation>
<translation id="1352103415082130575">태국어 키보드(Pattachote)</translation>
<translation id="1358032944105037487">일본어 키보드</translation>
<translation id="1399648040768741453">텔루구어 키보드(음역)</translation>
<translation id="1441841714100794440">베트남어 키보드(텔렉스)</translation>
<translation id="1455548678241328678">노르웨이어 키보드</translation>
<translation id="148466539719134488">스위스어</translation>
<translation id="1547964879613821194">영어(캐나다)</translation>
<translation id="158809615184981282">페로스어 키보드</translation>
<translation id="1646136617204068573">헝가리어 키보드</translation>
<translation id="164729547906544836">타밀어 키보드(itrans)</translation>
<translation id="164969095109328410">Chrome 기기</translation>
<translation id="1829129547161959350">펭귄</translation>
<translation id="184633654410729720">태국어 키보드(Kedmanee)</translation>
<translation id="1864454756846565995">USB-C 기기(후면 포트)</translation>
<translation id="1921986354447415460">터키어-F 키보드</translation>
<translation id="1931134289871235022">슬로바키아어</translation>
<translation id="1936717151811561466">핀란드어</translation>
<translation id="1947424002851288782">독일어 키보드</translation>
<translation id="1984603991036629094">Armenian Phonetic 키보드</translation>
<translation id="2046702855113914483">라면</translation>
<translation id="2080010875307505892">세르비아어 키보드</translation>
<translation id="2136953289241069843">음역(namaste → नमस्कार)</translation>
<translation id="2164862903024139959">베트남어 키보드(TCVN)</translation>
<translation id="2168214441502403371">페르시아어 키보드</translation>
<translation id="2198315389084035571">중국어(간체)</translation>
<translation id="2278988676849463018">칸나다어 키보드(음역)</translation>
<translation id="2288278176040912387">레코드 플레이어</translation>
<translation id="23434688402327542">카자흐어 키보드</translation>
<translation id="2384596874640104496">신할라어 키보드</translation>
<translation id="2464079411014186876">아이스크림</translation>
<translation id="2468402215065996499">다마고치</translation>
<translation id="247772113373397749">캐나다 다국어 키보드</translation>
<translation id="2494837236724268445">구자라트어 키보드(음역)</translation>
<translation id="2529133382850673012">영어(미국식) 키보드</translation>
<translation id="255937426064304553">영어(미국 국제)</translation>
<translation id="2563185590376525700">개구리</translation>
<translation id="2649120831653069427">구피</translation>
<translation id="2735698359135166290">루마니아 표준 키보드</translation>
<translation id="2771816809568414714">치즈</translation>
<translation id="2781645665747935084">벨기에어</translation>
<translation id="2790805296069989825">러시아어 키보드</translation>
<translation id="2844169650293029770">USB-C 기기(좌측 전면 포트)</translation>
<translation id="2870836398458454343">음역(marhaban ← مرحبا)</translation>
<translation id="288024221176729610">체코어</translation>
<translation id="2894654529758326923">정보</translation>
<translation id="2902734494705624966">영어(미국) 확장</translation>
<translation id="2923240520113693977">에스토니아어</translation>
<translation id="2924296707677495905">음역(namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">몽고어</translation>
<translation id="2942290791863759244">독일어 NEO 2 키보드</translation>
<translation id="2951236788251446349">해파리</translation>
<translation id="2963783323012015985">터키어 키보드</translation>
<translation id="2966459079597787514">스웨덴어 키보드</translation>
<translation id="3064388234319122767">음역(zdravo → здраво)</translation>
<translation id="3088034400796962477">음역(salam ← سلام)</translation>
<translation id="3116361045094675131">영어(영국식) 키보드</translation>
<translation id="3157729859914172001">미국 국제(PC) 키보드</translation>
<translation id="3187212781151025377">히브리어 키보드</translation>
<translation id="3197563288998582412">영어(영국) 드보락</translation>
<translation id="3224239078034945833">캐나다 다국어</translation>
<translation id="3241720467332021590">아일랜드어</translation>
<translation id="3252266817569339921">프랑스어</translation>
<translation id="3280987981688031357">레코드판</translation>
<translation id="3296763833017966289">그루지야어</translation>
<translation id="3338239663705455570">슬로베니아어 키보드</translation>
<translation id="3371140690572404006">USB-C 기기(우측 전면 포트)</translation>
<translation id="3399597614303179694">마케도니아어 키보드</translation>
<translation id="3445925074670675829">USB-C 기기</translation>
<translation id="3494768541638400973">Google 일본어 입력기(일본어 키보드용)</translation>
<translation id="3519867315646775981">음역(shalom ← שלום)</translation>
<translation id="3522708245912499433">포르투갈어</translation>
<translation id="357479282490346887">리투아니아어</translation>
<translation id="3603385196401704894">프랑스어(캐나다)</translation>
<translation id="3606220979431771195">터키어-F</translation>
<translation id="3619115746895587757">카푸치노</translation>
<translation id="3678559383040232393">몰타어 키보드</translation>
<translation id="3801082500826908679">페로스어</translation>
<translation id="3809272675881623365">토끼</translation>
<translation id="3815016854028376614">주음 입력 방법</translation>
<translation id="3825863595139017598">몽골어 키보드</translation>
<translation id="3833761542219863804">음역(mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">세르비아어</translation>
<translation id="3855472144336161447">독일어 Neo 2</translation>
<translation id="3858678421048828670">이탈리아어 키보드</translation>
<translation id="3910699493603749297">크메르어 키보드</translation>
<translation id="391445228316373457">네팔어 키보드(음역)</translation>
<translation id="3958548648197196644">키위</translation>
<translation id="3995138139523574647">USB-C 기기(우측 후면 포트)</translation>
<translation id="4070370845051020638">광둥어 입력 방법</translation>
<translation id="4072248638558688893">타밀어 키보드(음역)</translation>
<translation id="4124935795427217608">유니콘</translation>
<translation id="418179967336296930">러시아 표음식(YaZHert) 키보드</translation>
<translation id="426015154560005552">아랍어 키보드</translation>
<translation id="4298972503445160211">덴마크어 키보드</translation>
<translation id="4299729908419173967">브라질어</translation>
<translation id="4326192123064055915">커피</translation>
<translation id="4364327530094270451">멜론</translation>
<translation id="4465830120256509958">브라질어 키보드</translation>
<translation id="4470564870223067757">한글 두벌식</translation>
<translation id="4477219268485577442">불가리아어 표음</translation>
<translation id="4479812471636796472">영어(미국식) 드보락 키보드</translation>
<translation id="4487088045714738411">벨기에어 키보드</translation>
<translation id="4559767610552730302">흐리게 처리</translation>
<translation id="4690246192099372265">스웨덴어</translation>
<translation id="4693155481716051732">초밥</translation>
<translation id="4694604912444486114">원숭이</translation>
<translation id="4711094779914110278">터키어</translation>
<translation id="4725511304875193254">웰시 코기</translation>
<translation id="4737050008115666127">착륙</translation>
<translation id="4747271164117300400">마케도니아어</translation>
<translation id="4749157430980974800">조지아어 키보드</translation>
<translation id="4755240240651974342">핀란드어 키보드</translation>
<translation id="4779136857077979611">오니기리</translation>
<translation id="4804827417948292437">아보카도</translation>
<translation id="485316830061041779">독일어</translation>
<translation id="4886021172213954916">타밀어 키보드(타자기)</translation>
<translation id="4935975195727477204">꽃</translation>
<translation id="4943368462779413526">풋볼</translation>
<translation id="497244430928947428">말라얄람어 키보드(음역)</translation>
<translation id="498902553138568924">붉은 나비</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">피자</translation>
<translation id="5098629044894065541">히브리어</translation>
<translation id="5123433949759960244">농구공</translation>
<translation id="5129662217315786329">폴란드어</translation>
<translation id="5144820558584035333">한글 세벌식(390)</translation>
<translation id="515594325917491223">체스</translation>
<translation id="516592729076796170">미국 프로그래머 드보락</translation>
<translation id="5167131699331641907">네덜란드 키보드</translation>
<translation id="5218183485292899140">프랑스어(스위스)</translation>
<translation id="5241298539944515331">베트남어 키보드(VIQR)</translation>
<translation id="5257456363153333584">잠자리</translation>
<translation id="5319782540886810524">라트비아어 키보드</translation>
<translation id="5323213332664049067">남미 언어</translation>
<translation id="5331975486040154427">USB-C 기기(좌측 후면 포트)</translation>
<translation id="5402367795255837559">점자</translation>
<translation id="5412637665001827670">불가리아어 키보드</translation>
<translation id="5418923334382419584">미얀마어 키보드</translation>
<translation id="5428105026674456456">스페인어</translation>
<translation id="5464696796438641524">폴란드어 키보드</translation>
<translation id="5465122519792752163">네팔어 키보드(InScript)</translation>
<translation id="5469868506864199649">이탈리아어</translation>
<translation id="5500122897333236901">아이슬란드어</translation>
<translation id="5508696409934741614">점</translation>
<translation id="5533555070048896610">음역(namaste → नमस्ते)</translation>
<translation id="5605830556594064952">영어(미국) 드보락</translation>
<translation id="5640179856859982418">스위스어 키보드</translation>
<translation id="5756666464756035725">헝가리어 QWERTY</translation>
<translation id="5771585441665576801">음역(geia → γεια)</translation>
<translation id="5790193330357274855">카자흐어</translation>
<translation id="5817397429773072584">중국어(번체)</translation>
<translation id="5818003990515275822">한국어</translation>
<translation id="5819442873484330149">한글 세벌식(최종)</translation>
<translation id="5838825566232597749">미국 워크맨(국제)</translation>
<translation id="5892290200158927959">프랑스어 BÉPO 키보드</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">남미 언어 키보드</translation>
<translation id="6012987430370760224">마라티어 키보드(음역 방식)</translation>
<translation id="60357267506638014">체코어 QWERTY</translation>
<translation id="6054173164583630569">프랑스어 키보드</translation>
<translation id="6111770213269631447">음역(namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">나비</translation>
<translation id="6170470584681422115">샌드위치</translation>
<translation id="6264347891387618177">음역(selam → ሰላም)</translation>
<translation id="6305012486838822927">라오어 키보드</translation>
<translation id="6339034549827494595">러시아 표음식(AATSEEL) 키보드</translation>
<translation id="6339145975392024142">미국 국제(PC)</translation>
<translation id="6353618411602605519">크로아티아어 키보드</translation>
<translation id="6358884629796491903">용</translation>
<translation id="6462109140674788769">그리스어 키보드</translation>
<translation id="6466492211071551451">아일랜드어 키보드</translation>
<translation id="6490471652906364588">USB-C 기기(오른쪽 포트)</translation>
<translation id="6503256918647795660">스위스 프랑스어 키보드</translation>
<translation id="6505918941256367791">타밀어 키보드(InScript)</translation>
<translation id="6509122719576673235">노르웨이어</translation>
<translation id="6650726141019353908">분홍 나비</translation>
<translation id="6760765581316020278">베트남어 키보드(VNI)</translation>
<translation id="6795884519221689054">판다</translation>
<translation id="6808193438228982088">여우</translation>
<translation id="6825883775269213504">러시아어</translation>
<translation id="6870130893560916279">우크라이나어 키보드</translation>
<translation id="6876155724392614295">자전거</translation>
<translation id="6878261347041253038">데바나가리 키보드(음역)</translation>
<translation id="6885780034956018177">달팽이</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">미국 워크맨</translation>
<translation id="6935521024859866267">180도 회전</translation>
<translation id="6937152069980083337">Google 일본어 입력기(미국 키보드용)</translation>
<translation id="6939777852457331078">미국 워크맨 키보드</translation>
<translation id="6970230597523682626">불가리아어</translation>
<translation id="7098389117866926363">USB-C 기기(좌측 후면 포트)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">음역(salam → ሰላም)</translation>
<translation id="7172053773111046550">에스토니아어 키보드</translation>
<translation id="719009910964971313">US 프로그래머 드보락 키보드</translation>
<translation id="7222624196722476520">불가리아어 표음식 키보드</translation>
<translation id="7348749398828259943">미국 워크맨(국제) 키보드</translation>
<translation id="7389722738210761877">태국어 키보드(TIS 820-2531)</translation>
<translation id="7396038720194014279">힌디어 키보드(음역 방식)</translation>
<translation id="7417453074306512035">에티오피아어 키보드</translation>
<translation id="7419631653042041064">카탈로니아어 키보드</translation>
<translation id="7434823369735508263">영어(영국식) 드보락 키보드</translation>
<translation id="7460898608667578234">우크라이나어</translation>
<translation id="7474889694310679759">캐나다 영어 키보드</translation>
<translation id="751507702149411736">벨로루시어</translation>
<translation id="7547811415869834682">네덜란드어</translation>
<translation id="7603724359189955920">격자</translation>
<translation id="770015031906360009">그리스어</translation>
<translation id="7706319470528945664">포르투갈어 키보드</translation>
<translation id="7774365994322694683">새</translation>
<translation id="7825423931463735974">타밀어 키보드(Tamil99)</translation>
<translation id="7853966320808728790">프랑스어 BÉPO</translation>
<translation id="7896906914454843592">영어(미국식) 확장 키보드</translation>
<translation id="7898607018410277265">구자라트어 키보드(새 음역 방식)</translation>
<translation id="7917972308273378936">리투아니아어 키보드</translation>
<translation id="7943385054491506837">영어(미국) 콜마크</translation>
<translation id="7969525169268594403">슬로베니아어</translation>
<translation id="7987485481246785146">소라니 쿠르드어 아랍어 기반 키보드</translation>
<translation id="8008366997883261463">개</translation>
<translation id="8031722894461705849">슬로바키아어 키보드</translation>
<translation id="8045462269890919536">루마니아어</translation>
<translation id="8116072619078571545">얼음물</translation>
<translation id="8117957376775388318">Dayi 입력 방법</translation>
<translation id="8145409227593688472">Wubi 입력 방법</translation>
<translation id="8148264977957212129">병음 입력 방법</translation>
<translation id="8160015581537295331">스페인어 키보드</translation>
<translation id="8279388322240498158">소라니 쿠르드어 영어 기반 키보드</translation>
<translation id="8280151743281770066">알마니아어 표음</translation>
<translation id="8297012244086013755">한글 세벌식(Shift 없음)</translation>
<translation id="8299269255470343364">일본어</translation>
<translation id="8336579025507394412">아이슬란드어 키보드</translation>
<translation id="8391950649760071442">음역(emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">빠른 입력 방법</translation>
<translation id="8418113698656761985">루마니아어 키보드</translation>
<translation id="8432745813735585631">영어(미국식) 콜맥 키보드</translation>
<translation id="8437209419043462667">영어(미국)</translation>
<translation id="8467473010914675605">한국어 입력 방법</translation>
<translation id="8477649328507734757">회전</translation>
<translation id="8521441079177373948">영어(영국)</translation>
<translation id="8551494947769799688">라트비아어</translation>
<translation id="8561206103590473338">코끼리</translation>
<translation id="8714406895390098252">자전거</translation>
<translation id="8722421161699219904">미국 국제 키보드</translation>
<translation id="872537912056138402">크로아티아어</translation>
<translation id="874420130893181774">번체 병음 입력 방법</translation>
<translation id="8803496343472038847">러시아어 표음식 키보드</translation>
<translation id="8808686172382650546">고양이</translation>
<translation id="885381502874625531">벨라루스어 키보드</translation>
<translation id="8900820606136623064">헝가리어</translation>
<translation id="8901822611024316615">체코어 QWERTY 키보드</translation>
<translation id="8919081441417203123">덴마크어</translation>
<translation id="8938800817013097409">USB-C 기기(우측 후면 포트)</translation>
<translation id="8960999352790021682">벵골어 키보드(음역)</translation>
<translation id="9017798300203431059">러시아어 표음</translation>
<translation id="913758436357682283">미얀마 미얀산 키보드</translation>
<translation id="9153744823707037316">배열 입력 방법</translation>
<translation id="9206487995878691001">창힐 입력 방법</translation>
<translation id="9219908252191632183">달</translation>
</translationbundle>