<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1012876632442809908">Urządzenie USB-C (przedni port)</translation>
<translation id="1023220960495960452">Transliteracja (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteracja (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Klawiatura kanadyjska (francuski)</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Okulary przeciwsłoneczne</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Kataloński</translation>
<translation id="1208421848177517699">Transliteracja (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Klawiatura węgierska QWERTY</translation>
<translation id="1293264513303784526">Urządzenie USB-C (lewy port)</translation>
<translation id="1310751437842832374">Transliteracja (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Klawiatura czeska</translation>
<translation id="1352103415082130575">Klawiatura tajska (Pattachote)</translation>
<translation id="1358032944105037487">Klawiatura japońska</translation>
<translation id="1399648040768741453">Klawiatura telugu (fonetyczna)</translation>
<translation id="1441841714100794440">Klawiatura wietnamska (teleks)</translation>
<translation id="1455548678241328678">Klawiatura norweska</translation>
<translation id="148466539719134488">szwajcarska klawiatura</translation>
<translation id="1547964879613821194">kanadyjski angielski</translation>
<translation id="158809615184981282">Klawiatura farerska</translation>
<translation id="1646136617204068573">Klawiatura węgierska</translation>
<translation id="164729547906544836">Klawiatura tamilska (itrans)</translation>
<translation id="164969095109328410">Urządzenie z Chrome</translation>
<translation id="1829129547161959350">Pingwin</translation>
<translation id="184633654410729720">Klawiatura tajska (Kedmanee)</translation>
<translation id="1864454756846565995">Urządzenie USB-C (tylny port)</translation>
<translation id="1921986354447415460">Klawiatura turecka (wersja F)</translation>
<translation id="1931134289871235022">Słowacki</translation>
<translation id="1936717151811561466">Fiński</translation>
<translation id="1947424002851288782">Klawiatura niemiecka</translation>
<translation id="1984603991036629094">Armeńska klawiatura fonetyczna</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Klawiatura serbska</translation>
<translation id="2136953289241069843">Transliteracja (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Klawiatura wietnamska (TCVN)</translation>
<translation id="2168214441502403371">Klawiatura perska</translation>
<translation id="2198315389084035571">chiński uproszczony</translation>
<translation id="2278988676849463018">Klawiatura kannada (fonetyczna)</translation>
<translation id="2288278176040912387">Gramofon</translation>
<translation id="23434688402327542">Klawiatura kazachska</translation>
<translation id="2384596874640104496">Klawiatura syngaleska</translation>
<translation id="2464079411014186876">Lody</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Kanadyjska klawiatura wielojęzyczna</translation>
<translation id="2494837236724268445">Klawiatura gudżarati (fonetyczna)</translation>
<translation id="2529133382850673012">Klawiatura amerykańska</translation>
<translation id="255937426064304553">amerykańska klawiatura międzynarodowa</translation>
<translation id="2563185590376525700">Żaba</translation>
<translation id="2649120831653069427">Tęczanka</translation>
<translation id="2735698359135166290">Standardowa klawiatura rumuńska</translation>
<translation id="2771816809568414714">Ser</translation>
<translation id="2781645665747935084">belgijska klawiatura</translation>
<translation id="2790805296069989825">Klawiatura rosyjska</translation>
<translation id="2844169650293029770">Urządzenie USB-C (przedni port na lewym boku)</translation>
<translation id="2870836398458454343">Transliteracja (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Czeski</translation>
<translation id="2894654529758326923">Informacje</translation>
<translation id="2902734494705624966">amerykańska klawiatura rozszerzona</translation>
<translation id="2923240520113693977">Estoński</translation>
<translation id="2924296707677495905">Transliteracja (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongolski</translation>
<translation id="2942290791863759244">Klawiatura niemiecka NEO 2</translation>
<translation id="2951236788251446349">Meduza</translation>
<translation id="2963783323012015985">Klawiatura turecka</translation>
<translation id="2966459079597787514">Klawiatura szwedzka</translation>
<translation id="3064388234319122767">Transliteracja (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteracja (salam ← سلام)</translation>
<translation id="3116361045094675131">Klawiatura brytyjska</translation>
<translation id="3157729859914172001">Klawiatura amerykańska międzynarodowa (PC)</translation>
<translation id="3187212781151025377">Klawiatura hebrajska</translation>
<translation id="3197563288998582412">brytyjska klawiatura Dvoraka</translation>
<translation id="3224239078034945833">kanadyjska klawiatura wielojęzyczna</translation>
<translation id="3241720467332021590">Irlandzki</translation>
<translation id="3252266817569339921">Francuski</translation>
<translation id="3280987981688031357">Płyta winylowa</translation>
<translation id="3296763833017966289">Gruziński</translation>
<translation id="3338239663705455570">Klawiatura słoweńska</translation>
<translation id="3371140690572404006">Urządzenie USB-C (przedni port na prawym boku)</translation>
<translation id="3399597614303179694">Klawiatura macedońska</translation>
<translation id="3445925074670675829">Urządzenie USB-C</translation>
<translation id="3494768541638400973">japoński – Google (dla klawiatury japońskiej)</translation>
<translation id="3519867315646775981">Transliteracja (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugalski</translation>
<translation id="357479282490346887">Litewski</translation>
<translation id="3603385196401704894">kanadyjski francuski</translation>
<translation id="3606220979431771195">Turecki (wersja F)</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Klawiatura maltańska</translation>
<translation id="3801082500826908679">Farerski</translation>
<translation id="3809272675881623365">Królik</translation>
<translation id="3815016854028376614">Metoda wprowadzania Zhuyin</translation>
<translation id="3825863595139017598">Klawiatura mongolska</translation>
<translation id="3833761542219863804">Transliteracja (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbski</translation>
<translation id="3855472144336161447">niemiecka klawiatura Neo 2</translation>
<translation id="3858678421048828670">Klawiatura włoska</translation>
<translation id="3910699493603749297">Klawiatura khmerska</translation>
<translation id="391445228316373457">Klawiatura nepalska (fonetyczna)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Urządzenie USB-C (tylny port na prawym boku)</translation>
<translation id="4070370845051020638">Metoda wprowadzania – kantoński</translation>
<translation id="4072248638558688893">Klawiatura tamilska (fonetyczna)</translation>
<translation id="4124935795427217608">Jednorożec</translation>
<translation id="418179967336296930">Klawiatura rosyjska – fonetyczna (YaZHert)</translation>
<translation id="426015154560005552">Klawiatura arabska</translation>
<translation id="4298972503445160211">Klawiatura duńska</translation>
<translation id="4299729908419173967">brazylijski</translation>
<translation id="4326192123064055915">Kawa</translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4465830120256509958">Klawiatura brazylijska</translation>
<translation id="4470564870223067757">Zestaw Hangul 2</translation>
<translation id="4477219268485577442">bułgarska klawiatura fonetyczna</translation>
<translation id="4479812471636796472">Klawiatura amerykańska (Dvorak)</translation>
<translation id="4487088045714738411">Klawiatura belgijska</translation>
<translation id="4559767610552730302">Boke</translation>
<translation id="4690246192099372265">Szwedzki</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Małpa</translation>
<translation id="4711094779914110278">Turecki</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Lądowanie</translation>
<translation id="4747271164117300400">Macedoński</translation>
<translation id="4749157430980974800">Klawiatura gruzińska</translation>
<translation id="4755240240651974342">Klawiatura fińska</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Awokado</translation>
<translation id="485316830061041779">Niemiecki</translation>
<translation id="4886021172213954916">Klawiatura tamilska (maszyna do pisania)</translation>
<translation id="4935975195727477204">Kwiat gazanii</translation>
<translation id="4943368462779413526">Piłka futbolowa</translation>
<translation id="497244430928947428">Klawiatura malajalam (fonetyczna)</translation>
<translation id="498902553138568924">Czerwony motyl</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebrajski</translation>
<translation id="5123433949759960244">Piłka do koszykówki</translation>
<translation id="5129662217315786329">polski</translation>
<translation id="5144820558584035333">Zestaw Hangul 3 (390)</translation>
<translation id="515594325917491223">Szachy</translation>
<translation id="516592729076796170">Amerykańska programisty (Dvorak)</translation>
<translation id="5167131699331641907">Klawiatura niderlandzka</translation>
<translation id="5218183485292899140">szwajcarski francuski</translation>
<translation id="5241298539944515331">Klawiatura wietnamska (VIQR)</translation>
<translation id="5257456363153333584">Ważka</translation>
<translation id="5319782540886810524">Klawiatura łotewska</translation>
<translation id="5323213332664049067">Ameryka Łacińska</translation>
<translation id="5331975486040154427">Urządzenie USB-C (tylny port na lewym boku)</translation>
<translation id="5402367795255837559">Pismo Braille'a</translation>
<translation id="5412637665001827670">Klawiatura bułgarska</translation>
<translation id="5418923334382419584">Klawiatura birmańska</translation>
<translation id="5428105026674456456">Hiszpański</translation>
<translation id="5464696796438641524">Klawiatura polska</translation>
<translation id="5465122519792752163">Klawiatura nepalska (InScript)</translation>
<translation id="5469868506864199649">Włoski</translation>
<translation id="5500122897333236901">Islandzki</translation>
<translation id="5508696409934741614">Punkty</translation>
<translation id="5533555070048896610">Transliteracja (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">amerykańska klawiatura Dvoraka</translation>
<translation id="5640179856859982418">Klawiatura szwajcarska</translation>
<translation id="5756666464756035725">Węgierski QWERTY</translation>
<translation id="5771585441665576801">Transliteracja (geia → γεια)</translation>
<translation id="5790193330357274855">Kazachski</translation>
<translation id="5817397429773072584">chiński tradycyjny</translation>
<translation id="5818003990515275822">Koreański</translation>
<translation id="5819442873484330149">Zestaw Hangul 3 (ostateczny)</translation>
<translation id="5838825566232597749">Amerykańska klawiatura międzynarodowa Workman</translation>
<translation id="5892290200158927959">Klawiatura francuska BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Klawiatura latynoamerykańska</translation>
<translation id="6012987430370760224">Klawiatura marathi (fonetyczna)</translation>
<translation id="60357267506638014">czeski (QWERTY)</translation>
<translation id="6054173164583630569">Klawiatura francuska</translation>
<translation id="6111770213269631447">Transliteracja (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Motyle</translation>
<translation id="6170470584681422115">Kanapka</translation>
<translation id="6264347891387618177">Transliteracja (selam → ሰላም)</translation>
<translation id="6305012486838822927">Klawiatura laotańska</translation>
<translation id="6339034549827494595">Klawiatura rosyjska – fonetyczna (AATSEEL)</translation>
<translation id="6339145975392024142">Amerykańska międzynarodowa (PC)</translation>
<translation id="6353618411602605519">Klawiatura chorwacka</translation>
<translation id="6358884629796491903">Smok</translation>
<translation id="6462109140674788769">Klawiatura grecka</translation>
<translation id="6466492211071551451">Klawiatura irlandzka</translation>
<translation id="6490471652906364588">Urządzenie USB-C (prawy port)</translation>
<translation id="6503256918647795660">Klawiatura szwajcarska (francuski)</translation>
<translation id="6505918941256367791">Klawiatura tamilska (j. indyjskie)</translation>
<translation id="6509122719576673235">Norweski</translation>
<translation id="6650726141019353908">Różowy motyl</translation>
<translation id="6760765581316020278">Klawiatura wietnamska (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Lis</translation>
<translation id="6825883775269213504">Rosyjski</translation>
<translation id="6870130893560916279">Klawiatura ukraińska</translation>
<translation id="6876155724392614295">Rower</translation>
<translation id="6878261347041253038">Klawiatura dewanagari (fonetyczna)</translation>
<translation id="6885780034956018177">Ślimak</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman (USA)</translation>
<translation id="6935521024859866267">Do góry nogami</translation>
<translation id="6937152069980083337">japoński – Google (dla klawiatury amerykańskiej)</translation>
<translation id="6939777852457331078">Amerykańska klawiatura Workman</translation>
<translation id="6970230597523682626">Bułgarski</translation>
<translation id="7098389117866926363">Urządzenie USB-C (lewy port z tyłu)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteracja (salam → ሰላም)</translation>
<translation id="7172053773111046550">Klawiatura estońska</translation>
<translation id="719009910964971313">Klawiatura amerykańska programisty (Dvorak)</translation>
<translation id="7222624196722476520">Klawiatura bułgarska fonetyczna</translation>
<translation id="7348749398828259943">Amerykańska klawiatura międzynarodowa Workman</translation>
<translation id="7389722738210761877">Klawiatura tajska (TIS 820-2531)</translation>
<translation id="7396038720194014279">Klawiatura hindi (fonetyczna)</translation>
<translation id="7417453074306512035">Klawiatura etiopska</translation>
<translation id="7419631653042041064">Klawiatura katalońska</translation>
<translation id="7434823369735508263">Klawiatura brytyjska (Dvorak)</translation>
<translation id="7460898608667578234">Ukraiński</translation>
<translation id="7474889694310679759">Klawiatura kanadyjska (angielski)</translation>
<translation id="751507702149411736">Białoruski</translation>
<translation id="7547811415869834682">Niderlandzki</translation>
<translation id="7603724359189955920">Siatki</translation>
<translation id="770015031906360009">Grecki</translation>
<translation id="7706319470528945664">Klawiatura portugalska</translation>
<translation id="7774365994322694683">Ptak</translation>
<translation id="7825423931463735974">Klawiatura tamilska (Tamil99)</translation>
<translation id="7853966320808728790">Francuska BÉPO</translation>
<translation id="7896906914454843592">Klawiatura rozszerzona USA</translation>
<translation id="7898607018410277265">Klawiatura gudżarati (nowa fonetyczna)</translation>
<translation id="7917972308273378936">Klawiatura litewska</translation>
<translation id="7943385054491506837">amerykańska klawiatura Colemak</translation>
<translation id="7969525169268594403">Słoweński</translation>
<translation id="7987485481246785146">Klawiatura dla języka sorani oparta na arabskiej</translation>
<translation id="8008366997883261463">Pies</translation>
<translation id="8031722894461705849">Klawiatura słowacka</translation>
<translation id="8045462269890919536">Rumuński</translation>
<translation id="8116072619078571545">Woda z lodem</translation>
<translation id="8117957376775388318">Metoda wprowadzania Dayi</translation>
<translation id="8145409227593688472">Metoda wprowadzania Wubi</translation>
<translation id="8148264977957212129">pinyin</translation>
<translation id="8160015581537295331">Klawiatura hiszpańska</translation>
<translation id="8279388322240498158">Klawiatura dla języka sorani oparta na angielskiej</translation>
<translation id="8280151743281770066">ormiańska klawiatura fonetyczna</translation>
<translation id="8297012244086013755">Zestaw Hangul 3 (bez Shiftu)</translation>
<translation id="8299269255470343364">Japoński</translation>
<translation id="8336579025507394412">Klawiatura islandzka</translation>
<translation id="8391950649760071442">Transliteracja (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Szybka metoda wprowadzania</translation>
<translation id="8418113698656761985">Klawiatura rumuńska</translation>
<translation id="8432745813735585631">Klawiatura amerykańska (Colemak)</translation>
<translation id="8437209419043462667">amerykański</translation>
<translation id="8467473010914675605">koreański</translation>
<translation id="8477649328507734757">Wirowanie</translation>
<translation id="8521441079177373948">brytyjska klawiatura</translation>
<translation id="8551494947769799688">Łotewski</translation>
<translation id="8561206103590473338">Słoń</translation>
<translation id="8714406895390098252">Rower</translation>
<translation id="8722421161699219904">Amerykańska klawiatura międzynarodowa</translation>
<translation id="872537912056138402">Chorwacki</translation>
<translation id="874420130893181774">Tradycyjna metoda wprowadzania Pinyin</translation>
<translation id="8803496343472038847">Klawiatura rosyjska fonetyczna</translation>
<translation id="8808686172382650546">Kot</translation>
<translation id="885381502874625531">Klawiatura białoruska</translation>
<translation id="8900820606136623064">Węgierski</translation>
<translation id="8901822611024316615">Czeska klawiatura QWERTY</translation>
<translation id="8919081441417203123">Duński</translation>
<translation id="8938800817013097409">Urządzenie USB-C (prawy port z tyłu)</translation>
<translation id="8960999352790021682">Klawiatura bengalska (fonetyczna)</translation>
<translation id="9017798300203431059">rosyjska klawiatura fonetyczna</translation>
<translation id="913758436357682283">Klawiatura Myanmar Myansan</translation>
<translation id="9153744823707037316">Tablicowa metoda wprowadzania</translation>
<translation id="9206487995878691001">Metoda wprowadzania Cangjie</translation>
<translation id="9219908252191632183">Księżycowy</translation>
</translationbundle>