<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1012876632442809908">USB-C-apparaat (poort aan voorkant)</translation>
<translation id="1023220960495960452">Transliteratie (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Transliteratie (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Canadees-Frans toetsenbord</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Zonnebril</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalaans</translation>
<translation id="1208421848177517699">Transliteratie (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Hongaars QWERTY-toetsenbord</translation>
<translation id="1293264513303784526">USB-C-apparaat (poort aan linkerkant)</translation>
<translation id="1310751437842832374">Transliteratie (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Tsjechisch toetsenbord</translation>
<translation id="1352103415082130575">Thais toetsenbord (Pattachote)</translation>
<translation id="1358032944105037487">Japans toetsenbord</translation>
<translation id="1399648040768741453">Telugu toetsenbord (fonetisch)</translation>
<translation id="1441841714100794440">Vietnamees toetsenbord (Telex)</translation>
<translation id="1455548678241328678">Noors toetsenbord</translation>
<translation id="148466539719134488">Zwitsers</translation>
<translation id="1547964879613821194">Canadees Engels</translation>
<translation id="158809615184981282">Faeröers toetsenbord</translation>
<translation id="1646136617204068573">Hongaars toetsenbord</translation>
<translation id="164729547906544836">Tamil toetsenbord (itrans)</translation>
<translation id="164969095109328410">Chrome-apparaat</translation>
<translation id="1829129547161959350">Pinguïn</translation>
<translation id="184633654410729720">Thais toetsenbord (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C-apparaat (poort aan achterkant)</translation>
<translation id="1921986354447415460">Turks-F-toetsenbord</translation>
<translation id="1931134289871235022">Slowaaks</translation>
<translation id="1936717151811561466">Fins</translation>
<translation id="1947424002851288782">Duits toetsenbord</translation>
<translation id="1984603991036629094">Armeens fonetisch toetsenbord</translation>
<translation id="2046702855113914483">Noedelsoep</translation>
<translation id="2080010875307505892">Servisch toetsenbord</translation>
<translation id="2136953289241069843">Transliteratie (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamees toetsenbord (TCVN)</translation>
<translation id="2168214441502403371">Perzisch toetsenbord</translation>
<translation id="2198315389084035571">Vereenvoudigd Chinees</translation>
<translation id="2278988676849463018">Kannada toetsenbord (fonetisch)</translation>
<translation id="2288278176040912387">Platenspeler</translation>
<translation id="23434688402327542">Kazachs toetsenbord</translation>
<translation id="2384596874640104496">Singalees toetsenbord</translation>
<translation id="2464079411014186876">IJs</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Canadees meertalig toetsenbord</translation>
<translation id="2494837236724268445">Gujarati toetsenbord (fonetisch)</translation>
<translation id="2529133382850673012">Amerikaans toetsenbord</translation>
<translation id="255937426064304553">Verenigde Staten (internationaal)</translation>
<translation id="2563185590376525700">Kikker</translation>
<translation id="2649120831653069427">Regenboogvis</translation>
<translation id="2735698359135166290">Standaardtoetsenbord voor Roemeens</translation>
<translation id="2771816809568414714">Kaas</translation>
<translation id="2781645665747935084">Belgisch</translation>
<translation id="2790805296069989825">Russisch toetsenbord</translation>
<translation id="2844169650293029770">USB-C-apparaat (poort links aan de voorkant)</translation>
<translation id="2870836398458454343">Transliteratie (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Tsjechisch</translation>
<translation id="2894654529758326923">Informatie</translation>
<translation id="2902734494705624966">Uitgebreid Amerikaans</translation>
<translation id="2923240520113693977">Estlands</translation>
<translation id="2924296707677495905">Transliteratie (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Mongools</translation>
<translation id="2942290791863759244">Duits NEO 2-toetsenbord</translation>
<translation id="2951236788251446349">Kwal</translation>
<translation id="2963783323012015985">Turks toetsenbord</translation>
<translation id="2966459079597787514">Zweeds toetsenbord</translation>
<translation id="3064388234319122767">Transliteratie (zdravo → здраво)</translation>
<translation id="3088034400796962477">Transliteratie (salam ← سلام)</translation>
<translation id="3116361045094675131">Brits toetsenbord</translation>
<translation id="3157729859914172001">Amerikaans toetsenbord (internationaal) (pc)</translation>
<translation id="3187212781151025377">Hebreeuws toetsenbord</translation>
<translation id="3197563288998582412">Brits Dvorak</translation>
<translation id="3224239078034945833">Canadees meertalig</translation>
<translation id="3241720467332021590">Iers</translation>
<translation id="3252266817569339921">Frans</translation>
<translation id="3280987981688031357">Lp</translation>
<translation id="3296763833017966289">Georgisch</translation>
<translation id="3338239663705455570">Sloveens toetsenbord</translation>
<translation id="3371140690572404006">USB-C-apparaat (poort rechts aan de voorkant)</translation>
<translation id="3399597614303179694">Macedonisch toetsenbord</translation>
<translation id="3445925074670675829">USB-C-apparaat</translation>
<translation id="3494768541638400973">Japanse invoer van Google (voor Japans toetsenbord)</translation>
<translation id="3519867315646775981">Transliteratie (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugees</translation>
<translation id="357479282490346887">Litouws</translation>
<translation id="3603385196401704894">Canadees Frans</translation>
<translation id="3606220979431771195">Turks-F</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3678559383040232393">Maltees toetsenbord</translation>
<translation id="3801082500826908679">Faeröers</translation>
<translation id="3809272675881623365">Konijn</translation>
<translation id="3815016854028376614">Zhuyin-invoermethode</translation>
<translation id="3825863595139017598">Mongools toetsenbord</translation>
<translation id="3833761542219863804">Transliteratie (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Servisch</translation>
<translation id="3855472144336161447">Duits Neo 2</translation>
<translation id="3858678421048828670">Italiaans toetsenbord</translation>
<translation id="3910699493603749297">Khmer toetsenbord</translation>
<translation id="391445228316373457">Nepalees toetsenbord (fonetisch)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">USB-C-apparaat (poort rechts aan de achterkant)</translation>
<translation id="4070370845051020638">Invoermethode voor Kantonees</translation>
<translation id="4072248638558688893">Tamil toetsenbord (fonetisch)</translation>
<translation id="4124935795427217608">Eenhoorn</translation>
<translation id="418179967336296930">Fonetisch Russisch toetsenbord (YaZHert)</translation>
<translation id="426015154560005552">Arabisch toetsenbord</translation>
<translation id="4298972503445160211">Deens toetsenbord</translation>
<translation id="4299729908419173967">Braziliaans</translation>
<translation id="4326192123064055915">Koffie</translation>
<translation id="4364327530094270451">Meloen</translation>
<translation id="4465830120256509958">Braziliaans toetsenbord</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Bulgaars fonetisch</translation>
<translation id="4479812471636796472">Amerikaans Dvorak-toetsenbord</translation>
<translation id="4487088045714738411">Belgisch toetsenbord</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Zweeds</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Aap</translation>
<translation id="4711094779914110278">Turks</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Landen</translation>
<translation id="4747271164117300400">Macedonisch</translation>
<translation id="4749157430980974800">Georgisch toetsenbord</translation>
<translation id="4755240240651974342">Fins toetsenbord</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avocado</translation>
<translation id="485316830061041779">Duits</translation>
<translation id="4886021172213954916">Tamil toetsenbord (Typewriter)</translation>
<translation id="4935975195727477204">Bloem</translation>
<translation id="4943368462779413526">Amerikaanse voetbal</translation>
<translation id="497244430928947428">Malayalam toetsenbord (fonetisch)</translation>
<translation id="498902553138568924">Rode vlinder</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">Hebreeuws</translation>
<translation id="5123433949759960244">Basketbal</translation>
<translation id="5129662217315786329">Pools</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Schaken</translation>
<translation id="516592729076796170">Amerikaans Programmer Dvorak</translation>
<translation id="5167131699331641907">Nederlands toetsenbord</translation>
<translation id="5218183485292899140">Zwitsers Frans</translation>
<translation id="5241298539944515331">Vietnamees toetsenbord (VIQR)</translation>
<translation id="5257456363153333584">Libel</translation>
<translation id="5319782540886810524">Lets toetsenbord</translation>
<translation id="5323213332664049067">Latijns-Amerikaans</translation>
<translation id="5331975486040154427">USB-C-apparaat (poort links aan de achterkant)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgaars toetsenbord</translation>
<translation id="5418923334382419584">Birmaans toetsenbord</translation>
<translation id="5428105026674456456">Spaans</translation>
<translation id="5464696796438641524">Pools toetsenbord</translation>
<translation id="5465122519792752163">Nepalees toetsenbord (InScript)</translation>
<translation id="5469868506864199649">Italiaans</translation>
<translation id="5500122897333236901">IJslands</translation>
<translation id="5508696409934741614">Stippen</translation>
<translation id="5533555070048896610">Transliteratie (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Amerikaans Dvorak</translation>
<translation id="5640179856859982418">Zwitsers toetsenbord</translation>
<translation id="5756666464756035725">Hongaars QWERTY</translation>
<translation id="5771585441665576801">Transliteratie (geia → γεια)</translation>
<translation id="5790193330357274855">Kazachs</translation>
<translation id="5817397429773072584">Traditioneel Chinees</translation>
<translation id="5818003990515275822">Koreaans</translation>
<translation id="5819442873484330149">Hangul 3 Set (Final)</translation>
<translation id="5838825566232597749">Amerikaans Workman (internationaal)</translation>
<translation id="5892290200158927959">Frans BÉPO-toetsenbord</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latijns-Amerikaans toetsenbord</translation>
<translation id="6012987430370760224">Marathi toetsenbord (fonetisch)</translation>
<translation id="60357267506638014">Tsjechisch QWERTY</translation>
<translation id="6054173164583630569">Frans toetsenbord</translation>
<translation id="6111770213269631447">Transliteratie (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Vlinders</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6264347891387618177">Transliteratie (selam → ሰላም)</translation>
<translation id="6305012486838822927">Laotiaans toetsenbord</translation>
<translation id="6339034549827494595">Fonetisch Russisch toetsenbord (AATSEEL)</translation>
<translation id="6339145975392024142">Amerikaans internationaal (pc)</translation>
<translation id="6353618411602605519">Kroatisch toetsenbord</translation>
<translation id="6358884629796491903">Draak</translation>
<translation id="6462109140674788769">Grieks toetsenbord</translation>
<translation id="6466492211071551451">Iers toetsenbord</translation>
<translation id="6490471652906364588">USB-C-apparaat (poort aan rechterkant)</translation>
<translation id="6503256918647795660">Zwitsers-Frans toetsenbord</translation>
<translation id="6505918941256367791">Tamil toetsenbord (InScript)</translation>
<translation id="6509122719576673235">Noors</translation>
<translation id="6650726141019353908">Roze vlinder</translation>
<translation id="6760765581316020278">Vietnamees toetsenbord (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Vos</translation>
<translation id="6825883775269213504">Russisch</translation>
<translation id="6870130893560916279">Oekraïens toetsenbord</translation>
<translation id="6876155724392614295">Fiets</translation>
<translation id="6878261347041253038">Devanagari toetsenbord (fonetisch)</translation>
<translation id="6885780034956018177">Slak</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Amerikaans Workman</translation>
<translation id="6935521024859866267">Ondersteboven</translation>
<translation id="6937152069980083337">Japanse invoer van Google (voor Amerikaans toetsenbord)</translation>
<translation id="6939777852457331078">Amerikaans Workman-toetsenbord</translation>
<translation id="6970230597523682626">Bulgaars</translation>
<translation id="7098389117866926363">USB-C-apparaat (poort links aan de achterkant)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteratie (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estlands toetsenbord</translation>
<translation id="719009910964971313">Amerikaans Programmer Dvorak-toetsenbord</translation>
<translation id="7222624196722476520">Bulgaars fonetisch toetsenbord</translation>
<translation id="7348749398828259943">Amerikaans Workman-toetsenbord (internationaal)</translation>
<translation id="7389722738210761877">Thais toetsenbord (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi toetsenbord (fonetisch)</translation>
<translation id="7417453074306512035">Ethiopisch toetsenbord</translation>
<translation id="7419631653042041064">Catalaans toetsenbord</translation>
<translation id="7434823369735508263">Brits Dvorak-toetsenbord</translation>
<translation id="7460898608667578234">Oekraïens</translation>
<translation id="7474889694310679759">Canadees-Engels toetsenbord</translation>
<translation id="751507702149411736">Wit-Russisch</translation>
<translation id="7547811415869834682">Nederlands</translation>
<translation id="7603724359189955920">Rasters</translation>
<translation id="770015031906360009">Grieks</translation>
<translation id="7706319470528945664">Portugees toetsenbord</translation>
<translation id="7774365994322694683">Vogel</translation>
<translation id="7825423931463735974">Tamil toetsenbord (Tamil99)</translation>
<translation id="7853966320808728790">Franse BÉPO</translation>
<translation id="7896906914454843592">Uitgebreid Amerikaans toetsenbord</translation>
<translation id="7898607018410277265">Gujarati toetsenbord (nieuw fonetisch)</translation>
<translation id="7917972308273378936">Litouws toetsenbord</translation>
<translation id="7943385054491506837">Amerikaans Colemak</translation>
<translation id="7969525169268594403">Sloveens</translation>
<translation id="7987485481246785146">Op Arabisch gebaseerd toetsenbord voor Soranî</translation>
<translation id="8008366997883261463">Jack Russell-terriër</translation>
<translation id="8031722894461705849">Slowaaks toetsenbord</translation>
<translation id="8045462269890919536">Roemeens</translation>
<translation id="8116072619078571545">IJswater</translation>
<translation id="8117957376775388318">Dayi-invoermethode</translation>
<translation id="8145409227593688472">Wubi-invoermethode</translation>
<translation id="8148264977957212129">Pinyin-invoermethode</translation>
<translation id="8160015581537295331">Spaans toetsenbord</translation>
<translation id="8279388322240498158">Op Engels gebaseerd toetsenbord voor Soranî</translation>
<translation id="8280151743281770066">Armeens fonetisch</translation>
<translation id="8297012244086013755">Hangul 3 Set (No Shift)</translation>
<translation id="8299269255470343364">Japans</translation>
<translation id="8336579025507394412">IJslands toetsenbord</translation>
<translation id="8391950649760071442">Transliteratie (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Snelle invoermethode</translation>
<translation id="8418113698656761985">Roemeens toetsenbord</translation>
<translation id="8432745813735585631">Amerikaans Colemak-toetsenbord</translation>
<translation id="8437209419043462667">Amerikaans</translation>
<translation id="8467473010914675605">Koreaanse invoermethode</translation>
<translation id="8477649328507734757">Spinnen</translation>
<translation id="8521441079177373948">VK</translation>
<translation id="8551494947769799688">Lets</translation>
<translation id="8561206103590473338">Olifant</translation>
<translation id="8714406895390098252">Fiets</translation>
<translation id="8722421161699219904">Amerikaans toetsenbord (internationaal)</translation>
<translation id="872537912056138402">Kroatisch</translation>
<translation id="874420130893181774">Traditionele Pinyin-invoermethode</translation>
<translation id="8803496343472038847">Russisch fonetisch toetsenbord</translation>
<translation id="8808686172382650546">Kat</translation>
<translation id="885381502874625531">Wit-Russisch toetsenbord</translation>
<translation id="8900820606136623064">Hongaars</translation>
<translation id="8901822611024316615">Tsjechisch QWERTY-toetsenbord</translation>
<translation id="8919081441417203123">Deens</translation>
<translation id="8938800817013097409">USB-C-apparaat (poort rechts aan de achterkant)</translation>
<translation id="8960999352790021682">Bengaals toetsenbord (fonetisch)</translation>
<translation id="9017798300203431059">Russisch fonetisch</translation>
<translation id="913758436357682283">Myanmar MyanSan-toetsenbord</translation>
<translation id="9153744823707037316">Array-invoermethode</translation>
<translation id="9206487995878691001">Cangjie-invoermethode</translation>
<translation id="9219908252191632183">Lunair</translation>
</translationbundle>