<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1012876632442809908">Kifaa cha USB-C (mlango wa mbele)</translation>
<translation id="1023220960495960452">Unukuzi wa mfumo wa kuandika (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Unukuzi wa mfumo wa kuandika (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Kibodi ya Kifaransa cha Kanada</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Miwani</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Kikatalan</translation>
<translation id="1208421848177517699">Unukuzi wa mfumo wa kuandika (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Kibodi ya QWERTY ya Kihungaria</translation>
<translation id="1293264513303784526">Kifaa cha USB-C (mlango wa kushoto)</translation>
<translation id="1310751437842832374">Unukuzi wa mfumo wa kuandika (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Kibodi ya Kicheki</translation>
<translation id="1352103415082130575">Kibodi ya Kithai (Pattachote)</translation>
<translation id="1358032944105037487">Kibodi ya Kijapani</translation>
<translation id="1399648040768741453">Kibodi ya Kitelugu (Fonetiki)</translation>
<translation id="1441841714100794440">Kibodi ya Kivietnamu (Telex)</translation>
<translation id="1455548678241328678">Kibodi ya Kinorwe</translation>
<translation id="148466539719134488">Kiswisi</translation>
<translation id="1547964879613821194">Kiingereza cha Kanada</translation>
<translation id="158809615184981282">Kibodi ya Kifaroe</translation>
<translation id="1646136617204068573">Kibodi ya Kihangari</translation>
<translation id="164729547906544836">Kibodi ya Kitamil (itrans)</translation>
<translation id="164969095109328410">Kifaa cha Chrome</translation>
<translation id="1829129547161959350">Ngwini</translation>
<translation id="184633654410729720">Kibodi ya Kithai (Kedmanee)</translation>
<translation id="1864454756846565995">Kifaa cha USB-C (mlango wa nyuma)</translation>
<translation id="1921986354447415460">Kibodi ya Kituruki-F</translation>
<translation id="1931134289871235022">Kislovakia</translation>
<translation id="1936717151811561466">Kifinlandi</translation>
<translation id="1947424002851288782">Kibodi ya Kijerumani</translation>
<translation id="1984603991036629094">Kibodi ya Kifonetiki ya Kiarmenia</translation>
<translation id="2046702855113914483">Rameni</translation>
<translation id="2080010875307505892">Kibodi ya Kiserbia</translation>
<translation id="2136953289241069843">Unukuzi wa mfumo wa kuandika (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Kibodi ya Kivietnamu (TCVN)</translation>
<translation id="2168214441502403371">Kibodi ya Kiajemi</translation>
<translation id="2198315389084035571">Kichina Kilichorahisishwa</translation>
<translation id="2278988676849463018">Kibodi ya Kannada (Fonetiki)</translation>
<translation id="2288278176040912387">Kicheza rekodi</translation>
<translation id="23434688402327542">Kibodi ya Kikazakhi</translation>
<translation id="2384596874640104496">Kibodi ya Kisinhala</translation>
<translation id="2464079411014186876">Aiskrimu</translation>
<translation id="2468402215065996499">Tamagochi</translation>
<translation id="247772113373397749">Kibodi ya Lugha nyingi ya Kanada</translation>
<translation id="2494837236724268445">Kibodi ya Gujarati (Fonetiki)</translation>
<translation id="2529133382850673012">Kibodi ya Kimarekani</translation>
<translation id="255937426064304553">Kiingereza cha Marekani cha Kimataifa</translation>
<translation id="2563185590376525700">Chura</translation>
<translation id="2649120831653069427">Samakiupinde</translation>
<translation id="2735698359135166290">Kibodi wastani ya Kiromania</translation>
<translation id="2771816809568414714">Jibini</translation>
<translation id="2781645665747935084">Kibelgiji</translation>
<translation id="2790805296069989825">Kibodi ya Kirusi</translation>
<translation id="2844169650293029770">Kifaa cha USB-C (mlango wa upande wa kushoto mbele)</translation>
<translation id="2870836398458454343">Unukuzi wa mfumo wa kuandika (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Kicheki</translation>
<translation id="2894654529758326923">Maelezo</translation>
<translation id="2902734494705624966">Kimarekani kilichopanuliwa</translation>
<translation id="2923240520113693977">Kiestonia</translation>
<translation id="2924296707677495905">Unukuzi wa mfumo wa kuandika (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Kimongolia</translation>
<translation id="2942290791863759244">Kibodi ya Kijerumani NEO 2</translation>
<translation id="2951236788251446349">Kiwavi wa baharini</translation>
<translation id="2963783323012015985">Kibodi ya Kituruki</translation>
<translation id="2966459079597787514">Kibodi ya Kiswidi</translation>
<translation id="3064388234319122767">Unukuzi wa mfumo wa kuandika (zdravo → здраво)</translation>
<translation id="3088034400796962477">Unukuzi wa mfumo wa kuandika (salam ← سلام)</translation>
<translation id="3116361045094675131">Kibodi ya Uingereza</translation>
<translation id="3157729859914172001">Kibodi ya Kimataifa ya Marekani (PC)</translation>
<translation id="3187212781151025377">Kibodi ya Kiyahudi</translation>
<translation id="3197563288998582412">Dvorak ya Uingereza</translation>
<translation id="3224239078034945833">Lugha nyingi za Kanada</translation>
<translation id="3241720467332021590">Kiairish</translation>
<translation id="3252266817569339921">Kifaransa</translation>
<translation id="3280987981688031357">Santuri</translation>
<translation id="3296763833017966289">Kijiojia</translation>
<translation id="3338239663705455570">Kibodi ya Kislovenia</translation>
<translation id="3371140690572404006">Kifaa cha USB-C (mlango wa upande wa kulia mbele)</translation>
<translation id="3399597614303179694">Kibodi ya Kimasedonia</translation>
<translation id="3445925074670675829">Kifaa cha USB-C</translation>
<translation id="3494768541638400973">Kibodi ya Google ya Kijapani (ya kibodi ya Kijapani)</translation>
<translation id="3519867315646775981">Unukuzi wa mfumo wa kuandika (shalom ← שלום)</translation>
<translation id="3522708245912499433">Kireno</translation>
<translation id="357479282490346887">Kilithuania</translation>
<translation id="3603385196401704894">Kifaransa cha Kanada</translation>
<translation id="3606220979431771195">Kituruki-F</translation>
<translation id="3619115746895587757">Kapuchino</translation>
<translation id="3678559383040232393">Kibodi ya Kimalta</translation>
<translation id="3801082500826908679">Kifaroe</translation>
<translation id="3809272675881623365">Sungura</translation>
<translation id="3815016854028376614">Mbinu ya kuingiza data ya Zhuyin</translation>
<translation id="3825863595139017598">Kibodi ya Kimongolia</translation>
<translation id="3833761542219863804">Unukuzi wa mfumo wa kuandika (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Kiserbia</translation>
<translation id="3855472144336161447">Kijerumani Neo 2</translation>
<translation id="3858678421048828670">Kibodi ya Kiitaliano</translation>
<translation id="3910699493603749297">Kibodi ya Khmer</translation>
<translation id="391445228316373457">Kibodi ya Kinepali (Fonetiki)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Kifaa cha USB-C (mlango wa upande wa kulia nyuma)</translation>
<translation id="4070370845051020638">Mbinu ya Kikantoni ya kuingiza data</translation>
<translation id="4072248638558688893">Kibodi ya Kitamil (Fonetiki)</translation>
<translation id="4124935795427217608">Farasi mwenye pembe</translation>
<translation id="418179967336296930">Kibodi ya Fonetiki (YaZHert) ya Kirusi</translation>
<translation id="426015154560005552">Kibodi ya Kiarabu</translation>
<translation id="4298972503445160211">Kibodi ya Kidenmaki</translation>
<translation id="4299729908419173967">Kibrazili</translation>
<translation id="4326192123064055915">Kahawa</translation>
<translation id="4364327530094270451">Tikiti</translation>
<translation id="4465830120256509958">Kibodi ya Kibrazili</translation>
<translation id="4470564870223067757">Seti ya Hangul 2</translation>
<translation id="4477219268485577442">Fonetiki ya Kibulgaria</translation>
<translation id="4479812471636796472">Kibodi ya Dvorak ya Marekani</translation>
<translation id="4487088045714738411">Kibodi ya Kibelgiji</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Kisweden</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Tumbili</translation>
<translation id="4711094779914110278">Kituruki</translation>
<translation id="4725511304875193254">Mbwa mlinzi</translation>
<translation id="4737050008115666127">Uwanja wa kutua</translation>
<translation id="4747271164117300400">Kimasedonia</translation>
<translation id="4749157430980974800">Kibodi ya Kijojia</translation>
<translation id="4755240240651974342">Kibodi ya Kifini</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Parachichi</translation>
<translation id="485316830061041779">Kijerumani</translation>
<translation id="4886021172213954916">Kibodi ya Kitamil (Typewriter)</translation>
<translation id="4935975195727477204">Ua la Gazania</translation>
<translation id="4943368462779413526">Kandanda</translation>
<translation id="497244430928947428">Kibodi ya Malayalam (Fonetiki)</translation>
<translation id="498902553138568924">Kipepeo mwekundu</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Piza</translation>
<translation id="5098629044894065541">Kiyahudi</translation>
<translation id="5123433949759960244">Mpira wa kikapu</translation>
<translation id="5129662217315786329">Kipolandi</translation>
<translation id="5144820558584035333">Seti ya Hangul 3 (390)</translation>
<translation id="515594325917491223">Sataranji</translation>
<translation id="516592729076796170">Kibodi ya Programmer Dvorak, Marekani</translation>
<translation id="5167131699331641907">Kibodi ya Uholanzi</translation>
<translation id="5218183485292899140">Kifaransa cha Uswisi</translation>
<translation id="5241298539944515331">Kibodi ya Kivietnamu (VIQR)</translation>
<translation id="5257456363153333584">Kereng'ende</translation>
<translation id="5319782540886810524">Kibodi ya Kilatvia</translation>
<translation id="5323213332664049067">Amerika ya Kusini</translation>
<translation id="5331975486040154427">Kifaa cha USB-C (mlango wa upande wa kushoto nyuma)</translation>
<translation id="5402367795255837559">Breli</translation>
<translation id="5412637665001827670">Kidobi ya Kibulgeria</translation>
<translation id="5418923334382419584">Kibodi ya Kimyanma</translation>
<translation id="5428105026674456456">Kihispania</translation>
<translation id="5464696796438641524">Kibodi ya Kipoli</translation>
<translation id="5465122519792752163">Kibodi ya Kinepali (InScript)</translation>
<translation id="5469868506864199649">Kiitaliano</translation>
<translation id="5500122897333236901">Kiaislandi</translation>
<translation id="5508696409934741614">Nukta</translation>
<translation id="5533555070048896610">Unukuzi wa mfumo wa kuandika (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak ya Marekani</translation>
<translation id="5640179856859982418">Kibodi ya Kiswizi</translation>
<translation id="5756666464756035725">QWERTY ya Kihungaria</translation>
<translation id="5771585441665576801">Unukuzi wa mfumo wa kuandika (geia → γεια)</translation>
<translation id="5790193330357274855">Kikazakhi</translation>
<translation id="5817397429773072584">Kichina cha Jadi</translation>
<translation id="5818003990515275822">Kikorea</translation>
<translation id="5819442873484330149">Seti ya Hangul 3 (Ya mwisho)</translation>
<translation id="5838825566232597749">Kibodi ya US Workman ya kimataifa</translation>
<translation id="5892290200158927959">Kibodi ya BEPO ya Kifaransa</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Kibodi ya Amerika Kusini</translation>
<translation id="6012987430370760224">Kibodi ya Kimarathi (Fonetiki)</translation>
<translation id="60357267506638014">QWERTY ya Kicheki</translation>
<translation id="6054173164583630569">Kibodi ya Kifaransa</translation>
<translation id="6111770213269631447">Unukuzi wa mfumo wa kuandika (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Vipepeo</translation>
<translation id="6170470584681422115">Sandiwichi</translation>
<translation id="6264347891387618177">Unukuzi wa mfumo wa kuandika (selam → ሰላም)</translation>
<translation id="6305012486838822927">Kibodi ya Kilao</translation>
<translation id="6339034549827494595">Kibodi ya Fonetiki (AATSEEL) ya Kirusi</translation>
<translation id="6339145975392024142">Kibodi ya Kimataifa ya Marekani (PC)</translation>
<translation id="6353618411602605519">Kibodi ya Kikorasia</translation>
<translation id="6358884629796491903">Joka</translation>
<translation id="6462109140674788769">Kibodi ya Kigiriki</translation>
<translation id="6466492211071551451">Kibodi ya Kiayalandi</translation>
<translation id="6490471652906364588">Kifaa cha USB-C (mlango wa kulia)</translation>
<translation id="6503256918647795660">Kibodi ya Kifaransa cha Uswizi</translation>
<translation id="6505918941256367791">Kibodi ya Kitamil (InScript)</translation>
<translation id="6509122719576673235">Kinorwei</translation>
<translation id="6650726141019353908">Kipepeo wa waridi</translation>
<translation id="6760765581316020278">Kibodi ya Kivietnamu (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Mbweha</translation>
<translation id="6825883775269213504">Kirusi</translation>
<translation id="6870130893560916279">Kibodi ya Kiukreni</translation>
<translation id="6876155724392614295">Baiskeli</translation>
<translation id="6878261347041253038">Kibodi ya Kidevanagari (Fonetiki)</translation>
<translation id="6885780034956018177">Konokono</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Kibodi ya US Workman</translation>
<translation id="6935521024859866267">Juu Chini</translation>
<translation id="6937152069980083337">Kibodi ya Google ya Kijapani (ya kibodi ya Marekani)</translation>
<translation id="6939777852457331078">Kibodi ya US Workman</translation>
<translation id="6970230597523682626">Kibulgaria</translation>
<translation id="7098389117866926363">Kifaa cha USB-C (mlango wa kushoto nyuma)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Unukuzi wa mfumo wa kuandika (salam → ሰላም)</translation>
<translation id="7172053773111046550">Kibodi ya Kiestoni</translation>
<translation id="719009910964971313">Kibodi ya Programmer Dvorak, Marekani</translation>
<translation id="7222624196722476520">Kibodi ya Fonetiki ya Kibulgaria</translation>
<translation id="7348749398828259943">Kibodi ya US Workman ya kimataifa</translation>
<translation id="7389722738210761877">Kibodi ya Kithai (TIS 820-2531)</translation>
<translation id="7396038720194014279">Kibodi ya Kihindi (Fonetiki)</translation>
<translation id="7417453074306512035">Kibodi ya Kiethiopia</translation>
<translation id="7419631653042041064">Kibodi ya Kikatalani</translation>
<translation id="7434823369735508263">Kibodi ya Dvorak, Uingereza</translation>
<translation id="7460898608667578234">Kiukrania</translation>
<translation id="7474889694310679759">Kibodi ya Kiingereza cha Kanada</translation>
<translation id="751507702149411736">Kibelarusi</translation>
<translation id="7547811415869834682">Kiholanzi</translation>
<translation id="7603724359189955920">Gridi</translation>
<translation id="770015031906360009">Kigiriki</translation>
<translation id="7706319470528945664">Kibodi ya Kireno</translation>
<translation id="7774365994322694683">Ndege</translation>
<translation id="7825423931463735974">Kibodi ya Kitamil (Tamil99)</translation>
<translation id="7853966320808728790">BÉPO ya Kifaransa</translation>
<translation id="7896906914454843592">Kibodi Pana ya Marekani</translation>
<translation id="7898607018410277265">Kibodi ya Kigujarati (Fonetiki Mpya)</translation>
<translation id="7917972308273378936">Kibodi ya Kilithuania</translation>
<translation id="7943385054491506837">Colemak ya Marekani</translation>
<translation id="7969525169268594403">Kislovenia</translation>
<translation id="7987485481246785146">Kibodi inayolingana na Kiarabu cha Kurdu ya Sorani</translation>
<translation id="8008366997883261463">Mbwa</translation>
<translation id="8031722894461705849">Kibodi ya Kislovakia</translation>
<translation id="8045462269890919536">Kiromania</translation>
<translation id="8116072619078571545">Maji ya barafu</translation>
<translation id="8117957376775388318">Mbinu ya kuingiza data ya Dayi</translation>
<translation id="8145409227593688472">Mbinu ya kuingiza data ya Wubi</translation>
<translation id="8148264977957212129">Mbinu ingizo ya Pinyin</translation>
<translation id="8160015581537295331">Kibodi ya Kihispania</translation>
<translation id="8279388322240498158">Kibodi inayolingana na Kiingereza cha Kurdu ya Sorani</translation>
<translation id="8280151743281770066">Fonetiki ya Kiarmenia</translation>
<translation id="8297012244086013755">Seti ya Hangul 3 (Hakuna Shift)</translation>
<translation id="8299269255470343364">Kijapani</translation>
<translation id="8336579025507394412">Kibodi ya Kiayalandi</translation>
<translation id="8391950649760071442">Unukuzi wa mfumo wa kuandika (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Mbinu ya kuingiza data ya Quick</translation>
<translation id="8418113698656761985">Kibodi ya Kiromania</translation>
<translation id="8432745813735585631">Kibodi ya Colemak ya Marekani</translation>
<translation id="8437209419043462667">Kimarekani</translation>
<translation id="8467473010914675605">Mbinu ingizo ya Kikorea</translation>
<translation id="8477649328507734757">Duara za kati moja</translation>
<translation id="8521441079177373948">Kiingereza cha Uingereza</translation>
<translation id="8551494947769799688">Kilatvia</translation>
<translation id="8561206103590473338">Tembo</translation>
<translation id="8714406895390098252">Baiskeli</translation>
<translation id="8722421161699219904">Kibodi ya Marekani ya kimataifa</translation>
<translation id="872537912056138402">Kikroeshia</translation>
<translation id="874420130893181774">Mbinu ya kuingiza data ya Pinyin ya Jadi</translation>
<translation id="8803496343472038847">Kibodi ya Fonetiki ya Kirusi</translation>
<translation id="8808686172382650546">Paka</translation>
<translation id="885381502874625531">Kibodi ya Kibelarusi</translation>
<translation id="8900820606136623064">Kihungari</translation>
<translation id="8901822611024316615">Kibodi ya QWERTY ya Kicheki</translation>
<translation id="8919081441417203123">Kidenmarki</translation>
<translation id="8938800817013097409">Kifaa cha USB-C (mlango wa kulia nyuma)</translation>
<translation id="8960999352790021682">Kibodi ya Bengali (Fonetiki)</translation>
<translation id="9017798300203431059">Fonetiki ya Kirusi</translation>
<translation id="913758436357682283">Kibodi ya Myanmar Myansan</translation>
<translation id="9153744823707037316">Mbinu ya kuingiza data ya Array</translation>
<translation id="9206487995878691001">Mbinu ya kuingiza data ya Cangjie</translation>
<translation id="9219908252191632183">Mandhari ya mwezi mwandamo</translation>
</translationbundle>