<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1012876632442809908">USB-C cihaz (ön bağlantı noktası)</translation>
<translation id="1023220960495960452">Harf çevirisi (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Harf çevirisi (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Fransızca (Kanada) klavye</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Güneş Gözlüğü</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Katalanca</translation>
<translation id="1208421848177517699">Harf çevirisi (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Macarca QWERTY klavye</translation>
<translation id="1293264513303784526">USB-C cihaz (sol bağlantı noktası)</translation>
<translation id="1310751437842832374">Harf çevirisi (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Çekçe klavye</translation>
<translation id="1352103415082130575">Tayca klavye (Pattachote)</translation>
<translation id="1358032944105037487">Japonca klavye</translation>
<translation id="1399648040768741453">Telugu dili klavye (Fonetik)</translation>
<translation id="1441841714100794440">Vietnamca klavye (Teleks)</translation>
<translation id="1455548678241328678">Norveççe klavye</translation>
<translation id="148466539719134488">İsviçre dili</translation>
<translation id="1547964879613821194">Kanada İngilizcesi</translation>
<translation id="158809615184981282">Faroece klavye</translation>
<translation id="1646136617204068573">Macarca klavye</translation>
<translation id="164729547906544836">Tamilce klavye (itrans)</translation>
<translation id="164969095109328410">Chrome cihaz</translation>
<translation id="1829129547161959350">Penguen</translation>
<translation id="184633654410729720">Tayca klavye (Kedmanee)</translation>
<translation id="1864454756846565995">USB-C cihaz (arka bağlantı noktası)</translation>
<translation id="1921986354447415460">Türkçe F klavye</translation>
<translation id="1931134289871235022">Slovakça</translation>
<translation id="1936717151811561466">Fince</translation>
<translation id="1947424002851288782">Almanca klavye</translation>
<translation id="1984603991036629094">Ermenice Fonetik klavye</translation>
<translation id="2046702855113914483">Japon eriştesi</translation>
<translation id="2080010875307505892">Sırpça klavye</translation>
<translation id="2136953289241069843">Harf çevirisi (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Vietnamca klavye (TCVN)</translation>
<translation id="2168214441502403371">Farsça klavye</translation>
<translation id="2198315389084035571">Basitleştirilmiş Çince</translation>
<translation id="2278988676849463018">Kannada dili klavye (Fonetik)</translation>
<translation id="2288278176040912387">Plak çalar</translation>
<translation id="23434688402327542">Kazakça klavye</translation>
<translation id="2384596874640104496">Sinhala klavye</translation>
<translation id="2464079411014186876">Dondurma</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Çok dilli Kanada klavyesi</translation>
<translation id="2494837236724268445">Guceratça klavye (Fonetik)</translation>
<translation id="2529133382850673012">ABD klavye</translation>
<translation id="255937426064304553">ABD uluslararası</translation>
<translation id="2563185590376525700">Kurbağa</translation>
<translation id="2649120831653069427">Gökkuşağı Balığı</translation>
<translation id="2735698359135166290">Rumence standart klavye</translation>
<translation id="2771816809568414714">Peynir</translation>
<translation id="2781645665747935084">Belçika dili</translation>
<translation id="2790805296069989825">Rusça klavye</translation>
<translation id="2844169650293029770">USB-C cihaz (sol ön bağlantı noktası)</translation>
<translation id="2870836398458454343">Harf çevirisi (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Çek dili</translation>
<translation id="2894654529758326923">Bilgiler</translation>
<translation id="2902734494705624966">ABD genişletilmiş</translation>
<translation id="2923240520113693977">Estonya Dili</translation>
<translation id="2924296707677495905">Harf çevirisi (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Moğolca</translation>
<translation id="2942290791863759244">Almanca NEO 2 klavye</translation>
<translation id="2951236788251446349">Denizanası</translation>
<translation id="2963783323012015985">Türkçe klavye</translation>
<translation id="2966459079597787514">İsveççe klavye</translation>
<translation id="3064388234319122767">Harf çevirisi (zdravo → здраво)</translation>
<translation id="3088034400796962477">Harf çevirisi (salam ← سلام)</translation>
<translation id="3116361045094675131">İngilizce klavye</translation>
<translation id="3157729859914172001">ABD Uluslararası (PC) klavye</translation>
<translation id="3187212781151025377">İbranice klavye</translation>
<translation id="3197563288998582412">İngiltere Dvorak</translation>
<translation id="3224239078034945833">Çok Dilli Kanada</translation>
<translation id="3241720467332021590">İrlanda dili</translation>
<translation id="3252266817569339921">Fransızca</translation>
<translation id="3280987981688031357">Vinil plak</translation>
<translation id="3296763833017966289">Gürcüce</translation>
<translation id="3338239663705455570">Slovence klavye</translation>
<translation id="3371140690572404006">USB-C cihaz (sağ ön bağlantı noktası)</translation>
<translation id="3399597614303179694">Makedonca klavye</translation>
<translation id="3445925074670675829">USB-C cihaz</translation>
<translation id="3494768541638400973">Google Japonca Girişi (Japonca klavye için)</translation>
<translation id="3519867315646775981">Harf çevirisi (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portekizce</translation>
<translation id="357479282490346887">Litvanca</translation>
<translation id="3603385196401704894">Kanada Fransızcası</translation>
<translation id="3606220979431771195">Türkçe-F</translation>
<translation id="3619115746895587757">Kapuçino</translation>
<translation id="3678559383040232393">Malta diline özgü klavye</translation>
<translation id="3801082500826908679">Faroece</translation>
<translation id="3809272675881623365">Tavşan</translation>
<translation id="3815016854028376614">Zhuyin giriş yöntemi</translation>
<translation id="3825863595139017598">Moğolca klavye</translation>
<translation id="3833761542219863804">Harf çevirisi (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Sırpça</translation>
<translation id="3855472144336161447">Alman Neo 2</translation>
<translation id="3858678421048828670">İtalyanca klavye</translation>
<translation id="3910699493603749297">Kmer klavye</translation>
<translation id="391445228316373457">Nepalce klavye (Fonetik)</translation>
<translation id="3958548648197196644">Kivi</translation>
<translation id="3995138139523574647">USB-C cihaz (sağ arka bağlantı noktası)</translation>
<translation id="4070370845051020638">Kantonca giriş yöntemi</translation>
<translation id="4072248638558688893">Tamilce klavye (Fonetik)</translation>
<translation id="4124935795427217608">Tek boynuzlu at</translation>
<translation id="418179967336296930">Rusça Fonetik (YaZHert) klavye</translation>
<translation id="426015154560005552">Arapça klavye</translation>
<translation id="4298972503445160211">Danca klavye</translation>
<translation id="4299729908419173967">Brezilya Dili</translation>
<translation id="4326192123064055915">Kahve</translation>
<translation id="4364327530094270451">Kavun</translation>
<translation id="4465830120256509958">Brezilya dilinde klavye</translation>
<translation id="4470564870223067757">Hangul 2 Grubu</translation>
<translation id="4477219268485577442">Bulgarca fonetik</translation>
<translation id="4479812471636796472">ABD Dvorak klavye</translation>
<translation id="4487088045714738411">Belçika dilinde klavye</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">İsveççe</translation>
<translation id="4693155481716051732">Suşi</translation>
<translation id="4694604912444486114">Maymun</translation>
<translation id="4711094779914110278">Türkçe</translation>
<translation id="4725511304875193254">Korgi</translation>
<translation id="4737050008115666127">İniş</translation>
<translation id="4747271164117300400">Makedonca</translation>
<translation id="4749157430980974800">Gürcüce klavye</translation>
<translation id="4755240240651974342">Fince klavye</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">Almanca</translation>
<translation id="4886021172213954916">Tamilce klavye (Daktilo)</translation>
<translation id="4935975195727477204">Gazania Çiçeği</translation>
<translation id="4943368462779413526">Futbol</translation>
<translation id="497244430928947428">Malayalam dili klavye (Fonetik)</translation>
<translation id="498902553138568924">Kırmızı kelebek</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5098629044894065541">İbranice</translation>
<translation id="5123433949759960244">Basketbol</translation>
<translation id="5129662217315786329">Lehçe</translation>
<translation id="5144820558584035333">Hangul 3 Grubu (390)</translation>
<translation id="515594325917491223">Satranç</translation>
<translation id="516592729076796170">ABD Programcı Dvorak</translation>
<translation id="5167131699331641907">Hollanda klavyesi</translation>
<translation id="5218183485292899140">İsviçre Fransızcası</translation>
<translation id="5241298539944515331">Vietnamca klavye (VIQR)</translation>
<translation id="5257456363153333584">Yusufçuk</translation>
<translation id="5319782540886810524">Letonca klavye</translation>
<translation id="5323213332664049067">Latin Amerika</translation>
<translation id="5331975486040154427">USB-C cihaz (sol arka bağlantı noktası)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgarca klavye</translation>
<translation id="5418923334382419584">Myanmar klavye</translation>
<translation id="5428105026674456456">İspanyolca</translation>
<translation id="5464696796438641524">Lehçe klavye</translation>
<translation id="5465122519792752163">Nepalce klavye (InScript)</translation>
<translation id="5469868506864199649">İtalyanca</translation>
<translation id="5500122897333236901">İzlanda dili</translation>
<translation id="5508696409934741614">Noktalar</translation>
<translation id="5533555070048896610">Harf çevirisi (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">ABD Dvorak</translation>
<translation id="5640179856859982418">İsviçre dilinde klavye</translation>
<translation id="5756666464756035725">Macarca QWERTY</translation>
<translation id="5771585441665576801">Harf çevirisi (geia → γεια)</translation>
<translation id="5790193330357274855">Kazakça</translation>
<translation id="5817397429773072584">Geleneksel Çince</translation>
<translation id="5818003990515275822">Korece</translation>
<translation id="5819442873484330149">Hangul 3 Grubu (Son)</translation>
<translation id="5838825566232597749">ABD Workman uluslararası</translation>
<translation id="5892290200158927959">Fransızca BÉPO klavyesi</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Latin Amerika klavyesi</translation>
<translation id="6012987430370760224">Marathi klavye (Fonetik)</translation>
<translation id="60357267506638014">Çekçe QWERTY</translation>
<translation id="6054173164583630569">Fransızca klavye</translation>
<translation id="6111770213269631447">Harf çevirisi (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Kelebekler</translation>
<translation id="6170470584681422115">Sandviç</translation>
<translation id="6264347891387618177">Harf çevirisi (selam → ሰላም)</translation>
<translation id="6305012486838822927">Lao klavye</translation>
<translation id="6339034549827494595">Rusça Fonetik (AATSEEL) klavye</translation>
<translation id="6339145975392024142">ABD uluslararası (PC)</translation>
<translation id="6353618411602605519">Hırvatça klavye</translation>
<translation id="6358884629796491903">Ejderha</translation>
<translation id="6462109140674788769">Yunanca klavye</translation>
<translation id="6466492211071551451">İrlandaca klavye</translation>
<translation id="6490471652906364588">USB-C cihaz (sağ bağlantı noktası)</translation>
<translation id="6503256918647795660">Fransızca (İsviçre) klavye</translation>
<translation id="6505918941256367791">Tamilce klavye (Alfabetik)</translation>
<translation id="6509122719576673235">Norveççe</translation>
<translation id="6650726141019353908">Pembe kelebek</translation>
<translation id="6760765581316020278">Vietnamca klavye (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Tilki</translation>
<translation id="6825883775269213504">Rusça</translation>
<translation id="6870130893560916279">Ukraynaca klavye</translation>
<translation id="6876155724392614295">Bisiklet</translation>
<translation id="6878261347041253038">Devanagarca klavye (Fonetik)</translation>
<translation id="6885780034956018177">Salyangoz</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">ABD Workman</translation>
<translation id="6935521024859866267">Baş Aşağı</translation>
<translation id="6937152069980083337">Google Japonca Girişi (ABD klavye için)</translation>
<translation id="6939777852457331078">ABD Workman klavye</translation>
<translation id="6970230597523682626">Bulgarca</translation>
<translation id="7098389117866926363">USB-C cihaz (arkadaki sol bağlantı noktası)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Harf çevirisi (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estonca klavye</translation>
<translation id="719009910964971313">ABD Programcı Dvorak klavye</translation>
<translation id="7222624196722476520">Bulgarca Fonetik klavye</translation>
<translation id="7348749398828259943">ABD Workman uluslararası klavye</translation>
<translation id="7389722738210761877">Tayca klavye (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hintçe klavye (Fonetik)</translation>
<translation id="7417453074306512035">Etiyopya dili klavye</translation>
<translation id="7419631653042041064">Katalanca klavye</translation>
<translation id="7434823369735508263">İngiltere Dvorak klavye</translation>
<translation id="7460898608667578234">Ukraynaca</translation>
<translation id="7474889694310679759">İngilizce (Kanada) klavye</translation>
<translation id="751507702149411736">Beyaz Rusça</translation>
<translation id="7547811415869834682">Felemenkçe</translation>
<translation id="7603724359189955920">Izgaralar</translation>
<translation id="770015031906360009">Yunanca</translation>
<translation id="7706319470528945664">Portekizce klavye</translation>
<translation id="7774365994322694683">Kuş</translation>
<translation id="7825423931463735974">Tamilce klavye (Tamil99)</translation>
<translation id="7853966320808728790">Fransızca BÉPO</translation>
<translation id="7896906914454843592">ABD Genişletilmiş klavye</translation>
<translation id="7898607018410277265">Guceratça klavye (Yeni Fonetik)</translation>
<translation id="7917972308273378936">Litvanca klavye</translation>
<translation id="7943385054491506837">ABD Colemak</translation>
<translation id="7969525169268594403">Slovence</translation>
<translation id="7987485481246785146">Sorani Kürtçe Arapça temelli klavye</translation>
<translation id="8008366997883261463">Jack Russell Teriyeri</translation>
<translation id="8031722894461705849">Slovakça klavye</translation>
<translation id="8045462269890919536">Rumence</translation>
<translation id="8116072619078571545">Buzlu su</translation>
<translation id="8117957376775388318">Dayi giriş yöntemi</translation>
<translation id="8145409227593688472">Wubi giriş yöntemi</translation>
<translation id="8148264977957212129">Pinyin giriş yöntemi</translation>
<translation id="8160015581537295331">İspanyolca klavye</translation>
<translation id="8279388322240498158">Sorani Kürtçe İngilizce temelli klavye</translation>
<translation id="8280151743281770066">Ermenice Fonetik</translation>
<translation id="8297012244086013755">Hangul 3 Grubu (Üst Karakter Yok)</translation>
<translation id="8299269255470343364">Japonca</translation>
<translation id="8336579025507394412">İzlanda klavyesi</translation>
<translation id="8391950649760071442">Harf çevirisi (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Hızlı giriş yöntemi</translation>
<translation id="8418113698656761985">Romence klavye</translation>
<translation id="8432745813735585631">ABD Colemak klavye</translation>
<translation id="8437209419043462667">ABD</translation>
<translation id="8467473010914675605">Korece giriş yöntemi</translation>
<translation id="8477649328507734757">Dönme</translation>
<translation id="8521441079177373948">İngiltere</translation>
<translation id="8551494947769799688">Letonca</translation>
<translation id="8561206103590473338">Fil</translation>
<translation id="8714406895390098252">Bisiklet</translation>
<translation id="8722421161699219904">ABD Uluslararası klavye</translation>
<translation id="872537912056138402">Hırvatça</translation>
<translation id="874420130893181774">Geleneksel Pinyin giriş yöntemi</translation>
<translation id="8803496343472038847">Rusça Fonetik klavye</translation>
<translation id="8808686172382650546">Kedi</translation>
<translation id="885381502874625531">Beyaz Rusça klavye</translation>
<translation id="8900820606136623064">Macarca</translation>
<translation id="8901822611024316615">Çekçe QWERTY klavye</translation>
<translation id="8919081441417203123">Danca</translation>
<translation id="8938800817013097409">USB-C cihaz (arkadaki sağ bağlantı noktası)</translation>
<translation id="8960999352790021682">Bengalce klavye (Fonetik)</translation>
<translation id="9017798300203431059">Rusça fonetik</translation>
<translation id="913758436357682283">Myanmar Myansan klavyesi</translation>
<translation id="9153744823707037316">Dizi giriş yöntemi</translation>
<translation id="9206487995878691001">Kanji giriş yöntemi</translation>
<translation id="9219908252191632183">Ay</translation>
</translationbundle>