<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1012876632442809908">‏מכשיר עם יציאת USB-C (יציאה קדמית)</translation>
<translation id="1023220960495960452">‏תעתוק (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">‏תעתוק (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">מקלדת צרפתית (קנדה)</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">משקפי שמש</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">קטלאנית</translation>
<translation id="1208421848177517699">‏תעתוק (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">‏מקלדת הונגרית בפריסת QWERTY</translation>
<translation id="1293264513303784526">‏מכשיר עם יציאת USB-C (יציאה שמאלית)</translation>
<translation id="1310751437842832374">‏תעתוק (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">מקלדת צ'כית</translation>
<translation id="1352103415082130575">‏מקלדת תאילנדית (Pattachote)</translation>
<translation id="1358032944105037487">מקלדת יפנית</translation>
<translation id="1399648040768741453">מקלדת טלוגו (פונטית)</translation>
<translation id="1441841714100794440">‏מקלדת וייטנאמית (Telex)</translation>
<translation id="1455548678241328678">מקלדת נורווגית</translation>
<translation id="148466539719134488">שווייצרית</translation>
<translation id="1547964879613821194">אנגלית קנדית</translation>
<translation id="158809615184981282">מקלדת פארואזית</translation>
<translation id="1646136617204068573">מקלדת הונגרית</translation>
<translation id="164729547906544836">‏מקלדת טמילית (itrans)</translation>
<translation id="164969095109328410">‏מכשיר Chrome</translation>
<translation id="1829129547161959350">פינגווין</translation>
<translation id="184633654410729720">‏מקלדת תאילנדית (Kedmanee)</translation>
<translation id="1864454756846565995">‏מכשיר עם יציאת USB-C (יציאה אחורית)</translation>
<translation id="1921986354447415460">‏מקלדת טורקית-F</translation>
<translation id="1931134289871235022">סלובקית</translation>
<translation id="1936717151811561466">פינית</translation>
<translation id="1947424002851288782">מקלדת גרמנית</translation>
<translation id="1984603991036629094">מקלדת פונטית ארמנית</translation>
<translation id="2046702855113914483">ראמן</translation>
<translation id="2080010875307505892">מקלדת סרבית</translation>
<translation id="2136953289241069843">‏תעתוק (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">‏מקלדת וייטנאמית (TCVN)</translation>
<translation id="2168214441502403371">מקלדת פרסית</translation>
<translation id="2198315389084035571">סינית פשוטה</translation>
<translation id="2278988676849463018">מקלדת קנאדה (פונטית)</translation>
<translation id="2288278176040912387">פטיפון</translation>
<translation id="23434688402327542">מקלדת קזחית</translation>
<translation id="2384596874640104496">מקלדת סינהלה</translation>
<translation id="2464079411014186876">גלידה</translation>
<translation id="2468402215065996499">טמגוצ'י</translation>
<translation id="247772113373397749">מקלדת רב-לשונית קנדית</translation>
<translation id="2494837236724268445">מקלדת גוג'אראטי (פונטית)</translation>
<translation id="2529133382850673012">מקלדת אנגלית (ארה"ב)</translation>
<translation id="255937426064304553">ארה"ב - בינלאומית</translation>
<translation id="2563185590376525700">צפרדע</translation>
<translation id="2649120831653069427">דג</translation>
<translation id="2735698359135166290">מקלדת רומנית רגילה</translation>
<translation id="2771816809568414714">גבינה</translation>
<translation id="2781645665747935084">בלגית</translation>
<translation id="2790805296069989825">מקלדת רוסית</translation>
<translation id="2844169650293029770">‏מכשיר עם יציאת USB-C (יציאה שמאלית-קדמית)</translation>
<translation id="2870836398458454343">‏תעתוק (مرحبا ← marhaban)</translation>
<translation id="288024221176729610">צ'כית</translation>
<translation id="2894654529758326923">מידע</translation>
<translation id="2902734494705624966">ארה"ב - מורחבת</translation>
<translation id="2923240520113693977">אסטונית</translation>
<translation id="2924296707677495905">‏תעתוק (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">מונגולית</translation>
<translation id="2942290791863759244">‏מקלדת גרמנית NEO 2</translation>
<translation id="2951236788251446349">מדוזה</translation>
<translation id="2963783323012015985">מקלדת טורקית</translation>
<translation id="2966459079597787514">מקלדת שוודית</translation>
<translation id="3064388234319122767">‏תעתוק (zdravo → здраво)</translation>
<translation id="3088034400796962477">‏תעתוק (‎سلام ← salam)</translation>
<translation id="3116361045094675131">מקלדת אנגלית (בריטניה)</translation>
<translation id="3157729859914172001">‏מקלדת בינלאומית (ארה"ב) ל-PC</translation>
<translation id="3187212781151025377">מקלדת עברית</translation>
<translation id="3197563288998582412">‏בריטניה - Dvorak</translation>
<translation id="3224239078034945833">קנדית - מרובת-שפות</translation>
<translation id="3241720467332021590">אירית</translation>
<translation id="3252266817569339921">צרפתית</translation>
<translation id="3280987981688031357">תקליט</translation>
<translation id="3296763833017966289">גרוזינית</translation>
<translation id="3338239663705455570">מקלדת סלובנית</translation>
<translation id="3371140690572404006">‏מכשיר עם יציאת USB-C (יציאה ימנית-קדמית)</translation>
<translation id="3399597614303179694">מקלדת מקדונית</translation>
<translation id="3445925074670675829">‏מכשיר עם יציאת USB-C</translation>
<translation id="3494768541638400973">‏קלט יפני של Google (למקלדת יפנית)</translation>
<translation id="3519867315646775981">‏תעתוק (שלום ← shalom)</translation>
<translation id="3522708245912499433">פורטוגזית</translation>
<translation id="357479282490346887">ליטאית</translation>
<translation id="3603385196401704894">צרפתית קנדית</translation>
<translation id="3606220979431771195">‏טורקית-F</translation>
<translation id="3619115746895587757">קפוצ'ינו</translation>
<translation id="3678559383040232393">מקלדת מלטית</translation>
<translation id="3801082500826908679">פארואזית</translation>
<translation id="3809272675881623365">ארנב</translation>
<translation id="3815016854028376614">‏שיטת קלט Zhuyin</translation>
<translation id="3825863595139017598">מקלדת מונגולית</translation>
<translation id="3833761542219863804">‏תעתוק (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">סרבית</translation>
<translation id="3855472144336161447">‏גרמנית - Neo 2</translation>
<translation id="3858678421048828670">מקלדת איטלקית</translation>
<translation id="3910699493603749297">מקלדת חמר</translation>
<translation id="391445228316373457">מקלדת נפאלית (פונטית)</translation>
<translation id="3958548648197196644">קיווי</translation>
<translation id="3995138139523574647">‏מכשיר עם יציאת USB-C (יציאה ימנית-אחורית)</translation>
<translation id="4070370845051020638">שיטת קלט קנטונזית</translation>
<translation id="4072248638558688893">מקלדת טמילית (פונטית)</translation>
<translation id="4124935795427217608">חד-קרן</translation>
<translation id="418179967336296930">‏מקלדת רוסית פונטית (YaZHert)</translation>
<translation id="426015154560005552">מקלדת ערבית</translation>
<translation id="4298972503445160211">מקלדת דנית</translation>
<translation id="4299729908419173967">פורטוגזית (ברזיל)</translation>
<translation id="4326192123064055915">קפה</translation>
<translation id="4364327530094270451">מלון</translation>
<translation id="4465830120256509958">מקלדת פורטוגזית (ברזיל) </translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">בולגרית פונטית</translation>
<translation id="4479812471636796472">‏מקלדת Dvorak אנגלית (ארה"ב)</translation>
<translation id="4487088045714738411">מקלדת בלגית</translation>
<translation id="4559767610552730302">טשטוש</translation>
<translation id="4690246192099372265">שוודית</translation>
<translation id="4693155481716051732">סושי</translation>
<translation id="4694604912444486114">קוף</translation>
<translation id="4711094779914110278">טורקית</translation>
<translation id="4725511304875193254">קורגי</translation>
<translation id="4737050008115666127">נחיתה</translation>
<translation id="4747271164117300400">מקדונית</translation>
<translation id="4749157430980974800">מקלדת גיאורגית</translation>
<translation id="4755240240651974342">מקלדת פינית</translation>
<translation id="4779136857077979611">אוניגירי</translation>
<translation id="4804827417948292437">אבוקדו</translation>
<translation id="485316830061041779">גרמנית</translation>
<translation id="4886021172213954916">‏מקלדת טמילית (Typewriter)</translation>
<translation id="4935975195727477204">פרח גזניה</translation>
<translation id="4943368462779413526">פוטבול</translation>
<translation id="497244430928947428">מקלדת מליאלאם (פונטית)</translation>
<translation id="498902553138568924">פרפר אדום</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">פיצה</translation>
<translation id="5098629044894065541">עברית</translation>
<translation id="5123433949759960244">כדורסל</translation>
<translation id="5129662217315786329">פולנית</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)‎</translation>
<translation id="515594325917491223">שח-מט</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">מקלדת להולנד</translation>
<translation id="5218183485292899140">צרפתית שוויצרית</translation>
<translation id="5241298539944515331">‏מקלדת וייטנאמית (VIQR)</translation>
<translation id="5257456363153333584">שפירית</translation>
<translation id="5319782540886810524">מקלדת לטבית</translation>
<translation id="5323213332664049067">אמריקאית לטינית</translation>
<translation id="5331975486040154427">‏מכשיר עם יציאת USB-C (יציאה שמאלית-אחורית)</translation>
<translation id="5402367795255837559">ברייל</translation>
<translation id="5412637665001827670">מקלדת בולגרית</translation>
<translation id="5418923334382419584">מקלדת מיאנמר</translation>
<translation id="5428105026674456456">ספרדית</translation>
<translation id="5464696796438641524">מקלדת פולנית</translation>
<translation id="5465122519792752163">‏מקלדת נפאלית (InScript)</translation>
<translation id="5469868506864199649">איטלקית</translation>
<translation id="5500122897333236901">איסלנדית</translation>
<translation id="5508696409934741614">נקודות</translation>
<translation id="5533555070048896610">‏תעתוק (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">‏ארה"ב - Dvorak</translation>
<translation id="5640179856859982418">מקלדת שוויצרית</translation>
<translation id="5756666464756035725">‏הונגרית - QWERTY</translation>
<translation id="5771585441665576801">‏תעתוק (geia → γεια)</translation>
<translation id="5790193330357274855">קזחית</translation>
<translation id="5817397429773072584">סינית מסורתית</translation>
<translation id="5818003990515275822">קוריאנית</translation>
<translation id="5819442873484330149">Hangul 3 Set (Final)‎</translation>
<translation id="5838825566232597749">‏US Workman בינלאומית</translation>
<translation id="5892290200158927959">‏מקלדת צרפתית בפריסת BÉPO</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">מקלדת של אמריקה הלטינית</translation>
<translation id="6012987430370760224">מקלדת מראטהי (פונטית)</translation>
<translation id="60357267506638014">‏צ'כית - QWERTY</translation>
<translation id="6054173164583630569">מקלדת צרפתית</translation>
<translation id="6111770213269631447">‏תעתוק (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">פרפרים</translation>
<translation id="6170470584681422115">כריך</translation>
<translation id="6264347891387618177">‏תעתוק (selam → ሰላም)</translation>
<translation id="6305012486838822927">מקלדת לאית</translation>
<translation id="6339034549827494595">‏מקלדת רוסית פונטית (AATSEEL)</translation>
<translation id="6339145975392024142">‏מקלדת ארה"ב בינלאומית (PC)</translation>
<translation id="6353618411602605519">מקלדת קרואטית</translation>
<translation id="6358884629796491903">דרקון</translation>
<translation id="6462109140674788769">מקלדת יוונית</translation>
<translation id="6466492211071551451">מקלדת אירית</translation>
<translation id="6490471652906364588">‏מכשיר עם יציאת USB-C (יציאה ימנית)</translation>
<translation id="6503256918647795660">מקלדת צרפתית (שוויץ)</translation>
<translation id="6505918941256367791">‏מקלדת טמילית (InScript)</translation>
<translation id="6509122719576673235">נורווגית</translation>
<translation id="6650726141019353908">פרפר ורוד</translation>
<translation id="6760765581316020278">‏מקלדת וייטנאמית (VNI)</translation>
<translation id="6795884519221689054">פנדה</translation>
<translation id="6808193438228982088">שועל</translation>
<translation id="6825883775269213504">רוסית</translation>
<translation id="6870130893560916279">מקלדת אוקראינית</translation>
<translation id="6876155724392614295">אופניים</translation>
<translation id="6878261347041253038">מקלדת דוונגארי (פונטית)</translation>
<translation id="6885780034956018177">שבלול</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">פרפר הפוך</translation>
<translation id="6937152069980083337">‏קלט יפני של Google (למקלדת אמריקאית)</translation>
<translation id="6939777852457331078">‏מקלדת US Workman</translation>
<translation id="6970230597523682626">בולגרית</translation>
<translation id="7098389117866926363">‏מכשיר עם יציאת USB-C (יציאה שמאלית מאחור)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">‏תעתוק (salam → ሰላም)</translation>
<translation id="7172053773111046550">מקלדת אסטונית</translation>
<translation id="719009910964971313">‏מקלדת US Programmer Dvorak</translation>
<translation id="7222624196722476520">מקלדת בולגרית פונטית</translation>
<translation id="7348749398828259943">‏מקלדת US Workman בינלאומית</translation>
<translation id="7389722738210761877">‏מקלדת תאילנדית (TIS 820-2531)</translation>
<translation id="7396038720194014279">מקלדת הינדי (פונטית)</translation>
<translation id="7417453074306512035">מקלדת אתיופית</translation>
<translation id="7419631653042041064">מקלדת קטלאנית</translation>
<translation id="7434823369735508263">‏מקלדת Dvorak אנגלית (בריטניה)</translation>
<translation id="7460898608667578234">אוקראינית</translation>
<translation id="7474889694310679759">מקלדת אנגלית (קנדה)</translation>
<translation id="751507702149411736">ביילורוסית</translation>
<translation id="7547811415869834682">הולנדית</translation>
<translation id="7603724359189955920">רשתות</translation>
<translation id="770015031906360009">יוונית</translation>
<translation id="7706319470528945664">מקלדת פורטוגזית</translation>
<translation id="7774365994322694683">ציפור</translation>
<translation id="7825423931463735974">‏מקלדת טמילית (Tamil99)</translation>
<translation id="7853966320808728790">‏BÉPO - צרפתית</translation>
<translation id="7896906914454843592">מקלדת מורחבת של ארה"ב</translation>
<translation id="7898607018410277265">מקלדת גוג'אראטי (פונטית חדשה)</translation>
<translation id="7917972308273378936">מקלדת ליטאית </translation>
<translation id="7943385054491506837">‏ארה"ב - Colemak</translation>
<translation id="7969525169268594403">סלובנית</translation>
<translation id="7987485481246785146">מקלדת כורדית סורנית המבוססת על ערבית</translation>
<translation id="8008366997883261463">כלב</translation>
<translation id="8031722894461705849">מקלדת סלובקית</translation>
<translation id="8045462269890919536">רומנית</translation>
<translation id="8116072619078571545">מים עם קרח</translation>
<translation id="8117957376775388318">‏שיטת קלט Dayi</translation>
<translation id="8145409227593688472">‏שיטת קלט Wubi</translation>
<translation id="8148264977957212129">‏שיטת קלט Pinyin</translation>
<translation id="8160015581537295331">מקלדת ספרדית</translation>
<translation id="8279388322240498158">מקלדת כורדית סורנית המבוססת על אנגלית</translation>
<translation id="8280151743281770066">ארמנית פונטית</translation>
<translation id="8297012244086013755">Hangul 3 Set (No Shift)‎</translation>
<translation id="8299269255470343364">יפנית</translation>
<translation id="8336579025507394412">מקלדת איסלנדית</translation>
<translation id="8391950649760071442">‏תעתוק (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">‏שיטת קלט Quick</translation>
<translation id="8418113698656761985">מקלדת רומנית</translation>
<translation id="8432745813735585631">‏מקלדת Colemak אנגלית (ארה"ב)</translation>
<translation id="8437209419043462667">ארה"ב</translation>
<translation id="8467473010914675605">שיטת קלט קוריאנית</translation>
<translation id="8477649328507734757">סיבוב</translation>
<translation id="8521441079177373948">בריטניה</translation>
<translation id="8551494947769799688">לטבית</translation>
<translation id="8561206103590473338">פיל</translation>
<translation id="8714406895390098252">אופניים</translation>
<translation id="8722421161699219904">מקלדת בינ"ל של ארה"ב</translation>
<translation id="872537912056138402">קרואטית</translation>
<translation id="874420130893181774">‏שיטת קלט Traditional Pinyin</translation>
<translation id="8803496343472038847">מקלדת רוסית פונטית</translation>
<translation id="8808686172382650546">חתול</translation>
<translation id="885381502874625531">מקלדת בלארוסית</translation>
<translation id="8900820606136623064">הונגרית</translation>
<translation id="8901822611024316615">‏מקלדת QWERTY צ'כית</translation>
<translation id="8919081441417203123">דנית</translation>
<translation id="8938800817013097409">‏מכשיר עם יציאת USB-C (יציאה ימנית מאחור)</translation>
<translation id="8960999352790021682">מקלדת בנגאלי (פונטית)</translation>
<translation id="9017798300203431059">רוסית פונטית</translation>
<translation id="913758436357682283">‏מקדלת Myanmar Myansan</translation>
<translation id="9153744823707037316">שיטת קלט של מערך</translation>
<translation id="9206487995878691001">‏שיטת קלט Cangjie</translation>
<translation id="9219908252191632183">נוף ירח</translation>
</translationbundle>