<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1012876632442809908">Peranti USB-C (port depan)</translation>
<translation id="1023220960495960452">Pengalihan huruf (vanakkam → வணக்கம்)</translation>
<translation id="1045157690796831147">Pengalihan huruf (namaskar → നമസ്കാരം)</translation>
<translation id="1065449928621190041">Papan kekunci Perancis Kanada</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1150565364351027703">Cermin mata hitam</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Bahasa Catalan</translation>
<translation id="1208421848177517699">Pengalihan huruf (namaste → નમસ્તે)</translation>
<translation id="1278813325885878377">Papan kekunci QWERTY Hungary</translation>
<translation id="1293264513303784526">Peranti USB-C (port kiri)</translation>
<translation id="1310751437842832374">Pengalihan huruf (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Papan kekunci Czech</translation>
<translation id="1352103415082130575">Papan kekunci bahasa Thai (Pattachote)</translation>
<translation id="1358032944105037487">Papan kekunci Jepun</translation>
<translation id="1399648040768741453">Papan kekunci bahasa Telugu (Fonetik)</translation>
<translation id="1441841714100794440">Papan kekunci bahasa Vietnam (Teleks)</translation>
<translation id="1455548678241328678">Papan kekunci Norway</translation>
<translation id="148466539719134488">Bahasa Switzerland</translation>
<translation id="1547964879613821194">Bahasa Inggeris Kanada</translation>
<translation id="158809615184981282">Papan kekunci Faroese</translation>
<translation id="1646136617204068573">Papan kekunci Hungary</translation>
<translation id="164729547906544836">Papan kekunci bahasa Tamil (itrans)</translation>
<translation id="164969095109328410">Peranti Chrome</translation>
<translation id="1829129547161959350">Penguin</translation>
<translation id="184633654410729720">Papan kekunci bahasa Thai (Kedmanee)</translation>
<translation id="1864454756846565995">Peranti USB-C (port belakang)</translation>
<translation id="1921986354447415460">Papan kekunci Turki-F</translation>
<translation id="1931134289871235022">Bahasa Slovakia</translation>
<translation id="1936717151811561466">Bahasa Finland</translation>
<translation id="1947424002851288782">Papan kekunci Jerman</translation>
<translation id="1984603991036629094">Papan kekunci Fonetik bahasa Armenia</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2080010875307505892">Papan kekunci Serbia</translation>
<translation id="2136953289241069843">Pengalihan huruf (namaste → नमस्कार)</translation>
<translation id="2164862903024139959">Papan kekunci bahasa Vietnam (TCVN)</translation>
<translation id="2168214441502403371">Papan kekunci bahasa Parsi</translation>
<translation id="2198315389084035571">Bahasa Cina Mudah</translation>
<translation id="2278988676849463018">Papan kekunci bahasa Kannada (Fonetik)</translation>
<translation id="2288278176040912387">Pemain Piring Hitam</translation>
<translation id="23434688402327542">Papan kekunci Kazakhstan</translation>
<translation id="2384596874640104496">Papan kekunci bahasa Sinhala</translation>
<translation id="2464079411014186876">Aiskrim</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Papan kekunci Berbilang Bahasa Kanada</translation>
<translation id="2494837236724268445">Papan kekunci bahasa Gujarati (Fonetik)</translation>
<translation id="2529133382850673012">Papan kekunci AS</translation>
<translation id="255937426064304553">Antarabangsa AS</translation>
<translation id="2563185590376525700">Katak</translation>
<translation id="2649120831653069427">Ikan Pelangi</translation>
<translation id="2735698359135166290">Papan kekunci standard Romania</translation>
<translation id="2771816809568414714">Keju</translation>
<translation id="2781645665747935084">Bahasa Belgium</translation>
<translation id="2790805296069989825">Papan kekunci Rusia</translation>
<translation id="2844169650293029770">Peranti USB-C (port depan sebelah kiri)</translation>
<translation id="2870836398458454343">Pengalihan huruf (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Bahasa Czech</translation>
<translation id="2894654529758326923">Maklumat</translation>
<translation id="2902734494705624966">AS lanjutan</translation>
<translation id="2923240520113693977">Bahasa Estonia</translation>
<translation id="2924296707677495905">Pengalihan huruf (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2938685643439809023">Bahasa Mongolia</translation>
<translation id="2942290791863759244">Papan kekunci NEO 2 bahasa Jerman</translation>
<translation id="2951236788251446349">Obor-obor</translation>
<translation id="2963783323012015985">Papan kekunci Turki</translation>
<translation id="2966459079597787514">Papan kekunci Sweden</translation>
<translation id="3064388234319122767">Pengalihan huruf (zdravo → здраво)</translation>
<translation id="3088034400796962477">Pengalihan huruf (salam ← سلام)</translation>
<translation id="3116361045094675131">Papan kekunci UK</translation>
<translation id="3157729859914172001">Papan kekunci (PC) Antarabangsa AS</translation>
<translation id="3187212781151025377">Papan kekunci Ibrani</translation>
<translation id="3197563288998582412">Dvorak UK</translation>
<translation id="3224239078034945833">Berbilang bahasa Kanada</translation>
<translation id="3241720467332021590">Bahasa Ireland</translation>
<translation id="3252266817569339921">Bahasa Perancis</translation>
<translation id="3280987981688031357">Rekod vinil</translation>
<translation id="3296763833017966289">Bahasa Georgia</translation>
<translation id="3338239663705455570">Papan kekunci Slovenia</translation>
<translation id="3371140690572404006">Peranti USB-C (port depan sebelah kanan)</translation>
<translation id="3399597614303179694">papan kekunci Macedonia</translation>
<translation id="3445925074670675829">Peranti USB-C</translation>
<translation id="3494768541638400973">Input Jepun Google (untuk papan kekunci Jepun)</translation>
<translation id="3519867315646775981">Pengalihan huruf (shalom ← שלום)</translation>
<translation id="3522708245912499433">Bahasa Portugis</translation>
<translation id="357479282490346887">Bahasa Lithuania</translation>
<translation id="3603385196401704894">Bahasa Perancis Kanada</translation>
<translation id="3606220979431771195">Turki-F</translation>
<translation id="3619115746895587757">Kapucino</translation>
<translation id="3678559383040232393">Papan kekunci Malta</translation>
<translation id="3801082500826908679">Bahasa Faroese</translation>
<translation id="3809272675881623365">Arnab</translation>
<translation id="3815016854028376614">Kaedah input Zhuyin</translation>
<translation id="3825863595139017598">Papan kekunci bahasa Mongolia</translation>
<translation id="3833761542219863804">Pengalihan huruf (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Bahasa Serbia</translation>
<translation id="3855472144336161447">Bahasa Jerman Neo 2</translation>
<translation id="3858678421048828670">Papan kekunci Itali</translation>
<translation id="3910699493603749297">Papan kekunci bahasa Khmer</translation>
<translation id="391445228316373457">Papan kekunci bahasa Nepal (Fonetik)</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3995138139523574647">Peranti USB-C (port belakang sebelah kanan)</translation>
<translation id="4070370845051020638">Kaedah input Kantonis</translation>
<translation id="4072248638558688893">Papan kekunci bahasa Tamil (Fonetik)</translation>
<translation id="4124935795427217608">Unikorn</translation>
<translation id="418179967336296930">Papan kekunci Fonetik Rusia (YaZHert)</translation>
<translation id="426015154560005552">Papan kekunci bahasa Arab</translation>
<translation id="4298972503445160211">Papan kekunci Denmark</translation>
<translation id="4299729908419173967">Bahasa Brazil</translation>
<translation id="4326192123064055915">Kopi</translation>
<translation id="4364327530094270451">Tembikai</translation>
<translation id="4465830120256509958">Papan kekunci Brazil</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Fonetik bahasa Bulgaria</translation>
<translation id="4479812471636796472">Papan kekunci Dvorak AS</translation>
<translation id="4487088045714738411">Papan Kekunci Belgium</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4690246192099372265">Sweden</translation>
<translation id="4693155481716051732">Susyi</translation>
<translation id="4694604912444486114">Monyet</translation>
<translation id="4711094779914110278">Bahasa Turki</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4737050008115666127">Mendarat</translation>
<translation id="4747271164117300400">Macedonia</translation>
<translation id="4749157430980974800">Papan kekunci bahasa Georgia</translation>
<translation id="4755240240651974342">Papan kekunci Finland</translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4804827417948292437">Avokado</translation>
<translation id="485316830061041779">Bahasa Jerman</translation>
<translation id="4886021172213954916">Papan kekunci bahasa Tamil (Mesin Taip)</translation>
<translation id="4935975195727477204">Bunga Gazania</translation>
<translation id="4943368462779413526">Bola Sepak</translation>
<translation id="497244430928947428">Papan kekunci bahasa Malayalam (Fonetik)</translation>
<translation id="498902553138568924">Rama-rama merah</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5068919226082848014">Piza</translation>
<translation id="5098629044894065541">Bahasa Ibrani</translation>
<translation id="5123433949759960244">Bola Keranjang</translation>
<translation id="5129662217315786329">Bahasa Poland</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="515594325917491223">Catur</translation>
<translation id="516592729076796170">Dvorak Pengatur Cara AS</translation>
<translation id="5167131699331641907">Papan kekunci Belanda</translation>
<translation id="5218183485292899140">Bahasa Perancis Switzerland</translation>
<translation id="5241298539944515331">Papan kekunci bahasa Vietnam (VIQR)</translation>
<translation id="5257456363153333584">Pepatung</translation>
<translation id="5319782540886810524">Papan kekunci Latvia</translation>
<translation id="5323213332664049067">Bahasa Amerika Latin</translation>
<translation id="5331975486040154427">Peranti USB-C (port belakang sebelah kiri)</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Papan kekunci Bulgaria</translation>
<translation id="5418923334382419584">Papan kekunci bahasa Myanmar</translation>
<translation id="5428105026674456456">Bahasa Sepanyol</translation>
<translation id="5464696796438641524">Papan kekunci Poland</translation>
<translation id="5465122519792752163">Papan kekunci bahasa Nepal (InSkrip)</translation>
<translation id="5469868506864199649">Bahasa Itali</translation>
<translation id="5500122897333236901">Bahasa Iceland</translation>
<translation id="5508696409934741614">Titik</translation>
<translation id="5533555070048896610">Pengalihan huruf (namaste → नमस्ते)</translation>
<translation id="5605830556594064952">Dvorak AS</translation>
<translation id="5640179856859982418">Papan kekunci Switzerland</translation>
<translation id="5756666464756035725">QWERTY Hungary</translation>
<translation id="5771585441665576801">Pengalihan huruf (geia → γεια)</translation>
<translation id="5790193330357274855">Kazakhstan</translation>
<translation id="5817397429773072584">Bahasa China Tradisional</translation>
<translation id="5818003990515275822">Bahasa Korea</translation>
<translation id="5819442873484330149">Hangul 3 Set (Akhir)</translation>
<translation id="5838825566232597749">US Workman international</translation>
<translation id="5892290200158927959">Papan kekunci BEPO Perancis</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="6005282720244019462">Papan kekunci Amerika Latin</translation>
<translation id="6012987430370760224">Papan kekunci bahasa Marathi (Fonetik)</translation>
<translation id="60357267506638014">QWERTY bahasa Czech</translation>
<translation id="6054173164583630569">Papan kekunci Perancis</translation>
<translation id="6111770213269631447">Pengalihan huruf (namaskar → নমস্কার)</translation>
<translation id="6164412158936057769">Rama-rama</translation>
<translation id="6170470584681422115">Sandwic</translation>
<translation id="6264347891387618177">Pengalihan huruf (selam → ሰላም)</translation>
<translation id="6305012486838822927">Papan kekunci bahasa Lao</translation>
<translation id="6339034549827494595">Papan kekunci Fonetik Rusia (AATSEEL)</translation>
<translation id="6339145975392024142">Antarabangsa AS (PC)</translation>
<translation id="6353618411602605519">Papan kekunci Croatia</translation>
<translation id="6358884629796491903">Naga</translation>
<translation id="6462109140674788769">Papan kekunci Yunani</translation>
<translation id="6466492211071551451">Papan kekunci bahasa Ireland</translation>
<translation id="6490471652906364588">Peranti USB-C (port kanan)</translation>
<translation id="6503256918647795660">Papan kekunci Perancis Swiss</translation>
<translation id="6505918941256367791">Papan kekunci bahasa Tamil (InSkrip)</translation>
<translation id="6509122719576673235">Bahasa Norway</translation>
<translation id="6650726141019353908">Rama-rama merah jambu</translation>
<translation id="6760765581316020278">Papan kekunci bahasa Vietnam (VNI)</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6808193438228982088">Rubah</translation>
<translation id="6825883775269213504">Bahasa Rusia</translation>
<translation id="6870130893560916279">Papan kekunci Ukraine</translation>
<translation id="6876155724392614295">Basikal</translation>
<translation id="6878261347041253038">Papan kekunci Devanagari (Fonetik)</translation>
<translation id="6885780034956018177">Siput</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6935521024859866267">Terbalik</translation>
<translation id="6937152069980083337">Input Jepun Google (untuk papan kekunci AS)</translation>
<translation id="6939777852457331078">Papan kekunci US Workman</translation>
<translation id="6970230597523682626">Bahasa Bulgaria</translation>
<translation id="7098389117866926363">Peranti USB-C (port kiri di belakang)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Pengalihan huruf (salam → ሰላም)</translation>
<translation id="7172053773111046550">Papan kekunci Estonia</translation>
<translation id="719009910964971313">Papan kekunci Dvorak Pengatur Cara AS</translation>
<translation id="7222624196722476520">Papan kekunci Fonetik Bulgaria</translation>
<translation id="7348749398828259943">Papan kekunci US Workman international</translation>
<translation id="7389722738210761877">Papan kekunci bahasa Thai (TIS 820-2531)</translation>
<translation id="7396038720194014279">Papan kekunci bahasa Hindi (Fonetik)</translation>
<translation id="7417453074306512035">Papan kekunci bahasa Ethiopia</translation>
<translation id="7419631653042041064">Papan kekunci Catalonia</translation>
<translation id="7434823369735508263">Papan kekunci Dvorak UK</translation>
<translation id="7460898608667578234">Bahasa Ukraine</translation>
<translation id="7474889694310679759">Papan kekunci Inggeris Kanada</translation>
<translation id="751507702149411736">Bahasa Belarus</translation>
<translation id="7547811415869834682">Bahasa Belanda</translation>
<translation id="7603724359189955920">Grid</translation>
<translation id="770015031906360009">Bahasa Greek</translation>
<translation id="7706319470528945664">Papan kekunci Portugis</translation>
<translation id="7774365994322694683">Burung</translation>
<translation id="7825423931463735974">Papan kekunci bahasa Tamil (Tamil99)</translation>
<translation id="7853966320808728790">BEPO Perancis</translation>
<translation id="7896906914454843592">Papan kekunci Lanjutan AS</translation>
<translation id="7898607018410277265">Papan kekunci bahasa Gujarati (Fonetik Baharu)</translation>
<translation id="7917972308273378936">Papan kekunci Lithuania</translation>
<translation id="7943385054491506837">Bahasa Colemak AS</translation>
<translation id="7969525169268594403">Bahasa Slovenia</translation>
<translation id="7987485481246785146">Papan kekunci berdasarkan bahasa Arab Kurdish Sorani</translation>
<translation id="8008366997883261463">Anjing Jack Russel Terrier</translation>
<translation id="8031722894461705849">Papan kekunci Slovakia</translation>
<translation id="8045462269890919536">Bahasa Romania</translation>
<translation id="8116072619078571545">Air ais</translation>
<translation id="8117957376775388318">Kaedah input Dayi</translation>
<translation id="8145409227593688472">Kaedah input Wubi</translation>
<translation id="8148264977957212129">Kaedah input Pinyin</translation>
<translation id="8160015581537295331">Papan kekunci Sepanyol</translation>
<translation id="8279388322240498158">Papan kekunci berdasarkan bahasa Inggeris Kurdish Sorani</translation>
<translation id="8280151743281770066">Fonetik bahasa Armenia</translation>
<translation id="8297012244086013755">Hangul 3 Set (Tiada Shift)</translation>
<translation id="8299269255470343364">Bahasa Jepun</translation>
<translation id="8336579025507394412">Papan kekunci Iceland</translation>
<translation id="8391950649760071442">Pengalihan huruf (emandi → ఏమండీ)</translation>
<translation id="8412586565681117057">Kaedah input pantas</translation>
<translation id="8418113698656761985">Papan kekunci Romania</translation>
<translation id="8432745813735585631">Papan kekunci AS Colemak</translation>
<translation id="8437209419043462667">AS</translation>
<translation id="8467473010914675605">Kaedah input Korea</translation>
<translation id="8477649328507734757">Putar</translation>
<translation id="8521441079177373948">UK</translation>
<translation id="8551494947769799688">Bahasa Latvia</translation>
<translation id="8561206103590473338">Gajah</translation>
<translation id="8714406895390098252">Basikal</translation>
<translation id="8722421161699219904">Papan kekunci Antarabangsa AS</translation>
<translation id="872537912056138402">Bahasa Croatia</translation>
<translation id="874420130893181774">Kaedah input Pinyin Tradisional</translation>
<translation id="8803496343472038847">Papan kekunci Fonetik Rusia</translation>
<translation id="8808686172382650546">Kucing</translation>
<translation id="885381502874625531">Papan kekunci bahasa Belarus</translation>
<translation id="8900820606136623064">Bahasa Hungary</translation>
<translation id="8901822611024316615">Papan kekunci QWERTY bahasa Czech</translation>
<translation id="8919081441417203123">Bahasa Denmark</translation>
<translation id="8938800817013097409">Peranti USB-C (port kanan di belakang)</translation>
<translation id="8960999352790021682">Papan kekunci bahasa Bengali (Fonetik)</translation>
<translation id="9017798300203431059">Fonetik bahasa Rusia</translation>
<translation id="913758436357682283">Papan kekunci bahasa Myanmar Myansan</translation>
<translation id="9153744823707037316">Kaedah input tatasusunan</translation>
<translation id="9206487995878691001">Kaedah input Cangjie</translation>
<translation id="9219908252191632183">Qamari</translation>
</translationbundle>