;
; This INF file instructs Windows to load winusb.sys against the USB devices
; implemented by the test gadget that don't implement a standard USB class.
;

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer   = 09/04/2012,13.54.20.543

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTia64,NTamd64

[Standard.NTx86]
%USB\DefaultDevice.DeviceDesc% = USB_Install,USB\VID_18D1&PID_58F0
%USB\EchoDevice.DeviceDesc% = USB_Install,USB\VID_18D1&PID_58F4

[Standard.NTia64]
%USB\DefaultDevice.DeviceDesc% = USB_Install,USB\VID_18D1&PID_58F0
%USB\EchoDevice.DeviceDesc% = USB_Install,USB\VID_18D1&PID_58F4

[Standard.NTamd64]
%USB\DefaultDevice.DeviceDesc% = USB_Install,USB\VID_18D1&PID_58F0
%USB\EchoDevice.DeviceDesc% = USB_Install,USB\VID_18D1&PID_58F4

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"

; =================== Strings ===================

[Strings]
ManufacturerName             = "Google, Inc."
ClassName                    = "USB Test Devices"
USB\DefaultDevice.DeviceDesc = "Test Gadget"
USB\EchoDevice.DeviceDesc    = "Echo Gadget"
