<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1006017844123154345">መስመር ላይ ክፈት</translation>
<translation id="1036727731225946849"><ph name="WEBAPK_NAME" />ን በማከል ላይ...</translation>
<translation id="1041308826830691739">ከድር ጣቢያዎች</translation>
<translation id="1049743911850919806">ማንነት የማያሳውቅ</translation>
<translation id="10614374240317010">በጭራሽ አልተቀመጠም</translation>
<translation id="1068672505746868501">በ<ph name="SOURCE_LANGUAGE" /> ውስጥ ገጾችን በጭራሽ አትተርጉም</translation>
<translation id="10713315585330490"><ph name="FILE_SIZE" /> - <ph name="DESCRIPTION" /></translation>
<translation id="1080790410959514870">በ <ph name="DOMAIN_NAME" />ከሚቀናበር መለያ ዘግተው እየወጡ ነው። ይሄ በዚህ መሣሪያ ላይ የተከማቸውን የChrome ውሂብ ይሰርዘዋል፣ ነገር ግን ውሂቡ በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቀራል።</translation>
<translation id="1105960400813249514">የማያ ገጽ ቀረጻ</translation>
<translation id="1111673857033749125">በሌሎች መሣሪያዎችዎ ላይ የተቀመጡ ዕልባቶችዎ እዚህ ብቅ ይላሉ።</translation>
<translation id="1113597929977215864">የተቃለለ እይታን አሳይ</translation>
<translation id="1121094540300013208">የአጠቃቀም እና የብልሽት ሪፖርቶች</translation>
<translation id="11221688409173367">ለእርስዎ በተለይ የተመረጡ ጽሑፎችን ለማየት የመነሻ አዝራሩን መታ ያድርጉ</translation>
<translation id="1129510026454351943">ዝርዝሮች፦ <ph name="ERROR_DESCRIPTION" /></translation>
<translation id="1141800923049248244">{FILE_COUNT,plural, =1{1 ውርድን በመጠባበቅ ላይ}one{# ውርዶችን በመጠባበቅ ላይ}other{# ውርዶችን በመጠባበቅ ላይ}}</translation>
<translation id="1145536944570833626">ነባሩን ውሂብ ይሰርዙ።</translation>
<translation id="1146678959555564648">ምናባዊ ዕውነታ አስገባ</translation>
<translation id="114721135501989771">Google ዘመናዊ ነገሮችን በChrome ላይ ያግኙ</translation>
<translation id="116280672541001035">ጥቅም ላይ የዋለው</translation>
<translation id="1172593791219290334">የጅምር መነሻ ገጽ</translation>
<translation id="1178581264944972037">ለአፍታ አቁም</translation>
<translation id="1181037720776840403">አስወግድ</translation>
<translation id="1197267115302279827">ዕልባቶችን ውሰድ</translation>
<translation id="119944043368869598">ሁሉንም አጽዳ</translation>
<translation id="1201402288615127009">ቀጣይ</translation>
<translation id="1204037785786432551">የማውረጃ አገናኝ</translation>
<translation id="1206892813135768548">የአገናኝ ጽሑፍ ቅዳ</translation>
<translation id="1209206284964581585">ለአሁን ደብቅ</translation>
<translation id="123724288017357924">የተሸጎጠ ይዘትን ችላ በማለት የአሁኑን ገጽ ዳግም ጫን</translation>
<translation id="124116460088058876">ተጨማሪ ቋንቋዎች</translation>
<translation id="124678866338384709">የአሁኑን ትር ዝጋ</translation>
<translation id="1258753120186372309">Google doodle፦ <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1272079795634619415">አቁም</translation>
<translation id="1283039547216852943">ለመዘርጋት መታ ያድርጉ</translation>
<translation id="1285320974508926690">ይህን ጣቢያ በጭራሽ አትተርጉም</translation>
<translation id="1291207594882862231">ታሪክ፣ ኩኪዎች፣ የጣቢያ ውሂብ፣ መሸጎጫን አጽዳ…</translation>
<translation id="129553762522093515">በቅርብ ጊዜ የተዘጉ</translation>
<translation id="1326317727527857210">ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት ወደ Chrome ይግቡ።</translation>
<translation id="1332501820983677155">የGoogle Chrome ባህሪ አቋራጮች</translation>
<translation id="136248372334525878">ለበለጠ ፈጣን ጭነት እና የመስመር ውጭ ንባብ ገጾችን አስቀድመው ይጫኑ</translation>
<translation id="1369915414381695676"><ph name="SITE_NAME" /> ጣቢያ ተክሏል</translation>
<translation id="1373696734384179344">የተመረጠውን ይዘት ለማውረድ በቂ ያልሆነ ማህደረ ትውስታ።</translation>
<translation id="1376578503827013741">በማስላት ላይ…</translation>
<translation id="138361230106469022">ሰላም፣ <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">ፍለጋ </translation>
<translation id="1384959399684842514">የሚወርደው ላፍታ ቆሟል</translation>
<translation id="1389974829397082527">እዚህ ምንም ዕልባቶች የሉም</translation>
<translation id="1397811292916898096">በ<ph name="PRODUCT_NAME" /> ይፈልጉ</translation>
<translation id="1404122904123200417">በ<ph name="WEBSITE_URL" /> ውስጥ ተካትቷል</translation>
<translation id="1406000523432664303">«አትከታተል»</translation>
<translation id="1407135791313364759">ሁሉንም ክፈት</translation>
<translation id="1409879593029778104">ፋይሉ አስቀድሞ ስላለ <ph name="FILE_NAME" />ን ማውረድ ታግዷል።</translation>
<translation id="1414981605391750300">Googleን በማነጋገር ላይ።  ወደ አንድ ደቂቃ ሊወስድ ይችላል…</translation>
<translation id="1416550906796893042">የመተግበሪያ ስሪት</translation>
<translation id="1430915738399379752">አትም</translation>
<translation id="1445680696957526815">የChrome አባላት እርስ ከራሳቸው ጋር ተኳሃኝ አይደሉም። Chrome እያላቀ ሊሆን ይችላል፣ እባክዎ በጥቂት ደቂቃዎች ውስጥ እንደገና ይሞክሩ። ችግሩ ከቀጠለ Chromeን አራግፈውት እንደገና ጭነው ይሞክሩ።</translation>
<translation id="1446450296470737166">ሙሉ የMIDI መሣሪያዎች መቆጣጠርን ያስችላል</translation>
<translation id="145097072038377568">በAndroid ቅንብሮች ውስጥ ጠፍቷል።</translation>
<translation id="1455941322673536744">ራስ-ሙላ እና ክፍያዎች</translation>
<translation id="1477626028522505441">በአገልጋይ ችግሮች ምክንያት <ph name="FILE_NAME" />ን ማውረድ አልተሳካም።</translation>
<translation id="1506061864768559482">የፍለጋ ፕሮግራም</translation>
<translation id="1513352483775369820">ዕልባቶች እና የድር ታሪክ</translation>
<translation id="1513858653616922153">የይለፍ ቃል ሰርዝ</translation>
<translation id="1516229014686355813">ለመፈለግ መታ ያድርጉ የተመረጠውን ቃልን እና አሁን ያለውን ገጽ እንደ አውድ አድርጎ ወደ Google ፍለጋ ይልካቸዋል። በ<ph name="BEGIN_LINK" />ቅንብሮች<ph name="END_LINK" /> ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="1521008027388393450">ታዋቂ ይዘት</translation>
<translation id="1539064842193522527">አገናኝ በChrome ውስጥ ተከፍቷል</translation>
<translation id="1549000191223877751">ወደ ሌላ መስኮት ውሰድ</translation>
<translation id="1553358976309200471">Chromeን አዘምን</translation>
<translation id="1566400915470565838"><ph name="APP_NAME" />ን ለመጠቀም እባክዎ ከበይነመረብ ጋር ይገናኙ።</translation>
<translation id="1569387923882100876">የተገናኘ መሣሪያ</translation>
<translation id="1571304935088121812">የተጠቃሚ ስምን ቅዳ</translation>
<translation id="1612196535745283361">Chrome መሣሪያዎችን መቃኘት እንዲችል የአካባቢ መዳረሻ ያስፈልገዋል። የአካባቢ መዳረሻ <ph name="BEGIN_LINK" />ለዚህ መሣሪያ ጠፍቷል<ph name="END_LINK" />።</translation>
<translation id="1620510694547887537">ካሜራ</translation>
<translation id="1623104350909869708">ይህ ገጽ ተጨማሪ መገናኛዎችን እንዳይፈጥር አግድ</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{1 የተመረጠ ንጥልን አስወግድ}one{# የተመረጡ ንጥሎችን አስወግድ}other{# የተመረጡ ንጥሎችን አስወግድ}}</translation>
<translation id="1641113438599504367">የጥንቃቄ አሰሳ</translation>
<translation id="164269334534774161"><ph name="CREATION_TIME" /> ላይ የነበረ የዚህን ገጽ የመስመር ውጪ ቅጂ በመመልከት ላይ ነዎት</translation>
<translation id="1644574205037202324">ታሪክ</translation>
<translation id="1647391597548383849">ካሜራዎን ይድረሱ</translation>
<translation id="1660204651932907780">ጣቢያዎች ድምጽን እንዲያጫውቱ ፍቀድ (የሚመከር)</translation>
<translation id="1670399744444387456">መሠረታዊ</translation>
<translation id="1671236975893690980">ውርድ በመጠባበቅ ላይ...</translation>
<translation id="1672586136351118594">ዳግም አታሳይ</translation>
<translation id="1709438864123551175">የውሂብ አስቀማጭ</translation>
<translation id="1718835860248848330">የመጨረሻው ሰዓት</translation>
<translation id="1729516292547892356">የምናባዊ እውነታ ይዘትን ለመመልከት የGoogle ቪአር አገልግሎቶችን ያዘምኑ</translation>
<translation id="1733116627827457509"><ph name="FILE_SIZE" /> - <ph name="TIME_SINCE_UPDATE" /> ላይ ተዘምኗል</translation>
<translation id="1743802530341753419">ጣቢያዎች ከአንድ መሣሪያ ጋር እንዲገናኙ ከመፍቀድ በፊት ጠይቅ (የሚመከር)</translation>
<translation id="1749561566933687563">የእርስዎን ዕልባቶች ያስምሩ</translation>
<translation id="17513872634828108">ትሮችን ክፈት</translation>
<translation id="1756600373018374892">ፈጣን የትሮችዎን መዳረሻ ለማግኘት ይህን አዝራር ነካ ያድርጉ።</translation>
<translation id="1779089405699405702">ስውር ምስል መፍቻ</translation>
<translation id="1782483593938241562">ማብቂያ ቀን <ph name="DATE" /></translation>
<translation id="1792959175193046959">በማንኛውም ጊዜ ነባሪውን የማውረጃ ቦታ ይቀይሩ</translation>
<translation id="1807246157184219062">ብርሃን</translation>
<translation id="1829244130665387512">በዚህ ገጽ ውስጥ የተገኘ</translation>
<translation id="1832521218263067499">የደህንነት ክስተቶች</translation>
<translation id="1853692000353488670">አዲስ ማንነት የማያሳውቅ ትር</translation>
<translation id="1868024384445905608">Chrome አሁን ፋይሎችን በበለጠ ፍጥነት ያወርዳል</translation>
<translation id="1880072593381090678">ታዋቂ ገጾች ከChrome</translation>
<translation id="1883903952484604915">የእኔ ፋይሎች</translation>
<translation id="1887786770086287077">የአካባቢ መዳረሻ ለዚህ መሣሪያ ጠፍቷል። በ<ph name="BEGIN_LINK" />Android ቅንብሮች<ph name="END_LINK" /> ውስጥ ያብሩት።</translation>
<translation id="1891331835972267886"><ph name="APP_NAME" /> በChrome ውስጥ ይከፈታል። በመቀጠልዎ በChrome <ph name="BEGIN_LINK1" />አገልግሎት ውል<ph name="END_LINK1" /> እና <ph name="BEGIN_LINK2" />የግላዊነት ማስታወቂያ<ph name="END_LINK2" /> ተስማምተዋል።</translation>
<translation id="189172778771606813">የአሰሳ መሳቢያ ዝጋ</translation>
<translation id="1919345977826869612">ማስታወቂያዎች</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1933845786846280168">የተመረጠው ትር</translation>
<translation id="1938981467853765413">ግብረ መልሰ ይስጡ</translation>
<translation id="194341124344773587">በ<ph name="BEGIN_LINK" />Android ቅንብሮች<ph name="END_LINK" /> ውስጥ ፍቃዶችን ለChrome ያብሩ።</translation>
<translation id="1943432128510653496">የይለፍ ቃላትን አስቀምጥ</translation>
<translation id="1944384637046898011">ከ<ph name="TIME" /> ጀምሮ በGoogle ይለፍ ቃል አመስጥር</translation>
<translation id="1946005195648379376">Google ፍለጋን እና ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ ብሎ የአሰሳ ታሪክዎን እንዴት እንደሚጠቀምበት ይቆጣጠሩት።</translation>
<translation id="1952172573699511566">ሲቻል፣ ድር ጣቢያዎች በእርስዎ ተመራጭ ቋንቋ ጽሑፍ ይታያሉ።</translation>
<translation id="195283394249132567">ግላዊነት የተላበሱ የGoogle አገልግሎቶች</translation>
<translation id="1966710179511230534">እባክዎ የመግቢያ ዝርዝሮችዎን ያዘምኑ።</translation>
<translation id="1974060860693918893">የላቀ</translation>
<translation id="1984937141057606926">የተፈቀደ፣ ከሶስተኛ ወገን በቀር</translation>
<translation id="1987739130650180037"><ph name="MESSAGE" /> <ph name="LINK_NAME" /> አዝራር</translation>
<translation id="1989112275319619282">አስስ</translation>
<translation id="1993768208584545658"><ph name="SITE" /> መጣመር ይፈልጋል</translation>
<translation id="1994173015038366702">የጣቢያ ዩአርኤል</translation>
<translation id="200815880754187296"><ph name="KILOBYTES" /> ኪባ ሌሎች መተግበሪያዎች</translation>
<translation id="2017836877785168846">በአድራሻ አሞሌው ውስጥ ታሪክን እና ራስ-ሰር ማጠናቀቆችን ያጸዳል።</translation>
<translation id="2021896219286479412">የሙሉ ማያ ገጽ ጣቢያ መቆጣጠሪያዎች</translation>
<translation id="2038563949887743358">የዴስክቶፕ ጣቢያን ጠይቅን አብራ</translation>
<translation id="2045104531052923016"><ph name="GIGABYTES" /> ጊባ ሌሎች መተግበሪያዎች</translation>
<translation id="2063713494490388661">ለመፈለግ መታ ያድርጉ</translation>
<translation id="2079545284768500474">ቀልብስ</translation>
<translation id="2082238445998314030">ውጤት <ph name="RESULT_NUMBER" /> ከ<ph name="TOTAL_RESULTS" /></translation>
<translation id="2086652334978798447">በGoogle የሚጠቆም ግላዊነት የተላበሰ ይዘትን ለማግኘት በመለያ ወደ Chrome ይግቡ።</translation>
<translation id="2091887806945687916">ድምፅ</translation>
<translation id="2095887075102408547">ይህ ባህሪ ሲበራ Chrome የጎበኟቸውን ገጾች ከማውረዱ በፊት ለማመቅ የGoogle አገልጋዮችን ይጠቀማል። ግላዊ ግንኙነቶችን (ኤችቲቲፒኤስ) ወይም ማንነት የማያሳውቁ ትሮችን በመጠቀም የተደረሰባቸው ገጾች አይተቡም ወይም በGoogle አይታይም።</translation>
<translation id="2100273922101894616">በራስ-ግባ</translation>
<translation id="2111511281910874386">ወደዚህ ገጽ ይሂዱ</translation>
<translation id="2122601567107267586">መተግበሪያውን መክፈት አልተቻለም</translation>
<translation id="2126426811489709554">በChrome የጎለበተ</translation>
<translation id="2131665479022868825"><ph name="DATA" /> ተቀምጧል</translation>
<translation id="213279576345780926"><ph name="TAB_TITLE" /> ተዘግቷል</translation>
<translation id="2139186145475833000">ወደ መነሻ ማያ ገጽ አክል</translation>
<translation id="2146738493024040262">ቅጽበታዊ መተግበሪያን ክፈት</translation>
<translation id="2148716181193084225">ዛሬ</translation>
<translation id="2154484045852737596">ካርትን ያርትዑ</translation>
<translation id="2154710561487035718">URL ቅዳ</translation>
<translation id="2156074688469523661">ቀሪ ጣቢያዎች (<ph name="NUMBER_OF_SITES" />)</translation>
<translation id="2184766556418880456">በአሁኑ ትርዎ ላይ ወደ አዲስ ትር ገጽ ለመድረስ መታ ያድርጉ</translation>
<translation id="219985413780390209">እርስዎን እና መሣሪያዎን ከአደገኛ ጣቢያዎች ይጠብቃል</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />፣ የድር መተግበሪያ። <ph name="APP_URL" /></translation>
<translation id="2227444325776770048">እንደ <ph name="USER_FULL_NAME" /> ሆነው ይቀጥሉ</translation>
<translation id="2259659629660284697">የይለፍ ቃላትን ወደ ውጭ ላክ...</translation>
<translation id="2268044343513325586">አጽዳ</translation>
<translation id="2286841657746966508">የመላኪያ አድራሻ</translation>
<translation id="230115972905494466">ምንም ተኳሃኝ መሣሪያዎች አልተገኙም</translation>
<translation id="2315043854645842844">የደንበኛ ወገን ዕውቅና ማረጋገጫ ምርጫ በስርዓተ-ክወናው አይደገፍም።</translation>
<translation id="2321086116217818302">የይለፍ ቃላትን በማዘጋጀት ላይ…</translation>
<translation id="2321958826496381788">ይህን በሚመች ሁኔታ ማንበብ እስኪችሉ ድረስ ተንሸራታቹን ይጎትቱት። በአንድ አንቀጽ ላይ ሁለቴ መታ ካደረጉ በኋላ ጽሑፍ ቢያንስ የዚህ ያህል ትልቀት ሊኖረው ይገባል።</translation>
<translation id="2323763861024343754">የጣቢያ ማከማቻ</translation>
<translation id="2325181368089033281"><ph name="BEGIN_LINK1" />ቅንብሮች<ph name="END_LINK1" />ን በማንኛውም ጊዜ ማበጀት ይችላሉ። Chromeን እና እንደ ትርጉም፣ ፍለጋ እና ማስታወቂያዎች ያሉ ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ Google እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለ ይዘትን እና የአሰሳ እንቅስቃሴ ሊጠቀም ይችላል።</translation>
<translation id="2328985652426384049">መግባት አልተቻለም</translation>
<translation id="2342981853652716282">የእርስዎን ዕልባቶች፣ የይለፍ ቃላት እና በሁሉም የእርስዎ መሣሪያዎች ላይ ተጨማሪ ለማግኘት ወደ Chrome በመለያ ይግቡ።</translation>
<translation id="2343328333327081434">በመጫን ላይ…</translation>
<translation id="2346253980530904022">የGoogle አገልጋዮች ከኤችቲቲፒኤስ እና ማንነት የማያሳውቅ ሁነታ በስተቀር እርስዎ የሚጎበኟቸውን ገጾች ያተባሉ።</translation>
<translation id="2349710944427398404">መለያዎች፣ ዕልባቶች እና የተቀመጡ ቅንብሮችን ጨምሮ Chrome የተጠቀመው ጠቅላላ ውሂብ</translation>
<translation id="2351097562818989364">የትርጉም ቅንብሮችዎ ዳግም እንዲጀምሩ ተደርገዋል።</translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="2369533728426058518">ክፍት ትሮች</translation>
<translation id="2387895666653383613">የጽሑፍ ልኬት</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> ሜባ</translation>
<translation id="2410754283952462441">አንድ መለያ ይምረጡ</translation>
<translation id="2414886740292270097">ጨለማ</translation>
<translation id="2416359993254398973">Chrome ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ይፈልጋል።</translation>
<translation id="2426805022920575512">ሌላ መለያ ይምረጡ</translation>
<translation id="2433507940547922241">ገጽታ</translation>
<translation id="2434158240863470628">ማውረድ ተጠናቅቋል <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2440823041667407902">የአካባቢ መዳረሻ</translation>
<translation id="2450083983707403292"><ph name="FILE_NAME" />ን እንደገና ማውረድ መጀመር ይፈልጋሉ?</translation>
<translation id="2476578072172137802">የጣቢያ ቅንብሮች</translation>
<translation id="2482878487686419369">ማስታወቂያዎች</translation>
<translation id="2496180316473517155">ታሪክ አሰሳ</translation>
<translation id="2498359688066513246">እገዛ እና ግብረመልስ</translation>
<translation id="2501278716633472235">ወደ ኋላ ተመለስ</translation>
<translation id="2512222046227390255">የራስ-ሙላ ቅጾች</translation>
<translation id="2526148617758225454">የውሂብ አስቀማጭ በርቷል። በቅንብሮች ውስጥ ያስተዳድሩት።</translation>
<translation id="2532336938189706096">የድር ዕይታ</translation>
<translation id="2536728043171574184">የዚህን ገጽ የመስመር ውጭ ቅጂ በመመልከት ላይ</translation>
<translation id="2546283357679194313">ኩኪዎች እና የጣቢያ ውሂብ</translation>
<translation id="2567385386134582609">ምስል</translation>
<translation id="2570922361219980984">የአካባቢ መዳረሻ እንዲሁም ለዚህ መሣሪያ ጠፍቷል። በ<ph name="BEGIN_LINK" />Android ቅንብሮች<ph name="END_LINK" /> ውስጥ ያብሩት።</translation>
<translation id="257931822824936280">ተዘርግቷል - ለመሰብሰብ ጠቅ ያድርጉ</translation>
<translation id="2581165646603367611">ይሄ Chrome አስፈላጊ ናቸው ብሎ የማያስባቸውን ኩኪዎች፣ መሸጎጫ እና ሌሎች ጣቢያዎች ያጸዳል።</translation>
<translation id="2586657967955657006">የቅንጥብ ሰሌዳ</translation>
<translation id="2587052924345400782">አዲስ ስሪት ይገኛል</translation>
<translation id="2593272815202181319">ሞኖስፔስ</translation>
<translation id="2612676031748830579">የካርድ ቁጥር</translation>
<translation id="2621115761605608342">ጃቫስክሪፕትን ለአንድ የተወሰነ ጣቢያ ፍቀድ።</translation>
<translation id="2625189173221582860">የይለፍ ቃል ተቀድቷል።</translation>
<translation id="2631006050119455616">ተቀምጧል</translation>
<translation id="2647434099613338025">ቋንቋ አክል</translation>
<translation id="2650751991977523696">ፋይሉ እንደገና ይውረድ?</translation>
<translation id="2653659639078652383">አስገባ</translation>
<translation id="2677748264148917807">ለቅቀህ ውጣ</translation>
<translation id="2704606927547763573">ተቀድቷል</translation>
<translation id="2707726405694321444">ገጹን አድስ</translation>
<translation id="2709516037105925701">ራስ-ሙላ</translation>
<translation id="271033894570825754">አዲስ</translation>
<translation id="2728754400939377704">በጣቢያ ደርድር</translation>
<translation id="2736391366332017384">በአሁኑ ትርዎ ላይ ወደ አዲስ ትር ገጽ ለመድረስ የመነሻ አዝራሩን መታ ያድርጉ</translation>
<translation id="2744248271121720757">አንድ ቃል በቅጽበት ለመፈለግ ወይም ተዛማጅ እርምጃዎችን ለመመልከት አንድ ቃል መታ ያድርጉ</translation>
<translation id="2762000892062317888">አሁን</translation>
<translation id="2777555524387840389"><ph name="SECONDS" /> ሰከንዶች ይቀራሉ</translation>
<translation id="2781151931089541271">1 ሰከንድ ይቀራል</translation>
<translation id="2810645512293415242">ውሂብን ለመቆጠብ እና በበለጠ ፍጥነት ለመጫን የተቃለለ ገጽ።</translation>
<translation id="2836148919159985482">ከሙሉ ማያ ገጽ ለመውጣት የተመለስ አዝራሩን ይንኩ።</translation>
<translation id="2842985007712546952">ወላጅ አቃፊ</translation>
<translation id="2870560284913253234">ጣቢያ</translation>
<translation id="2874939134665556319">ቀዳሚ ትራክ</translation>
<translation id="2876764156902388290">Chrome ይህን ገጽ ለእርስዎ ለማሳየት ያነሰ ውሂብ በመጠቀም ላይ ነው</translation>
<translation id="2888126860611144412">ስለChrome</translation>
<translation id="2891154217021530873">ገጹን መጫን አቁም</translation>
<translation id="2900528713135656174">ክስተት ፍጠር</translation>
<translation id="2902702728133930130">Chrome ባልተጠበቀ ስህተት ምክንያት ሊጀምር አልቻለም።</translation>
<translation id="2903493209154104877">አድራሻዎች</translation>
<translation id="290376772003165898">ገጽ በ<ph name="LANGUAGE" /> አይደለም?</translation>
<translation id="2913331724188855103">ጣቢያዎች የኩኪ ውሂብ እንዲያስቀምጡ እና እንዲያነቡ ይፍቀዱ (የሚመከር)</translation>
<translation id="2932150158123903946">የGoogle <ph name="APP_NAME" /> ማከማቻ</translation>
<translation id="2943166482989655199">የሥርዓት እና አጠቃቀም ውሂብ ወደ Google በመላክ Chrome እና ደህንነቱን ያሻሽሉ</translation>
<translation id="2956410042958133412">ይህ መለያ የሚቀናበረው በ<ph name="PARENT_NAME_1" /> እና <ph name="PARENT_NAME_2" /> ነው።</translation>
<translation id="2960796085439532066">የቅጂ መብት <ph name="YEAR" /> Google Inc. ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="2962095958535813455">ወደ ማንነት የማያሳውቁ ትሮች ተቀይሯል</translation>
<translation id="2968755619301702150">የእውቅና ማረጋገጫ መመልከቻ</translation>
<translation id="2979025552038692506">የተመረጠው ማንነት የማያሳውቅ ትር</translation>
<translation id="2989523299700148168">በቅርብ ጊዜ የተጎበኙ</translation>
<translation id="2996291259634659425">የይለፍ ሐረግ ይፍጠሩ</translation>
<translation id="2996809686854298943">ዩአርኤል ያስፈልጋል</translation>
<translation id="300526633675317032">ይህ ሁሉንም <ph name="SIZE_IN_KB" /> የድር ጣቢያ ማከማቻ ያጸዳል።</translation>
<translation id="3029613699374795922"><ph name="KBS" /> ኪባ ወርዷል</translation>
<translation id="3029704984691124060">የይለፍ ሐረጎቹ አይዛመዱም</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />እገዛ ያግኙ<ph name="END_LINK" /></translation>
<translation id="3045654778214005718">እንደዚህ ያለ ተጨማሪ ከGoogle ይመልከቱ</translation>
<translation id="305593374596241526">አካባቢ ጠፍቷል፤ በ<ph name="BEGIN_LINK" />Android ቅንብሮች<ph name="END_LINK" /> ውስጥ ያብሩት።</translation>
<translation id="307908932405420782">ተጨማሪ ጽሑፎች በቅርቡ ይታያሉ። የእርስዎን ጥዋት ይዝናኑበት!</translation>
<translation id="3089395242580810162">ማንነትን በማያሳውቅ ትር ክፈት</translation>
<translation id="311456632243022227">በርካታ አገናኞች በChrome ውስጥ ተከፍተዋል</translation>
<translation id="3115898365077584848">መረጃ አሳይ</translation>
<translation id="3137521801621304719">ከማንነት የማያሳውቅ ሁነታ ይውጡ</translation>
<translation id="3148434565183091099">የእርስዎን ዕልባቶች በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ Chrome ይግቡ።</translation>
<translation id="3157842584138209013">ከተጨማሪ አማራጮች አዝራር ላይ ምን ያህል ውሂብ እንዳስቀመጡ ይመልከቱ</translation>
<translation id="3166827708714933426">የትር እና የመስኮት አቋራጮች</translation>
<translation id="3190152372525844641">በ<ph name="BEGIN_LINK" />Android ቅንብሮች<ph name="END_LINK" /> ውስጥ ፍቃዶችን ለChrome ያብሩ።</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> የተከማቸ ውሂብ</translation>
<translation id="3207960819495026254">ዕልባት ተደርጎበታል</translation>
<translation id="321773570071367578">የእርስዎን የይለፍሐረግ ከረሱት ወይም ይህን ቅንብር መለወጥ ከፈለጉ <ph name="BEGIN_LINK" />ስምረትን ዳግም ያስጀምሩ<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">ማይክሮፎን</translation>
<translation id="3232754137068452469">የድር መተግበሪያ</translation>
<translation id="3236059992281584593">1 ደቂቃ ይቀራል</translation>
<translation id="3244271242291266297">ወወ</translation>
<translation id="3254409185687681395">ለእዚህ ገጽ ዕልባት አብጅ</translation>
<translation id="3259831549858767975">በገጹ ላይ ያለውን ሁሉንም ነገር ይበልጥ አሳንስ</translation>
<translation id="3269093882174072735">ምስል ጫን</translation>
<translation id="3269956123044984603">ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት በAndroid የመለያ ቅንብሮች ውስጥ «ውሂብን በራስ-አስምር»ን ያብሩ።</translation>
<translation id="3282568296779691940">Chrome ውስጥ ይግቡ</translation>
<translation id="32895400574683172">ማሳወቂያዎች ይፈቀዳሉ</translation>
<translation id="3295602654194328831">መረጃ ደብቅ</translation>
<translation id="3303414029551471755">ይዘቱን ማውረድ ይቀጥል?</translation>
<translation id="3328801116991980348">የጣቢያ መረጃ</translation>
<translation id="3341058695485821946">ምን ያህል ውሂብ እንዳስቀመጡ ይመልከቱ</translation>
<translation id="3350687908700087792">ሁሉንም ማንነት የማያሳውቅ ትሮችን ይዝጉ</translation>
<translation id="3361477720586884778"><ph name="BEGIN_LINK1" />ቅንብሮች<ph name="END_LINK1" />ን በማንኛውም ጊዜ ማበጀት ይችላሉ። Chromeን እና እንደ ትርጉም፣ ፍለጋ እና ማስታወቂያዎች ያሉ ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ Google እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለ ይዘትን እና የአሰሳ እንቅስቃሴ ሊጠቀም ይችላል።</translation>
<translation id="3365671512111106261">ውሂብ ቆጣቢ በሚበራበት ጊዜ አይገኝም</translation>
<translation id="3367813778245106622">ስምረትን ለመጀመር እንደገና ይግቡ</translation>
<translation id="3384347053049321195">ምስል አጋራ</translation>
<translation id="3386292677130313581">ጣቢያዎች አካባቢዎን እንዲያውቁ ከመፍቀድዎ በፊት ይጠይቅ (የሚመከር)</translation>
<translation id="3387650086002190359">በስርዓተ-ፋይል ስህተቶች ምክንያት <ph name="FILE_NAME" />ን ማውረድ አልተሳካም።</translation>
<translation id="339329030417445648">ይህ ጣቢያ ጣልቃ ገቢ ማስታወቂያዎችን የማሳየት አዝማሚያ አለው</translation>
<translation id="3398320232533725830">የዕልባቶች አስተዳዳሪን ክፈት</translation>
<translation id="3414952576877147120">መጠን፦</translation>
<translation id="3443221991560634068">የአሁኑን ገጽ ዳግም ጫን</translation>
<translation id="3452612588551937789">የእርስዎን ዕልባቶች፣ የይለፍ ቃላት፣ ታሪክ እና ሌሎች ቅንብሮችን በሁሉም መሣሪያዎችዎ ላይ ለማግኘት በGoogle መለያዎ ይግቡ።</translation>
<translation id="3485359633434254965">{FILES,plural, =1{%1$d ፋይል ወርዷል}one{%1$d ፋይሎች ወርደዋል}other{%1$d ፋይሎች ወርደዋል}}</translation>
<translation id="3487093336331957349">የፍለጋ እና የጣቢያ አስተያየት ጥቆማዎች</translation>
<translation id="3492207499832628349">አዲስ ማንነት የማያሳውቅ ትር</translation>
<translation id="3493531032208478708">ስለሚጠቆም ይዘት <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="3518985090088779359">ተቀበል እና ቀጥል</translation>
<translation id="3522247891732774234">ዝማኔ ይገኛል። ተጨማሪ አማራጮች</translation>
<translation id="3527085408025491307">አቃፊ</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES" /> ኪባ ይገኛል</translation>
<translation id="3549644494707163724">ሁሉም የተመሳሰለ ውሂብ ከእራስዎ የተመሳሰለ ይለፍ ሐረግ ጋር ያመስጥሩ</translation>
<translation id="3549657413697417275">የራስዎን ታሪክ ይፈልጉ</translation>
<translation id="3552151358455404883">Chrome ስምረትን እና ግላዊነት ማለበስን በ<ph name="BEGIN_LINK1" />ቅንብሮች<ph name="END_LINK1" /> ውስጥ ያቀናብሩ</translation>
<translation id="3557336313807607643">ወደ እውቂያዎች አክል</translation>
<translation id="3587482841069643663">ሁሉም</translation>
<translation id="3590487821116122040">Chrome አላስፈላጊ ነው የሚያስበው የጣቢያ ማከማቻ (ለምሳሌ፦ ምንም የተቀመጡ ቅንብሮች የሌላቸው ጣቢያዎች ወይም እርስዎ ብዙ ጊዜ የማይጎበኟቸው)</translation>
<translation id="3599863153486145794">ታሪክን በመለያ ከገቡ ሁሉም መሣሪያዎች ላይ ያጸዳል። የእርስዎ Google መለያ <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> ላይ ሌሎች የአሰሳ ታሪክ ዓይነቶች ሊኖረው ይችላል</translation>
<translation id="3600792891314830896">ድምጽን በሚያጫውቱ ጣቢያዎች ላይ ድምጸ-ከል አድርግ</translation>
<translation id="360207483134687714">የVR ተሞክሮን በChrome ለማሻሻል ያግዙ</translation>
<translation id="3616113530831147358">ድምጽ</translation>
<translation id="3620176948598597475">ዳግም ማስጀመር የተጎበኙ ጣቢያዎች ዝርዝርን ጨምሮ የውሂብ ቆጣቢ ታሪክን ይደመስሳል።</translation>
<translation id="3632295766818638029">የይለፍ ቃልን ግለጥ</translation>
<translation id="363596933471559332">የተከማቹ ምስክርነቶችን በመጠቀም በራስ-ሰር ወደ የድር ጣቢያዎች መለያ ይግቡ። ባህሪው ሲጠፋ ወደ አንድ ድር ጣቢያ ከመግባትዎ በፊት ማረጋገጫ ይጠየቃሉ።</translation>
<translation id="3661699943263275414">የሶስተኛ ወገን የድርጣቢያዎች የኩኪ ውሂብን ማስቀመጥ እና ማንበብ ይችላሉ</translation>
<translation id="3662546969139119822">እዚህ ምንም ታሪክ የለም</translation>
<translation id="3672452749423051839">የአሰሳ ስህተት ጥቆማ አስተያየቶች</translation>
<translation id="3692944402865947621">የማከማቻ ቦታው የማይገኝ ስለሆነ <ph name="FILE_NAME" />ን ማውረድ አልተሳካም።</translation>
<translation id="3712575778697986964">ውሂብ ቆጣቢ ዳግም ይጀመር?</translation>
<translation id="3714981814255182093">የአግኝ አሞሌን ክፈት</translation>
<translation id="3716182511346448902">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Chrome ባለበት አቁሞታል።</translation>
<translation id="3739899004075612870">በ<ph name="PRODUCT_NAME" /> ውስጥ ዕልባት ተቀምጦለታል</translation>
<translation id="3744111309925758534"><ph name="MEGABYTES" /> ሜባ ሌሎች መተግበሪያዎች</translation>
<translation id="3744111561329211289">የዳራ ስምረት</translation>
<translation id="3773755127849930740">ማጣመርን ለመፍቀድ <ph name="BEGIN_LINK" />ብሉቱዝን ያብሩ<ph name="END_LINK" /></translation>
<translation id="3778956594442850293">ወደ የመነሻ ገጽ ታክሏል</translation>
<translation id="3789841737615482174">ጫን  </translation>
<translation id="3810838688059735925">ቪዲዮ</translation>
<translation id="3810973564298564668">አቀናብር</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS" /> የሚወርዱ ተሰርዘዋል</translation>
<translation id="3822502789641063741">የጣቢያ ማከማቻ ይጽዳ?</translation>
<translation id="3859306556332390985">ወደፊት ፈልግ</translation>
<translation id="3871936494901781193">ወደ ላይ ሲያሸበልሉ ወደሚዛመዱ ገጾች የሚወስዱ ፈጣን አገናኞችን ያሳይ።</translation>
<translation id="3894427358181296146">አቃፊ ያክሉ</translation>
<translation id="3895926599014793903">ማጉላት አንቃን ያስገድዱ</translation>
<translation id="3927692899758076493">ሳንስ ሰሪፍ</translation>
<translation id="3928666092801078803">የእኔን ውሂብ አጣምር</translation>
<translation id="393697183122708255">ምንም የነቃ የድምጽ ፍለጋ አይገኝም</translation>
<translation id="3950820424414687140">ይግቡ</translation>
<translation id="395206256282351086">ፍለጋ እና የጣቢያ አስተያየት ጥቆማዎች ተሰናክለዋል</translation>
<translation id="3952533382939530115">ይህ ባህሪ <ph name="BEGIN_LINK" />ስምረት<ph name="END_LINK" />ን ይጠቀማል። የሚጎበኟቸው ገጾች ዩአርኤሎች ወደ Google ይላካሉ።</translation>
<translation id="3967822245660637423">ማውረድ ተጠናቅቋል</translation>
<translation id="397583555483684758">ስምረት መሥራት አቁሟል</translation>
<translation id="3976396876660209797">ይህን አቋራጭ ያስወግዱትና እና ዳግም ይፍጠሩት</translation>
<translation id="3985215325736559418"><ph name="FILE_NAME" />ን እንደገና ማውረድ ይፈእልጋሉ?</translation>
<translation id="3987993985790029246">አገናኝ ቅዳ</translation>
<translation id="3988213473815854515">መገኛ አካባቢ ተፈቅዷል</translation>
<translation id="3988466920954086464">በዚህ ፓነል ውስጥ ቅጽበታዊ የፍለጋ ውጤቶችን ይመልከቱ</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / ?</translation>
<translation id="3997476611815694295">የማያስፈልግ ማከማቻ</translation>
<translation id="4002066346123236978">ርዕስ</translation>
<translation id="4042870126885713738">አንድ የድር አድራሻ መፍትሔ ካላመጣ ወይም ግንኙነት ሊፈጠር ካልቻለ ጥቆማዎችን አሳይ</translation>
<translation id="4046123991198612571">ቀጣይ ትራክ</translation>
<translation id="4048707525896921369">ገጹን ትተው ሳይሄዱ በድር ጣቢያዎች ላይ ስላሉ ርዕሶች ይወቁ። ለመፈለግ መታ ያድርጉ አንድ ቃል እና በዙሪያው ያለውን አውድ ወደ Google ፍለጋ ይልክና ትርጓሜዎችን፣ ስዕሎችን፣ የፍለጋ ውጤቶችን እና ሌሎች ዝርዝሮችን ይመልሳል።

የፍለጋ ቃልዎን ለማስተካከል ለመምረጥ ተጭነው ይያዙ። ፍለጋዎን ይበልጥ ለማጥራት ፓነሉን እስከ ላይ ድረስ ያንሸራትቱትና የፍለጋ ሳጥኑን ይንኩ።</translation>
<translation id="4056223980640387499">ቀይ ቡናማ</translation>
<translation id="4062305924942672200">የህግ መረጃ</translation>
<translation id="4084682180776658562">ዕልባት</translation>
<translation id="4084712963632273211">ከ<ph name="PUBLISHER_ORIGIN" /> – <ph name="BEGIN_DEEMPHASIZED" />በGoogle የተላከ<ph name="END_DEEMPHASIZED" /></translation>
<translation id="4084836577264234537"><ph name="MEGABYTES" /> ሜባ ወርዷል</translation>
<translation id="4089831646916293264">ይህ ባህሪ በእርስዎ አገልግሎት አቅራቢ በሚቀርቡ ዋና የውሂብ አገልግሎቶች ላይ ጣልቃ ሊገባ ይችላል።</translation>
<translation id="4095146165863963773">የመተግበሪያ ውሂብ ይሰረዝ?</translation>
<translation id="4097739989936358050">ይህ መተግበሪያ በChrome ውስጥ እያሄደ ነው።</translation>
<translation id="4099578267706723511">የአጠቃቀም ስታቲክሶችን እና የብልሽት ሪፖርቶችን ወደ Google በመላክ Chromeን የተሻለ ለማድረግ እገዛ ያድርጉ።</translation>
<translation id="410351446219883937">ራስ-አጫውት</translation>
<translation id="4113030288477039509">በእርስዎ አስተዳዳሪ የሚቀናበር</translation>
<translation id="4116038641877404294">ገጾችን ከመስመር ውጭ ለመጠቀም ያውርዷቸው</translation>
<translation id="4127069705158143605">{BOOKMARKS_COUNT,plural, =1{%1$d ዕልባት}one{%1$d ዕልባቶች}other{%1$d ዕልባቶች}}</translation>
<translation id="4165986682804962316">የጣቢያ ቅንብሮች</translation>
<translation id="4170011742729630528">አገልግሎቱ አይገኝም፤ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="4179980317383591987"><ph name="AMOUNT" /> ጥቅም ላይ ውሏል</translation>
<translation id="4181841719683918333">ቋንቋዎች</translation>
<translation id="4195643157523330669">በአዲስ ትር ክፈት</translation>
<translation id="4198423547019359126">ምንም የማውረጃ አካባቢዎች የሉም</translation>
<translation id="4226663524361240545">ማሳወቂያዎች መሣሪያውን እንዲነዝር ሊያደርጉት ይችላሉ</translation>
<translation id="4242533952199664413">ቅንብሮችን ክፈት</translation>
<translation id="424864128008805179">ከChrome ተዘግቶ ይወጣ?</translation>
<translation id="4256782883801055595">የክፍት ምንጭ ፍቃዶች</translation>
<translation id="4259722352634471385">ዳሰሳ ታግዷል፦ <ph name="URL" /></translation>
<translation id="4262028915562328938">የስምረት ስህተት ተከስቷል፣ ዝርዝሮችን ለማግኘት መታ ያድርጉ።</translation>
<translation id="4269820728363426813">የአገናኝ አድራሻ ቅዳ</translation>
<translation id="4275663329226226506">ማህደረ መረጃ</translation>
<translation id="4278390842282768270">ተፈቅዷል</translation>
<translation id="4307992518367153382">መሠረታዊ</translation>
<translation id="4351244548802238354">መገናኛ ዝጋ</translation>
<translation id="4378154925671717803">ስልክ</translation>
<translation id="4384468725000734951">ለፍለጋ Sogouን መጠቀም</translation>
<translation id="4404568932422911380">ምንም ዕልባቶች የሉም</translation>
<translation id="4409723563706114196">የገጽ ግመታዎችን ይጠቀሙ</translation>
<translation id="4412992751769744546">የሶስተኛ ወገን ኩኪዎችን ፍቀድ</translation>
<translation id="4432792777822557199">በ<ph name="SOURCE_LANGUAGE" /> ያሉ ገጾች ወደ <ph name="TARGET_LANGUAGE" /> ከአሁን በኋላ ይተረጎማሉ</translation>
<translation id="4434045419905280838">ብቅ-ባዮች እና አቅጣጫ ማዞሮች</translation>
<translation id="4445444302979002552">ቃላትን እና የድር ጣቢያዎችን ለመጠቆም የመገመቻ አገልግሎቶችን ይጠቀሙ</translation>
<translation id="4452411734226507615">የ<ph name="TAB_TITLE" /> ትር ዝጋ</translation>
<translation id="4452548195519783679"><ph name="FOLDER_NAME" /> ላይ ዕልባት ተደርጓል</translation>
<translation id="4453340223357552416"><ph name="FILE_NAME" /> በ<ph name="PRODUCT_NAME" /> ውስጥ ወርዷል</translation>
<translation id="4468959413250150279">በአንድ የተወሰነ ጣቢያ ላይ ድምጸ-ከል አድርግ።</translation>
<translation id="4479647676395637221">ጣቢያዎች ካሜራዎን እንዲጠቀሙ ከመፍቀድዎ በፊት ይጠይቅ (የሚመከር)</translation>
<translation id="4487967297491345095">ሁሉንም የChrome መተግበሪያ ውሂብ እስከመጨረሻው ይሰረዛል። ይሄ ሁሉንም ፋይሎች፣ ቅንብሮች፣ መለያዎች፣ የውሂብ ጎታዎች፣ ወዘተ. ያካትታል።</translation>
<translation id="4508440807153586353">የእርስዎን የይለፍ ሐረግ ያለው ሰው ብቻ ነው የተመሰጠረ ውሂብዎን ማየት የሚችለው። የይለፍ ሐረጉ ለGoogle አይላክም ወይም አይከማችም። የይለፍ ሐረግዎን ከረሱት ስምረትን ዳግም ማስጀመር ይኖርብዎታል። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="4513387527876475750">{DAYS,plural, =1{ከ# ቀን በፊት}one{ከ# ቀኖች በፊት}other{ከ# ቀኖች በፊት}}</translation>
<translation id="451872707440238414">ዕልባቶችዎን ይፈልጉ</translation>
<translation id="4521489764227272523">የተመረጠው ውሂብ ከChrome እና የሰመሩ መሣሪያዎችዎ ተወግዷል።

የእርስዎ Google መለያ በ<ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" /> ላይ እንደ ፍለጋዎች እና የሌሎች Google አገልግሎቶች እንቅስቃሴ ያሉ ሌሎች የአሰሳ ታሪክ ዓይነቶች ሊኖሩት ይችላል።</translation>
<translation id="4526249700380860531"><ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /> ላይ የተቀመጡ የይለፍ ቃሎችን ይመልከቱ እና ያስተዳድሩ</translation>
<translation id="4532845899244822526">አቃፊ ይምረጡ</translation>
<translation id="4544481164434183075">ይህ ገጽ የ<ph name="CREATION_TIME" /> ሲሆን ከመስመር ላይ ስሪቱ የተለየ ሊሆን ይችላል።</translation>
<translation id="4550003330909367850">የይለፍ ቃልዎን ቅጂ እዚህ ለመመልከት በዚህ መሣሪያ ላይ የማያ ገጽ ቁልፍን ያቀናብሩ።</translation>
<translation id="4558311620361989323">የድረ-ገጽ አቋራጮች</translation>
<translation id="4565377596337484307">የይለፍ ቃል ደብቅ</translation>
<translation id="4570913071927164677">ዝርዝሮች</translation>
<translation id="4572422548854449519">ወደ የሚተዳደር መለያ ይግቡ</translation>
<translation id="4581964774250883625">ወደ ማንነት የማያሳውቅ ሁነታ ሄደዋል።</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{ከ# ደቂቃ በፊት}one{ከ# ደቂቃዎች በፊት}other{ከ# ደቂቃዎች በፊት}}</translation>
<translation id="4587589328781138893">ጣቢያዎች</translation>
<translation id="4605958867780575332">ንጥል ተወግዷል፦ <ph name="ITEM_TITLE" /></translation>
<translation id="4616150815774728855"><ph name="WEBAPK_NAME" />ን ይክፈቱ</translation>
<translation id="4645575059429386691">በእርስዎ ወላጅ የሚቀናበር</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> ዕልባቶች ተሰርዘዋል</translation>
<translation id="4665282149850138822"><ph name="NAME" /> ወደ እርስዎ መነሻ ገፅ ታክሏል</translation>
<translation id="4684427112815847243">ሁሉንም ያመሳስሉ</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" /> ተጨማሪ}one{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" /> ተጨማሪ}other{<ph name="SHIPPING_OPTION_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" /> ተጨማሪ}}</translation>
<translation id="4698034686595694889">በ<ph name="APP_NAME" /> ውስጥ ከመስመር ውጭ ይመልከቱ</translation>
<translation id="4698413471314543145">Chromeን ለማሄድ የሚያስፈልግ አንድ መሠረታዊ ተግበር ይጎድላል፤ ወይም Chrome ጭነትዎ ያልተሟላ ነው ወይም ከዚህ የAndroid ስሪት ጋር ተኳሃኝ አይደለም።</translation>
<translation id="4699172675775169585">የተሸጎጡ ምስሎች እና ፋይሎች</translation>
<translation id="4714588616299687897">እስከ 60% የሚደርስ ውሂብዎን ይቆጥቡ</translation>
<translation id="4719927025381752090">ለመተርጎም ጥያቄ አቅርብ</translation>
<translation id="4720023427747327413">በ<ph name="PRODUCT_NAME" /> ውስጥ ክፈት</translation>
<translation id="4720982865791209136">Chrome እንዲሻሻል ያግዙ። <ph name="BEGIN_LINK" />የዳሰሳ ጥናት ይወሰዱ<ph name="END_LINK" /></translation>
<translation id="4730876730346568982">የስምረት መለያዎችን ከ<ph name="ACCOUNT_EMAIL_OLD" /> ወደ <ph name="ACCOUNT_EMAIL_NEW" /> እየቀየሩ ነው። ነባሩ የChrome ውሂብዎ በ<ph name="MANAGED_DOMAIN" /> ነው የሚተዳደረው። ይሄ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን ውሂብዎ በ<ph name="ACCOUNT_EMAIL_OLD" /> ውስጥ እንዳለ ይቀራል።</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="4738836084190194332">የተመሳሰለበት የመጨረሻው ጊዜ፦ <ph name="WHEN" /></translation>
<translation id="4749960740855309258">አዲስ ትር ክፈት</translation>
<translation id="4759238208242260848">የወረዱ</translation>
<translation id="4763829664323285145">{FILE_COUNT,plural, =1{1 ውርድ ተጠናቅቋል}one{# ውርዶች ተጠናቅቀዋል}other{# ውርዶች ተጠናቅቀዋል}}</translation>
<translation id="4766369052440583386">ውሂብ ቆጣቢ በርቷል</translation>
<translation id="4797039098279997504">ወደ <ph name="URL_OF_THE_CURRENT_TAB" /> ለመመለስ ይንኩ</translation>
<translation id="4807098396393229769">በካርድ ላይ ያለ ስም</translation>
<translation id="4807963036345170158">ውሂብ ቆጣቢ ጠፍቷል</translation>
<translation id="4811736444948656478">የአሰሳ ፓነሉ በግማሽ ቁመት ተከፍቷል</translation>
<translation id="4816465935029283692">የውሂብ ዓይነቶች</translation>
<translation id="4837753911714442426">ገጽን ለማተም አማራጮችን ክፈት</translation>
<translation id="4842092870884894799">የይለፍ ቃል ማመንጨት ብቅ ይን በማሳየት ላይ</translation>
<translation id="4850886885716139402">አሳይ</translation>
<translation id="4860895144060829044">ደውል</translation>
<translation id="4874967477260347223">የማህደረመረጃ ፈቃዶች</translation>
<translation id="4875775213178255010">የይዘት አስተያየት ጥቆማዎች</translation>
<translation id="4876188919622883022">የተቃለለ እይታ</translation>
<translation id="4878404682131129617">በተኪ አገልጋይ በኩል ዋሻን መመስረት አልተሳካም</translation>
<translation id="4881695831933465202">ክፈት</translation>
<translation id="488187801263602086">ፋይልን ዳግም ይሰይሙ</translation>
<translation id="4885273946141277891">የማይደገፍ የChrome አብነቶች ብዛት።</translation>
<translation id="4910889077668685004">የክፍያ መተግበሪያዎች</translation>
<translation id="4913161338056004800">ስታትስቲክስ ዳግም አስጀምር</translation>
<translation id="4913169188695071480">ማደስ አቁም</translation>
<translation id="4915549754973153784">መሣሪያዎችን እየቃኙ ሳሉ <ph name="BEGIN_LINK" />እገዛን ያግኙ<ph name="END_LINK" />…</translation>
<translation id="4943872375798546930">ውጤቶች የሉም</translation>
<translation id="4958708863221495346"><ph name="URL_OF_THE_CURRENT_TAB" /> ማያ ገጽዎን እያጋራ ነው</translation>
<translation id="4961334780091921942">የእርስዎ የይለፍ ቃላት፣ ታሪክ እና ተጨማሪ ነገሮች በሁሉም መሣሪያዎችዎ ላይ</translation>
<translation id="4961700429721424617">በ<ph name="MANAGED_DOMAIN" /> ከሚተዳደር መለያ ዘግተው እየወጡ ነው። ይሄ የChrome ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን ውሂብዎ አሁንም በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቀራል።</translation>
<translation id="497421865427891073">ወደ ፊት ሂድ</translation>
<translation id="4988210275050210843">ፋይልን በማውረድ ላይ (<ph name="MEGABYTES" />)።</translation>
<translation id="4988526792673242964">ገፆች</translation>
<translation id="4996978546172906250">ያጋሩ በ</translation>
<translation id="5004339818306944878">እስከ 60% ያነሰ ውሂብ ይጠቀሙና ድሩን ያፍጥኑት። Google አገልጋዮች እርስዎ የሚጎበኟቸውን ገጾች ያተባሉ።</translation>
<translation id="5005498671520578047">የይለፍ ቃል ቅዳ</translation>
<translation id="5011311129201317034"><ph name="SITE" /> መገናኘት ይፈልጋል</translation>
<translation id="5013696553129441713">ምንም አዲስ የአስተያየት ጥቆማዎች የሉም</translation>
<translation id="5016205925109358554">ሰሪፍ</translation>
<translation id="5039804452771397117">ፍቀድ</translation>
<translation id="5040262127954254034">ግላዊነት</translation>
<translation id="5063480226653192405">አጠቃቀም</translation>
<translation id="5087580092889165836">ካርድ አክል</translation>
<translation id="5100237604440890931">ተሰብስቧል - ለመዘርጋት ጠቅ ያድርጉ</translation>
<translation id="510275257476243843">1 ሰዓት ይቀራል</translation>
<translation id="5127805178023152808">አመሳስል ጠፍቷል</translation>
<translation id="5129038482087801250">የድር መተግበሪያን ጫን</translation>
<translation id="5139940364318403933">እንዴት Google Driveን መጠቀም እንደሚችሉ ይወቁ</translation>
<translation id="515227803646670480">የተከማቸ ውሂብን አጽዳ</translation>
<translation id="5152843274749979095">ምንም የሚደገፉ መተግበሪያዎች አልተጫኑም</translation>
<translation id="5161254044473106830">ርዕስ ያስፈልጋል</translation>
<translation id="5162754098604580781">{FILE_COUNT,plural, =1{1 ውርድ አልተሳካም።}one{# ውርዶች አልተሳኩም።}other{# ውርዶች አልተሳኩም።}}</translation>
<translation id="5168917394043976756">የአሰሳ መሳቢያ ክፈት</translation>
<translation id="5171365962177408781">አዲሱን የትር ገጽ ለመጫን እና የተጠቆሙትን ጽሑፎች ለመመልከት መታ ያድርጉ</translation>
<translation id="5184329579814168207">በChrome ውስጥ ክፈት</translation>
<translation id="5199929503336119739">የሥራ መገለጫ</translation>
<translation id="5210286577605176222">ወደ ቀዳሚው ትር ዝለል</translation>
<translation id="5210365745912300556">ትር ዝጋ</translation>
<translation id="5222676887888702881">ዘግተህ ውጣ</translation>
<translation id="5224771365102442243">ከቪዲዮ ጋር</translation>
<translation id="5233638681132016545">አዲስ ትር</translation>
<translation id="5271967389191913893">መሣሪያ የሚወርደውን ይዘት መክፈት አይችልም።</translation>
<translation id="528192093759286357">ከሙሉ ማያ ገጽ ለመውጣት ከላይ ይጎትቱ እና የተመለስ አዝራሩን ይንኩ።</translation>
<translation id="5284584623296338184">በእርስዎ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ላይ የተደረጉ ለውጦች ከአሁን በኋላ ከእርስዎ የGoogle መለያ ጋር አይሠምሩም። ሆኖም ግን ነባር ውሂብዎ በእርስዎ የGoogle መለያ ላይ እንደተከማቸ ይቆያል።</translation>
<translation id="5301954838959518834">እሺ፣ ገባኝ</translation>
<translation id="5304593522240415983">ይህ መስክ ባዶ ሊሆን አይችልም</translation>
<translation id="5308380583665731573">ይገናኙ</translation>
<translation id="5308603654685598744">ይህ ባህሪ ሲበራ Chrome Google ትርጉምን ተጠቅሞ በሌሎች ቋንቋዎች የተጻፉ ገጾችን ሊተረጉምልዎ ይጠይቀዎታል።</translation>
<translation id="5313967007315987356">ጣቢያ አክል</translation>
<translation id="5317780077021120954">አስቀምጥ</translation>
<translation id="5324858694974489420">የወላጅ መቆጣጠሪያዎች</translation>
<translation id="5327248766486351172">ስም</translation>
<translation id="5335288049665977812">ጣቢያዎች ጃቫስክሪፕትን እንዲያሄዱ ፍቀድላቸው (የሚመከር)</translation>
<translation id="5345040418939504969"><ph name="BOOKMARK_TITLE" /> ተሰርዟል</translation>
<translation id="5372829067651257087">ዩአርኤል ተቀድቷል።</translation>
<translation id="5400569084694353794">ይህን መተግበሪያ በመጠቀምዎ በChrome <ph name="BEGIN_LINK1" />አገልግሎት ውል<ph name="END_LINK1" /> እና <ph name="BEGIN_LINK2" />የግላዊነት ማስታወቂያ<ph name="END_LINK2" /> ተስማምተዋል።</translation>
<translation id="5403644198645076998">የተወሰኑ ጣቢያዎችን ብቻ ፍቀድ</translation>
<translation id="5414836363063783498">በማረጋገጥ ላይ…</translation>
<translation id="5423934151118863508">በጣም በብዛት የተጎበኙ ገጾችዎ እዚህ ይመጣሉ</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES" /> ጊባ ይገኛል</translation>
<translation id="5433691172869980887">የተጠቃሚ ስም ተቀድቷል</translation>
<translation id="543509235395288790"><ph name="COUNT" /> ፋይሎችን በማውረድ ላይ (<ph name="MEGABYTES" />)።</translation>
<translation id="5441522332038954058">ወደ የአድራሻው አሞሌ ዘልለህ ሂድ</translation>
<translation id="5447201525962359567">ኩኪዎች እና ሌላ በአከባቢያዊ የተከማቸ ውሂብን ጨምሮ ሁሉም የጣቢያ ማከማቻ</translation>
<translation id="5447765697759493033">ይህ ጣቢያ አይተረጎምም</translation>
<translation id="545042621069398927">ውርድዎን በማፍጠን ላይ።</translation>
<translation id="5456381639095306749">ገጽ አውርድ</translation>
<translation id="548278423535722844">በካርታዎች መተግበሪያ ውስጥ ይክፈቱ</translation>
<translation id="5487521232677179737">ውሂብን አጽዳ</translation>
<translation id="5487729733663684359">የChrome ዝማኔዎች ከአሁን በኋላ ለዚህ የAndroid ዝማኔዎች አይደገፉም።</translation>
<translation id="550684401320795253">Chromeን በማዘመን ላይ...</translation>
<translation id="5512137114520586844">ይህ መለያ የሚቀናበረው በ<ph name="PARENT_NAME" /> ነው።</translation>
<translation id="5514904542973294328">በዚህ መሣሪያ አስተዳዳሪ ተሰናክሏል</translation>
<translation id="5515439363601853141">የይለፍ ቃልዎን ለመመልከት ይክፈቱ</translation>
<translation id="5517095782334947753">ከ<ph name="FROM_ACCOUNT" /> የመጡ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት  እና ሌሎች ቅንብሮች አለዎት።</translation>
<translation id="5524843473235508879">አቅጣጫ ማዞር ታግዷል።</translation>
<translation id="5527082711130173040">Chrome መሣሪያዎችን መቃኘት እንዲችል የአካባቢ መዳረሻ ያስፈልገዋል። <ph name="BEGIN_LINK1" />ፈቃዶችን ያዘምኑ<ph name="END_LINK1" />። የአካባቢ መዳረሻ እንዲሁም <ph name="BEGIN_LINK2" />ለዚህ መዳረሻ ጠፍቷል<ph name="END_LINK2" />።</translation>
<translation id="5527111080432883924">ጣቢያዎች ከቅንጥብ ሰሌዳ ጽሑፍ እና ምስሎችን እንዲያነብቡ ከመፍቀድ በፊት ጠይቅ (የሚመከር)</translation>
<translation id="5530766185686772672">ማንነት የማያሳውቁ ትሮችን ዝጋ</translation>
<translation id="5534640966246046842">ጣቢያ ተቀድቷል</translation>
<translation id="5537099431952529648">እርስዎ እና ወላጆችዎ Chrome ስምረትን እና ግላዊነት ማላበስን በ<ph name="BEGIN_LINK1" />ቅንብሮች<ph name="END_LINK1" /> ውስጥ ማቀናበር ትችላላችሁ</translation>
<translation id="5556459405103347317">ዳግም ጫን</translation>
<translation id="5561549206367097665">አውታረ መረብን በመጠበቅ ላይ…</translation>
<translation id="557283862590186398">Chrome ለዚህ ጣቢያ የእርስዎን ማይክራፎን ለመድረስ ፈቃድ ይፈልጋል።</translation>
<translation id="55737423895878184">አካባቢ እና ማሳወቂያዎች ይፈቀዳሉ</translation>
<translation id="5578795271662203820">ይህንን ምስል <ph name="SEARCH_ENGINE" /> ላይ ይፈልጉት</translation>
<translation id="5585019845078534178">ካርዶች</translation>
<translation id="5595485650161345191">አድራሻ አርትዕ</translation>
<translation id="5596627076506792578">ተጨማሪ አማራጮች</translation>
<translation id="5620928963363755975">ከተጨማሪ አማራጮች አዝራር ሆነው የእርስዎን ፋይሎች እና ገጾች በውርዶች ውስጥ ያግኙ</translation>
<translation id="5626134646977739690">ስም፦</translation>
<translation id="5639724618331995626">ሁሉንም ጣቢያዎች ፍቀድ</translation>
<translation id="5648166631817621825">ያለፉት 7 ቀኖች</translation>
<translation id="5655963694829536461">የእርስዎን ውርዶች ይፈልጉ</translation>
<translation id="5659593005791499971">ኢሜይል</translation>
<translation id="5665379678064389456">በ<ph name="APP_NAME" /> ውስጥ ክስተት ይፍጠሩ</translation>
<translation id="5668404140385795438">የአንድ ድር ጣቢያ ማጉላትን መከልከል ጥያቄ ሻር</translation>
<translation id="5676636989614905379">ቪዲዮውን በ<ph name="SCREEN_NAME" /> ላይ ማጫወት አልተቻለም።</translation>
<translation id="5677928146339483299">ታግዷል</translation>
<translation id="5684874026226664614">ውይ። ይህ ገጽ ሊተረጎም አይችልም።</translation>
<translation id="5686790454216892815">የፋይሉ ስም በጣም ረጅም ነው</translation>
<translation id="5689516760719285838">አካባቢ</translation>
<translation id="5719837394786370183">ማንነት በማያሳውቁ ትሮች ላይ የሚያዩዋቸው ገጾች ሁሉንም ማንነት የማያሳውቁ ትሮችዎን ከዘጉ በኋላ በእርስዎ የአሳሽ ታሪክ፣ የኩኪ ማከማቻ ወይም የፍለጋ ታሪክ ውስጥ አይቆዩም። የሚያወርዷቸው ማንኛቸውም ፋይሎች ወይም ዕልባቶች ይቀመጣሉ።

ይሁንና እርስዎ ስውር አይደሉም። ማንነት በማያሳውቅ ሁነታ ላይ መሆን የእርስዎን አሰሳ ከአሰሪዎ፣ ከበይነመረብ አገልጋይዎ ወይም ከሚጎበኟቸው ድር ጣቢያዎች አይደብቁዎውም።</translation>
<translation id="572328651809341494">የቅርብ ጊዜ ትሮች</translation>
<translation id="5726692708398506830">በገጹ ላይ ያለውን ሁሉንም ነገር ይበልጥ አተልቅ</translation>
<translation id="5731185123186077399">እንደ Google Pay ያሉ ግላዊነት የተላበሱ የGoogle አገልግሎቶች</translation>
<translation id="5738816946784116349">የChrome ውርዶች</translation>
<translation id="5748802427693696783">ወደ መደበኛ ትሮች ቀይር</translation>
<translation id="5749068826913805084">Chrome ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል።</translation>
<translation id="5763382633136178763">ማንነት የማያሳውቁ ትሮች</translation>
<translation id="5763514718066511291">የዚህ መተግበሪያ ዩአርኤል ለመቅዳት መታ ያድርጉ</translation>
<translation id="5765780083710877561">መግለጫ</translation>
<translation id="5777170031995031090">Google ፍለጋን፣ ማስታወቂያዎችን እና ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ ብሎ የአሰሳ ታሪክዎን እንዴት እንደሚጠቀምበት ይቆጣጠሩት።</translation>
<translation id="5779929835642192302">የሚገኙ የአስተያየት ጥቆማዎች</translation>
<translation id="5793665092639000975"><ph name="SPACE_USED" /> ከ<ph name="SPACE_AVAILABLE" /> በመጠቀም ላይ</translation>
<translation id="5804241973901381774">ፍቃዶች</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{ከ# ሰዓት በፊት}one{ከ# ሰዓቶች በፊት}other{ከ# ሰዓቶች በፊት}}</translation>
<translation id="5817918615728894473">አጣምር</translation>
<translation id="583281660410589416">ያልታወቀ </translation>
<translation id="5833984609253377421">አገናኝ አጋራ</translation>
<translation id="5854790677617711513">ከ30 ቀናት በላይ የቆየ</translation>
<translation id="5858741533101922242">Chrome የብሉቱዝ አስማሚውን ማብራት አልቻለም</translation>
<translation id="5860033963881614850">አጥፋ</translation>
<translation id="5864419784173784555">ሌላ ውርድን በመጠበቅ ላይ…</translation>
<translation id="5869522115854928033">የተቀመጡ የይለፍ ቃሎች</translation>
<translation id="5878455346526065919">ጣልቃ ገቢ ማስታወቂያዎችን የማሳየት አዝማሚያ ካለው ጣቢያ የሚመጡ ጣቢያዎችን አግድ</translation>
<translation id="5902828464777634901">ኩኪዎችንም ጨምሮ በዚህ ድር ጣቢያ የተከማቸ ሁሉም አካባቢያዊ ውሂብ ይሰረዛል።</translation>
<translation id="5911030830365207728">Google ትርጉም</translation>
<translation id="5916664084637901428">በርቷል</translation>
<translation id="5919204609460789179">ስምረትን ለመጀመር <ph name="PRODUCT_NAME" />ን ያዘምኑ</translation>
<translation id="5937580074298050696"><ph name="AMOUNT" /> ተቀምጧል</translation>
<translation id="5939518447894949180">ዳግም አስጀምር</translation>
<translation id="5942872142862698679">ለፍለጋ Googleን መጠቀም</translation>
<translation id="5956665950594638604">የChrome እገዛ ማዕከልን በአዲስ ትር ውስጥ ክፈት</translation>
<translation id="5958275228015807058">የእርስዎን ፋይሎች እና ገጾች በውርዶች ውስጥ ያግኙ</translation>
<translation id="5962718611393537961">ለመሰብሰብ መታ ያድርጉ</translation>
<translation id="6000066717592683814">Googleን አቆየው</translation>
<translation id="6039379616847168523">ወደ ቀጣዩ ትር ዝለል</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6042308850641462728">ተጨማሪ</translation>
<translation id="604996488070107836"><ph name="FILE_NAME" />ን ማውረድ ባልታወቀ ስህተት ምክንያት አልተሳካም።</translation>
<translation id="605721222689873409">ዓዓ</translation>
<translation id="6075798973483050474">መነሻ ገጽን ያርትዑ</translation>
<translation id="60923314841986378"><ph name="HOURS" /> ሰዓቶች ይቀራሉ</translation>
<translation id="60924377787140961">ተጨማሪ ጽሑፎች በቅርቡ ይታያሉ። የእርስዎን ከሰዓት ይዝናኑበት!</translation>
<translation id="6108923351542677676">ማዋቀር በሂደት ላይ…</translation>
<translation id="6111020039983847643">ጥቅም ላይ የዋለው ውሂብ</translation>
<translation id="6112702117600201073">ገጽ በማደስ ላይ</translation>
<translation id="6127379762771434464">ንጥል ተወግዷል</translation>
<translation id="6138140242378429169">ገጹ ለሞባይል-አመቺ እንዲሆን ያድርጉ</translation>
<translation id="6140912465461743537">አገር/ክልል</translation>
<translation id="6154478581116148741">የይለፍ ቃላትዎን ከዚህ መሣሪያ ወደ ውጭ ለመላክ በቅንብሮች ውስጥ የማያ ገጽ ቁልፍን ያብሩ</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> የውሂብ ቁጠባዎች</translation>
<translation id="6165508094623778733">ተጨማሪ ለመረዳት</translation>
<translation id="6177111841848151710">ለአሁኑ የፍለጋ ፕሮግራም ታግዷል</translation>
<translation id="6177390657002841081">የውሂብ አስቀማጭን አብራ</translation>
<translation id="6181444274883918285">ለየት ያለ ጣቢያን አክል</translation>
<translation id="618555311922999635">የአሰሳ ፓነሉ በሙሉ ቁመት ተከፍቷል</translation>
<translation id="6192333916571137726">ፋይል ያውርዱ</translation>
<translation id="6192792657125177640">የተለዩ</translation>
<translation id="6210748933810148297"><ph name="EMAIL" /> አይደለም?</translation>
<translation id="6216432067784365534">የ<ph name="NAME_OF_LIST_ITEM" /> አማራጮች</translation>
<translation id="6221633008163990886">የይለፍ ቃላትዎን ወደ ውጭ ለመላክ ይክፈቱ</translation>
<translation id="6232535412751077445">«አትከታተል»ን ማንቃት ማለት አንድ ጥያቄ በአሰሳ ትራፊክዎ ላይ ይካተታል ማለት ነው። ማንኛውም ውጤት አንድ ድር ጣቢያ ለጥያቄው ምላሽ ከሰጠና ጥያቄውን በሚተረጎምበት መንገድ ላይ የሚወሰን ነው።

ለምሳሌ፣ አንዳንድ ድር ጣቢያዎች ሌሎች በጎበኟቸው ድር ጣቢያዎች ላይ ያልተመሠረቱ ማስታወቂያዎችን በማሳየት ለዚህ ጥያቄ ምላሽ ሊሰጡ ይችላሉ። ብዙ ድር ጣቢያዎች አሁንም የአሰሳ ውሂብዎን ይሰበስቡና ይጠቀሙበታል — ለምሳሌ ደህንነትን ለማሻሻል፤ ይዘት፣ ማስታወቂያዎችና ምክሮች በድር ጣቢያዎች ላይ ለማቅረብ፤ እና የሪፖርት አደራረግ ስታቲስቲክስን ለማመንጨት።</translation>
<translation id="6255999984061454636">የይዘት አስተያየት ጥቆማዎች</translation>
<translation id="6277522088822131679">ገጹን ማተም ላይ ችግር ነበር። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="6295158916970320988">ሁሉም ጣቢያዎች</translation>
<translation id="6320088164292336938">ንዘር</translation>
<translation id="6324034347079777476">የAndroid ሥርዓት ስምረት ተሰናክሏል</translation>
<translation id="6333140779060797560">በ<ph name="APPLICATION" /> በኩል ያጋሩ</translation>
<translation id="6337234675334993532">ምስጠራ</translation>
<translation id="6343192674172527289">ምንም ውርዶች አልተገኙም</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" /> ተጨማሪ}one{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" /> ተጨማሪ}other{<ph name="SHIPPING_ADDRESS_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" /> ተጨማሪ}}</translation>
<translation id="6364438453358674297">ጥቆማው ከታሪክ ይወገድ?</translation>
<translation id="6383961787135158834">የጣቢያ ማከማቻን አጽዳ…</translation>
<translation id="6388207532828177975">አጽዳ እና ዳግም አስጀምር</translation>
<translation id="6393863479814692971">Chrome ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክራፎን ለመድረስ ፈቃድ ይፈልጋል።</translation>
<translation id="6395288395575013217">አገናኝ</translation>
<translation id="6404511346730675251">ዕልባት አርትዕ</translation>
<translation id="6406506848690869874">አመሳስል</translation>
<translation id="641643625718530986">አትም…</translation>
<translation id="6416782512398055893"><ph name="MBS" /> ሜባ ወርዷል</translation>
<translation id="6433501201775827830">የእርስዎን የፍለጋ ፕሮግራም ይምረጡ</translation>
<translation id="6437478888915024427">የገጽ መረጃ</translation>
<translation id="6447842834002726250">ኩኪዎች</translation>
<translation id="6448273550210938826">የፍለጋ እና ዩአርኤል ጥቆማዎች</translation>
<translation id="6461962085415701688">ፋይሉን መክፈት አይቻልም</translation>
<translation id="6475951671322991020">ቪድዮ አውርድ</translation>
<translation id="6482749332252372425">በማከማቻ ቦታ ጥበት ምክንያት <ph name="FILE_NAME" />ን ማውረድ አልተሳካም።</translation>
<translation id="6496823230996795692"><ph name="APP_NAME" />ን ለመጀመሪያ ጊዜ ለመጠቀም እባክዎ ከበይነመረብ ጋር ይገናኙ።</translation>
<translation id="6527303717912515753">አጋራ</translation>
<translation id="6534565668554028783">Google ምላሽ ለመስጠት ከልክ በላይ ረዥም ጊዜ ወስዷል</translation>
<translation id="6538442820324228105"><ph name="GBS" /> ጊባ ወርዷል</translation>
<translation id="654446541061731451">በሞገድ የሚለቅቁት ትር ይምረጡ</translation>
<translation id="6545017243486555795">ሁሉንም ውሂብ አጽዳ</translation>
<translation id="6556716549745717622">ጣቢያ ጣልቃ ገቢ ማስታወቂያዎችን የማሳየት አዝማሚያ ካለው አግድ (የሚመከር)</translation>
<translation id="6560414384669816528">ከSogou ጋር ይፈልጉ</translation>
<translation id="6566259936974865419">Chrome <ph name="GIGABYTES" /> ጊባ ቆጥቦልዎታል</translation>
<translation id="6573096386450695060">ሁልጊዜ ፍቀድ</translation>
<translation id="6573431926118603307">በሌሎች መሣሪያዎችዎ ላይ ባለ Chrome ላይ የከፈቷቸው ትሮች እዚህ ይመጣሉ።</translation>
<translation id="6575643671698722332">ዳግም ማስጀመር አልተሳካም። የእርስዎ መሣሪያ መስመር ላይ መሆኑን ያረጋግጡና እንደገና ይሞክሩ።</translation>
<translation id="6583199322650523874">የአሁኑን ገጽ ዕልባት አድርግበት</translation>
<translation id="6593061639179217415">የዴስክቶፕ ጣቢያ</translation>
<translation id="6600954340915313787">ወደ Chrome ተቀድቷል</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> ጊባ</translation>
<translation id="6612358246767739896">ጥበቃ የሚደረግለት ይዘት</translation>
<translation id="6627583120233659107">አቃፊ አርትዕ</translation>
<translation id="6643016212128521049">አጽዳ</translation>
<translation id="6643649862576733715">በተቆጠበው የውሂብ መጠን ደርድር</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" /> ተጨማሪ}one{<ph name="CONTACT_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" /> ተጨማሪ}other{<ph name="CONTACT_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" /> ተጨማሪ}}</translation>
<translation id="6656545060687952787">Chrome መሣሪያዎችን ለመቃኘት የአካባቢ መዳረሻ ያስፈልገዋል። <ph name="BEGIN_LINK" />ፍቃዶችን ያዘምኑ<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">የይለፍ ቃል፦</translation>
<translation id="6659594942844771486">ትር</translation>
<translation id="666268767214822976">በአድራሻ አሞሌው ላይ እየተየቡ ሳለ ተዛማጅ መጠይቆችን ለማሳየት እና ታዋቂ ድር ጣቢያዎችን ለማሳየት የመገመቻ አገልግሎት ይጠቀሙ</translation>
<translation id="666731172850799929">በ<ph name="APP_NAME" /> ውስጥ ክፈት</translation>
<translation id="666981079809192359">የChrome ግላዊነት ማስታወቂያ</translation>
<translation id="6697947395630195233">Chrome አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ይፈልጋል።</translation>
<translation id="6698801883190606802">የተመሳሰለ ውሂብ ያስተዳድሩ</translation>
<translation id="6701279291835318271">የደህንነት ሪፖርቶች</translation>
<translation id="6710213216561001401">ቀዳሚ</translation>
<translation id="6738867403308150051">በማውረድ ላይ…</translation>
<translation id="6746124502594467657">ወደታች አውርድ</translation>
<translation id="6762156594045689028">ይህን ቅንብር ለመለወጥ <ph name="BEGIN_LINK" />ስምረትን ዳግም ያስጀምሩ<ph name="END_LINK" /></translation>
<translation id="6770414673596662518">የChrome የጥንቃቄ አሰሳ ስርዓት ተንኮል-አዘል ገጾችን ለማወቅ እና እርስዎን ከማስገር፣ ተንኮል-አዘል ዌር እና ጎጂ ወራጆች ለመጠበቅ ስራ ላይ ይውላል።</translation>
<translation id="6776813977906306442">ቪዲዮዎችን በኋላ ለመመልከት የአውርድ አዝራሩን በመጠቀም ያውርዷቸው</translation>
<translation id="6790428901817661496">አጫውት</translation>
<translation id="679325081238418596">የእርስዎን ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች በሁሉም መሣሪያዎችዎ ላይ ያግኙ።</translation>
<translation id="6820607729870073286">ምንም የተቀመጠ የድር ጣቢያ ቅንብሮች የሉዎትም።</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">መተርጎም</translation>
<translation id="6846298663435243399">በመጫን ላይ…</translation>
<translation id="6850409657436465440">የእርስዎ ውርድ አሁንም በሂደት ላይ ነው</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> ትሮች ተዘግተዋል</translation>
<translation id="6864459304226931083">ምስል አውርድ</translation>
<translation id="6865313869410766144">የራስ-ሙላ ቅጽ ውሂብ</translation>
<translation id="6868088497967843822">የእርስዎን ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ መለያ ይግቡ</translation>
<translation id="688738109438487280">ነባሩን ውሂብ ወደ <ph name="TO_ACCOUNT" /> ያክሉ።</translation>
<translation id="6891726759199484455">የይለፍ ቃልዎን ለመቅዳት ይክፈቱ</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d ክፍት ትር}one{%1$d ክፍት ትሮች}other{%1$d ክፍት ትሮች}}</translation>
<translation id="6896758677409633944">ቅዳ</translation>
<translation id="6910211073230771657">ተሰርዟል</translation>
<translation id="6912998170423641340">ጣቢያዎች ከቅንጥብ ሰሌዳ ጽሑፍን እና ምስሎችን እንዳያነብቡ አግድ</translation>
<translation id="6914783257214138813">የእርስዎ የይለፍ ቃላት ወደ ውጭ የተላከውን ፋይልን መመልከት ለሚችል ማንኛውም ሰው የሚታዩ ይሆናሉ።</translation>
<translation id="6942665639005891494">የቅንብሮች ምናሌ አማራጩን በመጠቀም ነባሪውን የማውረጃ ቦታ ይጠቀሙ</translation>
<translation id="6945221475159498467">ይምረጡ</translation>
<translation id="6963766334940102469">ዕልባቶችን ሰርዝ</translation>
<translation id="6965382102122355670">እሺ</translation>
<translation id="6978479750597523876">የትርጉም ቅንብሮችን ዳግም ይጀመሩ</translation>
<translation id="6979737339423435258">የምንጊዜም</translation>
<translation id="6981982820502123353">ተደራሽነት</translation>
<translation id="6985347914332179298">እዚህ ምንም ውርዶች የሉም</translation>
<translation id="6990079615885386641">መተግበሪያውን ከGoogle Play መደብር ያግኙ፦ <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">የደህንነት ሊሆኑ የሚችሉ የክስተቶች ዝርዝር በራስ-ሰር ለGoogle ሪፖርት አድርግ</translation>
<translation id="6992289844737586249">ጣቢያዎች ማይክሮፎንዎን እንዲጠቀሙ ከመፍቀድዎ በፊት ይጠይቅ (የሚመከር)</translation>
<translation id="7016516562562142042">ለአሁኑ የፍለጋ ፕሮግራም ተፈቅዷል</translation>
<translation id="7021515813996758557"><ph name="FILE_NAME" /> ወርዷል</translation>
<translation id="7022756207310403729">በአሳሽ ውስጥ ክፈት</translation>
<translation id="7029809446516969842">የይለፍ ቃላት</translation>
<translation id="7031882061095297553">አሥምር ወደ</translation>
<translation id="7034608350006174882">Google Payን የሚጠቀሙ ካርዶች እና አድራሻዎች</translation>
<translation id="7053983685419859001">አግድ</translation>
<translation id="7055152154916055070">አቅጣጫ ማዞር ታግዷል፦</translation>
<translation id="7062545763355031412">ይቀበሉ እና መለያዎችን ይቀይሩ</translation>
<translation id="7063006564040364415">ከማመሳሰያ አገልጋዩ ጋር መገናኘት አልተቻለም።</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 ተመርጧል}one{# ተመርጠዋል}other{# ተመርጠዋል}}</translation>
<translation id="7077143737582773186">ኤስዲ ካርድ</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> ተመርጠዋል።  አማራጮች ከማያ ገጹ አናት አጠገብ ይገኛሉ</translation>
<translation id="7121362699166175603">በአድራሻ አሞሌው ላይ ታሪክን እና ራስ-ማጠናቀቆችን ያጸዳል። የእርስዎ Google መለያ <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" /> ላይ ሌሎች የአሰሳ ታሪክ አይነቶች ሊኖሩት ይችላል።</translation>
<translation id="7128222689758636196">አሁን ላለው የፍለጋ ፕሮግራም ፍቀድ</translation>
<translation id="7138678301420049075">ሌላ</translation>
<translation id="7141896414559753902">ጣቢያዎች ብቅ-ባዮችን እንዳያሳዩ ያግዱ (የሚመከር)</translation>
<translation id="7144878232160441200">እንደገና ሞክር</translation>
<translation id="7149893636342594995">ባለፉት 24 ሰዓቶች</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> ኪባ</translation>
<translation id="7177466738963138057">ይሄንን በኋላ ቅንብሮች ውስጥ ሊለውጡት ይችላሉ</translation>
<translation id="7180611975245234373">አድስ</translation>
<translation id="7189372733857464326">የGoogle Play አገልግሎቶች አዘምኖ እስኪጨርስ በመጠበቅ ላይ</translation>
<translation id="7189598951263744875">አጋራ...</translation>
<translation id="7191430249889272776">ትር ጀርባ ላይ ተከፍቷል።</translation>
<translation id="723171743924126238">ምስሎችን ይምረጡ</translation>
<translation id="7243308994586599757">አማራጮች ከማያ ገጹ ግርጌ አጠገብ ይገኛሉ</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> ተመርጠዋል</translation>
<translation id="7251326866581677552">ከአንዳንድ ጣቢያዎች ታግደዋል</translation>
<translation id="7253272406652746122">በመሣሪያዎ ቅንብሮች መተግበሪያ ውስጥ ካለው የመለያዎች ገጽ ሆነው የGoogle መለያ ያክሉ።</translation>
<translation id="7274013316676448362">የታገደ ጣቢያ</translation>
<translation id="729975465115245577">የእርስዎ መሣሪያ የይለፍ ቃላት ፋይሉን የሚያከማችበት መተግበሪያ የለውም።</translation>
<translation id="7333031090786104871">አሁንም ቀዳሚ ጣቢያን በማከል ላይ</translation>
<translation id="7352939065658542140">ቪድዮ</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{1 የተመረጠ ንጥል አጋራ}one{# የተመረጡ ንጥሎችን አጋራ}other{# የተመረጡ ንጥሎችን አጋራ}}</translation>
<translation id="7359002509206457351">የመዳረሻ መክፈያ ዘዴዎች</translation>
<translation id="7366340029385295517">ወደ <ph name="SCREEN_NAME" /> በመውሰድ ላይ</translation>
<translation id="7375125077091615385">ዓይነት፦</translation>
<translation id="7396940094317457632"><ph name="FILE_NAME" />።</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7403691278183511381">Chrome የመጀመሪያ አሂድ ተሞክሮ</translation>
<translation id="741204030948306876">አዎ፣ ገብቼያለሁ</translation>
<translation id="7413229368719586778">መጀመሪያ ቀን <ph name="DATE" /></translation>
<translation id="7423098979219808738">መጀመሪያ ጠይቅ</translation>
<translation id="7423538860840206698">ቅንጥብ ሰሌዳን ከማንበብ ታግዷል</translation>
<translation id="7437998757836447326">ዘግተው ከChrome ይውጡ</translation>
<translation id="7445411102860286510">ጣቢያዎች ድምፀ-ከል የተደረገባቸው ቪዲዮዎችን በራስ-ሰር እንዲያጫውቱ ይፍቀዱላቸው (የሚመከር)</translation>
<translation id="7453467225369441013">ከአብዛኛዎቹ ጣቢያዎች ዘግተው ያስወጣዎታል። ከእርስዎ የGoogle መለያ ዘግተው እንዲወጡ አይደረጉም።</translation>
<translation id="7454641608352164238">በቂ ቦታ የለም</translation>
<translation id="7455923816558154057">ለመመልከት መታ ያድርጉ</translation>
<translation id="7473891865547856676">አይ፣ አመሰግናለሁ</translation>
<translation id="7475192538862203634">ይህን በተደጋጋሚነት እያዩት ከሆኑ እነዚህን <ph name="BEGIN_LINK" />የአስተያየት ጥቆማዎች<ph name="END_LINK" /> ይሞክሩ።</translation>
<translation id="7475688122056506577">ኤስዲ ካርድ አልተገኘም። አንዳንዶቹ ፋይሎችዎ ሊጎድሉ ይችላሉ።</translation>
<translation id="748127970106343339">የመሣሪያ ምስክርነት ስረዛን ያረጋግጡ</translation>
<translation id="7481312909269577407">ወደ ፊት</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (የተዘመነው በ<ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7494974237137038751">የተቆጠበው ውሂብ</translation>
<translation id="7498271377022651285">እባክዎ ይጠብቁ…</translation>
<translation id="7514365320538308">አውርድ</translation>
<translation id="751961395872307827">ከበይነመረቡ ጋር መገናኘት አልተቻለም</translation>
<translation id="7521387064766892559">ጃቫስክሪፕት</translation>
<translation id="7542481630195938534">የአስተያየት ጥቆማዎችን ማግኘት አልተቻለም</translation>
<translation id="7562080006725997899">የአሰሳ ውሂብን በማጽዳት ላይ</translation>
<translation id="756809126120519699">የChrome ውሂብ ጸድቷል</translation>
<translation id="7589445247086920869">አሁን ላለው የፍለጋ ፕሮግራም አግድ</translation>
<translation id="7593557518625677601">የChrome ስምረትን ለመጀመር የAndroid ቅንብሮችን ይክፈቱና የAndroid ስርዓት ስምረትን ዳግም ያንቁ</translation>
<translation id="7596558890252710462">ስርዓተ ክወና</translation>
<translation id="7605594153474022051">ስምረት እየሠራ አይደለም</translation>
<translation id="7612619742409846846">እንደሚከተለው ሆነው ወደ Google ይግቡ፦</translation>
<translation id="7619072057915878432">በአውታረ መረብ ችግሮች ምክንያት <ph name="FILE_NAME" />ን ማውረድ አልተሳካም።</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />እገዛን ያግኙ<ph name="END_LINK1" /> ወይም <ph name="BEGIN_LINK2" />ዳግም ይቃኙ<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">ወደ Chrome እንኳን ደህና መጡ</translation>
<translation id="7638584964844754484">ትክክል ያልሆነ የይለፍ ሐረግ</translation>
<translation id="7641339528570811325">የአሰሳ ውሂብን አጽዳ…</translation>
<translation id="7648422057306047504">የይለፍ ቃላትን በGoogle ምስክርነቶች መስጥር</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="7665369617277396874">መለያ ያክሉ</translation>
<translation id="7682724950699840886">የሚከተሉትን ጠቃሚ ምክሮች ይሞክሩ፦ በእርስዎ መሣሪያ ላይ በቂ ባዶ ቦታ መኖሩን ያረጋግጡ፣ ወይም እንደገና ወደ ውጭ ለመላክ ይሞክሩ።</translation>
<translation id="7698359219371678927">በ<ph name="APP_NAME" /> ውስጥ ኢሜይል ይፍጠሩ</translation>
<translation id="773466115871691567">ገጾችን ሁልጊዜ በ<ph name="SOURCE_LANGUAGE" /> ተርጉም</translation>
<translation id="7735672056998735387"><ph name="SPACE_FREE" /> (<ph name="SPACE_OTHER" />)</translation>
<translation id="7754704193130578113">እያንዳንዱ ፋይል ከመውረዱ በፊት የት እንደሚቀመጥ ጠይቅ</translation>
<translation id="7762668264895820836">ኤስዲ ካርድ <ph name="SD_CARD_NUMBER" /></translation>
<translation id="7764225426217299476">አድራሻ አክል</translation>
<translation id="7765158879357617694">ውሰድ</translation>
<translation id="7769602470925380267">ተቀበልና ዘግተህ ውጣ</translation>
<translation id="7772032839648071052">የይለፍ ሐረግ ያረጋግጡ</translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" /> ተጨማሪ}one{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" /> ተጨማሪ}other{<ph name="PAYMENT_METHOD_PREVIEW" />\u2026 እና <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" /> ተጨማሪ}}</translation>
<translation id="7781829728241885113">ትናንት</translation>
<translation id="7791543448312431591">አክል</translation>
<translation id="780301667611848630">አይ፣ አመሰግናለሁ</translation>
<translation id="7810647596859435254">ክፈት በ…</translation>
<translation id="7837721118676387834">ለአንድ የተወሰነ ጣቢያ ድምጸ-ከል የተደረጉ ቪዲዮዎችን በራስ-ሰር ማጫወትን ይፍቀዱ።</translation>
<translation id="7846076177841592234">ምርጫ ሰርዝ</translation>
<translation id="784934925303690534">የጊዜ ወሰን</translation>
<translation id="7851858861565204677">ሌሎች መሣሪያዎች</translation>
<translation id="7875915731392087153">ኢሜይል ይፍጠሩ</translation>
<translation id="7876243839304621966">ሁሉንም አስወግድ</translation>
<translation id="7882131421121961860">ምንም ታሪክ አልተገኘም</translation>
<translation id="7882806643839505685">ለተወሰነ ጣቢያ ድምጽ ፍቀድ።</translation>
<translation id="7925590027513907933">{FILE_COUNT,plural, =1{ፋይልን በማውረድ ላይ።}one{# ፋይሎች በማውረድ ላይ።}other{# ፋይሎች በማውረድ ላይ።}}</translation>
<translation id="7929962904089429003">ምናሌውን ክፈት</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME" /> ጊዜው ያለፈበት ነው።</translation>
<translation id="7947953824732555851">ተቀበል እና ግባ</translation>
<translation id="7963646190083259054">አቅራቢ፦</translation>
<translation id="7987073022710626672">የChrome አገልግሎት ውል</translation>
<translation id="7998918019931843664">የተዘጋውን ትር ዳግም ይክፈቱ</translation>
<translation id="7999064672810608036">እርግጠኛ ነዎት ለዚህ ጣቢያ ኩኪዎችንም ጨምሮ ሁሉንም አካባቢያዊ ውሂብ ማጽዳት እና ሁሉም ፍቃዶችን ዳግም ማስጀመር ይፈልጋሉ?</translation>
<translation id="8004582292198964060">አሳሽ</translation>
<translation id="8007176423574883786">ለዚህ መሣሪያ ጠፍቷል</translation>
<translation id="8008818777654712271">አደገኛ መተግበሪያዎችን እና ጣቢያዎችን እንዲገኙ ለማገዝ አንዳንድ የሥርዓት መረጃን እና የገጽ ይዘትን ለGoogle በራስ-ሰር ይላኩ</translation>
<translation id="8015452622527143194">በገጹ ላይ ያለውን ሁሉንም ነገር ወደ ነባሪ መጠን መልስ</translation>
<translation id="802154636333426148">ማውረድ አልተሳካም</translation>
<translation id="8026334261755873520">የአሰሳ ውሂብ አጽዳ</translation>
<translation id="8035133914807600019">አዲስ አቃፊ…</translation>
<translation id="8037750541064988519"><ph name="DAYS" /> ቀኖች ይቀራሉ</translation>
<translation id="804335162455518893">ኤስዲ ካርድ አልተገኘም</translation>
<translation id="805047784848435650">በእርስዎ የአሰሳ ታሪክ ላይ በመመስረት</translation>
<translation id="8051695050440594747"><ph name="MEGABYTES" /> ሜባ አለ</translation>
<translation id="8058746566562539958">በአዲስ የChrome ትር ውስጥ ክፈት</translation>
<translation id="8063895661287329888">ዕልባት ማከል አልተሳካም።</translation>
<translation id="806745655614357130">የእኔን ውሂብ ለብቻው አቆይ</translation>
<translation id="8068648041423924542">የዕውቅና ማረጋገጫን መምረጥ አልተቻለም።</translation>
<translation id="8073388330009372546">ምስሉን በአዲስ ትር ውስጥ ክፈት</translation>
<translation id="8084114998886531721">የተቀመጠ ይለፍ ቃል</translation>
<translation id="8087000398470557479">ይህ ይዘት ከ<ph name="DOMAIN_NAME" /> የመጣ ነው፣ የተላከው በGoogle ነው።</translation>
<translation id="8100932616285851614">የአሰሳ ፓነሉ ተዘግቷል</translation>
<translation id="8103578431304235997">ማንነት የማያሳውቅ ትር</translation>
<translation id="8105951947646329362">ተዛማጅ ገጾችን ይጠቁሙ</translation>
<translation id="8116925261070264013">ድምፀ ከል ተደርጓል</translation>
<translation id="813082847718468539">የጣቢያ መረጃን ይመልከቱ</translation>
<translation id="8168435359814927499">ይዘት</translation>
<translation id="8186512483418048923"><ph name="FILES" /> ፋይሎች ይቀራሉ</translation>
<translation id="8190358571722158785">1 ቀን ይቀራል</translation>
<translation id="8200772114523450471">ከቆመበት ቀጥል</translation>
<translation id="8209050860603202033">ምስል ክፈት</translation>
<translation id="8220488350232498290"><ph name="GIGABYTES" /> ጊባ ወርዷል</translation>
<translation id="8249310407154411074">ወደ ላይ ውሰድ</translation>
<translation id="8250920743982581267">ሰነዶች</translation>
<translation id="8260126382462817229">እንደገና ለመግባት ይሞክሩ</translation>
<translation id="8261506727792406068">ሰርዝ</translation>
<translation id="8266862848225348053">የሚወርድበት ቦታ</translation>
<translation id="8283853025636624853">ከ<ph name="SYNC_ACCOUNT_USER_NAME" /> ጋር ማሥመር</translation>
<translation id="8310344678080805313">መደበኛ ትሮች</translation>
<translation id="8313455859591948645">የጅምር መነሻ ገጽን ያርትዑ</translation>
<translation id="8316092324682955408"><ph name="DOMAIN_NAME" /> እና ተጨማሪ ጣቢያዎች</translation>
<translation id="8339163506404995330">በ<ph name="LANGUAGE" /> ያሉ ገጾች አይተረጎሙም</translation>
<translation id="8349013245300336738">ጥቅም ላይ በዋለው የውሂብ መጠን ደርድር</translation>
<translation id="8363501664269050863">የአሰሳ ፓነል። ለመዝጋት ወደ ታች ያንሸራትቱ።</translation>
<translation id="8372893542064058268">ለአንድ የተወሰነ ጣቢያ የጀርባ ስምረትን ይፍቀዱ።</translation>
<translation id="8374821112118309944">TalkBackን ወደ አዲስ ስሪት ማዘመን አለብዎት።</translation>
<translation id="8393700583063109961">መልዕክት ይላኩ</translation>
<translation id="8413126021676339697">ሙሉ ታሪክ አሳይ</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
<translation id="8441146129660941386">ወደኋላ ፈልግ</translation>
<translation id="8445448999790540984">የይለፍ ቃላትን ወደ ውጭ መላክ አልተቻለም</translation>
<translation id="8447861592752582886">የመሣሪያ ፈቃድ ሻር</translation>
<translation id="8487700953926739672">ከመስመር ውጪ ይገኛል</translation>
<translation id="8489271220582375723">የታሪክ ገጹን ክፈት</translation>
<translation id="8493948351860045254">ቦታ አስለቅቅ</translation>
<translation id="8497726226069778601">እዚህ ምንም የሚታይ ነገር የለም... ገና</translation>
<translation id="8503559462189395349">የChrome ይለፍ ቃላት</translation>
<translation id="8503813439785031346">የተጣቃሚ ስም</translation>
<translation id="8514477925623180633">ከChrome ጋር የተከማቹ የይለፍ ቃሎችን ወደ ውጭ ላክ</translation>
<translation id="8514577642972634246">ማንነት ወደ ማያሳውቅ ሁነታ ይግቡ</translation>
<translation id="851751545965956758">ጣቢያዎች ከመሣሪያዎች ጋር እንዳይገናኙ አግድ</translation>
<translation id="8523928698583292556">የተከማቸ የይለፍ ቃል ሰርዝ</translation>
<translation id="854522910157234410">ይህን ገጽ ክፈት</translation>
<translation id="8559990750235505898">ገጾችን በሌሎች ቋንቋዎች ለመተርጎም ጥያቄ አቅርብ</translation>
<translation id="8562452229998620586">የተቀመጡ ይለፍ ቃላት እዚህ ይመጣሉ።</translation>
<translation id="8569404424186215731">ከ<ph name="DATE" /> ጀምሮ</translation>
<translation id="8571213806525832805">ባለፉት 4 ሳምንቶች</translation>
<translation id="857509777403223202">ተጨማሪ ጽሑፎች በቅርቡ ይታያሉ። የእርስዎን ምሽት ይዝናኑበት!</translation>
<translation id="857943718398505171">ተፈቅዷል (የሚመከር)</translation>
<translation id="8583805026567836021">የመለያ ውሂብን በማጽዳት ላይ</translation>
<translation id="8609465669617005112">ወደላይ አውጣ</translation>
<translation id="8616006591992756292">የእርስዎ Google መለያ <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> ላይ ሌሎች የአሰሳ ታሪክ ዓይነቶች ሊኖረው ይችላል።</translation>
<translation id="8617240290563765734">በወረደው ይዘት ላይ የተጠቆመው ዩአርኤል ይከፈት?</translation>
<translation id="862875433388403934">ይዘቶችን (ፊልሞች፣ ሙዚቃ፣ ወዘተ.) የሚያወርዱ መተግበሪያዎች በአዲስ መሣሪያ ምስክርነት ላይ ተመስርተው ፍቃዶችን ዳግም እስኪያገኙ ድረስ በእነሱ የወረዱ ይዘቶችን መልሶ ማጫወት ላይቻል ይችላል።

አዲስ ፍቃዶችን ለማግኘት ከበይነመሩቡ ጋር ይገናኙና የወረዱት ይዘቶችዎን ያጫውቱ።</translation>
<translation id="8636825310635137004">ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት ስምረትን ያብሩ።</translation>
<translation id="8641930654639604085">የአዋቂ ሰው ጣቢያዎችን ለማገድ ሞክር</translation>
<translation id="8662811608048051533">ከአብዛኛዎቹ ጣቢያዎች ዘግተው እንዲወጡ ያደርገዎታል።</translation>
<translation id="8664979001105139458">የፋይል ስም አስቀድሞ አለ</translation>
<translation id="8676374126336081632">ግቤቱን አጽዳ</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{የሲግናል ጥንካሬ ደረጃ፦ # አሞሌ}one{የሲግናል ጥንካሬ ደረጃ፦ # አሞሌዎች}other{የሲግናል ጥንካሬ ደረጃ፦ # አሞሌዎች}}</translation>
<translation id="869891660844655955">የሚያበቀበት ጊዜ</translation>
<translation id="8719023831149562936">የአሁኑን ትር በሞገድ መላክ አልተቻለም</translation>
<translation id="8725066075913043281">እንደገና ይሞክሩ</translation>
<translation id="8728487861892616501">ይህን መተግበሪያ በመጠቀምዎ በChrome <ph name="BEGIN_LINK1" />አገልግሎት ውል<ph name="END_LINK1" /> እና <ph name="BEGIN_LINK2" />የግላዊነት ማሳወቂያ<ph name="END_LINK2" /> እንዲሁም <ph name="BEGIN_LINK3" />በFamily Link ለሚተዳደሩ የGoogle መለያዎች የግላዊነት ማሳወቂያ<ph name="END_LINK3" /> ይስማማሉ።</translation>
<translation id="8730621377337864115">ተከናውኗል</translation>
<translation id="8748850008226585750">ይዘቶች ተደብቀዋል</translation>
<translation id="8788968922598763114">መጨረሻ ላይ የተዘጋውን ትር ዳግም ክፈት</translation>
<translation id="8812260976093120287">በአንዳንድ ድር ጣቢያዎች ላይ ከላይ ባሉ የሚደገፉ የክፍያ መተግበሪያዎች በመሣሪያዎ ላይ መክፈል ይችላሉ።</translation>
<translation id="8816439037877937734"><ph name="APP_NAME" /> በChrome ውስጥ ይከፈታል። በመቀጠልዎ በChrome <ph name="BEGIN_LINK1" />አገልግሎት ውል<ph name="END_LINK1" /> እና <ph name="BEGIN_LINK2" />የግላዊነት ማስታወቂያ<ph name="END_LINK2" />፣ እና በ<ph name="BEGIN_LINK3" />በFamily Link የሚተዳደሩ የGoogle መለያዎች ግላዊነት ማስታወቂያ<ph name="END_LINK3" /> ተስማምተዋል።</translation>
<translation id="8820817407110198400">ዕልባቶች</translation>
<translation id="883806473910249246">ይዘቱን በማውረድ ላይ ሳለ አንድ ስህተት ተከስቷል።</translation>
<translation id="8840953339110955557">ይህ ገጽ ከመስመር ላይ ስሪቱ የተለየ ሊሆን ይችላል።</translation>
<translation id="8847988622838149491">ዩ ኤስ ቢ</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" />፣ ትር</translation>
<translation id="885701979325669005">ማከማቻ</translation>
<translation id="8901170036886848654">ምንም ዕልባቶች አልተገኙም</translation>
<translation id="8909135823018751308">አጋራ…</translation>
<translation id="8912362522468806198">የGoogle መለያ</translation>
<translation id="8920114477895755567">የወላጆች ዝርዝሮችን በመጠበቅ ላይ።</translation>
<translation id="8922289737868596582">ገጾችን ከመስመር ውጭ ለመጠቀም ከተጨማሪ አማራጮች አዝራሩ ላይ ያውርዱ</translation>
<translation id="8934029156920711950">ለእርስዎ በተለየ የተመረጡትን ጽሑፎች ለማየት መታ ያድርጉ</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">በሌላ መስኮት ውስጥ ክፈት</translation>
<translation id="8951232171465285730">Chrome <ph name="MEGABYTES" /> ሜባ ቆጥቦልዎታል</translation>
<translation id="8959122750345127698">ዳሰሳ ሊደረስበት አይችልም፦ <ph name="URL" /></translation>
<translation id="8972098258593396643">ወደ ነባሪው አቃፊ ይውረድ?</translation>
<translation id="8979405271719829084">በኋላ ላይ የሚመለከቷቸውን ቪዲዮዎች ያውርዱ</translation>
<translation id="8981454092730389528">የGoogle እንቅስቃሴ መቆጣጠሪያዎች</translation>
<translation id="8986494364107987395">የአጠቃቀም ስታስቲክስ እና የብልሽት ሪፖርቶች በራስ ሰር ወደ Google ይላኩ።</translation>
<translation id="8993760627012879038">አዲስ ትር በማንነት የማያሳውቅ ሁነታ ውስጥ ክፈት</translation>
<translation id="8998729206196772491">በ<ph name="MANAGED_DOMAIN" /> ወደሚተዳደር መለያ እየገቡና ሙሉውን የChrome ውሂብዎ ቁጥጥር ለአስተዳዳሪው እየሰጡ ነው። የእርስዎ ውሂብ እስከመጨረሻው ከዚህ መለያ ጋር ይተሳሰራል። ከChrome ዘግቶ መውጣት ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን በእርስዎ የGoogle መለያ ላይ እንደተከማቸ ይቆያል።</translation>
<translation id="9019902583201351841">በእርስዎ ወላጆች የሚቀናበር</translation>
<translation id="9040142327097499898">ማሳወቂያዎች ይፈቀዳሉ። አካባቢ ለዚህ መሣሪያ ጠፍቷል።</translation>
<translation id="9050666287014529139">የይለፍ ሐረግ</translation>
<translation id="9060538597317784206">መተግበሪያ <ph name="APP_NAME" />ን በPlay Store ላይ አሳይ።  ደረጃ አሰጣጥ፦ <ph name="APP_RATING" />።</translation>
<translation id="9063523880881406963">የዴስክቶፕ ጣቢያ ጠይቅን አጥፋ</translation>
<translation id="9065203028668620118">አርትዕ</translation>
<translation id="9070377983101773829">የድምጽ ፍለጋን ጀምር</translation>
<translation id="9071742570345586758">የምናባዊ እውነታ ይዘትን ለመመልከት የGoogle ቪአር አገልግሎቶችን ይጫኑ</translation>
<translation id="9086455579313502267">አውታረ መረቡን መድረስ አልተቻለም።</translation>
<translation id="9099018167121903954"><ph name="KILOBYTES" /> ኪባ ወርዷል</translation>
<translation id="9100505651305367705">የሚደገፍ ሲሆን ጽሑፎችን በተቃለለ እይታ ለማሳየት ጠይቅ</translation>
<translation id="9100610230175265781">የይለፍ ሐረግ ያስፈልጋል</translation>
<translation id="9100939710791843300">አዲሱን የትር ገጽ ለመጫን እና እንዲነበቡ የተጠቆሙትን ጽሑፎች ለመመልከት መነሻ አዝራሩን መታ ያድርጉ</translation>
<translation id="9133515669113036225">የመሣሪያ ምስክርነቶችን ዳግም ያስጀምሩ</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9139068048179869749">ጣቢያዎች ማሳወቂያዎችን እንዲልኩ ከመፍቀድ በፊት ይጠይቅ (የሚመከር)</translation>
<translation id="9155898266292537608">እንዲሁም አንድ ቃል ላይ በፍጥነት መታ በማድረግ ፍለጋ ማድረግ ይችላሉ</translation>
<translation id="9188680907066685419">ከሚተዳደር መለያ ዘግግተህ ውጣ</translation>
<translation id="9204836675896933765">1 ፋይል ቀርቷል</translation>
<translation id="9206873250291191720">አ</translation>
<translation id="9219103736887031265">ምስሎች</translation>
<translation id="932327136139879170">መነሻ</translation>
<translation id="932599481871055447">ውሂብ ይቆጥቡና በበለጠ ፍጥነት ያስሱ</translation>
<translation id="938850635132480979">ስህተት፦ <ph name="ERROR_CODE" /></translation>
<translation id="945360730947989880">በኤስዲ ካርድ ላይ በቂ ቦታ የለም</translation>
<translation id="945522503751344254">ግብረ መልስ ላክ</translation>
<translation id="945632385593298557">የእርስዎን ማይክሮፎን ይድረሱ</translation>
<translation id="951339005376969845">ነባሩን ውሂብ ይሰርዙ። ወደ <ph name="FROM_ACCOUNT" /> መልሰው በመቀየር ሰርስረው ሊያወጡት ይችላሉ።</translation>
<translation id="95817756606698420">Chrome በቻይና ውስጥ <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" />ን ለፍለጋ መጠቀም ይችላል። ይህን በ<ph name="BEGIN_LINK" />ቅንብሮች<ph name="END_LINK" /> ውስጥ መጠቀም ይችላሉ።</translation>
<translation id="970715775301869095"><ph name="MINUTES" /> ደቂቃዎች ይቀራሉ</translation>
<translation id="974555521953189084">ስምረትን ለመጀመር የይለፍ ሐረግዎን ያስገቡ</translation>
<translation id="981121421437150478">ከመስመር ውጪ</translation>
<translation id="982182592107339124">ይህ ለሁሉም ጣቢያዎች ውሂብን ያጸዳል፣ የሚከተሉትን ጨምሮ፦</translation>
<translation id="983192555821071799">ሁሉንም ትሮች ይዝጉ</translation>
<translation id="987264212798334818">አጠቃላይ</translation>
</translationbundle>