<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:theme="@android:style/Theme.Material"
  tools:context=".SpnegoAuthenticatorActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/login_form"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
        android:id="@+id/sign_in_button_1"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_sign_in_1"/>

      <Button
        android:id="@+id/sign_in_button_2"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_sign_in_2"/>

      <Button
        android:id="@+id/confirm_credentials_button"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_confirm_credentials"/>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
