<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1077" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectedCookiesWindowController">
            <connections>
                <outlet property="allowedOutlineView_" destination="8" id="360"/>
                <outlet property="allowedTreeController_" destination="51" id="358"/>
                <outlet property="blockedCookiesText_" destination="349" id="419"/>
                <outlet property="blockedOutlineView_" destination="351" id="361"/>
                <outlet property="blockedScrollView_" destination="350" id="434"/>
                <outlet property="blockedTreeController_" destination="357" id="359"/>
                <outlet property="cookieDetailsViewPlaceholder_" destination="435" id="437"/>
                <outlet property="infoBarIcon_" destination="407" id="413"/>
                <outlet property="infoBarText_" destination="406" id="414"/>
                <outlet property="infoBar_" destination="405" id="410"/>
                <outlet property="tabView_" destination="420" id="433"/>
                <outlet property="window" destination="1" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="ConstrainedWindowCustomWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="736" y="344" width="537" height="593"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="537" height="447"/>
            <view key="contentView" id="2" customClass="ConstrainedWindowCustomWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="537" height="593"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView drawsBackground="NO" id="420">
                        <rect key="frame" x="13" y="249" width="511" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="^IDS_COLLECTED_COOKIES_ALLOWED_COOKIES_TAB_LABEL" identifier="2" id="423">
                                <view key="view" id="424">
                                    <rect key="frame" x="10" y="33" width="491" height="292"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="3">
                                            <rect key="frame" x="14" y="272" width="463" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="^IDS_COLLECTED_COOKIES_ALLOWED_COOKIES_LABEL" id="4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="5">
                                            <rect key="frame" x="17" y="50" width="457" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="g7j-ri-9g1">
                                                <rect key="frame" x="1" y="1" width="455" height="213"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="10" id="8">
                                                        <rect key="frame" x="0.0" y="0.0" width="455" height="213"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="2" height="3"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="453" minWidth="16" maxWidth="1000" id="10">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="13" customClass="ImageAndTextCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="51" name="value" keyPath="arrangedObjects.title" id="57"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="99"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.16192560175054707" controlSize="mini" horizontal="YES" id="7">
                                                <rect key="frame" x="1" y="2" width="446" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="6">
                                                <rect key="frame" x="445" y="1" width="11" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView id="430" customClass="GTMWidthBasedTweaker">
                                            <rect key="frame" x="-3" y="-3" width="388" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" id="381" customClass="ConstrainedWindowButton">
                                                    <rect key="frame" x="20" y="12" width="146" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="^IDS_COLLECTED_COOKIES_BLOCK_BUTTON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="382" customClass="ConstrainedWindowButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="blockOrigin:" target="-2" id="385"/>
                                                        <binding destination="-2" name="enabled" keyPath="allowedCookiesButtonsEnabled" id="398"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="441" customClass="ConstrainedWindowButton">
                                                    <rect key="frame" x="179" y="12" width="146" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="^IDS_COOKIES_REMOVE_LABEL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="442" customClass="ConstrainedWindowButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="deleteSelected:" target="-2" id="445"/>
                                                        <binding destination="-2" name="enabled" keyPath="deleteCookiesButtonEnabled" id="453"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="^IDS_COLLECTED_COOKIES_BLOCKED_COOKIES_TAB_LABEL" identifier="1" id="421">
                                <view key="view" id="422">
                                    <rect key="frame" x="10" y="33" width="491" height="292"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="350">
                                            <rect key="frame" x="17" y="50" width="457" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="BPd-hA-ks8">
                                                <rect key="frame" x="1" y="1" width="455" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="354" id="351">
                                                        <rect key="frame" x="0.0" y="0.0" width="455" height="205"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="2" height="3"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="453" minWidth="16" maxWidth="1000" id="354">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="355" customClass="ImageAndTextCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="357" name="value" keyPath="arrangedObjects.title" id="365"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="362"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="352">
                                                <rect key="frame" x="1" y="223" width="446" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.037974679999999997" controlSize="small" horizontal="NO" id="353">
                                                <rect key="frame" x="447" y="1" width="11" height="222"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="349">
                                            <rect key="frame" x="14" y="272" width="463" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="^IDS_COLLECTED_COOKIES_BLOCKED_COOKIES_LABEL" id="356">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView id="429" customClass="GTMWidthBasedTweaker">
                                            <rect key="frame" x="-3" y="-3" width="335" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" tag="1" id="388" customClass="ConstrainedWindowButton">
                                                    <rect key="frame" x="179" y="12" width="142" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="^IDS_COLLECTED_COOKIES_SESSION_ONLY_BUTTON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="389" customClass="ConstrainedWindowButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="allowForSessionFromOrigin:" target="-2" id="395"/>
                                                        <binding destination="-2" name="enabled" keyPath="blockedCookiesButtonsEnabled" id="401"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="387" customClass="ConstrainedWindowButton">
                                                    <rect key="frame" x="20" y="12" width="146" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="^IDS_COLLECTED_COOKIES_ALLOW_BUTTON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="390" customClass="ConstrainedWindowButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="allowOrigin:" target="-2" id="392"/>
                                                        <binding destination="-2" name="enabled" keyPath="blockedCookiesButtonsEnabled" id="400"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="440"/>
                        </connections>
                    </tabView>
                    <customView id="435">
                        <rect key="frame" x="17" y="57" width="503" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <customView id="436" customClass="GTMWidthBasedTweaker">
                        <rect key="frame" x="413" y="0.0" width="124" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="19" customClass="ConstrainedWindowButton">
                                <rect key="frame" x="8" y="20" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="^IDS_CLOSE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="20" customClass="ConstrainedWindowButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSheet:" target="-2" id="50"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="106"/>
            </connections>
        </window>
        <customView id="405" userLabel="Infobar" customClass="VerticalGradientView">
            <rect key="frame" x="0.0" y="0.0" width="499" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="406">
                    <rect key="frame" x="32" y="5" width="511" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="409">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="407">
                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="408"/>
                </imageView>
            </subviews>
        </customView>
        <treeController objectClassName="CocoaCookieTreeNode" editable="NO" childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="51" userLabel="Allowed Tree Controller">
            <declaredKeys>
                <string>title</string>
                <string>name</string>
                <string>databaseDescription</string>
                <string>domain</string>
                <string>path</string>
                <string>sendFor</string>
                <string>created</string>
                <string>expires</string>
                <string>count</string>
                <string>fileSize</string>
                <string>lastModified</string>
                <string>modelKey</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="cocoaAllowedTreeModel.children" id="372"/>
            </connections>
        </treeController>
        <treeController objectClassName="CocoaCookieTreeNode" editable="NO" childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="357" userLabel="Blocked Tree Controller">
            <declaredKeys>
                <string>title</string>
                <string>name</string>
                <string>databaseDescription</string>
                <string>domain</string>
                <string>path</string>
                <string>sendFor</string>
                <string>created</string>
                <string>expires</string>
                <string>count</string>
                <string>fileSize</string>
                <string>lastModified</string>
                <string>modelKey</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="cocoaBlockedTreeModel.children" id="375"/>
            </connections>
        </treeController>
        <customObject id="136" customClass="ChromeUILocalizer"/>
        <customObject id="137" customClass="GTMUILocalizerAndLayoutTweaker">
            <connections>
                <outlet property="localizer_" destination="136" id="138"/>
                <outlet property="uiObject_" destination="1" id="139"/>
            </connections>
        </customObject>
    </objects>
</document>
