<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" defaultVersion="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserCrApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="BrowserCrApplication">
            <connections>
                <outlet property="delegate" destination="483" id="485"/>
            </connections>
        </customObject>
        <customObject id="373" customClass="NSFontManager"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="^IDS_APP_MENU_PRODUCT_NAME" tag="44002" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_APP_MENU_PRODUCT_NAME" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="^IDS_ABOUT_MAC$IDS_PRODUCT_NAME" tag="40018" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="483" id="644"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="^IDS_PREFERENCES" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="483" id="554"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="492"/>
                            <menuItem title="^IDS_CLEAR_BROWSING_DATA" tag="40013" id="491">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_IMPORT_SETTINGS_MENU_MAC" tag="40014" id="662">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="663"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="^IDS_SERVICES_MAC" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="^IDS_SERVICES_MAC" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="^IDS_HIDE_APP_MAC$IDS_PRODUCT_NAME" tag="44003" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_HIDE_OTHERS_MAC" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_SHOW_ALL_MAC" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Warn Before Quitting (⌘Q)" id="687">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleConfirmToQuit:" target="483" id="688"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="686"/>
                            <menuItem title="^IDS_EXIT_MAC$IDS_PRODUCT_NAME" tag="34031" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="647"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_FILE_MENU_MAC" tag="44001" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_FILE_MENU_MAC" id="81">
                        <items>
                            <menuItem title="^IDS_NEW_TAB_MAC" tag="34014" keyEquivalent="t" id="449">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_NEW_WINDOW_MAC" tag="34000" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="490"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_NEW_INCOGNITO_WINDOW_MAC" tag="34001" keyEquivalent="N" id="493">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="526"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_REOPEN_CLOSED_TABS_MAC" tag="34028" keyEquivalent="T" id="625">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="626"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_OPEN_FILE_MAC" tag="40000" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="553"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_OPEN_LOCATION_MAC" tag="39001" keyEquivalent="l" id="533">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="534"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="494"/>
                            <menuItem title="^IDS_CLOSE_WINDOW_MAC" tag="34012" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_CLOSE_TAB_MAC" tag="34015" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="528"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_SAVE_PAGE_MAC" tag="35004" keyEquivalent="s" id="80">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="629"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="452"/>
                            <menuItem title="^IDS_EMAIL_PAGE_LOCATION_MAC" tag="35006" keyEquivalent="I" id="451">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="668"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="^IDS_PRINT" tag="35003" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="645"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_PRINT_USING_SYSTEM_DIALOG_MAC" tag="35007" alternate="YES" keyEquivalent="p" id="694">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="695"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_EDIT_MENU_MAC" tag="36004" id="217">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_EDIT_MENU_MAC" id="205">
                        <items>
                            <menuItem title="^IDS_EDIT_UNDO_MAC" tag="50144" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_EDIT_REDO_MAC" tag="50145" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206"/>
                            <menuItem title="^IDS_CUT_MAC" tag="50141" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_COPY_MAC" tag="50140" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_PASTE_MAC" tag="50142" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_PASTE_MATCH_STYLE_MAC" tag="50147" keyEquivalent="V" id="658">
                                <connections>
                                    <action selector="pasteAndMatchStyle:" target="-1" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_PASTE_MATCH_STYLE_MAC" alternate="YES" keyEquivalent="V" id="689">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAndMatchStyle:" target="-1" id="697"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_EDIT_DELETE_MAC" tag="50143" id="202">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_EDIT_SELECT_ALL_MAC" tag="50146" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214"/>
                            <menuItem title="^IDS_EDIT_FIND_SUBMENU_MAC" tag="37100" id="218">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="^IDS_EDIT_FIND_SUBMENU_MAC" id="220">
                                    <items>
                                        <menuItem title="^IDS_EDIT_SEARCH_WEB_MAC" tag="39002" keyEquivalent="f" id="670">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="671"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="669"/>
                                        <menuItem title="^IDS_EDIT_FIND_MAC" tag="37000" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_FIND_NEXT_MAC" tag="37001" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="536"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_FIND_PREVIOUS_MAC" tag="37002" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="537"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_USE_SELECTION_MAC" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="copyToFindPboard:" target="-1" id="646"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_JUMP_TO_SELECTION_MAC" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="^IDS_EDIT_SPELLING_GRAMMAR_MAC" tag="41005" id="216">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="^IDS_EDIT_SPELLING_GRAMMAR_MAC" id="200">
                                    <items>
                                        <menuItem title="^IDS_EDIT_SHOW_SPELLING_GRAMMAR_MAC" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_CHECK_DOCUMENT_MAC" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_CHECK_SPELLING_TYPING_MAC" id="219">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_EDIT_CHECK_GRAMMAR_MAC" id="346">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="^IDS_SPEECH_MAC" tag="50158" id="700">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="^IDS_SPEECH_MAC" id="701">
                                    <items>
                                        <menuItem title="^IDS_SPEECH_START_SPEAKING_MAC" id="705">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="710"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_SPEECH_STOP_SPEAKING_MAC" id="702">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="711"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_VIEW_MENU_MAC" tag="44000" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_VIEW_MENU_MAC" id="296">
                        <items>
                            <menuItem title="^IDS_BOOKMARK_BAR_ALWAYS_SHOW_MAC" tag="40009" keyEquivalent="B" id="297">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="531"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_TOGGLE_FULLSCREEN_TOOLBAR_MAC" tag="40250" keyEquivalent="F" id="70p-NK-bpU">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="0A7-Iy-65Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_CUSTOMIZE_TOUCH_BAR" id="679" tag="40251">
                                <connections>
                                    <action selector="toggleTouchBarCustomizationPalette:" target="-1" id="680"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="538"/>
                            <menuItem title="^IDS_STOP_MENU_MAC" tag="33006" keyEquivalent="." id="539">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="542"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_RELOAD_MENU_MAC" tag="33002" keyEquivalent="r" id="540">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_RELOAD_BYPASSING_CACHE_MENU_MAC" tag="33007" alternate="YES" keyEquivalent="R" id="676">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="677"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="457"/>
                            <menuItem title="^IDS_ENTER_FULLSCREEN_MAC" tag="34030" keyEquivalent="f" id="692">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="693"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_TEXT_DEFAULT_MAC" tag="38002" keyEquivalent="0" id="460">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="556"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_TEXT_BIGGER_MAC" tag="38001" keyEquivalent="+" id="458">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="557"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_TEXT_SMALLER_MAC" tag="38003" keyEquivalent="-" id="459">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="555"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AAx-VM-UbD"/>
                            <menuItem title="^IDS_MEDIA_ROUTER_MENU_ITEM_TITLE" tag="35011" id="OVr-QF-3s6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="i0s-9w-Djk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="631"/>
                            <menuItem title="^IDS_DEVELOPER_MENU_MAC" tag="40003" id="501">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="^IDS_DEVELOPER_MENU_MAC" id="502">
                                    <items>
                                        <menuItem title="^IDS_VIEW_SOURCE_MAC" tag="35002" keyEquivalent="u" id="503">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="558"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_DEV_TOOLS_MAC" tag="40004" keyEquivalent="i" id="634">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="635"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="^IDS_DEV_TOOLS_CONSOLE_MAC" tag="40005" keyEquivalent="j" id="656">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="657"/>
                                            </connections>
                                        </menuItem>
                                         <menuItem title="^IDS_ALLOW_JAVASCRIPT_APPLE_EVENTS_MAC" tag="40253" id="659">
                                            <connections>
                                                <action selector="commandDispatch:" target="-1" id="664"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_HISTORY_MENU_MAC" tag="46000" id="514">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_HISTORY_MENU_MAC" id="515">
                        <items>
                            <menuItem title="^IDS_HISTORY_HOME_MAC" tag="33003" keyEquivalent="H" id="519">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="524"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_HISTORY_BACK_MAC" tag="33000" keyEquivalent="[" id="516">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_HISTORY_FORWARD_MAC" tag="33001" keyEquivalent="]" id="518">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="523"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="400" id="639"/>
                            <menuItem title="^IDS_HISTORY_CLOSED_MAC" tag="401" enabled="NO" id="640">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="440" id="520"/>
                            <menuItem title="^IDS_HISTORY_VISITED_MAC" tag="441" enabled="NO" id="521">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="480" id="545"/>
                            <menuItem title="^IDS_HISTORY_SHOWFULLHISTORY_LINK" tag="40010" keyEquivalent="y" id="544">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="549"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_BOOKMARKS_MENU" tag="40029" id="473">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_BOOKMARKS_MENU" id="497">
                        <items>
                            <menuItem title="^IDS_BOOKMARK_MANAGER" tag="40011" keyEquivalent="b" id="672">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="673"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="35000" id="674"/>
                            <menuItem title="^IDS_BOOKMARK_THIS_PAGE" tag="35000" keyEquivalent="d" id="504">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="532"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_BOOKMARK_ALL_TABS_MAC" tag="35001" keyEquivalent="D" id="652">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="653"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="35000" id="505"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_PROFILES_OPTIONS_GROUP_NAME" tag="46100" id="691">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="^IDS_WINDOW_MENU_MAC" tag="34045" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_WINDOW_MENU_MAC" systemMenu="window" id="24">
                        <items>
                            <menuItem title="^IDS_MINIMIZE_WINDOW_MAC" tag="34046" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_ZOOM_WINDOW_MAC" tag="34047" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="453"/>
                            <menuItem title="^IDS_NEXT_TAB_MAC" tag="34016" keyEquivalent="" id="455">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="529"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_PREV_TAB_MAC" tag="34017" keyEquivalent="" id="454">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="530"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_SHOW_AS_TAB" tag="34029" id="470">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="559"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_DUPLICATE_TAB_MAC" tag="34027" id="rsG-Hi-xbu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="AjB-PF-HrG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_MUTE_SITE_MAC" tag="35012" id="WVg-XQ-yLX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="LaZ-j6-0bg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_PIN_TAB_MAC" tag="35013" id="VlC-vo-Vrf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="ou5-3d-iUR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="551"/>
                            <menuItem title="^IDS_SHOW_DOWNLOADS_MAC" tag="40012" keyEquivalent="J" id="550">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="552"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_SHOW_EXTENSIONS_MAC" tag="40022" id="660">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="661"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_TASK_MANAGER_MAC" tag="40006" id="636">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="675"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="^IDS_ALL_WINDOWS_FRONT_MAC" tag="34048" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="456"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="^IDS_HELP_MENU_MAC" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="^IDS_HELP_MENU_MAC" id="106">
                        <items>
                            <menuItem title="^IDS_FEEDBACK_MAC" tag="40008" id="111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="655"/>
                                </connections>
                            </menuItem>
                            <menuItem title="^IDS_HELP_MAC$IDS_PRODUCT_NAME" tag="40020" keyEquivalent="?" id="648">
                                <connections>
                                    <action selector="commandDispatch:" target="-1" id="651"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Item" id="PoF-z7-3yH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="641" customClass="ChromeUILocalizer">
            <connections>
                <outlet property="owner_" destination="-2" id="642"/>
            </connections>
        </customObject>
        <customObject id="483" customClass="AppController">
            <connections>
                <outlet property="closeTabMenuItem_" destination="450" id="623"/>
                <outlet property="closeWindowMenuItem_" destination="73" id="622"/>
                <outlet property="helpMenu_" destination="106" id="667"/>
            </connections>
        </customObject>
        <menuItem isSeparatorItem="YES" id="4Sz-Jh-Doh"/>
    </objects>
</document>
