# Do NOT add net/ or ui/base without a great reason, they're huge!
include_rules = [
  "+cc/paint",
  "+chromeos/audio",
  "+crypto",
  "+device/udev_linux",
  "+device/usb",
  "+gpu",
  "+jni",
  "+mojo/public/cpp/bindings/callback_helpers.h",
  "+services/ui/public/cpp/gpu/context_provider_command_buffer.h",
  "+skia/ext",
  "+third_party/ffmpeg",
  "+third_party/libaom",
  "+third_party/libvpx",
  "+third_party/libyuv",
  "+third_party/opus",
  "+third_party/skia",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl",
  "+ui/ozone",
  "+third_party/widevine/cdm/widevine_cdm_common.h",
  "-ipc",
  "-media/blink",
]

specific_include_rules = {
  "audio_manager_unittest.cc": [
    "+chromeos/dbus"
  ],
  # TODO(https://crbug.com/844508): Remove this dependency once the
  # AudioOutputDevice shared memory refactor is done.
  "audio_output_device_unittest.cc": [
    "+mojo/public/cpp/system/platform_handle.h"
  ]
}
