<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="IDS_STANDARD_FONT_FAMILY">,Meiryo,Yu Gothic</translation>
<translation id="IDS_FIXED_FONT_FAMILY">MS Gothic</translation>
<translation id="IDS_SERIF_FONT_FAMILY">,Yu Mincho,MS PMincho</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">,Meiryo,Yu Gothic</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">10</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">10</translation>
</translationbundle>
