<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="IDS_STANDARD_FONT_FAMILY">,PingFang SC,STHeiti</translation>
<translation id="IDS_SERIF_FONT_FAMILY">Songti SC</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">,PingFang SC,STHeiti</translation>
<translation id="IDS_CURSIVE_FONT_FAMILY">Kaiti SC</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">12</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">12</translation>
</translationbundle>
