<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<!-- TODO(jungshik): remove this line once we fix bug 14691 -->
<translation id="IDS_STANDARD_FONT_FAMILY">Noto Sans CJK KR</translation>
<translation id="IDS_FIXED_FONT_FAMILY">Noto Sans Mono CJK KR</translation>
<translation id="IDS_SERIF_FONT_FAMILY">Noto Serif CJK KR</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">Noto Sans CJK KR</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">10</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">10</translation>
</translationbundle>
