<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="IDS_STANDARD_FONT_FAMILY">Noto Sans CJK JP</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">Noto Sans CJK JP</translation>
  <translation id="IDS_FIXED_FONT_FAMILY">Noto Sans Mono CJK JP</translation>
  <translation id="IDS_SERIF_FONT_FAMILY">Noto Serif CJK JP</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">10</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">10</translation>
</translationbundle>
