<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="IDS_STANDARD_FONT_FAMILY">Noto Sans CJK SC</translation>
<translation id="IDS_FIXED_FONT_FAMILY">Noto Sans Mono CJK SC</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">Noto Sans CJK SC</translation>
<translation id="IDS_SERIF_FONT_FAMILY">Noto Serif CJK SC</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">12</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">12</translation>
</translationbundle>
