<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="IDS_STANDARD_FONT_FAMILY">Noto Sans CJK KR</translation>
<translation id="IDS_FIXED_FONT_FAMILY">UnDotum</translation>
<translation id="IDS_SERIF_FONT_FAMILY">NanumMyeongjo</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">Noto Sans CJK KR</translation>
<translation id="IDS_CURSIVE_FONT_FAMILY">UnGungsuh</translation>
<translation id="IDS_FANTASY_FONT_FAMILY">UnYetGul</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">10</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">10</translation>
</translationbundle>
