<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/cast_browser_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="cast_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_CAST_CONTENT_BROWSER_MANIFEST_OVERLAY"
               file="gen\chromecast\browser\cast_content_browser_manifest_overlay.json"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_CAST_CONTENT_PACKAGED_SERVICES_MANIFEST_OVERLAY"
               file="gen\chromecast\browser\cast_content_packaged_services_manifest_overlay.json"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_CAST_CONTENT_RENDERER_MANIFEST_OVERLAY"
               file="gen\chromecast\browser\cast_content_renderer_manifest_overlay.json"
               use_base_dir="fase" type="BINDATA" />
    </includes>
  </release>
</grit>
