This directory contains the source code of the Memory Inspector Chrome App. The
app runs the Memory Inspector inside PNaCl and can therefore be easily
distributed without the Chromium tree. It uses several files from the naclports
python package. Note that it requires the ADB daemon to be running on the host
machine (run 'adb start-server').

The app is built as follows (see build.sh for more details):

  1. The output directory out/ is cleaned.
  2. The contents of the template/ directory are copied/linked to
     out/memory_inspector_app/.
  3. Prebuilt files for running Python inside PNaCl are downloaded from
     https://gsdview.appspot.com/naclports/ to out/memory_inspector_app/ and
     out/memory_inspector_app/sandbox/.
  4. The out/memory_inspector_app/sandbox/pydata_pnacl.tar file is augmented
     with Memory Inspector dependencies (e.g. ../memory_inspector/).
  5. The app can now be added to Chrome by loading the out/memory_inspector_app
     folder as unpacked extension in chrome://extensions. A zip file
     out/memory_inspector_app.zip is also generated for easy distribution.

The app is currently (January 2015) in a very early stage of development. If you
encounter any issues, please report them on https://crbug.com and use the Memory
Inspector directly by running ../start_web_ui instead.

For more information see:
 - Meta-bug: https://crbug.com/448399
 - naclports: https://code.google.com/p/naclports/

