// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 18, 26.5f,
LINE_TO, 27.27f, 32,
R_LINE_TO, -2.46f, -10.36f,
LINE_TO, 33, 14.67f,
R_LINE_TO, -10.78f, -0.9f,
LINE_TO, 18, 4,
R_LINE_TO, -4.21f, 9.77f,
LINE_TO, 3, 14.67f,
R_LINE_TO, 8.19f, 6.97f,
LINE_TO, 8.73f, 32,
CLOSE

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 13.25f,
LINE_TO, 13.33f, 16,
R_LINE_TO, -1.15f, -5.18f,
LINE_TO, 16, 7.34f,
R_LINE_TO, -5.03f, -0.45f,
LINE_TO, 9, 2,
LINE_TO, 7.03f, 6.89f,
LINE_TO, 2, 7.34f,
R_LINE_TO, 3.82f, 3.49f,
LINE_TO, 4.67f, 16,
CLOSE
