// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 7, 3,
LINE_TO, 19.8f, 3,
LINE_TO, 29, 13,
LINE_TO, 29, 33,
LINE_TO, 7, 33,
LINE_TO, 7, 3,
CLOSE,
MOVE_TO, 17, 6,
LINE_TO, 10, 6,
LINE_TO, 10, 30,
LINE_TO, 26, 30,
LINE_TO, 26, 16,
LINE_TO, 17, 16,
LINE_TO, 17, 6,
CLOSE,
MOVE_TO, 26, 13,
LINE_TO, 20, 6,
LINE_TO, 20, 13,
LINE_TO, 26, 13,
CLOSE

CANVAS_DIMENSIONS, 18,
MOVE_TO, 3, 1,
LINE_TO, 10, 1,
LINE_TO, 15, 6,
LINE_TO, 15, 17,
LINE_TO, 3, 17,
LINE_TO, 3, 1,
CLOSE,
MOVE_TO, 8, 3,
LINE_TO, 5, 3,
LINE_TO, 5, 15,
LINE_TO, 13, 15,
LINE_TO, 13, 8,
LINE_TO, 8, 8,
LINE_TO, 8, 3,
CLOSE,
MOVE_TO, 13, 6,
LINE_TO, 10, 3,
LINE_TO, 10, 6,
LINE_TO, 13, 6,
CLOSE
