// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 9, 13,
R_H_LINE_TO, 18,
R_V_LINE_TO, 3,
H_LINE_TO, 9,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 7,
R_H_LINE_TO, 18,
R_V_LINE_TO, 3,
H_LINE_TO, 9,
R_V_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 18,
MOVE_TO, 4, 6,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, -2,
CLOSE
