// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 23.58f, 21.35f,
LINE_TO, 22.41f, 21.35f,
LINE_TO, 21.99f, 20.95f,
CUBIC_TO, 23.45f, 19.26f, 24.33f, 17.06f, 24.33f, 14.66f,
CUBIC_TO, 24.33f, 9.33f, 20, 5, 14.66f, 5,
CUBIC_TO, 9.33f, 5, 5, 9.33f, 5, 14.66f,
CUBIC_TO, 5, 20, 9.33f, 24.33f, 14.66f, 24.33f,
CUBIC_TO, 17.06f, 24.33f, 19.26f, 23.45f, 20.95f, 21.99f,
LINE_TO, 21.35f, 22.41f,
LINE_TO, 21.35f, 23.58f,
LINE_TO, 28.79f, 31,
LINE_TO, 31, 28.79f,
LINE_TO, 23.58f, 21.35f,
LINE_TO, 23.58f, 21.35f,
CLOSE,
MOVE_TO, 14.66f, 21.35f,
CUBIC_TO, 10.96f, 21.35f, 7.97f, 18.36f, 7.97f, 14.66f,
CUBIC_TO, 7.97f, 10.96f, 10.96f, 7.97f, 14.66f, 7.97f,
CUBIC_TO, 18.36f, 7.97f, 21.35f, 10.96f, 21.35f, 14.66f,
CUBIC_TO, 21.35f, 18.36f, 18.36f, 21.35f, 14.66f, 21.35f,
CLOSE

CANVAS_DIMENSIONS, 18,
MOVE_TO, 11.71f, 11.06f,
LINE_TO, 11.46f, 10.82f,
CUBIC_TO, 12.35f, 9.77f, 12.89f, 8.42f, 12.89f, 6.95f,
CUBIC_TO, 12.89f, 3.66f, 10.23f, 1, 6.95f, 1,
CUBIC_TO, 3.66f, 1, 1, 3.66f, 1, 6.95f,
CUBIC_TO, 1, 10.23f, 3.66f, 12.89f, 6.95f, 12.89f,
CUBIC_TO, 8.42f, 12.89f, 9.77f, 12.35f, 10.82f, 11.46f,
LINE_TO, 11.06f, 11.71f,
LINE_TO, 11.06f, 12.44f,
LINE_TO, 15.64f, 17,
LINE_TO, 17, 15.64f,
LINE_TO, 12.44f, 11.06f,
LINE_TO, 11.71f, 11.06f,
CLOSE,
MOVE_TO, 6.95f, 11.06f,
CUBIC_TO, 4.67f, 11.06f, 2.83f, 9.22f, 2.83f, 6.95f,
CUBIC_TO, 2.83f, 4.67f, 4.67f, 2.83f, 6.95f, 2.83f,
CUBIC_TO, 9.22f, 2.83f, 11.06f, 4.67f, 11.06f, 6.95f,
CUBIC_TO, 11.06f, 9.22f, 9.22f, 11.06f, 6.95f, 11.06f,
CLOSE
