// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.cc.template is used to generate vector_icons.cc. Edit the former
// rather than the latter.

#include "ash/public/cpp/app_list/vector_icons/vector_icons.h"

#include "base/logging.h"
#include "ui/gfx/vector_icon_types.h"

#include "components/vector_icons/cc_macros.h"

namespace app_list {

using namespace gfx;

TEMPLATE_PLACEHOLDER

}  // namespace app_list
