// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 19.5f, 31,
LINE_TO, 35, 31,
LINE_TO, 35, 35,
LINE_TO, 16, 35,
LINE_TO, 19.5f, 31,
CLOSE,
MOVE_TO, 5, 28.75f,
LINE_TO, 5, 35,
LINE_TO, 11.25f, 35,
LINE_TO, 29.68f, 16.57f,
LINE_TO, 23.43f, 10.32f,
LINE_TO, 5, 28.75f,
CLOSE,
MOVE_TO, 34.52f, 11.73f,
CUBIC_TO, 35.17f, 11.08f, 35.17f, 10.03f, 34.52f, 9.38f,
LINE_TO, 30.62f, 5.48f,
CUBIC_TO, 29.97f, 4.83f, 28.92f, 4.83f, 28.27f, 5.48f,
LINE_TO, 25.22f, 8.53f,
LINE_TO, 31.47f, 14.78f,
LINE_TO, 34.52f, 11.73f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.66f, 15,
LINE_TO, 17, 15,
LINE_TO, 17, 17,
LINE_TO, 9, 17,
LINE_TO, 10.66f, 15,
CLOSE,
MOVE_TO, 3, 14.21f,
LINE_TO, 3, 17,
LINE_TO, 5.79f, 17,
LINE_TO, 14, 8.79f,
LINE_TO, 11.21f, 6,
LINE_TO, 3, 14.21f,
CLOSE,
MOVE_TO, 16.75f, 6.44f,
CUBIC_TO, 17.08f, 6.11f, 17.08f, 5.57f, 16.75f, 5.24f,
LINE_TO, 14.76f, 3.25f,
CUBIC_TO, 14.43f, 2.92f, 13.89f, 2.92f, 13.56f, 3.25f,
LINE_TO, 12, 4.81f,
LINE_TO, 15.19f, 8,
LINE_TO, 16.75f, 6.44f,
CLOSE
