// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 11,
R_LINE_TO, -2.29f, 2.29f,
R_LINE_TO, 9.07f, 9.09f,
H_LINE_TO, 11,
R_V_LINE_TO, 3.25f,
R_H_LINE_TO, 19.78f,
LINE_TO, 21.71f, 34.71f,
LINE_TO, 24, 37,
R_LINE_TO, 13, -13,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.42f, 5,
R_LINE_TO, -0.96f, 0.96f,
R_LINE_TO, 3.77f, 3.78f,
H_LINE_TO, 5,
R_V_LINE_TO, 1.35f,
R_H_LINE_TO, 8.24f,
R_LINE_TO, -3.77f, 3.78f,
LINE_TO, 10.42f, 15.83,
R_LINE_TO, 5.42f, -5.42f,
CLOSE
