// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 1.67f, 35,
LINE_TO, 38.33f, 35,
LINE_TO, 20, 3.33f,
LINE_TO, 1.67f, 35,
CLOSE,
MOVE_TO, 22, 30,
LINE_TO, 18, 30,
LINE_TO, 18, 26,
LINE_TO, 22, 26,
LINE_TO, 22, 30,
CLOSE,
MOVE_TO, 22, 23,
LINE_TO, 18, 23,
LINE_TO, 18, 16,
LINE_TO, 22, 16,
LINE_TO, 22, 23,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0.83f, 17.5f,
LINE_TO, 19.17f, 17.5f,
LINE_TO, 10, 1.67f,
LINE_TO, 0.83f, 17.5f,
CLOSE,
MOVE_TO, 10.83f, 15,
LINE_TO, 9.17f, 15,
LINE_TO, 9.17f, 13.33f,
LINE_TO, 10.83f, 13.33f,
LINE_TO, 10.83f, 15,
CLOSE,
MOVE_TO, 10.83f, 11.67f,
LINE_TO, 9.17f, 11.67f,
LINE_TO, 9.17f, 8.33f,
LINE_TO, 10.83f, 8.33f,
LINE_TO, 10.83f, 11.67f,
CLOSE
