// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 16.5f, 4.29f,
LINE_TO, 13.05f, 1.4f,
LINE_TO, 12.08f, 2.54f,
LINE_TO, 15.53f, 5.44f,
LINE_TO, 16.5f, 4.29f,
CLOSE,
MOVE_TO, 5.91f, 2.54f,
LINE_TO, 4.95f, 1.4f,
LINE_TO, 1.5f, 4.28f,
LINE_TO, 2.47f, 5.43f,
LINE_TO, 5.91f, 2.54f,
CLOSE,
MOVE_TO, 9.38f, 6,
LINE_TO, 8.25f, 6,
LINE_TO, 8.25f, 10.5f,
LINE_TO, 11.81f, 12.64f,
LINE_TO, 12.38f, 11.72f,
LINE_TO, 9.38f, 9.94f,
LINE_TO, 9.38f, 6,
CLOSE,
MOVE_TO, 9, 3,
CUBIC_TO, 5.27f, 3, 2.25f, 6.02f, 2.25f, 9.75f,
CUBIC_TO, 2.25f, 13.48f, 5.27f, 16.5f, 9, 16.5f,
CUBIC_TO, 12.73f, 16.5f, 15.75f, 13.48f, 15.75f, 9.75f,
CUBIC_TO, 15.75f, 6.02f, 12.73f, 3, 9, 3,
CLOSE,
MOVE_TO, 9, 15,
CUBIC_TO, 6.1f, 15, 3.75f, 12.65f, 3.75f, 9.75f,
CUBIC_TO, 3.75f, 6.85f, 6.1f, 4.5f, 9, 4.5f,
CUBIC_TO, 11.9f, 4.5f, 14.25f, 6.85f, 14.25f, 9.75f,
CUBIC_TO, 14.25f, 12.65f, 11.9f, 15, 9, 15,
CLOSE
