// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 9, 5,
LINE_TO, 31, 5,
CUBIC_TO, 33.21f, 5, 35, 6.79f, 35, 9,
LINE_TO, 35, 31,
CUBIC_TO, 35, 33.21f, 33.21f, 35, 31, 35,
LINE_TO, 9, 35,
CUBIC_TO, 6.79f, 35, 5, 33.21f, 5, 31,
LINE_TO, 5, 9,
LINE_TO, 5, 9,
CUBIC_TO, 5, 6.79f, 6.79f, 5, 9, 5,
LINE_TO, 9, 5,
CLOSE,
MOVE_TO, 20, 14.95f,
LINE_TO, 27.65f, 23,
LINE_TO, 30, 20.53f,
LINE_TO, 20, 10,
LINE_TO, 10, 20.53f,
LINE_TO, 12.35f, 23,
LINE_TO, 20, 14.95f,
CLOSE,
MOVE_TO, 10, 30,
LINE_TO, 30, 30,
LINE_TO, 30, 27,
LINE_TO, 10, 27,
LINE_TO, 10, 30,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.5f, 4.49f,
CUBIC_TO, 2.5f, 3.39f, 3.39f, 2.5f, 4.49f, 2.5f,
LINE_TO, 15.51f, 2.5f,
CUBIC_TO, 16.61f, 2.5f, 17.5f, 3.39f, 17.5f, 4.49f,
LINE_TO, 17.5f, 15.51f,
CUBIC_TO, 17.5f, 16.61f, 16.61f, 17.5f, 15.51f, 17.5f,
LINE_TO, 4.49f, 17.5f,
CUBIC_TO, 3.39f, 17.5f, 2.5f, 16.61f, 2.5f, 15.51f,
LINE_TO, 2.5f, 4.49f,
CLOSE,
MOVE_TO, 10, 7.47f,
LINE_TO, 13.83f, 11.5f,
LINE_TO, 15, 10.26f,
LINE_TO, 10, 5,
LINE_TO, 5, 10.26f,
LINE_TO, 6.18f, 11.5f,
LINE_TO, 10, 7.47f,
CLOSE,
MOVE_TO, 5, 15,
LINE_TO, 15, 15,
LINE_TO, 15, 13.5f,
LINE_TO, 5, 13.5f,
LINE_TO, 5, 15,
CLOSE
