// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 2,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 5, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
H_LINE_TO, 7,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
CLOSE

CANVAS_DIMENSIONS, 8,
MOVE_TO, 1, 1,
R_H_LINE_TO, 7,
R_V_LINE_TO, 7,
H_LINE_TO, 1,
V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 3, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 3,
H_LINE_TO, 4,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE
