// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 28,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 16, 13, 12,
NEW_PATH,
MOVE_TO, 14, 5,
R_H_LINE_TO, 4,
R_V_LINE_TO, 16,
R_H_LINE_TO, -4,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 8, 11,
R_H_LINE_TO, 16,
R_V_LINE_TO, 4,
H_LINE_TO, 8,
R_V_LINE_TO, -4,
CLOSE,
MOVE_TO, 14, 11,
R_H_LINE_TO, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, -4,
CLOSE

CANVAS_DIMENSIONS, 14,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 8, 6, 6,
NEW_PATH,
MOVE_TO, 7, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
R_H_LINE_TO, -2,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 4, 5,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 7, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE
