// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.01f, 11.81f,
R_H_LINE_TO, -0.63f,
R_LINE_TO, -0.22f, -0.22f,
R_ARC_TO, 5.18f, 5.18f, 0, 0, 0, 1.26f, -3.39f,
R_ARC_TO, 5.2f, 5.2f, 0, 1, 0, -5.2f, 5.2f,
R_ARC_TO, 5.18f, 5.18f, 0, 0, 0, 3.39f, -1.26f,
R_LINE_TO, 0.22f, 0.22f,
R_V_LINE_TO, 0.63f,
LINE_TO, 15.81f, 17,
LINE_TO, 17, 15.81f,
R_LINE_TO, -3.99f, -4,
CLOSE,
R_MOVE_TO, -4.8f, 0,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, -3.6f, -3.6f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, 3.6f, -3.6f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, 3.6f, 3.6f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, -3.6f, 3.6f,
CLOSE
