// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.86f, 12.64f,
CUBIC_TO, 27.8f, 12.64f, 28.57f, 11.88f, 28.57f, 10.93f,
CUBIC_TO, 28.57f, 9.99f, 27.8f, 9.23f, 26.86f, 9.23f,
CUBIC_TO, 25.92f, 9.23f, 25.16f, 9.99f, 25.16f, 10.93f,
CUBIC_TO, 25.16f, 11.88f, 25.92f, 12.64f, 26.86f, 12.64f,
MOVE_TO, 21.74f, 18.33f,
CUBIC_TO, 23.63f, 18.33f, 25.16f, 16.8f, 25.16f, 14.92f,
CUBIC_TO, 25.16f, 13.03f, 23.63f, 11.5f, 21.74f, 11.5f,
CUBIC_TO, 19.86f, 11.5f, 18.33f, 13.03f, 18.33f, 14.92f,
CUBIC_TO, 18.33f, 16.8f, 19.86f, 18.33f, 21.74f, 18.33f,
MOVE_TO, 21.74f, 27.43f,
CUBIC_TO, 23.94f, 27.43f, 25.72f, 25.65f, 25.72f, 23.45f,
CUBIC_TO, 25.72f, 21.25f, 23.94f, 19.47f, 21.74f, 19.47f,
CUBIC_TO, 19.54f, 19.47f, 17.76f, 21.25f, 17.76f, 23.45f,
CUBIC_TO, 17.76f, 25.65f, 19.54f, 27.43f, 21.74f, 27.43f,
MOVE_TO, 17.19f, 11.5f,
CUBIC_TO, 17.19f, 7.73f, 14.13f, 4.68f, 10.36f, 4.68f,
CUBIC_TO, 6.59f, 4.68f, 3.54f, 7.73f, 3.54f, 11.5f,
CUBIC_TO, 3.54f, 15.27f, 6.59f, 18.33f, 10.36f, 18.33f,
CUBIC_TO, 14.13f, 18.33f, 17.19f, 15.27f, 17.19f, 11.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.43f, 6.32f,
CUBIC_TO, 13.9f, 6.32f, 14.28f, 5.94f, 14.28f, 5.47f,
CUBIC_TO, 14.28f, 5, 13.9f, 4.61f, 13.43f, 4.61f,
CUBIC_TO, 12.96f, 4.61f, 12.58f, 5, 12.58f, 5.47f,
CUBIC_TO, 12.58f, 5.94f, 12.96f, 6.32f, 13.43f, 6.32f,
MOVE_TO, 10.87f, 9.16f,
CUBIC_TO, 11.81f, 9.16f, 12.58f, 8.4f, 12.58f, 7.46f,
CUBIC_TO, 12.58f, 6.52f, 11.81f, 5.75f, 10.87f, 5.75f,
CUBIC_TO, 9.93f, 5.75f, 9.16f, 6.52f, 9.16f, 7.46f,
CUBIC_TO, 9.16f, 8.4f, 9.93f, 9.16f, 10.87f, 9.16f,
MOVE_TO, 10.87f, 13.72f,
CUBIC_TO, 11.97f, 13.72f, 12.86f, 12.82f, 12.86f, 11.72f,
CUBIC_TO, 12.86f, 10.62f, 11.97f, 9.73f, 10.87f, 9.73f,
CUBIC_TO, 9.77f, 9.73f, 8.88f, 10.62f, 8.88f, 11.72f,
CUBIC_TO, 8.88f, 12.82f, 9.77f, 13.72f, 10.87f, 13.72f,
MOVE_TO, 8.6f, 5.75f,
CUBIC_TO, 8.6f, 3.87f, 7.07f, 2.34f, 5.18f, 2.34f,
CUBIC_TO, 3.3f, 2.34f, 1.77f, 3.87f, 1.77f, 5.75f,
CUBIC_TO, 1.77f, 7.64f, 3.3f, 9.16f, 5.18f, 9.16f,
CUBIC_TO, 7.07f, 9.16f, 8.6f, 7.64f, 8.6f, 5.75f,
CLOSE
