// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8.77f, 5.28f,
V_LINE_TO, 1,
H_LINE_TO, 6.27f,
R_V_LINE_TO, 4.28f,
H_LINE_TO, 2,
V_LINE_TO, 7.77f,
R_H_LINE_TO, 4.23f,
V_LINE_TO, 12,
R_H_LINE_TO, 2.54f,
V_LINE_TO, 7.77f,
H_LINE_TO, 13,
V_LINE_TO, 5.23f,
R_LINE_TO, -4.23f, 0.05f,
CLOSE,
MOVE_TO, 26, 11,
R_H_LINE_TO, 3,
V_LINE_TO, 8,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
V_LINE_TO, 3,
R_CUBIC_TO, 1.65f, 0, 3, 1.44f, 3, 3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, 0,
R_H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 10,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 9, 28,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 9,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -5, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 15, 6,
R_H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 22,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 4, 16,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 12,
R_CUBIC_TO, -1.65f, 0, -3, -1.56f, -3, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 14, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.39f, 2.64f,
V_LINE_TO, 0.5f,
H_LINE_TO, 3.14f,
R_V_LINE_TO, 2.14f,
H_LINE_TO, 1,
R_V_LINE_TO, 1.25f,
R_H_LINE_TO, 2.12f,
V_LINE_TO, 6,
R_H_LINE_TO, 1.27f,
V_LINE_TO, 3.89f,
H_LINE_TO, 6.5f,
R_V_LINE_TO, -1.27f,
R_LINE_TO, -2.12f, 0.02f,
CLOSE,
MOVE_TO, 13, 5.5f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 4,
H_LINE_TO, 13,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 13, 3,
V_LINE_TO, 1.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.72f, 1.5f, 1.5f,
H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -2.5f, 0,
H_LINE_TO, 12,
V_LINE_TO, 1.5f,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 13, 8,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 6.5f,
H_LINE_TO, 13,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -8.5f, 6,
H_LINE_TO, 6,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 4.5f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 2, 11,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
H_LINE_TO, 2,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 5.5f, -8,
H_LINE_TO, 9,
V_LINE_TO, 1.5f,
H_LINE_TO, 7.5f,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 11,
H_LINE_TO, 9,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 7.5f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 2, 8,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 6.5f,
H_LINE_TO, 2,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 1.5f, 6,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.78f, -1.5f, -1.5f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 14,
CLOSE,
R_MOVE_TO, 7, 0,
H_LINE_TO, 12,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 14,
CLOSE,
R_MOVE_TO, 2.5f, -3,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
H_LINE_TO, 13,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, 3,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
H_LINE_TO, 13,
V_LINE_TO, 14,
CLOSE
