// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 1, 7,
R_H_LINE_TO, 20,
R_V_LINE_TO, 18,
H_LINE_TO, 1,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 3, 3,
R_V_LINE_TO, 12,
R_H_LINE_TO, 14,
V_LINE_TO, 10,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 24, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 18,
R_H_LINE_TO, -3,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, -5, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, 18,
R_H_LINE_TO, -3,
V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 4,
R_H_LINE_TO, 9,
R_V_LINE_TO, 8,
H_LINE_TO, 2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1, 1,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0, 6.95f, 0.01f, 7, 0,
R_CUBIC_TO, 0.05f, -0.01f, 0, -6, 0, -6,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 11, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 8,
R_H_LINE_TO, -1,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, -2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 8,
R_H_LINE_TO, -1,
V_LINE_TO, 4,
CLOSE
