// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 3,
R_CUBIC_TO, 7.18f, 0, 13, 5.82f, 13, 13,
R_CUBIC_TO, 0, 7.18f, -5.82f, 13, -13, 13,
CUBIC_TO_SHORTHAND, 3, 23.18f, 3, 16,
CUBIC_TO_SHORTHAND, 8.82f, 3, 16, 3,
CLOSE,
R_MOVE_TO, 3, 2.53f,
CUBIC_TO, 17.96f, 5.19f, 16.86f, 5, 15.71f, 5,
CUBIC_TO, 9.79f, 5, 5, 9.93f, 5, 16,
R_CUBIC_TO, 0, 6.07f, 4.79f, 11, 10.71f, 11,
R_CUBIC_TO, 1.15f, 0, 2.26f, -0.19f, 3.29f, -0.53f,
R_CUBIC_TO, -4.3f, -1.43f, -7.41f, -5.58f, -7.41f, -10.47f,
R_CUBIC_TO, 0, -4.89f, 3.11f, -9.04f, 7.41f, -10.47f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 0,
CUBIC_TO, 10.86f, 0, 14, 3.14f, 14, 7,
CUBIC_TO, 14, 10.86f, 10.86f, 14, 7, 14,
CUBIC_TO, 3.14f, 14, 0, 10.86f, 0, 7,
CUBIC_TO, 0, 3.14f, 3.14f, 0, 7, 0,
CLOSE,
MOVE_TO, 9, 1.29f,
CUBIC_TO, 8.41f, 1.1f, 7.77f, 1, 7.12f, 1,
CUBIC_TO, 3.74f, 1, 1, 3.69f, 1, 7,
CUBIC_TO, 1, 10.31f, 3.74f, 13, 7.12f, 13,
CUBIC_TO, 7.77f, 13, 8.41f, 12.9f, 9, 12.71f,
CUBIC_TO, 6.54f, 11.93f, 4.76f, 9.67f, 4.76f, 7,
CUBIC_TO, 4.76f, 4.33f, 6.54f, 2.07f, 9, 1.29f,
LINE_TO, 9, 1.29f,
CLOSE
