// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.33f, 18,
LINE_TO, 20, 15.33f,
LINE_TO, 18.67f, 14,
LINE_TO, 16, 16.67f,
LINE_TO, 13.33f, 14,
LINE_TO, 12, 15.33f,
LINE_TO, 14.67f, 18,
LINE_TO, 12, 20.67f,
LINE_TO, 13.33f, 22,
LINE_TO, 16, 19.33f,
LINE_TO, 18.67f, 22,
LINE_TO, 20, 20.67f,
LINE_TO, 17.33f, 18,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.67f, 9,
LINE_TO, 10, 7.67f,
LINE_TO, 9.33f, 7,
LINE_TO, 8, 8.33f,
LINE_TO, 6.67f, 7,
LINE_TO, 6, 7.67f,
LINE_TO, 7.33f, 9,
LINE_TO, 6, 10.33f,
R_LINE_TO, 0.67f, 0.67f,
LINE_TO, 8, 9.67f,
LINE_TO, 9.33f, 11,
R_LINE_TO, 0.67f, -0.67f,
LINE_TO, 8.67f, 9,
CLOSE
