// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15, 11,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
R_H_LINE_TO, -2,
R_V_LINE_TO, -8,
CLOSE,
R_MOVE_TO, 0, 10,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
H_LINE_TO, 7,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
CLOSE
