// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO_SHORTHAND, 28.83f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 1.6f, 27.2f,
R_H_LINE_TO, -3.2f,
V_LINE_TO, 28,
R_H_LINE_TO, 3.2f,
R_V_LINE_TO, 3.2f,
CLOSE,
R_MOVE_TO, 3.31f, -12.4f,
R_LINE_TO, -1.44f, 1.47f,
CUBIC_TO, 22.32f, 21.44f, 21.6f, 22.4f, 21.6f, 24.8f,
R_H_LINE_TO, -3.2f,
V_LINE_TO, 24,
R_CUBIC_TO, 0, -1.76f, 0.72f, -3.36f, 1.87f, -4.53f,
R_LINE_TO, 1.98f, -2.02f,
R_CUBIC_TO, 0.59f, -0.58f, 0.94f, -1.38f, 0.94f, -2.26f,
R_CUBIC_TO, 0, -1.76f, -1.44f, -3.2f, -3.2f, -3.2f,
R_CUBIC_TO, -1.76f, 0, -3.2f, 1.44f, -3.2f, 3.2f,
R_H_LINE_TO, -3.2f,
R_CUBIC_TO, 0, -3.54f, 2.86f, -6.4f, 6.4f, -6.4f,
R_CUBIC_TO, 3.54f, 0, 6.4f, 2.86f, 6.4f, 6.4f,
R_CUBIC_TO, 0, 1.41f, -0.58f, 2.69f, -1.49f, 3.6f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0.8f, 13.6f,
H_LINE_TO, 9.2f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.6f,
R_V_LINE_TO, 1.6f,
CLOSE,
R_MOVE_TO, 1.66f, -6.2f,
R_LINE_TO, -0.72f, 0.74f,
R_CUBIC_TO, -0.58f, 0.58f, -0.94f, 1.06f, -0.94f, 2.26f,
H_LINE_TO, 9.2f,
V_LINE_TO, 12,
R_CUBIC_TO, 0, -0.88f, 0.36f, -1.68f, 0.94f, -2.26f,
R_LINE_TO, 0.99f, -1.01f,
R_CUBIC_TO, 0.3f, -0.29f, 0.47f, -0.69f, 0.47f, -1.13f,
R_CUBIC_TO, 0, -0.88f, -0.72f, -1.6f, -1.6f, -1.6f,
R_CUBIC_TO, -0.88f, 0, -1.6f, 0.72f, -1.6f, 1.6f,
H_LINE_TO, 6.8f,
R_CUBIC_TO, 0, -1.77f, 1.43f, -3.2f, 3.2f, -3.2f,
R_CUBIC_TO, 1.77f, 0, 3.2f, 1.43f, 3.2f, 3.2f,
R_CUBIC_TO, 0, 0.7f, -0.29f, 1.34f, -0.74f, 1.8f,
CLOSE
