// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
R_CUBIC_TO, 8.83f, 0, 16, 7.17f, 16, 16,
R_CUBIC_TO, 0, 8.83f, -7.17f, 16, -16, 16,
CUBIC_TO_SHORTHAND, 4, 28.83f, 4, 20,
CUBIC_TO_SHORTHAND, 11.17f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 4, 3.63f,
CUBIC_TO, 22.74f, 7.22f, 21.4f, 7, 20, 7,
CUBIC_TO, 12.82f, 7, 7, 12.82f, 7, 20,
R_CUBIC_TO, 0, 7.18f, 5.82f, 13, 13, 13,
R_CUBIC_TO, 1.4f, 0, 2.74f, -0.22f, 4, -0.63f,
R_CUBIC_TO, -5.22f, -1.69f, -9, -6.59f, -9, -12.37f,
R_CUBIC_TO, 0, -5.78f, 3.78f, -10.69f, 9, -12.37f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
CLOSE,
R_MOVE_TO, -0.65f, 2,
CUBIC_TO, 6.4f, 4, 4, 6.69f, 4, 10,
R_CUBIC_TO, 0, 3.31f, 2.4f, 6, 5.35f, 6,
R_CUBIC_TO, 0.57f, 0, 1.13f, -0.1f, 1.65f, -0.29f,
CUBIC_TO, 8.85f, 14.93f, 7.29f, 12.67f, 7.29f, 10,
R_CUBIC_TO, 0, -2.67f, 1.56f, -4.93f, 3.71f, -5.71f,
CUBIC_TO, 10.48f, 4.1f, 9.93f, 4, 9.35f, 4,
CLOSE
