CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.64f, 4,
LINE_TO, 9.27f, 16,
R_LINE_TO, 9.84f, 14.99f,
R_LINE_TO, -0.8f, 1.2f,
R_CUBIC_TO, -0.08f, 0.14f, -0.18f, 0.24f, -0.28f, 0.36f,
R_CUBIC_TO, -0.48f, 0.5f, -1.11f, 0.78f, -1.79f, 0.78f,
R_CUBIC_TO, -0.68f, 0, -1.31f, -0.27f, -1.79f, -0.78f,
R_ARC_TO, 2.71f, 2.71f, 0, 0, 1, -0.74f, -1.89f,
R_ARC_TO, 5.44f, 5.44f, 0, 0, 0, -1.48f, -3.76f,
R_CUBIC_TO, -0.95f, -1.01f, -2.22f, -1.56f, -3.57f, -1.56f,
H_LINE_TO, 8,
R_V_LINE_TO, 2.67f,
R_H_LINE_TO, 0.65f,
R_CUBIC_TO, 0.68f, 0, 1.31f, 0.27f, 1.79f, 0.78f,
R_CUBIC_TO, 0.48f, 0.51f, 0.74f, 1.17f, 0.74f, 1.89f,
R_ARC_TO, 5.44f, 5.44f, 0, 0, 0, 1.48f, 3.77f,
R_CUBIC_TO, 0.95f, 1, 2.22f, 1.56f, 3.57f, 1.56f,
R_CUBIC_TO, 1.35f, 0, 2.62f, -0.56f, 3.57f, -1.56f,
R_CUBIC_TO, 0.21f, -0.22f, 0.4f, -0.46f, 0.57f, -0.7f,
R_LINE_TO, 2.55f, -3.89f,
LINE_TO, 32, 16,
LINE_TO, 20.64f, 4,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.32f, 2,
LINE_TO, 4.63f, 8,
R_LINE_TO, 4.92f, 7.5f,
R_LINE_TO, -0.4f, 0.6f,
R_CUBIC_TO, -0.04f, 0.07f, -0.09f, 0.12f, -0.14f, 0.18f,
R_CUBIC_TO, -0.24f, 0.25f, -0.56f, 0.39f, -0.9f, 0.39f,
R_CUBIC_TO, -0.34f, 0, -0.65f, -0.13f, -0.9f, -0.39f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.37f, -0.94f,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 0, -0.74f, -1.88f,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 0, -1.78f, -0.78f,
H_LINE_TO, 4,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, 0.33f,
R_CUBIC_TO, 0.34f, 0, 0.65f, 0.14f, 0.9f, 0.39f,
R_CUBIC_TO, 0.24f, 0.26f, 0.37f, 0.59f, 0.37f, 0.95f,
R_CUBIC_TO, 0, 0.71f, 0.26f, 1.38f, 0.74f, 1.88f,
R_CUBIC_TO, 0.48f, 0.5f, 1.11f, 0.78f, 1.78f, 0.78f,
R_CUBIC_TO, 0.67f, 0, 1.31f, -0.28f, 1.78f, -0.78f,
R_CUBIC_TO, 0.11f, -0.11f, 0.2f, -0.23f, 0.28f, -0.35f,
R_LINE_TO, 1.27f, -1.94f,
LINE_TO, 16, 8,
LINE_TO, 10.32f, 2,
CLOSE
