// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 34.3f, 27.18f,
LINE_TO, 18.38f, 11.26f,
CUBIC_TO, 19.89f, 9.6f, 21.82f, 8.33f, 24, 7.63f,
CUBIC_TO, 22.74f, 7.22f, 21.4f, 7, 20, 7,
R_CUBIC_TO, -1.74f, 0, -3.4f, 0.34f, -4.92f, 0.96f,
LINE_TO, 12.82f, 5.7f,
CUBIC_TO, 14.98f, 4.61f, 17.42f, 4, 20, 4,
R_CUBIC_TO, 8.83f, 0, 16, 7.17f, 16, 16,
R_CUBIC_TO, 0, 2.58f, -0.61f, 5.02f, -1.7f, 7.18f,
CLOSE,
R_MOVE_TO, -3.56f, 4.68f,
CUBIC_TO, 27.9f, 34.43f, 24.13f, 36, 20, 36,
R_CUBIC_TO, -8.83f, 0, -16, -7.17f, -16, -16,
R_CUBIC_TO, 0, -4.13f, 1.57f, -7.9f, 4.14f, -10.74f,
R_LINE_TO, 2.12f, 2.12f,
CUBIC_TO, 8.23f, 13.68f, 7, 16.7f, 7, 20,
R_CUBIC_TO, 0, 7.18f, 5.82f, 13, 13, 13,
R_CUBIC_TO, 1.4f, 0, 2.74f, -0.22f, 4, -0.63f,
R_CUBIC_TO, -5.22f, -1.69f, -9, -6.59f, -9, -12.37f,
R_CUBIC_TO, 0, -1.18f, 0.16f, -2.33f, 0.46f, -3.42f,
LINE_TO, 30.74f, 31.86f,
CLOSE,
MOVE_TO, 5, 6.12f,
LINE_TO, 7.12f, 4,
R_LINE_TO, 28.63f, 28.63f,
R_LINE_TO, -2.12f, 2.12f,
LINE_TO, 5, 6.12f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.15f, 13.59f,
LINE_TO, 9.44f, 5.88f,
R_CUBIC_TO, 0.7f, -0.72f, 1.57f, -1.27f, 2.56f, -1.59f,
R_CUBIC_TO, -0.59f, -0.19f, -1.23f, -0.29f, -1.88f, -0.29f,
R_CUBIC_TO, -0.76f, 0, -1.49f, 0.14f, -2.17f, 0.39f,
LINE_TO, 6.41f, 2.85f,
CUBIC_TO, 7.49f, 2.31f, 8.71f, 2, 10, 2,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 1.29f, -0.31f, 2.51f, -0.85f, 3.59f,
CLOSE,
R_MOVE_TO, -1.78f, 2.34f,
CUBIC_TO, 13.95f, 17.22f, 12.06f, 18, 10, 18,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -2.06f, 0.78f, -3.95f, 2.07f, -5.37f,
R_LINE_TO, 1.43f, 1.43f,
CUBIC_TO, 4.57f, 7.12f, 4, 8.49f, 4, 10,
R_CUBIC_TO, 0, 3.31f, 2.74f, 6, 6.12f, 6,
R_CUBIC_TO, 0.66f, 0, 1.29f, -0.1f, 1.88f, -0.29f,
R_CUBIC_TO, -2.46f, -0.78f, -4.24f, -3.04f, -4.24f, -5.71f,
R_CUBIC_TO, 0, -0.51f, 0.07f, -1.01f, 0.19f, -1.49f,
R_LINE_TO, 7.41f, 7.42f,
CLOSE,
MOVE_TO, 2.5f, 3.06f,
LINE_TO, 3.56f, 2,
R_LINE_TO, 14.31f, 14.31f,
R_LINE_TO, -1.06f, 1.06f,
LINE_TO, 2.5f, 3.06f,
CLOSE
