// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 13.51f, 17.98f,
R_CUBIC_TO, -1.98f, 0.02f, -2.5f, 1, -2.5f, 1,
R_V_LINE_TO, -1.97f,
CUBIC_TO, 11.01f, 17.01f, 11.55f, 16, 13.52f, 16,
R_CUBIC_TO, 1.97f, 0, 3, 1.95f, 5.05f, 1.95f,
CUBIC_TO, 20.62f, 17.95f, 21, 17, 21, 17,
R_V_LINE_TO, 1.98f,
R_CUBIC_TO, 0, 0, -0.38f, 1.05f, -2.44f, 1.05f,
R_CUBIC_TO, -2.06f, 0, -3.07f, -2.08f, -5.06f, -2.05f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.25f, 9.19f,
R_CUBIC_TO, -0.99f, 0.01f, -1.25f, 0.6f, -1.25f, 0.6f,
V_LINE_TO, 8.6f,
CUBIC_TO, 6, 8.6f, 6.27f, 8, 7.26f, 8,
R_CUBIC_TO, 0.99f, 0, 1.5f, 1.17f, 2.53f, 1.17f,
R_CUBIC_TO, 1.03f, 0, 1.21f, -0.57f, 1.21f, -0.57f,
R_V_LINE_TO, 1.19f,
R_CUBIC_TO, 0, 0, -0.19f, 0.63f, -1.22f, 0.63f,
R_CUBIC_TO, -1.03f, 0, -1.53f, -1.25f, -2.53f, -1.23f,
CLOSE
