Name: doclava
Short Name: doclava
URL: https://code.google.com/p/doclava/
Version: from AOSP branch android-8.1.0_r7
License: Apache 2.0
License File: NOT_SHIPPED
Security Critical: No
License Android Compatible: Yes

Description:
A Javadoc doclet useful for generating javadocs.
Used by Android to build their javadocs.  Supports @hide.

IMPORTANT:
This library is currently used only for internal tools, and has not been
security reviewed for use in any shipping or web-facing code.

Local Modifications:
  Unmodified, built via:
    repo init -u https://android.googlesource.com/platform/manifest -b android-8.1.0_r7
    repo sync -c
    source build/envsetup.sh
    lunch aosp_walleye-userdebug
    make doclava jsilver
  Then copying these files:
    out/host/linux-x86/framework/doclava.jar
    out/host/linux-x86/framework/jsilver.jar
    frameworks/base/api/current.txt

