<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_CRASH_TITLE" desc="Title for the chrome://crashes page.">
    Crashes
  </message>
  <message name="IDS_CRASH_CRASH_COUNT_BANNER_FORMAT" desc="Format for crash count banner on chrome://crashes">
    Crashes (<ph name="CRASH_COUNT">$1<ex>3</ex></ph>)
  </message>
  <message name="IDS_CRASH_CRASH_HEADER_FORMAT" desc="Format for crash entry headings on chrome://crashes">
    Uploaded Crash Report ID <ph name="CRASH_ID">$1<ex>8fa95dbb6f2ec862</ex></ph> (Local Crash ID: <ph name="CRASH_LOCAL_ID">$2<ex>123456-789789</ex></ph>)
  </message>
  <message name="IDS_CRASH_CRASH_HEADER_FORMAT_LOCAL_ONLY" desc="Format for crash entry headings on chrome://crashes that have not been uploaded">
    Local Crash ID <ph name="CRASH_LOCAL_ID">$1<ex>123456-789789</ex></ph>
  </message>
  <message name="IDS_CRASH_UPLOAD_TIME_FORMAT" desc="Format for crash report upload time displayed on chrome://crashes">
    Crash report uploaded on <ph name="UPLOAD_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph>
  </message>
  <message name="IDS_CRASH_CAPTURE_AND_UPLOAD_TIME_FORMAT" desc="Format for the time and date at which the crash report was captured, and subsequently uploaded, to display on chrome://crashes">
    Crash report captured on <ph name="CRASH_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph>, uploaded on <ph name="UPLOAD_TIME">$2<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph>
  </message>
  <message name="IDS_CRASH_CRASH_NOT_UPLOADED" desc="Format for crash entry occurrence on chrome://crashes that was not uploaded to the server">
    Crash report captured on <ph name="CRASH_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph> was not uploaded
  </message>
  <message name="IDS_CRASH_CRASH_PENDING" desc="Format for crash entry occurrence on chrome://crashes that has been captured, but not yet uploaded or ignored">
    Crash report captured on <ph name="CRASH_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph> (not yet uploaded or ignored)
  </message>
  <message name="IDS_CRASH_CRASH_USER_REQUESTED" desc="Format for crash entry occurrence on chrome://crashes that has been requested to be uploaded by user">
    Crash report captured on <ph name="CRASH_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph> (upload requested by user, not yet uploaded)
  </message>
  <message name="IDS_CRASH_BUG_LINK_LABEL" desc="Link text for filing a crash bug on chrome://crashes">
    Provide additional details
  </message>
  <message name="IDS_CRASH_NO_CRASHES_MESSAGE" desc="The explanatory message for chrome://crashes when there are no crashes">
    You have no recently reported crashes.  Crashes that occurred when crash reporting was disabled will not appear here.
  </message>
  <message name="IDS_CRASH_DISABLED_HEADER" desc="The header for chrome://crashes when crash reporting is disabled">
    Crash reporting is disabled.
  </message>
  <message name="IDS_CRASH_UPLOAD_MESSAGE" desc="Link text for triggering crash uploading on chrome://crashes">
    Start uploading crashes
  </message>
  <message name="IDS_CRASH_UPLOAD_NOW_LINK_TEXT" desc="Link text for manual uploads of a crash report">
    Send now
  </message>
  <message name="IDS_CRASH_SIZE_MESSAGE" desc="Format for displaying file size information for not uploaded crash reports.">
    The size on the local storage is <ph name="CRASH_SIZE">$1<ex>10 kB</ex></ph>.
  </message>
</grit-part>
