<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- HTTP POST Warning -->
  <message name="IDS_HTTP_POST_WARNING_TITLE" desc="Title for dialog that warns users about a navigation that results in a repost">
    Confirm Form Resubmission
  </message>
  <message name="IDS_HTTP_POST_WARNING" desc="Re-navigation to page that leads to HTTP POST" formatter_data="android_java">
    The page that you're looking for used information that you entered. Returning to that page might cause any action you took to be repeated. Do you want to continue?
  </message>
  <message name="IDS_HTTP_POST_WARNING_RESEND" desc="Resend button for post warning" formatter_data="android_java">
    Continue
  </message>
</grit-part>
