<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_FIND_IN_PAGE_COUNT" desc="How many matches found and what item we are showing">
    <ph name="ACTIVE_MATCH">$1</ph>/<ph name="TOTAL_MATCHCOUNT">$2</ph>
  </message>
  <message name="IDS_FIND_IN_PAGE_PREVIOUS_TOOLTIP" desc="The tooltip for the previous button">
    Previous
  </message>
  <message name="IDS_FIND_IN_PAGE_NEXT_TOOLTIP" desc="The tooltip for the next button">
    Next
  </message>
  <message name="IDS_FIND_IN_PAGE_CLOSE_TOOLTIP" desc="The tooltip for the close button">
    Close find bar
  </message>

</grit-part>
