<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_LOGIN_DIALOG_TITLE" desc="In sentence case: String to be displayed in the title bar of the login prompt dialog" formatter_data="android_java">
    Sign in
  </message>
  <if expr="use_titlecase">
    <message name="IDS_LOGIN_DIALOG_OK_BUTTON_LABEL" desc="In Title Case: The label of the 'Log In' button on the login prompt dialog" formatter_data="android_java">
      Sign In
    </message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_LOGIN_DIALOG_OK_BUTTON_LABEL" desc="In sentence case: The label of the 'Log in' button on the login prompt dialog" formatter_data="android_java">
      Sign in
    </message>
  </if>
  <message name="IDS_LOGIN_DIALOG_AUTHORITY" desc="String to be displayed in the login prompt dialog to explain that the user needs to log in, and the name of the web site">
    <ph name="DOMAIN">$1<ex>google.com</ex></ph> requires a username and password.
  </message>
  <message name="IDS_LOGIN_DIALOG_PROXY_AUTHORITY" desc="String to be displayed in the proxy login prompt dialog to explain that the user needs to log in, and the name of the proxy">
    The proxy <ph name="DOMAIN">$1<ex>google.com</ex></ph> requires a username and password.
  </message>
  <message name="IDS_LOGIN_DIALOG_NOT_PRIVATE" desc="A phrase displayed on login dialogs if the connection to the current website is not private.">
    Your connection to this site is not private
  </message>
  <message name="IDS_LOGIN_DIALOG_USERNAME_FIELD" desc="The label of the username field in the login prompt dialog" formatter_data="android_java">
    Username
  </message>
  <message name="IDS_LOGIN_DIALOG_PASSWORD_FIELD" desc="The label of the password field in the login prompt dialog" formatter_data="android_java">
    Password
  </message>

</grit-part>
