<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_MANAGE_PASSWORDS_AUTO_SIGNIN_TITLE" desc="The title of the auto-signin toast.">
    Signing in as <ph name="username">$1<ex>chef@google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_EMPTY_LOGIN" desc="A placeholder for the 'Manage Passwords' bubble's empty username label">
    (No username)
  </message>
  <message name="IDS_PASSWORD_MANAGER_EXCEPTIONS_TAB_TITLE" desc="Title for 'Never saved' tab">
    Never saved
  </message>
  <message name="IDS_PASSWORD_MANAGER_SHOW_PASSWORDS_TAB_TITLE" desc="Title for 'Saved passwords' tab">
    Saved passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_SMART_LOCK" desc="The brand name of the password manager for the title of the save password bubble when a user is signed in.">
    Google Smart Lock
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_EXPORT_FILENAME" desc="Chrome suggests this file name when user chooses to export their passwords saved with Chrome.">
    Chrome Passwords
  </message>

</grit-part>
