<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="enable_plugins">
    <message name="IDS_PDF_NEED_PASSWORD" desc="A message asking the user for a password to open a PDF file.">
      This document is password protected.  Please enter a password.
    </message>
    <message name="IDS_PDF_PASSWORD_DIALOG_TITLE" desc="Title of the dialog which asks the user for a password to open a PDF file.">
      Password required
    </message>
    <message name="IDS_PDF_PASSWORD_SUBMIT" desc="Button label for the buton to submit the PDF password form">
      Submit
    </message>
    <message name="IDS_PDF_PASSWORD_INVALID" desc="Error message when an invalid password is entered">
      Incorrect password
    </message>

    <message name="IDS_PDF_PAGE_LOADING" desc="A message displayed on the PDF page while page is loading.">
      Loading...
    </message>
    <message name="IDS_PDF_ERROR_DIALOG_TITLE" desc="Title of the dialog which shows a message indicating that there was an error while loading the PDF document.">
      Error
    </message>
    <message name="IDS_PDF_PAGE_LOAD_FAILED" desc="A message displayed on the PDF control to indicate that the PDF document failed to load.">
      Failed to load PDF document.
    </message>
    <message name="IDS_PDF_PAGE_RELOAD_BUTTON" desc="Button label for the button to reload a PDF which has failed to load">
      Reload
    </message>

    <message name="IDS_PDF_BOOKMARKS" desc="Label for the bookmarks (table of contents) of a PDF document. Used as a heading for the bookmarks menu, and as a tooltip to open that menu">
      Bookmarks
    </message>

    <message name="IDS_PDF_TOOLTIP_ROTATE_CW" desc="Button tooltip for the button which rotates a PDF document clockwise">
      Rotate clockwise
    </message>
    <message name="IDS_PDF_TOOLTIP_DOWNLOAD" desc="Button tooltip for the button to download a PDF document">
      Download
    </message>
    <message name="IDS_PDF_TOOLTIP_PRINT" desc="Button tooltip for the button to print a PDF document">
      Print
    </message>
    <message name="IDS_PDF_TOOLTIP_FIT_PAGE" desc="Button tooltip for the button which zooms a PDF so that a single page is visible on screen">
      Fit to page
    </message>
    <message name="IDS_PDF_TOOLTIP_FIT_WIDTH" desc="Button tooltip for the button which zooms a PDF so that the width of a single page fills the window horizontally">
      Fit to width
    </message>
    <message name="IDS_PDF_TOOLTIP_ZOOM_IN" desc="Button tooltip for the button which zooms in a PDF, so that the document appears larger">
      Zoom in
    </message>
    <message name="IDS_PDF_TOOLTIP_ZOOM_OUT" desc="Button tooltip for the button which zooms out a PDF, so that the document appears smaller">
      Zoom out
    </message>
    <message name="IDS_PDF_LABEL_PAGE_NUMBER" desc="Label for the input field containing the current page number">
      Page number
    </message>
    <message name="IDS_PDF_PAGE_INDEX" desc="Accessible label for each page, describing the page number">
      {COUNT, plural,
         =1 {Page 1}
         other {Page #}}
    </message>
  </if>
</grit-part>
