<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Strings describing Chrome security policy for DevTools security panel -->
  <message name="IDS_PRIVATE_USER_DATA_INPUT" desc="Summary phrase for a security problem where the site collects private user data on an insecure page." translateable="false">
    Private user data input
  </message>
  <message name="IDS_PRIVATE_USER_DATA_INPUT_DESCRIPTION" desc="Description of a security problem where the site collects private user data on an insecure page, which results in an omnibox warning." translateable="false">
    This page includes a password or credit card input over HTTP. A warning has been added to the URL bar.
  </message>
  <message name="IDS_INCOGNITO_NONSECURE" desc="Summary phrase for a security problem where the site is non-secure (HTTP) and the user is browsing Incognito." translateable="false">
    Non-secure page loaded in incognito mode
  </message>
  <message name="IDS_INCOGNITO_NONSECURE_DESCRIPTION" desc="Description of a security problem where the site is non-secure (HTTP) and the user is browsing Incognito, which results in an omnibox warning." translateable="false">
    This page was loaded non-securely in an incognito window. A warning has been added to the URL bar.
  </message>
   <message name="IDS_EDITED_NONSECURE" desc="Summary phrase for a security problem where the site is non-secure (HTTP) and user has entered data in a form field." translateable="false">
    Form field edited on a non-secure page
  </message>
  <message name="IDS_EDITED_NONSECURE_DESCRIPTION" desc="Description of a security problem where the site is non-secure (HTTP) and user has entered data in a form field." translateable="false">
    Data was entered in a field on a non-secure page. A warning has been added to the URL bar.
  </message>
  <message name="IDS_SAFEBROWSING_WARNING" desc="Main summary for page when it has been deemed unsafe by the SafeBrowsing service." translateable="false">
    This page is dangerous (flagged by Google Safe Browsing).
  </message>
  <message name="IDS_SAFEBROWSING_WARNING_SUMMARY" desc="Summary phrase for a security problem where the site is deemed unsafe by the SafeBrowsing service." translateable="false">
    Flagged by Google Safe Browsing
  </message>
  <message name="IDS_SAFEBROWSING_WARNING_DESCRIPTION" desc="Description of a security problem where the site is deemed unsafe by the SafeBrowsing service." translateable="false">
    To check this page's status, visit g.co/safebrowsingstatus.
  </message>
  <message name="IDS_SHA1" desc="Summary phrase for a security problem where the site's certificate chain contains a SHA1 signature." translateable="false">
    insecure (SHA-1)
  </message>
  <message name="IDS_SHA1_DESCRIPTION" desc="Description of a security problem where the site's certificate chain contains a SHA1 signature." translateable="false">
    The certificate chain for this site contains a certificate signed using SHA-1.
  </message>
  <message name="IDS_SUBJECT_ALT_NAME_MISSING" desc="Summary phrase for a security problem where the site's certificate is missing a subjectAltName extension." translateable="false">
    Subject Alternative Name missing
  </message>
  <message name="IDS_SUBJECT_ALT_NAME_MISSING_DESCRIPTION" desc="Description of a security problem where the site's certificate is missing a subjectAltName extension." translateable="false">
    The certificate for this site does not contain a Subject Alternative Name extension containing a domain name or IP address.
  </message>
  <message name="IDS_CERTIFICATE_TITLE" desc="Title for the certificate section." translateable="false">
    Certificate
  </message>

  <message name="IDS_CERTIFICATE_CHAIN_ERROR" desc="Summary phrase for a security problem with the site's certificate." translateable="false">
    missing
  </message>
  <message name="IDS_CERTIFICATE_CHAIN_ERROR_DESCRIPTION_FORMAT" desc="Description of a security problem with the site's certificate." translateable="false">
    This site is missing a valid, trusted certificate (<ph name="CERT_ERROR_DESCRIPTION">$1<ex>net::ERR_CERT_AUTHORITY_INVALID</ex></ph>).
  </message>
  <message name="IDS_VALID_SERVER_CERTIFICATE" desc="Summary phrase for a site that has a valid server certificate." translateable="false">
    valid and trusted
  </message>
  <message name="IDS_VALID_SERVER_CERTIFICATE_DESCRIPTION" desc="Description of a site that has a valid server certificate." translateable="false">
    The connection to this site is using a valid, trusted server certificate issued by <ph name="ISSUER">$1<ex>Let's Encrypt Authority X3</ex></ph>.
  </message>

  <message name="IDS_CERTIFICATE_EXPIRING_SOON" desc="Summary phrase for a site with a certificate that is expiring soon." translateable="false">
    Certificate expires soon
  </message>
  <message name="IDS_CERTIFICATE_EXPIRING_SOON_DESCRIPTION" desc="Description for a site with a certificate that is expiring soon." translateable="false">
    The certificate for this site expires in less than 48 hours and needs to be renewed.
  </message>

  <message name="IDS_SSL_CONNECTION_TITLE" desc="Title for the SSL connection explanation." translateable="false">
    Connection
  </message>
  <message name="IDS_STRONG_SSL_SUMMARY" desc="Summary phrase for a site that uses a modern, secure TLS protocol and cipher." translateable="false">
    secure (strong <ph name="PROTOCOL_VERSION">$1<ex>TLS 1.2</ex></ph>)
  </message>
  <message name="IDS_PRIVATE_KEY_PINNING_BYPASSED" desc="Summary phrase for a security state where Private Key Pinning is ignored because the certificate chains to a locally-trusted root." translateable="false">
    Public-Key-Pinning bypassed
  </message>
  <message name="IDS_PRIVATE_KEY_PINNING_BYPASSED_DESCRIPTION" desc="Description of a security state where Private Key Pinning is ignored because the certificate chains to a locally-trusted root." translateable="false">
    Public-Key-Pinning was bypassed by a local root certificate.
  </message>
  <message name="IDS_STRONG_SSL_DESCRIPTION" desc="Description of a site that uses a modern, secure TLS protocol and cipher." translateable="false">
    The connection to this site is encrypted and authenticated using <ph name="PROTOCOL_VERSION">$1<ex>TLS 1.2</ex></ph> (a strong protocol), <ph name="KEY_EXCHANGE">$2<ex>ECDHE_RSA</ex></ph> (a strong key exchange), and <ph name="CIPHER_SUTE">$3<ex>AES_128_GCM</ex></ph> (a strong cipher).
  </message>
  <message name="IDS_OBSOLETE_SSL_SUMMARY" desc="Summary phrase for a site that uses an outdated SSL settings (protocol, key exchange, or cipher)." translateable="false">
    obsolete connection settings
  </message>
  <message name="IDS_OBSOLETE_SSL_DESCRIPTION" desc="Description of a site that uses an outdated TLS protocol or cipher." translateable="false">
    The connection to this site uses <ph name="PROTOCOL">$1<ex>TLS 1.0</ex></ph> (<ph name="A_PROTOCOL">$2<ex>an obsolete protocol</ex></ph>), <ph name="KEY_EXCHANGE">$3<ex>ECDHE_RSA</ex></ph> (<ph name="A_KEY_EXCHANGE">$4<ex>an obsolete key exchange</ex></ph>), and <ph name="CIPHER">$5<ex>AES_256_CBC with HMAC-SHA1</ex></ph> (<ph name="A_CIPHER">$6<ex>an obsolete cipher</ex></ph>).
  </message>
  <message name="IDS_CIPHER_WITH_MAC" desc="Description of an SSL cipher that contains a separate (bulk) cipher and MAC." translateable="false">
    <ph name="CIPHER">$1<ex>AES_256_CBC</ex></ph> with <ph name="MAC">$2<ex>HMAC-SHA1</ex></ph>
  </message>
  <message name="IDS_SSL_AN_OBSOLETE_PROTOCOL" desc="A phrase to describe an SSL/TLS protocol (usually an older version like TLS 1.0) that is old and insecure" translateable="false">
    an obsolete protocol
  </message>
  <message name="IDS_SSL_A_STRONG_PROTOCOL" desc="A phrase to describe an SSL/TLS protocol (e.g. TLS 1.2 or QUIC) that is modern and secure." translateable="false">
    a strong protocol
  </message>
  <message name="IDS_SSL_AN_OBSOLETE_KEY_EXCHANGE" desc="A phrase to describe an SSL/TLS key exchange (e.g. ECDHE) that is old and insecure." translateable="false">
    an obsolete key exchange
  </message>
  <message name="IDS_SSL_A_STRONG_KEY_EXCHANGE" desc="A phrase to describe an SSL/TLS key exchange (e.g. RSA) that is modern and secure." translateable="false">
    a strong key exchange
  </message>
  <message name="IDS_SSL_AN_OBSOLETE_CIPHER" desc="A phrase to describe an SSL/TLS cipher (e.g. AES_256_CBC) that is old and insecure." translateable="false">
    an obsolete cipher
  </message>
  <message name="IDS_SSL_A_STRONG_CIPHER" desc="A phrase to describe an SSL/TLS cipher (e.g. AES_128_GCM or ChaCha20 with Poly1305) that is modern and secure." translateable="false">
    a strong cipher
  </message>
  <message name="IDS_SSL_KEY_EXCHANGE_WITH_GROUP" desc="A phrase to describe an SSL/TLS ECDHE-based key exchange with a group." translateable="false">
    <ph name="A_KEY_EXCHANGE">$1<ex>ECDHE_RSA</ex></ph> with <ph name="A_GROUP">$2<ex>X25519</ex></ph>
  </message>

  <!-- Mixed Content -->
  <message name="IDS_RESOURCE_SECURITY_TITLE" desc="Title for the resources security explanation" translateable="false">
    Resources
  </message>

  <message name="IDS_SECURE_RESOURCES_SUMMARY" desc="" translateable="false">
    all served securely
  </message>
  <message name="IDS_SECURE_RESOURCES_DESCRIPTION" desc="" translateable="false">
    All resources on this page are served securely.
  </message>
  <message name="IDS_MIXED_PASSIVE_CONTENT_SUMMARY" desc="" translateable="false">
    mixed content
  </message>
  <message name="IDS_MIXED_PASSIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    This page includes HTTP resources.
  </message>
  <message name="IDS_MIXED_ACTIVE_CONTENT_SUMMARY" desc="" translateable="false">
    active mixed content
  </message>
  <message name="IDS_MIXED_ACTIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    You have recently allowed non-secure content (such as scripts or iframes) to run on this site.
  </message>
  <message name="IDS_CERT_ERROR_PASSIVE_CONTENT_SUMMARY" desc="" translateable="false">
    content with certificate errors
  </message>
  <message name="IDS_CERT_ERROR_PASSIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    This page includes resources that were loaded with certificate errors.
  </message>
  <message name="IDS_CERT_ERROR_ACTIVE_CONTENT_SUMMARY" desc="" translateable="false">
    active content with certificate errors
  </message>
  <message name="IDS_CERT_ERROR_ACTIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    You have recently allowed content loaded with certificate errors (such as scripts or iframes) to run on this site.
  </message>
  <message name="IDS_NON_SECURE_FORM_SUMMARY" desc="" translateable="false">
    non-secure form
  </message>
  <message name="IDS_NON_SECURE_FORM_DESCRIPTION" desc="" translateable="false">
    This page includes a form with a non-secure "action" attribute.
  </message>
</grit-part>
