<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/login_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/login_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/login_resources_map.h" type="resource_map_header" />
    <output filename="login_resources.pak" type="data_package" />
    <output filename="login_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="chromeos">
        <include name="IDR_OOBE_RESOURCE_LOADER_JS" file="resource_loader.js" flattenhtml="true" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
