<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="1104942323762546749">Kiwi ला तुमचे पासवर्ड निर्यात करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="1115445892567829615">Kiwi आपला डेटा संकालित करू शकले नाही. कृपया आपला संकालन वाक्यांश अपडेट करा.</translation>
<translation id="113122355610423240">Kiwi आपला डीफॉल्ट ब्राउझर आहे</translation>
<translation id="1170115874949214249">आपल्या फोनवर Kiwi इंस्टॉल करा. आम्ही आपल्या खाते पुनर्प्राप्ती फोन नंबरवर एक SMS पाठवू.</translation>
<translation id="1174473354587728743">एक कॉंप्युटर सामायिक करायचा? आपल्याला आवडते त्या प्रकारे आपण आता Kiwi सेट करू शकता.</translation>
<translation id="1185134272377778587">Kiwi बद्दल</translation>
<translation id="1298199220304005244">Kiwi OS वापरून मदत मिळवा</translation>
<translation id="1396446129537741364">Kiwi पासवर्ड दर्शविण्याचा प्रयत्न करत आहे.</translation>
<translation id="1414495520565016063">आपण Kiwi मध्ये साइन इन केले आहे!</translation>
<translation id="1444754455097148408">Kiwi खुला स्त्रोत परवाने</translation>
<translation id="1502360822835740515">Kiwi ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="151962892725702025">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Kiwi OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="1585657529869845941">ते दिसल्यास <ph name="BEGIN_BOLD" />कसेही स्विच करा<ph name="END_BOLD" /> वर क्लिक करा</translation>
<translation id="1668054258064581266">Kiwi वरून आपले खाते काढल्यानंतर, प्रभावी होण्यासाठी आपल्याला आपले उघडे टॅब रीलोड करण्याची आवश्यकता असू शकते.</translation>
<translation id="1688750314291223739">वेबवर तुमची वैयक्तीकृत केलेली ब्राउझर वैशिष्ट्ये सेव्ह करण्यासाठी समक्रमण सेट करा आणि कोणत्याही संगणकावरील Kiwi वरून त्यात प्रवेश करा.</translation>
<translation id="1708666629004767631">Kiwi ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="1716051742506968">{0,plural, =0{एक Kiwi अपडेट उपलब्ध आहे}=1{एक Kiwi अपडेट उपलब्ध आहे}one{एक Kiwi अपडेट # दिवसासाठी उपलब्ध आहे}other{एक Kiwi अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="1766096484055239003">तुमच्या अॅडमिनिस्ट्रेटरला अपडेट लागू करता यावी यासाठी तुम्ही Kiwi पुन्हा लाँच करण्याची आवश्यकता आहे</translation>
<translation id="1774152462503052664">Kiwi पार्श्वभूमीवर चालू द्या</translation>
<translation id="1779356040007214683">Kiwi अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="1808667845054772817">Kiwi पुनर्स्थापित करा</translation>
<translation id="1869480248812203386">आपण Google कडे संभाव्य सुरक्षितता घटनांच्या तपशीलांचा स्वयंचलितपणे अहवाल देऊन Kiwi वापरणे अधिक सुरक्षित आणि अधिक सुलभ करण्यात मदत करू शकता.</translation>
<translation id="1881322772814446296">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या Kiwi प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. आपला Kiwi डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. आपण Google खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. आपण आपला विद्यमान Kiwi डेटा विभक्त ठेवण्यासाठी एक नवीन प्रोफाईल वैकल्पिकपणे तयार करू शकता. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="1966382378801805537">Kiwi डीफॉल्ट ब्राउझर निर्धारित किंवा सेट करू शकत नाही</translation>
<translation id="1967743265616885482">यासारख्या नावाचे मॉड्यूल Kiwi बरोबर विरोधाकरिता ओळखले जाते.</translation>
<translation id="2008474315282236005">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर आपला डेटा पुनर्प्राप्त करण्‍यासाठी, Kiwi मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2117378023188580026">हे अपडेट लागू करण्यासाठी तुमच्या अॅडमिनिस्ट्रेटरने तुम्हाला Kiwi पुन्हा लाँच करण्यास सांगितले आहे</translation>
<translation id="2119636228670142020">&amp;Kiwi OS बद्दल</translation>
<translation id="2158734852934720349">Kiwi OS खुला स्त्रोत परवाने</translation>
<translation id="2241627712206172106">आपण कॉंप्युटर सामायिक केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Kiwi सेट अप करू शकतात.</translation>
<translation id="2265088490657775772">Kiwi तुमच्या iPhone वर मिळवा</translation>
<translation id="2347108572062610441">आपण Kiwi सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे या विस्ताराने बदलले आहे.</translation>
<translation id="2396765026452590966">आपण Kiwi सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे "<ph name="EXTENSION_NAME" />" विस्ताराने बदलले आहे.</translation>
<translation id="2483889755041906834">Kiwi मध्ये</translation>
<translation id="2485422356828889247">अनइन्स्टॉल करणे</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> सक्षम करण्यासाठी Kiwi रीस्टार्ट करा</translation>
<translation id="2535480412977113886">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे Kiwi OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="2560420686485554789">फायली डाउनलोड करण्यासाठी Kiwi ला स्टोरेज अॅक्सेस हवा आहे</translation>
<translation id="2572494885440352020">Kiwi मदतनीस</translation>
<translation id="2587578672395088481">अपडेट लागू करण्यासाठी Kiwi OS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="2647554856022461007">Kiwi आपला ब्राउझिंग अनुभव सुधारण्यासाठी वेब सेवा वापरू शकते. आपण या सेवा वैकल्पिकपणे अक्षम करू शकता. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">स्‍थापनेदरम्‍यान ऑपरेटिंग प्रणाली एरर आली. कृपया Kiwi पुन्‍हा डाउनलोड करा.</translation>
<translation id="2711502716910134313">Kiwi टॅब</translation>
<translation id="2718390899429598676">अतिरिक्त सुरक्षिततेसाठी, Kiwi आपला डेटा कूटबद्ध करेल.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="2847479871509788944">Kiwi मधून काढा...</translation>
<translation id="2886012850691518054">पर्यायी: स्वयंचलितपणे वापर आकडेवारी आणि क्रॅश अहवाल Google कडे पाठवून Kiwi ला अधिक चांगले करण्यात मदत करा.</translation>
<translation id="2898082584336937987">आपल्या फोनवर Kiwi इंस्टॉल करा. आम्ही आपल्या या फोनवर एक SMS पाठवू: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Kiwi बद्दल</translation>
<translation id="2943431542152338750">{0,plural, =1{एका दिवसामध्ये Kiwi रीलाँच करा}one{ # दिवसामध्ये Kiwi रीलाँच करा}other{ # दिवसांमध्ये Kiwi रीलाँच करा}}</translation>
<translation id="2977470724722393594">Kiwi अद्ययावत आहे</translation>
<translation id="3032787606318309379">Kiwi वर जोडत आहे...</translation>
<translation id="3046695367536568084">अॅप्स वापरण्यासाठी Kiwi मध्ये आपल्याला साइन इन करण्याची आवश्यकता आहे. हे डिव्हाइसेसवर आपले अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज संकालित करण्याची Kiwi ला अनुमती देते.</translation>
<translation id="3068515742935458733">Google कडे क्रॅश अहवाल आणि <ph name="UMA_LINK" /> पाठवून Kiwi अधिक चांगले करण्यात मदत करा</translation>
<translation id="3103660991484857065">संग्रहण असंक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया Kiwi पुन्हा डाउनलोड करा.</translation>
<translation id="3130323860337406239">Kiwi आपला मायक्रोफोन वापरत आहे.</translation>
<translation id="3155163173539279776">Kiwi पुन्हा लाँच करा</translation>
<translation id="3179665906251668410">लिंक Kiwi गु&amp;प्त विंडो मध्ये उघडा</translation>
<translation id="3190315855212034486">ओहो! Kiwi क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="3229526316128325841">Kiwi ला तुमचे पासवर्ड निर्यात करायचे आहेत.</translation>
<translation id="3256316712990552818">Kiwi वर कॉपी केले</translation>
<translation id="3258596308407688501">Kiwi त्याची डेटा निर्देशिका वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API की गहाळ आहेत. Kiwi ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="3296368748942286671">Kiwi बंद असताना पार्श्वभूमी अॅप्लिकेशन चालवणे सुरू ठेवा</translation>
<translation id="331951419404882060">साइन इन करण्यात त्रुटीमुळे Kiwi OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="3474745554856756813">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT" /> आयटम हटवेल. नंतर आपला डेटा पुनर्प्राप्त करण्‍यासाठी, Kiwi मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="3479552764303398839">सध्या नाही</translation>
<translation id="3509308970982693815">कृपया सर्व Kiwi विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="352783484088404971">Kiwi मधून काढा...</translation>
<translation id="3582788516608077514">Kiwi अपडेट करीत आहे...</translation>
<translation id="358997566136285270">Kiwi लोगो</translation>
<translation id="3713809861844741608">लिंक नवीन Kiwi &amp;टॅबमध्ये उघडा</translation>
<translation id="3762167353400286894">Kiwi OS या भाषेत प्रदर्शित केले आहे</translation>
<translation id="378917192836375108">Kiwi आपल्याला वेबवरील फोन नंबर क्लिक करू देते आणि Skype सह त्याला कॉल करते!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">Kiwi ला आपल्या टास्कबारवर पिन करा</translation>
<translation id="3889543394854987837">Kiwi उघडण्यासाठी आपले नाव क्लिक करा आणि ब्राउझिंग प्रारंभ करा.</translation>
<translation id="3898493977366060150">Google smarts सह वेब ब्राउझिंग</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />वर्तमान सेटिंग्ज<ph name="END_LINK" /> चा अहवाल देऊन Kiwi उत्कृष्ट बनव‍िण्यात मदत करा</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> निवडा</translation>
<translation id="421369550622382712">Kiwi साठी उत्कृष्ट अॅप्स, गेम, विस्तार आणि थीम शोधा</translation>
<translation id="4222580632002216401">आपण आता Kiwi वर साइन इन केले आहे! आपल्या प्रशासकाद्वारे संकालन अक्षम केले गेले आहे.</translation>
<translation id="4224199872375172890">Kiwi अद्ययावत आहे.</translation>
<translation id="4230135487732243613">या खात्यावर आपल्या Kiwi डेटा चा दुवा साधायचा?</translation>
<translation id="4260985389288095068">तुमच्या काँप्युटरवर धोकादायक सॉफ्टवेअर आढळले आहे. Kiwi ते काढून टाकू शकते आणि तुमचा ब्राउझर पुन्हा नीट चालावा यासाठी तुमच्या सेटिंग्ज रिस्टोअर करू शकते.</translation>
<translation id="4271805377592243930">Kiwi सह मदत मिळवा</translation>
<translation id="4285930937574705105">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. सध्‍या Kiwi चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="4330585738697551178">हे मॉड्यूल Kiwi बरोबर विरोधाकरिता ओळखले जाते.</translation>
<translation id="4407044323746248786">तरीही Kiwi बंद करायचे?</translation>
<translation id="4415566066719264597">Kiwi बॅकग्राउंडमध्ये चालू द्या</translation>
<translation id="4421155425831608516">या डीव्हाइसच्या प्रशासकाने Kiwi मध्ये साइन इन बंद केले आहे.</translation>
<translation id="4423735387467980091">Kiwi सानुकूल करा आणि नियंत्रित करा</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi एका तासात रीलाँच होईल}one{Kiwi # तासामध्ये पुन्हा रीलाँच होईल}other{Kiwi # तासांमध्ये पुन्हा रीलाँच होईल}}</translation>
<translation id="4469812139324097969">Kiwi कालबाह्य झाले आहे कारण हे काही क्षणात पुन्हा लाँच झाले नाही. एक अपडेट उपलब्ध आहे आणि आपण पुन्हा लाँच केल्यावर ते लगेच लागू होईल.</translation>
<translation id="4488554488975128561">धोकादायम अ‍ॅप्स आणि साइट शोधण्यात मदत करण्यासाठी Google ला काही सिस्टम माहिती आणि पृष्ठ सामग्री स्वयंचलितपणे पाठवून आपण Kiwi सुरक्षित आणि वापरण्यास सुलभ बनविण्यात मदत करू शकता.</translation>
<translation id="4567424176335768812">आपण <ph name="USER_EMAIL_ADDRESS" /> म्हणून साइन इन केले आहे. आता आपण आपल्या सर्व साइन इन केलेल्या डिव्हाइसेसवरील आपल्या बुकमार्क, इतिहास आणि अन्य सेटिंग्जवर प्रवेश करू शकता.</translation>
<translation id="459535195905078186">Kiwi Apps</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi एका मिनिटात पुन्हा लाँच होईल}one{Kiwi # मिनिटामध्ये पुन्हा लाँच होईल}other{Kiwi # मिनिटांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="4621240073146040695">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी Kiwi रीलाँच करा.</translation>
<translation id="4677944499843243528">प्रोफाईल दुसर्‍या संगणकावरील (<ph name="HOST_NAME" />) दुसर्‍या Kiwi प्रक्रियेद्वारे (<ph name="PROCESS_ID" />) वापरले जात असल्याचे दिसते. Kiwi ने प्रोफाईल लॉक केले आहे जेणेकरून ते दूषित होत नाही. कोणतीही अन्य प्रक्रिया हे प्रोफाईल वापरत नसल्याची आपल्याला खात्री असल्यास, आपण प्रोफाईल अनलॉक करू शकता आणि Kiwi रीलाँच करू शकता.</translation>
<translation id="469338717132742108">Kiwi OS सह मदत मिळवा</translation>
<translation id="4708774505295300557">कोणीतरी यापूर्वी या संगणकावरील Kiwi मध्ये <ph name="ACCOUNT_EMAIL_LAST" /> म्हणून साइन इन केले. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Kiwi वापरकर्ता तयार करा.</translation>
<translation id="4714956846925717402">Kiwi वर अधिक जलद या</translation>
<translation id="4746050847053251315">तरीही Kiwi बंद करायचे?</translation>
<translation id="4888717733111232871">mDNS रहदारीस अनुमती देण्यासाठी Kiwi साठी अंतर्गामी नियम.</translation>
<translation id="4943838377383847465">Kiwi पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="4987820182225656817">अतिथी कोणतीही गोष्ट मागे न सोडता Kiwi वापरू शकतात.</translation>
<translation id="4994636714258228724">आपल्या स्वतःस Kiwi वर जोडा</translation>
<translation id="5032989939245619637">Kiwi मध्ये तपशील सेव्ह करा</translation>
<translation id="5045248521775609809">Kiwi ला सर्वत्र न्या</translation>
<translation id="5116586539350239523">Kiwi आपले वैयक्तिक तपशील सुरक्षितपणे संचयित करेल जेणेकरून आपल्याला ते पुन्हा टाइप करण्याची आवश्यकता नसेल.</translation>
<translation id="5231355151045086930">Kiwi मधून साइन आउट करा</translation>
<translation id="5358375970380395591">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या Kiwi प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. आपला Kiwi डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. आपण Google खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Kiwi अपडेट करीत आहे (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Kiwi ची नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="5427571867875391349">आपला डीफॉल्ट ब्राउझर म्हणून Kiwi सेट करा</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi बीटा</translation>
<translation id="5466153949126434691">Kiwi स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते. जेव्हा हे डाउनलोड पूर्ण होते, तेव्हा Kiwi रीस्टार्ट होईल आणि आपण आपल्या मार्गावर असाल.</translation>
<translation id="5479196819031988440">Kiwi OS हे पृष्ठ उघडू शकत नाही.</translation>
<translation id="5480860683791598150">या साइटसोबत तुमचे स्थान शेअर करण्यासाठी Kiwi ला तुमच्या स्थानाचा अॅक्सेस हवा आहे</translation>
<translation id="549669000822060376">कृपया Kiwi नवीनतम सिस्टम अपडेट इंस्टॉल करेपर्यंत प्रतीक्षा करा.</translation>
<translation id="5631814766731275228">Kiwi नाव आणि फोटो</translation>
<translation id="5634636535844844681">Kiwi साठी Windows 7 किंवा नंतरची आवृत्ती आवश्यक आहे.</translation>
<translation id="5680901439334282664">Kiwi वर साइन इन करा</translation>
<translation id="5698481217667032250">Kiwi या भाषेत प्रदर्शि‍त करा</translation>
<translation id="5726838626470692954">आपल्या व्यवस्थापकाने आपल्याला Kiwi वरून काढणे आणि परत जोडणे आवश्यक आहे.</translation>
<translation id="5768914737813585044">Kiwi OS या भाषेत प्रदर्शि‍त करा</translation>
<translation id="5796460469508169315">Kiwi जवळजवळ तयार आहे</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Kiwi वर आपले स्‍वागत आहे</translation>
<translation id="5877064549588274448">चॅनेल बदलले. बदल लागू करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5902536751647951209">प्रमाणीकरण प्रमाणपत्र अयशस्वी झाले. कृपया Kiwi मध्ये पुन्हा साइन इन करा किंवा आणखी माहितीसाठी तुमच्या प्रशासकाशी संपर्क साधा. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5987687638152509985">संकालित करण्यासाठी Kiwi अपडेट करा</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6055895534982063517">Kiwi ची नवीन आवृत्ती उपलब्ध आहे आणि ही नेहमीपेक्षा जलद आहे.</translation>
<translation id="6063093106622310249">आणि Kiwi मध्ये उघडा</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Kiwi मध्‍ये जोडण्यात आले आहे</translation>
<translation id="608189560609172163">साइन इन करण्यात एरर आल्यामुळे Kiwi आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="6096348254544841612">Kiwi कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> धोकादायक आहे, त्यामुळे Kiwi ने ते अवरोधित केले आहे.</translation>
<translation id="6212496753309875659">या संगणकावर आधीपासून Kiwi ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर कार्य करत नसल्‍यास, कृपया Kiwi विस्‍थापित करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="6248213926982192922">Kiwi ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> धोकादायक असू शकते, त्यामुळे Kiwi ने ते अवरोधित केले आहे.</translation>
<translation id="6309712487085796862">Kiwi आपला कॅमेरा वापरत आहे.</translation>
<translation id="6333502561965082103">Kiwi वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="6334986366598267305">आता आपल्या Google खात्यावर आणि सामायिक केलेल्या संगणकांवर Kiwi वापरणे अधिक सुलभ आहे.</translation>
<translation id="6373523479360886564">आपल्‍याला खात्री आहे की आपण Kiwi विस्‍थापित करू इच्‍छिता?</translation>
<translation id="6394232988457703198">आपण आता Kiwi रीस्टार्ट करावे.</translation>
<translation id="6400072781405947421">Mac OS X 10.9 वर Kiwi ला सपोर्ट नसल्यामुळे ते कदाचित नीट चालणार नाही.</translation>
<translation id="6403826409255603130">Kiwi हे एक वेबब्राउझर असून ते वेबपृष्ठे आणि अॅप्लिकेशन अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. Kiwi मध्ये तयार करण्यासाठी मालवेयर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi १ सेकंदात रीस्टार्ट होईल}one{Kiwi # सेकंदात रीस्टार्ट होईल}other{Kiwi # सेकंदांत रीस्टार्ट होईल}}</translation>
<translation id="6475912303565314141">आपण Kiwi सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="6485906693002546646">आपण तुमची Kiwi सामग्री संकालित करण्यासाठी <ph name="PROFILE_EMAIL" /> वापरत आहात. आपले संकालन प्राधान्य अपडेट करण्यासाठी किंवा Google खाते न सोडता Kiwi वापरण्यासाठी, <ph name="SETTINGS_LINK" /> ला भेट द्या.</translation>
<translation id="6510925080656968729">Kiwi विस्‍थापित करा</translation>
<translation id="6598877126913850652">Kiwi च्या सूचना सेटिंग्जमध्ये जा</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi आता पुन्हा लाँच होईल}=1{Kiwi एका सेकंदाने पुन्हा लाँच होईल}one{Kiwi # सेकंदाने पुन्हा लाँच होईल}other{Kiwi # सेकंदांनी पुन्हा लाँच होईल}}</translation>
<translation id="6676384891291319759">इंटरनेटमध्ये प्रवेश करा</translation>
<translation id="6717134281241384636">आपले प्रोफाइल वापरले जाऊ शकत नाही कारण ते Kiwi च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये अनुपलब्‍ध असू शकतील. कृपया एक भिन्न प्रोफाइल निर्देशिका निर्दिष्‍ट करा किंवा Kiwi ची नवीन आवृत्ती वापरा.</translation>
<translation id="6734080038664603509">&amp;Kiwi अपडेट करा</translation>
<translation id="6734291798041940871">आपल्या संगणकावर सर्व वापरकर्त्यांसाठी Kiwi आधीच इंस्टॉल केले आहे.</translation>
<translation id="6810143991807788455">वर्तमान सेटिंग्जचा अहवाल देऊन Kiwi उत्कृष्ट बनविण्यास मदत करा</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Kiwi वर कॉपी केले)</translation>
<translation id="6893813176749746474">Kiwi अपडेट केले गेले, परंतु आपण ते किमान 30 दिवसांपासून वापरलेले नाही.</translation>
<translation id="6944967875980567883">Kiwi मध्ये लोड केलेली मॉड्यूल</translation>
<translation id="6964305034639999644">लिंक Kiwi गु&amp;प्त विंडो मध्ये उघडा</translation>
<translation id="6970811910055250180">आपले डिव्हाइस अपडेट करीत आहे...</translation>
<translation id="6990124437352146030">या साइटसाठी Kiwi ला तुमचा मायक्रोफोन अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="705851970750939768">Kiwi अपडेट करा</translation>
<translation id="7066436765290594559">Kiwi OS आपला डेटा संकालित करू शकले नाही. कृपया आपला संकालन सांकेतिक वाक्यांश अपडेट करा.</translation>
<translation id="7162152143154757523">आपण ब्राउझरमध्‍ये जे टाइप करता ते Google सर्व्हरला पाठवून, आपल्याला Google शोध द्वारे वापरलेल्या शब्दलेखन-तंत्रज्ञानासारखेच तंत्रज्ञान वापरण्याची अनुमती देऊन Kiwi चाणाक्ष शब्दलेखन-तपासणी प्रदान करु शकते.</translation>
<translation id="7196312274710523067">Kiwi लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="7205698830395646142">Kiwi मेनूमध्‍ये लपवा</translation>
<translation id="7223968959479464213">कार्य व्यवस्थापक- Kiwi </translation>
<translation id="722928257909516027">Kiwi मेनू दर्शवा</translation>
<translation id="731644333568559921">&amp;Kiwi OS अपडेट करा</translation>
<translation id="731795002583552498">Kiwi अपडेट होत आहे</translation>
<translation id="7318036098707714271">तुमची प्राधान्ये फाइल दूषित किंवा अवैध आहे.

Kiwi तुमची सेटिंग्ज पुनर्प्राप्त करण्‍यात अक्षम आहे.</translation>
<translation id="7331920710658926971">आपल्या फोनवर Kiwi इंस्टॉल करा. आम्ही आपल्या फोनवर एक SMS पाठवू.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="734373864078049451">आपले वेब, बुकमार्क आणि अन्य Kiwi सामग्री येथे थेट आहे.</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> कोणत्या वेबसाइट पाहू शकतो ते सेट करण्‍यासाठी, <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> वर भेट देऊन आपण प्रतिबंध आणि सेटिंग्ज कॉन्फिगर करू शकता. आपण डीफॉल्ट सेटिंग्ज बदलत नसल्यास, <ph name="NEW_PROFILE_NAME" /> वेबवरील प्रत्येक गोष्ट पाहू शकतो.

<ph name="NEW_PROFILE_NAME" /> ला आपल्या खात्यात प्रवेश करण्‍यापासून प्रतिबंधित करण्यासाठी, आपण Kiwi वापरत नसता तेव्हा आपण आपले प्रोफाइल लॉक करता याची खात्री करा. हे करण्‍यासाठी, ब्राउझरच्या वरील उजव्या कोपर्‍यातील आपले प्रोफाइल नाव क्लिक करा आणि "बाहेर पडा आणि मुलांचा लॉक" निवडा. <ph name="BEGIN_LINK_2" />अधिक जाणून घ्या<ph name="END_LINK_2" />

कृपया पुढील सूचनांसाठी आपले ईमेल <ph name="ACCOUNT_EMAIL" /> वर तपासा.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi डेव्हलपर</translation>
<translation id="7451052299415159299">या साइटसाठी Kiwi ला तुमचा कॅमेरा अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7483335560992089831">सध्‍या चालू असलेल्‍या सारख्याच Kiwi आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया Kiwi बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="7549178288319965365">Kiwi OS बद्दल</translation>
<translation id="75551686469636272">Kiwi लाँच करत आहे</translation>
<translation id="7577193603922410712">Kiwi साठी विशिष्ट सुरक्षा अपडेट आत्ताच लागू केले; ते प्रभावी होण्यासाठी आपण आता रीस्टार्ट करावे (आम्ही आपले टॅब पुनर्संचयित करू).</translation>
<translation id="761356813943268536">Kiwi आपला कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="7617377681829253106">Kiwi आता उत्कृष्ट झाले आहे</translation>
<translation id="7686590090926151193">Kiwi तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="7689606757190482937">तुमच्या डिव्हाइसवर Kiwi सिंक आणि पर्सनलाइझ करा</translation>
<translation id="7729447699958282447">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Kiwi आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="7745317241717453663">हे या डिव्‍हाइस मधून आपला ब्राउझिंग डेटा हटवेल. नंतर आपला डेटा पुनर्प्राप्त करण्‍यासाठी, Kiwi मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती निर्देशिका तयार करू शकत नाही. कृपया सॉफ्टवेअर स्थापन करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी करिता पहा.</translation>
<translation id="7756122083761163394">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा पुन्हा मिळवण्यासाठी, Kiwi वर $2 म्हणून साइन इन करा.</translation>
<translation id="7773960292263897147">चेतावणी: Kiwi हे एक्सटेंशनना तुमचा ब्राउझिंग इतिहास रेकॉर्ड करून ठेवण्यापासून रोखू शकत नाही. हे एक्सटेंशन बंद करण्यासाठी गुप्त मोडमधील या पर्यायाची निवड रद्द करा.</translation>
<translation id="7774736947049807614">प्रमाणीकरण प्रमाणपत्र अयशस्वी झाले. कृपया Kiwi मध्ये <ph name="USER_NAME" /> म्हणून पुन्हा साइन इन करा किंवा आणखी माहितीसाठी तुमच्या प्रशासकाशी संपर्क साधा. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi कॅनरी</translation>
<translation id="7867198900892795913">Kiwi नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे गमावत आहात.</translation>
<translation id="7937630085815544518">आपण <ph name="USER_EMAIL_ADDRESS" /> या रुपात Kiwi मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="7962572577636132072">Kiwi स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते.</translation>
<translation id="7975919845073681630">ही Kiwi ची दुय्यम स्थापना असून त्यास आपला डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="7979877361127045932">Kiwi मेनूमध्‍ये लपवा</translation>
<translation id="8030318113982266900"><ph name="CHANNEL_NAME" /> चॅनेलवर आपले डीव्हाइस अपडेट करत आहे...</translation>
<translation id="8157153840442649507">Kiwi या भाषेत प्रदर्शित केले आहे</translation>
<translation id="81770708095080097">ही फाईल धोकादायक आहे, त्यामुळे Kiwi ने अवरोधित केली आहे.</translation>
<translation id="8222496066431494154">आपल्या फोनवर Kiwi इंस्टॉल करा. आम्ही आपल्या या खाते पुनर्प्राप्ती फोन नंबरवर एक SMS पाठवू: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Kiwi उत्कृष्ट करण्यात मदत करा</translation>
<translation id="8290862415967981663">ही फाईल कदाचित धोकादायक असू शकते, त्यामुळे Kiwi ने ती अवरोधित केली आहे.</translation>
<translation id="8330519371938183845">तुमच्या डिव्हाइसवर Kiwi सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> पूर्वी Kiwi वापरत होते</translation>
<translation id="8453117565092476964">इन्स्टॉलर संग्रहण दूषित किंवा वैध आहे. कृपया Kiwi पुन्हा डाउनलोड करा.</translation>
<translation id="8493179195440786826">Kiwi कालबाह्य आहे</translation>
<translation id="8563206822260884157">Kiwi द्वारे व्युत्पन्न केलेला सशक्त पासवर्ड वापरा</translation>
<translation id="85843667276690461">Kiwi वापरून मदत मिळवा</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Kiwi लेखक. सर्व हक्क राखीव.</translation>
<translation id="8621669128220841554">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. कृपया Kiwi पुन्‍हा डाउनलोड करा.</translation>
<translation id="8628626585870903697">Kiwi कार्य करण्यासाठी प्रिंट पूर्वावलोकनास आवश्यक असलेले PDF viewer समाविष्ट करीत नाही.</translation>
<translation id="8667808506758191620">आपले <ph name="DEVICE_TYPE" /> अद्ययावत आहे.</translation>
<translation id="8697124171261953979">आपण Kiwi सुरू करता किंवा ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="8704119203788522458">हे आपले Kiwi आहे</translation>
<translation id="8796602469536043152">या साइटसाठी Kiwi ला तुमचा कॅमेरा आणि मायक्रोफोन अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="8803635938069941624">Kiwi OS अटी</translation>
<translation id="8821041990367117597">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे Kiwi आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="8862326446509486874">आपल्‍याकडे सिस्टम-स्तर स्थापनेसाठी उचित अधिकार नाहीत. प्रशासक म्हणून पुन्हा इन्स्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8897323336392112261">आपण Kiwi सुरू करता किंवा होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="8907580949721785412">Kiwi संकेतशब्‍द दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी आपला Windows संकेतशब्‍द टाइप करा.</translation>
<translation id="8941642502866065432">Kiwi अपडेट करू शकत नाही</translation>
<translation id="894903460958736500">आपल्या संगणकावर चालत असलेले सॉफ्टवेअर Kiwi सह विसंगत आहे.</translation>
<translation id="8968921422458636175">Kiwi <ph name="SAVED_PASSWORD_LINK" /> सह हा पासवर्ड सेव्ह करेल. आपल्याला तो लक्षात ठेवण्याची आवश्यकता नाही.</translation>
<translation id="8974095189086268230">अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />खुले स्रोत सॉफ्‍टवेअर<ph name="END_LINK_CROS_OSS" /> द्वारे Kiwi OS बनवणे शक्‍य झाले.</translation>
<translation id="8985587603644336029">कोणीतरी यापूर्वी या संगणकावरील Kiwi मध्ये <ph name="ACCOUNT_EMAIL_LAST" /> या रुपात साइन इन केले होते. ते आपले खाते नसल्यास, तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Kiwi वापरकर्ता तयार करा.

तरीही साइन इन करण्यामुळे <ph name="ACCOUNT_EMAIL_NEW" /> मध्ये बुकमार्क, इतिहास यासारखी Kiwi माहिती आणि अन्य सेटिंग्ज विलीन होईल.</translation>
<translation id="9013087743919948559">Kiwi वर जोडा</translation>
<translation id="9019929317751753759">Kiwi अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेला आणि आपल्या माहितीशिवाय कदाचित जोडला गेलेला खालील विस्तार अक्षम केला आहे.</translation>
<translation id="9022552996538154597">Kiwi वर साइन इन करा</translation>
<translation id="9025992965467895364">हे पेज खूपच जास्त मेमरी वापरत असल्यामुळे Kiwi ने ते थांबवून ठेवले आहे.</translation>
<translation id="9036189287518468038">Kiwi App लाँचर</translation>
<translation id="9089354809943900324">Kiwi कालबाह्य आहे</translation>
<translation id="91086099826398415">लिंक नवीन Kiwi &amp;टॅबमध्ये उघडा</translation>
<translation id="911206726377975832">आपला ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> डिस्कनेक्ट केल्याने, या डिव्हाइसवर संचयित केलेला आपला इतिहास, बुकमार्क, सेटिंग्ज आणि अन्य Kiwi डेटा साफ होईल. आपल्या Google खात्यामध्ये संचयित केलेला डेटा साफ केला जाणार नाही आणि हा <ph name="GOOGLE_DASHBOARD_LINK" />Google डॅशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK" /> वर व्यवस्थापित केला जाऊ शकतो.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-मध्ये)</translation>
<translation id="9197815481970649201">आपण आता Kiwi वर साइन इन केले आहे</translation>
<translation id="93478295209880648">Kiwi ला आता Windows XP किंवा Windows Vista चा सपोर्ट नसल्यामुळे ते आता कदाचित अचूकपणे काम करणार नाही</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> ला आपण हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Kiwi OS अटींना विस्तृत, सुधारित किंवा मर्यादित करत नाहीत.</translation>
<translation id="985602178874221306">Kiwi लेखक</translation>
</translationbundle>