<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1104942323762546749">Kiwi želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="1115445892567829615">Kiwi nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="113122355610423240">Kiwi je vaš zadani preglednik</translation>
<translation id="1170115874949214249">Instalirajte Kiwi na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="1174473354587728743">Dijelite računalo? Sada možete prilagoditi Kiwi baš kako želite.</translation>
<translation id="1185134272377778587">O pregledniku Kiwi</translation>
<translation id="1298199220304005244">Pomoć za upotrebu OS-a Kiwi</translation>
<translation id="1396446129537741364">Kiwi pokušava prikazati zaporke.</translation>
<translation id="1414495520565016063">Prijavljeni ste na Kiwi!</translation>
<translation id="1444754455097148408">Licence otvorenog izvornog koda Kiwia</translation>
<translation id="1502360822835740515">Postavljanje Kiwia kao zadanog preglednika</translation>
<translation id="151962892725702025">OS Kiwi nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Svejedno promijeni<ph name="END_BOLD" />, ako ste ta opcija pojavi</translation>
<translation id="1668054258064581266">Nakon uklanjanja računa s Kiwia možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="1688750314291223739">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Kiwi na bilo kojem računalu.</translation>
<translation id="1708666629004767631">Dostupna je nova, sigurnija verzija preglednika Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{Dostupno je ažuriranje Kiwia}=1{Dostupno je ažuriranje Kiwia}one{Ažuriranje Kiwia dostupno je # dan}few{Ažuriranje Kiwia dostupno je # dana}other{Ažuriranje Kiwia dostupno je # dana}}</translation>
<translation id="1766096484055239003">Vaš administrator zahtijeva da ponovo pokrenete Kiwi radi primjene ažuriranja</translation>
<translation id="1774152462503052664">Neka Kiwi radi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Kiwi učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj Kiwi</translation>
<translation id="1869480248812203386">Možete pomoći da Kiwi bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="1881322772814446296">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Kiwi. Vaši podaci u sustavu Kiwi, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Kiwi zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1966382378801805537">Kiwi ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="1967743265616885482">Modul s tim nazivom već je bio u konfliktu s preglednikom Kiwi.</translation>
<translation id="2008474315282236005">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Kiwi kao <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Vaš administrator traži da ponovo pokrenete Kiwi radi primjene tog ažuriranja</translation>
<translation id="2119636228670142020">O OS-u &amp;Chromium</translation>
<translation id="2158734852934720349">Licence otvorenog izvornog koda OS-a Kiwi</translation>
<translation id="2241627712206172106">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Kiwi prema svojim željama.</translation>
<translation id="2265088490657775772">preuzmite Kiwi na iPhone</translation>
<translation id="2347108572062610441">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Kiwia.</translation>
<translation id="2396765026452590966">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Kiwia.</translation>
<translation id="2483889755041906834">U Kiwiu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2527042973354814951">Ponovo pokrenite Kiwi da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Kiwi nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2560420686485554789">Kiwi treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">Potrebno je ponovo pokrenuti Kiwi OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2647554856022461007">Kiwi može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Kiwi.</translation>
<translation id="2711502716910134313">Chromiumova kartica</translation>
<translation id="2718390899429598676">Radi dodatne sigurnosti Kiwi će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2847479871509788944">Ukloni iz Kiwia...</translation>
<translation id="2886012850691518054">Dodatno: pomognite nam da poboljšamo Kiwi automatskim slanjem statistike o upotrebi i izvješća o padu programa Googleu.</translation>
<translation id="2898082584336937987">Instalirajte Kiwi na telefon. Poslat ćemo vam SMS na telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">O pregledniku &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Ponovo pokrenite Kiwi u roku od jednog dana}one{Ponovo pokrenite Kiwi u roku od # dana}few{Ponovo pokrenite Kiwi u roku od # dana}other{Ponovo pokrenite Kiwi u roku od # dana}}</translation>
<translation id="2977470724722393594">Kiwi je ažuran</translation>
<translation id="3032787606318309379">Dodavanje u preglednik Kiwi...</translation>
<translation id="3046695367536568084">Morate se prijaviti na Kiwi da biste upotrebljavali aplikacije. To omogućuje Kiwiu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="3068515742935458733">Pomognite nam poboljšati Kiwi šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="3103660991484857065">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Kiwi.</translation>
<translation id="3130323860337406239">Kiwi upotrebljava vaš mikrofon.</translation>
<translation id="3155163173539279776">Ponovo pokreni Kiwi</translation>
<translation id="3179665906251668410">Otvori vezu u ano&amp;nimnom prozoru Kiwia</translation>
<translation id="3190315855212034486">Hopa! Kiwi je pao. Pokrenuti ponovo sada?</translation>
<translation id="3229526316128325841">Kiwi želi izvesti vaše zaporke.</translation>
<translation id="3256316712990552818">Kopirano na Kiwi</translation>
<translation id="3258596308407688501">Kiwi ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Nedostaju ključevi Google API-ja. Neke funkcije Kiwia bit će onemogućene.</translation>
<translation id="3296368748942286671">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Kiwi</translation>
<translation id="331951419404882060">OS Kiwi nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Kiwi kao <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="3509308970982693815">Zatvorite sve prozore preglednika Kiwi i pokušajte ponovo.</translation>
<translation id="352783484088404971">Ukloni iz Kiwia...</translation>
<translation id="3582788516608077514">Ažuriranje Kiwia...</translation>
<translation id="358997566136285270">Logotip Kiwia</translation>
<translation id="3713809861844741608">Otvori vezu na novoj &amp;kartici Kiwia</translation>
<translation id="3762167353400286894">OS Kiwi prikazuje se na tom jeziku</translation>
<translation id="378917192836375108">Kiwi omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Prikvačite Kiwi na programsku traku</translation>
<translation id="3889543394854987837">Kliknite svoje ime da biste otvorili Kiwi i počeli s pregledavanjem.</translation>
<translation id="3898493977366060150">Pregledavanje weba uz pametne Googleove značajke</translation>
<translation id="4036079820698952681">Pomognite poboljšati Kiwi tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="407254336480250557">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Otkrijte sjajne aplikacije, igre, proširenja i teme za Kiwi.</translation>
<translation id="4222580632002216401">Sada ste prijavljeni na Kiwi! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="4224199872375172890">Kiwi je ažuran.</translation>
<translation id="4230135487732243613">Želite li povezati svoje podatke sustava Kiwi s tim računom?</translation>
<translation id="4260985389288095068">Na vašem računalu ima štetnog softvera. Kiwi ga može ukloniti i vratiti vaše postavke kako bi vaš preglednik ponovno funkcionirao normalno.</translation>
<translation id="4271805377592243930">Potraži pomoć za upotrebu Kiwia</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Kiwi trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4330585738697551178">Za taj se modul već zna da je u konfliktu s Kiwiom.</translation>
<translation id="4407044323746248786">Želite li ipak zatvoriti Kiwi?</translation>
<translation id="4415566066719264597">Neka Kiwi radi u pozadini</translation>
<translation id="4421155425831608516">Administrator ovog uređaja onemogućio je prijavu na Kiwi.</translation>
<translation id="4423735387467980091">Prilagodite Kiwi i upravljajte njime</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi će se ponovo pokrenuti za sat vremena}one{Kiwi će se ponovo pokrenuti za # sat}few{Kiwi će se ponovo pokrenuti za # sata}other{Kiwi će se ponovo pokrenuti za # sati}}</translation>
<translation id="4469812139324097969">Kiwi je zastario jer dulje vrijeme nije ponovo pokrenut. Ažuriranje je dostupno i primijenit će se čim ponovo pokrenete proizvod.</translation>
<translation id="4488554488975128561">Možete pomoći da Kiwi bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski šalju neki podaci o sustavu i sadržaju stranice u svrhu otkrivanja opasnih aplikacija i web-lokacija.</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="459535195905078186">Aplikacije sustava Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi će se ponovo pokrenuti za 1 minutu}one{Kiwi će se ponovo pokrenuti za # minutu}few{Kiwi će se ponovo pokrenuti za # minute}other{Kiwi će se ponovo pokrenuti za # minuta}}</translation>
<translation id="4621240073146040695">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Kiwi.</translation>
<translation id="4677944499843243528">Izgleda da neki drugi proces Kiwia (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Kiwi je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Kiwi.</translation>
<translation id="469338717132742108">Potraži pomoć za upotrebu OS-a Kiwi</translation>
<translation id="4708774505295300557">Netko se prethodno prijavio na Kiwi na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Kiwia kako bi vaši podaci bili odvojeni.</translation>
<translation id="4714956846925717402">Otvorite Kiwi brže</translation>
<translation id="4746050847053251315">Želite li ipak zatvoriti Kiwi?</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Kiwi dopustio mDNS promet.</translation>
<translation id="4943838377383847465">Kiwi radi u pozadini.</translation>
<translation id="4987820182225656817">Gosti mogu upotrebljavati Kiwi bez ostavljanja tragova o upotrebi.</translation>
<translation id="4994636714258228724">Dodajte sebe kao korisnika Kiwia</translation>
<translation id="5032989939245619637">Spremi pojedinosti u sustavu Kiwi</translation>
<translation id="5045248521775609809">Ponesite Kiwi svugdje</translation>
<translation id="5116586539350239523">Kiwi će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="5231355151045086930">Odjava s Kiwia</translation>
<translation id="5358375970380395591">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Kiwi. Vaši podaci u sustavu Kiwi, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Kiwia (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Dostupna je nova verzija preglednika Kiwi.</translation>
<translation id="5427571867875391349">Postavite Kiwi kao zadani preglednik</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Kiwi Beta</translation>
<translation id="5466153949126434691">Kiwi se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Kiwi će se pokrenuti ponovo i moći ćete nastaviti.</translation>
<translation id="5479196819031988440">OS Kiwi ne može otvoriti ovu stranicu.</translation>
<translation id="5480860683791598150">Kiwi treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="549669000822060376">Pričekajte da Kiwi instalira najnovija ažuriranja sustava.</translation>
<translation id="5631814766731275228">Ime i slika Kiwi profila</translation>
<translation id="5634636535844844681">Kiwi zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="5680901439334282664">prijavite se na Kiwi</translation>
<translation id="5698481217667032250">Prikaži Kiwi na tom jeziku</translation>
<translation id="5726838626470692954">Upravitelj vas mora ukloniti i vratiti u Kiwi.</translation>
<translation id="5768914737813585044">Prikaži OS Kiwi na tom jeziku</translation>
<translation id="5796460469508169315">Kiwi će uskoro biti spreman.</translation>
<translation id="5820394555380036790">OS Kiwi</translation>
<translation id="5862307444128926510">Dobro došli u Kiwi</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5902536751647951209">Certifikat za autentifikaciju nije uspio. Ponovo se prijavite u Kiwi ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5987687638152509985">Ažurirajte Kiwi da bi se pokrenula sinkronizacija</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija preglednika Kiwi, brža no ikad.</translation>
<translation id="6063093106622310249">&amp;Otvori u Kiwiu</translation>
<translation id="6072279588547424923">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Kiwi</translation>
<translation id="608189560609172163">Kiwi nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="6096348254544841612">Prilagodite i kontrolirajte Kiwi. Dostupno je ažuriranje.</translation>
<translation id="6129621093834146363">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Kiwi blokirao.</translation>
<translation id="6212496753309875659">Ovo računalo već ima noviju verziju Kiwia. Ako softver ne funkcionira, deinstalirajte Kiwi i pokušajte ponovo.</translation>
<translation id="6248213926982192922">Neka Kiwi bude zadani preglednik</translation>
<translation id="6295779123002464101">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Kiwi blokirao.</translation>
<translation id="6309712487085796862">Kiwi upotrebljava vašu kameru.</translation>
<translation id="6333502561965082103">U tijeku je neka druga operacija na Kiwiu. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Upotreba Kiwia s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Kiwi?</translation>
<translation id="6394232988457703198">Sada trebate ponovo pokrenuti Kiwi.</translation>
<translation id="6400072781405947421">Kiwi možda neće ispravno raditi jer više nije podržan na sustavu Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Kiwi.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi će se ponovo pokrenuti za 1 sekundu}one{Kiwi će se ponovo pokrenuti za # sekundu}few{Kiwi će se ponovo pokrenuti za # sekunde}other{Kiwi će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Upravlja i time koja se stranica prikazuje prilikom pokretanja Kiwia.</translation>
<translation id="6485906693002546646">Upotrebljavate <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Kiwiu. Za ažuriranje postavki sinkroniziranja ili upotrebu Kiwia bez Google računa posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Deinstaliranje Kiwia</translation>
<translation id="6598877126913850652">Otvori postavke obavijesti za Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi će se sada ponovo pokrenuti}=1{Kiwi će se ponovo pokrenuti za 1 sekundu}one{Kiwi će se ponovo pokrenuti za # sekundu}few{Kiwi će se ponovo pokrenuti za # sekunde}other{Kiwi će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="6717134281241384636">Vaš se profil ne može upotrebljavati jer je iz novije verzije Kiwia.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Kiwia.</translation>
<translation id="6734080038664603509">Ažuriranje &amp;Chromiuma</translation>
<translation id="6734291798041940871">Kiwi je već instaliran za sve korisnike na računalu.</translation>
<translation id="6810143991807788455">Doprinesite poboljšanju Kiwia prijavljivanjem trenutačnih postavki</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano na Kiwi)</translation>
<translation id="6893813176749746474">Kiwi je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="6944967875980567883">Moduli učitani u Kiwi</translation>
<translation id="6964305034639999644">Otvori vezu u ano&amp;nimnom prozoru Kiwia</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="6990124437352146030">Kiwi treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="705851970750939768">Ažuriraj Kiwi</translation>
<translation id="7066436765290594559">OS Kiwi nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="7162152143154757523">Kiwi može pružati bolju provjeru pravopisa slanjem onoga što upišete u preglednik Googleovim poslužiteljima, što vam omogućuje upotrebu iste tehnologije provjere pravopisa koju upotrebljava Google pretraživanje.</translation>
<translation id="7196312274710523067">Pokretanje Kiwia nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7205698830395646142">Sakrij u izborniku Kiwia</translation>
<translation id="7223968959479464213">Upravitelj zadataka – Kiwi</translation>
<translation id="722928257909516027">Prikaz izbornika Kiwi</translation>
<translation id="731644333568559921">Ažuriranje OS-a &amp;Chromium</translation>
<translation id="731795002583552498">Ažuriranje Kiwia</translation>
<translation id="7318036098707714271">Datoteka vaših postavki oštećena je ili nevažeća.

Kiwi ne može oporaviti vaše postavke.</translation>
<translation id="7331920710658926971">Instalirajte Kiwi na telefon. Poslat ćemo vam SMS na vaš telefonski broj.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Kiwiu.</translation>
<translation id="7344413941077984497">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Kiwi. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi Dev</translation>
<translation id="7451052299415159299">Kiwi treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="7483335560992089831">Ne možete instalirati istu verziju Kiwia koja se trenutačno izvršava. Zatvorite Kiwi i pokušajte ponovo.</translation>
<translation id="7549178288319965365">O OS-u Kiwi</translation>
<translation id="75551686469636272">Pokretanje Kiwia</translation>
<translation id="7577193603922410712">Upravo je primijenjeno posebno sigurnosno ažuriranje za Kiwi i trebate ponovo pokrenuti sustav kako bi promjena stupila na snagu (vratit ćemo vaše kartice).</translation>
<translation id="761356813943268536">Kiwi upotrebljava vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Kiwi je upravo postao bolji</translation>
<translation id="7686590090926151193">Kiwi nije vaš zadani preglednik</translation>
<translation id="7689606757190482937">Sinkronizirajte Kiwi kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="7729447699958282447">Kiwi nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7745317241717453663">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Kiwi kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7756122083761163394">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Kiwi kao $2.</translation>
<translation id="7773960292263897147">Upozorenje: Kiwi ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="7774736947049807614">Certifikat za autentifikaciju nije uspio. Ponovo se prijavite u Kiwi kao <ph name="USER_NAME" /> ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Kiwi kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7962572577636132072">Kiwi se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7975919845073681630">Ovo je sekundarna instalacija Kiwia, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7979877361127045932">Sakrij u izborniku Kiwia</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi se prikazuje na tom jeziku</translation>
<translation id="81770708095080097">Datoteka je opasna i Kiwi ju je blokirao.</translation>
<translation id="8222496066431494154">Instalirajte Kiwi na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Pomognite poboljšati Kiwi.</translation>
<translation id="8290862415967981663">Datoteka je možda opasna i Kiwi ju je blokirao.</translation>
<translation id="8330519371938183845">Prijavite se da biste sinkronizirali i prilagodili Kiwi na svim svojim uređajima</translation>
<translation id="8340674089072921962">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Kiwi</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Kiwi.</translation>
<translation id="8493179195440786826">Kiwi je zastario</translation>
<translation id="8563206822260884157">Upotrijebite snažnu zaporku koju generira Kiwi</translation>
<translation id="85843667276690461">Pomoć za upotrebu Kiwia</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Kiwia. Sva prava pridržana.</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Kiwi.</translation>
<translation id="8628626585870903697">Kiwi ne uključuje pregledač PDF-a koji je potreban da bi pregled ispisa funkcionirao.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8697124171261953979">Upravlja i time koja se stranica prikazuje prilikom pokretanja Kiwia ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="8704119203788522458">To je vaš Kiwi</translation>
<translation id="8796602469536043152">Kiwi treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="8803635938069941624">Uvjeti OS-a Kiwi</translation>
<translation id="8821041990367117597">Kiwi nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8897323336392112261">Upravlja i time koja se stranica prikazuje prilikom pokretanja Kiwia ili kada se klikne gumb Početna.</translation>
<translation id="8907580949721785412">Kiwi pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8941642502866065432">Nije moguće ažurirati Kiwi</translation>
<translation id="894903460958736500">Softver koji se izvodi na vašem računalu nije kompatibilan s Kiwiom.</translation>
<translation id="8968921422458636175">Kiwi će spremiti tu zaporku pomoću značajke <ph name="SAVED_PASSWORD_LINK" />. Ne morate je pamtiti.</translation>
<translation id="8974095189086268230">OS Kiwi omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Netko se prethodno prijavio na Kiwi na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika Kiwia kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Kiwi kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Dodajte u Kiwi</translation>
<translation id="9019929317751753759">Kako bismo Kiwi učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="9022552996538154597">Prijava na Kiwi</translation>
<translation id="9025992965467895364">Ova stranica upotrebljava previše memorije, pa ju je Kiwi pauzirao.</translation>
<translation id="9036189287518468038">Pokretač aplikacija sustava Kiwi</translation>
<translation id="9089354809943900324">Kiwi je zastario</translation>
<translation id="91086099826398415">Otvori vezu na novoj &amp;kartici Kiwia</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="918373042641772655">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Kiwiove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Prijavljeni ste u Kiwi</translation>
<translation id="93478295209880648">Kiwi možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Kiwi.</translation>
<translation id="985602178874221306">Autori Kiwia</translation>
</translationbundle>