<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1104942323762546749">Kiwi የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="1115445892567829615">Kiwi የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="113122355610423240">Kiwi የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="1170115874949214249">Chromiumን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="1174473354587728743">ኮምፒውተር ይጋራሉ? አሁን Kiwiን ልክ እንደሚፈልጉት አድርገው ማዋቀር ይችላሉ።</translation>
<translation id="1185134272377778587">ስለChromium</translation>
<translation id="1298199220304005244">Kiwi ስርዓተ ክወና መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="1396446129537741364">Kiwi የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="1414495520565016063">ወደ Kiwi ገብተዋል!</translation>
<translation id="1444754455097148408">Kiwi የክፍት ምንጭ ፈቃዶች</translation>
<translation id="1502360822835740515">Chromiumን የእርስዎ ነባሪ አሳሽ ያድርጉ</translation>
<translation id="151962892725702025">ማመሳሰል ለጎራዎ ስለማይገኝ Kiwi OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="1585657529869845941"><ph name="BEGIN_BOLD" />ለማንኛውም ቀይር<ph name="END_BOLD" /> ከመጣ ጠቅ ያድርጉት</translation>
<translation id="1668054258064581266">መለያዎን ከKiwi ካስወገዱ በኋላ፣ ክፍት ትሮችዎ እንዲሰሩ መልሰው መጫን ሊኖርብዎ ይችላል።</translation>
<translation id="1688750314291223739">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ Kiwi ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="1708666629004767631">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የKiwi ስሪት አለ።</translation>
<translation id="1716051742506968">{0,plural, =0{የKiwi ዝማኔ ይገኛል}=1{የKiwi ዝማኔ ይገኛል}one{የKiwi ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}other{የKiwi ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}}</translation>
<translation id="1766096484055239003">አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Kiwiን ዳግም እንዲያስጀምሩት ይፈልግብዎታል</translation>
<translation id="1774152462503052664">Kiwi ጀርባ ላይ ይሂድ</translation>
<translation id="1779356040007214683">Kiwi ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="1808667845054772817">Chromiumን ዳግም ጫን</translation>
<translation id="1869480248812203386">የደህንነት ሊሆኑ የሚችሉ ክስተቶችን በራስ-ሰር ለGoogle ሪፖርት በማድረግ Kiwi ይበልጥ ደህነንቱ የተጠበቀ እና ለመጠቀም ቀላል እንዲሆን ማድረግ ማገዝ ይችላሉ።</translation>
<translation id="1881322772814446296">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Kiwi መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Kiwi ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Kiwi ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="1966382378801805537">Kiwi ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="1967743265616885482">ተመሳሳይ ስም ያለው ሞዱል ከKiwi ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="2008474315282236005">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="2117378023188580026">ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Kiwiን ዳግም እንዲያስጀምሩ ይጠይቀዎታል</translation>
<translation id="2119636228670142020">&amp;ስለKiwi ስርዓተ ክወና</translation>
<translation id="2158734852934720349">Kiwi OS የክፍት ምንጭ ፈቃዶች</translation>
<translation id="2241627712206172106">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Kiwiን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="2265088490657775772">በእርስዎ iPhone ላይ Kiwiን ያግኙት</translation>
<translation id="2347108572062610441">ይህ ቅጥያ Kiwiን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2396765026452590966">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ Kiwiን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2483889755041906834">በKiwi ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />ን ለማንቃት Kiwiን ዳግም ያስጀምሩ</translation>
<translation id="2535480412977113886">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Kiwi OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2560420686485554789">Kiwi ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="2572494885440352020">Kiwi አጋዥ</translation>
<translation id="2587578672395088481">Kiwi OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="2647554856022461007">Kiwi የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Kiwiን እንደገና ያውርዱት።</translation>
<translation id="2711502716910134313">የKiwi ትር</translation>
<translation id="2718390899429598676">ለተጨማሪ ደህንነት ሲባል Kiwi ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2847479871509788944">ከKiwi አስወግድ...</translation>
<translation id="2886012850691518054">ከተፈለገ፦ የአጠቃቀም ስታትስቲክስ እና የብልሽት ሪፖርቶችን ወደ Google በራስ-ሰር በመላክ Kiwi የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="2898082584336937987">Chromiumን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደዚህ ስልክዎ እንልካለን፦ <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">ስለ &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{በአንድ ቀን ውስጥ Kiwiን ዳግመኛ አስጀምር}one{በ# ቀናት ውስጥ Kiwiን ዳግመኛ አስጀምር}other{በ# ቀናት ውስጥ Kiwiን ዳግመኛ አስጀምር}}</translation>
<translation id="2977470724722393594">Kiwi የተዘመነ ነው</translation>
<translation id="3032787606318309379">ወደ Kiwi በማከል ላይ...</translation>
<translation id="3046695367536568084">መተግበሪያዎችን ለመጠቀም ወደ Kiwi መግባት አለብዎት። ይሄ Kiwi መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="3068515742935458733">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ Kiwiን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="3103660991484857065">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Kiwiን እንደገና ያውርዱት።</translation>
<translation id="3130323860337406239">Kiwi ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3155163173539279776">Chromiumን ዳግም አስጀምር</translation>
<translation id="3179665906251668410">አገናኙን በKiwi ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3190315855212034486">ኧረ ገዳይ! Kiwi ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="3229526316128325841">Kiwi የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="3256316712990552818">ወደ Kiwi ተቀድቷል</translation>
<translation id="3258596308407688501">Kiwi የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የKiwi ተግባራት ይሰናከላሉ።</translation>
<translation id="3296368748942286671">Kiwi ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="331951419404882060">በመለያ ሲገባ በነበረ ስህተት ምክንያት Kiwi OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="3474745554856756813">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="3479552764303398839">አሁን አይደለም</translation>
<translation id="3509308970982693815">እባክዎ ሁሉንም የKiwi መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="352783484088404971">ከKiwi አስወግድ...</translation>
<translation id="3582788516608077514">Chromiumን በማዘመን ላይ...</translation>
<translation id="358997566136285270">የKiwi አርማ</translation>
<translation id="3713809861844741608">አገናኙን በKiwi አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="3762167353400286894">Kiwi OS በዚህ ቋንቋ እየታየ ነው</translation>
<translation id="378917192836375108">Kiwi ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">Chromiumን ወደ የእርስዎ የተግባር አሞሌ ያያይዙ</translation>
<translation id="3889543394854987837">Chromiumን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="3898493977366060150">የድር አሰሳ በGoogle ዘመናዊ ይሆናል</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ Kiwi የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" />ን ይምረጡ</translation>
<translation id="421369550622382712">ለKiwi ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="4222580632002216401">አሁን ወደ Kiwi ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="4224199872375172890">Kiwi የተዘመነ ነው።</translation>
<translation id="4230135487732243613">የKiwi ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4260985389288095068">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Kiwi የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው እና የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸውይችላል።</translation>
<translation id="4271805377592243930">Kiwi ላይ እገዛ ያግኙ</translation>
<translation id="4285930937574705105">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Kiwi አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4330585738697551178">ይህ ሞዱል ከKiwi ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="4407044323746248786">የሆነው ሆኖ ከKiwi ይወጣ?</translation>
<translation id="4415566066719264597">Kiwi በበስተጀርባ ላይ ያሂድ</translation>
<translation id="4421155425831608516">ወደ Kiwi መግባት በዚህ መሣሪያ አስተዳዳሪ ተሰናክሏል።</translation>
<translation id="4423735387467980091">Chromiumን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi በአንድ ሰዓት ውስጥ እንደገና ይጀምራል}one{በ# ሰዓቶች ውስጥ Kiwi እንደገና ይጀምራል}other{በ# ሰዓቶች ውስጥ Kiwi እንደገና ይጀምራል}}</translation>
<translation id="4469812139324097969">Kiwi ለሆነ ጊዜ ያህል ዳግም ስላልተጀመረ ጊዜው አልፎበታል። አንድ ዝማኔ አለ እና ልክ ዳግም ሲያስጀምሩት ይተገበራል።</translation>
<translation id="4488554488975128561">አደገኛ መተግበሪያዎች እና ጣቢያዎች እንዲገኙ ለማገዝ አንዳንድ የሥርዓት መረጃን እና የገጽ ይዘትን ለGoogle በመላክ Kiwi ደህንነቱ ይበልጥ የተጠበቀ እና ለመጠቀም ይበልጥ የቀለለ እንዲሆን ማድረግ ይችላሉ።</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="459535195905078186">የKiwi መተግበሪያዎች</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Kiwi በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Kiwi በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="4621240073146040695">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ Kiwiን ዳግም ያስጀምሩት።</translation>
<translation id="4677944499843243528">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የKiwi ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። Kiwi መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Kiwiን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="469338717132742108">Kiwi OS ላይ እገዛ ያግኙ</translation>
<translation id="4708774505295300557">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የKiwi ተጠቃሚ ይፍጠሩ።</translation>
<translation id="4714956846925717402">ወደ Kiwi በፍጥነት ይግቡ</translation>
<translation id="4746050847053251315">የሆነው ሆኖ Kiwi ይቁም?</translation>
<translation id="4888717733111232871">Kiwi ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="4943838377383847465">Kiwi በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="4987820182225656817">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Kiwi መጠቀም ይችላሉ።</translation>
<translation id="4994636714258228724">እራስዎን በKiwi ላይ ያክሉ</translation>
<translation id="5032989939245619637">ዝርዝሮችን Kiwi ውስጥ አስቀምጥ</translation>
<translation id="5045248521775609809">Chromiumን ​​ወደ ሁሉም ቦታ ይውሰዱት</translation>
<translation id="5116586539350239523">Kiwi የግል መረጃዎችዎን ዳግም መተየብ እንዳይኖርብዎት በጥንቃቄ ያከማቻቸዋል።</translation>
<translation id="5231355151045086930">ከKiwi ዘግተው ይውጡ</translation>
<translation id="5358375970380395591">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Kiwi መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Kiwi ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Chromiumን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">አዲስ የKiwi ስሪት አለ።</translation>
<translation id="5427571867875391349">Kiwi እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi ቅድመ-ይሁንታ</translation>
<translation id="5466153949126434691">Kiwi በራስ-ሰር ስለሚዘምን ሁልጊዜ ትኩሱ ስሪት ነው የሚኖርዎ። ይህ ውርድ ሲጠናቀቅ Kiwi ዳግም ይጀምርና እርስዎም ስራዎን ይቀጥላሉ።</translation>
<translation id="5479196819031988440">Kiwi OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="5480860683791598150">Kiwi አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="549669000822060376">Kiwi የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="5631814766731275228">Kiwi ስም እና ሥዕል</translation>
<translation id="5634636535844844681">Kiwi Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="5680901439334282664">ወደ Kiwi ይግቡ</translation>
<translation id="5698481217667032250">Chromiumን በዚህ ቋንቋ አሳይ</translation>
<translation id="5726838626470692954">የእርስዎ አስተዳዳሪ እርስዎን አስወግደውና መልሰው ወደ Kiwi ማከል አለባቸው።</translation>
<translation id="5768914737813585044">Kiwi OS በዚህ ቋንቋ አሳይ</translation>
<translation id="5796460469508169315">Kiwi ዝግጁ ሊሆን ትንሽ ቀርቶታል።</translation>
<translation id="5820394555380036790">Kiwi ስርዓተ ክወና</translation>
<translation id="5862307444128926510">ወደ Kiwi እንኳን በደህና መጡ</translation>
<translation id="5877064549588274448">ሰርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5902536751647951209">የማረጋገጫ እውቅና ማረጋገጫ አልተሳካም። እባክዎ እንደገና ወደ Kiwi ይግቡ ወይም ለተጨማሪ መረጃ አስተዳዳሪዎን ያነጋግሩ። <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="5987687638152509985">ስምረትን ለመጀመር Kiwiን ያዘምኑ</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6055895534982063517">አዲስ የKiwi ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="6063093106622310249">በKiwi ውስጥ &amp;ክፈት</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> ወደ Kiwi ታክሏል።</translation>
<translation id="608189560609172163">በመለያ ሲገባ በነበረ ስህተት ምክንያት Kiwi ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="6096348254544841612">Chromiumን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ Kiwi አግዶታል።</translation>
<translation id="6212496753309875659">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የKiwi ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Kiwiን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="6248213926982192922">Kiwi ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል Kiwi አግዶታል።</translation>
<translation id="6309712487085796862">Kiwi ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="6333502561965082103">ሌላ ሥርዓተ ክወና በKiwi ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="6334986366598267305">አሁን Kiwiን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="6373523479360886564">እርግጠኛ ነዎት Kiwiን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6394232988457703198">አሁን Kiwiን ዳግም ማስጀመር አለብዎት።</translation>
<translation id="6400072781405947421">Kiwi ከእንግዲህ በMac OS X 10.9 ላይ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="6403826409255603130">Kiwi ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Kiwi ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Kiwi በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Kiwi በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="6475912303565314141">እንዲሁም Kiwiን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="6485906693002546646">የKiwi ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL" />ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም Kiwi ያለGoogle መለያ መጠቀም የሚፈልጉ ከሆኑ <ph name="SETTINGS_LINK" />ን ይጎብኙ።</translation>
<translation id="6510925080656968729">Chromiumን ያራግፉ</translation>
<translation id="6598877126913850652">ወደ የKiwi ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi አሁን ዳግም ይጀመራል}=1{Kiwi በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Kiwi በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Kiwi በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="6717134281241384636">መገለጫዎ ከአዲስ የKiwi ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የKiwi ስሪት ይጠቀሙ።</translation>
<translation id="6734080038664603509">&amp;Chromiumን አዘምን</translation>
<translation id="6734291798041940871">Kiwi ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="6810143991807788455">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Kiwi የተሻለ እንዲሆን ያግዙ</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (ወደ Kiwi ተቀድቷል)</translation>
<translation id="6893813176749746474">Kiwi ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="6944967875980567883">Kiwi ላይ የተጫኑ ሞዱሎች</translation>
<translation id="6964305034639999644">አገናኙን በKiwi ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="6990124437352146030">Kiwi ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="705851970750939768">Chromiumን አዘምን</translation>
<translation id="7066436765290594559">Kiwi OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="7162152143154757523">Kiwi አሳሹ ላይ የሚተይቡትን ለGoogle አገልጋዮች በመላክ ይበልጥ አዋቂ የሆነ ፊደል አራሚ ሊያቀርብልዎት ይችላል፣ ይህም Google ፍለጋ የሚጠቀመውን ተመሳሳዩ የፊደል አራሚ ቴክኖሎጂ እንዲጠቀሙ ያስችልዎታል።</translation>
<translation id="7196312274710523067">Chromiumን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="7205698830395646142">በKiwi ምናሌ ውስጥ ደብቅ</translation>
<translation id="7223968959479464213">ተግባር መሪ - Kiwi</translation>
<translation id="722928257909516027">የKiwi ምናሌን አሳይ</translation>
<translation id="731644333568559921">&amp;Kiwi ስርዓተ ክወናን አዘምን</translation>
<translation id="731795002583552498">Chromiumን በማዘመን ላይ...</translation>
<translation id="7318036098707714271">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Kiwi ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="7331920710658926971">Chromiumን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="734373864078049451">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የKiwi ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="7344413941077984497">የትኛዎቹን ድር ጣቢያዎች <ph name="NEW_PROFILE_NAME" /> ማየት እንደሚችል ለማቀናበር <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ን በመጎብኘት ገደቦችን እና ቅንብሮችን ማወቀር ይችላሉ። ነባሪ ቅንብሮቹን ካልለወጡ <ph name="NEW_PROFILE_NAME" /> በድር ላይ ሁሉንም ነገር ማሰስ ይችላል።

<ph name="NEW_PROFILE_NAME" /> የእርስዎን መለያ እንዳይደርስበት ለመከላከል Kiwi በማይጠቀሙበት ጊዜ መለያዎን መቆለፍዎን ያረጋግጡ። ይህን ለማድረግ በአሳሹ ላይኛው ቀኝ ጥግ ላይ የመገለጫ ስምዎን ጠቅ ያድርጉና «ውጣ እና የሕፃን መቆለፊያ»ን ይምረጡ።
<ph name="BEGIN_LINK_2" />የበለጠ ለመረዳት<ph name="END_LINK_2" />

ለተጨማሪ መመሪያዎች እባክዎ በ<ph name="ACCOUNT_EMAIL" /> ላይ የእርስዎን ኢሜይል ይፈትሹ።</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi ግንባታ</translation>
<translation id="7451052299415159299">Kiwi ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7483335560992089831">እየሄደ ያለውን ተመሳሳዩን የKiwi ስሪት መጫን አይቻልም። እባክዎ Kiwiን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="7549178288319965365">ስለ Kiwi OS</translation>
<translation id="75551686469636272">Chromiumን በማስጀመር ላይ</translation>
<translation id="7577193603922410712">ለKiwi ልዩ የደህንነት ዝማኔ አሁን ተጭኗል፤ አሁን እንዲተገበር ዳግም ማስጀመር አለብዎት (ትሮችዎን ወደነበሩበት እንመልሳቸዋለን)።</translation>
<translation id="761356813943268536">Kiwi ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="7617377681829253106">Kiwi አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7686590090926151193">Kiwi ነባሪ አሳሽዎ አይደለም</translation>
<translation id="7689606757190482937">በመላ መሣሪያዎችዎ ላይ Kiwiን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="7729447699958282447">ማመሳሰል ለጎራዎ ስለማይገኝ Kiwi ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="7745317241717453663">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7756122083761163394">የዚህ ግለሰብ የአሰሳ ውሂብ ከዚህ መሣሪያ ላይ ይሰረዛል። ውሂቡን ወደነበረበት ለመመለስ እንደ $2 በመለያ ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="7773960292263897147">ማስጠንቀቂያ፦ Kiwi ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="7774736947049807614">የማረጋገጫ እውቅና ማረጋገጫ አልተሳካም። እባክዎ እንደ <ph name="USER_NAME" /> ሆነው እንደገና ወደ Kiwi ይግቡ ወይም ለተጨማሪ መረጃ አስተዳዳሪዎን ያነጋግሩ። <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Kiwiን ማዘመን አለብዎት።</translation>
<translation id="7937630085815544518">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ Kiwi ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="7962572577636132072">Kiwi በራስ-ሰር ይዘመናል፣ ስለዚህ ሁልጊዜ አዲሱ ስሪት ይኖርዎታል።</translation>
<translation id="7975919845073681630">ይሄ ሁለተኛ የKiwi ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="7979877361127045932">በKiwi ምናሌ ውስጥ ደብቅ</translation>
<translation id="8030318113982266900">መሳሪያዎን ወደ <ph name="CHANNEL_NAME" /> ሰርጥ በማዘመን ላይ...</translation>
<translation id="8157153840442649507">Kiwi በዚህ ቋንቋ እየታየ ነው</translation>
<translation id="81770708095080097">ይህ ፋይል አደገኛ ስለሆነ Kiwi አግዶታል።</translation>
<translation id="8222496066431494154">Chromiumን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደዚህ የመለያ መልሶ ማግኛ ስልክዎ እንልካለን፦ <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Kiwi ይበልጥ የተሻለ እንዲሆን ያግዙ</translation>
<translation id="8290862415967981663">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Kiwi አግዶታል።</translation>
<translation id="8330519371938183845">Chromiumን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም Kiwiን እየተጠቀመ ነበር</translation>
<translation id="8453117565092476964">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Kiwiን እንደገና ያውርዱ።</translation>
<translation id="8493179195440786826">Kiwi ጊዜው አልፎበታል</translation>
<translation id="8563206822260884157">በKiwi የመነጨ ጠንካራ የይለፍ ቃል ይጠቀሙ</translation>
<translation id="85843667276690461">Chromiumን መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR" /> የKiwi ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8621669128220841554">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Kiwiን እንደገና ያውርዱ።</translation>
<translation id="8628626585870903697">Kiwi የህትመት ቅድመ እይታ እንዲሰራ የሚያስፈልገው የፒ ዲ ኤፍ ማያውን አያካትትም።</translation>
<translation id="8667808506758191620">የእርስዎ <ph name="DEVICE_TYPE" /> የተዘመነ ነው።</translation>
<translation id="8697124171261953979">እንዲሁም Kiwiን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8704119203788522458">ይሄ የእርስዎ Kiwi ነው</translation>
<translation id="8796602469536043152">Kiwi ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="8803635938069941624">የKiwi OS ውል</translation>
<translation id="8821041990367117597">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Kiwi ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8897323336392112261">እንዲሁም Kiwiን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8907580949721785412">Kiwi የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8941642502866065432">Chromiumን ማዘመን አልተቻለም</translation>
<translation id="894903460958736500">በእርስዎ ኮምፒውተር ላይ እያሄደ ያለ ሶፍትዌር ከKiwi ጋር ተኳሃኝ አይደለም።</translation>
<translation id="8968921422458636175">Kiwi ይህን የይለፍ ቃል ከ<ph name="SAVED_PASSWORD_LINK" /> ጋር ያስቀምጠዋል። በቃልዎ ማስታወስ አይጠበቅብዎትም።</translation>
<translation id="8974095189086268230">Kiwi ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="8985587603644336029">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆኖ ወደ Kiwi ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የKiwi ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የKiwi መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW" /> ጋር ያዋህዳቸዋል።</translation>
<translation id="9013087743919948559">ወደ Kiwi ያክሉ</translation>
<translation id="9019929317751753759">Chromiumን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="9022552996538154597">Kiwi ውስጥ ይግቡ</translation>
<translation id="9025992965467895364">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Kiwi ባለበት አቁሞታል።</translation>
<translation id="9036189287518468038">Kiwi የመተግበሪያ አስጀማሪ</translation>
<translation id="9089354809943900324">Kiwi ጊዜው አልፎበታል</translation>
<translation id="91086099826398415">አገናኙን በKiwi አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="918373042641772655">የ<ph name="USERNAME" /> ግንኙነትን ማቋረጥ ታሪክዎን፣ እልባቶችዎን፣ ቅንብሮችዎንና በዚህ መሳሪያ ላይ የተከማቹ ሌሎች የKiwi ውሂቦችን ያጸዳል። በGoogle መለያዎ ውስጥ ያለ ውሂብ የማይጸዳ ሲሆን በ<ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> ላይ መተዳደር ይችላል።</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">አሁን በመለያ ወደ Kiwi ገብተዋል</translation>
<translation id="93478295209880648">Kiwi በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የKiwi ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="985602178874221306">የKiwi ደራሲዎች</translation>
</translationbundle>