<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1104942323762546749">Kiwi vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="1115445892567829615">Kiwi no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="113122355610423240">Kiwi és el navegador predeterminat</translation>
<translation id="1170115874949214249">Instal·la Chromiu al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte.</translation>
<translation id="1174473354587728743">Si compartiu un ordinador, ara podeu configurar Kiwi com vulgueu.</translation>
<translation id="1185134272377778587">Quant a Kiwi</translation>
<translation id="1298199220304005244">Obtén ajuda per a l'ús de Kiwi OS</translation>
<translation id="1396446129537741364">Kiwi està provant de mostrar les contrasenyes.</translation>
<translation id="1414495520565016063">Teniu la sessió iniciada a Kiwi.</translation>
<translation id="1444754455097148408">Llicències de programari lliure de Kiwi</translation>
<translation id="1502360822835740515">Estableix Kiwi com a navegador predeterminat</translation>
<translation id="151962892725702025">Kiwi OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="1585657529869845941">Si es mostra l'opció <ph name="BEGIN_BOLD" />Canvia igualment<ph name="END_BOLD" />, fes-hi clic</translation>
<translation id="1668054258064581266">Després de suprimir el vostre compte de Kiwi, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="1688750314291223739">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol equip mitjançant Kiwi.</translation>
<translation id="1708666629004767631">Hi ha disponible una versió nova més segura de Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{Hi ha una actualització de Kiwi disponible}=1{Hi ha una actualització de Kiwi disponible}other{Fa # dies que hi ha una actualització de Kiwi disponible}}</translation>
<translation id="1766096484055239003">L'administrador necessita que reiniciïs Kiwi per aplicar una actualització</translation>
<translation id="1774152462503052664">Permet que Kiwi s'executi en segon pla</translation>
<translation id="1779356040007214683">Perquè Kiwi sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="1808667845054772817">Torna a instal·lar Kiwi</translation>
<translation id="1869480248812203386">Si voleu col·laborar perquè Kiwi sigui més segur i més fàcil d'utilitzar, informeu automàticament Google dels detalls sobre possibles incidències de seguretat.</translation>
<translation id="1881322772814446296">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Kiwi a l'administrador corresponent. Les dades de Kiwi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Kiwi a part. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="1966382378801805537">Kiwi no pot determinar ni definir el navegador predeterminat</translation>
<translation id="1967743265616885482">Se sap que un mòdul amb el mateix nom entra en conflicte amb Kiwi.</translation>
<translation id="2008474315282236005">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Kiwi com a <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">L'administrador et demana que reiniciïs Kiwi per aplicar aquesta actualització</translation>
<translation id="2119636228670142020">Quant a &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Llicències de programari lliure de Kiwi OS</translation>
<translation id="2241627712206172106">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Kiwi com vulguin.</translation>
<translation id="2265088490657775772">baixa Kiwi al teu dispositiu iPhone</translation>
<translation id="2347108572062610441">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Kiwi.</translation>
<translation id="2396765026452590966">L'extensió <ph name="EXTENSION_NAME" /> ha canviat la pàgina que es mostra quan inicieu Kiwi.</translation>
<translation id="2483889755041906834">A Kiwi</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2527042973354814951">Reinicia Kiwi per activar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Kiwi OS no ha pogut sincronitzar les vostres dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="2560420686485554789">Kiwi necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="2572494885440352020">Aplicació auxiliar de Kiwi</translation>
<translation id="2587578672395088481">Cal reiniciar Kiwi OS per aplicar l'actualització.</translation>
<translation id="2647554856022461007">Kiwi pot utilitzar serveis web per millorar la navegació, però si vols els pots desactivar. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar Kiwi.</translation>
<translation id="2711502716910134313">Pestanya de Kiwi</translation>
<translation id="2718390899429598676">Per més seguretat, Kiwi encriptarà les vostres dades.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2847479871509788944">Suprimeix de Kiwi...</translation>
<translation id="2886012850691518054">Opcional: ajuda'ns a millorar Kiwi enviant estadístiques d'ús i informes d'error a Google automàticament.</translation>
<translation id="2898082584336937987">Instal·la Kiwi al telèfon. T'enviarem un SMS al telèfon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Quant a &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Torna a iniciar Kiwi d'aquí a un dia}other{Torna a iniciar Kiwi d'aquí a # dies}}</translation>
<translation id="2977470724722393594">Kiwi està actualitzat</translation>
<translation id="3032787606318309379">S'està afegint a Kiwi...</translation>
<translation id="3046695367536568084">Heu de tenir la sessió iniciada a Kiwi per poder utilitzar aplicacions. D'aquesta manera, Kiwi podrà sincronitzar les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres paràmetres amb la resta de dispositius.</translation>
<translation id="3068515742935458733">Ajudeu a millorar Kiwi; envieu informes d'error i <ph name="UMA_LINK" /> a Kiwi.</translation>
<translation id="3103660991484857065">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar Kiwi.</translation>
<translation id="3130323860337406239">Kiwi està utilitzant el micròfon.</translation>
<translation id="3155163173539279776">Torna a iniciar Kiwi</translation>
<translation id="3179665906251668410">Obre l'enllaç en una finestra d'incò&amp;gnit a Kiwi</translation>
<translation id="3190315855212034486">Kiwi s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="3229526316128325841">Kiwi vol exportar les teves contrasenyes.</translation>
<translation id="3256316712990552818">Copiada a Kiwi</translation>
<translation id="3258596308407688501">Kiwi no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Falten les claus de l'API de Kiwi. Es desactivaran algunes de les funcions de Kiwi.</translation>
<translation id="3296368748942286671">Continua executant les aplicacions en segon pla quan es tanqui Kiwi</translation>
<translation id="331951419404882060">Kiwi OS no ha pogut sincronitzar les vostres dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="3474745554856756813">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Kiwi com a <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ara no</translation>
<translation id="3509308970982693815">Tanqueu totes les finestres de Kiwi i torneu-ho a provar.</translation>
<translation id="352783484088404971">Suprimeix de Kiwi...</translation>
<translation id="3582788516608077514">S'està actualitzant Kiwi...</translation>
<translation id="358997566136285270">Logotip de Kiwi</translation>
<translation id="3713809861844741608">Obre l'enllaç en una pes&amp;tanya nova a Kiwi</translation>
<translation id="3762167353400286894">Kiwi OS es mostra en aquest idioma</translation>
<translation id="378917192836375108">Kiwi us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" />: Kiwi</translation>
<translation id="3852700440713538496">Ancora Kiwi a la barra de tasques</translation>
<translation id="3889543394854987837">Feu clic al vostre nom per obrir Kiwi i començar a navegar.</translation>
<translation id="3898493977366060150">Navegació web amb les eines intel·ligents de Google</translation>
<translation id="4036079820698952681">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Kiwi</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="407254336480250557">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Descobriu aplicacions, jocs, extensions i temes genials per a Kiwi.</translation>
<translation id="4222580632002216401">Heu iniciat la sessió a Kiwi. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="4224199872375172890">Kiwi està actualitzat.</translation>
<translation id="4230135487732243613">Voleu enllaçar les vostres dades de Kiwi amb aquest compte?</translation>
<translation id="4260985389288095068">Hi ha programari maliciós a l'ordinador. Kiwi el pot suprimir i restaurar la configuració perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="4271805377592243930">Obtén ajuda per a Kiwi</translation>
<translation id="4285930937574705105">S'ha produït un error no especificat durant la instal·lació. Si Kiwi s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4330585738697551178">Se sap que aquest mòdul entra en conflicte amb Kiwi.</translation>
<translation id="4407044323746248786">Vols sortir de Kiwi igualment?</translation>
<translation id="4415566066719264597">Permet que Kiwi s'executi en segon pla</translation>
<translation id="4421155425831608516">L'administrador d'aquest dispositiu ha desactivat l'inici de sessió a Kiwi.</translation>
<translation id="4423735387467980091">Personalitza i controla Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi es reiniciarà d'aquí a una hora}other{Kiwi es reiniciarà d'aquí a # hores}}</translation>
<translation id="4469812139324097969">Kiwi no està actualitzat perquè fa temps que no s'inicia. Hi ha una actualització disponible i s'aplicarà tan aviat com el tornis a iniciar.</translation>
<translation id="4488554488975128561">Per fer que Kiwi sigui més segur i més fàcil d'utilitzar, envia automàticament algunes dades del sistema i contingut de les pàgines a Google per ajudar a detectar les aplicacions i els llocs perillosos.</translation>
<translation id="4567424176335768812">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què hàgiu iniciat la sessió.</translation>
<translation id="459535195905078186">Aplicacions de Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi es reiniciarà d'aquí a 1 minut}other{Kiwi es reiniciarà d'aquí a # minuts}}</translation>
<translation id="4621240073146040695">Gairebé heu acabat. Reinicieu Kiwi per completar l'actualització.</translation>
<translation id="4677944499843243528">Sembla que un altre procés de Kiwi (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Kiwi ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Kiwi.</translation>
<translation id="469338717132742108">Obtén ajuda per a Kiwi OS</translation>
<translation id="4708774505295300557">Algú ha iniciat anteriorment la sessió a Kiwi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Kiwi per mantenir la informació separada.</translation>
<translation id="4714956846925717402">Accedeix a Kiwi més de pressa</translation>
<translation id="4746050847053251315">Vols sortir de Kiwi igualment?</translation>
<translation id="4888717733111232871">Regla d'entrada de Kiwi per permetre el trànsit de mDNS.</translation>
<translation id="4943838377383847465">Kiwi està en mode de segon pla.</translation>
<translation id="4987820182225656817">Els convidats poden utilitzar Kiwi sense deixar-hi rastre.</translation>
<translation id="4994636714258228724">Afegeix-me a Kiwi</translation>
<translation id="5032989939245619637">Desa els detalls a Kiwi</translation>
<translation id="5045248521775609809">Emporta't Kiwi on vagis</translation>
<translation id="5116586539350239523">Kiwi emmagatzemarà de manera segura les vostres dades personals perquè no les hàgiu de tornar a escriure</translation>
<translation id="5231355151045086930">Tanca la sessió de Kiwi</translation>
<translation id="5358375970380395591">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Kiwi a l'administrador corresponent. Les dades de Kiwi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">S'està actualitzant Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Hi ha disponible una versió nova de Kiwi.</translation>
<translation id="5427571867875391349">Defineix Kiwi com a navegador predeterminat</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi Beta</translation>
<translation id="5466153949126434691">Kiwi s'actualitza automàticament perquè en tingueu sempre la versió més recent. Quan es completi aquesta baixada, Kiwi es reiniciarà i ja el podreu utilitzar.</translation>
<translation id="5479196819031988440">Kiwi OS no pot obrir aquesta pàgina.</translation>
<translation id="5480860683791598150">Kiwi necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="549669000822060376">Espereu mentre Kiwi instal·la les darreres actualitzacions del sistema.</translation>
<translation id="5631814766731275228">Nom i foto de Kiwi</translation>
<translation id="5634636535844844681">Kiwi requereix Windows 7 o una versió posterior.</translation>
<translation id="5680901439334282664">Inicia la sessió a Kiwi</translation>
<translation id="5698481217667032250">Mostra Kiwi en aquest idioma</translation>
<translation id="5726838626470692954">El gestor t'ha de suprimir i tornar a afegir a Kiwi.</translation>
<translation id="5768914737813585044">Mostra Kiwi OS en aquest idioma</translation>
<translation id="5796460469508169315">Kiwi ja està quasi llest.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Us donem la benvinguda a Kiwi</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5902536751647951209">El certificat d'autenticació ha fallat. Torna a iniciar la sessió a Kiwi o contacta amb l'administrador per obtenir més informació. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Gairebé heu acabat. Reinicieu el dispositiu per completar l'actualització.</translation>
<translation id="5987687638152509985">Actualitza Kiwi per iniciar la sincronització</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="6055895534982063517">Hi ha disponible una versió nova de Kiwi, i és més ràpida que mai.</translation>
<translation id="6063093106622310249">&amp;Obre a Kiwi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> s'ha afegit a Kiwi</translation>
<translation id="608189560609172163">Kiwi no ha pogut sincronitzar les dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="6096348254544841612">Personalitza i controla Kiwi. Hi ha una actualització disponible.</translation>
<translation id="6129621093834146363">Kiwi ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="6212496753309875659">Aquest equip ja té una versió més recent de Kiwi. Si el programari no funciona, desinstal·leu Kiwi i torneu-ho a provar.</translation>
<translation id="6248213926982192922">Estableix Kiwi com a navegador predeterminat</translation>
<translation id="6295779123002464101">Kiwi ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="6309712487085796862">Kiwi està utilitzant la càmera.</translation>
<translation id="6333502561965082103">Hi ha una altra operació en curs a Kiwi. Torna-ho a provar més tard.</translation>
<translation id="6334986366598267305">Ara resulta més fàcil utilitzar Kiwi amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="6373523479360886564">Confirmeu que voleu desinstal·lar Kiwi?</translation>
<translation id="6394232988457703198">Reinicieu Kiwi ara</translation>
<translation id="6400072781405947421">Pot ser que Kiwi no funcioni correctament perquè ja no és compatible amb Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a Kiwi contra el programari maliciós i contra la pesca (suplantació d'identitat).</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi es reiniciarà d'aquí a 1 segon}other{Kiwi es reiniciarà d'aquí a # segons}}</translation>
<translation id="6475912303565314141">També controla la pàgina que es mostra quan inicieu Kiwi.</translation>
<translation id="6485906693002546646">Utilitzeu <ph name="PROFILE_EMAIL" /> per sincronitzar el contingut de Kiwi. Per modificar la preferència de sincronització o per utilitzar Kiwi sense cap compte de Google, dirigiu-vos a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstal·la Kiwi</translation>
<translation id="6598877126913850652">Ves a la configuració de notificacions de Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi es reiniciarà ara}=1{Kiwi es reiniciarà d'aquí a 1 segon}other{Kiwi es reiniciarà d'aquí a # segons}}</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="6717134281241384636">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de Kiwi.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de Kiwi.</translation>
<translation id="6734080038664603509">Actualitza &amp;Chromium</translation>
<translation id="6734291798041940871">Ja tens instal·lat Kiwi per a tots els usuaris de l'ordinador.</translation>
<translation id="6810143991807788455">Informa de la configuració actual per ajudar-nos a millorar Kiwi</translation>
<translation id="6857782730669500492">Chromium: <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada a Kiwi)</translation>
<translation id="6893813176749746474">S'ha actualitzat Kiwi, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="6944967875980567883">Mòduls carregats a Kiwi</translation>
<translation id="6964305034639999644">Obre l'enllaç en una finestra d'incò&amp;gnit a Kiwi</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="6990124437352146030">Per visitar aquest lloc web, Kiwi necessita permís per accedir al micròfon</translation>
<translation id="705851970750939768">Actualitza Kiwi</translation>
<translation id="7066436765290594559">Kiwi OS no ha pogut sincronitzar les vostres dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="7162152143154757523">Perquè el corrector ortogràfic sigui més útil, Kiwi envia als servidors de Google el text que escriviu al navegador i, així, podeu fer servir la mateixa tecnologia de correcció ortogràfica de la Cerca de Kiwi.</translation>
<translation id="7196312274710523067">No s'ha pogut iniciar Kiwi. Torna-ho a provar.</translation>
<translation id="7205698830395646142">Amaga al menú de Kiwi</translation>
<translation id="7223968959479464213">Gestor de tasques: Kiwi</translation>
<translation id="722928257909516027">Mostra el menú de Kiwi.</translation>
<translation id="731644333568559921">Actualitza &amp;Kiwi OS</translation>
<translation id="731795002583552498">S'està actualitzant Kiwi</translation>
<translation id="7318036098707714271">El fitxer de preferències està malmès o no és vàlid.

Kiwi no pot recuperar la configuració.</translation>
<translation id="7331920710658926971">Instal·la Kiwi al telèfon. T'enviarem un SMS al telèfon.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="734373864078049451">El vostre web, les adreces d'interès i altres coses de Kiwi resideixen aquí.</translation>
<translation id="7344413941077984497">Per definir quins llocs web pot veure <ph name="NEW_PROFILE_NAME" />, podeu configurar diferents restriccions i opcions a la pàgina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no canvieu la configuració predeterminada, <ph name="NEW_PROFILE_NAME" /> podrà navegar per tot el web.

Per impedir que <ph name="NEW_PROFILE_NAME" /> accedeixi al vostre compte, bloquegeu el vostre perfil quan no utilitzeu Kiwi. Per fer-ho, feu clic al vostre nom de perfil, a l'extrem superior dret del navegador, i seleccioneu Surt i estableix el bloqueig infantil.
<ph name="BEGIN_LINK_2" />Més informació<ph name="END_LINK_2" />

Per obtenir més instruccions, consulteu el correu electrònic a <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">Per visitar aquest lloc web, Kiwi necessita permís per accedir a la càmera</translation>
<translation id="7483335560992089831">No es pot instal·lar la mateixa versió de Kiwi que s'està executant actualment. Tanqueu Kiwi i torneu-ho a provar.</translation>
<translation id="7549178288319965365">About Kiwi OS</translation>
<translation id="75551686469636272">S'està iniciant Kiwi</translation>
<translation id="7577193603922410712">S'acaba d'aplicar una actualització de seguretat especial per a Kiwi; reinicieu el navegador ara perquè es faci efectiva (restaurarem les pestanyes).</translation>
<translation id="761356813943268536">Kiwi està utilitzant la càmera i el micròfon.</translation>
<translation id="7617377681829253106">Kiwi és millor que mai</translation>
<translation id="7686590090926151193">Kiwi no és el navegador predeterminat</translation>
<translation id="7689606757190482937">Sincronitza i personalitza Kiwi en tots els teus dispositius</translation>
<translation id="7729447699958282447">Kiwi no ha pogut sincronitzar les dades perquè l'opció de sincronització no està disponible per al vostre domini.</translation>
<translation id="7745317241717453663">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Kiwi com a <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7756122083761163394">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-ne les dades, inicia la sessió a Kiwi com a $2.</translation>
<translation id="7773960292263897147">Advertiment: Kiwi no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desmarca aquesta opció.</translation>
<translation id="7774736947049807614">El certificat d'autenticació ha fallat. Torna a iniciar la sessió a Kiwi com a <ph name="USER_NAME" /> o contacta amb l'administrador per obtenir més informació. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="7937630085815544518">Teníeu la sessió iniciada a Kiwi com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="7962572577636132072">Kiwi s'actualitza automàticament perquè en tingueu sempre la versió més recent.</translation>
<translation id="7975919845073681630">Aquesta és una instal·lació secundària de Kiwi i no pot definir-se com a navegador predeterminat.</translation>
<translation id="7979877361127045932">Amaga al menú de Kiwi</translation>
<translation id="8030318113982266900">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi es mostra en aquest idioma</translation>
<translation id="81770708095080097">Kiwi ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8222496066431494154">Instal·la Kiwi al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Ajudeu a millorar Kiwi</translation>
<translation id="8290862415967981663">Kiwi ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="8330519371938183845">Inicia la sessió per sincronitzar i personalitzar Kiwi en tots els teus dispositius</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Kiwi</translation>
<translation id="8453117565092476964">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar Kiwi.</translation>
<translation id="8493179195440786826">Kiwi no està actualitzat</translation>
<translation id="8563206822260884157">Utilitza una contrasenya segura generada per Kiwi</translation>
<translation id="85843667276690461">Obtén ajuda per a l'ús de Kiwi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Els autors de Kiwi. Tots els drets reservats.</translation>
<translation id="8621669128220841554">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Kiwi.</translation>
<translation id="8628626585870903697">Kiwi no inclou el lector de PDF que és necessari perquè la previsualització funcioni.</translation>
<translation id="8667808506758191620">El dispositiu <ph name="DEVICE_TYPE" /> està actualitzat.</translation>
<translation id="8697124171261953979">També controla la pàgina que es mostra quan inicieu Kiwi o quan feu una cerca des de l'omnibox.</translation>
<translation id="8704119203788522458">Aquest és el vostre Kiwi</translation>
<translation id="8796602469536043152">Per visitar aquest lloc web, Kiwi necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="8803635938069941624">Condicions de Kiwi OS</translation>
<translation id="8821041990367117597">Kiwi no ha pogut sincronitzar les dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8897323336392112261">També controla la pàgina que es mostra quan inicieu Kiwi o quan feu clic al botó Pàgina d'inici.</translation>
<translation id="8907580949721785412">Kiwi està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="8941642502866065432">Kiwi no es pot actualitzar</translation>
<translation id="894903460958736500">El programari que s'executa al vostre ordinador no és compatible amb Kiwi.</translation>
<translation id="8968921422458636175">Kiwi desarà aquesta contrasenya amb <ph name="SAVED_PASSWORD_LINK" /> i no caldrà que la recordis.</translation>
<translation id="8974095189086268230">Kiwi OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari addicional de codi obert<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Algú ha iniciat anteriorment la sessió a Kiwi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Si no és el vostre compte, creeu un usuari de Kiwi per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW" /> la informació de Kiwi com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="9013087743919948559">Addició a Kiwi</translation>
<translation id="9019929317751753759">Per tal que Kiwi sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="9022552996538154597">Inicia la sessió a Kiwi</translation>
<translation id="9025992965467895364">Com que aquesta pàgina fa servir massa memòria, Kiwi l'ha posat en pausa.</translation>
<translation id="9036189287518468038">Menú d'aplicacions de Kiwi</translation>
<translation id="9089354809943900324">Kiwi no està actualitzat</translation>
<translation id="91086099826398415">Obre l'enllaç en una pes&amp;tanya nova a Kiwi</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="918373042641772655">Si desconnecteu <ph name="USERNAME" /> s'esborraran l'historial, les adreces d'interès, la configuració i la resta de dades de Kiwi que hàgiu desat en aquest dispositiu. Les dades emmagatzemades al compte de Google no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK" />Tauler de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">S'ha iniciat la sessió a Kiwi</translation>
<translation id="93478295209880648">Pot ser que Kiwi no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de Kiwi OS.</translation>
<translation id="985602178874221306">Els autors de Kiwi</translation>
</translationbundle>