<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1104942323762546749">Kiwi хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="1115445892567829615">Kiwi не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="113122355610423240">Kiwi – ваш веб-переглядач за умовчанням</translation>
<translation id="1170115874949214249">Установіть Kiwi на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="1174473354587728743">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати Kiwi на свій смак.</translation>
<translation id="1185134272377778587">Про Kiwi</translation>
<translation id="1298199220304005244">Отримати довідку щодо користування ОС Kiwi</translation>
<translation id="1396446129537741364">Kiwi намагається показати паролі.</translation>
<translation id="1414495520565016063">Ви ввійшли в Kiwi.</translation>
<translation id="1444754455097148408">Ліцензії Kiwi із відкритим кодом</translation>
<translation id="1502360822835740515">Як зробити Kiwi веб-переглядачем за умовчанням</translation>
<translation id="151962892725702025">ОС Kiwi не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="1585657529869845941">Натисніть кнопку <ph name="BEGIN_BOLD" />Усе одно змінити<ph name="END_BOLD" />, якщо вона з’явиться</translation>
<translation id="1668054258064581266">Якщо видалити обліковий запис із Kiwi, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="1688750314291223739">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із Kiwi на будь-якому комп’ютері.</translation>
<translation id="1708666629004767631">Доступна нова, надійніша версія Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{Доступне оновлення Kiwi}=1{Доступне оновлення Kiwi}one{Оновлення Kiwi доступне вже # день}few{Оновлення Kiwi доступне вже # дні}many{Оновлення Kiwi доступне вже # днів}other{Оновлення Kiwi доступне вже # дня}}</translation>
<translation id="1766096484055239003">Адміністратор вимагає перезапустити Kiwi, щоб застосувати оновлення</translation>
<translation id="1774152462503052664">Дозволити Kiwi працювати у фоновому режимі</translation>
<translation id="1779356040007214683">Щоб зробити Kiwi безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, і які, можливо, було додано без вашого відома.</translation>
<translation id="1808667845054772817">Перевстановити Kiwi</translation>
<translation id="1869480248812203386">Ви можете допомогти зробити Kiwi безпечнішим і простішим у користуванні, автоматично повідомляючи Google деталі щодо можливого порушення безпеки.</translation>
<translation id="1881322772814446296">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Kiwi. Ваші дані Kiwi, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Kiwi окремо. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi не відповідає. Перезапустити зараз?</translation>
<translation id="1966382378801805537">Kiwi не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="1967743265616885482">Відомо, що модуль із такою назвою конфліктує з Kiwi.</translation>
<translation id="2008474315282236005">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Kiwi як <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Адміністратор просить перезапустити Kiwi, щоб застосувати це оновлення</translation>
<translation id="2119636228670142020">Про &amp;ОС Kiwi</translation>
<translation id="2158734852934720349">Ліцензії ОС Kiwi із відкритим кодом</translation>
<translation id="2241627712206172106">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Kiwi на свій смак.</translation>
<translation id="2265088490657775772">завантажити Kiwi на iPhone</translation>
<translation id="2347108572062610441">Це розширення змінило сторінку, яка відкривається під час запуску Kiwi.</translation>
<translation id="2396765026452590966">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Kiwi.</translation>
<translation id="2483889755041906834">У Kiwi</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2527042973354814951">Перезавантажте Kiwi, щоб увімкнути плагін "<ph name="PLUGIN_NAME" />"</translation>
<translation id="2535480412977113886">ОС Kiwi не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2560420686485554789">Kiwi потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="2572494885440352020">Помічник Kiwi</translation>
<translation id="2587578672395088481">Щоб застосувати це оновлення, потрібно перезапустити ОС Kiwi.</translation>
<translation id="2647554856022461007">Kiwi може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Під час встановлення сталася помилка операційної системи. Завантажте Kiwi ще раз.</translation>
<translation id="2711502716910134313">Вкладка Kiwi</translation>
<translation id="2718390899429598676">Задля підвищення безпеки Kiwi шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2847479871509788944">Видалити з Kiwi…</translation>
<translation id="2886012850691518054">Додатково: допоможіть покращити Kiwi,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в Kiwi.</translation>
<translation id="2898082584336937987">Установіть Kiwi на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Про &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Перезапустіть Kiwi упродовж дня}one{Перезапустіть Kiwi упродовж # дня}few{Перезапустіть Kiwi упродовж # днів}many{Перезапустіть Kiwi упродовж # днів}other{Перезапустіть Kiwi упродовж # дня}}</translation>
<translation id="2977470724722393594">У вас остання версія Kiwi</translation>
<translation id="3032787606318309379">Додавання в Kiwi...</translation>
<translation id="3046695367536568084">Щоб користуватися додатками, потрібно ввійти в Kiwi. Це дозволяє веб-переглядачу Kiwi синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="3068515742935458733">Допоможіть покращити Kiwi, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="3103660991484857065">Програмі встановлення не вдалося видобути архів. Завантажте Kiwi ще раз.</translation>
<translation id="3130323860337406239">Kiwi використовує ваш мікрофон.</translation>
<translation id="3155163173539279776">Перезапустити Kiwi</translation>
<translation id="3179665906251668410">Відкрити посилання в аноні&amp;мному вікні Kiwi</translation>
<translation id="3190315855212034486">Помилка. Kiwi аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="3229526316128325841">Kiwi хоче експортувати ваші паролі.</translation>
<translation id="3256316712990552818">Скопійовано в Kiwi</translation>
<translation id="3258596308407688501">Kiwi не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Ключі API Google відсутні. Деякі функції Kiwi буде вимкнено.</translation>
<translation id="3296368748942286671">Продовжувати роботу фонових програм, коли Kiwi закрито</translation>
<translation id="331951419404882060">ОС Kiwi не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="3474745554856756813">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Kiwi як <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не зараз</translation>
<translation id="3509308970982693815">Закрийте всі вікна Kiwi і повторіть спробу.</translation>
<translation id="352783484088404971">Видалити з Kiwi…</translation>
<translation id="3582788516608077514">Оновлення Kiwi...</translation>
<translation id="358997566136285270">Логотип Kiwi</translation>
<translation id="3713809861844741608">Відкрити посилання в новій &amp;вкладці Kiwi</translation>
<translation id="3762167353400286894">Для ОС Kiwi вибрано цю мову</translation>
<translation id="378917192836375108">Kiwi дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Як закріпити значок Kiwi на панелі завдань</translation>
<translation id="3889543394854987837">Натисніть своє ім’я, щоб відкрити Kiwi і розпочати перегляд сайтів.</translation>
<translation id="3898493977366060150">Перегляд веб-сторінок із розумними функціями Google</translation>
<translation id="4036079820698952681">Допоможіть покращити Kiwi, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="407254336480250557">Виберіть <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Знаходьте чудові додатки, ігри, розширення й теми для Kiwi.</translation>
<translation id="4222580632002216401">Ви ввійшли в Kiwi. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="4224199872375172890">У вас остання версія Kiwi.</translation>
<translation id="4230135487732243613">Пов’язати ваші дані Kiwi із цим обліковим записом?</translation>
<translation id="4260985389288095068">На вашому комп’ютері виявлено зловмисне програмне забезпечення. Kiwi може видалити його та відновити налаштування для роботи веб-переглядача у звичайному режимі.</translation>
<translation id="4271805377592243930">Отримати довідку щодо Kiwi</translation>
<translation id="4285930937574705105">Не вдалося встановити через невизначену помилку. Якщо Kiwi зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4330585738697551178">Відомо, що цей модуль конфліктує з Kiwi.</translation>
<translation id="4407044323746248786">Усе одно вийти з Kiwi?</translation>
<translation id="4415566066719264597">Дозволити Kiwi працювати у фоновому режимі</translation>
<translation id="4421155425831608516">Адміністратор цього пристрою вимкнув вхід у Kiwi.</translation>
<translation id="4423735387467980091">Налаштування та керування Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi перезапуститься через годину}one{Kiwi перезапуститься через # годину}few{Kiwi перезапуститься через # години}many{Kiwi перезапуститься через # годин}other{Kiwi перезапуститься через # години}}</translation>
<translation id="4469812139324097969">Kiwi застарів, оскільки протягом якогось часу його не перезапускали. Оновлення доступне та буде застосоване одразу після перезапуску.</translation>
<translation id="4488554488975128561">Ви можете зробити Kiwi безпечнішим і простішим у користуванні, автоматично надсилаючи в Google деяку інформацію про систему та вміст сторінок, щоб допомогти виявляти небезпечні додатки й сайти.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="459535195905078186">Програми Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi перезапуститься через 1 хвилину}one{Kiwi перезапуститься через # хвилину}few{Kiwi перезапуститься через # хвилини}many{Kiwi перезапуститься через # хвилин}other{Kiwi перезапуститься через # хвилини}}</translation>
<translation id="4621240073146040695">Майже оновлено. Перезапустіть Kiwi, щоб завершити оновлення.</translation>
<translation id="4677944499843243528">Схоже, профіль використовується іншим процесом Kiwi (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Kiwi заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Kiwi.</translation>
<translation id="469338717132742108">Отримати довідку щодо ОС Kiwi</translation>
<translation id="4708774505295300557">Хтось раніше входив у Kiwi на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Kiwi, щоб зберігати свою інформацію окремо.</translation>
<translation id="4714956846925717402">Відкривайте Kiwi швидше</translation>
<translation id="4746050847053251315">Усе одно вийти з Kiwi?</translation>
<translation id="4888717733111232871">Вхідне правило для Kiwi дозволяє трафік mDNS.</translation>
<translation id="4943838377383847465">Kiwi у фоновому режимі.</translation>
<translation id="4987820182225656817">Гості можуть анонімно користуватися Kiwi.</translation>
<translation id="4994636714258228724">Додати себе в Kiwi</translation>
<translation id="5032989939245619637">Зберігати дані в Kiwi</translation>
<translation id="5045248521775609809">Використовуйте Kiwi на всіх пристроях</translation>
<translation id="5116586539350239523">Kiwi надійно зберігатиме ваші особисті дані, тож вам не потрібно буде вводити їх знову.</translation>
<translation id="5231355151045086930">Вийти з Kiwi</translation>
<translation id="5358375970380395591">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Kiwi. Ваші дані Kiwi, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Kiwi оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Доступна нова версія Kiwi.</translation>
<translation id="5427571867875391349">Зробити Kiwi веб-переглядачем за умовчанням</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Бета-версія Kiwi</translation>
<translation id="5466153949126434691">Kiwi оновлюється автоматично, щоб у вас завжди була найновіша версія. Щойно це завантаження завершиться, Kiwi перезапуститься й ви зможете продовжувати роботу.</translation>
<translation id="5479196819031988440">Неможливо відкрити цю сторінку в ОС Kiwi.</translation>
<translation id="5480860683791598150">Kiwi потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="549669000822060376">Зачекайте, доки Kiwi установить найновіші оновлення системи.</translation>
<translation id="5631814766731275228">Ім’я та зображення профілю Kiwi</translation>
<translation id="5634636535844844681">Для роботи Kiwi потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="5680901439334282664">увійдіть в обліковий запис Kiwi</translation>
<translation id="5698481217667032250">Вибрати цю мову для Kiwi</translation>
<translation id="5726838626470692954">Вашому адміністратору потрібно вилучити й знову додати вас у Kiwi.</translation>
<translation id="5768914737813585044">Вибрати цю мову для ОС Kiwi</translation>
<translation id="5796460469508169315">Kiwi майже готовий.</translation>
<translation id="5820394555380036790">ОС Kiwi</translation>
<translation id="5862307444128926510">Вітаємо в Kiwi</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5902536751647951209">Не вдалось отримати сертифікат автентифікації. Щоб дізнатися більше, знову ввійдіть в обліковий запис Kiwi або зв’яжіться з адміністратором. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5987687638152509985">Щоб почати синхронізацію, оновіть Kiwi</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6055895534982063517">Доступна нова версія Kiwi – швидша, ніж будь-коли.</translation>
<translation id="6063093106622310249">&amp;Відкрити в Kiwi</translation>
<translation id="6072279588547424923">Розширення <ph name="EXTENSION_NAME" /> додано в Kiwi</translation>
<translation id="608189560609172163">Kiwi не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="6096348254544841612">Налаштуйте й контролюйте Kiwi. Доступне оновлення.</translation>
<translation id="6129621093834146363">Файл <ph name="FILE_NAME" /> небезпечний, тому Kiwi заблокував його.</translation>
<translation id="6212496753309875659">На цьому комп’ютері вже встановлено новішу версію Kiwi. Якщо програмне забезпечення не працює, видаліть Kiwi і повторіть спробу.</translation>
<translation id="6248213926982192922">Зробити Kiwi переглядачем за умовчанням</translation>
<translation id="6295779123002464101">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Kiwi заблокував його.</translation>
<translation id="6309712487085796862">Kiwi використовує вашу камеру.</translation>
<translation id="6333502561965082103">У Kiwi виконується інша операція. Спробуйте пізніше.</translation>
<translation id="6334986366598267305">Користуватися Kiwi у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="6373523479360886564">Дійсно видалити Kiwi?</translation>
<translation id="6394232988457703198">Перезапустіть Kiwi.</translation>
<translation id="6400072781405947421">Kiwi може працювати неналежним чином, оскільки вже не підтримується в ОС Mac X 10.9.</translation>
<translation id="6403826409255603130">Kiwi – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Kiwi захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi перезапуститься через 1 секунду}one{Kiwi перезапуститься через # секунду}few{Kiwi перезапуститься через # секунди}many{Kiwi перезапуститься через # секунд}other{Kiwi перезапуститься через # секунди}}</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Kiwi.</translation>
<translation id="6485906693002546646">Ви синхронізуєте дані Kiwi через обліковий запис <ph name="PROFILE_EMAIL" />. Щоб оновити параметри синхронізації або використовувати Kiwi без облікового запису Google, перейдіть на сторінку <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Видалити Kiwi</translation>
<translation id="6598877126913850652">Перейти до налаштувань сповіщень Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi перезапуститься зараз}=1{Kiwi перезапуститься через 1 секунду}one{Kiwi перезапуститься через # секунду}few{Kiwi перезапуститься через # секунди}many{Kiwi перезапуститься через # секунд}other{Kiwi перезапуститься через # секунди}}</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="6717134281241384636">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Kiwi.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Kiwi.</translation>
<translation id="6734080038664603509">Оновити &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6810143991807788455">Допоможіть покращити Kiwi, надсилаючи звіти про поточні налаштування</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопійовано в Kiwi)</translation>
<translation id="6893813176749746474">Kiwi оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="6944967875980567883">Модулі, завантажені в Kiwi</translation>
<translation id="6964305034639999644">Відкрити посилання в аноні&amp;мному вікні Kiwi</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="6990124437352146030">Kiwi потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="705851970750939768">Оновити Kiwi</translation>
<translation id="7066436765290594559">ОС Kiwi не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="7162152143154757523">Kiwi може точніше перевіряти правопис, надсилаючи текст, який ви вводите у веб-переглядачі, на сервери Kiwi. Це дозволяє використовувати ту саму технологію перевірки правопису, що й у Пошуку Kiwi.</translation>
<translation id="7196312274710523067">Не вдалося запустити Kiwi. Повторіть спробу.</translation>
<translation id="7205698830395646142">Сховати в меню Kiwi</translation>
<translation id="7223968959479464213">Диспетчер завдань – Kiwi</translation>
<translation id="722928257909516027">Показати меню Kiwi</translation>
<translation id="731644333568559921">Оновити &amp;ОС Kiwi</translation>
<translation id="731795002583552498">Оновлення Kiwi</translation>
<translation id="7318036098707714271">Ваш файл налаштувань пошкоджений або недійсний.

Kiwi не може відновити ваші налаштування.</translation>
<translation id="7331920710658926971">Установіть Kiwi на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="734373864078049451">Тут містяться ваші веб-сторінки, закладки та інші дані Kiwi.</translation>
<translation id="7344413941077984497">Щоб указати, які веб-сайти може переглядати <ph name="NEW_PROFILE_NAME" />, налаштуйте обмеження й параметри на сторінці <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Якщо не змінити налаштування за умовчанням, <ph name="NEW_PROFILE_NAME" /> зможе переглядати всі сайти в Інтернеті.

Щоб користувач <ph name="NEW_PROFILE_NAME" /> не мав доступу до вашого облікового запису, блокуйте свій профіль, коли не користуєтеся Kiwi. Для цього натисніть назву свого профілю у верхньому правому куті екрана й виберіть "Вийти та заблокувати".
<ph name="BEGIN_LINK_2" />Докладніше<ph name="END_LINK_2" />

Подальші вказівки надійдуть на електронну адресу <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Версія Kiwi для розробників</translation>
<translation id="7451052299415159299">Kiwi потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="7483335560992089831">Неможливо встановити версію Kiwi, аналогічну запущеній зараз. Закрийте Kiwi і повторіть спробу.</translation>
<translation id="7549178288319965365">Про ОС Kiwi</translation>
<translation id="75551686469636272">Запускається Kiwi</translation>
<translation id="7577193603922410712">Щойно було застосовано спеціальне оновлення для захисту Kiwi. Щоб воно почало діяти, перезапустіть Kiwi (ваші вкладки буде відновлено).</translation>
<translation id="761356813943268536">Kiwi використовує вашу камеру та мікрофон.</translation>
<translation id="7617377681829253106">Kiwi став ще кращим</translation>
<translation id="7686590090926151193">Kiwi не є вашим веб-переглядачем за умовчанням</translation>
<translation id="7689606757190482937">Синхронізуйте та персоналізуйте роботу Kiwi на всіх своїх пристроях</translation>
<translation id="7729447699958282447">Kiwi не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="7745317241717453663">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Kiwi як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7756122083761163394">Дані веб-перегляду цього користувача буде видалено з цього пристрою. Щоб відновити дані, увійдіть в обліковий запис Kiwi як $2.</translation>
<translation id="7773960292263897147">Застереження: Kiwi не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="7774736947049807614">Не вдалось отримати сертифікат автентифікації. Щоб дізнатися більше, знову ввійдіть в обліковий запис Kiwi як користувач <ph name="USER_NAME" /> або зв’яжіться з адміністратором. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Не вдалось оновити Kiwi до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7937630085815544518">Ви ввійшли в Kiwi як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7962572577636132072">Kiwi оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="7975919845073681630">Це додаткове встановлення Kiwi. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7979877361127045932">Сховати в меню Kiwi</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME" />…</translation>
<translation id="8157153840442649507">Для Kiwi вибрано цю мову</translation>
<translation id="81770708095080097">Цей файл небезпечний, тому Kiwi заблокував його.</translation>
<translation id="8222496066431494154">Установіть Kiwi на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Допоможіть покращити Kiwi</translation>
<translation id="8290862415967981663">Цей файл може бути небезпечним, тому Kiwi заблокував його.</translation>
<translation id="8330519371938183845">Увійдіть, щоб синхронізувати та персоналізувати роботу Kiwi на всіх своїх пристроях</translation>
<translation id="8340674089072921962">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Kiwi</translation>
<translation id="8453117565092476964">Архів програми встановлення пошкоджений або недійсний. Завантажте Kiwi ще раз.</translation>
<translation id="8493179195440786826">Версія Kiwi застаріла</translation>
<translation id="8563206822260884157">Використовуйте надійний пароль, згенерований Kiwi</translation>
<translation id="85843667276690461">Отримати довідку щодо користування Kiwi</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Kiwi. Усі права захищено.</translation>
<translation id="8621669128220841554">Не вдалося встановити через невизначену помилку. Завантажте Kiwi ще раз.</translation>
<translation id="8628626585870903697">У Kiwi немає засобу перегляду файлів PDF, який потрібен для перегляду версії для друку.</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE" /> оновлено.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Kiwi або пошуку в універсальному вікні пошуку.</translation>
<translation id="8704119203788522458">Це ваш Kiwi</translation>
<translation id="8796602469536043152">Kiwi потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8803635938069941624">Умови ОС Kiwi</translation>
<translation id="8821041990367117597">Kiwi не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Kiwi або натискання кнопки "Домашня сторінка".</translation>
<translation id="8907580949721785412">Kiwi намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8941642502866065432">Не вдається оновити Kiwi</translation>
<translation id="894903460958736500">Програмне забезпечення, запущене на вашому комп’ютері, не сумісне з Kiwi.</translation>
<translation id="8968921422458636175">Kiwi збереже цей пароль тут: <ph name="SAVED_PASSWORD_LINK" />. Не потрібно його запам’ятовувати.</translation>
<translation id="8974095189086268230">ОС Kiwi стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Хтось раніше входив у Kiwi на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Якщо це не ваш обліковий запис, створіть нового користувача Kiwi, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані Kiwi, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Додати в Kiwi</translation>
<translation id="9019929317751753759">Щоб зробити Kiwi безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="9022552996538154597">Вхід у Kiwi</translation>
<translation id="9025992965467895364">Ця сторінка займає велику кількість пам’яті, тому Kiwi призупинив її роботу.</translation>
<translation id="9036189287518468038">Панель запуску програм Kiwi</translation>
<translation id="9089354809943900324">Версія Kiwi застаріла</translation>
<translation id="91086099826398415">Відкрити посилання в новій &amp;вкладці Kiwi</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="918373042641772655">Якщо від’єднати користувача <ph name="USERNAME" />, вашу історію, закладки, налаштування й інші дані Kiwi, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі Google, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK" />Інформаційній панелі Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Ви ввійшли в Kiwi</translation>
<translation id="93478295209880648">Kiwi може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="95514773681268843">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN" />. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС Kiwi.</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>