<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="1104942323762546749">‏Kiwi می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="1115445892567829615">‏Kiwi قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="113122355610423240">‏Kiwi مرورگر پیش‌فرضتان است</translation>
<translation id="1170115874949214249">‏Kiwi را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد.</translation>
<translation id="1174473354587728743">‏این رایانه را به اشتراک می‌گذارید؟ اکنون می‌توانید Kiwi را آنطور که می‌خواهید تنظیم کنید.</translation>
<translation id="1185134272377778587">‏درباره Kiwi</translation>
<translation id="1298199220304005244">‏دریافت راهنمایی برای استفاده از سیستم عامل Kiwi </translation>
<translation id="1396446129537741364">‏Kiwi می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="1414495520565016063">‏شما وارد سیستم Kiwi شدید!</translation>
<translation id="1444754455097148408">‏مجوزهای منبع باز Kiwi</translation>
<translation id="1502360822835740515">‏Kiwi مرورگر پیش‌فرض شود</translation>
<translation id="151962892725702025">‏سیستم‌عامل Kiwi قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="1585657529869845941">درصورتی‌که نمایان شد، روی <ph name="BEGIN_BOLD" />به‌هرصورت جابه‌جایی<ph name="END_BOLD" /> کلیک کنید</translation>
<translation id="1668054258064581266">‏پس از حذف حسابتان از Kiwi، ممکن است لازم باشد برای اعمال تغییرات، برگه‌های بازتان را تازه‌سازی کنید.</translation>
<translation id="1688750314291223739">‏برای ذخیره ویژگی‌های مرورگر سفارشی شده خود در وب و دسترسی به آن‌ها از Kiwi از هر رایانه دیگری، همگام‌سازی را راه‌اندازی کنید.</translation>
<translation id="1708666629004767631">‏نسخه جدید و امن‌تری از Kiwi موجود است.</translation>
<translation id="1716051742506968">{0,plural, =0{‏به‌روزرسانی Kiwi دردسترس است}=1{‏به‌روزرسانی Kiwi دردسترس است}one{‏به‌روزرسانی Kiwi‏ # روز گذشته دردسترس بوده است}other{‏به‌روزرسانی Kiwi‏ # روز گذشته دردسترس بوده است}}</translation>
<translation id="1766096484055239003">‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Kiwi را راه‌اندازی مجدد کنید</translation>
<translation id="1774152462503052664">‏اجازه به Kiwi برای اجرا در پس‌زمینه</translation>
<translation id="1779356040007214683">‏برای ایمن‌تر کردن Kiwi، برخی از افزونه‌هایی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="1808667845054772817">‏نصب مجدد Kiwi</translation>
<translation id="1869480248812203386">‏می‌توانید با گزارش خودکار جزئیات حوادث امنیتی احتمالی به Google به ایمن‌تر شدن Kiwi و استفاده آسان‌تر از آن کمک کنید.</translation>
<translation id="1881322772814446296">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Kiwi خود را می‌دهید. داده‌های Kiwi شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Kiwi موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">‏Kiwi پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="1966382378801805537">‏Kiwi نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="1967743265616885482">‏یک مدول همنام با Kiwi تداخل دارد.</translation>
<translation id="2008474315282236005">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم Kiwi وارد شوید.</translation>
<translation id="2117378023188580026">‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Kiwi را راه‌اندازی مجدد کنید</translation>
<translation id="2119636228670142020">‏درباره &amp;سیستم عامل Kiwi </translation>
<translation id="2158734852934720349">‏مجوزهای منبع باز سیستم عامل Kiwi</translation>
<translation id="2241627712206172106">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Kiwi را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="2265088490657775772">‏نصب Kiwi در iPhone</translation>
<translation id="2347108572062610441">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Kiwi نشان داده می‌شود.</translation>
<translation id="2396765026452590966">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Kiwi نشان داده می‌شود.</translation>
<translation id="2483889755041906834">‏در Kiwi</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2527042973354814951">‏برای فعال کردن <ph name="PLUGIN_NAME" />، ‏Kiwi را راه‌اندازی مجدد کنید</translation>
<translation id="2535480412977113886">‏سیستم‌عامل Kiwi قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="2560420686485554789">‏Kiwi برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">‏برای اعمال به‌روزرسانی، Kiwi OS باید راه‌اندازی مجدد شود.</translation>
<translation id="2647554856022461007">‏ممکن است Kiwi برای بهبود تجربه مرور شما از سرویس‌های وب استفاده کند. می‌توانید به‌صورت اختیاری این سرویس‌ها را غیرفعال کنید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏یک خطای سیستم عامل در طول نصب روی داد. لطفاً Kiwi را دوباره نصب کنید.</translation>
<translation id="2711502716910134313">‏برگه Kiwi</translation>
<translation id="2718390899429598676">‏برای امنیت بیشتر، Kiwi داده‌های شما را رمزگذاری می‌کند.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2847479871509788944">‏حذف از Kiwi...</translation>
<translation id="2886012850691518054">‏اختیاری: با ارسال خودکار آمار کاربرد و گزارش‌های خرابی برنامه به Kiwi، به پیشرفت Kiwi کمک کنید.</translation>
<translation id="2898082584336937987">‏Kiwi را در تلفنتان نصب کنید. پیامکی به تلفن شما ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏درباره &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{‏راه‌اندازی مجدد Kiwi ظرف یک روز}one{‏راه‌اندازی مجدد Kiwi ظرف # روز}other{‏راه‌اندازی مجدد Kiwi ظرف # روز}}</translation>
<translation id="2977470724722393594">‏Kiwi به‌روز است</translation>
<translation id="3032787606318309379">‏افزودن به Kiwi…</translation>
<translation id="3046695367536568084">‏برای استفاده از برنامه‌ها باید وارد Kiwi شده باشید. این به Kiwi اجازه می‌دهد تا برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌های شما و سایر تنظیمات را در دستگاه‌ها همگام‌سازی کند.</translation>
<translation id="3068515742935458733">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK" /> به Google، به بهبود Google کمک کنید</translation>
<translation id="3103660991484857065">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره Kiwi را بارگیری کنید.</translation>
<translation id="3130323860337406239">‏Kiwi درحال استفاده از میکروفون شما است.</translation>
<translation id="3155163173539279776">‏اجرای مجدد Kiwi</translation>
<translation id="3179665906251668410">‏باز کردن پیوند در پنجره &amp;ناشناس Kiwi</translation>
<translation id="3190315855212034486">‏اوه! Kiwi خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="3229526316128325841">‏Kiwi می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="3256316712990552818">‏به Kiwi کپی شد</translation>
<translation id="3258596308407688501">‏Kiwi نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">‏کلیدهای Google API وجود ندارند. برخی از عملکردهای Kiwi از کار خواهند افتاد.</translation>
<translation id="3296368748942286671">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Kiwi بسته می‌شود</translation>
<translation id="331951419404882060">‏به دلیل وجود خطا در ورود به سیستم، سیستم‌عامل Kiwi قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="3474745554856756813">‏این کار <ph name="ITEMS_COUNT" /> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم Kiwi وارد شوید.</translation>
<translation id="3479552764303398839">اکنون نه</translation>
<translation id="3509308970982693815">‏لطفاً همه پنجره‌های Kiwi را ببندید و دوباره سعی کنید.</translation>
<translation id="352783484088404971">‏حذف از Kiwi...</translation>
<translation id="3582788516608077514">‏در حال به‌روزرسانی Kiwi…</translation>
<translation id="358997566136285270">‏نشان‌واره Kiwi</translation>
<translation id="3713809861844741608">‏باز کردن پیوند در &amp;برگه جدید Kiwi</translation>
<translation id="3762167353400286894">‏سیستم عامل Kiwi به این زبان نشان داده می‌شود</translation>
<translation id="378917192836375108">‏Kiwi به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">‏Kiwi به نوار وظیفه شما پین شود</translation>
<translation id="3889543394854987837">‏برای باز کردن Kiwi و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="3898493977366060150">‏مرور وب با هوشمندی‌های Google</translation>
<translation id="4036079820698952681">‏با گزارش <ph name="BEGIN_LINK" />تنظیمات کنونی<ph name="END_LINK" />، به بهتر شدن Kiwi کمک کنید</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="407254336480250557">‏<ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> را انتخاب کنید</translation>
<translation id="421369550622382712">‏برنامه‌ها، بازی‌ها، افزونه‌ها و طرح‌های زمینه Kiwi را کشف کنید.</translation>
<translation id="4222580632002216401">‏اکنون وارد Kiwi شدید! سرپرست سیستم شما همگام‌سازی را از کار انداخته است.</translation>
<translation id="4224199872375172890">‏Kiwi به‌روز است.</translation>
<translation id="4230135487732243613">‏داده‌های Kiwi به این حساب مرتبط شود؟</translation>
<translation id="4260985389288095068">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. Kiwi می‌تواند آن را حذف و تنظیماتتان را بازیابی کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="4271805377592243930">‏دریافت کمک برای Kiwi</translation>
<translation id="4285930937574705105">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Kiwi در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4330585738697551178">‏این مدول با Kiwi تداخل دارد.</translation>
<translation id="4407044323746248786">‏درهرصورت از Kiwi خارج می‌شوید؟</translation>
<translation id="4415566066719264597">‏اجازه به Kiwi برای اجرا در پس‌زمینه</translation>
<translation id="4421155425831608516">‏سرپرست این دستگاه ورود به سیستم Kiwi را غیرفعال کرده است.</translation>
<translation id="4423735387467980091">‏سفارشی کردن و کنترل Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{‏Kiwi یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Kiwi # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Kiwi # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="4469812139324097969">‏Kiwi قدیمی است چون برای مدتی راه‌اندازی مجدد نشده است. یک نسخه به‌روز دردسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.</translation>
<translation id="4488554488975128561">‏می‌توانید با ارسال خودکار برخی از اطلاعات سیستم و محتوای صفحه به Google‏، Kiwi را ایمن‌تر و آسان‌تر کنید. Google از این اطلاعات برای شناسایی برنامه‌ها و سایت‌های خطرناک استفاده می‌کند.</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="459535195905078186">‏برنامه‌های Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{‏Kiwi ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Kiwi ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Kiwi ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="4621240073146040695">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، Kiwi را راه‌اندازی مجدد کنید.</translation>
<translation id="4677944499843243528">‏ظاهراً نمایه توسط فرآیند Kiwi دیگری (<ph name="PROCESS_ID" />) در رایانه‌ای دیگر (<ph name="HOST_NAME" />) در حال استفاده است. Kiwi نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Kiwi را مجدداً راه‌اندازی نمایید.</translation>
<translation id="469338717132742108">‏دریافت کمک برای سیستم عامل Kiwi</translation>
<translation id="4708774505295300557">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST" /> به سیستم Kiwi در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Kiwi جدیدی ایجاد کنید.</translation>
<translation id="4714956846925717402">‏دسترسی سریع‌تر به Kiwi</translation>
<translation id="4746050847053251315">‏درهرصورت از Kiwi خارج می‌شوید؟</translation>
<translation id="4888717733111232871">‏قانون ترافیک ورودی برای Kiwi جهت اجازه به ترافیک mDNS.</translation>
<translation id="4943838377383847465">‏Kiwi در حالت پس‌زمینه است.</translation>
<translation id="4987820182225656817">‏مهمان‌ها می توانند از Kiwi استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="4994636714258228724">‏افرودن خودتان به Kiwi</translation>
<translation id="5032989939245619637">‏ذخیره جزئیات در Kiwi</translation>
<translation id="5045248521775609809">‏Kiwi را همه‌ جا ببرید</translation>
<translation id="5116586539350239523">‏Kiwi به‌طور امن جزئیات شخصی‌تان را ذخیره خواهد کرد تا نیازی نباشد آن‌ها را دوباره تایپ کنید.</translation>
<translation id="5231355151045086930">‏خروج از سیستم Kiwi</translation>
<translation id="5358375970380395591">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Kiwi خود را می‌دهید. داده‌های Kiwi شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏درحال به‌روزرسانی Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">‏نسخه جدیدی از Kiwi موجود است.</translation>
<translation id="5427571867875391349">‏تنظیم Kiwi به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi Beta</translation>
<translation id="5466153949126434691">‏Kiwi به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید. وقتی این بارگیری تمام شد، Kiwi دوباره شروع به کار می‌کند و می‌توانید کارتان را ادامه دهید.</translation>
<translation id="5479196819031988440">‏Kiwi OS نمی‌تواند این صفحه را باز کند.</translation>
<translation id="5480860683791598150">‏Kiwi برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="549669000822060376">‏وقتی Kiwi جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="5631814766731275228">‏نام و تصویر Kiwi</translation>
<translation id="5634636535844844681">‏Kiwi به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="5680901439334282664">‏ورود به سیستم Kiwi</translation>
<translation id="5698481217667032250">‏نمایش Kiwi به این زبان</translation>
<translation id="5726838626470692954">‏مدیر شما باید شما را از Kiwi حذف و دوباره به آن اضافه کند.</translation>
<translation id="5768914737813585044">‏نمایش سیستم عامل Kiwi به این زبان</translation>
<translation id="5796460469508169315">‏Kiwi تقریباً آماده است.</translation>
<translation id="5820394555380036790">‏سیستم عامل Kiwi </translation>
<translation id="5862307444128926510">‏به Kiwi خوش آمدید</translation>
<translation id="5877064549588274448">کانال تغییر کرد. برای اعمال تغییرات دستگاه خود را مجدداً راه‌اندازی کنید.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5902536751647951209">‏گواهینامه احراز هویت تأیید نشد. لطفاً دوباره به سیستم Kiwi وارد شوید یا برای دریافت اطلاعات بیشتر با سرپرستتان تماس بگیرید. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، دستگاهتان را دوباره راه‌اندازی کنید.</translation>
<translation id="5987687638152509985">‏به‌روزرسانی Kiwi برای شروع همگام‌سازی</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6055895534982063517">‏نسخه جدیدی از Kiwi وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="6063093106622310249">‏&amp;باز کردن در Kiwi</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> به Kiwi اضافه شد</translation>
<translation id="608189560609172163">‏به دلیل وجود خطا در ورود به سیستم، Kiwi قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="6096348254544841612">‏سفارشی کردن و کنترل Kiwi. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="6129621093834146363">‏<ph name="FILE_NAME" /> خطرناک است، بنابراین Kiwi آن را مسدود کرده است.</translation>
<translation id="6212496753309875659">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از Kiwi است. درصورتی‌که نرم‌افزار کار نمی‌کند، لطفاً Kiwi را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="6248213926982192922">‏Kiwi  مرورگر پیش‌فرض شود</translation>
<translation id="6295779123002464101">‏<ph name="FILE_NAME" /> ممکن است خطرناک باشد، بنابراین Kiwi آن را مسدود کرده است.</translation>
<translation id="6309712487085796862">‏Kiwi درحال استفاده از دوربین شما است.</translation>
<translation id="6333502561965082103">‏عملیات دیگری در Kiwi درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="6334986366598267305">‏اکنون استفاده از Kiwi با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="6373523479360886564">‏آیا مطمئن هستید که می‌خواهید Kiwi را حذف نصب کنید؟</translation>
<translation id="6394232988457703198">‏هم‌اکنون باید Kiwi را راه‌اندازی مجدد کنید.</translation>
<translation id="6400072781405947421">‏Kiwi ممکن است درست کار نکند، زیرا دیگر در Mac OS X نسخه ۱۰.۹ پشتیبانی نمی‌شود.</translation>
<translation id="6403826409255603130">‏Kiwi یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و فیشینگ طراحی شده در داخل Kiwi، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{‏Kiwi بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Kiwi بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Kiwi بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="6475912303565314141">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Kiwi نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="6485906693002546646">‏شما از <ph name="PROFILE_EMAIL" /> برای همگام‌سازی موارد Kiwi خودتان استفاده می‌کنید. برای به‌روزرسانی تنظیمات ترجیحی همگام‌سازی‌تان یا استفاده از Kiwi بدون حساب Google، به <ph name="SETTINGS_LINK" /> مراجعه کنید.</translation>
<translation id="6510925080656968729">‏حذف نصب Kiwi </translation>
<translation id="6598877126913850652">‏رفتن به تنظیمات اعلان Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{‏Kiwi هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Kiwi ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Kiwi ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Kiwi ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="6717134281241384636">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از Kiwi است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از Kiwi استفاده کنید.</translation>
<translation id="6734080038664603509">‏به‌روزرسانی &amp;Chromium</translation>
<translation id="6734291798041940871">‏Kiwi از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="6810143991807788455">‏با گزارش تنظیمات کنونی، به بهتر شدن Kiwi کمک کنید</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (در Kiwi کپی شد)</translation>
<translation id="6893813176749746474">‏Kiwi به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="6944967875980567883">‏مدول‌ها در Kiwi بارگیری شدند</translation>
<translation id="6964305034639999644">‏باز کردن پیوند در پنجره &amp;ناشناس Kiwi</translation>
<translation id="6970811910055250180">درحال به‌روزرسانی دستگاه شما…</translation>
<translation id="6990124437352146030">‏Kiwi برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="705851970750939768">‏به‌روزرسانی Kiwi</translation>
<translation id="7066436765290594559">‏سیستم‌عامل Kiwi قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="7162152143154757523">‏Kiwi می‌تواند با ارسال مواردی که در مرورگر تایپ‌ می‌کنید به سرورهای Google، غلط گیر املایی هوشمندانه‌تری به شما ارائه دهد و به شما امکان دهد از همان فناوری غلط گیر املایی استفاده شده در جستجوی Google استفاده کنید.</translation>
<translation id="7196312274710523067">‏Kiwi راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="7205698830395646142">‏پنهان در منوی Kiwi</translation>
<translation id="7223968959479464213">‏مدیر فعالیت‌ها - Kiwi</translation>
<translation id="722928257909516027">‏نمایش منوی Kiwi</translation>
<translation id="731644333568559921">‏به‌روزرسانی &amp;سیستم عامل Kiwi</translation>
<translation id="731795002583552498">‏در حال به‌روزرسانی Kiwi</translation>
<translation id="7318036098707714271">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. 
Kiwi قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="7331920710658926971">‏Kiwi را در تلفنتان نصب کنید. پیامکی به تلفن شما ارسال خواهیم کرد.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="734373864078049451">‏وب، نشانک‌ها و موارد دیگر Kiwi شما در اینجا هستند.</translation>
<translation id="7344413941077984497">‏برای تنظیم وب‌سایت‌هایی که <ph name="NEW_PROFILE_NAME" /> می‌تواند ببیند، می‌توانید با رفتن به <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> محدودیت‌ها و تنظیمات را اعمال کنید. اگر تنظیمات پیش‌فرض را تغییر ندهید، <ph name="NEW_PROFILE_NAME" /> می‌تواند همه محتوای وب را مرور کند.

برای اینکه <ph name="NEW_PROFILE_NAME" /> نتواند به محتوای شما دسترسی داشته باشد، حتماً در زمان‌هایی که از Kiwi استفاده نمی‌کنید نمایه‌تان را قفل کنید. برای انجام این کار، روی نام نمایه در گوشه چپ بالای مرورگر کلیک کنید و «خروج و قفل کودک» را انتخاب نمایید.
<ph name="BEGIN_LINK_2" />بیشتر بدانید<ph name="END_LINK_2" />

برای دستورالعمل‌های بیشتر، لطفاً رایانامه‌تان (<ph name="ACCOUNT_EMAIL" />) را بررسی کنید.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">‏Kiwi برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="7483335560992089831">‏نمی‌توانید Kiwi دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً Kiwi را ببندید و دوباره سعی کنید.</translation>
<translation id="7549178288319965365">‏درباره سیستم عامل Kiwi </translation>
<translation id="75551686469636272">‏درحال راه‌اندازی Kiwi</translation>
<translation id="7577193603922410712">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه برای Kiwi اعمال شد؛ برای فعال شدن آن باید هم‌اکنون راه‌اندازی مجدد کنید (برگه‌هایتان را بازیابی خواهیم کرد).</translation>
<translation id="761356813943268536">‏Kiwi درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="7617377681829253106">‏Kiwi اکنون بهتر شده است</translation>
<translation id="7686590090926151193">‏Kiwi مرورگر پیش‌فرض شما نیست</translation>
<translation id="7689606757190482937">‏Kiwi را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="7729447699958282447">‏Kiwi قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="7745317241717453663">‏این کار داده‌های محصول مرورتان را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم Kiwi وارد شوید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="7756122083761163394">‏این داده‌های محصول مرور فرد از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام 2$ به سیستم Kiwi وارد شوید.</translation>
<translation id="7773960292263897147">‏هشدار: Kiwi نمی‌تواند مانع از ثبت سابقه مرورتان توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را لغو انتخاب کنید.</translation>
<translation id="7774736947049807614">‏گواهینامه احراز هویت تأیید نشد. لطفاً به‌عنوان <ph name="USER_NAME" /> دوباره به سیستم Kiwi وارد شوید یا برای دریافت اطلاعات بیشتر با سرپرستتان تماس بگیرید. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">‏Kiwi به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="7937630085815544518">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم Kiwi شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="7962572577636132072">‏Kiwi به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید.</translation>
<translation id="7975919845073681630">‏این نصب ثانویه Kiwi است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="7979877361127045932">‏پنهان در منوی Kiwi</translation>
<translation id="8030318113982266900">درحال به روزرسانی دستگاه شما به کانال <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">‏Kiwi به این زبان نشان داده می‌شود</translation>
<translation id="81770708095080097">‏این فایل خطرناک است، بنابراین Kiwi آن را مسدود کرده است.</translation>
<translation id="8222496066431494154">‏Kiwi را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">‏به بهبود Kiwi کمک کنید</translation>
<translation id="8290862415967981663">‏این فایل ممکن است خطرناک باشد، بنابراین Kiwi آن را مسدود کرده است.</translation>
<translation id="8330519371938183845">‏برای همگام‌سازی و شخصی‌سازی Kiwi در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="8340674089072921962">‏<ph name="USER_EMAIL_ADDRESS" /> قبلاً از Kiwi استفاده می‌کرد</translation>
<translation id="8453117565092476964">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً Kiwi را دوباره را بارگیری کنید.</translation>
<translation id="8493179195440786826">‏نسخه Kiwi قدیمی است</translation>
<translation id="8563206822260884157">‏استفاده از گذرواژه قوی ایجاد شده توسط Kiwi</translation>
<translation id="85843667276690461">‏دریافت راهنمایی برای استفاده از Kiwi </translation>
<translation id="8586442755830160949">‏حق نسخه‌برداری <ph name="YEAR" /> نویسندگان Kiwi. کلیه حقوق محفوظ است.</translation>
<translation id="8621669128220841554">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Kiwi را بارگیری کنید.</translation>
<translation id="8628626585870903697">‏Kiwi فاقد نمایشگر PDF است که برای عملکرد پیش‌نمایش چاپ لازم است.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> شما به‌ روز است.</translation>
<translation id="8697124171261953979">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Kiwi یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8704119203788522458">‏این Kiwi شماست</translation>
<translation id="8796602469536043152">‏Kiwi به مجوز دسترسی به دوربین و میکروفون برای این سایت نیاز دارد</translation>
<translation id="8803635938069941624">‏شرایط Kiwi OS</translation>
<translation id="8821041990367117597">‏Kiwi قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8897323336392112261">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Kiwi یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8907580949721785412">‏Kiwi در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8941642502866065432">‏به‌روزرسانی Kiwi امکان‌پذیر نیست</translation>
<translation id="894903460958736500">‏نرم‌افزار در حال اجرا در رایانه شما با Kiwi سازگار نیست.</translation>
<translation id="8968921422458636175">‏Kiwi این گذرواژه را با <ph name="SAVED_PASSWORD_LINK" /> ذخیره می‌کند. نیازی نیست آن را به خاطر بسپارید.</translation>
<translation id="8974095189086268230">‏سیستم عامل Kiwi با یک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS" /> دیگر امکان‌پذیر است.</translation>
<translation id="8985587603644336029">‏شخصی قبلاً بعنوان <ph name="ACCOUNT_EMAIL_LAST" /> وارد Kiwi در این رایانه شده است. اگر این حساب شما نیست، کاربر جدید Kiwi را ایجاد کنید تا اطلاعات خود را جدا نگهدارید.

ورود به سیستم به هر حال اطلاعات Kiwi مانند نشانک‌ها، سابقه، و سایر تنظیمات را در <ph name="ACCOUNT_EMAIL_NEW" /> ادغام می‌کند.</translation>
<translation id="9013087743919948559">‏افزودن به Kiwi</translation>
<translation id="9019929317751753759">‏برای ایمن‌تر کردن Kiwi، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="9022552996538154597">‏ورود به سیستم Kiwi</translation>
<translation id="9025992965467895364">‏این صفحه از حافظه بسیار زیادی استفاده می‌کند، بنابراین Kiwi موقتاً آن را متوقف کرد.</translation>
<translation id="9036189287518468038">‏راه‌انداز برنامه Kiwi</translation>
<translation id="9089354809943900324">‏نسخه Kiwi قدیمی است</translation>
<translation id="91086099826398415">‏باز کردن پیوند در &amp;برگه جدید Kiwi</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="918373042641772655">‏قطع اتصال <ph name="USERNAME" />، سابقه، نشانک‌ها، تنظیمات و سایر داده‌های Kiwi شما را که در این دستگاه ذخیره شدند، پاک می‌کند. داده‌های ذخیره شده در حساب Google شما پاک نمی‌شود و می‌توان آنها را در <ph name="GOOGLE_DASHBOARD_LINK" />داشبورد Google<ph name="END_GOOGLE_DASHBOARD_LINK" /> مدیریت کرد.</translation>
<translation id="9190841055450128916">‏Chromium‏ (mDNS ورودی)</translation>
<translation id="9197815481970649201">‏اکنون در سیستم Kiwi هستید</translation>
<translation id="93478295209880648">‏Kiwi ممکن است درست کار نکند زیرا دیگر در Windows XP یا Windows Vista پشتیبانی نمی‌شود</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> از شما می‌خواهد قبل از استفاده از دستگاه، شرایط خدمات زیر را خوانده و بپذیرید. این شرایط بسط داده نمی‌شوند، اصلاح نمی‌شوند و شرایط سیستم عامل Kiwi را محدود نمی‌کنند.</translation>
<translation id="985602178874221306">Kiwi Authors</translation>
</translationbundle>