<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="1104942323762546749">Kiwi તમારા પાસવર્ડની નિકાસ કરવા માગે છે. આને મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="1115445892567829615">Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી. કૃપા કરીને તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.</translation>
<translation id="113122355610423240">Kiwi તમારું ડિફૉલ્ટ બ્રાઉઝર છે</translation>
<translation id="1170115874949214249">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા એકાઉન્ટ પુનઃપ્રાપ્તિ ફોન નંબર પર એક SMS મોકલીશું.</translation>
<translation id="1174473354587728743">કમ્પ્યુટર શેર કરીએ? હવે તમે તમને ગમે તે રીતે Kiwi ને સેટ કરી શકો છો.</translation>
<translation id="1185134272377778587">Kiwi વિશે</translation>
<translation id="1298199220304005244">Kiwi OS નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="1396446129537741364">Kiwi પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="1414495520565016063">તમે Kiwi માં સાઇન ઇન કર્યું છે!</translation>
<translation id="1444754455097148408">Kiwi ઓપન સોર્સ લાઇસન્સ</translation>
<translation id="1502360822835740515">Kiwi ને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="151962892725702025">Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી કારણ કે તમારા ડોમેન માટે સમન્વયન ઉપલબ્ધ નથી.</translation>
<translation id="1585657529869845941">જો <ph name="BEGIN_BOLD" />છતાં સ્વિચ કરો<ph name="END_BOLD" /> દેખાય, તો તેના પર ક્લિક કરો</translation>
<translation id="1668054258064581266">તમારા એકાઉન્ટને Kiwi માંથી દૂર કર્યાં પછી, અમલમાં લાવવા માટે તમારે તમારા ટેબ્સને ફરીથી લોડ કરવાની જરૂર પડી શકે છે.</translation>
<translation id="1688750314291223739">તમારી વેબ પરની વ્યક્તિગત કરેલી બ્રાઉઝર સુવિધાઓને સાચવવા અને તેમને કોઈપણ કમ્પ્યુટર પર Kiwi માંથી ઍક્સેસ કરવા માટે સમન્વયન સેટ કરો.</translation>
<translation id="1708666629004767631">Kiwi નું નવું, સલામત સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="1716051742506968">{0,plural, =0{Kiwi અપડેટ ઉપલબ્ધ છે}=1{Kiwi અપડેટ ઉપલબ્ધ છે}one{Kiwi અપડેટ # દિવસથી ઉપલબ્ધ છે}other{Kiwi અપડેટ # દિવસથી ઉપલબ્ધ છે}}</translation>
<translation id="1766096484055239003">અપડેટ લાગુ કરવા માટે તમે Kiwiને ફરીથી લૉન્ચ કરો તે તમારા વ્યવસ્થાપક માટે જરૂરી છે</translation>
<translation id="1774152462503052664">Kiwi ને પૃષ્ઠભૂમિમાં ચાલવા દો</translation>
<translation id="1779356040007214683">Kiwi ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="1808667845054772817">Kiwi ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="1869480248812203386">તમે Google ને સંભવિત સુરક્ષા ઘટનાઓની વિગતોની જાણ આપમેળે કરીને Kiwi ને વધુ સલામત અને ઉપયોગમાં વધુ સરળ બનાવવામાં સહાય કરી શકો છો.</translation>
<translation id="1881322772814446296">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Kiwi પ્રોફાઇલ પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો Kiwi ડેટા, જેમ કે ઍપ્લિકેશનો, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ, કાયમ માટે <ph name="USER_NAME" /> થી બંધાયેલ રહેશે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડથી આ ડેટાને કાઢી શકશો, પરંતુ તમે આ ડેટાને અન્ય એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમે અસ્તિત્વમાં છે તે Kiwi ડેટાને અલગ રાખવા માટે વૈકલ્પિક રૂપે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="1966382378801805537">Kiwi ડિફૉલ્ટ બ્રાઉઝરને નિર્ધારિત અથવા સેટ કરી શકતું નથી</translation>
<translation id="1967743265616885482">આ જ નામનું એક મોડ્યુલ Kiwi સાથે વિરોધાભાસમાં જાણમાં આવ્યું છે.</translation>
<translation id="2008474315282236005">આ, 1 આઇટમને આ ઉપકરણમાંથી કાઢી નાખશે. પછીથી તમારો ડેટા પુનઃપ્રાપ્ત કરવા માટે, Kiwi માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2117378023188580026">તમારા વ્યવસ્થાપક કહે છે કે આ અપડેટ લાગુ કરવા માટે Kiwi ફરીથી લૉન્ચ કરો</translation>
<translation id="2119636228670142020">&amp;Kiwi OS વિશે</translation>
<translation id="2158734852934720349">Kiwi OS ખુલ્લા સ્ત્રોત લાઇસેંસેસ</translation>
<translation id="2241627712206172106">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી અને તેમને જોઇએ તેમ Kiwi ને સેટ કરી શકે છે.</translation>
<translation id="2265088490657775772">તમારા iPhone પર Kiwi મેળવો</translation>
<translation id="2347108572062610441">જ્યારે તમે Kiwi શરૂ કરો છો ત્યારે જે પૃષ્ઠ દર્શાવવામાં આવે છે તે આ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="2396765026452590966">જ્યારે તમે Kiwi શરૂ કરો છો ત્યારે જે પૃષ્ઠ દર્શાવવામાં આવે છે તે <ph name="EXTENSION_NAME" /> એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="2483889755041906834">Kiwi માં</translation>
<translation id="2485422356828889247">અનઇન્સ્ટોલ કરો</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> ને સક્ષમ કરવા માટે Kiwi પુનઃપ્રારંભ કરો</translation>
<translation id="2535480412977113886">તમારી એકાઉન્ટ સાઇન ઇન વિગતો જૂની હોવાને કારણે Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="2560420686485554789">ફાઇલો ડાઉનલોડ કરવા માટે Kiwiને સ્ટોરેજના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="2572494885440352020">Kiwi હેલ્પર</translation>
<translation id="2587578672395088481">અપડેટ લાગુ કરવા માટે Kiwi OS ને પુનઃપ્રારંભ કરવાની જરૂર છે.</translation>
<translation id="2647554856022461007">Chromium, તમારા બ્રાઉઝિંગ અનુભવને બહેતર બનાવવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે. તમે વૈકલ્પિકરૂપે આ સેવાઓને અક્ષમ કરી શકો છો. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">ઇન્સ્ટોલેશન દરમ્યાન ઓપરેટિંગ સિસ્ટમ ભૂલ આવી. કૃપા કરીને ફરીથી Kiwi ડાઉનલોડ કરો.</translation>
<translation id="2711502716910134313">Kiwi ટૅબ</translation>
<translation id="2718390899429598676">ઉમેરેલી સુરક્ષા માટે, Kiwi તમારા ડેટાને એન્ક્રિપ્ટ કરશે.</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="2847479871509788944">Kiwi માંથી દૂર કરો...</translation>
<translation id="2886012850691518054">વૈકલ્પિક: ઉપયોગનાં આંકડાઓ અને ક્રેશ રીપોર્ટ્સ આપમેળે Google ને મોકલીને Kiwi ને વધુ સારું બનાવવમાં સહાય કરો.</translation>
<translation id="2898082584336937987">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા ફોન પર એક SMS મોકલીશું: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Kiwi વિશે</translation>
<translation id="2943431542152338750">{0,plural, =1{એક દિવસની અંદર Kiwiને ફરીથી લૉન્ચ કરો}one{# દિવસની અંદર Kiwiને ફરીથી લૉન્ચ કરો}other{# દિવસની અંદર Kiwiને ફરીથી લૉન્ચ કરો}}</translation>
<translation id="2977470724722393594">Kiwi અપ ટૂ ડેટ છે</translation>
<translation id="3032787606318309379">Kiwi માં ઉમેરી રહ્યું છે...</translation>
<translation id="3046695367536568084">ઍપ્લિકેશનોનો ઉપયોગ કરવા માટે તમારે Kiwi માં સાઇન ઇન કરવાની જરૂર છે. આ Kiwi ને તમારી ઍપ્લિકેશનો, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને સમગ્ર ઉપકરણો પર અન્ય સેટિંગ્સને સમન્વયિત કરવાની મંજૂરી આપે છે.</translation>
<translation id="3068515742935458733">ક્રેશ રિપોર્ટ્સ અને <ph name="UMA_LINK" /> Google ને મોકલીને Kiwi ને વધુ સારું બનાવવામાં સહાય કરો.</translation>
<translation id="3103660991484857065">ઇન્સ્ટોલર આર્કાઇવને અસંકુચિત કરવામાં કરવામાં નિષ્ફળ થયું. કૃપા કરીને Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="3130323860337406239">Kiwi તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="3155163173539279776">Kiwi ને ફરીથી લોંચ કરો</translation>
<translation id="3179665906251668410">Kiwi છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="3190315855212034486">ઓહ! Kiwi ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="3229526316128325841">Kiwi તમારા પાસવર્ડની નિકાસ કરવા માગે છે.</translation>
<translation id="3256316712990552818">Kiwi પર કૉપી કરી</translation>
<translation id="3258596308407688501">Kiwi તેની ડેટા નિર્દેશિકા વાંચી અથવા લખી શકતુ નથી:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API કીઝ ખૂટે છે. Kiwi ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="3296368748942286671">જ્યારે Kiwi બંધ થાય ત્યારે પૃષ્ઠભૂમિ ઍપ્લિકેશનો ચલાવવાનું ચાલુ રાખો</translation>
<translation id="331951419404882060">સાઇન ઇનમાં ભૂલ આવવાને કારણે Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="3474745554856756813">આ, <ph name="ITEMS_COUNT" /> આઇટમને આ ઉપકરણમાંથી કાઢી નાખશે. પછીથી તમારો ડેટા પુનઃપ્રાપ્ત કરવા માટે, Kiwi માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="3479552764303398839">હમણાં નહીં</translation>
<translation id="3509308970982693815">કૃપા કરીને બધી Kiwi વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="352783484088404971">Kiwi માંથી દૂર કરો...</translation>
<translation id="3582788516608077514">Kiwi ને અપડેટ કરી રહ્યું છે...</translation>
<translation id="358997566136285270">Kiwi લોગો</translation>
<translation id="3713809861844741608">નવા Kiwi &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="3762167353400286894">આ ભાષામાં Kiwi OS પ્રદર્શિત થાય છે</translation>
<translation id="378917192836375108">Kiwi થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">તમારા ટાસ્કબારમાં Kiwi ને પિન કરો</translation>
<translation id="3889543394854987837">Kiwi ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="3898493977366060150">Google સ્માર્ટ સાથે વેબ બ્રાઉઝ કરો</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />વર્તમાન સેટિંગ્સ<ph name="END_LINK" />ની જાણ કરીને Kiwi ને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="4050175100176540509">નવીનતમ સંસ્કરણમાં મહત્વપૂર્ણ સુરક્ષા સુધારણાઓ અને નવી સુવિધાઓ ઉપલબ્ધ છે.</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> પસંદ કરો</translation>
<translation id="421369550622382712">Kiwi માટે શ્રેષ્ઠ એપ્લીકેશન્સ, રમતો, એક્સટેન્શન્સ અને થીમ્સ શોધો.</translation>
<translation id="4222580632002216401">તમે હવે Kiwi માં સાઇન ઇન છો! સમન્વયન તમારા વ્યવસ્થાપક દ્વારા અક્ષમ કરેલું છે.</translation>
<translation id="4224199872375172890">Kiwi અપ ટૂ ડેટ છે.</translation>
<translation id="4230135487732243613">તમારા Kiwi ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="4260985389288095068">તમારા કમ્પ્યુટરમાં નુકસાનકારક સૉફ્ટવેર છે. તમારું બ્રાઉઝર ફરીથી સામાન્ય રીતે કાર્ય કરે તે માટે Kiwi તેને કાઢીને તમારી સેટિંગ પુનઃસ્થાપિત કરી શકે છે.</translation>
<translation id="4271805377592243930">Kiwi સાથે સહાય મેળવો</translation>
<translation id="4285930937574705105">અમઉલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ થયું. જો Kiwi હાલમાં ચાલી રહ્યું હોય, તો તેને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="4330585738697551178">આ મોડ્યુલ Kiwi સાથે વિરોધાભાસ માટે જાણીતું છે.</translation>
<translation id="4407044323746248786">છતાં પણ Kiwiમાંથી બહાર નિકળવું છે?</translation>
<translation id="4415566066719264597">Chromiumને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="4421155425831608516">આ ઉપકરણના વ્યવસ્થાપકે Kiwiમાં સાઇન ઇન કરવાનું બંધ કરેલ છે.</translation>
<translation id="4423735387467980091">Kiwi ને કસ્ટમાઇઝ અને નિયંત્રિત કરો</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi એક કલાકમાં ફરીથી લૉન્ચ થશે}one{Kiwi # કલાકમાં ફરીથી લૉન્ચ થશે}other{Kiwi # કલાકમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="4469812139324097969">Kiwi જૂનું થઈ ગયું છે કારણ કે તે ઘણા સમયથી ફરીથી લોંચ કરવામાં આવ્યું નથી. અપડેટ ઉપલબ્ધ છે અને તે તમે જેવું જ ફરીથી લોંચ કરશો, લાગુ થઈ જશે.</translation>
<translation id="4488554488975128561">તમે જોખમી અ‍ૅપ્લિકેશનો અને સાઇટ્સ શોધવામાં સહાય કરવા માટે Google ને કેટલીક સિસ્ટમ માહિતી અને પૃષ્ઠ સામગ્રી આપમેળે મોકલીને Kiwi ને વધુ સુરક્ષિત તથા ઉપયોગમાં સરળ બનાવવામાં સહાય કરી શકો છો.</translation>
<translation id="4567424176335768812">તમે <ph name="USER_EMAIL_ADDRESS" /> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ઉપકરણો પર તમારા બુકમાર્ક્સ, ઇતિહાસ અને અન્ય સેટિંગ્સને ઍક્સેસ કરી શકો છો.</translation>
<translation id="459535195905078186">Kiwi ઍપ્લિકેશનો</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi 1 મિનિટમાં ફરીથી લૉન્ચ થશે}one{Kiwi # મિનિટમાં ફરીથી લૉન્ચ થશે}other{Kiwi # મિનિટમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="4621240073146040695">અપ ટૂ ડેટ થવામાં છે! અપડેટ સમાપ્ત કરવા માટે Kiwi ને ફરીથી લોંચ કરો.</translation>
<translation id="4677944499843243528">બીજા કમ્પ્યુટર (<ph name="HOST_NAME" />) પર પ્રોફાઇલ બીજી Kiwi પ્રક્રિયા (<ph name="PROCESS_ID" />) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. Kiwi એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને Kiwi ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="469338717132742108">Kiwi OS સાથે સહાય મેળવો</translation>
<translation id="4708774505295300557">કોઈએ આ કોમ્પ્યુટર પર પહેલા <ph name="ACCOUNT_EMAIL_LAST" /> તરીકે Kiwiમાં સાઇન ઇન કર્યું છે. તમારી માહિતી અલગ રાખવા માટે કૃપા કરીને નવો Kiwi વપરાશકર્તા બનાવો.</translation>
<translation id="4714956846925717402">Kiwi પર વધુ ઝડપથી જાઓ</translation>
<translation id="4746050847053251315">છતાં પણ Kiwi બંધ કરવું છે?</translation>
<translation id="4888717733111232871">mDNS ટ્રાફિકને મંજૂરી આપવા Kiwi માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="4943838377383847465">Kiwi પૃષ્ઠભૂમિ મોડમાં છે.</translation>
<translation id="4987820182225656817">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના Kiwi નો ઉપયોગ કરી શકે છે.</translation>
<translation id="4994636714258228724">સ્વયંને Kiwi માં ઉમેરો</translation>
<translation id="5032989939245619637">Kiwi માં વિગતો સાચવો</translation>
<translation id="5045248521775609809">Kiwi ને સર્વત્ર લઈ જાઓ</translation>
<translation id="5116586539350239523">Kiwi તમારી વ્યક્તિગત માહિતીને સુરક્ષિત રીતે સંગ્રહિત કરશે જેથી તમારે તેમને ફરીથી ટાઇપ કરવાની જરૂર નથી.</translation>
<translation id="5231355151045086930">Kiwi માંથી સાઇન આઉટ કરો</translation>
<translation id="5358375970380395591">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Kiwi પ્રોફાઇલ પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો Kiwi ડેટા, જેમ કે ઍપ્લિકેશનો, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ, કાયમ માટે <ph name="USER_NAME" /> થી બંધાયેલ રહેશે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડથી આ ડેટાને કાઢી શકશો, પરંતુ તમે આ ડેટાને અન્ય એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Kiwi અપડેટ થઈ રહ્યું છે (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Kiwi નું નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="5427571867875391349">Kiwi ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi બીટા</translation>
<translation id="5466153949126434691">Kiwi આપમેળે અપડેટ થાય છે જેથી કરીને તમારી પાસે હંમેશા તાજું સંસ્કરણ રહે છે. જ્યારે આ ડાઉનલોડ પૂર્ણ થાય છે, ત્યારે Kiwi પુનઃપ્રારંભ થશે અને તમે તમારા માર્ગે હશો.</translation>
<translation id="5479196819031988440">Kiwi OS, આ પૃષ્ઠને ખોલી શકતું નથી.</translation>
<translation id="5480860683791598150">Chromiumને આ સાઇટ સાથે તમારું સ્થાન શેર કરવા માટે તમારા સ્થાનના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="549669000822060376">કૃપા કરીને Kiwi, નવીનતમ સિસ્ટમ અપડેટ્સ ઇન્સ્ટોલ કરે ત્યાં સુધી રાહ જુઓ.</translation>
<translation id="5631814766731275228">Chromiumમાંનું નામ અને ફોટો</translation>
<translation id="5634636535844844681">Kiwi માટે Windows 7 અથવા તે પછીનું સંસ્કરણ આવશ્યક છે.</translation>
<translation id="5680901439334282664">Kiwi માં સાઇન ઇન કરો</translation>
<translation id="5698481217667032250">આ ભાષામાં Kiwi પ્રદર્શિત કરો</translation>
<translation id="5726838626470692954">તમારા સંચાલકે તમને Kiwi માંથી દૂર કરી અને તેના પર પાછા ઉમેરવા આવશ્યક છે.</translation>
<translation id="5768914737813585044">આ ભાષામાં Kiwi OS પ્રદર્શિત કરો</translation>
<translation id="5796460469508169315">Kiwi લગભગ તૈયાર છે.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Kiwi માં સ્વાગત છે</translation>
<translation id="5877064549588274448">ચેનલ બદલી. ફેરફારો લાગુ કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5902536751647951209">પ્રમાણીકરણ પ્રમાણપત્ર નિષ્ફળ થયું. કૃપા કરીને ફરીથી Kiwiમાં સાઇન ઇન કરો અથવા વધુ માહિતી માટે તમારા વ્યવસ્થાપકનો સંપર્ક કરો. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">અપ ટૂ ડેટ થવામાં છે! અપડેટ કરવાનું સમાપ્ત કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="5987687638152509985">સમન્વયનને પ્રારંભ કરવા માટે Kiwi ને અપડેટ કરો</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6055895534982063517">Kiwi નું એક નવું સંસ્કરણ ઉપલબ્ધ છે અને તે પહેલાં કરતાંએ વધુ ઝડપી છે.</translation>
<translation id="6063093106622310249">અને Kiwiમાં ખોલો</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" />ને Kiwiમાં ઉમેરવામાં આવ્યું છે</translation>
<translation id="608189560609172163">સાઇન ઇનમાં ભૂલ આવવાને કારણે Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="6096348254544841612">Chromiumને કસ્ટમાઇઝ અને નિયંત્રિત કરો. અપડેટ ઉપલબ્ધ છે.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> જોખમી છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="6212496753309875659">આ કમ્પ્યુટર પર પહેલાથી જ Kiwi નું સૌથી તાજેતરનું સંસ્કરણ છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને Kiwi ને અનઇન્સ્ટોલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="6248213926982192922">Kiwi ને ડિફોલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> જોખમી હોઈ શકે છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="6309712487085796862">Kiwi તમારા કેમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="6333502561965082103">Kiwi પર બીજી ક્રિયા ચાલુ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</translation>
<translation id="6334986366598267305">હવે તમારા Google એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર્સ પર Kiwi નો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="6373523479360886564">શું તમે ખરેખર તમે Kiwi ને અનઇન્સ્ટોલ કરવા માંગો છો?</translation>
<translation id="6394232988457703198">તમારે હવે Kiwi ને પુનઃપ્રારંભ કરવું જોઈએ.</translation>
<translation id="6400072781405947421">Kiwi યોગ્ય રીતે કાર્ય ન કરે તેવું બની શકે કારણ કે તે હવેથી Mac OS X 10.9 પર સમર્થિત નથી.</translation>
<translation id="6403826409255603130">Kiwi એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Google Kiwi માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi 1 સેકન્ડમાં ફરી શરૂ થશે}one{Kiwi # સેકન્ડમાં ફરી શરૂ થશે}other{Kiwi # સેકન્ડમાં ફરી શરૂ થશે}}</translation>
<translation id="6475912303565314141">જ્યારે તમે Kiwi શરૂ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="6485906693002546646">તમે તમારી Kiwi સામગ્રીનું સમન્વયન કરવા માટે <ph name="PROFILE_EMAIL" /> નો ઉપયોગ કરી રહ્યાં છો. તમારી સમન્વયન પસંદગીને અપડેટ કરવા માટે અથવા Kiwi ને Google એકાઉન્ટ વગર ઉપયોગ કરવા માટે, <ph name="SETTINGS_LINK" /> ની મુલાકાત લો.</translation>
<translation id="6510925080656968729">Kiwi ને અનઇન્સ્ટોલ કરો</translation>
<translation id="6598877126913850652">Chromiumની નોટિફિકેશનની સેટિંગ પર જાઓ</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi હમણાં ફરીથી લૉન્ચ થશે}=1{Kiwi 1 સેકન્ડમાં ફરીથી લૉન્ચ થશે}one{Kiwi # સેકન્ડમાં ફરીથી લૉન્ચ થશે}other{Kiwi # સેકન્ડમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="6717134281241384636">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે Kiwi નાં નવા સંસ્કરણ તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને ભિન્ન પ્રોફાઇલ નિર્દેશિકાનો ઉલ્લેખ કરો અથવા Kiwi નાં નવા સંસ્કરણનો ઉપયોગ કરો.</translation>
<translation id="6734080038664603509">&amp;Kiwi ને અપડેટ કરો</translation>
<translation id="6734291798041940871">Chromium, તમારા કમ્પ્યુટર પર તમામ વપરાશકર્તાઓ માટે પહેલાંથી ઇન્સ્ટૉલ કરેલ છે.</translation>
<translation id="6810143991807788455">વર્તમાન સેટિંગ્સની જાણ કરીને Kiwi ને વધુ સારું બનાવવામાં સહાય કરો</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Kiwi પર કૉપિ કરેલું છે)</translation>
<translation id="6893813176749746474">Kiwi અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="6944967875980567883">Kiwi માં મોડ્યુલ્સ લોડ કર્યા છે</translation>
<translation id="6964305034639999644">Kiwi છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="6970811910055250180">તમારા ઉપકરણને અપડેટ કરી રહ્યાં છે...</translation>
<translation id="6990124437352146030">Chromiumને આ સાઇટ માટે તમારા માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="705851970750939768">Kiwi ને અપડેટ કરો</translation>
<translation id="7066436765290594559">Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી. કૃપા કરીને તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.</translation>
<translation id="7162152143154757523">તમે બ્રાઉઝરમાં જે કંઈ પણ લખો છો તે Google સર્વર્સ પર મોકલીને, Google શોધ દ્વારા ઉપયોગમાં લેવાતી સમાન જોડણી-પરીક્ષક તકનીકીનો ઉપયોગ કરવાની પરવાનગી આપતું, Kiwi સ્માર્ટ જોડણી-પરીક્ષક પ્રદાન કરી શકે છે.</translation>
<translation id="7196312274710523067">Kiwi લૉન્ચ કરી શકાયું નથી. ફરી પ્રયાસ કરો.</translation>
<translation id="7205698830395646142">Kiwi મેનૂમાં છુપાવો</translation>
<translation id="7223968959479464213">કાર્ય વ્યવસ્થાપક - Kiwi</translation>
<translation id="722928257909516027">Kiwi મેનૂ દર્શાવો</translation>
<translation id="731644333568559921">&amp;Kiwi OS ને અપડેટ કરો</translation>
<translation id="731795002583552498">Kiwi ને અપડેટ કરી રહ્યું છે</translation>
<translation id="7318036098707714271">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

Kiwi તમારી સેટિંગ્સને પુનઃપ્રાપ્ત કરવામાં અક્ષમ છે.</translation>
<translation id="7331920710658926971">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા ફોન પર એક SMS મોકલીશું.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="734373864078049451">તમારું વેબ, બુકમાર્ક્સ, અને અન્ય Kiwi સામગ્રી અહીં રહે છે.</translation>
<translation id="7344413941077984497">કઈ વેબસાઇટ્સને <ph name="NEW_PROFILE_NAME" /> જોઈ શકે તે સેટ કરવા માટે, તમે <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> ની મુલાકાત લઈને પ્રતિબંધો અને સેટિંગ્સને ગોઠવી શકો છો. જો તમે ડિફોલ્ટ સેટિંગ્સમાં ફેરફાર કરતાં નથી, તો <ph name="NEW_PROFILE_NAME" />, વેબ પર બધું જ બ્રાઉઝ કરી શકે છે.

<ph name="NEW_PROFILE_NAME" /> ને તમારા એકાઉન્ટને ઍક્સેસ કરવાથી અટકાવવા માટે, જ્યારે તમે Kiwi નો ઉપયોગ કરી રહ્યાં ન હોવ ત્યારે તમે તમારી પ્રોફાઇલને લૉક કરી હોવાની ખાતરી કરો. આ કરવા માટે, બ્રાઉઝરના ઉપલા-જમણા ખૂણામાં તમારા પ્રોફાઇલ નામને ક્લિક કરો અને "બહાર નીકળો અને ચાઇલ્ડ લૉક" પસંદ કરો.
<ph name="BEGIN_LINK_2" />વધુ જાણો<ph name="END_LINK_2" />

વધુ સૂચનો માટે કૃપા કરીને <ph name="ACCOUNT_EMAIL" /> પર તમારી ઇમેઇલને તપાસો.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">Chromiumને આ સાઇટ માટે તમારા કૅમેરાના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="7483335560992089831">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન Kiwi સંસ્કરણ ઇન્સ્ટોલ કરી શકાતું નથી. કૃપા કરીને Kiwi ને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="7549178288319965365">Kiwi OS વિશે</translation>
<translation id="75551686469636272">Kiwi લૉન્ચ થઈ રહ્યું છે</translation>
<translation id="7577193603922410712">Kiwi માટેનું વિશિષ્ટ સુરક્ષા અપડેટ હમણાં જ લાગુ થયું; તેને પ્રભાવિત કરવા માટે તમારે અત્યારે પુનઃપ્રારંભ કરવું જોઈએ (અમે તમારા ટૅબ્સ પુનઃસ્થાપિત કરીશું).</translation>
<translation id="761356813943268536">Kiwi તમારા કેમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="7617377681829253106">Kiwi હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="7686590090926151193">Kiwi તમારું ડિફૉલ્ટ બ્રાઉઝર નથી</translation>
<translation id="7689606757190482937">તમારા બધા ઉપકરણો પર Kiwiને સિંક અને વ્યક્તિગત કરો</translation>
<translation id="7729447699958282447">Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી કારણ કે તમારા ડોમેન માટે સમન્વયન ઉપલબ્ધ નથી.</translation>
<translation id="7745317241717453663">આ તમારા બ્રાઉઝિંગ ડેટાને આ ઉપકરણમાંથી કાઢી નાખશે. પછીથી તમારો ડેટા પુનઃપ્રાપ્ત કરવા માટે, Kiwi માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="7747138024166251722">ઇન્સ્ટોલર અસ્થાયી ડાયરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટોલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="7756122083761163394">આ વ્યક્તિનો બ્રાઉઝિંગ ડેટા આ ઉપકરણમાંથી કાઢી નાખવામાં આવશે. આ ડેટા પાછો મેળવવા માટે, Kiwiમાં $2 તરીકે સાઇન ઇન કરો.</translation>
<translation id="7773960292263897147">ચેતવણી: એક્સ્ટેંશનને તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી Kiwi અટકાવી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેંશનને બંધ કરવા માટે, આ વિકલ્પની પસંદગી નાપસંદ કરો.</translation>
<translation id="7774736947049807614">પ્રમાણીકરણ પ્રમાણપત્ર નિષ્ફળ થયું. કૃપા કરીને Kiwiમાં ફરીથી <ph name="USER_NAME" /> તરીકે સાઇન ઇન કરો અથવા વધુ માહિતી માટે તમારા વ્યવસ્થાપકનો સંપર્ક કરો. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi નવીનતમ વર્ઝન પર અપડેટ ન થઈ શક્યું, તેથી તમે નવી સુવિધાઓ અને સુરક્ષાના સુધારા ચૂકી રહ્યા છો.</translation>
<translation id="7937630085815544518">તમે Kiwi માં <ph name="USER_EMAIL_ADDRESS" /> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એ જ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="7962572577636132072">Kiwi આપમેળે અપડેટ થાય છે જેથી કરીને તમારી પાસે હંમેશા સૌથી તાજું સંસ્કરણ રહે છે.</translation>
<translation id="7975919845073681630">આ Google Kiwi નું દ્વિતીય ઇન્સ્ટૉલેશન છે અને આને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="7979877361127045932">Kiwi મેનૂમાં છુપાવો</translation>
<translation id="8030318113982266900">તમારા ઉપકરણને <ph name="CHANNEL_NAME" /> ચેનલ પર અપડેટ કરી રહ્યાં છે...</translation>
<translation id="8157153840442649507">આ ભાષામાં Kiwi પ્રદર્શિત થાય છે</translation>
<translation id="81770708095080097">આ ફાઇલ જોખમી છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="8222496066431494154">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા એકાઉન્ટ પુનઃપ્રાપ્તિ ફોન નંબર પર એક SMS મોકલીશું: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Kiwi ને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="8290862415967981663">આ ફાઇલ જોખમી હોઈ શકે છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="8330519371938183845">તમારા બધા ઉપકરણો પર Kiwiને સિંક અને વ્યક્તિગત કરવા માટે સાઇન ઇન કરો</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" />, પહેલાં Kiwi નો ઉપયોગ કરી રહ્યાં હતાં</translation>
<translation id="8453117565092476964">ઇન્સ્ટોલર આર્કાઇવ દૂષિત અથવા અમાન્ય છે. કૃપા કરીને Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8493179195440786826">Kiwi જૂનું થઈ ગયું છે</translation>
<translation id="8563206822260884157">Kiwi દ્વારા બનાવેલ સશક્ત પાસવર્ડનો ઉપયોગ કરો</translation>
<translation id="85843667276690461">Kiwi નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="8586442755830160949">કોપિરાઇટ <ph name="YEAR" /> The Kiwi Authors. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="8621669128220841554">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8628626585870903697">Kiwi માં PDF વ્યૂઅર સામેલ કરતું નથી, જે પ્રિંટ પૂર્વાવલોકનને કાર્ય કરવા માટે જરૂરી છે.</translation>
<translation id="8667808506758191620">તમારું <ph name="DEVICE_TYPE" /> અપ ટૂ ડેટ છે.</translation>
<translation id="8697124171261953979">જ્યારે તમે Kiwi શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="8704119203788522458">આ તમારું Kiwi છે</translation>
<translation id="8796602469536043152">Chromiumને આ સાઇટ માટે તમારા કૅમેરા અને માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="8803635938069941624">Kiwi OS શરતો</translation>
<translation id="8821041990367117597">સાઇન ઇન વિગતો જૂની હોવાને કારણે Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. વ્યવસ્થાપક તરીકે ઇન્સ્ટોલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="8897323336392112261">જ્યારે તમે Kiwi શરૂ કરો અથવા હોમ બટન ક્લિક કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="8907580949721785412">Kiwi પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="8941642502866065432">Kiwi અપડેટ કરી શકતાં નથી</translation>
<translation id="894903460958736500">તમારા કમ્પ્યુટર પર ચાલતું સૉફ્ટવેર Kiwi સાથે અસંગત છે.</translation>
<translation id="8968921422458636175">Kiwi આ પાસવર્ડ <ph name="SAVED_PASSWORD_LINK" />માં સાચવશે. તમારે તેને યાદ રાખવાની જરૂર નથી.</translation>
<translation id="8974095189086268230">Kiwi OS એ વધારાનાં <ph name="BEGIN_LINK_CROS_OSS" />ઓપન સ્રોત સૉફ્ટવેર<ph name="END_LINK_CROS_OSS" /> દ્વારા શક્ય બનાવ્યું છે.</translation>
<translation id="8985587603644336029">કોઇએ પહેલાં Kiwi માં આ કમ્પ્યુટર પર <ph name="ACCOUNT_EMAIL_LAST" /> તરીકે સાઇન ઇન કર્યું છે. જો તે તમારું એકાઉન્ટ નથી, તો તમારી માહિતીને અલગ રાખવા માટે નવો Kiwi વપરાશકર્તા બનાવો.

કોઈપણ રીતે સાઇન ઇન કરવું બુકમાર્ક્સ, ઇતિહાસ, અને અન્ય સેટિંગ્સ જેવી Kiwi માહિતીને <ph name="ACCOUNT_EMAIL_NEW" /> માં મર્જ કરશે.</translation>
<translation id="9013087743919948559">Kiwi માં ઉમેરો</translation>
<translation id="9019929317751753759">Kiwi ને સુરક્ષિત બનાવવા માટે, અમે નીચેના એક્સ્ટેન્શનને અક્ષમ કર્યું છે કે જે <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="9022552996538154597">Kiwi માં સાઇન ઇન કરો</translation>
<translation id="9025992965467895364">આ પેજ ઘણી વધુ મેમરીનો ઉપયોગ કરે છે, તેથી Kiwiએ તેને થોભાવ્યું છે.</translation>
<translation id="9036189287518468038">Kiwi ઍપ્લિકેશન લૉંચર</translation>
<translation id="9089354809943900324">Kiwi જૂનું થઈ ગયું છે</translation>
<translation id="91086099826398415">નવા Kiwi &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ કાઢી નાખીએ?</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> ને ડિસ્કનેક્ટ કરવું આ ઉપકરણ પર સંગ્રહિત તમારા ઇતિહાસ, બુકમાર્ક્સ, સેટિંગ્સ અને અન્ય Kiwi ડેટાને સાફ કરશે. તમારા Google એકાઉન્ટમાં સંગ્રહિત ડેટા સાફ થશે નહીં અને તે <ph name="GOOGLE_DASHBOARD_LINK" />Google ડેશબોર્ડ<ph name="END_GOOGLE_DASHBOARD_LINK" /> પર સંચાલિત કરી શકાય છે.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">તમે હમણાં Kiwi માં સાઇન ઇન કર્યું છે</translation>
<translation id="93478295209880648">Kiwi યોગ્ય રીતે કાર્ય ન કરે તેવું બની શકે કારણ કે તે હવેથી Windows XP અથવા Windows Vista પર સમર્થિત નથી</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> માટે જરૂરી છે કે તમે આ ઉપકરણનો ઉપયોગ કરતાં પહેલાં નીચેની સેવાની શરતોને વાંચો અને સ્વીકારો. આ શરતો Kiwi OS શરતોને વિસ્તૃત, સંશોધિત અથવા મર્યાદિત કરતી નથી.</translation>
<translation id="985602178874221306">Kiwi લેખકો</translation>
</translationbundle>