<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="1104942323762546749">Prehliadač Kiwi sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="1115445892567829615">Prehliadaču Kiwi sa nepodarilo synchronizovať vaše údaje. Aktualizujte prístupovú frázu synchronizácie.</translation>
<translation id="113122355610423240">Kiwi je vaším predvoleným prehliadačom</translation>
<translation id="1170115874949214249">Nainštalujte si Kiwi do telefónu. Pošleme vám správu SMS na telefónne číslo na obnovenie účtu.</translation>
<translation id="1174473354587728743">Zdieľať počítač? Teraz si môžete prehliadač Kiwi nastaviť podľa vlastných predstáv.</translation>
<translation id="1185134272377778587">Informácie o prehliadači Kiwi</translation>
<translation id="1298199220304005244">Získajte pomoc pri používaní systému Kiwi OS</translation>
<translation id="1396446129537741364">Prehliadač Kiwi sa snaží zobraziť heslá.</translation>
<translation id="1414495520565016063">Ste prihlásený/-á do prehliadača Kiwi.</translation>
<translation id="1444754455097148408">Licencie open source prehliadača Kiwi</translation>
<translation id="1502360822835740515">Nastavenie prehliadača Kiwi ako predvoleného prehliadača</translation>
<translation id="151962892725702025">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="1585657529869845941">Kliknite na možnosť <ph name="BEGIN_BOLD" />Napriek tomu prepnúť<ph name="END_BOLD" /> (ak sa zobrazí)</translation>
<translation id="1668054258064581266">Po odstránení účtu z prehliadača Kiwi možno budete musieť znova načítať otvorené karty, aby sa zmena uplatnila.</translation>
<translation id="1688750314291223739">Ak chcete uložiť svoje prispôsobené funkcie prehliadača na webe a pristupovať k nim z prehliadača Kiwi v ktoromkoľvek počítači, nastavte synchronizáciu.</translation>
<translation id="1708666629004767631">K dispozícii je nová bezpečnejšia verzia prehliadača Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{Je k dispozícii aktualizácia prehliadača Kiwi}=1{Je k dispozícii aktualizácia prehliadača Kiwi}few{Aktualizácia prehliadača Kiwi je k dispozícii už # dni}many{Aktualizácia prehliadača Kiwi je k dispozícii už # dňa}other{Aktualizácia prehliadača Kiwi je k dispozícii už # dní}}</translation>
<translation id="1766096484055239003">Správca požaduje, aby ste reštartovali Kiwi na použitie aktualizácie</translation>
<translation id="1774152462503052664">Povoliť prehliadaču Kiwi spustenie na pozadí</translation>
<translation id="1779356040007214683">Z dôvodu vyššej bezpečnosti prehliadača Kiwi sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="1808667845054772817">Preinštalovať prehliadač Kiwi</translation>
<translation id="1869480248812203386">Automatickým nahlasovaním podrobností o možných bezpečnostných problémoch môžete prispieť k zvýšeniu zabezpečenia prehliadača Kiwi a k zjednodušeniu jeho používania.</translation>
<translation id="1881322772814446296">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom Kiwi. Vaše údaje prehliadača Kiwi, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača Kiwi oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi nereaguje. Chcete ho spustiť znova?</translation>
<translation id="1966382378801805537">Kiwi nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="1967743265616885482">Zistilo sa, že modul s rovnakým názvom spôsobuje konflikt s prehliadačom Kiwi.</translation>
<translation id="2008474315282236005">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Kiwi ako <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Správca vás žiada o reštartovanie prehliadača Kiwi na použitie tejto aktualizácie</translation>
<translation id="2119636228670142020">Informácie o systéme &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Licencie open source systému OS Kiwi</translation>
<translation id="2241627712206172106">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači Kiwi prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="2265088490657775772">získať Kiwi na zariadení iPhone</translation>
<translation id="2347108572062610441">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Kiwi.</translation>
<translation id="2396765026452590966">Rozšírenie „<ph name="EXTENSION_NAME" />“ zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Kiwi.</translation>
<translation id="2483889755041906834">V prehliadači Kiwi</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="2527042973354814951">Ak chcete zapnúť doplnok <ph name="PLUGIN_NAME" />, reštartujte Kiwi</translation>
<translation id="2535480412977113886">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="2560420686485554789">Kiwi potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">Ak chcete uplatniť aktualizáciu, musíte reštartovať systém Kiwi OS.</translation>
<translation id="2647554856022461007">Kiwi vám môže uľahčiť prehliadanie pomocou webových služieb. Vybrané webové služby môžete podľa potreby vypnúť. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač Kiwi znova.</translation>
<translation id="2711502716910134313">Karta Kiwi</translation>
<translation id="2718390899429598676">V záujme vyššej miery zabezpečenia budú dáta v prehliadači Kiwi šifrované.</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="2847479871509788944">Odstrániť z prehliadača Kiwi...</translation>
<translation id="2886012850691518054">Voliteľné: Pomôžte vylepšiť služby prehliadača Kiwi tým, že nastavíte automatické odosielanie štatistík používania a správ o zlyhaní spoločnosti Kiwi.</translation>
<translation id="2898082584336937987">Nainštalujte si Kiwi do telefónu. Pošleme vám správu SMS na telefón: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Informácie o prehliadači &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Kiwi do jedného dňa znova spustite}few{Kiwi do # dní znova spustite}many{Kiwi do # dňa znova spustite}other{Kiwi do # dní znova spustite}}</translation>
<translation id="2977470724722393594">Prehliadač Kiwi bol aktualizovaný</translation>
<translation id="3032787606318309379">Pridáva sa do prehliadača Kiwi...</translation>
<translation id="3046695367536568084">Aplikácie môžete používať až po prihlásení do prehliadača Kiwi. Prehliadaču Kiwi tým umožníte synchronizovať vaše aplikácie, záložky, históriu, heslá a ďalšie nastavenia na všetkých zariadeniach.</translation>
<translation id="3068515742935458733">Pomôcť zlepšiť prehliadač Kiwi odosielaním správ o zlyhaní a <ph name="UMA_LINK" /> spoločnosti Google</translation>
<translation id="3103660991484857065">Inštalačný program pri dekomprimácii archívu zlyhal. Stiahnite prehliadač Kiwi znova.</translation>
<translation id="3130323860337406239">Kiwi používa váš mikrofón.</translation>
<translation id="3155163173539279776">Znova spustiť prehliadač Kiwi</translation>
<translation id="3179665906251668410">Otvoriť odkaz v okne inko&amp;gnito prehliadača Kiwi</translation>
<translation id="3190315855212034486">Prehliadač Kiwi zlyhal. Chcete ho spustiť znova?</translation>
<translation id="3229526316128325841">Prehliadač Kiwi sa pokúša exportovať vaše heslá.</translation>
<translation id="3256316712990552818">Skopírovaná do prehliadača Kiwi</translation>
<translation id="3258596308407688501">Prehliadač Kiwi nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Chýbajú kľúče rozhrania Google API. Niektoré funkcie prehliadača Google Kiwi budú zakázané.</translation>
<translation id="3296368748942286671">Po zatvorení prehliadača Kiwi ponechať spustené aplikácie na pozadí</translation>
<translation id="331951419404882060">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="3474745554856756813">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT" />). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Kiwi ako <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Teraz nie</translation>
<translation id="3509308970982693815">Zatvorte všetky okná prehliadača Kiwi a skúste to znova.</translation>
<translation id="352783484088404971">Odstrániť z prehliadača Kiwi...</translation>
<translation id="3582788516608077514">Prebieha aktualizácia prehliadača Kiwi...</translation>
<translation id="358997566136285270">Logo prehliadača Kiwi</translation>
<translation id="3713809861844741608">Otvoriť odkaz na novej &amp;karte prehliadača Kiwi</translation>
<translation id="3762167353400286894">Kiwi OS sa zobrazuje v tomto jazyku</translation>
<translation id="378917192836375108">Prehliadač Kiwi vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Pripnutie prehliadača Kiwi na panel úloh</translation>
<translation id="3889543394854987837">Ak chcete otvoriť prehliadač Kiwi a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="3898493977366060150">Prehliadanie webu pomocou inteligentných doplnkov Googlu</translation>
<translation id="4036079820698952681">Nahláste <ph name="BEGIN_LINK" />aktuálne nastavenia<ph name="END_LINK" /> a pomôžte tak zlepšiť prehliadač Kiwi</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="407254336480250557">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač Kiwi.</translation>
<translation id="4222580632002216401">Prihlásili ste sa do prehliadača Kiwi. Synchronizácia je zakázaná administrátorom.</translation>
<translation id="4224199872375172890">Prehliadač Kiwi bol aktualizovaný.</translation>
<translation id="4230135487732243613">Chcete prepojiť údaje prehliadača Kiwi s týmto účtom?</translation>
<translation id="4260985389288095068">V počítači máte škodlivý softvér. Kiwi ho môže odstrániť a uložiť vaše nastavenia, aby prehliadač znova normálne fungoval.</translation>
<translation id="4271805377592243930">Pomoc s prehliadačom Kiwi</translation>
<translation id="4285930937574705105">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač Kiwi momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4330585738697551178">Tento modul zvykne spôsobovať konflikt s prehliadačom Kiwi.</translation>
<translation id="4407044323746248786">Chcete Kiwi napriek tomu ukončiť?</translation>
<translation id="4415566066719264597">Povoliť prehliadaču Kiwi spustenie na pozadí</translation>
<translation id="4421155425831608516">Prihlásenie do prehliadača Kiwi je zakázané správcom tohto zariadenia.</translation>
<translation id="4423735387467980091">Prispôsobiť a spravovať Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi sa znova spustí do jednej hodiny}few{Kiwi sa znova spustí do # hodín}many{Kiwi sa znova spustí do # hodiny}other{Kiwi sa znova spustí do # hodín}}</translation>
<translation id="4469812139324097969">Kiwi je zastaraný, pretože nebol dlhší čas reštartovaný. K dispozícii je aktualizácia, ktorá bude uplatnená po najbližšom opätovnom spustení.</translation>
<translation id="4488554488975128561">Automatickým odosielaním niektorých informácií o systéme a obsahu stránok môžete prispieť k lepšiemu rozpoznávaniu nebezpečných aplikácií a webov a zvýšiť tak zabezpečenie prehliadača Kiwi a zjednodušiť jeho používanie.</translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="459535195905078186">Aplikácie Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi sa reštartuje o 1 minútu}few{Kiwi sa reštartuje o # minúty}many{Kiwi sa reštartuje o # minúty}other{Kiwi sa reštartuje o # minút}}</translation>
<translation id="4621240073146040695">Aktualizácia je takmer hotová! Dokončite ju reštartovaním prehliadača Kiwi.</translation>
<translation id="4677944499843243528">Zdá sa, že profil používa ďalší proces prehliadača Kiwi (<ph name="PROCESS_ID" />) na inom počítači (<ph name="HOST_NAME" />). Prehliadač Kiwi daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač Kiwi znova spustiť.</translation>
<translation id="469338717132742108">Pomoc so systémom Kiwi OS</translation>
<translation id="4708774505295300557">Do prehliadača Kiwi sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST" />. Ak chcete ponechať svoje informácie oddelené, vytvorte v prehliadači Kiwi nového používateľa.</translation>
<translation id="4714956846925717402">Prechádzajte do prehliadača Kiwi rýchlejšie</translation>
<translation id="4746050847053251315">Chcete Kiwi napriek tomu ukončiť?</translation>
<translation id="4888717733111232871">Pravidlo pre prichádzajúce prenosy pre prehliadač Kiwi, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="4943838377383847465">Kiwi je v režime na pozadí.</translation>
<translation id="4987820182225656817">Hostia môžu používať prehliadač Kiwi bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="4994636714258228724">Pridajte si účet do prehliadača Kiwi</translation>
<translation id="5032989939245619637">Uložiť podrobnosti v prehliadači Kiwi</translation>
<translation id="5045248521775609809">Vezmite si Kiwi všade</translation>
<translation id="5116586539350239523">Kiwi vaše osobné údaje bezpečne uloží, aby ste ich už nemuseli znova zadávať.</translation>
<translation id="5231355151045086930">Odhlásenie sa z prehliadača Kiwi</translation>
<translation id="5358375970380395591">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom Kiwi. Vaše údaje prehliadača Kiwi, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aktualizuje sa Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">K dispozícii je nová verzia prehliadača Kiwi.</translation>
<translation id="5427571867875391349">Nastaviť Kiwi ako predvolený prehliadač</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Kiwi Beta</translation>
<translation id="5466153949126434691">Kiwi sa aktualizuje automaticky, aby ste mali vždy k dispozícii najnovšiu verziu. Po dokončení sťahovania sa Kiwi reštartujte a začnete používať aktuálnu verziu.</translation>
<translation id="5479196819031988440">Kiwi OS nedokáže túto stránku otvoriť.</translation>
<translation id="5480860683791598150">Kiwi potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="549669000822060376">Počkajte, kým Kiwi nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="5631814766731275228">Meno a obrázok profilu Kiwi</translation>
<translation id="5634636535844844681">Kiwi vyžaduje Windows 7 alebo vyšší.</translation>
<translation id="5680901439334282664">prihláste sa do prehliadača Kiwi</translation>
<translation id="5698481217667032250">Zobraziť Kiwi v tomto jazyku</translation>
<translation id="5726838626470692954">Správca vás musí odstrániť a znova pridať do prehliadača Kiwi.</translation>
<translation id="5768914737813585044">Zobraziť Kiwi OS v tomto jazyku</translation>
<translation id="5796460469508169315">Prehliadač Kiwi je takmer pripravený</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Vitajte v prehliadači Kiwi</translation>
<translation id="5877064549588274448">Kanál sa zmenil. Ak chcete zmeny použiť, reštartujte zariadenie.</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5902536751647951209">Certifikát na overenie totožnosti zlyhal. Prihláste sa znova do prehliadača Kiwi alebo kontaktuje správcu a požiadajte ho o ďalšie informácie. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Aktualizácia je takmer hotová! Dokončite ju reštartovaním zariadenia.</translation>
<translation id="5987687638152509985">Ak chcete spustiť synchronizáciu, aktualizujte Kiwi</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6055895534982063517">K dispozícii je nová verzia prehliadača Kiwi, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="6063093106622310249">&amp;Otvoriť v prehliadači Kiwi</translation>
<translation id="6072279588547424923">Rozšírenie <ph name="EXTENSION_NAME" /> bolo pridané do prehliadača Kiwi</translation>
<translation id="608189560609172163">Prehliadaču Kiwi sa nepodarilo synchronizovať vaše údaje pre chybu prihlásenia.</translation>
<translation id="6096348254544841612">Prispôsobte si prehliadač Kiwi a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="6129621093834146363">Súbor <ph name="FILE_NAME" /> je nebezpečný, a preto ho prehliadač Kiwi zablokoval.</translation>
<translation id="6212496753309875659">Tento počítač už obsahuje novšiu verziu prehliadača Kiwi. Ak softvér nefunguje, odinštalujte prehliadač Kiwi a skúste to znova.</translation>
<translation id="6248213926982192922">Nastavte Kiwi ako svoj predvolený prehliadač</translation>
<translation id="6295779123002464101">Súbor <ph name="FILE_NAME" /> môže byť nebezpečný, a preto ho prehliadač Kiwi zablokoval.</translation>
<translation id="6309712487085796862">Kiwi používa vašu kameru.</translation>
<translation id="6333502561965082103">V prehliadači Kiwi práve prebieha iná operácia. Skúste to znova neskôr.</translation>
<translation id="6334986366598267305">Teraz je používanie prehliadača Kiwi s účtom Google a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="6373523479360886564">Naozaj chcete Kiwi odinštalovať?</translation>
<translation id="6394232988457703198">Mali by ste reštartovať Kiwi.</translation>
<translation id="6400072781405947421">Kiwi nemusí fungovať správne, pretože v systéme Mac OS X 10.9 už nie je podporovaný.</translation>
<translation id="6403826409255603130">Kiwi je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača Kiwi, môžete prehliadať web bezpečnejšie.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi sa reštartuje o 1 sekundu}few{Kiwi sa reštartujte o # sekundy}many{Kiwi sa reštartujte o # sekundy}other{Kiwi sa reštartujte o # sekúnd}}</translation>
<translation id="6475912303565314141">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Kiwi.</translation>
<translation id="6485906693002546646">Na synchronizáciu prehliadača Kiwi používate účet <ph name="PROFILE_EMAIL" />. Ak chcete upraviť predvoľby synchronizácie alebo používať prehliadač Kiwi bez účtu Google, prejdite na <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Odinštalovať Kiwi</translation>
<translation id="6598877126913850652">Prejsť do nastavení upozornení prehliadača Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi sa teraz reštartuje}=1{Kiwi sa reštartuje o 1 sekundu}few{Kiwi sa reštartuje o # sekundy}many{Kiwi sa reštartuje o # sekundy}other{Kiwi sa reštartuje o # sekúnd}}</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="6717134281241384636">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača Kiwi.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača Kiwi.</translation>
<translation id="6734080038664603509">Aktualizovať prehliadač &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="6810143991807788455">Nahláste aktuálne nastavenia a pomôžte tak zlepšiť prehliadač Kiwi</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (skopírované do prehliadača Kiwi)</translation>
<translation id="6893813176749746474">Prehliadač Kiwi bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="6944967875980567883">Moduly načítané do prehliadača Kiwi</translation>
<translation id="6964305034639999644">Otvoriť odkaz v okne inko&amp;gnito prehliadača Kiwi</translation>
<translation id="6970811910055250180">Prebieha aktualizácia zariadenia...</translation>
<translation id="6990124437352146030">Kiwi potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="705851970750939768">Aktualizovať Kiwi</translation>
<translation id="7066436765290594559">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje. Aktualizujte prístupovú frázu synchronizácie.</translation>
<translation id="7162152143154757523">Prehliadač Kiwi vám ponúka inteligentnejšiu kontrolu pravopisu tým, že text zadaný do prehliadača odošle serverom spoločnosti Kiwi. Umožňuje vám tak využiť rovnakú technológiu kontroly pravopisu, aká sa používa vo Vyhľadávaní Kiwi.</translation>
<translation id="7196312274710523067">Kiwi sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="7205698830395646142">Skryť v Ponuke Kiwi</translation>
<translation id="7223968959479464213">Správca úloh – Kiwi</translation>
<translation id="722928257909516027">Zobraziť Ponuku Kiwi</translation>
<translation id="731644333568559921">Aktualizovať systém &amp;Kiwi OS</translation>
<translation id="731795002583552498">Kiwi sa aktualizuje</translation>
<translation id="7318036098707714271">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač Kiwi nedokáže obnoviť vaše nastavenia.</translation>
<translation id="7331920710658926971">Nainštalujte si Kiwi do telefónu. Pošleme vám na telefón správu SMS.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="734373864078049451">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača Kiwi.</translation>
<translation id="7344413941077984497">Ak chcete nastaviť, ktoré weby môže používateľ <ph name="NEW_PROFILE_NAME" /> zobraziť, môžete na adrese <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> nakonfigurovať obmedzenia a nastavenia. Ak nezmeníte predvolené nastavenia, používateľ <ph name="NEW_PROFILE_NAME" /> bude môcť prehliadať všetky stránky na príslušnom webe.

Ak chcete profilu <ph name="NEW_PROFILE_NAME" /> zabrániť pristupovať do vášho účtu, uzamknite svoj profil, keď Kiwi nepoužívate. Urobíte to tak, že kliknete na názov profilu v pravom hornom rohu tohto prehliadača a vyberiete možnosť Ukončiť a aktivovať detskú zámku.
<ph name="BEGIN_LINK_2" />Ďalšie informácie<ph name="END_LINK_2" />

Ďalšie pokyny si prečítajte v e-mailovej správe odoslanej na adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi Dev</translation>
<translation id="7451052299415159299">Kiwi potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="7483335560992089831">Nemôžete nainštalovať rovnakú verziu prehliadača Kiwi ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač Kiwi a skúste to znova.</translation>
<translation id="7549178288319965365">Informácie o systéme Kiwi OS</translation>
<translation id="75551686469636272">Spúšťa sa Kiwi</translation>
<translation id="7577193603922410712">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač Kiwi. Zmeny sa prejavia až po jeho reštartovaní (vaše karty sa automaticky obnovia).</translation>
<translation id="761356813943268536">Kiwi používa vašu kameru a mikrofón.</translation>
<translation id="7617377681829253106">Prehliadač Kiwi bol práve vylepšený</translation>
<translation id="7686590090926151193">Kiwi nie je váš predvolený prehliadač</translation>
<translation id="7689606757190482937">Synchronizujte a prispôsobte si Kiwi v rôznych zariadeniach</translation>
<translation id="7729447699958282447">Prehliadaču Kiwi sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="7745317241717453663">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača Kiwi ako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="7756122083761163394">Dáta prehliadania tejto osoby sa odstránia zo zariadenia. Ak chcete dáta obnoviť, prihláste sa do Chromu ako $2.</translation>
<translation id="7773960292263897147">Upozornenie: Kiwi nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="7774736947049807614">Certifikát na overenie totožnosti zlyhal. Prihláste sa znova do prehliadača Kiwi ako <ph name="USER_NAME" /> alebo kontaktuje správcu a požiadajte ho o ďalšie informácie. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie ani bezpečnostné opravy.</translation>
<translation id="7937630085815544518">Do prehliadača Kiwi ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="7962572577636132072">Kiwi sa aktualizuje automaticky, aby ste mali vždy k dispozícii najnovšiu verziu.</translation>
<translation id="7975919845073681630">Toto je sekundárna inštalácia prehliadača Kiwi – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="7979877361127045932">Skryť v Ponuke Kiwi</translation>
<translation id="8030318113982266900">Prebieha aktualizácia vášho zariadenia na kanál <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi sa zobrazuje v tomto jazyku</translation>
<translation id="81770708095080097">Tento súbor je nebezpečný, a preto ho prehliadač Kiwi zablokoval.</translation>
<translation id="8222496066431494154">Nainštalujte si Kiwi do telefónu. Pošleme vám správu SMS na telefónne číslo na obnovenie účtu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Pomôže zlepšiť Kiwi</translation>
<translation id="8290862415967981663">Tento súbor môže byť nebezpečný, a preto ho prehliadač Kiwi zablokoval.</translation>
<translation id="8330519371938183845">Po prihlásení budete môcť Kiwi synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="8340674089072921962">Účet <ph name="USER_EMAIL_ADDRESS" /> predtým používal Kiwi</translation>
<translation id="8453117565092476964">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač Kiwi znova.</translation>
<translation id="8493179195440786826">Prehliadač Kiwi je zastaraný</translation>
<translation id="8563206822260884157">Použite silné heslo vygenerované prehliadačom Kiwi</translation>
<translation id="85843667276690461">Získajte pomoc pri používaní prehliadača Kiwi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autori Kiwi. Všetky práva vyhradené.</translation>
<translation id="8621669128220841554">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač Kiwi stiahnuť znova.</translation>
<translation id="8628626585870903697">Prehliadač Kiwi neobsahuje nástroj na zobrazovanie súborov PDF, ktorý je potrebný pre funkciu Ukážka pred tlačou.</translation>
<translation id="8667808506758191620">Vaše zariadenie <ph name="DEVICE_TYPE" /> je aktuálne.</translation>
<translation id="8697124171261953979">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Kiwi alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="8704119203788522458">Toto je váš prehliadač Kiwi</translation>
<translation id="8796602469536043152">Kiwi potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="8803635938069941624">Zmluvné podmienky systému OS Kiwi</translation>
<translation id="8821041990367117597">Prehliadaču Kiwi sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8897323336392112261">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Kiwi alebo po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="8907580949721785412">Prehliadač Kiwi sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="8941642502866065432">Kiwi sa nedá aktualizovať</translation>
<translation id="894903460958736500">Softvér spustený vo vašom počítači nie je kompatibilný s prehliadačom Kiwi.</translation>
<translation id="8968921422458636175">Kiwi heslo uloží pomocou funkcie <ph name="SAVED_PASSWORD_LINK" />. Nemusíte si ho pamätať.</translation>
<translation id="8974095189086268230">Prehliadač Kiwi mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru s otvoreným zdrojom<ph name="END_LINK_CROS_OSS" /> .</translation>
<translation id="8985587603644336029">Do prehliadača Kiwi sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST" />. Ak tento účet nepatrí vám, vytvorte nového používateľa prehliadača Kiwi, aby ste zachovali oddelenie informácií.

Ak sa chcete aj napriek tomu prihlásiť, informácie prehliadača Kiwi, ako sú záložky, história a iné nastavenia, sa priradia k účtu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Pridať do prehliadača Kiwi</translation>
<translation id="9019929317751753759">Z dôvodu zvýšenia bezpečnosti prehliadača Kiwi sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="9022552996538154597">Prihlásiť sa do prehliadača Kiwi</translation>
<translation id="9025992965467895364">Táto stránka využíva príliš veľa pamäte, a preto ju Kiwi pozastavil.</translation>
<translation id="9036189287518468038">Spúšťač aplikácií Kiwi</translation>
<translation id="9089354809943900324">Prehliadač Kiwi je zastaraný</translation>
<translation id="91086099826398415">Otvoriť odkaz na novej &amp;karte prehliadača Kiwi</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="918373042641772655">Ak odpojíte účet <ph name="USERNAME" />, vymaže sa história, záložky, nastavenia a všetky ďalšie údaje prehliadača Kiwi uložené na vašom zariadení. Údaje uložené v účte Google sa nevymažú a môžete ich spravovať v službe <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Ste prihlásený/-á do prehliadača Kiwi</translation>
<translation id="93478295209880648">Kiwi nemusí fungovať správne, pretože v systémoch Windows XP a Windows Vista už nie je podporovaný</translation>
<translation id="95514773681268843">Stránky <ph name="DOMAIN" /> vyžadujú, aby ste si pred používaním tohto zariadenia prečítali nasledujúce Zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú Zmluvné podmienky systému Kiwi OS.</translation>
<translation id="985602178874221306">Autori prehliadača Kiwi</translation>
</translationbundle>