<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="1104942323762546749">Kiwi veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="1115445892567829615">Impossible de synchroniser vos données dans Kiwi. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="113122355610423240">Kiwi est votre navigateur par défaut</translation>
<translation id="1170115874949214249">Installez Kiwi sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte.</translation>
<translation id="1174473354587728743">Vous partagez un ordinateur ? Vous pouvez désormais configurer Kiwi selon vos besoins.</translation>
<translation id="1185134272377778587">À propos de Kiwi</translation>
<translation id="1298199220304005244">Obtenir de l'aide sur l'utilisation de Kiwi OS</translation>
<translation id="1396446129537741364">Tentative d'affichage des mots de passe dans Kiwi</translation>
<translation id="1414495520565016063">Vous êtes connecté à Chromium.</translation>
<translation id="1444754455097148408">Licences Kiwi Open Source</translation>
<translation id="1502360822835740515">Définir Kiwi en tant que navigateur par défaut</translation>
<translation id="151962892725702025">Impossible de synchroniser vos données dans Kiwi OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="1585657529869845941">Si le bouton <ph name="BEGIN_BOLD" />Changer quand même<ph name="END_BOLD" /> s'affiche, cliquez dessus</translation>
<translation id="1668054258064581266">Une fois votre compte Kiwi supprimé, vous devrez peut-être charger de nouveau les onglets ouverts pour que les modifications prennent effet.</translation>
<translation id="1688750314291223739">Configurez la synchronisation pour enregistrer sur le Web les fonctionnalités personnalisées de votre navigateur et y accéder à partir de Kiwi sur n'importe quel ordinateur.</translation>
<translation id="1708666629004767631">Une nouvelle version de Kiwi encore plus sûre est disponible.</translation>
<translation id="1716051742506968">{0,plural, =0{Une mise à jour de Kiwi est disponible}=1{Une mise à jour de Kiwi est disponible}one{Une mise à jour de Kiwi est disponible depuis # jour}other{Une mise à jour de Kiwi est disponible depuis # jours}}</translation>
<translation id="1766096484055239003">À la demande de votre administrateur, vous devez relancer Kiwi pour installer une mise à jour</translation>
<translation id="1774152462503052664">Laisser Kiwi s'exécuter en arrière-plan</translation>
<translation id="1779356040007214683">Afin de rendre Kiwi plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="1808667845054772817">Réinstaller Kiwi</translation>
<translation id="1869480248812203386">Vous pouvez nous aider à rendre Kiwi plus sûr et plus facile à utiliser en nous signalant automatiquement les incidents de sécurité potentiels.</translation>
<translation id="1881322772814446296">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Kiwi à son administrateur. Vos données Kiwi, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Kiwi séparées. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="1966382378801805537">Impossible d'identifier ou de définir le navigateur par défaut avec Kiwi</translation>
<translation id="1967743265616885482">Nous avons constaté qu'un module du même nom n'est pas compatible avec Kiwi.</translation>
<translation id="2008474315282236005">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Kiwi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Votre administrateur vous demande de relancer Kiwi pour installer cette mise à jour</translation>
<translation id="2119636228670142020">À propos de &amp;Chromium OS</translation>
<translation id="2158734852934720349">Licences Kiwi OS Open Source</translation>
<translation id="2241627712206172106">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Kiwi comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="2265088490657775772">télécharger Kiwi sur votre iPhone</translation>
<translation id="2347108572062610441">Cette extension a modifié la page qui s'affiche lorsque vous démarrez Kiwi.</translation>
<translation id="2396765026452590966">L'extension <ph name="EXTENSION_NAME" /> a modifié la page qui s'affiche lorsque vous démarrez Kiwi.</translation>
<translation id="2483889755041906834">Dans Kiwi</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2527042973354814951">Redémarrer Kiwi pour activer <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Impossible de synchroniser vos données dans Kiwi OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="2560420686485554789">Pour télécharger des fichiers, Kiwi a besoin d'accéder à l'espace de stockage</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="2587578672395088481">Redémarrez Kiwi OS pour appliquer la mise à jour.</translation>
<translation id="2647554856022461007">Kiwi peut utiliser des services Web pour améliorer votre confort de navigation. Vous pouvez choisir de désactiver ces services. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger Kiwi à nouveau.</translation>
<translation id="2711502716910134313">Onglet Kiwi</translation>
<translation id="2718390899429598676">Pour plus de sécurité, vos données seront chiffrées dans Kiwi.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="2847479871509788944">Supprimer de Kiwi</translation>
<translation id="2886012850691518054">Facultatif : aidez-nous à améliorer Kiwi en envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur à Kiwi.</translation>
<translation id="2898082584336937987">Installez Kiwi sur votre téléphone. Vous recevrez un SMS au numéro suivant : <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">À propos de &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Relancer Kiwi d'ici un jour}one{Relancer Kiwi d'ici # jour}other{Relancer Kiwi d'ici # jours}}</translation>
<translation id="2977470724722393594">Kiwi est à jour</translation>
<translation id="3032787606318309379">Ajout à Kiwi en cours…</translation>
<translation id="3046695367536568084">Vous devez être connecté à Kiwi pour utiliser les applications. Cela permet de synchroniser vos applications, vos favoris, votre historique, vos mots de passe et d'autres paramètres dans Kiwi sur tous vos appareils.</translation>
<translation id="3068515742935458733">Aidez-nous à améliorer Kiwi en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger Kiwi à nouveau.</translation>
<translation id="3130323860337406239">Votre micro est en cours d'utilisation dans Kiwi.</translation>
<translation id="3155163173539279776">Relancer Kiwi</translation>
<translation id="3179665906251668410">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Kiwi</translation>
<translation id="3190315855212034486">Kiwi est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="3229526316128325841">Kiwi veut exporter vos mots de passe.</translation>
<translation id="3256316712990552818">Copié dans Kiwi</translation>
<translation id="3258596308407688501">Kiwi ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Les clés d'API Google sont manquantes. Certaines fonctionnalités de Kiwi vont être désactivées.</translation>
<translation id="3296368748942286671">Poursuivre l'exécution des applications en arrière-plan après la fermeture de Kiwi</translation>
<translation id="331951419404882060">Impossible de synchroniser vos données dans Kiwi OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="3474745554856756813">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT" /> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Kiwi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Pas maintenant</translation>
<translation id="3509308970982693815">Veuillez fermer toutes les fenêtres de Kiwi, puis réessayer.</translation>
<translation id="352783484088404971">Supprimer de Kiwi</translation>
<translation id="3582788516608077514">Mise à jour de Kiwi en cours…</translation>
<translation id="358997566136285270">Logo Kiwi</translation>
<translation id="3713809861844741608">Ouvrir le lien dans un nouvel ongle&amp;t Kiwi</translation>
<translation id="3762167353400286894">Chromium OS est affiché dans cette langue</translation>
<translation id="378917192836375108">Avec Kiwi, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Épingler Kiwi à votre barre des tâches</translation>
<translation id="3889543394854987837">Cliquez sur votre nom pour ouvrir Kiwi et commencer à naviguer.</translation>
<translation id="3898493977366060150">Navigation sur le Web avec les fonctionnalités intelligentes de Google</translation>
<translation id="4036079820698952681">Aidez-nous à améliorer Kiwi en nous signalant vos <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="407254336480250557">Sélectionnez <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" />.</translation>
<translation id="421369550622382712">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Kiwi.</translation>
<translation id="4222580632002216401">Vous êtes maintenant connecté à Kiwi. La synchronisation a été désactivée par votre administrateur.</translation>
<translation id="4224199872375172890">Kiwi est à jour.</translation>
<translation id="4230135487732243613">Associer vos données Kiwi à ce compte ?</translation>
<translation id="4260985389288095068">Un logiciel malveillant a été détecté sur votre ordinateur. Kiwi peut le supprimer et restaurer vos paramètres pour que votre navigateur fonctionne de nouveau normalement.</translation>
<translation id="4271805377592243930">Obtenir de l'aide avec Kiwi</translation>
<translation id="4285930937574705105">Échec de l'installation suite à une erreur non spécifiée. Si Kiwi est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4330585738697551178">Ce module n'est pas compatible avec Kiwi.</translation>
<translation id="4407044323746248786">Quitter Kiwi quand même ?</translation>
<translation id="4415566066719264597">Laisser Kiwi s'exécuter en arrière-plan</translation>
<translation id="4421155425831608516">L'option de connexion à Kiwi a été désactivée par l'administrateur de cet appareil.</translation>
<translation id="4423735387467980091">Personnaliser et contrôler Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi va être relancé dans une heure}one{Kiwi va être relancé dans # heure}other{Kiwi va être relancé dans # heures}}</translation>
<translation id="4469812139324097969">Kiwi n'est plus à jour, car il n'a pas été relancé depuis quelque temps. La mise à jour disponible sera installée dès que vous le relancerez.</translation>
<translation id="4488554488975128561">Vous pouvez nous aider à rendre Kiwi plus sûr et plus facile à utiliser en nous envoyant automatiquement des informations système et du contenu de page. Cela nous aidera à détecter les applications et les sites dangereux.</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="459535195905078186">Applications Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi va être relancé dans 1 minute}one{Kiwi va être relancé dans # minute}other{Kiwi va être relancé dans # minutes}}</translation>
<translation id="4621240073146040695">Mise à jour presque terminée. Relancez Kiwi pour la finaliser.</translation>
<translation id="4677944499843243528">Le profil semble être utilisé dans le cadre d'un autre processus Kiwi (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Kiwi.</translation>
<translation id="469338717132742108">Obtenir de l'aide avec Kiwi OS</translation>
<translation id="4708774505295300557">Un utilisateur s'est récemment connecté à Kiwi sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur Kiwi pour séparer vos informations.</translation>
<translation id="4714956846925717402">Accédez à Kiwi plus rapidement</translation>
<translation id="4746050847053251315">Quitter Kiwi quand même ?</translation>
<translation id="4888717733111232871">Règle de trafic entrant pour Kiwi autorisant le trafic mDNS</translation>
<translation id="4943838377383847465">Kiwi est exécuté en mode arrière-plan</translation>
<translation id="4987820182225656817">Les invités peuvent utiliser Kiwi sans laisser aucune trace.</translation>
<translation id="4994636714258228724">Ajouter un utilisateur à Kiwi</translation>
<translation id="5032989939245619637">Enregistrer les détails dans Chromium</translation>
<translation id="5045248521775609809">Kiwi avec vous n'importe où</translation>
<translation id="5116586539350239523">Kiwi va stocker les informations personnelles vous concernant de manière sécurisée. Ainsi, vous n'aurez pas besoin de les saisir à nouveau.</translation>
<translation id="5231355151045086930">Se déconnecter de Kiwi</translation>
<translation id="5358375970380395591">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Kiwi à son administrateur. Vos données Chromium, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mise à jour de Kiwi (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="5398878173008909840">Une nouvelle version de Kiwi est disponible.</translation>
<translation id="5427571867875391349">Définir Kiwi comme navigateur par défaut</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Chromium Bêta</translation>
<translation id="5466153949126434691">Kiwi est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version. Une fois le téléchargement terminé, Kiwi redémarre et vous pouvez de nouveau l'utiliser.</translation>
<translation id="5479196819031988440">Chromium OS ne peut pas ouvrir cette page</translation>
<translation id="5480860683791598150">Kiwi a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="549669000822060376">Veuillez patienter pendant que Kiwi installe les dernières mises à jour du système.</translation>
<translation id="5631814766731275228">Nom et photo dans Kiwi</translation>
<translation id="5634636535844844681">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser Kiwi.</translation>
<translation id="5680901439334282664">connectez-vous à Kiwi</translation>
<translation id="5698481217667032250">Afficher Kiwi dans cette langue</translation>
<translation id="5726838626470692954">Votre administrateur doit vous supprimer de Kiwi et vous y rajouter.</translation>
<translation id="5768914737813585044">Afficher Kiwi OS dans cette langue</translation>
<translation id="5796460469508169315">Kiwi est presque prêt</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Bienvenue dans Kiwi</translation>
<translation id="5877064549588274448">La version a été modifiée. Redémarrez votre appareil pour appliquer les modifications.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5902536751647951209">Échec du certificat d'authentification. Pour en savoir plus, connectez-vous de nouveau à Kiwi ou contactez votre administrateur. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Mise à jour presque terminée. Pour la finaliser, veuillez redémarrer votre appareil.</translation>
<translation id="5987687638152509985">Mettre à jour Kiwi pour lancer la synchronisation</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6055895534982063517">Une nouvelle version de Kiwi encore plus rapide est disponible.</translation>
<translation id="6063093106622310249">&amp;Ouvrir dans Kiwi</translation>
<translation id="6072279588547424923">L'extension <ph name="EXTENSION_NAME" /> a été ajoutée à Kiwi</translation>
<translation id="608189560609172163">Impossible de synchroniser vos données dans Kiwi, car une erreur s'est produite lors de la connexion.</translation>
<translation id="6096348254544841612">Personnalisez et contrôlez Kiwi. Une mise à jour est disponible.</translation>
<translation id="6129621093834146363">Kiwi a bloqué <ph name="FILE_NAME" />, car ce fichier est dangereux.</translation>
<translation id="6212496753309875659">Cet ordinateur dispose déjà d'une version plus récente de Kiwi. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="6248213926982192922">Définir Kiwi en tant que navigateur par défaut</translation>
<translation id="6295779123002464101">Kiwi a bloqué <ph name="FILE_NAME" />, car ce fichier peut être dangereux.</translation>
<translation id="6309712487085796862">Votre webcam est en cours d'utilisation dans Kiwi.</translation>
<translation id="6333502561965082103">Une autre opération est en cours dans Kiwi. Veuillez réessayer plus tard.</translation>
<translation id="6334986366598267305">Il est désormais plus facile d'utiliser Kiwi avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="6373523479360886564">Voulez-vous vraiment désinstaller Kiwi ?</translation>
<translation id="6394232988457703198">Redémarrez Kiwi maintenant</translation>
<translation id="6400072781405947421">Kiwi risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par Kiwi contre les logiciels malveillants et de phishing.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi va redémarrer dans 1 seconde}one{Kiwi va redémarrer dans # seconde}other{Kiwi va redémarrer dans # secondes}}</translation>
<translation id="6475912303565314141">Elle contrôle également la page qui s'affiche au démarrage de Kiwi.</translation>
<translation id="6485906693002546646">Vous utilisez le compte <ph name="PROFILE_EMAIL" /> pour synchroniser votre contenu dans Kiwi. Pour mettre à jour vos préférences de synchronisation ou pour utiliser Kiwi sans compte Google, accédez à la page <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Désinstaller Kiwi</translation>
<translation id="6598877126913850652">Accéder aux paramètres de notification Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi va être relancé maintenant}=1{Kiwi va être relancé dans 1 seconde}one{Kiwi va être relancé dans # seconde}other{Kiwi va être relancé dans # secondes}}</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="6717134281241384636">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Kiwi.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Kiwi.</translation>
<translation id="6734080038664603509">Mettre à jour &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="6810143991807788455">Aidez-nous à améliorer Kiwi en nous signalant vos paramètres actuels.</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiée dans Kiwi)</translation>
<translation id="6893813176749746474">Kiwi a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="6944967875980567883">Modules chargés dans Kiwi</translation>
<translation id="6964305034639999644">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Kiwi</translation>
<translation id="6970811910055250180">Mise à jour de votre appareil en cours…</translation>
<translation id="6990124437352146030">Kiwi a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="705851970750939768">Mettre à jour Kiwi</translation>
<translation id="7066436765290594559">Impossible de synchroniser vos données dans Kiwi OS. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="7162152143154757523">Kiwi peut vous proposer une correction orthographique plus intelligente en envoyant ce que vous saisissez dans le navigateur aux serveurs Google, ce qui vous permet d'utiliser la même technologie de correction orthographique que la recherche Kiwi.</translation>
<translation id="7196312274710523067">Impossible de lancer Kiwi. Réessayez.</translation>
<translation id="7205698830395646142">Masquer dans le menu Kiwi</translation>
<translation id="7223968959479464213">Gestionnaire de tâches – Kiwi</translation>
<translation id="722928257909516027">Afficher le menu Kiwi</translation>
<translation id="731644333568559921">Mettre à jour &amp;Chromium OS</translation>
<translation id="731795002583552498">Mise à jour de Kiwi...</translation>
<translation id="7318036098707714271">Le fichier des préférences est corrompu ou n'est pas valide. 

Kiwi ne peut pas récupérer vos paramètres.</translation>
<translation id="7331920710658926971">Installez Kiwi sur votre téléphone. Vous y recevrez un SMS.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="734373864078049451">Votre contenu Web, vos favoris et toutes vos données Kiwi sont conservés ici.</translation>
<translation id="7344413941077984497">Pour définir les sites Web que l'utilisateur <ph name="NEW_PROFILE_NAME" /> peut consulter, vous pouvez configurer des restrictions et des paramètres sur le site <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si vous conservez les paramètres par défaut, <ph name="NEW_PROFILE_NAME" /> peut parcourir l'ensemble des sites du Web.

Pour empêcher <ph name="NEW_PROFILE_NAME" /> d'accéder à votre compte, assurez-vous de verrouiller votre profil lorsque vous n'utilisez pas Kiwi. Pour ce faire, cliquez sur le nom de votre profil dans l'angle supérieur droit du navigateur, puis sélectionnez "Fermer et activer le verrouillage enfant".
<ph name="BEGIN_LINK_2" />En savoir plus<ph name="END_LINK_2" />

Pour obtenir plus d'informations, veuillez consulter votre compte de messagerie (<ph name="ACCOUNT_EMAIL" />).</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi pour les développeurs</translation>
<translation id="7451052299415159299">Kiwi a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="7483335560992089831">Impossible d'installer la même version de Kiwi que celle qui est en cours d'exécution. Veuillez fermer Kiwi, puis réessayer.</translation>
<translation id="7549178288319965365">À propos de Kiwi OS</translation>
<translation id="75551686469636272">Lancer Kiwi</translation>
<translation id="7577193603922410712">Une mise à jour spéciale de sécurité pour Kiwi vient d'être installée. Redémarrez maintenant pour qu'elle soit prise en compte (vos onglets seront restaurés).</translation>
<translation id="761356813943268536">Votre webcam et votre micro sont en cours d'utilisation dans Kiwi.</translation>
<translation id="7617377681829253106">Kiwi s'est amélioré</translation>
<translation id="7686590090926151193">Kiwi n'est pas votre navigateur par défaut</translation>
<translation id="7689606757190482937">Synchroniser et personnaliser Kiwi sur vos appareils</translation>
<translation id="7729447699958282447">Impossible de synchroniser vos données dans Kiwi, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="7745317241717453663">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Kiwi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="7756122083761163394">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour récupérer les données, connectez-vous à Kiwi en tant que $2.</translation>
<translation id="7773960292263897147">Avertissement : Kiwi ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez-la.</translation>
<translation id="7774736947049807614">Échec du certificat d'authentification. Pour en savoir plus, connectez-vous de nouveau à Kiwi en tant que <ph name="USER_NAME" /> ou contactez votre administrateur. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Chromium Canary</translation>
<translation id="7867198900892795913">Échec de l'installation de la dernière version de Kiwi. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="7937630085815544518">Vous étiez connecté à Kiwi en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="7962572577636132072">Kiwi est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version.</translation>
<translation id="7975919845073681630">Ceci est une installation secondaire de Kiwi. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7979877361127045932">Masquer dans le menu Kiwi</translation>
<translation id="8030318113982266900">Passage de votre appareil à la version <ph name="CHANNEL_NAME" />…</translation>
<translation id="8157153840442649507">Kiwi est affiché dans cette langue</translation>
<translation id="81770708095080097">Kiwi a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="8222496066431494154">Installez Kiwi sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte (<ph name="PHONE_NUMBER" />).</translation>
<translation id="8269379391216269538">Aidez-nous à améliorer Kiwi</translation>
<translation id="8290862415967981663">Kiwi a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="8330519371938183845">Se connecter pour synchroniser et personnaliser Kiwi sur vos appareils</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> utilisait Kiwi précédemment</translation>
<translation id="8453117565092476964">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Kiwi à nouveau.</translation>
<translation id="8493179195440786826">Version de Kiwi obsolète</translation>
<translation id="8563206822260884157">Utiliser un mot de passe sécurisé, généré par Kiwi</translation>
<translation id="85843667276690461">Obtenir de l'aide sur l'utilisation de Kiwi</translation>
<translation id="8586442755830160949">Copyright Auteurs de Kiwi <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="8621669128220841554">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Kiwi à nouveau.</translation>
<translation id="8628626585870903697">Kiwi ne comprend pas le lecteur de PDF qui est nécessaire au fonctionnement de l'aperçu avant impression.</translation>
<translation id="8667808506758191620">Votre <ph name="DEVICE_TYPE" /> est à jour.</translation>
<translation id="8697124171261953979">Elle contrôle également la page qui s'affiche au démarrage de Kiwi ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="8704119203788522458">Voici votre Kiwi</translation>
<translation id="8796602469536043152">Kiwi a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="8803635938069941624">Conditions d'utilisation de Kiwi OS</translation>
<translation id="8821041990367117597">Impossible de synchroniser vos données dans Kiwi, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8897323336392112261">Elle contrôle également la page qui s'affiche au démarrage de Kiwi ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="8907580949721785412">Kiwi tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="8941642502866065432">Impossible de mettre Kiwi à jour</translation>
<translation id="894903460958736500">Le logiciel exécuté sur votre ordinateur n'est pas compatible avec Chromium.</translation>
<translation id="8968921422458636175">Kiwi va enregistrer ce mot de passe avec <ph name="SAVED_PASSWORD_LINK" />. Vous n'avez pas besoin de le retenir.</translation>
<translation id="8974095189086268230">Chromium OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un utilisateur s'est récemment connecté à Kiwi sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. S'il ne s'agit pas de votre compte, veuillez créer un utilisateur Kiwi pour séparer vos informations.

Si vous vous connectez quand même, toutes les informations Chromium, comme les favoris, l'historique et les autres paramètres, seront fusionnées avec <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Ajouter à Kiwi</translation>
<translation id="9019929317751753759">Afin de rendre Kiwi plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui a pu être ajoutée à votre insu.</translation>
<translation id="9022552996538154597">Se connecter à Kiwi</translation>
<translation id="9025992965467895364">Cette page utilise trop de mémoire, Kiwi a donc interrompu son chargement.</translation>
<translation id="9036189287518468038">Lanceur d'applications Chromium</translation>
<translation id="9089354809943900324">Version de Kiwi obsolète</translation>
<translation id="91086099826398415">Ouvrir le lien dans un nouvel ongle&amp;t Kiwi</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="918373042641772655">La déconnexion de <ph name="USERNAME" /> a pour effet d'effacer votre historique, vos favoris, vos paramètres et les autres données Kiwi stockées sur cet appareil. Les données stockées dans votre compte Google ne sont pas effacées ; vous pouvez les gérer dans <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Vous êtes connecté à Kiwi</translation>
<translation id="93478295209880648">Kiwi risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Kiwi OS.</translation>
<translation id="985602178874221306">Auteurs de Kiwi</translation>
</translationbundle>