<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1104942323762546749">Kiwi ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="1115445892567829615">Kiwi tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="113122355610423240">Kiwi adalah browser default Anda</translation>
<translation id="1170115874949214249">Instal Kiwi di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="1174473354587728743">Berbagi komputer? Kini Anda dapat menyiapkan Kiwi seperti yang Anda inginkan.</translation>
<translation id="1185134272377778587">Tentang Kiwi</translation>
<translation id="1298199220304005244">Dapatkan bantuan tentang penggunaan Kiwi OS</translation>
<translation id="1396446129537741364">Kiwi mencoba menampilkan sandi.</translation>
<translation id="1414495520565016063">Anda sudah masuk ke Kiwi!</translation>
<translation id="1444754455097148408">Lisensi open source Kiwi</translation>
<translation id="1502360822835740515">Jadikan Kiwi sebagai browser default</translation>
<translation id="151962892725702025">Kiwi OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1585657529869845941">Klik <ph name="BEGIN_BOLD" />Ganti saja<ph name="END_BOLD" />, jika muncul</translation>
<translation id="1668054258064581266">Setelah membuang akun dari Kiwi, Anda mungkin perlu memuat ulang tab terbuka untuk mulai menerapkannya.</translation>
<translation id="1688750314291223739">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari Kiwi di komputer mana saja.</translation>
<translation id="1708666629004767631">Tersedia versi Kiwi yang baru dan lebih aman.</translation>
<translation id="1716051742506968">{0,plural, =0{Update Kiwi tersedia}=1{Update Kiwi tersedia}other{Update Kiwi telah tersedia selama # hari}}</translation>
<translation id="1766096484055239003">Administrator mengharuskan Anda meluncurkan ulang Kiwi untuk menerapkan update</translation>
<translation id="1774152462503052664">Jalankan Kiwi di latar belakang</translation>
<translation id="1779356040007214683">Agar Kiwi lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1808667845054772817">Instal ulang Kiwi</translation>
<translation id="1869480248812203386">Anda dapat membantu membuat Kiwi lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke Kiwi.</translation>
<translation id="1881322772814446296">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Kiwi Anda. Data Kiwi Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Kiwi Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="1966382378801805537">Kiwi tidak dapat menentukan atau menyetel browser default</translation>
<translation id="1967743265616885482">Modul dengan nama yang sama biasanya konflik dengan Kiwi.</translation>
<translation id="2008474315282236005">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Kiwi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administrator meminta Anda meluncurkan ulang Kiwi untuk menerapkan update ini</translation>
<translation id="2119636228670142020">Tentang &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Lisensi open source Kiwi OS</translation>
<translation id="2241627712206172106">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Kiwi sesuai keinginannya.</translation>
<translation id="2265088490657775772">dapatkan Kiwi di iPhone</translation>
<translation id="2347108572062610441">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Kiwi.</translation>
<translation id="2396765026452590966">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Kiwi.</translation>
<translation id="2483889755041906834">Di Kiwi</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2527042973354814951">Muat ulang Kiwi untuk mengaktifkan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Kiwi OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="2560420686485554789">Kiwi memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="2572494885440352020">Pembantu Kiwi</translation>
<translation id="2587578672395088481">Kiwi OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2647554856022461007">Kiwi dapat mengunakan layanan web agar pengalaman mengakses internet lebih menyenangkan. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download Kiwi lagi.</translation>
<translation id="2711502716910134313">Tab Kiwi</translation>
<translation id="2718390899429598676">Untuk keamanan tambahan, Kiwi akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2847479871509788944">Buang dari Kiwi...</translation>
<translation id="2886012850691518054">Opsional: Bantu menjadikan Kiwi lebih baik dengan mengirim statistik penggunaan dan laporan kerusakan secara otomatis ke Kiwi.</translation>
<translation id="2898082584336937987">Instal Kiwi di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Tentang &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Luncurkan ulang Kiwi dalam satu hari}other{Luncurkan ulang Kiwi dalam # hari}}</translation>
<translation id="2977470724722393594">Kiwi sudah diperbarui</translation>
<translation id="3032787606318309379">Menambahkan Kiwi...</translation>
<translation id="3046695367536568084">Anda harus masuk ke Kiwi untuk menggunakan aplikasi. Ini memungkinkan Kiwi menyinkronkan aplikasi, bookmark, histori, sandi, dan setelan lainnya antar perangkat.</translation>
<translation id="3068515742935458733">Bantu Kiwi menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3103660991484857065">Pemasang gagal membatalkan kompresi arsip. Download Kiwi lagi.</translation>
<translation id="3130323860337406239">Kiwi menggunakan mikrofon Anda.</translation>
<translation id="3155163173539279776">Luncurkan ulang Kiwi</translation>
<translation id="3179665906251668410">Buka Link di Jendela Sa&amp;maran Kiwi</translation>
<translation id="3190315855212034486">Aduh! Kiwi ngadat. Luncurkan ulang sekarang?</translation>
<translation id="3229526316128325841">Kiwi ingin mengekspor sandi.</translation>
<translation id="3256316712990552818">Disalin ke Kiwi</translation>
<translation id="3258596308407688501">Kiwi tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Kunci API Google tidak ada. Beberapa fungsi Kiwi tidak akan berfungsi.</translation>
<translation id="3296368748942286671">Lanjutkan aplikasi yang berjalan di latar belakang jika Kiwi ditutup</translation>
<translation id="331951419404882060">Kiwi OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="3474745554856756813">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke Kiwi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Jangan sekarang</translation>
<translation id="3509308970982693815">Tutup semua jendela Kiwi dan coba lagi.</translation>
<translation id="352783484088404971">Buang Dari Kiwi...</translation>
<translation id="3582788516608077514">Memperbarui Kiwi...</translation>
<translation id="358997566136285270">Logo Kiwi</translation>
<translation id="3713809861844741608">Buka link di &amp;tab Kiwi baru</translation>
<translation id="3762167353400286894">Kiwi OS ditampilkan dalam bahasa ini</translation>
<translation id="378917192836375108">Kiwi memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">Sematkan Kiwi di bilah tugas</translation>
<translation id="3889543394854987837">Klik nama Anda untuk membuka Kiwi dan mulai menjelajah.</translation>
<translation id="3898493977366060150">Browsing web dengan fitur smart dari Google</translation>
<translation id="4036079820698952681">Bantu Kiwi jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="407254336480250557">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Kiwi.</translation>
<translation id="4222580632002216401">Sekarang Anda telah masuk ke Kiwi! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="4224199872375172890">Kiwi sudah diperbarui.</translation>
<translation id="4230135487732243613">Tautkan data Kiwi Anda ke akun ini?</translation>
<translation id="4260985389288095068">Ada software berbahaya di komputer. Kiwi dapat menghapusnya dan akan memulihkan setelan agar browser berfungsi normal lagi.</translation>
<translation id="4271805377592243930">Dapatkan bantuan Kiwi</translation>
<translation id="4285930937574705105">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Kiwi sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4330585738697551178">Modul ini biasanya konflik dengan Kiwi.</translation>
<translation id="4407044323746248786">Tetap keluar dari Kiwi?</translation>
<translation id="4415566066719264597">Jalankan Kiwi di Background</translation>
<translation id="4421155425831608516">Login ke Kiwi dinonaktifkan oleh administrator perangkat ini.</translation>
<translation id="4423735387467980091">Menyesuaikan dan mengontrol Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi akan diluncurkan ulang dalam satu jam}other{Kiwi akan diluncurkan ulang dalam # jam}}</translation>
<translation id="4469812139324097969">Kiwi telah kedaluwarsa karena tidak diluncurkan selama beberapa waktu. Pembaruan telah tersedia dan akan diterapkan setelah Anda meluncurkan ulang.</translation>
<translation id="4488554488975128561">Anda dapat membantu menjadikan Kiwi lebih aman dan lebih mudah digunakan, dengan mengirim sebagian informasi sistem dan konten halaman secara otomatis ke Google untuk membantu mendeteksi aplikasi dan situs berbahaya.</translation>
<translation id="4567424176335768812">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="459535195905078186">Aplikasi Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi akan diluncurkan ulang dalam 1 menit}other{Kiwi akan diluncurkan ulang dalam # menit}}</translation>
<translation id="4621240073146040695">Hampir selesai diperbarui! Luncurkan ulang Kiwi untuk menyelesaikan pembaruan.</translation>
<translation id="4677944499843243528">Profil tersebut mungkin digunakan pada proses Kiwi lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Kiwi telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Kiwi kembali.</translation>
<translation id="469338717132742108">Dapatkan bantuan Kiwi OS</translation>
<translation id="4708774505295300557">Sebelumnya ada seseorang yang masuk ke Kiwi di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna Kiwi baru agar informasi Anda tetap terpisah.</translation>
<translation id="4714956846925717402">Buka Kiwi lebih cepat</translation>
<translation id="4746050847053251315">Tetap tutup Kiwi?</translation>
<translation id="4888717733111232871">Inbound rule untuk Kiwi guna mengizinkan lalu lintas mDNS.</translation>
<translation id="4943838377383847465">Kiwi berjalan di mode latar belakang.</translation>
<translation id="4987820182225656817">Tamu dapat menggunakan Kiwi tanpa meninggalkan apa pun.</translation>
<translation id="4994636714258228724">Tambahkan diri Anda ke Kiwi</translation>
<translation id="5032989939245619637">Simpan detail di Kiwi</translation>
<translation id="5045248521775609809">Bawa Kiwi ke mana saja</translation>
<translation id="5116586539350239523">Kiwi akan meyimpan informasi pribadi Anda dengan aman sehingga Anda tidak perlu mengetiknya lagi.</translation>
<translation id="5231355151045086930">Keluar dari Kiwi</translation>
<translation id="5358375970380395591">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Kiwi Anda. Data Kiwi Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Memperbarui Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Tersedia Kiwi versi baru.</translation>
<translation id="5427571867875391349">Setel Kiwi sebagai browser default</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi Beta</translation>
<translation id="5466153949126434691">Kiwi otomatis diperbarui sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, Kiwi akan dimulai ulang dan siap digunakan.</translation>
<translation id="5479196819031988440">Kiwi OS tidak dapat membuka halaman ini.</translation>
<translation id="5480860683791598150">Kiwi memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="549669000822060376">Harap tunggu selagi Kiwi memasang pembaruan sistem terkini.</translation>
<translation id="5631814766731275228">Nama dan gambar Kiwi</translation>
<translation id="5634636535844844681">Kiwi memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5680901439334282664">masuk ke Kiwi</translation>
<translation id="5698481217667032250">Tampilkan Kiwi dalam bahasa ini</translation>
<translation id="5726838626470692954">Pengelola harus menghapus dan menambahkan Anda kembali ke Kiwi.</translation>
<translation id="5768914737813585044">Tampilkan Kiwi OS dalam bahasa ini</translation>
<translation id="5796460469508169315">Kiwi hampir siap.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Selamat Datang di Kiwi</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5902536751647951209">Gagal mengautentikasi sertifikat. Harap login kembali ke Kiwi atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5987687638152509985">Perbarui Kiwi untuk memulai sinkronisasi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Tersedia Kiwi versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="6063093106622310249">&amp;Buka di Kiwi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Kiwi</translation>
<translation id="608189560609172163">Kiwi tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="6096348254544841612">Sesuaikan dan kontrol Kiwi. Update tersedia.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, sehingga Kiwi memblokirnya.</translation>
<translation id="6212496753309875659">Komputer ini sudah memiliki versi Kiwi yang lebih baru. Jika software tidak bekerja, harap coba uninstal Kiwi, lalu cobalah kembali.</translation>
<translation id="6248213926982192922">Jadikan Kiwi browser default</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Kiwi memblokirnya.</translation>
<translation id="6309712487085796862">Kiwi menggunakan kamera Anda.</translation>
<translation id="6333502561965082103">Operasi lain di Kiwi sedang berlangsung. Coba lagi nanti.</translation>
<translation id="6334986366598267305">Kini, menggunakan Kiwi dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6373523479360886564">Anda yakin ingin meng-uninstal Kiwi?</translation>
<translation id="6394232988457703198">Mulai ulang Kiwi sekarang.</translation>
<translation id="6400072781405947421">Kiwi mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Kiwi.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi akan dimulai ulang dalam 1 detik}other{Kiwi akan dimulai ulang dalam # detik}}</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Kiwi.</translation>
<translation id="6485906693002546646">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyinkronkan barang-barang Kiwi. Untuk memperbarui preferensi sinkronisasi atau menggunakan Kiwi tanpa akun Google, kunjungi <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Uninstal Kiwi</translation>
<translation id="6598877126913850652">Buka setelan notifikasi Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi akan diluncurkan ulang sekarang}=1{Kiwi akan diluncurkan ulang dalam 1 detik}other{Kiwi akan diluncurkan ulang dalam # detik}}</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="6717134281241384636">Profil Anda tidak dapat digunakan karena berasal dari Kiwi versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Kiwi yang lebih baru.</translation>
<translation id="6734080038664603509">Pembaruan &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6810143991807788455">Bantu menjadikan Kiwi lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Kiwi)</translation>
<translation id="6893813176749746474">Kiwi telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="6944967875980567883">Modul dimuat ke dalam Kiwi</translation>
<translation id="6964305034639999644">Buka link di jendela sa&amp;maran Kiwi</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="6990124437352146030">Kiwi memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="705851970750939768">Perbarui Kiwi</translation>
<translation id="7066436765290594559">Kiwi OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="7162152143154757523">Kiwi dapat memberikan pemeriksa ejaan yang lebih pintar dengan mengirimkan apa yang Anda ketik di browser ke server Google, sehingga memungkinkan Anda menggunakan teknologi pemeriksa ejaan yang sama seperti yang digunakan oleh penelusuran Kiwi.</translation>
<translation id="7196312274710523067">Tidak dapat meluncurkan Kiwi. Harap coba lagi.</translation>
<translation id="7205698830395646142">Sembunyikan di Menu Kiwi</translation>
<translation id="7223968959479464213">Pengelola Tugas - Kiwi</translation>
<translation id="722928257909516027">Tampilkan menu Kiwi</translation>
<translation id="731644333568559921">Pembaruan &amp;Kiwi OS</translation>
<translation id="731795002583552498">Memperbarui Kiwi</translation>
<translation id="7318036098707714271">File preferensi Anda rusak atau tidak valid.

Kiwi tidak dapat memulihkan setelan Anda.</translation>
<translation id="7331920710658926971">Instal Kiwi di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="734373864078049451">Web, bookmark, dan barang Kiwi Anda lainnya tersedia di sini.</translation>
<translation id="7344413941077984497">Untuk menyetel situs web mana saja yang dapat dilihat <ph name="NEW_PROFILE_NAME" />, Anda dapat mengonfigurasi batasan dan setelan dengan membuka <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika Anda tidak mengubah setelan default, <ph name="NEW_PROFILE_NAME" /> dapat menjelajahi apa pun di web.

Agar <ph name="NEW_PROFILE_NAME" /> tidak dapat mengakses akun Anda, pastikan profil terkunci saat Anda tidak menggunakan Kiwi. Untuk mengunci akun, klik nama profil di pojok kanan atas browser, dan pilih "Keluar dan aktifkan kunci anak".
<ph name="BEGIN_LINK_2" />Pelajari lebih lanjut<ph name="END_LINK_2" />

Lihat email Anda di <ph name="ACCOUNT_EMAIL" /> untuk petunjuk lebih lanjut.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">Kiwi memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="7483335560992089831">Tidak dapat memasang Kiwi versi yang sama dengan yang sedang Anda jalankan. Tutup Kiwi dan coba lagi.</translation>
<translation id="7549178288319965365">Tentang OS Kiwi</translation>
<translation id="75551686469636272">Meluncurkan Kiwi</translation>
<translation id="7577193603922410712">Pembaruan keamanan khusus untuk Kiwi baru saja diterapkan; mulai ulang Kiwi sekarang agar pembaruan diterapkan (nanti kami akan memulihkan tab yang Anda buka).</translation>
<translation id="761356813943268536">Kiwi menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7617377681829253106">Kiwi menjadi lebih baik</translation>
<translation id="7686590090926151193">Kiwi bukan browser default</translation>
<translation id="7689606757190482937">Menyinkronkan dan mempersonalisasi Kiwi di perangkat Anda</translation>
<translation id="7729447699958282447">Kiwi tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Kiwi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7756122083761163394">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Kiwi sebagai $2.</translation>
<translation id="7773960292263897147">Peringatan: Kiwi tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="7774736947049807614">Gagal mengautentikasi sertifikat. Harap login kembali ke Kiwi sebagai <ph name="USER_NAME" /> atau hubungi administrator untuk informasi lebih lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7937630085815544518">Anda telah masuk ke Kiwi sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7962572577636132072">Kiwi otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan Kiwi sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7979877361127045932">Sembunyikan di menu Kiwi</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi ditampilkan dalam bahasa ini</translation>
<translation id="81770708095080097">File ini berbahaya, jadi Kiwi telah memblokirnya.</translation>
<translation id="8222496066431494154">Instal Kiwi di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Bantu kami membuat Kiwi menjadi lebih baik</translation>
<translation id="8290862415967981663">File ini mungkin berbahaya, jadi Kiwi telah memblokirnya.</translation>
<translation id="8330519371938183845">Login untuk menyinkronkan dan mempersonalisasi Kiwi di perangkat Anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Kiwi</translation>
<translation id="8453117565092476964">Arsip pemasang rusak atau tidak valid. Download Kiwi lagi.</translation>
<translation id="8493179195440786826">Kiwi Terlalu Lawas</translation>
<translation id="8563206822260884157">Gunakan sandi kuat yang dibuat oleh Kiwi</translation>
<translation id="85843667276690461">Dapatkan bantuan tentang penggunaan Kiwi</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Kiwi. Semua hak dilindungi undang-undang.</translation>
<translation id="8621669128220841554">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Kiwi lagi.</translation>
<translation id="8628626585870903697">Kiwi tidak menyertakan penampil PDF yang dibutuhkan agar Pratinjau Cetak berfungsi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> Anda sudah diperbarui.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Kiwi atau menelusuri dari Omnibox.</translation>
<translation id="8704119203788522458">Ini Kiwi Anda</translation>
<translation id="8796602469536043152">Kiwi memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8803635938069941624">Persyaratan Kiwi OS</translation>
<translation id="8821041990367117597">Kiwi tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="8897323336392112261">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Kiwi atau mengeklik tombol Beranda.</translation>
<translation id="8907580949721785412">Kiwi mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="8941642502866065432">Tidak dapat mengupdate Kiwi</translation>
<translation id="894903460958736500">Software yang berjalan di komputer Anda tidak kompatibel dengan Kiwi.</translation>
<translation id="8968921422458636175">Kiwi akan menyimpan sandi ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatnya.</translation>
<translation id="8974095189086268230">OS Kiwi terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Sebelumnya ada seseorang yang masuk ke Kiwi di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Jika itu bukan akun Anda, buatlah pengguna Kiwi baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi Kiwi seperti bookmark, histori, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Tambahkan ke Kiwi</translation>
<translation id="9019929317751753759">Agar Kiwi lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="9022552996538154597">Masuk ke Kiwi</translation>
<translation id="9025992965467895364">Halaman ini menggunakan terlalu banyak memori, sehingga Kiwi menjedanya.</translation>
<translation id="9036189287518468038">Peluncur Aplikasi Kiwi</translation>
<translation id="9089354809943900324">Kiwi terlalu lawas</translation>
<translation id="91086099826398415">Buka Link di &amp;tab Kiwi Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="918373042641772655">Memutus sambungan <ph name="USERNAME" /> akan menghapus histori, bookmark, setelan, dan data Kiwi Anda lainnya yang tersimpan di perangkat. Data yang tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK" />Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Kini Anda masuk ke Kiwi</translation>
<translation id="93478295209880648">Kiwi mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Kiwi OS.</translation>
<translation id="985602178874221306">Pengarang Kiwi</translation>
</translationbundle>