<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1104942323762546749">Gustong i-export ng Kiwi ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="1115445892567829615">Hindi mai-sync ng Kiwi ang iyong data. Paki-update ang iyong passphrase sa Pag-sync.</translation>
<translation id="113122355610423240">Kiwi ang iyong default na browser</translation>
<translation id="1170115874949214249">I-install ang Kiwi sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account.</translation>
<translation id="1174473354587728743">Magbabahagi ng computer? Ngayon, maaari mong i-set up ang Kiwi sa paraang gusto mo.</translation>
<translation id="1185134272377778587">Tungkol sa Kiwi</translation>
<translation id="1298199220304005244">Kumuha ng tulong sa paggamit ng Kiwi OS</translation>
<translation id="1396446129537741364">Sinusubukan ng Kiwi na magpakita ng mga password.</translation>
<translation id="1414495520565016063">Naka-sign in ka sa Kiwi!</translation>
<translation id="1444754455097148408">Mga lisensya ng open source ng Kiwi</translation>
<translation id="1502360822835740515">Gawing default mong browser ang Kiwi</translation>
<translation id="151962892725702025">Hindi ma-sync ng Kiwi OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="1585657529869845941">I-click ang <ph name="BEGIN_BOLD" />Lumipat pa rin<ph name="END_BOLD" />, kung lalabas ito</translation>
<translation id="1668054258064581266">Pagkatapos alisin ang iyong account sa Kiwi, maaaring kailangan mong i-reload ang mga nakabukas mong tab upang magkabisa.</translation>
<translation id="1688750314291223739">I-set up ang Pag-sync upang i-save ang iyong personalized na mga tampok ng browser sa web at i-access ang mga iyon mula sa Kiwi sa anumang computer.</translation>
<translation id="1708666629004767631">May available na bago at mas ligtas na bersyon ng Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{May available na update sa Kiwi}=1{May available na update sa Kiwi}one{# araw nang may available na update sa Kiwi}other{# na araw nang may available na update sa Kiwi}}</translation>
<translation id="1766096484055239003">Inaatasan ka ng iyong administrator na muling ilunsad ang Kiwi para malapat ang update</translation>
<translation id="1774152462503052664">Hayaang tumakbo ang Kiwi sa background</translation>
<translation id="1779356040007214683">Upang gawing mas ligtas ang Kiwi, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="1808667845054772817">Muling i-install ang Kiwi</translation>
<translation id="1869480248812203386">Makakatulong ka na gawing mas ligtas at mas madaling gamitin ang Kiwi sa pamamagitan ng awtomatikong pag-uulat sa Google ng mga detalye ng mga posibleng isyu sa seguridad.</translation>
<translation id="1881322772814446296">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Kiwi. Permanenteng mauugnay ang iyong data sa Kiwi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Kiwi. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Hindi gumagana ang Kiwi. Muling ilunsad ngayon?</translation>
<translation id="1966382378801805537">Hindi matukoy o maitakda ng Kiwi ang default na browser</translation>
<translation id="1967743265616885482">May module na may kaparehong pangalan ang natuklasang sumasalungat sa Kiwi.</translation>
<translation id="2008474315282236005">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Kiwi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Hinihiling sa iyo ng administrator mo na muli mong ilunsad ang Kiwi para malapat ang update na ito</translation>
<translation id="2119636228670142020">Tungkol sa &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Mga lisensya ng open source ng Kiwi OS</translation>
<translation id="2241627712206172106">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Kiwi sa paraang gusto nila.</translation>
<translation id="2265088490657775772">kunin ang Kiwi sa iyong iPhone</translation>
<translation id="2347108572062610441">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2396765026452590966">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang Kiwi.</translation>
<translation id="2483889755041906834">Sa Kiwi</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2527042973354814951">I-restart ang Kiwi upang ma-enable ang <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Hindi ma-sync ng Kiwi OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="2560420686485554789">Kailangan ng Kiwi ang access sa storage upang maka-download ng mga file</translation>
<translation id="2572494885440352020">Helper ng Kiwi</translation>
<translation id="2587578672395088481">Kailangang ma-restart ang Kiwi OS upang mailapat ang update.</translation>
<translation id="2647554856022461007">Maaaring gumamit ang Kiwi ng mga serbisyo sa web upang mapahusay ang iyong karanasan sa pag-browse. Opsyonal mong madi-disable ang mga serbisyong ito. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang Kiwi.</translation>
<translation id="2711502716910134313">Tab ng Kiwi</translation>
<translation id="2718390899429598676">Para sa karagdagang seguridad, ie-encrypt ng Kiwi ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="2847479871509788944">Alisin sa Kiwi...</translation>
<translation id="2886012850691518054">Opsyonal: Tumulong na pahusayin ang Kiwi sa pamamagitan ng awtomatikong pagpapadala sa Google ng mga istatistika ng paggamit at mga ulat ng pag-crash.</translation>
<translation id="2898082584336937987">I-install ang Kiwi sa iyong telepono. Magpapadala kami ng SMS sa telepono mo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Tungkol sa &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Ilunsad muli ang Kiwi sa loob ng isang araw}one{Ilunsad muli ang Kiwi sa loob ng # araw}other{Ilunsad muli ang Kiwi sa loob ng # na araw}}</translation>
<translation id="2977470724722393594">Napapanahon ang Kiwi</translation>
<translation id="3032787606318309379">Idinaragdag sa Kiwi...</translation>
<translation id="3046695367536568084">Kailangang naka-sign in ka sa Kiwi upang makagamit ng mga app. Nagbibigay-daan ito sa Kiwi na i-sync ang iyong mga app, bookmark, kasaysayan, password at iba pang mga setting sa mga device.</translation>
<translation id="3068515742935458733">Tumulong na gawing mas mahusay ang Kiwi sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="3103660991484857065">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang Kiwi.</translation>
<translation id="3130323860337406239">Ginagamit ng Kiwi ang iyong mikropono.</translation>
<translation id="3155163173539279776">Muling ilunsad ang Kiwi</translation>
<translation id="3179665906251668410">Buksan ang Link sa Inco&amp;gnito Window ng Kiwi</translation>
<translation id="3190315855212034486">Whoa! Nag-crash ang Kiwi. Muling ilunsad ngayon?</translation>
<translation id="3229526316128325841">Gustong i-export ng Kiwi ang iyong mga password.</translation>
<translation id="3256316712990552818">Kinopya sa Kiwi</translation>
<translation id="3258596308407688501">Hindi makakapag-read at makakapag-write ang Kiwi sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng Kiwi.</translation>
<translation id="3296368748942286671">Patuloy na magpatakbo ng background na apps kapag nakasara ang Kiwi</translation>
<translation id="331951419404882060">Hindi ma-sync ng Kiwi OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="3474745554856756813">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Kiwi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Hindi ngayon</translation>
<translation id="3509308970982693815">Pakisara ang lahat ng window sa Kiwi at subukang muli.</translation>
<translation id="352783484088404971">Alisin Sa Kiwi...</translation>
<translation id="3582788516608077514">Ina-update ang Kiwi...</translation>
<translation id="358997566136285270">Logo ng Kiwi</translation>
<translation id="3713809861844741608">Buksan ang link sa bagong &amp;tab ng Kiwi</translation>
<translation id="3762167353400286894">Ipinapakita ang Kiwi OS sa wikang ito</translation>
<translation id="378917192836375108">Pinapayagan ka ng Google Kiwi na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">I-pin ang Kiwi sa iyong taskbar</translation>
<translation id="3889543394854987837">I-click ang iyong pangalan upang buksan ang Kiwi at simulan ang pagba-browse.</translation>
<translation id="3898493977366060150">Pag-browse sa web gamit ang mga smart na feature ng Google</translation>
<translation id="4036079820698952681">Tulungang pahusayin ang Kiwi sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="407254336480250557">Piliin ang <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Kiwi.</translation>
<translation id="4222580632002216401">Naka-sign in ka na ngayon sa Kiwi! Na-disable ng iyong administrator ang pag-sync.</translation>
<translation id="4224199872375172890">Napapanahon ang Kiwi.</translation>
<translation id="4230135487732243613">I-link ang iyong data sa Kiwi sa account na ito?</translation>
<translation id="4260985389288095068">May mapaminsalang software sa iyong computer. Maaari itong alisin ng Kiwi at i-restore ang mga setting mo para mapaganang muli nang normal ang iyong browser.</translation>
<translation id="4271805377592243930">Humingi ng tulong sa Kiwi</translation>
<translation id="4285930937574705105">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Kiwi, pakisara ito at subukang muli.</translation>
<translation id="4330585738697551178">Natuklasang sumasalungat sa Kiwi ang module na ito.</translation>
<translation id="4407044323746248786">Lumabas pa rin sa Kiwi?</translation>
<translation id="4415566066719264597">Hayaang Tumakbo ang Kiwi sa Background</translation>
<translation id="4421155425831608516">Na-disable ng administrator ng device na ito ang pag-sign in sa Kiwi.</translation>
<translation id="4423735387467980091">I-customize at kontrolin ang Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Malulunsad muli ang Kiwi sa loob ng isang oras}one{Malulunsad muli ang Kiwi sa loob ng # oras}other{Malulunsad muli ang Kiwi sa loob ng # na oras}}</translation>
<translation id="4469812139324097969">Luma na ang Kiwi dahil matagal na itong hindi muling nailunsad. Available ang isang update at ilalapat ito sa sandaling muli mo itong inilunsad.</translation>
<translation id="4488554488975128561">Makakatulong kang gawing mas ligtas at madaling gamitin ang Kiwi sa pamamagitan ng awtomatikong pagpapadala ng ilang impormasyon ng system at content ng page sa Google upang makatulong na tumukoy ng mga mapanganib na app at site.</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="459535195905078186">Kiwi Apps</translation>
<translation id="4604377857208775795">{0,plural, =1{Muling ilulunsad ang Kiwi sa loob ng 1 minuto}one{Muling ilulunsad ang Kiwi sa loob ng # minuto}other{Muling ilulunsad ang Kiwi sa loob ng # na minuto}}</translation>
<translation id="4621240073146040695">Halos napapanahon na! Muling ilunsad ang Kiwi upang tapusin ang pag-a-update.</translation>
<translation id="4677944499843243528">Mukhang ginagamit ang profile ng iba pang proseso ng Kiwi (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng Kiwi ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Kiwi.</translation>
<translation id="469338717132742108">Humingi ng tulong sa Kiwi OS</translation>
<translation id="4708774505295300557">May nag-sign in dati sa Kiwi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng Kiwi upang ihiwalay ang iyong impormasyon.</translation>
<translation id="4714956846925717402">Pumunta sa Kiwi nang mas mabilis</translation>
<translation id="4746050847053251315">Umalis pa rin sa Kiwi?</translation>
<translation id="4888717733111232871">Inbound na panuntunan para sa Kiwi upang payagan ang trapiko ng mDNS.</translation>
<translation id="4943838377383847465">Nasa background mode ang Kiwi.</translation>
<translation id="4987820182225656817">Makakagamit ng Kiwi ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="4994636714258228724">Idagdag ang iyong sarili sa Kiwi</translation>
<translation id="5032989939245619637">I-save ang mga detalye sa Kiwi</translation>
<translation id="5045248521775609809">Dalhin ang Kiwi sa lahat ng lugar</translation>
<translation id="5116586539350239523">Secure na iiimbak ng Kiwi ang iyong mga personal na detalye nang sa gayon ay hindi mo na kailangang i-type muli ang mga ito.</translation>
<translation id="5231355151045086930">Mag-sign out sa Kiwi</translation>
<translation id="5358375970380395591">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Kiwi. Permanenteng mauugnay ang iyong data sa Kiwi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ina-update ang Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">May available na isang bagong bersyon ng Kiwi.</translation>
<translation id="5427571867875391349">Itakda ang Kiwi bilang iyong default na browser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi Beta</translation>
<translation id="5466153949126434691">Awtomatikong nag-a-update ang Kiwi upang palagi kang may pinakabagong bersyon. Kapag nakumpleto ang pag-download na ito, magre-restart ang Kiwi at makakapagpatuloy ka na.</translation>
<translation id="5479196819031988440">Hindi mabuksan ng Kiwi OS ang page na ito.</translation>
<translation id="5480860683791598150">Kailangan ng Kiwi ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="549669000822060376">Mangyaring maghintay habang ini-install ng Kiwi ang mga pinakabagong update sa system.</translation>
<translation id="5631814766731275228">pangalan at larawan sa Kiwi</translation>
<translation id="5634636535844844681">Kailangan ng Kiwi ng Windows 7 o mas bago.</translation>
<translation id="5680901439334282664">mag-sign in sa Kiwi</translation>
<translation id="5698481217667032250">Ipakita ang Kiwi sa wikang ito</translation>
<translation id="5726838626470692954">Maaaring inalis at idinagdag kang muli ng iyong manager sa Kiwi.</translation>
<translation id="5768914737813585044">Ipakita ang Kiwi OS sa wikang ito</translation>
<translation id="5796460469508169315">Halos handa na ang Kiwi.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Maligayang Pagdating sa Kiwi</translation>
<translation id="5877064549588274448">Binago ang channel. I-restart ang iyong device upang ilapat ang mga pagbabago.</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5902536751647951209">Hindi nagtagumpay ang certificate ng pag-authenticate. Mag-sign in muli sa Kiwi o makipag-ugnayan sa iyong administrator para sa higit pang impormasyon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Halos napapanahon na! I-restart ang iyong device upang tapusin ang pag-a-update.</translation>
<translation id="5987687638152509985">I-update ang Kiwi upang simulan ang pag-sync</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6055895534982063517">May available na bagong bersyon ng Kiwi, at mas mabilis ito kaysa sa dati.</translation>
<translation id="6063093106622310249">&amp;Buksan sa Kiwi</translation>
<translation id="6072279588547424923">Naidagdag na ang <ph name="EXTENSION_NAME" /> sa Kiwi</translation>
<translation id="608189560609172163">Hindi mai-sync ng Kiwi ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="6096348254544841612">I-customize at kontrolin ang Kiwi. May available na update.</translation>
<translation id="6129621093834146363">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Kiwi.</translation>
<translation id="6212496753309875659">May mas bagong bersyon ng Kiwi na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Kiwi at subukang muli.</translation>
<translation id="6248213926982192922">Gawing default na browser ang Kiwi</translation>
<translation id="6295779123002464101">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Kiwi.</translation>
<translation id="6309712487085796862">Ginagamit ng Kiwi ang iyong camera.</translation>
<translation id="6333502561965082103">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Kiwi. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="6334986366598267305">Ngayon, mas madali nang gamitin ang Kiwi sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="6373523479360886564">Sigurado ka bang nais mong i-uninstall ang Kiwi?</translation>
<translation id="6394232988457703198">Dapat mo nang i-restart ngayon ang Kiwi.</translation>
<translation id="6400072781405947421">Maaaring hindi gumana nang maayos ang Kiwi dahil hindi na ito sinusuportahan sa Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Ang Kiwi ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng Kiwi laban sa malware at phishing.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Magre-restart ang Kiwi pagkalipas ng 1 segundo}one{Magre-restart ang Kiwi pagkalipas ng # segundo}other{Magre-restart ang Kiwi pagkalipas ng # na segundo}}</translation>
<translation id="6475912303565314141">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Kiwi.</translation>
<translation id="6485906693002546646">Ginagamit mo ang <ph name="PROFILE_EMAIL" /> upang i-sync ang iyong bagay sa Kiwi. Upang ma-update ang iyong kagustuhan sa pag-sync o upang magamit ang Kiwi nang walang Google account, bisitahin ang <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">I-uninstall ang Kiwi</translation>
<translation id="6598877126913850652">Pumunta sa mga setting ng notification ng Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Muli nang ilulunsad ang Kiwi}=1{Muling ilulunsad ang Kiwi sa loob ng 1 segundo}one{Muling ilulunsad ang Kiwi sa loob ng # segundo}other{Muling ilulunsad ang Kiwi sa loob ng # na segundo}}</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="6717134281241384636">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Kiwi.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Kiwi.</translation>
<translation id="6734080038664603509">I-update ang &amp;Chromium</translation>
<translation id="6734291798041940871">Naka-install na ang Kiwi para sa lahat ng user sa iyong computer.</translation>
<translation id="6810143991807788455">Tumulong na pahusayin ang Kiwi sa pamamagitan ng pag-uulat sa mga kasalukuyang setting</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kinopya sa Kiwi)</translation>
<translation id="6893813176749746474">Na-update na ang Kiwi, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="6944967875980567883">Mga module na nai-load sa Kiwi</translation>
<translation id="6964305034639999644">Buksan ang link sa inco&amp;gnito window ng Kiwi</translation>
<translation id="6970811910055250180">Ina-update ang iyong device...</translation>
<translation id="6990124437352146030">Kailangan ng Kiwi ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="705851970750939768">I-update ang Kiwi</translation>
<translation id="7066436765290594559">Hindi ma-sync ng Kiwi OS ang iyong data. Paki-update ang iyong Passphrase sa pag-sync.</translation>
<translation id="7162152143154757523">Maaaring magbigay ang Kiwi ng mas pinahusay na pag-i-spell check sa pamamagitan ng pagpapadala sa mga server ng Google ng tina-type mo sa browser, na nagbibigay-daan sa iyo na gamitin ang parehong teknolohiya ng pag-i-spell check na ginamit ng paghahanap sa Kiwi.</translation>
<translation id="7196312274710523067">Hindi mailunsad ang Kiwi. Subukang muli.</translation>
<translation id="7205698830395646142">Itago sa Menu ng Kiwi</translation>
<translation id="7223968959479464213">Task Manager - Kiwi</translation>
<translation id="722928257909516027">Ipakita ang menu ng Kiwi</translation>
<translation id="731644333568559921">I-update ang &amp;Kiwi OS</translation>
<translation id="731795002583552498">Ina-update ang Kiwi</translation>
<translation id="7318036098707714271">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng Kiwi ang iyong mga setting.</translation>
<translation id="7331920710658926971">I-install ang Kiwi sa iyong telepono. Magpapadala kami ng SMS sa telepono mo.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="734373864078049451">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Kiwi.</translation>
<translation id="7344413941077984497">Upang itakda kung aling mga website ang matitingnan ni <ph name="NEW_PROFILE_NAME" />, maaari mong i-configure ang mga paghihigpit at setting sa pamamagitan ng pagbisita sa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kung hindi mo babaguhin ang mga default na setting, maba-browse ni <ph name="NEW_PROFILE_NAME" /> ang lahat ng nasa web.

Upang mapigilan si <ph name="NEW_PROFILE_NAME" /> na ma-access ang iyong account, tiyaking ila-lock mo ang iyong profile kapag hindi ka gumagamit ng Kiwi. Upang gawin ito, i-click ang pangalan ng iyong profile sa kanang sulok sa itaas ng browser, at piliin ang "Lumabas at i-childlock."
<ph name="BEGIN_LINK_2" />Matuto nang higit pa<ph name="END_LINK_2" />

Pakitingnan ang iyong email sa <ph name="ACCOUNT_EMAIL" /> para sa mga karagdagang tagubilin.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">Kailangan ng Kiwi ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="7483335560992089831">Hindi ma-install ang parehong Bersyon ng Kiwi na kasalukuyang tumatakbo. Pakisara ang Kiwi at subukang muli.</translation>
<translation id="7549178288319965365">Tungkol sa Kiwi OS</translation>
<translation id="75551686469636272">Inilulunsad ang Kiwi</translation>
<translation id="7577193603922410712">May kakalapat lang na espesyal na update sa seguridad para sa Kiwi; dapat ka nang mag-restart ngayon upang magkabisa ito (ire-restore namin ang iyong mga tab).</translation>
<translation id="761356813943268536">Ginagamit ng Kiwi ang iyong camera at mikropono.</translation>
<translation id="7617377681829253106">Mas mahusay na ang Kiwi</translation>
<translation id="7686590090926151193">Hindi Kiwi ang iyong default na browser</translation>
<translation id="7689606757190482937">I-sync at i-personalize ang Kiwi sa lahat ng iyong device</translation>
<translation id="7729447699958282447">Hindi mai-sync ng Kiwi ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="7745317241717453663">Ide-delete nito ang iyong data mula sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Kiwi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="7756122083761163394">Made-delete sa device na ito ang data mula sa pag-browse ng taong ito. Upang ma-recover ang data, mag-sign in sa Kiwi bilang $2.</translation>
<translation id="7773960292263897147">Babala: Hindi mapipigilan ng Kiwi ang pagtatala ng mga extension sa iyong history ng pag-browse. Upang i-disable ang extension na ito sa incognito mode, alisin sa pagkakapili ang opsyong ito.</translation>
<translation id="7774736947049807614">Hindi nagtagumpay ang certificate ng pag-authenticate. Mag-sign muli sa Kiwi bilang si <ph name="USER_NAME" /> o makipag-ugnayan sa iyong administrator para sa higit pang impormasyon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Hindi ma-update ang Kiwi sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7937630085815544518">Naka-sign in ka sa Kiwi bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="7962572577636132072">Awtomatikong nag-a-update ang Kiwi upang palagi kang may pinakabagong bersyon.</translation>
<translation id="7975919845073681630">Pangalawang pag-install ito ng Kiwi at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="7979877361127045932">Itago sa menu ng Kiwi</translation>
<translation id="8030318113982266900">Ina-update ang iyong device sa <ph name="CHANNEL_NAME" /> na channel...</translation>
<translation id="8157153840442649507">Ipinapakita ang Kiwi sa wikang ito</translation>
<translation id="81770708095080097">Mapanganib ang file na ito, kaya na-block ito ng Kiwi.</translation>
<translation id="8222496066431494154">I-install ang Kiwi sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Tumulong sa pagpapahusay ng Kiwi</translation>
<translation id="8290862415967981663">Maaaring mapanganib ang file na ito, kaya na-block ito ng Kiwi.</translation>
<translation id="8330519371938183845">Mag-sign in para i-sync at i-personalize ang Kiwi sa lahat ng iyong device</translation>
<translation id="8340674089072921962">Kiwi ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8453117565092476964">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang Kiwi.</translation>
<translation id="8493179195440786826">Luma na ang Kiwi</translation>
<translation id="8563206822260884157">Gumamit ng malakas na password na binuo ng Kiwi</translation>
<translation id="85843667276690461">Kumuha ng tulong sa paggamit ng Kiwi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ang Mga May-akda ng Kiwi. Nakalaan ang lahat ng karapatan.</translation>
<translation id="8621669128220841554">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang Kiwi.</translation>
<translation id="8628626585870903697">Hindi isinasama ng Kiwi ang PDF viewer na kinakailangan upang gumana ang Preview ng Pag-print.</translation>
<translation id="8667808506758191620">Napapanahon ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="8697124171261953979">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Kiwi o naghanap mula sa Omnibox.</translation>
<translation id="8704119203788522458">Ito ang iyong Kiwi</translation>
<translation id="8796602469536043152">Kailangan ng Kiwi ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="8803635938069941624">Mga tuntunin ng Kiwi OS</translation>
<translation id="8821041990367117597">Hindi mai-sync ng Kiwi ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8897323336392112261">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Kiwi o na-click ang button ng Home.</translation>
<translation id="8907580949721785412">Sinusubukan ng Kiwi na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="8941642502866065432">Hindi ma-update ang Kiwi</translation>
<translation id="894903460958736500">Hindi tumutugma ang software na tumatakbo sa iyong computer sa Kiwi.</translation>
<translation id="8968921422458636175">Ise-save ng Kiwi ang password na ito sa <ph name="SAVED_PASSWORD_LINK" />. Hindi mo ito kailangang tandaan.</translation>
<translation id="8974095189086268230">Nagiging posible ang Kiwi OS sa pamamagitan ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">May nag-sign in dati sa Kiwi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Kung hindi iyon ang iyong account, lumikha ng bagong user ng Kiwi upang ihiwalay ang iyong impormasyon.

Kapag nag-sign in ka pa rin, isasama sa <ph name="ACCOUNT_EMAIL_NEW" /> ang impormasyon sa Kiwi gaya ng mga bookmark, kasaysayan, at iba pang mga setting.</translation>
<translation id="9013087743919948559">Idagdag sa Kiwi</translation>
<translation id="9019929317751753759">Upang mas gawing ligtas ang Kiwi, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="9022552996538154597">Mag-sign in sa Kiwi</translation>
<translation id="9025992965467895364">Masyadong malaki ang ginagamit na memory ng page na ito kaya na-pause ito ng Kiwi.</translation>
<translation id="9036189287518468038">App Launcher ng Kiwi</translation>
<translation id="9089354809943900324">Luma na ang Kiwi</translation>
<translation id="91086099826398415">Buksan ang Link sa bagong &amp;tab ng Kiwi</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="918373042641772655">Iki-clear ng pagdiskonekta kay <ph name="USERNAME" /> ang iyong history, mga bookmark, setting at iba pang data ng Kiwi na naka-imbak sa device na ito. Hindi iki-clear ang data na naka-imbak sa iyong Google Account at maaaring pamahalaan sa <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Naka-sign in ka ngayon sa Kiwi</translation>
<translation id="93478295209880648">Maaaring hindi gumana nang maayos ang Kiwi dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="95514773681268843">Kinakailangan ng <ph name="DOMAIN" /> na basahin mo at tanggapin ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Kiwi OS.</translation>
<translation id="985602178874221306">Ang Mga May-akda ng Kiwi</translation>
</translationbundle>