<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="1104942323762546749">Kiwi ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="1115445892567829615">Kiwi ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านการซิงค์</translation>
<translation id="113122355610423240">Kiwi เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1170115874949214249">ติดตั้ง Kiwi ในโทรศัพท์ เราจะส่ง SMS ไปยังหมายเลขโทรศัพท์สำหรับการกู้คืนบัญชีของคุณ</translation>
<translation id="1174473354587728743">หากต้องการแชร์คอมพิวเตอร์ ตอนนี้คุณสามารถตั้งค่า Kiwi ในแบบที่คุณชอบได้แล้ว</translation>
<translation id="1185134272377778587">เกี่ยวกับ Kiwi</translation>
<translation id="1298199220304005244">รับความช่วยเหลือเกี่ยวกับการใช้ Kiwi OS</translation>
<translation id="1396446129537741364">Kiwi กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="1414495520565016063">คุณลงชื่อเข้าใช้ Kiwi แล้ว!</translation>
<translation id="1444754455097148408">ใบอนุญาตโอเพนซอร์สของ Kiwi</translation>
<translation id="1502360822835740515">กำหนดให้ Kiwi เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="151962892725702025">Kiwi OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากการซิงค์ไม่พร้อมให้บริการสำหรับโดเมนของคุณ</translation>
<translation id="1585657529869845941">คลิก<ph name="BEGIN_BOLD" />สลับ<ph name="END_BOLD" /> หากเห็นปุ่มดังกล่าว</translation>
<translation id="1668054258064581266">เมื่อลบบัญชีของคุณออกจาก Kiwi แล้ว คุณต้องโหลดแท็บที่เปิดอยู่ซ้ำเพื่อให้มีผล</translation>
<translation id="1688750314291223739">ตั้งค่าการซิงค์เพื่อบัน​​ทึกฟีเจอร์เบราว์เซอร์ในแบบของคุณไปยังเว็บและเข้าถึงได้จาก Kiwi บนคอมพิวเตอร์เครื่องใดก็ได้</translation>
<translation id="1708666629004767631">Kiwi รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="1716051742506968">{0,plural, =0{มีการอัปเดต Kiwi}=1{มีการอัปเดต Kiwi}other{อัปเดต Kiwi พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="1766096484055239003">ผู้ดูแลระบบต้องการให้คุณเปิด Kiwi ขึ้นมาใหม่เพื่อใช้การอัปเดต</translation>
<translation id="1774152462503052664">ให้ Kiwi ทำงานในพื้นหลัง</translation>
<translation id="1779356040007214683">เพื่อให้ Kiwi ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="1808667845054772817">ติดตั้ง Kiwi ใหม่</translation>
<translation id="1869480248812203386">คุณสามารถช่วยปรับปรุงให้ Kiwi ปลอดภัยและใช้งานง่ายขึ้นโดยรายงานรายละเอียดของเหตุการณ์ด้านความปลอดภัยที่อาจจะเกิดขึ้นต่อ Google โดยอัตโนมัติ</translation>
<translation id="1881322772814446296">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Kiwi ของคุณ ข้อมูล Kiwi เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Kiwi ที่มีอยู่ของคุณ <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="1966382378801805537">Kiwi ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="1967743265616885482">เป็นที่ทราบกันว่าโมดูลที่มีชื่อเดียวกันนี้จะขัดแย้งกับ Kiwi</translation>
<translation id="2008474315282236005">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Kiwi ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2117378023188580026">ผู้ดูแลระบบขอให้คุณเปิด Kiwi ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้</translation>
<translation id="2119636228670142020">เกี่ยวกับ &amp;Kiwi OS</translation>
<translation id="2158734852934720349">ใบอนุญาตโอเพนซอร์สของ Kiwi OS</translation>
<translation id="2241627712206172106">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Kiwi ได้ตามที่พวกเขาต้องการ</translation>
<translation id="2265088490657775772">รับ Kiwi ใน iPhone ของคุณ</translation>
<translation id="2347108572062610441">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Kiwi</translation>
<translation id="2396765026452590966">ส่วนขยาย "<ph name="EXTENSION_NAME" />" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Kiwi</translation>
<translation id="2483889755041906834">ใน Kiwi</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2527042973354814951">รีสตาร์ท Kiwi เพื่อเปิดใช้ <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Kiwi OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="2560420686485554789">Kiwi ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">ต้องรีสตาร์ท Kiwi OS เพื่อให้ระบบนำเวอร์ชันอัปเดตไปใช้</translation>
<translation id="2647554856022461007">Kiwi อาจใช้บริการเว็บเพื่อปรับปรุงประสบการณ์การท่องเว็บของคุณ คุณสามารถเลือกปิดบริการเหล่านี้ได้ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด Kiwi อีกครั้ง</translation>
<translation id="2711502716910134313">แท็บ Kiwi</translation>
<translation id="2718390899429598676">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น Kiwi จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="2847479871509788944">นำออกจาก Kiwi...</translation>
<translation id="2886012850691518054">ตัวเลือก: ช่วยปรับปรุง Kiwi ให้ดีขึ้นโดยการส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Google โดยอัตโนมัติ</translation>
<translation id="2898082584336937987">ติดตั้ง Kiwi ในโทรศัพท์ เราจะส่ง SMS ไปยังโทรศัพท์ของคุณ: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">เกี่ยวกับ &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{เปิด Kiwi ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Kiwi ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="2977470724722393594">Kiwi อัปเดตแล้ว</translation>
<translation id="3032787606318309379">กำลังเพิ่มลงใน Kiwi...</translation>
<translation id="3046695367536568084">คุณจะต้องลงชื่อเข้าใช้ Kiwi เพื่อใช้แอป ซึ่งจะช่วยให้ Kiwi สามารถซิงค์แอป บุ๊กมาร์ก ประวัติ รหัสผ่าน และการตั้งค่าอื่นๆ ระหว่างอุปกรณ์ได้</translation>
<translation id="3068515742935458733">ช่วยทำให้ Kiwi ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK" /> ไปยัง Google</translation>
<translation id="3103660991484857065">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Kiwi อีกครั้ง</translation>
<translation id="3130323860337406239">Kiwi ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="3155163173539279776">เรียกใช้งาน Kiwi อีกครั้ง</translation>
<translation id="3179665906251668410">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Kiwi</translation>
<translation id="3190315855212034486">อ้าว! Kiwi ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="3229526316128325841">Kiwi ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="3256316712990552818">คัดลอกลงใน Kiwi แล้ว</translation>
<translation id="3258596308407688501">Google Kiwi ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">คีย์ API ของ Google หายไป การทำงานบางอย่างของ Kiwi จะถูกปิดใช้งาน</translation>
<translation id="3296368748942286671">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด Kiwi</translation>
<translation id="331951419404882060">Kiwi OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="3474745554856756813">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT" /> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Kiwi ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="3479552764303398839">ไม่ใช่ตอนนี้</translation>
<translation id="3509308970982693815">โปรดปิดหน้าต่าง Kiwi ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="352783484088404971">นำออกจาก Kiwi...</translation>
<translation id="3582788516608077514">กำลังอัปเดต Kiwi...</translation>
<translation id="358997566136285270">โลโก้ Kiwi</translation>
<translation id="3713809861844741608">เปิดลิงก์ใน Kiwi แท็บใหม่</translation>
<translation id="3762167353400286894">ระบบปฏิบัติการ Kiwi แสดงในภาษานี้</translation>
<translation id="378917192836375108">Kiwi ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">ตรึง Kiwi กับแถบงาน</translation>
<translation id="3889543394854987837">คลิกชื่อของคุณเพื่อเปิด Kiwi และเริ่มท่องเว็บ</translation>
<translation id="3898493977366060150">การท่องเว็บพร้อมฟีเจอร์เจ๋งๆ จาก Google</translation>
<translation id="4036079820698952681">ช่วยให้ Kiwi ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK" />การตั้งค่าปัจจุบัน<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="407254336480250557">เลือก <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Kiwi</translation>
<translation id="4222580632002216401">ขณะนี้คุณลงชื่อเข้าใช้ Kiwi แล้ว! การซิงค์ถูกปิดใช้งานโดยผู้ดูแลระบบของคุณ</translation>
<translation id="4224199872375172890">Kiwi อัปเดตแล้ว</translation>
<translation id="4230135487732243613">เชื่อมโยงข้อมูล Kiwi กับบัญชีนี้ไหม</translation>
<translation id="4260985389288095068">พบซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Kiwi สามารถนำซอฟต์แวร์ดังกล่าวออกและคืนการตั้งค่าเดิมเพื่อให้เบราว์เซอร์ทำงานเป็นปกติอีกครั้ง</translation>
<translation id="4271805377592243930">รับความช่วยเหลือเกี่ยวกับ Kiwi</translation>
<translation id="4285930937574705105">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Kiwi ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4330585738697551178">เป็นที่ทราบกันว่าโมดูลนี้ขัดแย้งกับ Kiwi</translation>
<translation id="4407044323746248786">ออกจาก Kiwi ใช่ไหม</translation>
<translation id="4415566066719264597">ให้ Kiwi ทำงานในพื้นหลัง</translation>
<translation id="4421155425831608516">ผู้ดูแลระบบอุปกรณ์เครื่องนี้ปิดไม่ให้ลงชื่อเข้าใช้ Kiwi</translation>
<translation id="4423735387467980091">กำหนดค่าและควบคุม Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi จะเปิดขึ้นมาใหม่ภายใน 1 ชั่วโมง}other{Kiwi จะเปิดขึ้นมาใหม่ภายใน # ชั่วโมง}}</translation>
<translation id="4469812139324097969">Kiwi ล้าสมัยเพราะไม่ได้เปิดใหม่มาระยะหนึ่งแล้ว มีเวอร์ชันอัปเดตพร้อมใช้งานและระบบจะนำเวอร์ชันอัปเดตดังกล่าวไปใช้เมื่อคุณเปิดเครื่องใหม่</translation>
<translation id="4488554488975128561">คุณสามารถช่วยปรับปรุงให้ Kiwi ปลอดภัยและใช้งานง่ายขึ้นด้วยการส่งข้อมูลบางอย่างของระบบและเนื้อหาของหน้าเว็บไปยัง Google เพื่อช่วยตรวจหาแอปและเว็บไซต์ที่เป็นอันตราย</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS" /> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="459535195905078186">แอป Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Kiwi จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="4621240073146040695">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด Kiwi อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="4677944499843243528">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Kiwi (<ph name="PROCESS_ID" />) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME" />) Kiwi ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Kiwi ใหม่</translation>
<translation id="469338717132742108">รับความช่วยเหลือเกี่ยวกับ Kiwi OS</translation>
<translation id="4708774505295300557">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Kiwi ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> โปรดสร้างผู้ใช้ Kiwi ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="4714956846925717402">ใช้ Kiwi ได้เร็วขึ้น</translation>
<translation id="4746050847053251315">ปิด Kiwi ใช่ไหม</translation>
<translation id="4888717733111232871">กฎขาเข้าสำหรับ Kiwi เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="4943838377383847465">Kiwi กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="4987820182225656817">ผู้เยี่ยมชมสามารถใช้ Kiwi โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="4994636714258228724">เพิ่มตัวคุณเองใน Kiwi</translation>
<translation id="5032989939245619637">บันทึกรายละเอียดใน Kiwi</translation>
<translation id="5045248521775609809">ใช้ Kiwi ได้ทุกที่</translation>
<translation id="5116586539350239523">Kiwi จะเก็บรายละเอียดส่วนตัวของคุณอย่างปลอดภัย คุณจึงไม่จำเป็นต้องพิมพ์รายละเอียดเหล่านั้นอีกครั้ง</translation>
<translation id="5231355151045086930">ออกจากระบบ Kiwi</translation>
<translation id="5358375970380395591">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Kiwi ของคุณ ข้อมูล Kiwi เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">กำลังอัปเดต Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Kiwi รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="5427571867875391349">ตั้ง Kiwi เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi เบต้า</translation>
<translation id="5466153949126434691">Kiwi ทำการอัปเดตโดยอัตโนมัติเพื่อให้คุณมีเวอร์ชันใหม่ล่าสุดเสมอ เมื่อดาวน์โหลดเสร็จ Kiwi จะรีสตาร์ท และคุณจะสามารถใช้งานได้ทันที</translation>
<translation id="5479196819031988440">Kiwi OS ไม่สามารถเปิดหน้านี้</translation>
<translation id="5480860683791598150">Kiwi ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="549669000822060376">โปรดรอขณะที่ Kiwi ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="5631814766731275228">ชื่อและภาพโปรไฟล์ Kiwi</translation>
<translation id="5634636535844844681">Kiwi ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="5680901439334282664">ลงชื่อเข้าใช้ Kiwi</translation>
<translation id="5698481217667032250">แสดง Kiwi ในภาษานี้</translation>
<translation id="5726838626470692954">ผู้จัดการต้องนำคุณออกแล้วเพิ่มคุณกลับเข้าไปใน Kiwi ใหม่</translation>
<translation id="5768914737813585044">แสดงระบบปฏิบัติการ Kiwi ในภาษานี้</translation>
<translation id="5796460469508169315">Kiwi เกือบจะพร้อมใช้งานแล้ว</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">ยินดีต้อนรับสู่ Kiwi</translation>
<translation id="5877064549588274448">เปลี่ยนช่องแล้ว รีสตาร์ทอุปกรณ์เพื่อใช้การเปลี่ยนแปลง</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5902536751647951209">การรับรองการตรวจสอบสิทธิ์ล้มเหลว โปรดลงชื่อเข้าใช้ Kiwi อีกครั้ง หรือสอบถามข้อมูลเพิ่มเติมจากผู้ดูแลระบบ <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว รีสตาร์ทอุปกรณ์เพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="5987687638152509985">อัปเดต Kiwi เพื่อเริ่มการซิงค์</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6055895534982063517">มี Kiwi รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="6063093106622310249">&amp;เปิดใน Kiwi</translation>
<translation id="6072279588547424923">เพิ่ม <ph name="EXTENSION_NAME" /> ลงใน Kiwi แล้ว</translation>
<translation id="608189560609172163">Kiwi ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="6096348254544841612">ปรับแต่งและควบคุม Kiwi มีการอัปเดต</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> เป็นอันตราย Kiwi จึงบล็อกไว้</translation>
<translation id="6212496753309875659">คอมพิวเตอร์เครื่องนี้ติดตั้ง Kiwi รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Kiwi และลองอีกครั้ง</translation>
<translation id="6248213926982192922">ทำให้ Kiwi เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> อาจเป็นอันตราย Kiwi จึงบล็อกไว้</translation>
<translation id="6309712487085796862">Kiwi ใช้กล้องของคุณอยู่</translation>
<translation id="6333502561965082103">Kiwi กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="6334986366598267305">ตอนนี้การใช้ Kiwi กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="6373523479360886564">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Kiwi</translation>
<translation id="6394232988457703198">คุณควรรีสตาร์ท Kiwi เลย</translation>
<translation id="6400072781405947421">Kiwi อาจทำงานไม่ถูกต้องเนื่องจากไม่รองรับ Mac OS X 10.9 แล้ว</translation>
<translation id="6403826409255603130">Kiwi เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน Kiwi</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi จะรีสตาร์ทใน 1 วินาที}other{Kiwi จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="6475912303565314141">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Kiwi ด้วย</translation>
<translation id="6485906693002546646">คุณกำลังใช้ <ph name="PROFILE_EMAIL" /> ในการซิงค์ข้อมูลใน Kiwi หากต้องการอัปเดตค่ากำหนดการซิงค์หรือใช้ Kiwi โดยไม่มีบัญชี Google โปรดไปที่ <ph name="SETTINGS_LINK" /></translation>
<translation id="6510925080656968729">ถอนการติดตั้ง Kiwi</translation>
<translation id="6598877126913850652">ไปที่การตั้งค่าการแจ้งเตือน Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi จะเปิดขึ้นมาใหม่ตอนนี้}=1{Kiwi จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Kiwi จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="6717134281241384636">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก Kiwi รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ Kiwi รุ่นใหม่</translation>
<translation id="6734080038664603509">อัปเดต &amp;Chromium</translation>
<translation id="6734291798041940871">มีการติดตั้ง Kiwi สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="6810143991807788455">ช่วยให้ Kiwi ดียิ่งขึ้นด้วยการรายงานการตั้งค่าปัจจุบัน</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (คัดลอกไปยัง Kiwi)</translation>
<translation id="6893813176749746474">Kiwi ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="6944967875980567883">โมดูลที่โหลดเข้าไปใน Kiwi</translation>
<translation id="6964305034639999644">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Kiwi</translation>
<translation id="6970811910055250180">กำลังอัปเดตอุปกรณ์ของคุณ...</translation>
<translation id="6990124437352146030">Kiwi ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="705851970750939768">อัปเดต Kiwi</translation>
<translation id="7066436765290594559">Kiwi OS ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านสำหรับการซิงค์</translation>
<translation id="7162152143154757523">Kiwi สามารถให้บริการตรวจสอบการสะกดที่ชาญฉลาดมากขึ้นโดยการส่งสิ่งที่คุณพิมพ์ในเบราว์เซอร์ไปยังเซิร์ฟเวอร์ของ Google คุณจึงสามารถใช้เทคโนโลยีตรวจสอบการสะกดแบบเดียวกันกับที่ Google Search ใช้</translation>
<translation id="7196312274710523067">เปิด Kiwi ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="7205698830395646142">ซ่อนในเมนู Kiwi</translation>
<translation id="7223968959479464213">ตัวจัดการงาน - Kiwi</translation>
<translation id="722928257909516027">แสดงเมนู Kiwi</translation>
<translation id="731644333568559921">อัปเดต &amp;Kiwi OS</translation>
<translation id="731795002583552498">กำลังอัปเดต Kiwi</translation>
<translation id="7318036098707714271">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

Kiwi ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="7331920710658926971">ติดตั้ง Kiwi ในโทรศัพท์ เราจะส่ง SMS ไปยังโทรศัพท์ของคุณ</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="734373864078049451">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน Kiwi พร้อมใช้แล้วที่นี่</translation>
<translation id="7344413941077984497">ในการตั้งค่าเว็บไซต์ที่ <ph name="NEW_PROFILE_NAME" /> สามารถเข้าดูได้ คุณสามารถกำหนดค่าข้อจำกัดและการตั้งค่าโดยไปที่ <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> หากคุณไม่เปลี่ยนการตั้งค่าเริ่มต้น <ph name="NEW_PROFILE_NAME" /> จะสามารถเรียกดูทุกอย่างบนเว็บได้

หากต้องการป้องกันไม่ให้ <ph name="NEW_PROFILE_NAME" /> สามารถเข้าถึงบัญชีของคุณ โปรดตรวจสอบว่าคุณได้ล็อกโปรไฟล์เวลาที่ไม่ได้ใช้ Kiwi โดยทำดังนี้ คลิกชื่อโปรไฟล์ของคุณที่มุมขวาบนของเบราว์เซอร์ แล้วเลือก "ออกและล็อกป้องกันเด็ก"
<ph name="BEGIN_LINK_2" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK_2" />

โปรดตรวจสอบอีเมลของคุณที่ <ph name="ACCOUNT_EMAIL" /> สำหรับคำแนะนำเพิ่มเติม</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">Kiwi ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7483335560992089831">ไม่สามารถติดตั้ง Kiwi รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด Kiwi และลองอีกครั้ง</translation>
<translation id="7549178288319965365">เกี่ยวกับ Kiwi OS</translation>
<translation id="75551686469636272">กำลังเปิด Kiwi</translation>
<translation id="7577193603922410712">ระบบเพิ่งนำการอัปเดตความปลอดภัยฉบับพิเศษไปใช้สำหรับ Kiwi คุณควรรีสตาร์ทโปรแกรมเพื่อให้มีผลใช้งาน (เราจะคืนค่าแท็บให้คุณ)</translation>
<translation id="761356813943268536">Kiwi ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="7617377681829253106">Kiwi ดีขึ้นกว่าเดิม</translation>
<translation id="7686590090926151193">Kiwi ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="7689606757190482937">ซิงค์และปรับเปลี่ยน Kiwi ในอุปกรณ์ต่างๆ</translation>
<translation id="7729447699958282447">Kiwi ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากไม่สามารถใช้การซิงค์กับโดเมนของคุณ</translation>
<translation id="7745317241717453663">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Kiwi ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="7756122083761163394">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Kiwi ในชื่อ $2</translation>
<translation id="7773960292263897147">คำเตือน: Kiwi ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="7774736947049807614">การรับรองการตรวจสอบสิทธิ์ล้มเหลว โปรดลงชื่อเข้าใช้ Kiwi ด้วย <ph name="USER_NAME" /> อีกครั้ง หรือสอบถามข้อมูลเพิ่มเติมจากผู้ดูแลระบบ <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7937630085815544518">คุณเคยลงชื่อเข้าใช้ Kiwi ในชื่อ <ph name="USER_EMAIL_ADDRESS" /> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="7962572577636132072">Kiwi จะอัปเดตโดยอัตโนมัติเพื่อให้คุณได้ใช้เวอร์ชันใหม่ล่าสุดอยู่เสมอ</translation>
<translation id="7975919845073681630">นี่เป็นการติดตั้ง Kiwi แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="7979877361127045932">ซ่อนในเมนู Kiwi</translation>
<translation id="8030318113982266900">กำลังอัปเดตอุปกรณ์ของคุณไปยังช่อง <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi แสดงในภาษานี้</translation>
<translation id="81770708095080097">ไฟล์นี้อันตราย Kiwi จึงบล็อกไว้</translation>
<translation id="8222496066431494154">ติดตั้ง Kiwi ในโทรศัพท์ เราจะส่ง SMS ไปยังหมายเลขโทรศัพท์สำหรับการกู้คืนบัญชีของคุณ: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">ช่วยปรับปรุง Kiwi ให้ดีขึ้น</translation>
<translation id="8290862415967981663">ไฟล์นี้อาจเป็นอันตราย Kiwi จึงบล็อกไว้</translation>
<translation id="8330519371938183845">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Kiwi ในอุปกรณ์ต่างๆ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ใช้ Kiwi อยู่ก่อนหน้านี้</translation>
<translation id="8453117565092476964">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Kiwi อีกครั้ง</translation>
<translation id="8493179195440786826">Kiwi ล้าสมัย</translation>
<translation id="8563206822260884157">ใช้รหัสผ่านที่รัดกุมที่ Kiwi สร้างขึ้น</translation>
<translation id="85843667276690461">รับความช่วยเหลือเกี่ยวกับการใช้ Kiwi</translation>
<translation id="8586442755830160949">ลิขสิทธิ์ <ph name="YEAR" /> The Kiwi Authors สงวนลิขสิทธิ์</translation>
<translation id="8621669128220841554">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Kiwi อีกครั้ง</translation>
<translation id="8628626585870903697">Kiwi ไม่มีโปรแกรมดู PDF ที่ต้องใช้ในการทำงานของหน้าตัวอย่างก่อนพิมพ์</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ของคุณเป็นเวอร์ชันล่าสุดแล้ว</translation>
<translation id="8697124171261953979">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Kiwi หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="8704119203788522458">นี่คือ Kiwi ของคุณ</translation>
<translation id="8796602469536043152">Kiwi ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="8803635938069941624">ข้อกำหนดของ Kiwi OS</translation>
<translation id="8821041990367117597">Kiwi ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8897323336392112261">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Kiwi หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="8907580949721785412">Kiwi กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="8941642502866065432">อัปเดต Kiwi ไม่ได้</translation>
<translation id="894903460958736500">ซอฟต์แวร์ที่ทำงานบนคอมพิวเตอร์ของคุณไม่สามารถใช้กับ Kiwi</translation>
<translation id="8968921422458636175">Kiwi จะบันทึกรหัสผ่านนี้ด้วย <ph name="SAVED_PASSWORD_LINK" /> คุณไม่จำเป็นต้องจำรหัสผ่าน</translation>
<translation id="8974095189086268230">Google Kiwi OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นๆ</translation>
<translation id="8985587603644336029">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Kiwi บนคอมพิวเตอร์นี้ในชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> หากนั่นไม่ใช่บัญชีของคุณ ให้สร้างผู้ใช้ Kiwi ใหม่เพื่อเก็บข้อมูลแยก

การลงชื่อเข้าใช้ต่อไปจะรวมข้อมูล Kiwi เช่น บุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ เข้ากับ <ph name="ACCOUNT_EMAIL_NEW" /></translation>
<translation id="9013087743919948559">เพิ่มลงใน Kiwi</translation>
<translation id="9019929317751753759">เพื่อให้ Kiwi ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="9022552996538154597">ลงชื่อเข้าใช้ Kiwi</translation>
<translation id="9025992965467895364">หน้านี้ใช้หน่วยความจำมากเกินไป Kiwi จึงหยุดหน้าชั่วคราว</translation>
<translation id="9036189287518468038">Kiwi App Launcher</translation>
<translation id="9089354809943900324">Kiwi ล้าสมัย</translation>
<translation id="91086099826398415">เปิดลิงก์ใน Kiwi แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="918373042641772655">การยกเลิกการเชื่อมต่อกับ <ph name="USERNAME" /> จะล้างประวัติการเข้าชม บุ๊กมาร์ก การตั้งค่า และข้อมูลอื่นๆ ของ Kiwi ที่เก็บไว้ในอุปกรณ์นี้ ข้อมูลที่เก็บไว้ในบัญชี Google ของคุณจะไม่ถูกล้างและสามารถจัดการได้บน <ph name="GOOGLE_DASHBOARD_LINK" />Google แดชบอร์ด<ph name="END_GOOGLE_DASHBOARD_LINK" /></translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">คุณได้ลงชื่อเข้าใช้ Kiwi แล้ว</translation>
<translation id="93478295209880648">Kiwi อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Kiwi OS</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>