<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1104942323762546749">Chromium, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="1115445892567829615">Chromium, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="113122355610423240">Kiwi varsayılan tarayıcınız</translation>
<translation id="1170115874949214249">Chromium'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz.</translation>
<translation id="1174473354587728743">Bilgisayarı paylaşıyor musunuz? Artık Kiwi'u tam olarak istediğiniz gibi kurabilirsiniz.</translation>
<translation id="1185134272377778587">Kiwi hakkında</translation>
<translation id="1298199220304005244">Kiwi OS'i kullanma konusunda yardım alın</translation>
<translation id="1396446129537741364">Chromium, şifreleri göstermeye çalışıyor.</translation>
<translation id="1414495520565016063">Chromium'da oturum açtınız!</translation>
<translation id="1444754455097148408">Kiwi açık kaynak lisansları</translation>
<translation id="1502360822835740515">Chromium'u varsayılan tarayıcı yapma</translation>
<translation id="151962892725702025">Senkronizasyon alan adınızda kullanılamadığından Kiwi OS, verilerinizi senkronize edemedi.</translation>
<translation id="1585657529869845941">Görünürse <ph name="BEGIN_BOLD" />Yine de değiştir<ph name="END_BOLD" />'i tıklayın</translation>
<translation id="1668054258064581266">Hesabınızı Kiwi'dan kaldırdıktan sonra, bu durumun etkili olması için açık sekmelerinizi yeniden yüklemeniz gerekebilir.</translation>
<translation id="1688750314291223739">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan Kiwi ile bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="1708666629004767631">Chromium'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="1716051742506968">{0,plural, =0{Bir Kiwi güncellemesi var}=1{Bir Kiwi güncellemesi var}other{# gün önce kullanıma sunulmuş bir Kiwi güncellemesi var}}</translation>
<translation id="1766096484055239003">Yöneticiniz bir güncellemeyi uygulamak için Kiwi'u yeniden başlatmanızı gerektiriyor</translation>
<translation id="1774152462503052664">Chromium'un arka planda çalışmasına izin ver</translation>
<translation id="1779356040007214683">Chromium'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="1808667845054772817">Chromium'u yeniden yükle</translation>
<translation id="1869480248812203386">Olası güvenlik olaylarının ayrıntılarını Google'a otomatik olarak bildirerek Kiwi'un daha güvenli ve kullanımı kolay bir hale gelmesine yardımcı olabilirsiniz.</translation>
<translation id="1881322772814446296">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Kiwi profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Kiwi verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Kiwi verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="1966382378801805537">Chromium, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="1967743265616885482">Aynı isme sahip bir modülün Kiwi'la çakıştığı bilinmektedir.</translation>
<translation id="2008474315282236005">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Kiwi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2117378023188580026">Yöneticiniz bu güncellemeyi uygulamak için Kiwi'u yeniden başlatmanızı istiyor</translation>
<translation id="2119636228670142020">&amp;Kiwi OS hakkında</translation>
<translation id="2158734852934720349">Kiwi OS açık kaynak lisansları</translation>
<translation id="2241627712206172106">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Kiwi'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="2265088490657775772">iPhone'unuzda Kiwi'u edinin</translation>
<translation id="2347108572062610441">Bu uzantı, Kiwi'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" uzantısı, Kiwi'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2483889755041906834">Chromium'da</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> eklentisini etkinleştirmek için Kiwi'u yeniden başlatın</translation>
<translation id="2535480412977113886">Hesap oturum açma ayrıntılarınız güncel olmadığından Kiwi OS, verilerinizi senkronize edemedi.</translation>
<translation id="2560420686485554789">Dosya indirmek için Kiwi'un depolama alanına erişmesi gerekiyor</translation>
<translation id="2572494885440352020">Kiwi Yardımcısı</translation>
<translation id="2587578672395088481">Güncellemenin uygulanması için Kiwi OS yeniden başlatılmalıdır.</translation>
<translation id="2647554856022461007">Chromium, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsteğe bağlı olarak bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Kiwi'u yeniden indirin.</translation>
<translation id="2711502716910134313">Kiwi Sekmesi</translation>
<translation id="2718390899429598676">Kiwi ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847479871509788944">Chromium'dan kaldır...</translation>
<translation id="2886012850691518054">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a otomatik olarak göndererek Kiwi'u iyileştirmemize yardımcı olun.</translation>
<translation id="2898082584336937987">Chromium'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Kiwi hakkında</translation>
<translation id="2943431542152338750">{0,plural, =1{Chromium'u bir gün içinde yeniden başlat}other{Chromium'u # gün içinde yeniden başlat}}</translation>
<translation id="2977470724722393594">Kiwi güncel durumda</translation>
<translation id="3032787606318309379">Chromium'a ekleniyor ...</translation>
<translation id="3046695367536568084">Uygulamaları kullanmak için Kiwi'da oturum açmış olmanız gerekir. Oturum açmanız, Kiwi'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="3068515742935458733">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek, Kiwi'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="3103660991484857065">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Kiwi'u yeniden indirin.</translation>
<translation id="3130323860337406239">Kiwi mikrofonunuzu kullanıyor.</translation>
<translation id="3155163173539279776">Chromium'u Yeniden Başlat</translation>
<translation id="3179665906251668410">Bağlantıyı Kiwi &amp;Gizli Penceresinde Aç</translation>
<translation id="3190315855212034486">Hata! Kiwi kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="3229526316128325841">Chromium, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="3256316712990552818">Chromium'a kopyalandı</translation>
<translation id="3258596308407688501">Kiwi veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API anahtarları eksik. Kiwi'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="3296368748942286671">Kiwi kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="331951419404882060">Oturum açma sırasındaki bir hata nedeniyle Kiwi OS, verilerinizi senkronize edemedi.</translation>
<translation id="3474745554856756813">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Kiwi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3479552764303398839">Şimdi değil</translation>
<translation id="3509308970982693815">Lütfen tüm Kiwi pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="352783484088404971">Chromium'dan Kaldır...</translation>
<translation id="3582788516608077514">Kiwi güncelleniyor...</translation>
<translation id="358997566136285270">Kiwi logosu</translation>
<translation id="3713809861844741608">Bağlantıyı yeni Kiwi &amp;sekmesinde aç</translation>
<translation id="3762167353400286894">Kiwi OS bu dilde görüntüleniyor</translation>
<translation id="378917192836375108">Kiwi Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">Chromium'u görev çubuğunuza sabitleme</translation>
<translation id="3889543394854987837">Chromium'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="3898493977366060150">Google Smarts ile web'e göz atma</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Kiwi'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" />'u seçin</translation>
<translation id="421369550622382712">Chromium'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="4222580632002216401">Chromium'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="4224199872375172890">Kiwi güncel durumda.</translation>
<translation id="4230135487732243613">Kiwi verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4260985389288095068">Bilgisayarınızda zararlı yazılım var. Kiwi bu yazılımı kaldırabilir ve tarayıcınızın tekrar normal şekilde çalışması için ayarlarınızı geri yükleyebilir.</translation>
<translation id="4271805377592243930">Chromium'la ilgili yardım alın</translation>
<translation id="4285930937574705105">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Kiwi şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4330585738697551178">Bu modülün Kiwi'la çakıştığı biliniyor.</translation>
<translation id="4407044323746248786">Yine de Kiwi'dan çıkılsın mı?</translation>
<translation id="4415566066719264597">Chromium'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="4421155425831608516">Chromium'da oturum açma işlevi, bu cihazın yöneticisi tarafından devre dışı bırakılmıştır.</translation>
<translation id="4423735387467980091">Chromium'u özelleştirin ve kontrol edin</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi bir saat içinde yeniden başlatılacak}other{Kiwi # saat içinde yeniden başlatılacak}}</translation>
<translation id="4469812139324097969">Bir süredir çalıştırılmadığından Kiwi güncel değil. Kullanılabilir bir güncelleme var ve yeniden başlattığınızda hemen uygulanacak.</translation>
<translation id="4488554488975128561">Tehlikeli uygulamalar ve sitelerin tespit edilmesine yardımcı olmak üzere Google'a bazı sistem bilgilerini ve sayfa içeriklerini otomatik olarak göndererek, Kiwi'un daha güvenli olmasını ve daha kolay kullanılmasını sağlayabilirsiniz.</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="459535195905078186">Kiwi Uygulamaları</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi 1 dakika içinde yeniden başlatılacak}other{Kiwi # dakika içinde yeniden başlatılacak}}</translation>
<translation id="4621240073146040695">Az kaldı! Güncellemeyi tamamlamak için Kiwi'u yeniden başlatın.</translation>
<translation id="4677944499843243528">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Kiwi işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Kiwi, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Kiwi'u tekrar başlatabilirsiniz.</translation>
<translation id="469338717132742108">Kiwi OS ile ilgili yardım alın</translation>
<translation id="4708774505295300557">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Kiwi oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Kiwi kullanıcısı oluşturun.</translation>
<translation id="4714956846925717402">Chromium'a daha hızlı ulaşın</translation>
<translation id="4746050847053251315">Yine de Kiwi'dan çıkılsın mı?</translation>
<translation id="4888717733111232871">Chromium'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="4943838377383847465">Kiwi arka plan modunda.</translation>
<translation id="4987820182225656817">Misafirler Kiwi'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="4994636714258228724">Kendinizi Kiwi'a ekleyin</translation>
<translation id="5032989939245619637">Ayrıntıları Kiwi'a kaydet</translation>
<translation id="5045248521775609809">Chromium'u her yere götürün</translation>
<translation id="5116586539350239523">Chromium, kişisel bilgilerinizi güvenli şekilde depoladığından bu bilgileri tekrar yazmak zorunda kalmazsınız.</translation>
<translation id="5231355151045086930">Kiwi oturumunu kapatın</translation>
<translation id="5358375970380395591">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Kiwi profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Kiwi verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Kiwi güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Chromium'un yeni bir sürümü çıktı.</translation>
<translation id="5427571867875391349">Chromium'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Kiwi Beta</translation>
<translation id="5466153949126434691">Kiwi otomatik olarak güncellenerek her zaman en yeni sürüme sahip olmanızı sağlar. Bu indirme işlemi tamamlandığında Kiwi yeniden başlatılacak ve yolunuza devam edeceksiniz.</translation>
<translation id="5479196819031988440">Kiwi OS bu sayfayı açamıyor.</translation>
<translation id="5480860683791598150">Konumunuzu bu siteyle paylaşabilmek için Kiwi'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="549669000822060376">Kiwi en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="5631814766731275228">Kiwi adı ve resmi</translation>
<translation id="5634636535844844681">Chromium, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="5680901439334282664">Chromium'da oturum açın</translation>
<translation id="5698481217667032250">Chromium'u bu dilde görüntüle</translation>
<translation id="5726838626470692954">Yöneticinizin sizi Kiwi'dan kaldırması ve daha sonra tekrar eklemesi gerekir.</translation>
<translation id="5768914737813585044">Kiwi OS'yi bu dilde görüntüle</translation>
<translation id="5796460469508169315">Kiwi neredeyse hazır.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Chromium'a Hoş Geldiniz</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5902536751647951209">Kimlik doğrulama sertifikası çalışmadı. Lütfen Kiwi'da tekrar oturum açın veya daha fazla bilgi edinmek için yöneticinizle iletişime geçin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Az kaldı! Güncellemeyi tamamlamak için cihazınızı yeniden başlatın.</translation>
<translation id="5987687638152509985">Senkronizasyonu başlatmak için Kiwi'u güncelleyin</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6055895534982063517">Kullanabileceğiniz yeni bir Kiwi sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="6063093106622310249">&amp;Chromium'da aç</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Kiwi'a eklendi</translation>
<translation id="608189560609172163">Oturum açma sırasındaki bir hata nedeniyle Kiwi, verilerinizi senkronize edemedi.</translation>
<translation id="6096348254544841612">Chromium'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> tehlikeli olduğu için Kiwi tarafından engellendi.</translation>
<translation id="6212496753309875659">Bu bilgisayarda Kiwi'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Kiwi'u kaldırın ve tekrar deneyin.</translation>
<translation id="6248213926982192922">Kiwi varsayılan tarayıcı olsun</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> tehlikeli olabileceği için Kiwi tarafından engellendi.</translation>
<translation id="6309712487085796862">Kiwi kameranızı kullanıyor.</translation>
<translation id="6333502561965082103">Chromium'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="6334986366598267305">Chromium'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="6373523479360886564">Chromium'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6394232988457703198">Chromium'u şimdi yeniden başlatmalısınız.</translation>
<translation id="6400072781405947421">Kiwi artık Mac OS X 10.9'da desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="6403826409255603130">Chromium, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Kiwi'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi 1 saniye içinde yeniden başlatılacak}other{Kiwi # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6475912303565314141">Ayrıca, Kiwi'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="6485906693002546646">Kiwi öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL" /> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya Kiwi'u bir Google Hesabı olmadan kullanmak için şurayı ziyaret edin: <ph name="SETTINGS_LINK" /></translation>
<translation id="6510925080656968729">Chromium'u Kaldır</translation>
<translation id="6598877126913850652">Kiwi bildirim ayarlarına git</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi şimdi yeniden başlatılacak}=1{Kiwi 1 saniye içinde yeniden başlatılacak}other{Kiwi # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6717134281241384636">Profiliniz daha yeni bir Kiwi sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Kiwi sürümünü kullanın.</translation>
<translation id="6734080038664603509">&amp;Chromium'u güncelle</translation>
<translation id="6734291798041940871">Kiwi zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6810143991807788455">Mevcut ayarlarınızı bildirerek Kiwi'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Chromium'a kopyalandı)</translation>
<translation id="6893813176749746474">Kiwi güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="6944967875980567883">Chromium'a yüklenen modüller</translation>
<translation id="6964305034639999644">Bağlantıyı Kiwi &amp;gizli penceresinde aç</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="6990124437352146030">Chromium'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="705851970750939768">Chromium'u güncelle</translation>
<translation id="7066436765290594559">Kiwi OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="7162152143154757523">Chromium, tarayıcıda yazdıklarınızı Google sunucularına gönderip akıllı yazım denetimi olanağı sağlayabilir ve Google arama tarafından kullanılan yazım denetimi teknolojisini kullanmanıza olanak tanır.</translation>
<translation id="7196312274710523067">Kiwi başlatılamadı. Tekrar deneyin.</translation>
<translation id="7205698830395646142">Kiwi Menüsünde Gizle</translation>
<translation id="7223968959479464213">Görev Yöneticisi - Kiwi</translation>
<translation id="722928257909516027">Kiwi menüsünü göster</translation>
<translation id="731644333568559921">&amp;Kiwi OS'i güncelle</translation>
<translation id="731795002583552498">Kiwi güncelleniyor</translation>
<translation id="7318036098707714271">Tercihler dosyanız bozuk veya geçersiz.

Kiwi ayarlarınızı kurtaramıyor.</translation>
<translation id="7331920710658926971">Chromium'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="734373864078049451">Web, yer işaretleri ve diğer Kiwi bilgileriniz burada bulunur.</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> kullanıcısının hangi web sitelerini görüntüleyebileceğini ayarlamak için <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> bağlantısını ziyaret ederek kısıtlamaları ve ayarları yapılandırabilirsiniz. Varsayılan ayarları değiştirmezseniz <ph name="NEW_PROFILE_NAME" /> web'de bulunan her şeye göz atabilir.

<ph name="NEW_PROFILE_NAME" /> kullanıcısının hesabınıza erişmesini önlemek için Kiwi'u kullanmadığınız zamanlarda profilinizi kilitlediğinizden emin olun. Bunu yapmak için tarayıcının sağ üst köşesindeki profil adınızı tıklayıp, "Çıkış ve çocuk kilidi"ni seçin.
<ph name="BEGIN_LINK_2" />Daha fazla bilgi edinin<ph name="END_LINK_2" />

Daha fazla talimat için lütfen e-postanızı (<ph name="ACCOUNT_EMAIL" />) kontrol edin.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Kiwi Dev</translation>
<translation id="7451052299415159299">Chromium'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="7483335560992089831">Şu anda çalışan aynı Kiwi sürümünü yükleyemezsiniz. Lütfen Kiwi'u kapatın ve yeniden deneyin.</translation>
<translation id="7549178288319965365">Kiwi OS hakkında</translation>
<translation id="75551686469636272">Kiwi başlatılıyor</translation>
<translation id="7577193603922410712">Kiwi için özel bir güvenlik güncellemesi uygulandı. Güncellemenin geçerli olması için cihazı şimdi yeniden başlatmalısınız (sekmeleriniz geri yüklenecektir).</translation>
<translation id="761356813943268536">Kiwi kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="7617377681829253106">Kiwi daha da iyi bir hale geldi</translation>
<translation id="7686590090926151193">Kiwi varsayılan tarayıcınız değil</translation>
<translation id="7689606757190482937">Chromium'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="7729447699958282447">Senkronizasyon alan adınızda kullanılamadığından Kiwi, verilerinizi senkronize edemedi.</translation>
<translation id="7745317241717453663">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Kiwi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7756122083761163394">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Kiwi'da $2 olarak oturum açın.</translation>
<translation id="7773960292263897147">Uyarı: Kiwi, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="7774736947049807614">Kimlik doğrulama sertifikası çalışmadı. Lütfen <ph name="USER_NAME" /> olarak Kiwi'da tekrar oturum açın veya daha fazla bilgi edinmek için yöneticinizle iletişime geçin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7937630085815544518">Chromium'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7962572577636132072">Kiwi otomatik olarak güncellenir, böylece her zaman en yeni sürüme sahip olursunuz.</translation>
<translation id="7975919845073681630">Bu, Kiwi'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7979877361127045932">Kiwi menüsünde gizle</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME" /> kanalına güncelleniyor...</translation>
<translation id="8157153840442649507">Kiwi bu dilde görüntüleniyor</translation>
<translation id="81770708095080097">Bu dosya tehlikeli olduğu için Kiwi tarafından engellendi.</translation>
<translation id="8222496066431494154">Chromium'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Chromium'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="8290862415967981663">Bu dosya tehlikeli olabileceği için Kiwi tarafından engellendi.</translation>
<translation id="8330519371938183845">Chromium'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> önceden Kiwi kullanıyordu</translation>
<translation id="8453117565092476964">Yükleyici arşivi bozuk veya geçersiz. Lütfen Kiwi'u yeniden indirin.</translation>
<translation id="8493179195440786826">Kiwi Sürümü Eski</translation>
<translation id="8563206822260884157">Kiwi tarafından oluşturulan güçlü bir şifre kullanın</translation>
<translation id="85843667276690461">Chromium'u kullanma konusunda yardım alın</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Kiwi Authors. Tüm hakları saklıdır.</translation>
<translation id="8621669128220841554">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Kiwi'u tekrar indirin.</translation>
<translation id="8628626585870903697">Chromium, Baskı Önizleme için gerekli olan PDF görüntüleyiciyi içermez.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> cihazınız güncel.</translation>
<translation id="8697124171261953979">Ayrıca Kiwi'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8704119203788522458">Bu sizin Kiwi'unuz</translation>
<translation id="8796602469536043152">Chromium'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="8803635938069941624">Kiwi OS şartları</translation>
<translation id="8821041990367117597">Hesap oturum açma ayrıntılarınız güncel olmadığından Kiwi, verilerinizi senkronize edemedi.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8897323336392112261">Ayrıca Kiwi'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8907580949721785412">Kiwi şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8941642502866065432">Kiwi güncellenemiyor</translation>
<translation id="894903460958736500">Bilgisayarınızda çalışan yazılım Kiwi ile uyumsuz.</translation>
<translation id="8968921422458636175">Chromium, bu şifreyi <ph name="SAVED_PASSWORD_LINK" /> bağlantısı ile kaydeder. Şifreyi hatırlamanız gerekmez.</translation>
<translation id="8974095189086268230">Kiwi OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS" /> ile hazırlanmıştır.</translation>
<translation id="8985587603644336029">Bu bilgisayarda daha önce birisi <ph name="ACCOUNT_EMAIL_LAST" /> olarak Kiwi'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir Kiwi kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi Kiwi bilgileriniz <ph name="ACCOUNT_EMAIL_NEW" /> ile birleştirilecektir.</translation>
<translation id="9013087743919948559">Chromium'a ekle</translation>
<translation id="9019929317751753759">Chromium'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="9022552996538154597">Chromium'da oturum aç</translation>
<translation id="9025992965467895364">Bu sayfa, bellekte çok fazla yer kapladığından Kiwi tarafından duraklatıldı.</translation>
<translation id="9036189287518468038">Kiwi Uygulama Başlatıcı</translation>
<translation id="9089354809943900324">Kiwi sürümü eski</translation>
<translation id="91086099826398415">Bağlantıyı Yeni Kiwi &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> kullanıcısının bağlantısını kesmek, geçmişinizi, yer işaretlerinizi, ayarlarınızı ve bu cihazda depolanan diğer Kiwi verilerinizi temizler. Google Hesabınızda depolanan veriler temizlenmez ve <ph name="GOOGLE_DASHBOARD_LINK" />Google Hesap Özeti<ph name="END_GOOGLE_DASHBOARD_LINK" />'nden yönetilebilir.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Şu anda Kiwi'da oturum açtınız</translation>
<translation id="93478295209880648">Kiwi artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="95514773681268843"><ph name="DOMAIN" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Kiwi OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>