<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1104942323762546749">Kiwi forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="1115445892567829615">Kiwi kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="113122355610423240">Kiwi er standardnettleseren din</translation>
<translation id="1170115874949214249">Installer Kiwi på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting.</translation>
<translation id="1174473354587728743">Deler du datamaskinen din med andre? Nå kan du konfigurere Kiwi akkurat slik du vil.</translation>
<translation id="1185134272377778587">Om Kiwi</translation>
<translation id="1298199220304005244">Få hjelp med å bruke Kiwi OS</translation>
<translation id="1396446129537741364">Kiwi prøver å vise passord.</translation>
<translation id="1414495520565016063">Du er logget på Kiwi.</translation>
<translation id="1444754455097148408">Åpen kildekode-lisenser for Kiwi</translation>
<translation id="1502360822835740515">Gjør Kiwi til standard nettleser</translation>
<translation id="151962892725702025">Kiwi OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="1585657529869845941">Klikk på <ph name="BEGIN_BOLD" />Bytt likevel<ph name="END_BOLD" /> (hvis knappen vises)</translation>
<translation id="1668054258064581266">Når du har fjernet kontoen din fra Kiwi, kan det hende at du må laste inn de åpne fanene på nytt før endringene trer i kraft.</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering til å lagre de personlig tilpassede nettleserfunksjonene dine på nettet slik at du kan bruke dem fra Kiwi på enhver datamaskin.</translation>
<translation id="1708666629004767631">En ny, sikrere versjon av Kiwi er tilgjengelig.</translation>
<translation id="1716051742506968">{0,plural, =0{En Kiwi-oppdatering er tilgjengelig}=1{En Kiwi-oppdatering er tilgjengelig}other{En Kiwi-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="1766096484055239003">Administratoren din krever at du starter Kiwi på nytt for at en oppdatering skal tas i bruk</translation>
<translation id="1774152462503052664">La Kiwi kjøre i bakgrunnen</translation>
<translation id="1779356040007214683">For å gjøre Kiwi tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="1808667845054772817">Installer Kiwi på nytt</translation>
<translation id="1869480248812203386">Du kan bidra til å gjøre Kiwi tryggere og enklere å bruke ved å rapportere detaljer om mulige sikkerhetsbrudd til Google automatisk.</translation>
<translation id="1881322772814446296">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Kiwi-profilen din. Kiwi-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Kiwi-dataene atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="1966382378801805537">Kiwi kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="1967743265616885482">Vi har tidligere lagt merke til at en modul med det samme navnet, har kommet i konflikt med Kiwi.</translation>
<translation id="2008474315282236005">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administratoren din ber deg om å starte Kiwi på nytt for at denne oppdateringen skal tas i bruk</translation>
<translation id="2119636228670142020">Om &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Åpen kildekode-lisenser for Kiwi OS</translation>
<translation id="2241627712206172106">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Kiwi akkurat slik de vil.</translation>
<translation id="2265088490657775772">få Kiwi på iPhone</translation>
<translation id="2347108572062610441">Denne utvidelsen har endret hvilken side som vises når du starter Kiwi.</translation>
<translation id="2396765026452590966">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Kiwi.</translation>
<translation id="2483889755041906834">I Kiwi</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2527042973354814951">Start Kiwi på nytt for å slå på <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Kiwi kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="2560420686485554789">Kiwi må ha lagringstilgang for å laste ned filer</translation>
<translation id="2572494885440352020">Chromium-hjelper</translation>
<translation id="2587578672395088481">Kiwi OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2647554856022461007">Kiwi kan bruke nettjenester for å forbedre brukeropplevelsen din på nettet. Du kan slå av disse tjenestene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Det oppsto en systemfeil under installering. Last ned Kiwi på nytt.</translation>
<translation id="2711502716910134313">Chromium-fane</translation>
<translation id="2718390899429598676">Kiwi krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="2847479871509788944">Fjern fra Kiwi</translation>
<translation id="2886012850691518054">Valgfritt: Bidra til å gjøre Kiwi bedre ved å sende brukerstatistikk og krasjrapporter automatisk til Kiwi.</translation>
<translation id="2898082584336937987">Installer Kiwi på telefonen din. Vi sender deg en SMS på <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Om &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Start Kiwi på nytt innen én dag}other{Start Kiwi på nytt innen # dager}}</translation>
<translation id="2977470724722393594">Kiwi er oppdatert</translation>
<translation id="3032787606318309379">Legger til i Kiwi …</translation>
<translation id="3046695367536568084">Du må være logget på Kiwi for å bruke apper. På denne måten kan Kiwi synkronisere appene, bokmerkene og passordene dine, samt loggen din og andre innstillinger, på alle enheter.</translation>
<translation id="3068515742935458733">Bidra til å gjøre Kiwi bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3103660991484857065">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Kiwi på nytt.</translation>
<translation id="3130323860337406239">Kiwi bruker mikrofonen din.</translation>
<translation id="3155163173539279776">Start Kiwi på nytt</translation>
<translation id="3179665906251668410">Åpne linken i et inkognitovindu i Kiwi</translation>
<translation id="3190315855212034486">Kiwi har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="3229526316128325841">Kiwi forsøker å eksportere passordene dine.</translation>
<translation id="3256316712990552818">Kopiert til Kiwi</translation>
<translation id="3258596308407688501">Kiwi kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">API-nøkler for Google mangler. Noe funksjonalitet i Kiwi blir deaktivert.</translation>
<translation id="3296368748942286671">Fortsett å kjøre bakgrunnsprogrammer når Kiwi er lukket</translation>
<translation id="331951419404882060">Kiwi OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="3474745554856756813">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ikke nå</translation>
<translation id="3509308970982693815">Lukk alle Kiwi-vinduer og prøv på nytt.</translation>
<translation id="352783484088404971">Fjern fra Kiwi</translation>
<translation id="3582788516608077514">Oppdaterer Kiwi …</translation>
<translation id="358997566136285270">Chromium-logo</translation>
<translation id="3713809861844741608">Åpne linken i en ny fane i Kiwi</translation>
<translation id="3762167353400286894">Kiwi OS vises på dette språket</translation>
<translation id="378917192836375108">Med Kiwi kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Fest Kiwi til oppgavelinjen</translation>
<translation id="3889543394854987837">Klikk på navnet ditt for å åpne Kiwi og starte surfingen.</translation>
<translation id="3898493977366060150">Surfing med Googles smarte funksjoner</translation>
<translation id="4036079820698952681">Bidra til å gjøre Kiwi bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="407254336480250557">Velg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Oppdag flotte apper, spill, utvidelser og temaer for Kiwi.</translation>
<translation id="4222580632002216401">Du er nå logget på Kiwi. Synkronisering er deaktivert av administratoren din.</translation>
<translation id="4224199872375172890">Kiwi er oppdatert.</translation>
<translation id="4230135487732243613">Vil du koble Kiwi-dataene dine til denne kontoen?</translation>
<translation id="4260985389288095068">Det finnes skadelig programvare på datamaskinen du bruker. Kiwi kan fjerne den og gjenopprette innstillingene dine, sånn at nettleseren fungerer normalt igjen.</translation>
<translation id="4271805377592243930">Få hjelp med Kiwi</translation>
<translation id="4285930937574705105">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Kiwi hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4330585738697551178">Denne modulen er kjent for å komme i konflikt med Kiwi.</translation>
<translation id="4407044323746248786">Vil du avslutte Kiwi likevel?</translation>
<translation id="4415566066719264597">La Kiwi kjøre i bakgrunnen</translation>
<translation id="4421155425831608516">Administratoren av denne enheten har deaktivert pålogging til Kiwi.</translation>
<translation id="4423735387467980091">Tilpass og kontrollér Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi startes på nytt om én time}other{Kiwi startes på nytt om # timer}}</translation>
<translation id="4469812139324097969">Kiwi er utdatert fordi den ikke har vært startet på nytt på en stund. En oppdatering er tilgjengelig og tas i bruk når du starter Kiwi på nytt.</translation>
<translation id="4488554488975128561">Du kan bidra til å gjøre Kiwi tryggere og enklere å bruke ved å sende Google noe systeminformasjon og sideinnhold automatisk. Dette hjelper oss med å oppdage farlige apper og nettsteder.</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="459535195905078186">Chromium-apper</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi startes på nytt om 1 minutt}other{Kiwi startes på nytt om # minutter}}</translation>
<translation id="4621240073146040695">Nå er oppdateringen snart ferdig! Start Kiwi på nytt for å fullføre oppdateringen.</translation>
<translation id="4677944499843243528">Profilen ser ut til å være i bruk av en annen Kiwi-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Kiwi har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Kiwi på nytt.</translation>
<translation id="469338717132742108">Få hjelp med Kiwi OS</translation>
<translation id="4708774505295300557">Noen har tidligere logget på Kiwi på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Kiwi-bruker for å holde informasjonen din atskilt.</translation>
<translation id="4714956846925717402">Kom deg raskere til Kiwi</translation>
<translation id="4746050847053251315">Vil du avslutte Kiwi likevel?</translation>
<translation id="4888717733111232871">Regel om innkommende trafikk for Kiwi for å tillate mDNS-trafikk.</translation>
<translation id="4943838377383847465">Kiwi er i bakgrunnsmodus.</translation>
<translation id="4987820182225656817">Gjester kan bruke Kiwi uten å etterlate seg spor.</translation>
<translation id="4994636714258228724">Legg til deg selv i Kiwi</translation>
<translation id="5032989939245619637">Lagre detaljer i Kiwi</translation>
<translation id="5045248521775609809">Bruk Kiwi overalt</translation>
<translation id="5116586539350239523">Kiwi lagrer personopplysningene dine sikkert, slik at du slipper å skrive dem inn på nytt.</translation>
<translation id="5231355151045086930">Vil du logge av Kiwi?</translation>
<translation id="5358375970380395591">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Kiwi-profilen din. Kiwi-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Oppdaterer Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">En nyere versjon av Kiwi er tilgjengelig.</translation>
<translation id="5427571867875391349">Bruk Kiwi som standard nettleser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – betaversjon av Kiwi</translation>
<translation id="5466153949126434691">Kiwi oppdateres automatisk, sånn at du alltid har den nyeste versjonen. Når denne nedlastingen er fullført, kommer Kiwi til å starte på nytt, og du er i gang.</translation>
<translation id="5479196819031988440">Kiwi OS kan ikke åpne denne siden.</translation>
<translation id="5480860683791598150">Kiwi trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="549669000822060376">Vent mens Kiwi installerer de nyeste systemoppdateringene.</translation>
<translation id="5631814766731275228">Navn og bilde i Kiwi</translation>
<translation id="5634636535844844681">Kiwi krever Windows 7 eller nyere.</translation>
<translation id="5680901439334282664">logg på Kiwi</translation>
<translation id="5698481217667032250">Vis Kiwi på dette språket</translation>
<translation id="5726838626470692954">Administratoren din må fjerne og legge deg til i Kiwi på nytt.</translation>
<translation id="5768914737813585044">Vis Kiwi OS på dette språket</translation>
<translation id="5796460469508169315">Kiwi er nesten klar.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Velkommen til Kiwi</translation>
<translation id="5877064549588274448">Kanalen ble endret. Start enheten på nytt for å aktivere endringene.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5902536751647951209">Autentiseringssertifikatet mislyktes. Logg på Kiwi på nytt, eller kontakt administratoren din for å få mer informasjon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Nå er oppdateringen snart ferdig! Start enheten på nytt for å fullføre oppdateringen.</translation>
<translation id="5987687638152509985">Oppdater Kiwi for å starte synkroniseringen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6055895534982063517">En nyere versjon av Kiwi er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="6063093106622310249">&amp;Åpne i Kiwi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er lagt til i Kiwi</translation>
<translation id="608189560609172163">Kiwi kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="6096348254544841612">Tilpass og kontrollér Kiwi. Oppdatering er tilgjengelig.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er farlig, så Kiwi har blokkert den.</translation>
<translation id="6212496753309875659">Denne datamaskinen har allerede en nyere versjon av Kiwi. Hvis programvaren ikke fungerer, må du avinstallere Kiwi og prøve på nytt.</translation>
<translation id="6248213926982192922">Gjør Kiwi til standard nettleser</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være farlig, så Kiwi har blokkert den.</translation>
<translation id="6309712487085796862">Kiwi bruker kameraet ditt.</translation>
<translation id="6333502561965082103">En annen handling er i gang på Kiwi. Prøv på nytt senere.</translation>
<translation id="6334986366598267305">Nå er det enklere å bruke Kiwi med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="6373523479360886564">Er du sikker på at du vil avinstallere Kiwi?</translation>
<translation id="6394232988457703198">Du bør starte Kiwi på nytt nå.</translation>
<translation id="6400072781405947421">Kiwi fungerer kanskje ikke riktig fordi den ikke lenger støttes på Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Kiwi, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi startes på nytt om 1 sekund}other{Kiwi startes på nytt om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter Kiwi.</translation>
<translation id="6485906693002546646">Du bruker <ph name="PROFILE_EMAIL" /> for synkronisering av Kiwi-tingene dine. For å oppdatere alternativene for synkronisering eller bruke Kiwi uten Google-konto, kan du gå til <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Avinstaller Kiwi</translation>
<translation id="6598877126913850652">Gå til innstillinger for Kiwi-varsler</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi startes på nytt nå}=1{Kiwi startes på nytt om 1 sekund}other{Kiwi startes på nytt om # sekunder}}</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="6717134281241384636">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Kiwi.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Kiwi.</translation>
<translation id="6734080038664603509">Oppdater &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6810143991807788455">Bidra til å gjøre Kiwi bedre ved å rapportere inn de gjeldende innstillingene</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopiert til Kiwi)</translation>
<translation id="6893813176749746474">Kiwi har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="6944967875980567883">Moduler lastet inn i Kiwi</translation>
<translation id="6964305034639999644">Åpne linken i et inko&amp;gnitovindu i Kiwi</translation>
<translation id="6970811910055250180">Oppdaterer enheten ...</translation>
<translation id="6990124437352146030">Kiwi trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="705851970750939768">Oppdater Kiwi</translation>
<translation id="7066436765290594559">Kiwi kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="7162152143154757523">Kiwi kan levere bedre stavekontroll ved å sende det du skriver i nettleseren, til Google-tjenerne. Dette gjør at du kan bruke samme teknologi for stavekontroll som det Google Søk bruker.</translation>
<translation id="7196312274710523067">Kunne ikke starte Kiwi. Prøv på nytt.</translation>
<translation id="7205698830395646142">Skjul i Kiwi-menyen</translation>
<translation id="7223968959479464213">Oppgavebehandling – Kiwi</translation>
<translation id="722928257909516027">Vis Kiwi-menyen</translation>
<translation id="731644333568559921">Oppdater &amp;Kiwi OS</translation>
<translation id="731795002583552498">Oppdaterer Kiwi</translation>
<translation id="7318036098707714271">Innstillingerfilen din er ødelagt eller ugyldig.

Kiwi kan ikke gjenopprette innstillingen dine.</translation>
<translation id="7331920710658926971">Installer Kiwi på telefonen din. Vi sender deg en SMS.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="734373864078049451">Her finner du nettinnholdet, bokmerkene og de andre Kiwi-tingene dine.</translation>
<translation id="7344413941077984497">Du kan konfigurere hvilke nettsteder <ph name="NEW_PROFILE_NAME" /> kan se, ved å angi begrensninger og innstillinger her: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke endrer standardinnstillingene, kan <ph name="NEW_PROFILE_NAME" /> surfe på hele nettet.

Hvis du vil hindre <ph name="NEW_PROFILE_NAME" /> i å få tilgang til kontoen din, må du låse profilen din når du ikke bruker Kiwi. For å gjøre det, klikk på profilnavnet øverst til høyre i nettleseren og velg «Avslutt og barnelås».
<ph name="BEGIN_LINK_2" />Finn ut mer<ph name="END_LINK_2" />

Vi har sendt deg (<ph name="ACCOUNT_EMAIL" />) en e-post med nærmere instruksjoner.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi for utviklere</translation>
<translation id="7451052299415159299">Kiwi trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="7483335560992089831">Kan ikke installere den samme Kiwi-versjonen som kjører. Lukk Kiwi og prøv på nytt.</translation>
<translation id="7549178288319965365">Om Kiwi OS</translation>
<translation id="75551686469636272">Starter Kiwi</translation>
<translation id="7577193603922410712">En spesiell sikkerhetsoppdatering for Kiwi ble nettopp installert. Du bør starte på nytt nå for at den skal tre i kraft (vi gjenoppretter fanene dine).</translation>
<translation id="761356813943268536">Kiwi bruker kameraet og mikrofonen din.</translation>
<translation id="7617377681829253106">Nå er Kiwi blitt enda bedre</translation>
<translation id="7686590090926151193">Kiwi er ikke standardnettleseren din</translation>
<translation id="7689606757190482937">Synkroniser og gi Kiwi et personlig preg på alle enhetene dine</translation>
<translation id="7729447699958282447">Kiwi kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="7745317241717453663">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7756122083761163394">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Kiwi som $2.</translation>
<translation id="7773960292263897147">Advarsel: Kiwi kan ikke hindre utvidelser fra å spille inn nettlesingsloggen. For å slå av denne utvidelsen i inkognitomodus, fjern avmerkingen for dette alternativet.</translation>
<translation id="7774736947049807614">Autentiseringssertifikatet mislyktes. Logg på Kiwi på nytt som <ph name="USER_NAME" />, eller kontakt administratoren din for å få mer informasjon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7937630085815544518">Du ble logget på Kiwi som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="7962572577636132072">Kiwi oppdateres automatisk, sånn at du alltid har den nyeste versjonen.</translation>
<translation id="7975919845073681630">Dette er en sekundær installering av Kiwi. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7979877361127045932">Skjul i Kiwi-menyen</translation>
<translation id="8030318113982266900">Oppdaterer enheten din til <ph name="CHANNEL_NAME" />-kanalen ...</translation>
<translation id="8157153840442649507">Kiwi vises på dette språket</translation>
<translation id="81770708095080097">Denne filen er farlig, så Kiwi har blokkert den.</translation>
<translation id="8222496066431494154">Installer Kiwi på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting (<ph name="PHONE_NUMBER" />)</translation>
<translation id="8269379391216269538">Bidra til å gjøre Kiwi bedre</translation>
<translation id="8290862415967981663">Denne filen kan være farlig, så Kiwi har blokkert den.</translation>
<translation id="8330519371938183845">Logg på for å synkronisere og gi Kiwi et personlig preg på alle enhetene dine</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brukte Kiwi tidligere</translation>
<translation id="8453117565092476964">Installasjonsarkivet er skadet eller ugyldig. Last ned Kiwi på nytt.</translation>
<translation id="8493179195440786826">Kiwi er utdatert</translation>
<translation id="8563206822260884157">Bruk et sterkt passord som genereres av Kiwi</translation>
<translation id="85843667276690461">Få hjelp med å bruke Kiwi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – The Kiwi Authors. Med enerett.</translation>
<translation id="8621669128220841554">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Kiwi på nytt.</translation>
<translation id="8628626585870903697">Kiwi omfatter ikke PDF-visningsprogrammet som er nødvendig for at «Forhåndsvisning av utskrift» skal fungere.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" />-enheten er oppdatert.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter Kiwi eller søker fra multifunksjonsfeltet.</translation>
<translation id="8704119203788522458">Dette er din Kiwi</translation>
<translation id="8796602469536043152">Kiwi trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="8803635938069941624">Vilkår for Kiwi OS</translation>
<translation id="8821041990367117597">Kiwi kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter Kiwi eller klikker på Startside-knappen.</translation>
<translation id="8907580949721785412">Kiwi forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8941642502866065432">Kan ikke oppdatere Kiwi</translation>
<translation id="894903460958736500">Programvare som kjører på datamaskinen din er ikke kompatibel med Kiwi.</translation>
<translation id="8968921422458636175">Kiwi lagrer dette passordet i <ph name="SAVED_PASSWORD_LINK" />, så du trenger ikke å huske det.</translation>
<translation id="8974095189086268230">Kiwi OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS" />åpen kilde-programvare<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Noen har tidligere logget seg på Kiwi på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Hvis det ikke er kontoen din, må du opprette en ny Kiwi-bruker for å holde informasjonen din atskilt.

Hvis du logger deg på allikevel, blir Kiwi-informasjon som bokmerker, loggen og andre innstillinger slått sammen med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Legg til i Kiwi</translation>
<translation id="9019929317751753759">For å gjøre Kiwi tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="9022552996538154597">Logg på Kiwi</translation>
<translation id="9025992965467895364">Denne siden bruker for mye minne, så Kiwi har satt den på pause.</translation>
<translation id="9036189287518468038">Chromium-appvelger</translation>
<translation id="9089354809943900324">Kiwi er utdatert</translation>
<translation id="91086099826398415">Åpne linken i en ny &amp;fane i Kiwi</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="918373042641772655">Hvis du kobler fra <ph name="USERNAME" />, slettes loggen din, bokmerkene, innstillingene og andre Kiwi-data som er lagret på denne enheten. Data som er lagret i Google-kontoen din, blir ikke tømt og kan administreres på <ph name="GOOGLE_DASHBOARD_LINK" />Google Oversikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-Inn)</translation>
<translation id="9197815481970649201">Du er logget på Kiwi</translation>
<translation id="93478295209880648">Kiwi fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Kiwi OS-vilkårene.</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>