<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1104942323762546749">Kiwi anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="1115445892567829615">Kiwi kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="113122355610423240">Kiwi er din standardbrowser</translation>
<translation id="1170115874949214249">Installer Kiwi på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="1174473354587728743">Deler du computer med andre? Nu kan du konfigurere Kiwi, præcist som du vil.</translation>
<translation id="1185134272377778587">Om Kiwi</translation>
<translation id="1298199220304005244">Få hjælp til at bruge Kiwi OS</translation>
<translation id="1396446129537741364">Kiwi forsøger at vise adgangskoder.</translation>
<translation id="1414495520565016063">Du er logget ind på Kiwi.</translation>
<translation id="1444754455097148408">Kiwi open source-licenser</translation>
<translation id="1502360822835740515">Gør Kiwi til din standardbrowser</translation>
<translation id="151962892725702025">Kiwi OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="1585657529869845941">Klik på <ph name="BEGIN_BOLD" />Skift alligevel<ph name="END_BOLD" />, hvis denne mulighed vises</translation>
<translation id="1668054258064581266">Når du har fjernet din konto fra Kiwi, skal du muligvis genindlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering for at gemme dine personlige browserfunktioner på nettet, og få adgang til dem fra Kiwi på en computer.</translation>
<translation id="1708666629004767631">Der findes en ny og mere sikker version af Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{Der er en tilgængelig Kiwi-opdatering}=1{Der er en tilgængelig Kiwi-opdatering}one{En Kiwi-opdatering har været tilgængelig i # dag}other{En Kiwi-opdatering har været tilgængelig i # dage}}</translation>
<translation id="1766096484055239003">Din administrator kræver, at du genstarter Kiwi for at anvende en opdatering</translation>
<translation id="1774152462503052664">Lad Kiwi køre i baggrunden</translation>
<translation id="1779356040007214683">For at gøre Kiwi sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1808667845054772817">Geninstaller Kiwi</translation>
<translation id="1869480248812203386">Du kan hjælpe med at gøre Kiwi sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedshændelser til Kiwi.</translation>
<translation id="1881322772814446296">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Kiwi. Dine Kiwi-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Kiwi-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi svarer ikke. Vil du genstarte nu?</translation>
<translation id="1966382378801805537">Kiwi kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="1967743265616885482">Et modul med samme navn er i strid med Kiwi.</translation>
<translation id="2008474315282236005">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Din administrator anmoder om, at du genstarter Kiwi for at anvende denne opdatering</translation>
<translation id="2119636228670142020">Om &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Kiwi OS open source-licenser</translation>
<translation id="2241627712206172106">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Kiwi, som de ønsker hver især.</translation>
<translation id="2265088490657775772">få Kiwi på din iPhone</translation>
<translation id="2347108572062610441">Denne udvidelse har ændret din startside i Kiwi.</translation>
<translation id="2396765026452590966">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i Kiwi.</translation>
<translation id="2483889755041906834">I Kiwi</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2527042973354814951">Genstart Kiwi for at aktivere <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Kiwi OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="2560420686485554789">Kiwi skal have lageradgang for at downloade filer</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">Kiwi OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2647554856022461007">Kiwi bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Der opstod en fejl i operativsystemet under installationen. Download Kiwi igen.</translation>
<translation id="2711502716910134313">Fanen Kiwi</translation>
<translation id="2718390899429598676">Som et ekstra sikkerhedsniveau krypterer Kiwi dine data.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2847479871509788944">Fjern fra Kiwi...</translation>
<translation id="2886012850691518054">Valgfrit: Hjælp med at gøre Kiwi bedre ved automatisk at sende forbrugsstatistik og nedbrudsrapporter til Kiwi.</translation>
<translation id="2898082584336937987">Installer Kiwi på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Om &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Genstart Kiwi inden for en dag}one{Genstart Kiwi inden for # dag}other{Genstart Kiwi inden for # dage}}</translation>
<translation id="2977470724722393594">Kiwi er opdateret</translation>
<translation id="3032787606318309379">Føjer til Kiwi...</translation>
<translation id="3046695367536568084">Du skal være logget ind på Kiwi, før du kan bruge apps. Det gør det muligt for Kiwi at synkronisere dine apps, bogmærker, historik, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="3068515742935458733">Hjælp med at gøre Kiwi bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3103660991484857065">Installationsprogrammet kunne ikke pakke arkivet ud. Download Kiwi igen.</translation>
<translation id="3130323860337406239">Kiwi bruger din mikrofon.</translation>
<translation id="3155163173539279776">Genstart Kiwi</translation>
<translation id="3179665906251668410">Åbn linket i et Kiwi-inko&amp;gnitovindue</translation>
<translation id="3190315855212034486">Hov! Kiwi er gået ned. Vil du genstarte nu?</translation>
<translation id="3229526316128325841">Kiwi anmoder om at eksportere dine adgangskoder.</translation>
<translation id="3256316712990552818">Kopieret til Kiwi</translation>
<translation id="3258596308407688501">Kiwi kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Der mangler Google API-nøgler. Nogle funktioner i Kiwi deaktiveres.</translation>
<translation id="3296368748942286671">Fortsæt med at køre baggrundsapps, når Kiwi er lukket</translation>
<translation id="331951419404882060">Kiwi OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="3474745554856756813">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="3509308970982693815">Luk alle Kiwi-vinduer, og prøv igen.</translation>
<translation id="352783484088404971">Fjern fra Kiwi...</translation>
<translation id="3582788516608077514">Opdaterer Kiwi...</translation>
<translation id="358997566136285270">Chromium-logo</translation>
<translation id="3713809861844741608">Åbn linket på en ny Kiwi-&amp;fane</translation>
<translation id="3762167353400286894">Kiwi OS vises på dette sprog</translation>
<translation id="378917192836375108">Med Kiwi kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Fastgør Kiwi til proceslinjen</translation>
<translation id="3889543394854987837">Klik på dit navn for at åbne Kiwi og gå i gang med at browse.</translation>
<translation id="3898493977366060150">Webbrowsing med Googles smarte funktioner</translation>
<translation id="4036079820698952681">Hjælp med at gøre Kiwi bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="407254336480250557">Vælg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Find fantastiske apps, spil, udvidelser og temaer til Kiwi.</translation>
<translation id="4222580632002216401">Du er nu logget ind på Kiwi. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="4224199872375172890">Kiwi er opdateret.</translation>
<translation id="4230135487732243613">Vil du linke dine Kiwi-data til denne konto?</translation>
<translation id="4260985389288095068">Der er skadelig software på din computer. Kiwi kan slette den og gendanne dine indstillinger, så din browser fungerer normalt igen.</translation>
<translation id="4271805377592243930">Få hjælp til Kiwi</translation>
<translation id="4285930937574705105">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Kiwi kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4330585738697551178">Dette modul modstrider Kiwi.</translation>
<translation id="4407044323746248786">Vil du afslutte Kiwi alligevel?</translation>
<translation id="4415566066719264597">Lad Kiwi køre i baggrunden</translation>
<translation id="4421155425831608516">Login til Kiwi er deaktiveret af administratoren af denne enhed.</translation>
<translation id="4423735387467980091">Tilpas og kontrollér Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi genstarter om en time}one{Kiwi genstarter om # time}other{Kiwi genstarter om # timer}}</translation>
<translation id="4469812139324097969">Kiwi er forældet, da den ikke er blevet genstartet i et stykke tid. Der er en tilgængelig opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="4488554488975128561">Du kan gøre Kiwi mere sikker og lettere at bruge ved automatisk at sende nogle systemoplysninger og sideindhold til Google som en hjælp til at registrere skadelige apps og websites.</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="459535195905078186">Chromium-apps</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi genstarter om 1 minut}one{Kiwi genstarter om # minut}other{Kiwi genstarter om # minutter}}</translation>
<translation id="4621240073146040695">Næsten opdateret. Genstart Kiwi for at afslutte opdateringen.</translation>
<translation id="4677944499843243528">Profilen ser ud til at være i brug i en anden Kiwi-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Kiwi har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Kiwi.</translation>
<translation id="469338717132742108">Få hjælp til Kiwi OS</translation>
<translation id="4708774505295300557">Nogen har tidligere logget ind på Kiwi på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Kiwi-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="4714956846925717402">Kom hurtigere til Kiwi</translation>
<translation id="4746050847053251315">Vil du slutte Kiwi alligevel?</translation>
<translation id="4888717733111232871">Indgående regel for Kiwi om at tillade mDNS-trafik.</translation>
<translation id="4943838377383847465">Kiwi kører i baggrunden.</translation>
<translation id="4987820182225656817">Gæster kan bruge Kiwi uden at efterlade noget.</translation>
<translation id="4994636714258228724">Tilføj dig selv i Kiwi</translation>
<translation id="5032989939245619637">Gem oplysninger i Kiwi</translation>
<translation id="5045248521775609809">Tag Kiwi med overalt</translation>
<translation id="5116586539350239523">Kiwi gemmer dine personlige oplysninger på sikker vis, så du ikke behøver at angive dem igen.</translation>
<translation id="5231355151045086930">Log ud af Kiwi</translation>
<translation id="5358375970380395591">Du er ved at logge ind med en administreret konto og giver dens administrator kontrol over din profil i Kiwi. Dine Kiwi-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Opdaterer Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Der er en ny version af Kiwi til rådighed.</translation>
<translation id="5427571867875391349">Angiv Kiwi som din standardbrowser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Kiwi beta</translation>
<translation id="5466153949126434691">Kiwi opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes Kiwi, og så er du godt på vej.</translation>
<translation id="5479196819031988440">Kiwi OS kan ikke åbne denne side.</translation>
<translation id="5480860683791598150">Kiwi skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="549669000822060376">Vent, mens Kiwi installerer de nyeste systemopdateringer.</translation>
<translation id="5631814766731275228">Chromium-navn og -billede</translation>
<translation id="5634636535844844681">Kiwi kræver Windows 7 eller nyere.</translation>
<translation id="5680901439334282664">log ind på Kiwi</translation>
<translation id="5698481217667032250">Vis Kiwi på dette sprog</translation>
<translation id="5726838626470692954">Din administrator skal fjerne dig fra Kiwi og tilføje dig igen.</translation>
<translation id="5768914737813585044">Vis Kiwi OS på dette sprog</translation>
<translation id="5796460469508169315">Kiwi er næsten klar.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Velkommen til Kiwi</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5902536751647951209">Godkendelsescertifikatet slog fejl. Log ind på Kiwi igen, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5987687638152509985">Opdater Kiwi for at starte synkronisering</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6055895534982063517">Der findes en ny version af Kiwi, som er hurtigere end nogensinde før.</translation>
<translation id="6063093106622310249">Åbn i Chr&amp;omium</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er føjet til Kiwi</translation>
<translation id="608189560609172163">Kiwi kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="6096348254544841612">Tilpas og administrer Kiwi. Der er en tilgængelig opdatering.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er skadelig, så Kiwi har blokeret den.</translation>
<translation id="6212496753309875659">Computeren har allerede en nyere version af Kiwi. Hvis softwaren ikke virker, skal du afinstallere Kiwi og prøve igen.</translation>
<translation id="6248213926982192922">Gør Kiwi til din standardbrowser</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være skadelig, så Kiwi har blokeret den.</translation>
<translation id="6309712487085796862">Kiwi bruger dit kamera.</translation>
<translation id="6333502561965082103">En anden handling i Kiwi er i gang. Prøv igen senere.</translation>
<translation id="6334986366598267305">Det er nu blevet nemmere at bruge Kiwi med din Google-konto og på delte computere.</translation>
<translation id="6373523479360886564">Er du sikker på, at du vil afinstallere Kiwi?</translation>
<translation id="6394232988457703198">Du bør genstarte Kiwi nu.</translation>
<translation id="6400072781405947421">Kiwi fungerer muligvis ikke korrekt, da det ikke længere understøttes af Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Kiwi, så du kan søge mere sikkert på internettet.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi genstarter om 1 sekund}one{Kiwi genstarter om # sekund}other{Kiwi genstarter om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også, hvilken side der vises, når du åbner Kiwi.</translation>
<translation id="6485906693002546646">Du bruger <ph name="PROFILE_EMAIL" /> til at synkronisere dine Kiwi-ting med. Gå til <ph name="SETTINGS_LINK" />, hvis du vil opdatere dine synkroniseringspræference eller bruge Kiwi uden en Google-konto.</translation>
<translation id="6510925080656968729">Afinstaller Kiwi</translation>
<translation id="6598877126913850652">Gå til indstillinger for Kiwi-underretninger</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi genstarter nu}=1{Kiwi genstarter om 1 sekund}one{Kiwi genstarter om # sekund}other{Kiwi genstarter om # sekunder}}</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="6717134281241384636">Din profil kan ikke bruges, da den stammer fra en nyere version af Kiwi.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Kiwi.</translation>
<translation id="6734080038664603509">Opdater &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi er allerede installeret for alle brugere på computeren.</translation>
<translation id="6810143991807788455">Hjælp med at gøre Kiwi bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopieret til Kiwi)</translation>
<translation id="6893813176749746474">Kiwi er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="6944967875980567883">Moduler indlæst i Kiwi</translation>
<translation id="6964305034639999644">Åbn linket i et Kiwi-inko&amp;gnitovindue</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="6990124437352146030">Kiwi skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="705851970750939768">Opdater Kiwi</translation>
<translation id="7066436765290594559">Kiwi OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="7162152143154757523">Kiwi kan anvende smartere stavekontrol ved at sende dine indtastninger i browseren til Googles servere, så du kan bruge den samme teknologi til stavekontrol, som der anvendes i Google-søgninger.</translation>
<translation id="7196312274710523067">Kiwi kunne ikke startes. Prøv igen.</translation>
<translation id="7205698830395646142">Skjul i Kiwi-menuen</translation>
<translation id="7223968959479464213">Jobliste – Kiwi</translation>
<translation id="722928257909516027">Vis Kiwi-menuen</translation>
<translation id="731644333568559921">Opdater &amp;Kiwi OS</translation>
<translation id="731795002583552498">Kiwi opdateres</translation>
<translation id="7318036098707714271">Din præferencefil er beskadiget eller ugyldig.

Kiwi kan ikke gendanne dine præferencer.</translation>
<translation id="7331920710658926971">Installer Kiwi på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="734373864078049451">Dit webindhold, dine bogmærker og andre Kiwi-ting kan findes her.</translation>
<translation id="7344413941077984497">Du kan angive, hvilke websites <ph name="NEW_PROFILE_NAME" /> skal kunne se, ved at konfigurere begrænsninger og indstillinger på <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke ændrer standardindstillingerne, kan <ph name="NEW_PROFILE_NAME" /> besøge alle websites på nettet.

Du kan forhindre <ph name="NEW_PROFILE_NAME" /> i at få adgang til din konto ved at låse din profil, når du ikke bruger Kiwi. Du gør dette ved at klikke på dit profilnavn øverst til højre i browseren og vælge "Afslut, og aktivér børnesikring".
<ph name="BEGIN_LINK_2" />Få flere oplysninger<ph name="END_LINK_2" />

Gå til din mail på <ph name="ACCOUNT_EMAIL" /> for at få yderligere vejledning.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi for udviklere</translation>
<translation id="7451052299415159299">Kiwi skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="7483335560992089831">Kan ikke installere den samme version af Kiwi som den, der kører i øjeblikket. Luk Kiwi, og prøv igen.</translation>
<translation id="7549178288319965365">Om Kiwi OS</translation>
<translation id="75551686469636272">Starter Kiwi</translation>
<translation id="7577193603922410712">En særlig sikkerhedsopdatering til Kiwi blev netop anvendt. Du bør genstarte nu, så den kan træde i kraft (dine faner gendannes).</translation>
<translation id="761356813943268536">Kiwi bruger dit kamera og din mikrofon.</translation>
<translation id="7617377681829253106">Kiwi er blevet bedre</translation>
<translation id="7686590090926151193">Kiwi er ikke din standardbrowser</translation>
<translation id="7689606757190482937">Synkroniser og tilpas Kiwi på alle dine enheder</translation>
<translation id="7729447699958282447">Kiwi kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="7745317241717453663">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7756122083761163394">Denne brugers browserdata slettes fra denne enhed. Log ind på Kiwi som $2 for at gendanne dataene.</translation>
<translation id="7773960292263897147">Advarsel! Kiwi kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="7774736947049807614">Godkendelsescertifikatet slog fejl. Log ind på Kiwi igen som <ph name="USER_NAME" />, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7937630085815544518">Du loggede ind på Kiwi som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7962572577636132072">Kiwi opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="7975919845073681630">Dette er en sekundær installation af Kiwi, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7979877361127045932">Skjul i Kiwi-menuen</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi vises på dette sprog</translation>
<translation id="81770708095080097">Denne fil er farlig, så Kiwi har blokeret den.</translation>
<translation id="8222496066431494154">Installer Kiwi på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Hjælp med at gøre Kiwi bedre</translation>
<translation id="8290862415967981663">Denne fil kan være farlig, så Kiwi har blokeret den.</translation>
<translation id="8330519371938183845">Log ind for at synkronisere og tilpasse Kiwi på alle dine enheder</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Kiwi</translation>
<translation id="8453117565092476964">Installationsarkivet er beskadiget eller ugyldigt. Download Kiwi igen.</translation>
<translation id="8493179195440786826">Kiwi er forældet</translation>
<translation id="8563206822260884157">Brug en stærk adgangskode, der er genereret af Kiwi</translation>
<translation id="85843667276690461">Få hjælp til at bruge Kiwi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag Kiwi. Alle rettigheder forbeholdes.</translation>
<translation id="8621669128220841554">Installationen mislykkedes på grund af en uspecificeret fejl. Download Kiwi igen.</translation>
<translation id="8628626585870903697">Kiwi inkluderer ikke PDF-fremviseren, som er påkrævet, for at Vis udskrift kan fungere.</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE" /> er opdateret.</translation>
<translation id="8697124171261953979">Den styrer også, hvilken side der vises, når du åbner Kiwi eller søger via omnifeltet.</translation>
<translation id="8704119203788522458">Dette er din Kiwi-browser</translation>
<translation id="8796602469536043152">Kiwi skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="8803635938069941624">Vilkår for Kiwi OS</translation>
<translation id="8821041990367117597">Kiwi kunne ikke synkronisere dine data, fordi loginoplysningerne for din konto er forældede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8897323336392112261">Den styrer også, hvilken side der vises, når du åbner Kiwi eller klikker på knappen Startside.</translation>
<translation id="8907580949721785412">Kiwi forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8941642502866065432">Kiwi kunne ikke opdateres</translation>
<translation id="894903460958736500">Du har software på din computer, som ikke er kompatibel med Kiwi.</translation>
<translation id="8968921422458636175">Kiwi gemmer adgangskoden via <ph name="SAVED_PASSWORD_LINK" />. Du behøver ikke at huske den.</translation>
<translation id="8974095189086268230">Kiwi OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Nogen har tidligere logget ind på Kiwi som <ph name="ACCOUNT_EMAIL_LAST" /> på denne computer. Hvis dette ikke er din konto, skal du oprette en nye Kiwi-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Kiwi-oplysninger, som f.eks. bogmærker, historik og andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Føj til Kiwi</translation>
<translation id="9019929317751753759">For at gøre Kiwi mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="9022552996538154597">Log ind på Kiwi</translation>
<translation id="9025992965467895364">Denne side anvender for meget hukommelse, så Kiwi har sat den på pause.</translation>
<translation id="9036189287518468038">Chromium-applisten</translation>
<translation id="9089354809943900324">Kiwi er forældet</translation>
<translation id="91086099826398415">Åbn linket på en ny Kiwi-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="918373042641772655">Hvis du afbryder forbindelsen for <ph name="USERNAME" />, slettes din historik, dine bogmærker, dine indstillinger og andre Kiwi-data, der er gemt på denne enhed. Data, der er gemt på din Google-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK" />Google Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Du er nu logget ind på Kiwi</translation>
<translation id="93478295209880648">Kiwi fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Kiwi OS.</translation>
<translation id="985602178874221306">Forfatterne til Kiwi</translation>
</translationbundle>