<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1104942323762546749">Kiwi иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="1115445892567829615">Kiwi не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="113122355610423240">Kiwi е браузърът ви по подразбиране</translation>
<translation id="1170115874949214249">Инсталирайте Kiwi на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="1174473354587728743">Споделяте компютър? Вече можете да настроите Kiwi точно по свой вкус.</translation>
<translation id="1185134272377778587">Всичко за Kiwi</translation>
<translation id="1298199220304005244">Получаване на помощ за използването на Kiwi OS</translation>
<translation id="1396446129537741364">Kiwi опитва да покаже паролите.</translation>
<translation id="1414495520565016063">Влязохте в Kiwi!</translation>
<translation id="1444754455097148408">Лицензи за отворен код за Kiwi</translation>
<translation id="1502360822835740515">Задаване на Kiwi като браузър по подразбиране</translation>
<translation id="151962892725702025">Kiwi OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="1585657529869845941">Кликнете върху бутона <ph name="BEGIN_BOLD" />Превключване въпреки това<ph name="END_BOLD" />, ако се показва</translation>
<translation id="1668054258064581266">За да влезе в сила премахването на профила ви от Kiwi, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="1688750314291223739">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Kiwi на всеки компютър.</translation>
<translation id="1708666629004767631">Налице е нова, по-сигурна версия на Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{Налице е актуализация за Kiwi}=1{Налице е актуализация за Kiwi}other{Налице е актуализация за Kiwi от # дни}}</translation>
<translation id="1766096484055239003">Администраторът ви изисква да рестартирате Kiwi, за да се приложи актуализация</translation>
<translation id="1774152462503052664">Нека Kiwi да се изпълнява на заден план</translation>
<translation id="1779356040007214683">За да направим Kiwi по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="1808667845054772817">Повторно инсталиране на Kiwi</translation>
<translation id="1869480248812203386">Можете да ни помогнете да направим Kiwi по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="1881322772814446296">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Kiwi. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Kiwi. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi блокира. Да се стартира ли отново сега?</translation>
<translation id="1966382378801805537">Kiwi не може да определи или зададе браузъра по подразбиране</translation>
<translation id="1967743265616885482">Известно е, че модул със същото име влиза в конфликт с Kiwi.</translation>
<translation id="2008474315282236005">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Kiwi като <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администраторът ви моли да рестартирате Kiwi, за да се приложи тази актуализация</translation>
<translation id="2119636228670142020">Всичко за &amp;Kiwi OS</translation>
<translation id="2158734852934720349">Лицензи за отворен код за Kiwi OS</translation>
<translation id="2241627712206172106">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Kiwi точно така, както искат.</translation>
<translation id="2265088490657775772">Изтеглете Kiwi за своя iPhone</translation>
<translation id="2347108572062610441">Това разширение промени страницата, която се показва при стартиране на Kiwi.</translation>
<translation id="2396765026452590966">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Kiwi.</translation>
<translation id="2483889755041906834">В Kiwi</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2527042973354814951">Рестартирайте Kiwi, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Kiwi OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2560420686485554789">Kiwi се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">Kiwi OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2647554856022461007">Kiwi може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново Kiwi.</translation>
<translation id="2711502716910134313">Раздел в Kiwi</translation>
<translation id="2718390899429598676">За повишаване на сигурността Kiwi ще шифрова данните ви.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847479871509788944">Премахване от Kiwi...</translation>
<translation id="2886012850691518054">По избор: Помогнете ни да подобрим Kiwi, като автоматично изпращате на Google статистически данни за използването му и сигнали за сривове.</translation>
<translation id="2898082584336937987">Инсталирайте Kiwi на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Всичко за &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Повторно стартиране на Kiwi след един ден}other{Повторно стартиране на Kiwi след # дни}}</translation>
<translation id="2977470724722393594">Kiwi е актуален</translation>
<translation id="3032787606318309379">Добавя се към Kiwi...</translation>
<translation id="3046695367536568084">Трябва да сте влезли в Kiwi, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="3068515742935458733">Помогнете ни да подобрим Kiwi, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="3103660991484857065">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново Kiwi.</translation>
<translation id="3130323860337406239">Kiwi използва микрофона ви.</translation>
<translation id="3155163173539279776">Рестартиране на Kiwi</translation>
<translation id="3179665906251668410">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Kiwi</translation>
<translation id="3190315855212034486">О, не! Kiwi претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="3229526316128325841">Kiwi иска да експортира паролите ви.</translation>
<translation id="3256316712990552818">Копирано в Kiwi</translation>
<translation id="3258596308407688501">Kiwi не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Kiwi ще бъдат деактивирани.</translation>
<translation id="3296368748942286671">Да продължават да се изпълняват приложения на заден план, когато Kiwi е затворен</translation>
<translation id="331951419404882060">Kiwi OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Kiwi като <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сега</translation>
<translation id="3509308970982693815">Моля, затворете всички прозорци на Kiwi и опитайте отново.</translation>
<translation id="352783484088404971">Премахване от Kiwi...</translation>
<translation id="3582788516608077514">Kiwi се актуализира...</translation>
<translation id="358997566136285270">Лого на Kiwi</translation>
<translation id="3713809861844741608">Отваряне на връзката в нов &amp;раздел на Kiwi</translation>
<translation id="3762167353400286894">Kiwi OS се показва на този език</translation>
<translation id="378917192836375108">Kiwi ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Закачване на Kiwi към лентата на задачите</translation>
<translation id="3889543394854987837">Кликнете върху името си, за да отворите Kiwi и да започнете да сърфирате.</translation>
<translation id="3898493977366060150">Интелигентен начин за сърфиране в мрежата, създаден от Google</translation>
<translation id="4036079820698952681">Помогнете за подобряването на Kiwi, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="407254336480250557">Изберете <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="421369550622382712">Открийте отлични приложения, игри, разширения и теми за Kiwi.</translation>
<translation id="4222580632002216401">Вече влязохте в Kiwi! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="4224199872375172890">Kiwi е актуален.</translation>
<translation id="4230135487732243613">Да се свържат ли данните ви в Kiwi с този профил?</translation>
<translation id="4260985389288095068">На компютъра ви има опасен софтуер. Kiwi може да го премахне и да възстанови настройките ви, така че браузърът отново да заработи нормално.</translation>
<translation id="4271805377592243930">Получаване на помощ за Kiwi</translation>
<translation id="4285930937574705105">Инсталирането не бе успешно поради неизвестна грешка. Ако Kiwi понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4330585738697551178">За този модул е известно, че влиза в конфликт с Kiwi.</translation>
<translation id="4407044323746248786">Искате ли да излезете от Kiwi въпреки това?</translation>
<translation id="4415566066719264597">Разрешаване на Kiwi да се изпълнява на заден план</translation>
<translation id="4421155425831608516">Функцията за влизане в Kiwi е деактивирана от администратора на това устройство.</translation>
<translation id="4423735387467980091">Персонализиране и контролиране на Kiwi</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi ще стартира отново след един час}other{Kiwi ще стартира отново след # часа}}</translation>
<translation id="4469812139324097969">Kiwi не е актуален, защото не е бил стартиран отново известно време. Налице е актуализация, която ще бъде приложена веднага, когато рестартирате.</translation>
<translation id="4488554488975128561">Можете да ни помогнете да направим браузъра Kiwi по-надежден и по-лесен за използване, като автоматично изпращате до Google системна информация и част от съдържанието на страниците, за да ни съдействате при откриването на опасни приложения и сайтове.</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="459535195905078186">Приложения в Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi ще се рестартира след 1 минута}other{Kiwi ще се рестартира след # минути}}</translation>
<translation id="4621240073146040695">Актуализирането почти завърши! Остава само да стартирате отново Kiwi.</translation>
<translation id="4677944499843243528">Изглежда, че потребителският профил се използва от друг процес на Kiwi  (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Kiwi заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Kiwi повторно.</translation>
<translation id="469338717132742108">Получаване на помощ за Kiwi OS</translation>
<translation id="4708774505295300557">По-рано някой влезе в Kiwi на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="4714956846925717402">Стартирайте Kiwi по-бързо</translation>
<translation id="4746050847053251315">Искате ли да затворите Kiwi въпреки това?</translation>
<translation id="4888717733111232871">Правило за Kiwi за допускане на входящия трафик за mDNS.</translation>
<translation id="4943838377383847465">Kiwi работи на заден план.</translation>
<translation id="4987820182225656817">Гостите могат да използват Kiwi, без да оставят следи.</translation>
<translation id="4994636714258228724">Добавяне на вас към Kiwi</translation>
<translation id="5032989939245619637">Подробностите да се запазват в Kiwi</translation>
<translation id="5045248521775609809">Използвайте Kiwi навсякъде</translation>
<translation id="5116586539350239523">Kiwi ще съхранява надеждно личните ви данни, за да не се налага да ги въвеждате отново.</translation>
<translation id="5231355151045086930">Изход от Kiwi</translation>
<translation id="5358375970380395591">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Kiwi. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Kiwi се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Налице е нова версия на Kiwi.</translation>
<translation id="5427571867875391349">Задаване на Kiwi като браузър по подразбиране</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Kiwi бета</translation>
<translation id="5466153949126434691">Kiwi се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, Kiwi ще се рестартира и ще можете да започнете работа.</translation>
<translation id="5479196819031988440">Kiwi OS не може да отвори тази страница.</translation>
<translation id="5480860683791598150">Kiwi се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="549669000822060376">Моля, изчакайте, докато Kiwi инсталира най-новите системни актуализации.</translation>
<translation id="5631814766731275228">Име и снимка за Kiwi</translation>
<translation id="5634636535844844681">За Kiwi се изисква Windows 7 или по-нова версия.</translation>
<translation id="5680901439334282664">Влезте в Kiwi</translation>
<translation id="5698481217667032250">Показване на Kiwi на този език</translation>
<translation id="5726838626470692954">Мениджърът ви трябва да ви премахне от Kiwi и да ви добави отново.</translation>
<translation id="5768914737813585044">Показване на Kiwi OS на този език</translation>
<translation id="5796460469508169315">Kiwi е почти готов.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Добре дошли в Kiwi</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5902536751647951209">Грешка в сертификата за удостоверяване. Моля, влезте отново в Kiwi или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5987687638152509985">Актуализирайте Kiwi, за да стартира синхронизирането</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6055895534982063517">Налице е нова версия на Kiwi, която е по-бърза от всякога.</translation>
<translation id="6063093106622310249">&amp;Отваряне в Kiwi</translation>
<translation id="6072279588547424923">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Kiwi</translation>
<translation id="608189560609172163">Kiwi не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="6096348254544841612">Персонализиране и управление на Kiwi. Налице е актуализация.</translation>
<translation id="6129621093834146363">Kiwi блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="6212496753309875659">На този компютър вече има по-скорошна версия на Kiwi. Ако софтуерът не работи, моля, деинсталирайте Kiwi и опитайте отново.</translation>
<translation id="6248213926982192922">Нека Kiwi да е браузърът по подразбиране</translation>
<translation id="6295779123002464101">Kiwi блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="6309712487085796862">Kiwi използва камерата ви.</translation>
<translation id="6333502561965082103">Извършва се друго действие, свързано с Kiwi. Моля, опитайте отново по-късно.</translation>
<translation id="6334986366598267305">Вече е по-лесно да използвате Kiwi с профила си в Google и на споделени компютри.</translation>
<translation id="6373523479360886564">Наистина ли искате да деинсталирате Kiwi?</translation>
<translation id="6394232988457703198">Трябва да рестартирате Kiwi сега.</translation>
<translation id="6400072781405947421">Kiwi може да не функционира правилно, защото вече не се поддържа под Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Kiwi срещу злонамерен софтуер и фишинг.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi ще се рестартира след 1 секунда}other{Kiwi ще се рестартира след # секунди}}</translation>
<translation id="6475912303565314141">То също контролира коя страница се показва при стартиране на Kiwi.</translation>
<translation id="6485906693002546646">Използвате <ph name="PROFILE_EMAIL" /> за синхронизиране на нещата си в Kiwi. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталиране на Kiwi</translation>
<translation id="6598877126913850652">Към настройките за известия в Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi ще се рестартира сега}=1{Kiwi ще се рестартира след 1 секунда}other{Kiwi ще се рестартира след # секунди}}</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="6717134281241384636">Потребителският ви профил не може да се използва, защото е от по-нова версия на Kiwi. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Kiwi.</translation>
<translation id="6734080038664603509">Актуализиране на &amp;Chromium</translation>
<translation id="6734291798041940871">Kiwi вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6810143991807788455">Помогнете за подобряването на Kiwi, като подадете сигнал за текущите настройки</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано в Kiwi)</translation>
<translation id="6893813176749746474">Kiwi е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="6944967875980567883">Модули, заредени в Kiwi</translation>
<translation id="6964305034639999644">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Kiwi</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="6990124437352146030">Kiwi се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="705851970750939768">Актуализиране на Kiwi</translation>
<translation id="7066436765290594559">Kiwi OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="7162152143154757523">Kiwi може да предоставя по-интелигентна проверка на правописа, като изпраща до сървърите ни въвежданото от вас в браузъра, позволявайки ви да използвате същата технология за проверка на правописа, както при търсенето с Kiwi.</translation>
<translation id="7196312274710523067">Kiwi не можа да се стартира. Опитайте отново.</translation>
<translation id="7205698830395646142">Скриване в менюто на Kiwi</translation>
<translation id="7223968959479464213">Диспечер на задачите – Kiwi</translation>
<translation id="722928257909516027">Показване на менюто на Kiwi</translation>
<translation id="731644333568559921">Актуализиране на &amp;Kiwi OS</translation>
<translation id="731795002583552498">Kiwi се актуализира</translation>
<translation id="7318036098707714271">Файлът с предпочитанията ви е повреден или невалиден. Kiwi не може да възстанови настройките ви.</translation>
<translation id="7331920710658926971">Инсталирайте Kiwi на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="734373864078049451">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Kiwi.</translation>
<translation id="7344413941077984497">За да зададете кои уебсайтове може да преглежда <ph name="NEW_PROFILE_NAME" />, посетете <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> и конфигурирайте ограничения и настройки. Ако не промените стандартните опции, <ph name="NEW_PROFILE_NAME" /> ще е в състояние да сърфира навсякъде в мрежата.

За да предотвратите достъпа на <ph name="NEW_PROFILE_NAME" /> до профила си, непременно заключвайте потребителския си профил, когато не използвате Kiwi. За целта кликнете върху името на потребителския си профил в горния десен ъгъл на браузъра и изберете „Изход и заключване за деца“.
<ph name="BEGIN_LINK_2" />Научете повече<ph name="END_LINK_2" />

За допълнителни инструкции, моля, проверете електронната си поща на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi Dev</translation>
<translation id="7451052299415159299">Kiwi се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="7483335560992089831">Не може да се инсталира същата версия на Kiwi, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="7549178288319965365">Всичко за Kiwi OS</translation>
<translation id="75551686469636272">Kiwi се стартира</translation>
<translation id="7577193603922410712">Току-що бе приложена специална актуализация за сигурност за Kiwi. Сега трябва да рестартирате, за да влезе в сила (ще възстановим разделите ви).</translation>
<translation id="761356813943268536">Kiwi използва камерата и микрофона ви.</translation>
<translation id="7617377681829253106">Kiwi се подобри</translation>
<translation id="7686590090926151193">Kiwi не е браузърът ви по подразбиране</translation>
<translation id="7689606757190482937">Синхронизирайте и персонализирайте Kiwi на всичките си устройства</translation>
<translation id="7729447699958282447">Kiwi не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="7745317241717453663">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Kiwi като <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7756122083761163394">Данните за сърфирането на този човек ще се изтрият от устройството. За да ги възстановите, влезте в Kiwi като $2.</translation>
<translation id="7773960292263897147">Предупреждение: Kiwi не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="7774736947049807614">Грешка в сертификата за удостоверяване. Моля, влезте отново в Kiwi като <ph name="USER_NAME" /> или се свържете с администратора си за повече информация. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Kiwi не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="7937630085815544518">Бяхте влезли в Kiwi като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7962572577636132072">Kiwi се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="7975919845073681630">Тази инсталация на Kiwi е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="7979877361127045932">Скриване в менюто на Kiwi</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Kiwi се показва на този език</translation>
<translation id="81770708095080097">Kiwi блокира този файл, тъй като е опасен.</translation>
<translation id="8222496066431494154">Инсталирайте Kiwi на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Помощ за подобряването на Kiwi</translation>
<translation id="8290862415967981663">Kiwi блокира този файл, тъй като може да е опасен.</translation>
<translation id="8330519371938183845">Влезте в профила си, за да синхронизирате и персонализирате Kiwi на всичките си устройства</translation>
<translation id="8340674089072921962">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Kiwi</translation>
<translation id="8453117565092476964">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново Kiwi.</translation>
<translation id="8493179195440786826">Kiwi не е актуален</translation>
<translation id="8563206822260884157">Използвайте надеждна парола, генерирана от Kiwi</translation>
<translation id="85843667276690461">Получаване на помощ за използването на Kiwi</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Kiwi. Всички права запазени.</translation>
<translation id="8621669128220841554">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново Kiwi.</translation>
<translation id="8628626585870903697">Kiwi не включва визуализатора на PDF, който се изисква, за да функционира визуализацията за печат.</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE" /> е актуално.</translation>
<translation id="8697124171261953979">То също контролира коя страница се показва при стартиране на Kiwi или при търсене от полето за всичко.</translation>
<translation id="8704119203788522458">Това е вашият Kiwi</translation>
<translation id="8796602469536043152">Kiwi се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="8803635938069941624">Общи условия на Kiwi OS</translation>
<translation id="8821041990367117597">Kiwi не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8897323336392112261">То също контролира коя страница се показва при стартиране на Kiwi или при кликване върху бутона „Начална страница“.</translation>
<translation id="8907580949721785412">Kiwi опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8941642502866065432">Kiwi не може да се актуализира</translation>
<translation id="894903460958736500">Софтуерът, изпълняван на компютъра ви, е несъвместим с Kiwi.</translation>
<translation id="8968921422458636175">Kiwi ще запази тази парола посредством <ph name="SAVED_PASSWORD_LINK" />. Не е нужно да я помните.</translation>
<translation id="8974095189086268230">Kiwi OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">По-рано някой е влязъл в Kiwi на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в Kiwi като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Добавяне към Kiwi</translation>
<translation id="9019929317751753759">За да направим Kiwi по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="9022552996538154597">Вход в Kiwi</translation>
<translation id="9025992965467895364">Тази страница използва твърде много памет, така че Kiwi я постави на пауза.</translation>
<translation id="9036189287518468038">Стартов панел с приложения за Kiwi</translation>
<translation id="9089354809943900324">Kiwi не е актуален</translation>
<translation id="91086099826398415">Отваряне на връзката в нов &amp;раздел на Kiwi</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="918373042641772655">Прекратяването на връзката с/ъс <ph name="USERNAME" /> ще изчисти историята, отметките, настройките и другите данни в Kiwi, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK" />Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (входящ трафик за mDNS)</translation>
<translation id="9197815481970649201">Вече влязохте в Kiwi</translation>
<translation id="93478295209880648">Kiwi може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Kiwi OS.</translation>
<translation id="985602178874221306">Авторите на Kiwi</translation>
</translationbundle>