<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1104942323762546749">Kiwi soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="1115445892567829615">Kiwi ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="113122355610423240">Kiwi on teie vaikebrauser</translation>
<translation id="1170115874949214249">Installige Kiwi oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile.</translation>
<translation id="1174473354587728743">Kas jagage arvutit? Saate nüüd seadistada Kiwii just nii, nagu teile meeldib.</translation>
<translation id="1185134272377778587">Teave Kiwii kohta</translation>
<translation id="1298199220304005244">Hangi abi Kiwi OS-i kasutamise kohta</translation>
<translation id="1396446129537741364">Kiwi püüab paroole kuvada.</translation>
<translation id="1414495520565016063">Olete Kiwii sisse logitud.</translation>
<translation id="1444754455097148408">Chromiumi avatud lähtekoodi litsentsid</translation>
<translation id="1502360822835740515">Chromiumi vaikebrauseriks määramine</translation>
<translation id="151962892725702025">Kiwi OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="1585657529869845941">Kui see kuvatakse, klõpsake valikul <ph name="BEGIN_BOLD" />Vaheta ikkagi<ph name="END_BOLD" /></translation>
<translation id="1668054258064581266">Pärast konto eemaldamist Kiwiist tuleb avatud vahekaardid võib-olla uuesti laadida, et need toimiksid.</translation>
<translation id="1688750314291223739">Seadistage sünkroonimine, et salvestada isikupärastatud brauserifunktsioonid veebi, misjuhul pääsete igast arvutist Kiwii kaudu nende juurde.</translation>
<translation id="1708666629004767631">Saadaval on Kiwii uus, turvalisem versioon.</translation>
<translation id="1716051742506968">{0,plural, =0{Chromiumi värskendus on saadaval}=1{Chromiumi värskendus on saadaval}other{Chromiumi värskendus on olnud saadaval # päeva}}</translation>
<translation id="1766096484055239003">Administraator nõuab, et käivitaksite Kiwii värskenduse rakendamiseks uuesti</translation>
<translation id="1774152462503052664">Luba Kiwiil taustal töötada</translation>
<translation id="1779356040007214683">Chromiumi turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="1808667845054772817">Installi Kiwi uuesti</translation>
<translation id="1869480248812203386">Saate aidata muuta Kiwii turvalisemaks ja lihtsamalt kasutatavaks, kui teavitate Google'it automaatselt võimalike turvaintsidentide üksikasjadest.</translation>
<translation id="1881322772814446296">Logite sisse hallatud kontoga ja annate selle administraatorile üle Kiwii profiili juhtimise. Teie Kiwii andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Kiwi'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Kiwi ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="1966382378801805537">Kiwi ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="1967743265616885482">Samanimeline moodul põhjustab teadaolevalt Kiwiiga vastuolusid.</translation>
<translation id="2008474315282236005">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Kiwii sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administraator palub teil Kiwii selle värskenduse rakendamiseks uuesti käivitada</translation>
<translation id="2119636228670142020">Teave &amp;Kiwi OS-i kohta</translation>
<translation id="2158734852934720349">Kiwi OS-i avatud lähtekoodi litsentsid</translation>
<translation id="2241627712206172106">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Kiwii just nii, nagu neile meeldib.</translation>
<translation id="2265088490657775772">hankige oma iPhone'ile Kiwi</translation>
<translation id="2347108572062610441">See laiendus muutis seda, milline leht kuvatakse Kiwii käivitamisel.</translation>
<translation id="2396765026452590966">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Kiwii käivitamisel.</translation>
<translation id="2483889755041906834">Chromiumis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2527042973354814951">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME" /> lubamiseks Kiwi</translation>
<translation id="2535480412977113886">Kiwi OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2560420686485554789">Kiwi vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="2572494885440352020">Chromiumi abiline</translation>
<translation id="2587578672395088481">Kiwi OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2647554856022461007">Kiwi võib sirvimiskogemuse parandamiseks kasutada veebiteenuseid. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Kiwi uuesti alla.</translation>
<translation id="2711502716910134313">Chromiumi vaheleht</translation>
<translation id="2718390899429598676">Turvalisuse suurendamiseks krüptib Kiwi teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2847479871509788944">Chromiumist eemaldamine ...</translation>
<translation id="2886012850691518054">Valikuline: aidake muuta Kiwii paremaks, saates Google'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="2898082584336937987">Installige Kiwi oma telefoni. Saadame SMS-i teie telefoni: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Teave &amp;Chromiumi kohta</translation>
<translation id="2943431542152338750">{0,plural, =1{Käivitage Kiwi uuesti päeva jooksul}other{Käivitage Kiwi uuesti # päeva jooksul}}</translation>
<translation id="2977470724722393594">Kiwi on ajakohane</translation>
<translation id="3032787606318309379">Chromiumi lisamine ...</translation>
<translation id="3046695367536568084">Rakenduste kasutamiseks peate olema Kiwii sisse logitud. See võimaldab Kiwiil sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="3068515742935458733">Aidake Kiwii täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Kiwi uuesti alla.</translation>
<translation id="3130323860337406239">Kiwi kasutab teie mikrofoni.</translation>
<translation id="3155163173539279776">Chromiumi taaskäivitamine</translation>
<translation id="3179665906251668410">Ava link Kiwii inko&amp;gnito aknas</translation>
<translation id="3190315855212034486">Kiwi jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="3229526316128325841">Kiwi soovib teie paroole eksportida.</translation>
<translation id="3256316712990552818">Kopeeritud Kiwii</translation>
<translation id="3258596308407688501">Kiwi ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API võtmed on puudu. Teatud Kiwii funktsioonid keelatakse.</translation>
<translation id="3296368748942286671">Jätka taustarakenduste käitamist pärast Kiwii sulgemist</translation>
<translation id="331951419404882060">Kiwi OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="3474745554856756813">See kustutab seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Kiwii sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Mitte praegu</translation>
<translation id="3509308970982693815">Sulgege kõik Kiwii aknad ja proovige uuesti.</translation>
<translation id="352783484088404971">Chromiumist eemaldamine ...</translation>
<translation id="3582788516608077514">Chromiumi värskendamine ...</translation>
<translation id="358997566136285270">Chromiumi logo</translation>
<translation id="3713809861844741608">Ava link Kiwii uuel &amp;vahekaardil</translation>
<translation id="3762167353400286894">Kiwi OS kuvatakse selles keeles</translation>
<translation id="378917192836375108">Kiwi võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Kiwi</translation>
<translation id="3852700440713538496">Chromiumi kinnitamine tegumiribale</translation>
<translation id="3889543394854987837">Chromiumi avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="3898493977366060150">Veebi sirvimine Google'i nutikate funktsioonidega</translation>
<translation id="4036079820698952681">Aidake Kiwii paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="407254336480250557">Valige <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Avastage Kiwii jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="4222580632002216401">Olete nüüd Kiwii sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="4224199872375172890">Kiwi on ajakohane.</translation>
<translation id="4230135487732243613">Kas soovite linkida Kiwii andmed selle kontoga?</translation>
<translation id="4260985389288095068">Teie arvutis on kahjulik tarkvara. Kiwi saab selle eemaldada ja taastada teie seaded, et brauser töötaks jälle normaalselt.</translation>
<translation id="4271805377592243930">Chromiumi puhul abi hankimine</translation>
<translation id="4285930937574705105">Installimine ebaõnnestus tundmatu vea tõttu. Kui Kiwi praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4330585738697551178">See moodul põhjustab teadaolevalt Kiwiiga vastuolusid.</translation>
<translation id="4407044323746248786">Kas väljuda Kiwiist ikkagi?</translation>
<translation id="4415566066719264597">Luba Kiwiil taustal töötada</translation>
<translation id="4421155425831608516">Administraator on selles seadmes Kiwiisse sisselogimise keelanud.</translation>
<translation id="4423735387467980091">Chromiumi kohandamine ja juhtimine</translation>
<translation id="4449801103833300785">{0,plural, =1{Kiwi käivitatakse uuesti tunni aja pärast}other{Kiwi käivitatakse uuesti # tunni pärast}}</translation>
<translation id="4469812139324097969">Kiwi on aegunud, kuna seda ei ole tükk aega taaskäivitatud. Saadaval on värskendus, mis rakendatakse taaskäivitamisel.</translation>
<translation id="4488554488975128561">Saate aidata muuta Kiwii turvalisemaks ja hõlpsamini kasutatavaks, kui lubate saata Google'ile automaatselt teatud süsteemiteavet ning lehesisu, mis aitab tuvastada ohtlikke rakendusi ja saite.</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="459535195905078186">Chromiumi rakendused</translation>
<translation id="4604377857208775795">{0,plural, =1{Kiwi käivitatakse uuesti 1 minuti pärast}other{Kiwi käivitatakse uuesti # minuti pärast}}</translation>
<translation id="4621240073146040695">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Kiwi.</translation>
<translation id="4677944499843243528">Näib, et profiili kasutab Kiwii muu protsess (<ph name="PROCESS_ID" />) mingis muus arvutis (<ph name="HOST_NAME" />). Kiwi on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Kiwii taaskäivitada.</translation>
<translation id="469338717132742108">Kiwi OS-i puhul abi hankimine</translation>
<translation id="4708774505295300557">Keegi on varem selles arvutis Kiwii sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Kiwii kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4714956846925717402">Chromiumi kiirem avamine</translation>
<translation id="4746050847053251315">Kas väljuda Kiwiist ikkagi?</translation>
<translation id="4888717733111232871">Sissetuleku reegel Kiwiile mDNS-liikluse lubamiseks.</translation>
<translation id="4943838377383847465">Kiwi on taustarežiimis.</translation>
<translation id="4987820182225656817">Külastajad saavad kasutada Kiwii jälgi jätmata.</translation>
<translation id="4994636714258228724">Lisa Kiwii</translation>
<translation id="5032989939245619637">Salvesta üksikasjad Kiwii</translation>
<translation id="5045248521775609809">Võtke Kiwi kõikjale kaasa</translation>
<translation id="5116586539350239523">Kiwi salvestab turvaliselt teie isiklikud andmed, et te ei peaks neid uuesti sisestama.</translation>
<translation id="5231355151045086930">Chromiumist väljalogimine</translation>
<translation id="5358375970380395591">Logite sisse hallatud kontoga ja annate selle administraatorile üle Kiwii profiili juhtimise. Teie Kiwii andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Chromiumi värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Chromiumi uus versioon on saadaval.</translation>
<translation id="5427571867875391349">Määra Kiwi vaikebrauseriks</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Kiwii beetaversioon</translation>
<translation id="5466153949126434691">Kiwi teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni. Kui allalaadimine on lõppenud, siis Kiwi taaskäivitub ja võite alustada kasutamist.</translation>
<translation id="5479196819031988440">Kiwi OS ei saa seda lehte avada.</translation>
<translation id="5480860683791598150">Kiwi vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="549669000822060376">Oodake, kuni Kiwi installib uusimad süsteemivärskendused.</translation>
<translation id="5631814766731275228">Chromiumi nimi ja pilt</translation>
<translation id="5634636535844844681">Kiwi vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="5680901439334282664">logige Kiwii sisse</translation>
<translation id="5698481217667032250">Kuva Kiwi selles keeles</translation>
<translation id="5726838626470692954">Haldur peab teid Kiwiist eemaldama ja uuesti lisama.</translation>
<translation id="5768914737813585044">Kuva Kiwi OS selles keeles</translation>
<translation id="5796460469508169315">Kiwi on peaaegu valmis.</translation>
<translation id="5820394555380036790">Kiwi OS</translation>
<translation id="5862307444128926510">Tere tulemast Kiwii</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5902536751647951209">Autentimissertifikaat ebaõnnestus. Logige Kiwiisse uuesti sisse või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Seade on peaaegu ajakohane. Värskenduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="5987687638152509985">Sünkroonimise alustamiseks värskendage Kiwii</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6055895534982063517">Saadaval on Kiwii uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="6063093106622310249">&amp;Ava Kiwiis</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> on Kiwii lisatud</translation>
<translation id="608189560609172163">Kiwi ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="6096348254544841612">Kohandage ja juhtige Kiwii. Saadaval on värskendus.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> on ohtlik, mistõttu Kiwi blokeeris selle.</translation>
<translation id="6212496753309875659">Arvutis on juba Kiwii uuem versioon. Kui tarkvara ei tööta, siis desinstallige Kiwi ja proovige uuesti.</translation>
<translation id="6248213926982192922">Määra Kiwi vaikebrauseriks</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Kiwi blokeeris selle.</translation>
<translation id="6309712487085796862">Kiwi kasutab teie kaamerat.</translation>
<translation id="6333502561965082103">Teine toiming on Kiwiis pooleli. Proovige hiljem uuesti.</translation>
<translation id="6334986366598267305">Nüüd on Kiwii lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="6373523479360886564">Kas soovite kindlasti Kiwii desinstallida?</translation>
<translation id="6394232988457703198">Soovitame Kiwii kohe taaskäivitada.</translation>
<translation id="6400072781405947421">Kiwi ei pruugi õigesti töötada, kuna seda ei toetata enam operatsioonisüsteemis Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Kiwi on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Kiwii sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Kiwi taaskäivitub 1 sekundi pärast}other{Kiwi taaskäivitub # sekundi pärast}}</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse Kiwii käivitamisel.</translation>
<translation id="6485906693002546646">Kasutate Kiwii kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL" />. Sünkroonimiseelistuste värskendamiseks või Kiwii kasutamiseks ilma Google'i kontota avage <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalli Kiwi</translation>
<translation id="6598877126913850652">Ava Kiwii märguandeseaded</translation>
<translation id="6664239887951090350">{0,plural, =0{Kiwi käivitatakse kohe uuesti}=1{Kiwi käivitatakse uuesti 1 sekundi pärast}other{Kiwi käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="6717134281241384636">Teie profiili ei saa kasutada, kuna see pärineb Kiwii uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Kiwii uuemat versiooni.</translation>
<translation id="6734080038664603509">Värskenda &amp;Chromiumi</translation>
<translation id="6734291798041940871">Kiwi on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6810143991807788455">Aidake muuta Kiwii paremaks, teavitades meid praegustest seadetest</translation>
<translation id="6857782730669500492">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopeeritud Kiwii)</translation>
<translation id="6893813176749746474">Chromiumi on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="6944967875980567883">Chromiumi laaditud moodulid</translation>
<translation id="6964305034639999644">Ava link Kiwii inko&amp;gnito aknas</translation>
<translation id="6970811910055250180">Teie seadme täiendamine ...</translation>
<translation id="6990124437352146030">Kiwi vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="705851970750939768">Värskenda Kiwii</translation>
<translation id="7066436765290594559">Kiwi OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="7162152143154757523">Kiwi võib õigekirjakontrolli täiustada, saates brauserisse sisestatud teksti Google'i serveritesse ja võimaldades kasutada sama õigekirjakontrolli tehnoloogiat, mida kasutatakse Google'i otsingus.</translation>
<translation id="7196312274710523067">Chromiumi ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="7205698830395646142">Chromiumi menüüs peitmine</translation>
<translation id="7223968959479464213">Tegumihaldur – Kiwi</translation>
<translation id="722928257909516027">Kuva Kiwii menüü</translation>
<translation id="731644333568559921">Värskenda &amp;Kiwi OS-i</translation>
<translation id="731795002583552498">Chromiumi värskendamine</translation>
<translation id="7318036098707714271">Teie eelistuste fail on rikutud või kehtetu.

Kiwi ei saa teie seadeid taastada.</translation>
<translation id="7331920710658926971">Installige Kiwi oma telefoni. Saadame SMS-i teie telefoni.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="734373864078049451">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Kiwii kraam.</translation>
<translation id="7344413941077984497">Selleks et määrata, milliseid veebisaite kasutaja <ph name="NEW_PROFILE_NAME" /> võib vaadata, saate seadistada piiranguid ja seadeid veebilehel <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kui te vaikeseadeid ei muuda, võib kasutaja <ph name="NEW_PROFILE_NAME" /> kõiki veebilehti sirvida.

Kui soovite takistada kasutajal <ph name="NEW_PROFILE_NAME" /> teie kontole juurdepääsemist, lukustage oma profiil, kui te Kiwii ei kasuta. Selleks klõpsake brauseri paremas ülanurgas oma profiili nimel ja valige käsk „Välju ja määra lastelukk”.
<ph name="BEGIN_LINK_2" />Lisateave<ph name="END_LINK_2" />

Täiendavad juhised leiate aadressilt <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Kiwi Dev</translation>
<translation id="7451052299415159299">Kiwi vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="7483335560992089831">Ei saa installida sama Kiwii versiooni, mis praegu töötab. Sulgege Kiwi ja proovige uuesti.</translation>
<translation id="7549178288319965365">Teave Kiwi OS-i kohta</translation>
<translation id="75551686469636272">Chromiumi käivitamine</translation>
<translation id="7577193603922410712">Äsja rakendati Kiwii spetsiaalne turvavärskendus. Selle jõustamiseks taaskäivitage brauser (teie vahelehed taastatakse).</translation>
<translation id="761356813943268536">Kiwi kasutab kaamerat ja mikrofoni.</translation>
<translation id="7617377681829253106">Kiwi muutus just paremaks</translation>
<translation id="7686590090926151193">Kiwi ei ole teie vaikebrauser</translation>
<translation id="7689606757190482937">Sünkroonige ja isikupärastage Kiwi kõigis oma seadmetes</translation>
<translation id="7729447699958282447">Kiwi ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="7745317241717453663">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Kiwii sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7756122083761163394">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Kiwi'i sisse kasutajana $2.</translation>
<translation id="7773960292263897147">Hoiatus. Kiwi ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse inkognito režiimis keelata, siis tühistage see valik.</translation>
<translation id="7774736947049807614">Autentimissertifikaat ebaõnnestus. Logige Kiwiisse uuesti sisse kasutajana <ph name="USER_NAME" /> või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Kiwi Canary</translation>
<translation id="7867198900892795913">Chromiumi ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7937630085815544518">Olite Kiwiisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7962572577636132072">Kiwi teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni.</translation>
<translation id="7975919845073681630">See on Kiwii sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7979877361127045932">Chromiumi menüüs peitmine</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="8157153840442649507">Kiwi kuvatakse selles keeles</translation>
<translation id="81770708095080097">Kiwi blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8222496066431494154">Installige Kiwi oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8269379391216269538">Aidake muuta Kiwii paremaks</translation>
<translation id="8290862415967981663">Kiwi blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="8330519371938183845">Logige sisse, et Kiwi kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="8340674089072921962">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Kiwii</translation>
<translation id="8453117565092476964">Installeri arhiiv on rikutud või kehtetu. Laadige Kiwi uuesti alla.</translation>
<translation id="8493179195440786826">Kiwi on aegunud</translation>
<translation id="8563206822260884157">Kasutage Kiwii loodud tugevat parooli</translation>
<translation id="85843667276690461">Hangi abi Kiwii kasutamise kohta</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR" /> The Kiwi Authors. Kõik õigused on kaitstud.</translation>
<translation id="8621669128220841554">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Kiwi uuesti alla.</translation>
<translation id="8628626585870903697">Kiwi ei sisalda PDF-vaaturit, mida on printimise eelvaate jaoks vaja.</translation>
<translation id="8667808506758191620">Teie <ph name="DEVICE_TYPE" /> on ajakohane.</translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse Kiwii käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="8704119203788522458">See on teie Kiwi</translation>
<translation id="8796602469536043152">Kiwi vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="8803635938069941624">Kiwi OS-i tingimused</translation>
<translation id="8821041990367117597">Kiwi ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse Kiwii käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="8907580949721785412">Kiwi proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8941642502866065432">Chromiumi ei saa värskendada</translation>
<translation id="894903460958736500">Teie arvutis töötav tarkvara ei ühildu Kiwiiga.</translation>
<translation id="8968921422458636175">Kiwi salvestab selle parooli funktsiooniga <ph name="SAVED_PASSWORD_LINK" />. Te ei pea seda meelde jätma.</translation>
<translation id="8974095189086268230">Kiwi OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Keegi on varem selles arvutis Kiwii sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Kui see pole teie konto, looge uus Kiwii kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse Kiwii teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Chromiumi lisamine</translation>
<translation id="9019929317751753759">Chromiumi turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="9022552996538154597">Logige Kiwii sisse</translation>
<translation id="9025992965467895364">Kiwi peatas selle lehe, kuna see kasutab liiga palju mälu.</translation>
<translation id="9036189287518468038">Chromiumi rakenduste käiviti</translation>
<translation id="9089354809943900324">Kiwi on aegunud</translation>
<translation id="91086099826398415">Ava link Kiwii uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="918373042641772655">Kui katkestate ühenduse kasutajaga <ph name="USERNAME" />, siis kustutatakse sellesse seadmesse salvestatud ajalugu, järjehoidjad, seaded ja muud Kiwii andmed. Google'i kontole salvestatud andmeid ei kustutata ja neid saab hallata <ph name="GOOGLE_DASHBOARD_LINK" />Google'i juhtpaneelil<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">Olete nüüd Kiwii sisse logitud</translation>
<translation id="93478295209880648">Kiwi ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="95514773681268843">Domeen <ph name="DOMAIN" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Kiwi OS-i tingimusi.</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>