<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1065672644894730302">לא היתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="1104942323762546749">‏Kiwi רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="1115445892567829615">‏Kiwi לא הצליח לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="113122355610423240">‏Kiwi מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1170115874949214249">‏התקן את Kiwi בטלפון שלך, ונשלח הודעת SMS למספר שמוגדר לשחזור החשבון.</translation>
<translation id="1174473354587728743">‏משתף את המחשב? עכשיו תוכל להגדיר את Kiwi בדיוק כמו שאתה אוהב.</translation>
<translation id="1185134272377778587">‏על Kiwi</translation>
<translation id="1298199220304005244">‏עזרה באמצעות מערכת ההפעלה של Kiwi</translation>
<translation id="1396446129537741364">‏Kiwi מנסה להציג סיסמאות.</translation>
<translation id="1414495520565016063">‏נכנסת ל-Chromium!</translation>
<translation id="1444754455097148408">‏רישיונות קוד פתוח של Kiwi</translation>
<translation id="1502360822835740515">‏הגדר את Kiwi בתור דפדפן ברירת המחדל</translation>
<translation id="151962892725702025">‏מערכת ההפעלה של Kiwi לא הצליחה לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="1585657529869845941">אם הלחצן <ph name="BEGIN_BOLD" />אני רוצה להחליף בכל מקרה<ph name="END_BOLD" /> מופיע, צריך ללחוץ עליו</translation>
<translation id="1668054258064581266">‏לאחר הסרת החשבון שלך מ-Chromeium, ייתכן שתידרש לטעון מחדש את הכרטיסיות הפתוחות שלך כדי שההסרה תיושם בפועל.</translation>
<translation id="1688750314291223739">‏הגדר סנכרון כדי לשמור את תכונות הדפדפן המותאמות אישית שלך באינטרנט ולגשת אליהן מ-Kiwi בכל מחשב.</translation>
<translation id="1708666629004767631">‏גרסה חדשה ובטוחה יותר של Kiwi זמינה כעת.</translation>
<translation id="1716051742506968">{0,plural, =0{‏יש עדכון זמין בשביל Kiwi}=1{‏יש עדכון זמין בשביל Kiwi}two{‏יש עדכון זמין בשביל Kiwi כבר יומיים}many{‏יש עדכון זמין בשביל Kiwi כבר # ימים}other{‏יש עדכון זמין בשביל Kiwi כבר # ימים}}</translation>
<translation id="1766096484055239003">‏לפי דרישת מנהל המערכת, יש להפעיל מחדש את Kiwi כדי להחיל עדכון</translation>
<translation id="1774152462503052664">‏אפשר ל-Kiwi לפעול ברקע</translation>
<translation id="1779356040007214683">‏כדי לשפר את האבטחה של Kiwi, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="1808667845054772817">‏התקן מחדש את Kiwi</translation>
<translation id="1869480248812203386">‏אתה יכול לעזור לשפר את הבטיחות של Kiwi ולהקל את השימוש בו על ידי דיווח ל-Google על פרטים של בעיות אבטחה אפשריות.</translation>
<translation id="1881322772814446296">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Chromium. הנתונים שלך ב-Chromium, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. לחלופין, תוכל ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Kiwi בנפרד.<ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">‏Kiwi אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="1966382378801805537">‏ב-Kiwi לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="1967743265616885482">‏מודול בעל אותו שם מתנגש עם Kiwi.</translation>
<translation id="2008474315282236005">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Kiwi עם <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">‏לפי בקשת מנהל המערכת, יש להפעיל מחדש את Kiwi כדי להחיל את העדכון הזה</translation>
<translation id="2119636228670142020">‏מידע על &amp;מערכת ההפעלה של Kiwi‏</translation>
<translation id="2158734852934720349">‏רישיונות קוד פתוח של מערכת ההפעלה של Kiwi</translation>
<translation id="2241627712206172106">‏אם אתה משתף מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Kiwi בדיוק כפי שהם רוצים.</translation>
<translation id="2265088490657775772">‏להורדת Kiwi ל-iPhone</translation>
<translation id="2347108572062610441">‏התוסף שינה את הדף שמוצג כשאתה מפעיל את Kiwi.</translation>
<translation id="2396765026452590966">‏התוסף "<ph name="EXTENSION_NAME" />" שינה את הדף שמוצג כשאתה מפעיל את Kiwi.</translation>
<translation id="2483889755041906834">‏ב-Chromium</translation>
<translation id="2485422356828889247">הסר התקנה</translation>
<translation id="2527042973354814951">‏הפעל מחדש את Kiwi כדי להפעיל את <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">‏מערכת ההפעלה של Kiwi לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="2560420686485554789">‏Kiwi זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="2572494885440352020">Kiwi Helper</translation>
<translation id="2587578672395088481">‏כדי להחיל עדכון זה, יש להפעיל מחדש את Kiwi OS.</translation>
<translation id="2647554856022461007">‏Kiwi עשוי להשתמש בשירותי אינטרנט לשיפור חוויית הגלישה. ניתן להשבית את השירותים האלה. <ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Kiwi.</translation>
<translation id="2711502716910134313">‏כרטיסייה של Kiwi</translation>
<translation id="2718390899429598676">‏לשיפור האבטחה, Kiwi יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שנה את דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעל מחדש</translation>
<translation id="2847479871509788944">‏הסר מ-Chromium...</translation>
<translation id="2886012850691518054">‏אופציונלי: עזור לנו לשפר את Kiwi באמצעות שליחת נתוני שימוש ודוחות קריסה אל Google באופן אוטומטי.</translation>
<translation id="2898082584336937987">‏התקן את Kiwi בטלפון שלך, ונשלח הודעת SMS למספר: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏מידע על &amp;Chromium‏</translation>
<translation id="2943431542152338750">{0,plural, =1{‏הפעלה מחדש של Kiwi בתוך יום}two{‏הפעלה מחדש של Kiwi בתוך # ימים}many{‏הפעלה מחדש של Kiwi בתוך # ימים}other{‏הפעלה מחדש של Kiwi בתוך # ימים}}</translation>
<translation id="2977470724722393594">‏Chromium‏ מעודכן</translation>
<translation id="3032787606318309379">‏הוספה ל-Chromium</translation>
<translation id="3046695367536568084">‏עליך להיות מחובר ל-Kiwi כדי להשתמש ביישומים. כך Kiwi יכול לסנכרן את היישומים, הסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות בין מכשירים שונים.</translation>
<translation id="3068515742935458733">‏עזור לשפר את Kiwi על ידי שליחת דוחות קריסה ו-<ph name="UMA_LINK" /> אל Google</translation>
<translation id="3103660991484857065">‏המתקין לא הצליח לבטל את דחיסת הארכיון. הורד שוב את Kiwi.</translation>
<translation id="3130323860337406239">‏Kiwi משתמש במיקרופון שלך.</translation>
<translation id="3155163173539279776">‏הפעל מחדש את Kiwi</translation>
<translation id="3179665906251668410">‏פתח את הקישור בחלון &amp;גלישה בסתר של Kiwi</translation>
<translation id="3190315855212034486">‏וואו! Kiwi קרס. להפעיל מחדש עכשיו?</translation>
<translation id="3229526316128325841">‏Kiwi רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="3256316712990552818">‏הועתק אל Kiwi</translation>
<translation id="3258596308407688501">‏Kiwi אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של Kiwi תהיה מושבתת.</translation>
<translation id="3296368748942286671">‏המשך הפעלת יישומים ברקע כאשר Kiwi סגור</translation>
<translation id="331951419404882060">‏מערכת ההפעלה של Kiwi לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="3474745554856756813">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Kiwi עם <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">לא עכשיו</translation>
<translation id="3509308970982693815">‏סגור את כל חלונות Kiwi ונסה שוב.</translation>
<translation id="352783484088404971">‏הסר מ-Chromium...</translation>
<translation id="3582788516608077514">‏מעדכן את Kiwi‏...</translation>
<translation id="358997566136285270">‏לוגו של Kiwi</translation>
<translation id="3713809861844741608">‏פתח את הקישור ב&amp;כרטיסיית Kiwi חדשה</translation>
<translation id="3762167353400286894">‏Kiwi OS מוצג בשפה זו</translation>
<translation id="378917192836375108">‏Kiwi מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">‏הצמד את Kiwi לשורת המשימות</translation>
<translation id="3889543394854987837">‏לחץ על השם שלך כדי לפתוח את Kiwi ולהתחיל לגלוש.</translation>
<translation id="3898493977366060150">‏גלישה באינטרנט עם Google Smarts</translation>
<translation id="4036079820698952681">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את Kiwi</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="407254336480250557">‏בחר ב-<ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">‏גלה יישומים, משחקים, תוספים ועיצובים מעולים בשביל Kiwi.</translation>
<translation id="4222580632002216401">‏אתה מחובר כעת ל-Chromium! הסנכרון הושבת על ידי מנהל המערכת שלך.</translation>
<translation id="4224199872375172890">‏Chromium‏ מעודכן.</translation>
<translation id="4230135487732243613">‏האם לקשר את הנתונים שלך ב-Kiwi לחשבון זה?</translation>
<translation id="4260985389288095068">‏יש תוכנה מזיקה במחשב. כדי להחזיר את הדפדפן לפעילות רגילה, Kiwi יכול להסיר את התוכנה ולשחזר את ההגדרות שלך.</translation>
<translation id="4271805377592243930">‏קבל עזרה בנושא Kiwi</translation>
<translation id="4285930937574705105">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Kiwi  פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="4330585738697551178">‏מודול זה מתנגש עם Kiwi.</translation>
<translation id="4407044323746248786">‏לסגור את Kiwi בכל זאת?</translation>
<translation id="4415566066719264597">‏Kiwi יכול לפעול ברקע</translation>
<translation id="4421155425831608516">‏מנהל המערכת של המכשיר הזה השבית את הכניסה אל Kiwi.</translation>
<translation id="4423735387467980091">‏התאם אישית ושלוט ב-Chromium</translation>
<translation id="4449801103833300785">{0,plural, =1{‏Kiwi יופעל מחדש בעוד שעה}two{‏Kiwi יופעל מחדש בעוד # שעות}many{‏Kiwi יופעל מחדש בעוד # שעות}other{‏Kiwi יופעל מחדש בעוד # שעות}}</translation>
<translation id="4469812139324097969">‏Kiwi אינו מעודכן מכיוון שהוא לא הופעל בזמן האחרון. יש עדכון זמין והוא יחול ברגע שתבצע הפעלה מחדש.</translation>
<translation id="4488554488975128561">‏תוכל לעזור בשיפור האבטחה וקלות השימוש של Kiwi על-ידי שליחה אוטומטית של חלק מפרטי המערכת ותוכן הדף אל Google כדי לעזור בזיהוי של יישומים ואתרים מסוכנים.</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת אתה יכול לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם אתה מחובר לחשבון.</translation>
<translation id="459535195905078186">‏יישומי Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{‏Kiwi יופעל מחדש בעוד דקה}two{‏Kiwi יופעל מחדש בעוד # דקות}many{‏Kiwi יופעל מחדש בעוד # דקות}other{‏Kiwi יופעל מחדש בעוד # דקות}}</translation>
<translation id="4621240073146040695">‏העדכון כמעט הושלם! הפעל מחדש את Kiwi‏ כדי לסיים את העדכון.</translation>
<translation id="4677944499843243528">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Kiwi אחר (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. Kiwi נעל את הפרופיל כדי שלא ייפגם. אם אתה משוכנע שאף תהליך אחר אינו משתמש בפרופיל זה, תוכל לבטל את נעילת הפרופיל ולהפעיל את Kiwi מחדש.</translation>
<translation id="469338717132742108">‏קבל עזרה בנושא Kiwi OS</translation>
<translation id="4708774505295300557">‏מישהו נכנס בעבר ל-Kiwi מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. צור משתמש חדש ל-Kiwi כדי לשמור על הפרדת המידע שלך.</translation>
<translation id="4714956846925717402">‏רוצה להגיע ל-Kiwi מהר יותר?</translation>
<translation id="4746050847053251315">‏לסגור את Kiwi בכל זאת?</translation>
<translation id="4888717733111232871">‏כלל נכנס עבור Kiwi על מנת לאפשר תנועת mDNS.</translation>
<translation id="4943838377383847465">‏Kiwi נמצא במצב רקע.</translation>
<translation id="4987820182225656817">‏אורחים יכולים להשתמש ב-Kiwi בלי להשאיר דבר מאחור.</translation>
<translation id="4994636714258228724">‏הוסף את עצמך ל-Chromium</translation>
<translation id="5032989939245619637">‏שמור פרטים ב-Chromium</translation>
<translation id="5045248521775609809">‏לוקחים את Kiwi לכל מקום</translation>
<translation id="5116586539350239523">‏Kiwi יאחסן את הפרטים האישיים שלך באופן מאובטח כדי שלא תידרש להקליד אותם שוב.</translation>
<translation id="5231355151045086930">‏יציאה מ-Chromium</translation>
<translation id="5358375970380395591">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Chromium. הנתונים שלך ב-Chromium, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏מעדכן את Kiwi‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">‏גרסה חדשה של Kiwi זמינה כעת.</translation>
<translation id="5427571867875391349">‏הגדר את Kiwi כדפדפן ברירת המחדל שלך</translation>
<translation id="5438241569118040789">‏<ph name="PAGE_TITLE" /> - Kiwi בגירסת ביטא</translation>
<translation id="5466153949126434691">‏Kiwi מתעדכן באופן אוטומטי, כך שתמיד ברשותך הגרסה העדכנית ביותר. כשההורדה תסתיים, Kiwi יופעל מחדש ותוכל להמשיך.</translation>
<translation id="5479196819031988440">‏מערכת ההפעלה של Kiwi אינה יכול לפתוח את הדף הזה.</translation>
<translation id="5480860683791598150">‏Kiwi זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="549669000822060376">‏המתן בזמן ש-Kiwi מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="5631814766731275228">‏שם ותמונה ב-Chromium</translation>
<translation id="5634636535844844681">‏כדי להשתמש ב-Kiwi יש צורך ב-Windows מגירסה 7 ואילך.</translation>
<translation id="5680901439334282664">‏היכנס אל Kiwi</translation>
<translation id="5698481217667032250">‏הצג את Kiwi בשפה זו</translation>
<translation id="5726838626470692954">‏המנהל שלך צריך להסיר אותך מ-Kiwi ולאחר מכן להוסיף אותך חזרה.</translation>
<translation id="5768914737813585044">‏הצג את Kiwi OS בשפה זו</translation>
<translation id="5796460469508169315">‏Kiwi כמעט מוכן.</translation>
<translation id="5820394555380036790">‏מערכת ההפעלה של Kiwi</translation>
<translation id="5862307444128926510">‏ברוכים הבאים ל-Chromium‏</translation>
<translation id="5877064549588274448">הערוץ שונה. הפעל מחדש את המכשיר להחלת השינויים.</translation>
<translation id="5895138241574237353">הפעל מחדש</translation>
<translation id="5902536751647951209">‏אישור האימות נכשל. עליך להיכנס שוב לחשבונך ב-Kiwi או לפנות למנהל המערכת שלך לקבלת מידע נוסף. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">העדכון כמעט הושלם! הפעל מחדש את המכשיר כדי לסיים את העדכון.</translation>
<translation id="5987687638152509985">‏עדכן את Kiwi כדי להתחיל את הסנכרון</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="6055895534982063517">‏גרסה חדשה של Kiwi זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="6063093106622310249">‏&amp;פתיחה ב-Chromium</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏Chromium‏</translation>
<translation id="608189560609172163">‏Kiwi לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="6096348254544841612">‏כדי להתאים אישית את Google Kiwi ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6129621093834146363">‏<ph name="FILE_NAME" /> מסוכן, ולכן Kiwi חסם אותו.</translation>
<translation id="6212496753309875659">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Kiwi. אם התוכנה אינה פועלת, הסר את ההתקנה של Kiwi ונסה שוב.</translation>
<translation id="6248213926982192922">‏הפוך את Kiwi לדפדפן ברירת המחדל</translation>
<translation id="6295779123002464101">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן Kiwi חסם אותו.</translation>
<translation id="6309712487085796862">‏Kiwi משתמש במצלמה שלך.</translation>
<translation id="6333502561965082103">‏מתבצעת כרגע פעולה אחרת ב-Chromium. נסה שוב מאוחר יותר.</translation>
<translation id="6334986366598267305">‏קל יותר כעת להשתמש ב-Kiwi באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="6373523479360886564">‏האם אתה בטוח שברצונך להסיר את התקנת Kiwi?</translation>
<translation id="6394232988457703198">‏עליך לאתחל את Kiwi עכשיו.</translation>
<translation id="6400072781405947421">‏ייתכן ש-Kiwi לא יפעל כראוי כי הוא כבר לא נתמך בגירסה 10.9 של Mac OS X.</translation>
<translation id="6403826409255603130">‏Kiwi הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש. תוכל לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ודיוג המובנית ב-Chromium.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{‏Kiwi יבצע אתחול בעוד שנייה אחת}two{‏Kiwi יבצע אתחול בעוד # שניות}many{‏Kiwi יבצע אתחול בעוד # שניות}other{‏Kiwi יבצע אתחול בעוד # שניות}}</translation>
<translation id="6475912303565314141">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Kiwi.</translation>
<translation id="6485906693002546646">‏אתה משתמש ב-<ph name="PROFILE_EMAIL" /> כדי לסנכרן את הפריטים שלך ב-Chromium. עבור אל '<ph name="SETTINGS_LINK" />' כדי לעדכן את העדפות הסנכרון או להשתמש ב-Kiwi ללא חשבון Kiwi.</translation>
<translation id="6510925080656968729">‏הסר את התקנת Kiwi</translation>
<translation id="6598877126913850652">‏מעבר אל הגדרות ההודעות של Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{‏Kiwi יופעל מחדש עכשיו}=1{‏Kiwi יופעל מחדש בעוד שנייה}two{‏Kiwi יופעל מחדש בעוד # שניות}many{‏Kiwi יופעל מחדש בעוד # שניות}other{‏Kiwi יופעל מחדש בעוד # שניות}}</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="6717134281241384636">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Kiwi.

ייתכן שחלק מהתכונות לא יהיו זמינות. ציין ספריית פרופיל אחרת או השתמש בגרסה חדשה יותר של Kiwi.</translation>
<translation id="6734080038664603509">‏עדכן &amp;את Kiwi‏</translation>
<translation id="6734291798041940871">‏Kiwi כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="6810143991807788455">‏עזור לשפר את Kiwi על ידי דיווח ההגדרות הנוכחיות</translation>
<translation id="6857782730669500492">‏Chromium‏ - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (‏הועתק ל-Chromium)</translation>
<translation id="6893813176749746474">‏Kiwi עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="6944967875980567883">‏מודולים שנטענו ב-Chromium</translation>
<translation id="6964305034639999644">‏פתח את הקישור בחלון &amp;גלישה בסתר של Kiwi</translation>
<translation id="6970811910055250180">מעדכן את המכשיר שלך...</translation>
<translation id="6990124437352146030">‏Kiwi זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="705851970750939768">‏עדכן את Kiwi‏</translation>
<translation id="7066436765290594559">‏מערכת ההפעלה של Kiwi לא הצליחה לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="7162152143154757523">‏Kiwi יכול לספק בדיקת איות חכמה יותר על ידי שליחת הטקסט שאתה מקליד בדפדפן אל שרתי Kiwi. כך אתה יכול להשתמש באותה טכנולוגיה של בדיקת איות שבה נעשה שימוש בחיפוש Kiwi.</translation>
<translation id="7196312274710523067">‏לא ניתן היה להפעיל את Kiwi. יש לנסות שוב.</translation>
<translation id="7205698830395646142">‏הסתרה בתפריט Kiwi</translation>
<translation id="7223968959479464213">‏מנהל המשימות - Kiwi</translation>
<translation id="722928257909516027">‏הצג את תפריט Kiwi</translation>
<translation id="731644333568559921">‏עדכן את &amp;מערכת ההפעלה של Kiwi‏</translation>
<translation id="731795002583552498">‏מעדכן את Kiwi‏</translation>
<translation id="7318036098707714271">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Kiwi לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7331920710658926971">‏התקן את Kiwi בטלפון שלך, ונשלח אליו הודעת SMS.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="734373864078049451">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Kiwi נמצאים כאן.</translation>
<translation id="7344413941077984497">‏כדי להגדיר אילו אתרים <ph name="NEW_PROFILE_NAME" /> יכול להציג, באפשרותך לקבוע הגבלות והגדרות מ-<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. אם לא תשנה את הגדרות ברירת המחדל, <ph name="NEW_PROFILE_NAME" /> יוכל לגלוש בכל התוכן באינטרנט.

כדי למנוע מ-<ph name="NEW_PROFILE_NAME" /> לגשת לחשבון שלך, הקפד לנעול את הפרופיל כשאינך משתמש ב-Chromium. כדי לעשות זאת, לחץ על שם הפרופיל שלך בפינה השמאלית העליונה של הדפדפן ובחר באפשרות 'צא והגדר נעילת ילדים'.
<ph name="BEGIN_LINK_2" />למידע נוסף<ph name="END_LINK_2" />

בדוק את האימייל בחשבון <ph name="ACCOUNT_EMAIL" /> לקבלת הנחיות נוספות.</translation>
<translation id="7449453770951226939">‏<ph name="PAGE_TITLE" /> - Kiwi בגירסת פיתוח</translation>
<translation id="7451052299415159299">‏Kiwi זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7483335560992089831">‏לא ניתן להתקין את אותה גרסת Kiwi שפועלת כרגע. סגור את Kiwi ונסה שוב.</translation>
<translation id="7549178288319965365">‏על מערכת ההפעלה של Kiwi</translation>
<translation id="75551686469636272">‏מפעיל את Kiwi</translation>
<translation id="7577193603922410712">‏בוצע עדכון אבטחה מיוחד של Kiwi. עליך לאתחל עכשיו כדי שהעדכון יופעל (נשחזר את הכרטיסיות שלך).</translation>
<translation id="761356813943268536">‏Kiwi משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="7617377681829253106">‏Kiwi השתפר</translation>
<translation id="7686590090926151193">‏Kiwi אינו דפדפן ברירת המחדל שלך</translation>
<translation id="7689606757190482937">‏סינכרון והתאמה אישית של Kiwi בכל המכשירים שברשותך</translation>
<translation id="7729447699958282447">‏Kiwi לא הצליח לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="7745317241717453663">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Kiwi עם <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="7756122083761163394">‏נתוני הגלישה של הפרופיל הזה יימחקו מהמכשיר הזה. כדי לשחזר את הנתונים, היכנס אל Kiwi בתור משתמש $2.</translation>
<translation id="7773960292263897147">‏אזהרה: Kiwi לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="7774736947049807614">‏אישור האימות נכשל. עליך להיכנס שוב לחשבונך ב-Kiwi בשם המשתמש <ph name="USER_NAME" /> או לפנות למנהל המערכת שלך לקבלת מידע נוסף. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050">‏<ph name="PAGE_TITLE" /> - Kiwi בגירסת Canary</translation>
<translation id="7867198900892795913">‏עדכון Kiwi לגירסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7937630085815544518">‏נכנסת ל-Kiwi כ-<ph name="USER_EMAIL_ADDRESS" />. השתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7962572577636132072">‏Kiwi מתעדכן באופן אוטומטי כך שתמיד ברשותך הגרסה העדכנית ביותר.</translation>
<translation id="7975919845073681630">‏זוהי התקנה משנית של Kiwi, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7979877361127045932">‏הסתר בתפריט Kiwi</translation>
<translation id="8030318113982266900">מעדכן את המכשיר שלך לערוץ <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">‏Kiwi מוצג בשפה זו</translation>
<translation id="81770708095080097">‏Chromium‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8222496066431494154">‏התקן את Kiwi בטלפון שלך, ונשלח הודעת SMS למספר שמוגדר לשחזור החשבון: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">‏עזור לנו לשפר את Kiwi</translation>
<translation id="8290862415967981663">‏Chromium‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8330519371938183845">‏כניסה לחשבון תסנכרן ותתאים אישית את Kiwi בכל המכשירים שברשותך</translation>
<translation id="8340674089072921962">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-Chromium</translation>
<translation id="8453117565092476964">‏הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Kiwi.</translation>
<translation id="8493179195440786826">‏Kiwi אינו מעודכן</translation>
<translation id="8563206822260884157">‏השתמש בסיסמה חזקה שנוצרה על-ידי Kiwi</translation>
<translation id="85843667276690461">‏עזרה באמצעות Kiwi</translation>
<translation id="8586442755830160949">‏Copyright <ph name="YEAR" /> The Kiwi Authors. כל הזכויות שמורות.</translation>
<translation id="8621669128220841554">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. הורד שוב את Kiwi.</translation>
<translation id="8628626585870903697">‏Kiwi אינו כולל מציג PDF, הנדרש להפעלת תצוגה מקדימה של הדפסה.</translation>
<translation id="8667808506758191620">ה-<ph name="DEVICE_TYPE" /> שלך מעודכן.</translation>
<translation id="8697124171261953979">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Kiwi או מבצע חיפוש מסרגל הכתובות.</translation>
<translation id="8704119203788522458">‏זהו ה-Kiwi שלך</translation>
<translation id="8796602469536043152">‏Kiwi זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8803635938069941624">‏תנאים עבור מערכת ההפעלה של Kiwi</translation>
<translation id="8821041990367117597">‏Kiwi לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. נסה להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8897323336392112261">‏הגדרה זו גם קובעת איזה דף מוצג שאתה מפעיל את Kiwi או לוחץ על הלחצן 'דף הבית'.</translation>
<translation id="8907580949721785412">‏Kiwi מנסה להציג סיסמאות. הקלד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8941642502866065432">‏לא ניתן לעדכן את Kiwi</translation>
<translation id="894903460958736500">‏תוכנה שפועלת במחשב שלך אינה תואמת ל-Chromium.</translation>
<translation id="8968921422458636175">‏הסיסמה תישמר ב-Kiwi באמצעות <ph name="SAVED_PASSWORD_LINK" />. אין צורך לזכור אותה.</translation>
<translation id="8974095189086268230">‏מערכת ההפעלה של Kiwi התאפשרה באמצעות <ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת.</translation>
<translation id="8985587603644336029">‏מישהו נכנס בעבר ל-Chromuim מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. אם זה לא החשבון שלך, צור משתמש חדש ל-Chromuim כדי לשמור על הפרדת המידע שלך.

אם תמשיך בכניסה, המידע ב-Chromuim , כמו סימניות, היסטוריה והגדרות אחרות, ימוזג עם <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">‏הוסף ל-‏Chromium‏</translation>
<translation id="9019929317751753759">‏כדי לשפר את האבטחה של Kiwi, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="9022552996538154597">‏היכנס אל Kiwi</translation>
<translation id="9025992965467895364">‏הדף הזה מנצל יותר מדי זיכרון, כך שהוא הושהה על-ידי Kiwi.</translation>
<translation id="9036189287518468038">Kiwi App Launcher</translation>
<translation id="9089354809943900324">‏Kiwi אינו מעודכן</translation>
<translation id="91086099826398415">‏פתח את הקישור &amp;בכרטיסיית Kiwi חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="918373042641772655">‏ניתוק <ph name="USERNAME" /> ינקה את ההיסטוריה, הסימניות, ההגדרות ונתוני Kiwi אחרים המאוחסנים במכשיר הזה. נתונים המאוחסנים בחשבון Google לא ינוקו, וניתן לנהל אותם <ph name="GOOGLE_DASHBOARD_LINK" />במרכז השליטה של Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">‏Kiwi ‏(mDNS-In)</translation>
<translation id="9197815481970649201">‏אתה מחובר כעת ל-Chromium</translation>
<translation id="93478295209880648">‏ייתכן ש-Kiwi לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> דורש שתקרא ותקבל את התנאים וההגבלות הבאים לפני שתשתמש במכשיר הזה. תנאים אלה אינם מרחיבים, משנים או מגבילים את התנאים של מערכת ההפעלה של Kiwi.</translation>
<translation id="985602178874221306">‏מחברי Kiwi</translation>
</translationbundle>