<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1065672644894730302">لا يمكن قراءة تفضيلاتك. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في التفضيلات.</translation>
<translation id="1104942323762546749">‏يرغب Kiwi في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="1115445892567829615">‏تعذر على Kiwi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="113122355610423240">‏Kiwi هو متصفحك التلقائي</translation>
<translation id="1170115874949214249">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك.</translation>
<translation id="1174473354587728743">‏هل تشارك جهاز كمبيوتر؟ يمكنك الآن إعداد Kiwi بالطريقة التي تعجبك تمامًا.</translation>
<translation id="1185134272377778587">‏حول Kiwi</translation>
<translation id="1298199220304005244">‏الحصول على مساعدة بشأن استخدام نظام التشغيل Kiwi</translation>
<translation id="1396446129537741364">‏يحاول Kiwi إظهار كلمات المرور.</translation>
<translation id="1414495520565016063">‏تم تسجيل دخولك إلى Kiwi!</translation>
<translation id="1444754455097148408">‏تراخيص مفتوحة المصدر لـ Kiwi</translation>
<translation id="1502360822835740515">‏جعل Kiwi المتصفح التلقائي</translation>
<translation id="151962892725702025">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="1585657529869845941">النقر على زر <ph name="BEGIN_BOLD" />التبديل على أي حال<ph name="END_BOLD" /> في حال ظهوره</translation>
<translation id="1668054258064581266">‏بعد إزالة حسابك من Kiwi، قد تحتاج إلى إعادة تحميل علامات التبويب المفتوحة لتفعيلها.</translation>
<translation id="1688750314291223739">‏يمكنك إعداد المزامنة لحفظ ميزات المتصفح المخصصة على الويب والدخول إليها من Kiwi على أي كمبيوتر.</translation>
<translation id="1708666629004767631">‏يتوفر إصدار جديد وأكثر أمانًا Kiwi.</translation>
<translation id="1716051742506968">{0,plural, =0{‏هناك تحديث متاح لـ Kiwi}=1{‏هناك تحديث واحد متاح لـ Kiwi}two{‏هناك تحديث متاح لـ Kiwi منذ يومين (#)}few{‏هناك تحديث متاح لـ Kiwi منذ # أيام}many{‏هناك تحديث متاح لـ Kiwi منذ # يومًا}other{‏هناك تحديث متاح لـ Kiwi منذ # يوم}}</translation>
<translation id="1766096484055239003">‏يتطلّب المُشرف إعادة تشغيل Kiwi لتطبيق تحديث.</translation>
<translation id="1774152462503052664">‏دع Kiwi يعمل في الخلفية</translation>
<translation id="1779356040007214683">‏لجعل Kiwi أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="1808667845054772817">‏إعادة تثبيت Kiwi</translation>
<translation id="1869480248812203386">‏يمكنك المساعدة في جعل Kiwi أكثر أمانًا وأسهل استخدامًا بإبلاغ Google تلقائيًا بتفاصيل أي مخاطر أمنية محتملة.</translation>
<translation id="1881322772814446296">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Kiwi. وستكون بياناتك في Kiwi مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME" />. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Kiwi بشكل مستقل. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">‏لا يستجيب Kiwi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="1966382378801805537">‏يتعذَّر على Kiwi تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="1967743265616885482">‏هناك وحدة تحمل الاسم نفسه ومعروف أنها تتعارض مع Kiwi.</translation>
<translation id="2008474315282236005">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Kiwi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">‏يطلب المشرف إعادة تشغيل Kiwi لتطبيق هذا التحديث.</translation>
<translation id="2119636228670142020">‏حول ن&amp;ظام التشغيل Kiwi</translation>
<translation id="2158734852934720349">‏تراخيص مفتوحة المصدر لنظام التشغيل Kiwi</translation>
<translation id="2241627712206172106">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Kiwi على النحو الذي يريدونه.</translation>
<translation id="2265088490657775772">‏الحصول على Kiwi على جهاز iPhone</translation>
<translation id="2347108572062610441">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء Kiwi.</translation>
<translation id="2396765026452590966">‏غيّرت الإضافة "<ph name="EXTENSION_NAME" />" الصفحة التي تظهر عند بدء Kiwi.</translation>
<translation id="2483889755041906834">‏في Kiwi</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2527042973354814951">‏إعادة تشغيل Kiwi لتمكين <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="2560420686485554789">‏يحتاج Kiwi إلى الوصول إلى سعة التخزين لتنزيل الملفات.</translation>
<translation id="2572494885440352020">‏أداة مساعدة Kiwi</translation>
<translation id="2587578672395088481">‏يلزم إعادة تشغيل نظام التشغيل Kiwi حتى يتم تطبيق التحديث.</translation>
<translation id="2647554856022461007">‏قد يستخدم Kiwi خدمات الويب لتحسين تجربة التصفح. يمكنك إيقاف هذه الخدمات بشكل اختياري. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل Kiwi.</translation>
<translation id="2711502716910134313">‏علامة تبويب Kiwi</translation>
<translation id="2718390899429598676">‏لمزيد من الأمان، سيشفر Kiwi بياناتك</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="2847479871509788944">‏إزالة من Kiwi</translation>
<translation id="2886012850691518054">‏اختياري: ساعد في تحسين Kiwi عن طريق إرسال إحصائيات الاستخدام وتقارير الأعطال إلى Google تلقائيًا.</translation>
<translation id="2898082584336937987">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏حو&amp;ل Kiwi</translation>
<translation id="2943431542152338750">{0,plural, =1{‏إعادة تشغيل Kiwi خلال يوم واحد}zero{‏إعادة تشغيل Kiwi خلال # يوم}two{‏إعادة تشغيل Kiwi خلال يومين (#)}few{‏إعادة تشغيل Kiwi خلال # أيام}many{‏إعادة تشغيل Kiwi خلال # يومًا}other{‏إعادة تشغيل Kiwi خلال # يوم}}</translation>
<translation id="2977470724722393594">‏Kiwi محدّث</translation>
<translation id="3032787606318309379">‏جارٍ الإضافة إلى Kiwi...</translation>
<translation id="3046695367536568084">‏يجب أن تسجّل الدخول إلى Kiwi لاستخدام التطبيقات. ويتيح هذا مزامنة Kiwi لتطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك، فضلاً عن الإعدادات الأخرى على جميع الأجهزة.</translation>
<translation id="3068515742935458733">‏يمكنك المساعدة في تحسين Kiwi عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK" /> إلى Google</translation>
<translation id="3103660991484857065">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل Kiwi.</translation>
<translation id="3130323860337406239">‏يستخدم Kiwi الميكروفون.</translation>
<translation id="3155163173539279776">‏إعادة تشغيل Kiwi</translation>
<translation id="3179665906251668410">‏فتح الرابط في نافذة تصفح متخفٍ في Kiwi</translation>
<translation id="3190315855212034486">‏للأسف! تعطل Kiwi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="3229526316128325841">‏يرغب Kiwi في تصدير كلمات المرور.</translation>
<translation id="3256316712990552818">‏تم النسخ إلى Kiwi</translation>
<translation id="3258596308407688501">‏يتعذر على Kiwi القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">‏مفاتيح واجهة برمجة تطبيقات Google مفقودة. وسيترتب على ذلك توقف بعض وظائف Kiwi عن العمل.</translation>
<translation id="3296368748942286671">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Kiwi</translation>
<translation id="331951419404882060">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="3474745554856756813">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT" /> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Kiwi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">ليس الآن</translation>
<translation id="3509308970982693815">‏يُرجى إغلاق جميع نوافذ Kiwi وإعادة المحاولة.</translation>
<translation id="352783484088404971">‏إزالة من Kiwi</translation>
<translation id="3582788516608077514">‏جارٍ تحديث Kiwi...</translation>
<translation id="358997566136285270">‏شعار Kiwi</translation>
<translation id="3713809861844741608">‏فتح الرابط في علامة تبويب جديدة في Kiwi</translation>
<translation id="3762167353400286894">‏يتم عرض نظام تشغيل Kiwi بهذه اللغة</translation>
<translation id="378917192836375108">‏يتيح لك Kiwi النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Kiwi</translation>
<translation id="3852700440713538496">‏تثبيت Kiwi على شريط المهام</translation>
<translation id="3889543394854987837">‏انقر على اسمك لفتح Kiwi وبدء التصفح.</translation>
<translation id="3898493977366060150">‏تصفُح الويب من خلال ميزات Google الذكية</translation>
<translation id="4036079820698952681">‏ساعد في تحسين Kiwi بالإبلاغ عن <ph name="BEGIN_LINK" />الإعدادات الحالية<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="407254336480250557">‏تحديد <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Kiwi.</translation>
<translation id="4222580632002216401">‏لقد سجلت الدخول الآن إلى Kiwi! أوقف المشرف المزامنة.</translation>
<translation id="4224199872375172890">‏Kiwi محدّث.</translation>
<translation id="4230135487732243613">‏هل ترغب في ربط بياناتك في Kiwi بهذا الحساب؟</translation>
<translation id="4260985389288095068">‏هناك برنامج ضار على جهاز الكمبيوتر. يمكن لمتصفح Kiwi إزالته إعداداتك لكي يعمل متصفحك بشكلٍ طبيعي من جديد.</translation>
<translation id="4271805377592243930">‏الحصول على مساعدة في Kiwi</translation>
<translation id="4285930937574705105">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان Kiwi في حالة التشغيل حاليًا، فالرجاء إغلاقه وإعادة المحاولة.</translation>
<translation id="4330585738697551178">‏هذه الوحدة معروف أنها تتعارض مع Kiwi.</translation>
<translation id="4407044323746248786">‏هل تريد الخروج من Kiwi على أي حال؟</translation>
<translation id="4415566066719264597">‏السماح بتشغيل Kiwi في الخلفية</translation>
<translation id="4421155425831608516">‏أوقف مشرف هذا الجهاز تسجيل الدخول إلى Kiwi.</translation>
<translation id="4423735387467980091">‏تخصيص Kiwi والتحكم فيه</translation>
<translation id="4449801103833300785">{0,plural, =1{‏ستتم إعادة تشغيل Kiwi خلال ساعة واحدة}zero{‏ستتم إعادة تشغيل Kiwi خلال # ساعة}two{‏ستتم إعادة تشغيل Kiwi خلال ساعتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # ساعات}many{‏ستتم إعادة تشغيل Kiwi خلال # ساعةً}other{‏ستتم إعادة تشغيل Kiwi خلال # ساعة}}</translation>
<translation id="4469812139324097969">‏Kiwi غير محدّث لأنه لم تتم إعادة تشغيله منذ فترة. هناك تحديث متوفر وسيتم تطبيقه بمجرد إعادة تشغيله.</translation>
<translation id="4488554488975128561">‏يمكنك المساعدة في جعل Kiwi أكثر أمانًا وأسهل استخدامًا بإرسال بعض معلومات النظام ومحتوى الصفحة تلقائيًا إلى Google للمساعدة في اكتشاف التطبيقات والمواقع الضارة.</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS" />. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="459535195905078186">‏تطبيقات Kiwi</translation>
<translation id="4604377857208775795">{0,plural, =1{‏ستتم إعادة تشغيل Kiwi خلال دقيقة واحدة}zero{‏ستتم إعادة تشغيل Kiwi خلال # دقيقة}two{‏ستتم إعادة تشغيل Kiwi خلال دقيقتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # دقائق}many{‏ستتم إعادة تشغيل Kiwi خلال # دقيقةً}other{‏ستتم إعادة تشغيل Kiwi خلال # دقيقة}}</translation>
<translation id="4621240073146040695">‏أوشك التحديث على الانتهاء! إعادة تشغيل Kiwi لإنهاء التحديث.</translation>
<translation id="4677944499843243528">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Kiwi (<ph name="PROCESS_ID" />) على جهاز كمبيوتر آخر (<ph name="HOST_NAME" />). وقد تمّ قفل الملف الشخصي من جانب Kiwi لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك إلغاء قفل الملف الشخصي وإعادة تشغيل Kiwi مجددًا.</translation>
<translation id="469338717132742108">‏الحصول على مساعدة في نظام التشغيل Kiwi</translation>
<translation id="4708774505295300557">‏سجّل شخص ما الدخول من قبل إلى Kiwi على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST" />. يُرجى إنشاء حساب مستخدم جديد في Kiwi للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="4714956846925717402">‏الوصول إلى Kiwi بشكلٍ أسرع</translation>
<translation id="4746050847053251315">‏هل تريد الخروج من Kiwi على أي حال؟</translation>
<translation id="4888717733111232871">‏قاعدة الوارد إلى Kiwi للسماح بحركة مرور mDNS.</translation>
<translation id="4943838377383847465">‏Kiwi في وضع الخلفية.</translation>
<translation id="4987820182225656817">‏يمكن للضيف استخدام Kiwi بدون أن يترك أي أثر وراءه.</translation>
<translation id="4994636714258228724">‏إضافة نفسك إلى Kiwi</translation>
<translation id="5032989939245619637">‏حفظ التفاصيل في Kiwi</translation>
<translation id="5045248521775609809">‏إمكانية استخدام Kiwi في كل مكان</translation>
<translation id="5116586539350239523">‏سيخزّن Kiwi معلوماتك الشخصية بشكلٍ آمن حتى لا تُضطر إلى كتابتها مرةً أخرى.</translation>
<translation id="5231355151045086930">‏الخروج من Kiwi</translation>
<translation id="5358375970380395591">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Kiwi. وستكون بياناتك في Kiwi مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME" />. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏جارٍ تحديث Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">‏يتوفر إصدار جديد من Kiwi.</translation>
<translation id="5427571867875391349">‏تعيين Kiwi المتصفح التلقائي</translation>
<translation id="5438241569118040789">‏<ph name="PAGE_TITLE" /> - الإصدار التجريبي من Kiwi</translation>
<translation id="5466153949126434691">‏يجري تحديث Kiwi تلقائيًا بحيث يكون لديك أحدث إصدار. عند اكتمال هذا التحميل، ستتم إعادة تشغيل Kiwi وستبدأ العمل.</translation>
<translation id="5479196819031988440">‏يتعذر على نظام التشغيل Kiwi فتح هذه الصفحة.</translation>
<translation id="5480860683791598150">‏يحتاج Kiwi للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="549669000822060376">‏يُرجى الانتظار أثناء تثبيت Kiwi لآخر تحديثات النظام.</translation>
<translation id="5631814766731275228">‏الاسم والصورة على Kiwi</translation>
<translation id="5634636535844844681">‏يتطلب Kiwi نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="5680901439334282664">‏تسجيل الدخول إلى Kiwi</translation>
<translation id="5698481217667032250">‏عرض Kiwi بهذه اللغة</translation>
<translation id="5726838626470692954">‏يجب على مديرك إزالتك وإضافتك مرة أخرى إلى Kiwi.</translation>
<translation id="5768914737813585044">‏عرض نظام التشغيل Kiwi بهذه اللغة</translation>
<translation id="5796460469508169315">‏Kiwi جاهز تقريبًا.</translation>
<translation id="5820394555380036790">‏نظام التشغيل Kiwi</translation>
<translation id="5862307444128926510">‏مرحبًا بك في Kiwi</translation>
<translation id="5877064549588274448">تم تغيير القناة. يمكنك إعادة تشغيل الجهاز لتدخل التغييرات حيز التنفيذ.</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5902536751647951209">‏لقد تعذّرت شهادة المصادقة. يُرجى تسجيل الدخول إلى Kiwi مرة أخرى أو الاتصال بمشرفك لمزيد من المعلومات. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">أوشك التحديث على الانتهاء! أعِد تشغيل الجهاز لإنهاء التحديث.</translation>
<translation id="5987687638152509985">‏تحديث Kiwi لبدء المزامنة</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6055895534982063517">‏يتوفر إصدار جديد من Kiwi، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="6063093106622310249">‏&amp;فتح في Kiwi</translation>
<translation id="6072279588547424923">‏تمت إضافة <ph name="EXTENSION_NAME" /> إلى Kiwi</translation>
<translation id="608189560609172163">‏تعذر على Kiwi مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="6096348254544841612">‏تخصيص Kiwi والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="6129621093834146363">‏ملف <ph name="FILE_NAME" /> ضار، لذلك فقد حظره Kiwi.</translation>
<translation id="6212496753309875659">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من Kiwi. إذا كان البرنامج لا يعمل، فالرجاء إزالة Kiwi وإعادة المحاولة.</translation>
<translation id="6248213926982192922">‏جعل Kiwi المتصفح التلقائي</translation>
<translation id="6295779123002464101">‏قد يكون ملف <ph name="FILE_NAME" /> ضارًا، لذلك فقد حظره Kiwi.</translation>
<translation id="6309712487085796862">‏يستخدم Kiwi الكاميرا.</translation>
<translation id="6333502561965082103">‏عملية أخرى على Kiwi قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="6334986366598267305">‏الآن أصبح استخدام Kiwi مع حسابك في Google وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="6373523479360886564">‏هل تريد فعلًا إزالة Kiwi؟</translation>
<translation id="6394232988457703198">‏يجب إعادة تشغيل Kiwi الآن.</translation>
<translation id="6400072781405947421">‏قد لا يعمل Kiwi بشكلٍ صحيح لأنه لم يعُد متاحًا على نظام التشغيل Mac OS X 10.9.</translation>
<translation id="6403826409255603130">‏ إن Kiwi هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في Kiwi.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{‏ستتم إعادة تشغيل Kiwi خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل Kiwi خلال # ثانية}two{‏ستتم إعادة تشغيل Kiwi خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Kiwi خلال # ثانيةً}other{‏ستتم إعادة تشغيل Kiwi خلال # ثانية}}</translation>
<translation id="6475912303565314141">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Kiwi.</translation>
<translation id="6485906693002546646">‏أنت تستخدم <ph name="PROFILE_EMAIL" /> لمزامنة عناصرك في Kiwi. لتحديث تفضيل المزامنة أو استخدام Kiwi بدون حساب Google، يُرجى الانتقال إلى <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">‏إزالة Kiwi</translation>
<translation id="6598877126913850652">‏الانتقال إلى إعدادات الإشعارات في Kiwi</translation>
<translation id="6664239887951090350">{0,plural, =0{‏ستتم إعادة تشغيل Kiwi الآن}=1{‏ستتم إعادة تشغيل Kiwi خلال ثانية واحدة}two{‏ستتم إعادة تشغيل Kiwi خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Kiwi خلال # ثانيةً}other{‏ستتم إعادة تشغيل Kiwi خلال # ثانية}}</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="6717134281241384636">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Kiwi.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Kiwi.</translation>
<translation id="6734080038664603509">‏تح&amp;ديث Kiwi</translation>
<translation id="6734291798041940871">‏يتم تثبيت Kiwi بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="6810143991807788455">‏ساعد في تحسين Kiwi بالإبلاغ عن الإعدادات الحالية</translation>
<translation id="6857782730669500492">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (تم النسخ إلى Kiwi)</translation>
<translation id="6893813176749746474">‏تم تحديث متصفح Kiwi، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="6944967875980567883">‏الوحدات المحملة في Kiwi</translation>
<translation id="6964305034639999644">‏فتح الرابط في نافذة تصفح متخفٍ في Kiwi</translation>
<translation id="6970811910055250180">جارٍ تحديث الجهاز...</translation>
<translation id="6990124437352146030">‏يحتاج Kiwi إلى إذن للوصول إلى الميكروفون من أجل موقع الويب هذا.</translation>
<translation id="705851970750939768">‏تحديث Kiwi</translation>
<translation id="7066436765290594559">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="7162152143154757523">‏يمكن أن يقدم Kiwi تدقيقًا إملائيًا أكثر دقة من خلال إرسال ما تكتبه في المتصفح إلى خوادم Google، مما يتيح لك استخدام تقنية التدقيق الإملائي ذاتها المستخدمة في بحث Kiwi.</translation>
<translation id="7196312274710523067">‏تعذَّر إطلاق Kiwi. يُرجى إعادة المحاولة.</translation>
<translation id="7205698830395646142">‏الإخفاء في قائمة Kiwi</translation>
<translation id="7223968959479464213">‏إدارة المهام - Kiwi</translation>
<translation id="722928257909516027">‏إظهار قائمة Kiwi</translation>
<translation id="731644333568559921">‏تحديث ن&amp;ظام التشغيل Kiwi</translation>
<translation id="731795002583552498">‏تحديث Kiwi</translation>
<translation id="7318036098707714271">‏ملف التفضيلات تالف أو غير صالح.

يتعذر على Kiwi استعادة إعداداتك.</translation>
<translation id="7331920710658926971">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="734373864078049451">‏الويب والإشارات المرجعية وغيرها من عناصر Kiwi توجد هنا.</translation>
<translation id="7344413941077984497">‏لتعيين مواقع الويب التي يستطيع <ph name="NEW_PROFILE_NAME" /> عرضها، يُمكنك تهيئة القيود والإعدادات عن طريق الانتقال إلى <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. وفي حالة عدم تغيير الإعدادات التلقائية، يستطيع <ph name="NEW_PROFILE_NAME" /> تصفح جميع المواقع على الويب.

لمنع <ph name="NEW_PROFILE_NAME" /> من الوصول إلى حسابك، تأكد من قفل ملفك الشخصي عندما لا تستخدم Kiwi. لإجراء ذلك، انقر على اسم ملفك الشخصي في الزاوية العليا اليسرى من المتصفح، وحدد "الخروج وتشغيل وضع القفل للأطفال".
<ph name="BEGIN_LINK_2" />مزيد من المعلومات<ph name="END_LINK_2" />

يُرجى التحقق من بريدك الإلكتروني على <ph name="ACCOUNT_EMAIL" /> للحصول على مزيد من التعليمات.</translation>
<translation id="7449453770951226939">‏<ph name="PAGE_TITLE" /> - إصدار قناة مطوري البرامج من Kiwi</translation>
<translation id="7451052299415159299">‏يحتاج Kiwi إلى إذن للوصول إلى الكاميرا من أجل موقع الويب هذا.</translation>
<translation id="7483335560992089831">‏لا يمكن تثبيت إصدار Kiwi ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق Kiwi وإعادة المحاولة.</translation>
<translation id="7549178288319965365">‏حول نظام التشغيل Kiwi</translation>
<translation id="75551686469636272">‏إطلاق Kiwi</translation>
<translation id="7577193603922410712">‏تم الآن تطبيق تحديث أمان خاص لـ Kiwi؛ تجب إعادة التشغيل الآن لتسري التغييرات التي أجريتها (ستتم استعادة علامات التبويب).</translation>
<translation id="761356813943268536">‏يستخدم Kiwi الكاميرا والميكروفون.</translation>
<translation id="7617377681829253106">‏Kiwi أصبح أفضل</translation>
<translation id="7686590090926151193">‏Kiwi ليس متصفحك التلقائي.</translation>
<translation id="7689606757190482937">‏يمكنك مزامنة Kiwi وتخصيصه على جميع أجهزتك.</translation>
<translation id="7729447699958282447">‏تعذر على Kiwi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="7745317241717453663">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Kiwi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="7756122083761163394">‏سيتم حذف بيانات تصفح هذا الشخص من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى Kiwi باعتبارك $2.</translation>
<translation id="7773960292263897147">‏تحذير: يتعذّر على Kiwi منع الإضافات من تسجيل سجل التصفح. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="7774736947049807614">‏لقد تعذّرت شهادة المصادقة. يُرجى تسجيل الدخول إلى Kiwi مرة أخرى بصفتك <ph name="USER_NAME" /> أو الاتصال بمشرفك لمزيد من المعلومات. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Kiwi Canary</translation>
<translation id="7867198900892795913">‏تعذّر تحديث Kiwi إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7937630085815544518">‏تم تسجيل دخولك إلى Kiwi باعتبارك <ph name="USER_EMAIL_ADDRESS" />. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="7962572577636132072">‏يجري تحديث Kiwi تلقائيًا بحيث يكون لديك أحدث إصدار.</translation>
<translation id="7975919845073681630">‏هذا تثبيت ثانوي من Kiwi، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="7979877361127045932">‏الإخفاء في قائمة Kiwi</translation>
<translation id="8030318113982266900">جارٍ تحديث جهازك إلى قناة <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">‏يتم عرض Kiwi بهذه اللغة</translation>
<translation id="81770708095080097">‏هذا الملف ضار، لذلك فقد حظره Kiwi.</translation>
<translation id="8222496066431494154">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">‏المساعدة في تحسين Kiwi</translation>
<translation id="8290862415967981663">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره Kiwi.</translation>
<translation id="8330519371938183845">‏يمكنك تسجيل الدخول لمزامنة Kiwi وتخصيصه على جميع أجهزتك.</translation>
<translation id="8340674089072921962">‏كان <ph name="USER_EMAIL_ADDRESS" /> يستخدم Kiwi مسبقًا</translation>
<translation id="8453117565092476964">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل Kiwi.</translation>
<translation id="8493179195440786826">‏إصدار Kiwi قديم</translation>
<translation id="8563206822260884157">‏استخدام كلمة مرور قوية تم إنشاؤها بواسطة Kiwi</translation>
<translation id="85843667276690461">‏الحصول على مساعدة بشأن استخدام Kiwi</translation>
<translation id="8586442755830160949">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح The Kiwi Authors. جميع الحقوق محفوظة.</translation>
<translation id="8621669128220841554">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل Kiwi.</translation>
<translation id="8628626585870903697">‏لا يتضمن Kiwi عارض PDF المطلوب لإجراء معاينة الطباعة.</translation>
<translation id="8667808506758191620">جهاز <ph name="DEVICE_TYPE" /> مُحدّث.</translation>
<translation id="8697124171261953979">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Kiwi أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="8704119203788522458">‏هذا هو Kiwi الخاص بك</translation>
<translation id="8796602469536043152">‏يحتاج Kiwi إلى إذن للوصول إلى الكاميرا والميكروفون من أجل موقع الويب هذا.</translation>
<translation id="8803635938069941624">‏بنود نظام تشغيل Kiwi</translation>
<translation id="8821041990367117597">‏تعذر على Kiwi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8897323336392112261">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Kiwi أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="8907580949721785412">‏يحاول Kiwi عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="8941642502866065432">‏تعذّر تحديث Kiwi</translation>
<translation id="894903460958736500">‏البرامج التي تعمل على جهاز الكمبيوتر لا تتوافق مع Kiwi.</translation>
<translation id="8968921422458636175">‏سيحفظ Kiwi كلمة المرور هذه بواسطة <ph name="SAVED_PASSWORD_LINK" />، ولن تحتاج إلى تذكّرها.</translation>
<translation id="8974095189086268230">‏أصبح نظام التشغيل Kiwi متاحًا من خلال المزيد من <ph name="BEGIN_LINK_CROS_OSS" />البرامج مفتوحة المصدر<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">‏سجّل شخص ما الدخول من قبل إلى Kiwi على هذا الكمبيوتر باعتباره <ph name="ACCOUNT_EMAIL_LAST" />. فإذا لم يكن هذا هو حسابك، فأنشئ حساب مستخدم Kiwi جديدًا للإبقاء على معلوماتك بشكل منفصل.

سيؤدي تسجيل الدخول على أيّ حال إلى دمج معلومات Kiwi مثل الإشارات المرجعية والسجل والإعدادات الأخرى مع <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">‏إضافة إلى Kiwi</translation>
<translation id="9019929317751753759">‏لجعل Kiwi أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="9022552996538154597">‏تسجيل الدخول إلى Kiwi</translation>
<translation id="9025992965467895364">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أوقفها Kiwi مؤقتًا.</translation>
<translation id="9036189287518468038">‏مشغل تطبيقات Kiwi</translation>
<translation id="9089354809943900324">‏إصدار Kiwi قديم</translation>
<translation id="91086099826398415">‏فتح الرابط في علامة تبويب جديدة في Kiwi</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="918373042641772655">‏سيؤدي فصل <ph name="USERNAME" />إلى مسح السجّل والإشارات المرجعية والإعدادات و بيانات Kiwi الأخرى المخزنة على هذا الجهاز. لن يتم مسح البيانات المخزنة في حساب Google ويمكن إدارتها على <ph name="GOOGLE_DASHBOARD_LINK" />لوحة تحكم Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Kiwi (mDNS-In)</translation>
<translation id="9197815481970649201">‏تم تسجيل دخولك الآن إلى Kiwi</translation>
<translation id="93478295209880648">‏قد لا يعمل Kiwi بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> يتطلب قراءة وقبول بنود الخدمة التالية قبل استخدام هذا الجهاز. وهذه البنود لا توسع أو تعدّل أو تقيّد بنود نظام التشغيل Kiwi.</translation>
<translation id="985602178874221306">The Kiwi Authors</translation>
</translationbundle>