<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1001534784610492198">ইনস্টলার সংরক্ষণাগারটি দূষিত বা অকার্যকর৷ দয়া করে আবার Google Kiwi ডাউনলোড করুন৷</translation>
<translation id="102763973188675173">Google Kiwi কে কাস্টমাইজ এবং নিয়ন্ত্রণ করুন৷ আপডেট পাওয়া যাবে৷</translation>
<translation id="1035334672863811645">Kiwi এ প্রবেশ করুন</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> পূর্বে Kiwi ব্যবহার করছিলেন</translation>
<translation id="1104959162601287462">&amp;Kiwi OS সম্বন্ধে</translation>
<translation id="110877069173485804">এটি হল আপনার Kiwi</translation>
<translation id="1142745911746664600">Kiwi আপডেট করা যাচ্ছে না</translation>
<translation id="1154147086299354128">&amp;Kiwi এ খুলুন</translation>
<translation id="123620459398936149">Kiwi OS আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="127345590676626841">Kiwi স্বয়ংক্রিয়ভাবে আপডেট হয় তাই আপনার কাছে সর্বদা নবীনতম সংস্করণটি থাকে৷ এই ডাউনলোডটি সম্পূর্ণ হলে, Kiwi আবার চালু হবে এবং আপনি আবার আগের মতো Kiwi ব্যবহার করতে পারবেন৷</translation>
<translation id="1302523850133262269">Kiwi যখন সাম্প্রতিক সিস্টেম আপডেটগুলিকে ইনস্টল করে তখন দয়া করে অপেক্ষা করুন৷</translation>
<translation id="137466361146087520">Google Kiwi বিটা</translation>
<translation id="1388971155537343688">Kiwi লঞ্চ করা হচ্ছে</translation>
<translation id="1393853151966637042">Kiwi ব্যবহার করে সাহায্য নিন</translation>
<translation id="1399397803214730675">এই কম্পিউটারটিতে ইতিমধ্যে Google Kiwi -এর অতি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যারটি কাজ না করে তবে দয়া করে Google Kiwi আনইনস্টল করুন এবং এটি আবার ডাউনলোড করুন৷</translation>
<translation id="1434626383986940139">Kiwi Canary অ্যাপ্লিকেশানগুলি</translation>
<translation id="1457721931618994305">Google Kiwi আপডেট হচ্ছে...</translation>
<translation id="1469002951682717133">Kiwi অ্যাপ্লিকেশান লঞ্চার</translation>
<translation id="1553358976309200471">Kiwi আপডেট করুন</translation>
<translation id="1585657529869845941">এটি দেখানো হলে <ph name="BEGIN_BOLD" />যেকোনওভাবে পরিবর্তন করতে<ph name="END_BOLD" /> ক্লিক করুন</translation>
<translation id="1587223624401073077">Google Kiwi আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> বিপজ্জনক, তাই Kiwi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="1619887657840448962">Kiwi কে আরও নিরাপদ করতে, আমরা নীচের এক্সটেনশানটি অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছিল৷</translation>
<translation id="1628000112320670027">Kiwi সম্পর্কে সহায়তা পান</translation>
<translation id="1674870198290878346">Kiwi এ ছদ্ম&amp;বেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="1682634494516646069">Google Kiwi-এর ডেটা নির্দেশিকা পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi হ'ল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠাগুলি এবং অ্যাপ্লিকেশনগুলিকে বিদ্যুত গতিতে চালনা করে৷ এটি দ্রুত, সুস্থির এবং সহজেই ব্যবহারযোগ্য৷ Google Kiwi এ অন্তর্গঠিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাথে আরও নিরাপদে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /> বেছে নিন</translation>
<translation id="174539241580958092">সাইন ইনে ত্রুটির কারণে Google Kiwi আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Kiwi OS ব্যবহার করে সাহায্য নিন</translation>
<translation id="1795405610103747296">আপনার ফোনে Kiwi ইনস্টল করুন। আমরা আপনার ফোনে একটি এসএমএস পাঠাব: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">এই সাইটটির জন্য Kiwi কে আপনার ক্যামেরায় অ্যাক্সেস দিতে হবে</translation>
<translation id="1873233029667955273">Google Kiwi আপনার ডিফল্ট ব্রাউজার নয়</translation>
<translation id="1874309113135274312">Google Kiwi বিটা (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi পুরানো হয়ে গেছে</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi ১ মিনিটের মধ্যে আবার চালু করা হবে}one{Kiwi # মিনিটের মধ্যে আবার চালু করা হবে}other{Kiwi # মিনিটের মধ্যে আবার চালু করা হবে}}</translation>
<translation id="2063848847527508675">আপডেটটি প্রয়োগ করতে Kiwi OS আবার চালু করা প্রয়োজন।</translation>
<translation id="2084710999043359739">Kiwi এ জুড়ুন</translation>
<translation id="2094919256425865063">তা স্বত্তেও Kiwi বন্ধ করবেন?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi এখনই আবার চালু করা হবে}=1{Kiwi ১ সেকেন্ডের মধ্যে আবার চালু করা হবে}one{Kiwi # সেকেন্ডের মধ্যে আবার চালু করা হবে}other{Kiwi # সেকেন্ডের মধ্যে আবার চালু করা হবে}}</translation>
<translation id="2120620239521071941">এটি এই ডিভাইস থেকে <ph name="ITEMS_COUNT" />টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Kiwi এ <ph name="USER_EMAIL" /> হিসেবে প্রবেশ করুন।</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />বর্তমান সেটিংসের<ph name="END_LINK" /> প্রতিবেদন করে Kiwi কে আরও ভাল করে তুলতে সাহায্য করুন</translation>
<translation id="216054706567564023">আপনার ফোনে Kiwi ইনস্টল করুন। আমরা আপনার অ্যাকাউন্ট ফিরিয়ে আনার ফোন নম্বরে একটি এসএমএস পাঠাব।</translation>
<translation id="2246246234298806438">অন্তর্ভুক্ত PDF viewer অনুপস্থিত থাকার সময়ে Google Kiwi প্রিন্টের পূর্বরুপ দেখাতে পারে না৷</translation>
<translation id="2252923619938421629">বর্তমান সেটিংস প্রতিবেদন করে Google Kiwi আরও উত্তম করে তুলতে সাহায্য করুন</translation>
<translation id="2286950485307333924">আপনি এখন Kiwi এ প্রবেশ করেছেন</translation>
<translation id="2290014774651636340">Google API কীগুলি অনুপস্থিত৷ Google Kiwi এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="2290095356545025170">আপনি কি Google Kiwi আনইনস্টল করার ব্যাপারে নিষ্চিত ?</translation>
<translation id="2309047409763057870">এটা Google Kiwi এর অপ্রধান ইনস্টলেশন এবং একে আপনার ডিফল্ট ব্রাউজার করা যাবে না।</translation>
<translation id="2334084861041072223">কপিরাইট <ph name="YEAR" /> Google Inc৷ সর্বস্বত্ব সংরক্ষিত৷</translation>
<translation id="2346876346033403680">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসাবে Kiwi এ প্রবেশ করেছিল৷ যদি সেটি আপনার অ্যাকাউন্ট না হয় তাহলে, আপনার তথ্য আলাদা করে রাখতে একটি নতুন Kiwi ব্যবহারকারী তৈরি করুন৷

যেকোনো উপায়ে প্রবেশ করা হলে তা বুকমার্কগুলি, ইতিহাস, এবং অন্যান্য সেটিংসের মত Kiwi তথ্যকে <ph name="ACCOUNT_EMAIL_NEW" /> এ মার্জ করবে৷</translation>
<translation id="2348335408836342058">এই সাইটটির জন্য Kiwi কে আপনার ক্যামেরা এবং মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="2397416548179033562">Kiwi মেনু দেখান</translation>
<translation id="2429317896000329049">আপনার ডোমেনে সিঙ্ক উপলব্ধ না থাকার কারণে Google Kiwi সিঙ্ক করতে পারেনি৷</translation>
<translation id="2446511512801740068">Kiwi পুরানো হয়ে গেছে কারণ কিছু সময় ধরে এটিকে পুনঃলঞ্চ করা হয়নি। একটি আপডেট উপলব্ধ রয়েছে এবং আপনি পুনঃলঞ্চ করার সাথে সাথেই এটি প্রয়োগ করা হবে।</translation>
<translation id="2467438592969358367">Google Kiwi আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে। অনুমতি দিতে Windows এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="2534507159460261402">Google Pay (Kiwi এ কপি করা হয়েছে)</translation>
<translation id="2535429035253759792">এই আপডেটটি প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর চান যে আপনি Kiwi আবার চালু করুন</translation>
<translation id="2580411288591421699">বর্তমানে Google Kiwi এর যে সংস্করণটি চলছে সেটি ইনস্টল করতে পারে না৷ দয়া করে Google Kiwi বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2586406160782125153">এটি এই ডিভাইস থেকে আপনার ব্রাউজিং ডেটা মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Kiwi এ <ph name="USER_EMAIL" /> হিসেবে প্রবেশ করুন।</translation>
<translation id="2588322182880276190">Kiwi লোগো</translation>
<translation id="2652691236519827073">নতুন Kiwi &amp;ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="2664962310688259219">Kiwi OS মুক্ত উৎসের লাইসেন্সগুলি</translation>
<translation id="2665296953892887393">Google এ <ph name="UMA_LINK" /> এবং ক্র্যাশ প্রতিবেদনগুলি পাঠিয়ে Google Kiwi কে আরও ভাল করতে সহায়তা করুন৷</translation>
<translation id="2689103672227170538">আপনি Kiwi শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তা এই এক্সটেনশানটি পরিবর্তন করেছে।</translation>
<translation id="2765403129283291972">এই সাইটটির জন্য Kiwi কে আপনার মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="2847461019998147611">এই ভাষায় Google Kiwi প্রদর্শন করুন</translation>
<translation id="2871893339301912279">আপনি Kiwi এ প্রবেশ করেছেন৷</translation>
<translation id="2888126860611144412">Kiwi সম্বন্ধে</translation>
<translation id="3037838751736561277">Google Kiwi পটভূমি মোডে রয়েছে।</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> সংযোগ বিচ্ছিন্ন করলে তা আপনার ইতিহাস, বুকমার্ক, সেটিংস, এবং এই ডিভাইসে সঞ্চিত অন্যান্য Kiwi ডেটা মুছে দেবে। আপনার Google অ্যাকাউন্টে সঞ্চিত ডেটা সাফ করা হবে না এবং <ph name="GOOGLE_DASHBOARD_LINK" />Google ড্যাশবোর্ড <ph name="END_GOOGLE_DASHBOARD_LINK" /> এ তা পরিচালনা করা যেতে পারে।</translation>
<translation id="3065168410429928842">Kiwi ট্যাব</translation>
<translation id="3080151273017101988">Google Kiwi বন্ধ হলে পশ্চাদপট অ্যাপ্লিকেশানের চলা অবিরত রাখুন</translation>
<translation id="3089968997497233615">Google Kiwi-এর একটি নতুন, তুলনামূলক নিরাপদ সংস্করণ উপলব্ধ৷</translation>
<translation id="3149510190863420837">Kiwi অ্যাপ্লিকেশানগুলি</translation>
<translation id="3180085900771989961">আপনার পরিচালককে আপনাকে অবশ্যই Kiwi থেকে সরিয়ে পুনরায় আপনাকে যোগ করতে হবে।</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> কোন ওয়েবসাইটগুলি দেখতে পারবে তা সেট করার জন্য, আপনি <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> এ গিয়ে বিধিনিষেধ ও সেটিংস কনফিগার করতে পারেন। আপনি যদি ডিফল্ট সেটিংস পরিবর্তন না করেন, তাহলে <ph name="NEW_PROFILE_NAME" /> ওয়েবে সবকিছু ব্রাউজ করতে পারবে।

<ph name="NEW_PROFILE_NAME" /> কে আপনার অ্যাকাউন্ট অ্যাক্সেস করা থেকে আটকানোর জন্য, আপনি যখন Kiwi ব্যবহার করছেন না তখন আপনি আপনার প্রোফাইল লক করার বিষয়টি নিশ্চিত করুন। এটি করার জন্য, ব্রাউজারের উপরের ডান দিকের কোণায় অবস্থিত আপনার প্রোফাইল নামের উপর ক্লিক করুন, এবং "প্রস্থান ও চাইল্ডলক করুন" বেছে নিন।
<ph name="BEGIN_LINK_2" />আরও জানুন<ph name="END_LINK_2" />

অতিরিক্ত নির্দেশাবলীর জন্য দয়া করে <ph name="ACCOUNT_EMAIL" /> এ গিয়ে আপনার ইমেল দেখুন।</translation>
<translation id="3282568296779691940">Chrome-এ প্রবেশ করুন</translation>
<translation id="3360895254066713204">Kiwi সহায়তাকারী</translation>
<translation id="3395323229510056640">Kiwi OS সম্পর্কে সহায়তা পান</translation>
<translation id="3396977131400919238">ইনস্টলেশনের সময় অপারেটিং সিস্টেমে একটি ত্রুটি ঘটেছিল৷ দয়া করে আবার Google Kiwi ডাউনলোড করুন৷</translation>
<translation id="3398288718845740432">Kiwi মেনুর মধ্যে লুকান</translation>
<translation id="3451115285585441894">Chrome-এ জোড়া হচ্ছে...</translation>
<translation id="345171907106878721">Kiwi এর সাথে নিজেকে যোগ করুন</translation>
<translation id="3479552764303398839">এখনই নয়</translation>
<translation id="3503306920980160878">এই সাইটটির সাথে আপনার লোকেশন শেয়ার করার জন্য Kiwi কে আপনার লোকেশনের তথ্যে অ্যাক্সেস দিতে হবে</translation>
<translation id="3582972582564653026">আপনার সব ডিভাইস জুড়ে Kiwi সিঙ্ক করুন এবং নিজের মতো সাজিয়ে নিন</translation>
<translation id="3612333635265770873">একই নামের একটি মডিউল Google Kiwi-এর সাথে বিবাদ করছে বলে জানা গেছে৷</translation>
<translation id="3622797965165704966">এখন আপনার Google অ্যাকাউন্ট ও শেয়ার করা কম্পিউটারগুলিতে Kiwi ব্যবহার করা আরও সহজ৷</translation>
<translation id="3637702109597584617">Google Kiwi OS <ph name="TERMS_OF_SERVICE_LINK" />পরিষেবার শর্তাবলী<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">এই পৃষ্ঠাটি খুব বেশি মেমরি ব্যবহার করছে তাই Kiwi এটি বিরত রেখেছে।</translation>
<translation id="3718181793972440140">এটি এই ডিভাইস থেকে ১টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Kiwi এ <ph name="USER_EMAIL" /> হিসেবে প্রবেশ করুন।</translation>
<translation id="3735758079232443276">আপনি Kiwi শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তা "<ph name="EXTENSION_NAME" />" এক্সটেনশান পরিবর্তন করেছে।</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Kiwi থেকে সরান...</translation>
<translation id="3844992844761326777">আপনার কম্পিউটারে ক্ষতিকর সফ্টওয়্যার আছে। Kiwi এটিকে সরিয়ে দিতে পারে এবং আপনার সেটিংস রিস্টোর করতে পারে যাতে আপনার ব্রাউজার আবার স্বাভাবিকভাবে কাজ করে।</translation>
<translation id="386202838227397562">দয়া করে সকল Google Kiwi উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Kiwi এ ছদ্ম&amp;বেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="3889417619312448367">Google Kiwi আনইনস্টল করুন</translation>
<translation id="3898493977366060150">Google স্মার্ট ব্যবহার করে ওয়েব ব্রাউজিং</translation>
<translation id="4028693306634653894">Kiwi এ আরও দ্রুত যান</translation>
<translation id="4050175100176540509">গুরুত্বপূর্ণ নিরাপত্তা উন্নতি এবং নতুন বৈশিষ্ট্যগুলি সর্বশেষ সংস্করণে উপলব্ধ।</translation>
<translation id="4053720452172726777">Google Kiwi কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="4143243756087420366">Kiwi এর নাম এবং ছবি</translation>
<translation id="4147555960264124640">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে প্রবেশ করুন করছেন এবং এর প্রশাসককে আপনার Google Kiwi প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Kiwi ডেটা, যেমন অ্যাপ্লিকেশানগুলি, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু আপনি অন্য একটি অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ইনস্টলারটি সংরক্ষণাগার কমপ্রেস মুক্ত করতে ব্যর্থ হয়েছে৷ দয়া করে আবার Google Kiwi ডাউনলোড করুন৷</translation>
<translation id="4251615635259297716">এই অ্যাকাউন্টে আপনার Kiwi ডেটা লিঙ্ক করবেন?</translation>
<translation id="4251625577313994583">আপনার iPhone এ Kiwi ইনস্টল করুন</translation>
<translation id="4293420128516039005">আপনার সব ডিভাইস জুড়ে Kiwi সিঙ্ক করতে এবং নিজের মতো সাজিয়ে নিতে সাইন-ইন করুন</translation>
<translation id="4328355335528187361">Google Kiwi ডেভেলপার (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">Chrome-এ <ph name="EXTENSION_NAME" /> যোগ করা হয়েছে</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Google Kiwi এ আরেকটি ক্রিয়াকলাপ প্রক্রিয়ায় আছে। দয়া করে পরে আবার চেষ্টা করুন৷</translation>
<translation id="4480040274068703980">সাইন ইনে ত্রুটির কারণে Kiwi OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="4561051373932531560">Google Kiwi আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসাবে প্রবেশ করেছেন৷ এখন আপনি আপনার সমস্ত প্রবেশ করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="4571503333518166079">Kiwi বিজ্ঞপ্তি সেটিংসে যান</translation>
<translation id="4600710005438004015">Chrom লেটেস্ট ভার্সনে আপডেট করা যাচ্ছে না, তাই আপনি নতুন বৈশিষ্ট্য এবং সুরক্ষা সমাধানগুলি পাচ্ছেন না।</translation>
<translation id="4631713731678262610">Kiwi মেনুর মধ্যে লুকান</translation>
<translation id="4633000520311261472">Kiwi কে আরও নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="4664415150087723341">Google Kiwi এর জন্য একটি বিশেষ সুরক্ষা আপডেট এইমাত্র প্রয়োগ করা হয়েছে; এটা কার্যকর করার জন্য (আমরা আপনার ট্যাবগুলি পুনরুদ্ধার করব) আপনার এখনই একে পুনরায় চালু করা উচিত হবে।</translation>
<translation id="4700157086864140907">Google Kiwi আপনি Google সার্ভারগুলিতে ব্রাউজারে কী টাইপ করেন তা পাঠিয়ে আরও স্মার্ট বানান-পরীক্ষণ সরবরাহ করতে পারে এতে আপনাকে Google অনুসন্ধানে ব্যবহৃত একই বানান-পরীক্ষণের প্রযুক্তি ব্যবহার করার অনুমতি দেয়৷</translation>
<translation id="4728575227883772061">অনির্দিষ্ট ত্রুটির জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷ যদি Google Kiwi বর্তমানে চলতে থাকে তবে দয়া করে এটি বন্ধ করে আবার চেষ্টা করুন৷</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> সক্ষম করার জন্য Kiwi আবার চালু করুন</translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">এই ফাইলটি বিপজ্জনক হতে পারে, তাই Kiwi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="4794050651896644714">Kiwi এ বিবরণ সেভ করুন</translation>
<translation id="4804732725083176494">এই ডিভাইসের প্রশাসক Kiwi এ সাইন-ইন করা অক্ষম করেছেন।</translation>
<translation id="4833487314064352405">{0,plural, =1{এক দিনের মধ্যে Kiwi রিলঞ্চ করুন}one{# দিনের মধ্যে Kiwi রিলঞ্চ করুন}other{# দিনের মধ্যে Kiwi রিলঞ্চ করুন}}</translation>
<translation id="4891791193823137474">Google Kiwi-কে পশ্চাদপটে চালতে দিন</translation>
<translation id="4895437082222824641">নতুন Kiwi &amp;ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="4921569541910214635">একটি কম্পিউটার শেয়ার করবেন? এখন আপনি আপনার পছন্দমতো উপায়ে Kiwi কে সেট আপ করতে পারেন৷</translation>
<translation id="4953650215774548573">আপনার ডিফল্ট ব্রাউজার হিসাবে Google Kiwi কে সেট করুন</translation>
<translation id="495931528404527476">Chrome-এ</translation>
<translation id="4990567037958725628">Google Kiwi  ক্যানারি</translation>
<translation id="5028489144783860647">Google Kiwi আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="5131923704757666404">{0,plural, =1{এক ঘণ্টার মধ্যে Kiwi রিলঞ্চ করা হবে}one{# ঘণ্টার মধ্যে Kiwi রিলঞ্চ করা হবে}other{# ঘণ্টার মধ্যে Kiwi রিলঞ্চ করা হবে}}</translation>
<translation id="5132929315877954718">Google Kiwi-এর দুর্দান্ত অ্যাপ্লিকেশান, গেম, এক্সটেনশান এবং থিম আবিষ্কার করুন৷</translation>
<translation id="5166975452760862670">Google Kiwi এই ভাষায় প্রদর্শিত হচ্ছে</translation>
<translation id="5170938038195470297">আপনার প্রোফাইল ব্যবহার করা যাবে কারণ এটি Google Kiwi-এর একটি নতুন সংস্করণে গঠিত৷ 

কিছু বৈশিষ্ট্য অনুপলব্ধ হতে পারে৷ দয়া করে একটি ভিন্ন প্রোফাইল নির্দেশিকা সুনির্দিষ্টভাবে উল্লেখ করুন অথবা Kiwi এর নতুন সংস্করণ ব্যবহার করুন৷</translation>
<translation id="5193136243808726294">Google Kiwi OS এই পৃষ্ঠা খুলতে পারছে না।</translation>
<translation id="5204098752394657250">Google Kiwi <ph name="TERMS_OF_SERVICE_LINK" /> পরিষেবার শর্তাবলী <ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই Kiwi ব্যবহার করতে পারবেন৷</translation>
<translation id="532046782124376502">সতর্কতা: Google Kiwi কোনও এক্সটেনশনকে আপনার ব্রাউজিং ইতিহাস রেকর্ড করা থেকে বিরত করতে পারে না। ছদ্মবেশী মোডে এই এক্সটেনশনটি অক্ষম করার জন্য এই বিকল্পটি বন্ধ করুন।</translation>
<translation id="5334545119300433702">এই মডিউলটি Google Kiwi-এর সাথে বিবাদের জন্য পরিচিত৷</translation>
<translation id="5386244825306882791">আপনি Kiwi শুরু করলে বা Omnibox থেকে সার্চ করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="5430073640787465221">আপনার অভিরুচিসমূহ ফাইল দূষিত অথবা অবৈধ৷\n\nGoogle Kiwi আপনার সেটিংস পুনরুদ্ধার করতে অক্ষম৷</translation>
<translation id="5495581687705680288">Google Kiwi-এ মডিউলগুলি লোড হয়েছে</translation>
<translation id="556024056938947818">Google Kiwi পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে৷</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> বিপজ্জনক হতে পারে, তাই Kiwi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi ১ সেকেন্ডের মধ্যে রিস্টার্ট হবে}one{Google Kiwi # সেকেন্ডের মধ্যে রিস্টার্ট হবে}other{Google Kiwi # সেকেন্ডের মধ্যে রিস্টার্ট হবে}}</translation>
<translation id="573759479754913123">Kiwi OS সম্পর্কে </translation>
<translation id="5774845247549698882">Kiwi OS এই ভাষায় প্রদর্শিত হচ্ছে</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Kiwi লঞ্চ করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="5855036575689098185">আপনার কম্পিউটারে যে সফটওয়্যারটি চলছে  সেটি Google Kiwi এর সঙ্গে সঙ্গতিপূর্ণ নয়৷</translation>
<translation id="5877064549588274448">চ্যানেল পরিবর্তিত হয়েছে৷ পরিবর্তনগুলি প্রয়োগ করার জন্য আপনার ডিভাইস আবার শুরু করুন৷</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5906655207909574370">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে আপনার ডিভাইস আবার চালু করুন।</translation>
<translation id="5940385492829620908">আপনার ওয়েব, বুকমার্ক, এবং Kiwi এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="5941830788786076944">Google Kiwi-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="6014844626092547096">আপনি এখন Kiwi এ প্রবেশ করেছেন! আপনার প্রশাসক দ্বারা সিঙ্ক অক্ষম করা আছে৷</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6070348360322141662">অতিরিক্ত নিরাপত্তার জন্য, Google Kiwi আপনার ডেটা এনক্রিপ্ট করবে</translation>
<translation id="6113794647360055231">Kiwi আরও ভাল হয়ে উঠেছে</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi বিটা</translation>
<translation id="61852838583753520">&amp;Kiwi OS আপডেট</translation>
<translation id="6235018212288296708">mDNS ট্রাফিকের অনুমতি দিতে Google Kiwi এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="6291089322031436445">Kiwi ডেভেলপার অ্যাপ</translation>
<translation id="6291549208091401781">Google Kiwi ইতোমধ্যে আপনার কম্পিউটারের সকল ব্যবহারকারীর জন্য ইনস্টল করা হয়েছে।</translation>
<translation id="6338556085225130112">Google Kiwi আপডেট করা হচ্ছে</translation>
<translation id="6368958679917195344">Kiwi OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />মুক্ত উৎস সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" /> দিয়ে তৈরি৷</translation>
<translation id="6410540444482791104">বিপজ্জনক অ্যাপ্লিকেশান এবং সাইট শনাক্ত করতে সহায়তা দিতে স্বয়ংক্রিয়ভাবে কিছু তথ্য ও পৃষ্ঠা সামগ্রী Google এ পাঠানোর মাধ্যমে Kiwi কে আরও নিরাপদ ও সহজে ব্যবহারযোগ্য করে তুলতে সাহায্য করতে পারেন।</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi Dev</translation>
<translation id="6566149418543181476">Google Kiwi আপডেট হচ্ছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">আপনার Kiwi জিনিসপত্র সমন্বয় করার জন্য আপনি <ph name="PROFILE_EMAIL" /> ব্যবহার করছেন৷ আপনার সিঙ্ক পছন্দগুলি আপডেট করতে বা Google অ্যাকাউন্ট ছাড়া Kiwi ব্যবহার করতে <ph name="SETTINGS_LINK" /> এ যান৷</translation>
<translation id="6600954340915313787">Chrome-এ প্রতিলিপি করা হয়েছে</translation>
<translation id="6634887557811630702">Google Kiwi আপ টু ডেট আছে:</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="6679975945624592337">Google Kiwi-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="677276454032249905">তা স্বত্তেও Kiwi বন্ধ করতে চান?</translation>
<translation id="683440813066116847">mDNS ট্রাফিকের অনুমতি দিতে Google Kiwi Canary এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="686561893457936865">Kiwi কে সর্বত্র নিয়ে চলুন</translation>
<translation id="6885412569789873916">Kiwi বিটা অ্যাপ</translation>
<translation id="6967962315388095737">mDNS ট্রাফিকের অনুমতি দিতে Google Kiwi বিটার জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> এ এই ডিভাইসটি ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাদি পড়তে হবে এবং এটিকে স্বীকার করতে হবে৷ এই শর্তাদি Kiwi OS এর শর্তাদিকে প্রসারণ, সংশোধন বা সীমাবদ্ধ করে না৷</translation>
<translation id="6989339256997917931">Google Kiwi আপডেট হয়েছে তবে আপনি এটি কমপক্ষে 30 দিন যাবত ব্যবহার করেন নি৷</translation>
<translation id="7098166902387133879">Google Kiwi আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="7106741999175697885">কার্য পরিচালক - Google Kiwi</translation>
<translation id="7164397146364144019">আপনি Google এ নিরাপত্তার সম্ভাব্য লঙ্ঘনের ঘটনাগুলি স্বয়ংক্রিয়ভাবে প্রতিবেদন করার মাধ্যমে Kiwi কে নিরাপদ ও সহজে ব্যবহারযোগ্য করতে তুলতে সাহায্য করতে পারেন।</translation>
<translation id="7242029209006116544">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে প্রবেশ করুন করছেন এবং এর প্রশাসককে আপনার Google Kiwi প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Kiwi ডেটা, যেমন অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসাবে আপনি আপনার বিদ্যমান Kiwi ডেটা আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">ফাইল ডাউনলোড করতে Kiwi এর স্টোরেজের অ্যাক্সেস প্রয়োজন</translation>
<translation id="7330164299247909639">প্রমাণীকরণের শংসাপত্রটি কাজ করেনি। অনুগ্রহ করে <ph name="USER_NAME" /> হিসেবে আবার Google Kiwi এ সাইন-ইন করুন বা আরও তথ্যের জন্য আপনার প্রশাসকের সাথে যোগাযোগ করুন। <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="7369650938475876456">Kiwi এর তৈরি করা কঠিন পাসওয়ার্ড ব্যবহার করুন</translation>
<translation id="7398801000654795464">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসাবে Kiwi এ প্রবেশ করেছেন৷ আবার সাইন করতে দয়া করে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="7408085963519505752">Kiwi OS শর্তাবলী</translation>
<translation id="7419046106786626209">আপনার ডোমেনে সিঙ্ক উপলব্ধ না থাকার কারণে Kiwi OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="7437998757836447326">Kiwi থেকে প্রস্থান করুন</translation>
<translation id="7459554271817304652">ওয়েবে আপনার ব্যক্তিগতকৃত ব্রাউজার বিষয় সংরক্ষণ করতে এবং যেকোন কম্পিউটারে Google Kiwi থেকে প্রবেশ করতে সিঙ্ক সেট আপ করুন৷ </translation>
<translation id="7473136999113284234">Kiwi স্বয়ংক্রিয়ভাবে আপডেট হয় তাই আপনি সবসময় নবীনতম সংস্করণটি পান।</translation>
<translation id="7494905215383356681">Kiwi মুক্ত উৎসের লাইসেন্সগুলি</translation>
<translation id="7535429826459677826">Google Kiwi ডেভেলপার</translation>
<translation id="7552219221109926349">এই ভাষায় Kiwi OS প্রদর্শন করুন</translation>
<translation id="7589360514048265910">এই কম্পিউটারটি আর Google Kiwi এর আপডেট গ্রহণ করবে না কারণ এই Mac OS X 10.9 আর সমর্থিত নয়৷</translation>
<translation id="7592736734348559088">Google Kiwi আপনার অ্যাকাউন্ট প্রবেশ করুন বিশদটি তারিখ সীমার বাইরে হওয়ার কারণে সিঙ্ক করতে পারেনি৷</translation>
<translation id="7626032353295482388">Kiwi এ স্বাগতম</translation>
<translation id="7651907282515937834">Kiwi এন্টারপ্রাইজ লোগো</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="7756122083761163394">এই ডিভাইস থেকে এই ব্যক্তির ব্রাউজিং ডেটা মুছে ফেলা হবে। ডেটা পুনরুদ্ধার করতে Kiwi এ $2 হিসাবে সাইন-ইন করুন।</translation>
<translation id="7761834446675418963">Kiwi খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="7781002470561365167">Google Kiwi এর একটি নতুন ভার্সন উপলব্ধ।</translation>
<translation id="7787950393032327779">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME" />) প্রোফাইলটি অন্য Google Kiwi প্রক্রিয়া (<ph name="PROCESS_ID" />) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ Kiwi প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং Kiwi কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="7808348361785373670">Kiwi থেকে সরান...</translation>
<translation id="7825851276765848807">অনির্দিষ্ট ত্রুটির জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷ দয়া করে আবার Google Kiwi ডাউনলোড করুন৷</translation>
<translation id="7855730255114109580">Google Kiwi আপ টু ডেট আছে</translation>
<translation id="7888186132678118370">Kiwi কে আপনার কার্যদণ্ডে পিন করুন</translation>
<translation id="7890208801193284374">যদি আপনি একটি কম্পিউটার ভাগ করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী Kiwi এর সেটআপ করতে পারবেন৷</translation>
<translation id="7896673875602241923">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসাবে Kiwi এ প্রবেশ করেছেন। আপনার তথ্য আলাদা রাখার জন্য অনুগ্রহ করে একটি নতুন Kiwi ব্যবহারকারী তৈরি করুন।</translation>
<translation id="7908168227788431038">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে Google Kiwi আবার চালু করুন।</translation>
<translation id="7962410387636238736">Windows XP ও Windows Vista আর সমর্থিত না হওয়ার জন্য এই কম্পিউটারে আর Google Kiwi আপডেট পাবে না</translation>
<translation id="8005540215158006229">Kiwi প্রায় প্রস্তুত৷</translation>
<translation id="8008534537613507642">Kiwi আবার ইন্সটল করুন</translation>
<translation id="8030318113982266900">আপনার ডিভাইস <ph name="CHANNEL_NAME" /> চ্যানেলে আপডেট করা হচ্ছে...</translation>
<translation id="8032142183999901390">Kiwi থেকে আপনার অ্যাকাউন্ট সরানোর পরে, কার্য়করী করতে আপনাকে খোলা ট্যাবগুলিকে  পুনরায় লোড করার প্রয়োজন হতে পারে।</translation>
<translation id="8129812357326543296">&amp;Google Kiwi সম্বন্ধে</translation>
<translation id="8179874765710681175">আপনার ফোনে Kiwi ইনস্টল করুন। আমরা আপনার ফোন থেকে একটি এসএমএস পাঠাব।</translation>
<translation id="8183957050892517584">Kiwi আপনার ব্যক্তিগত বিবরণ সুরক্ষিত ভাবে সঞ্চয় করবে, তাই আপনার আর টাইপ করার প্রয়োজন হবে না।</translation>
<translation id="8255190535488645436">Google Kiwi আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="8286862437124483331">Google Kiwi পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="8290100596633877290">হোয়া! Google Kiwi ক্র্যাশ হয়েছে৷ এখনই পুনঃলঞ্চ করবেন?</translation>
<translation id="8342675569599923794">এই ফাইলটি বিপজ্জনক, তাই Kiwi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="840084489713044809">Google Kiwi আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে।</translation>
<translation id="8406086379114794905">Kiwi কে সর্বোত্তম করে তুলতে সাহায্য করুন</translation>
<translation id="8439301513305169426">Kiwi এই পাসওয়ার্ডটি <ph name="SAVED_PASSWORD_LINK" /> এ সংরক্ষণ করবে। আপনার এটি মনে রাখার দরকার নেই।</translation>
<translation id="8455999171311319804">ঐচ্ছিক: ডায়াগনস্টিক ও ব্যবহারের ডেটা স্বয়ংক্রিয়ভাবে Google এ পাঠিয়ে Kiwi OS কে আরও ভাল করে তুলতে সাহায্য করুন।</translation>
<translation id="8478823064122749032">আপনার ফোনে Kiwi ইনস্টল করুন। আমরা আপনার অ্যাকাউন্ট ফিরিয়ে আনার ফোন নম্বরে একটি এসএমএস পাঠাব: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ট্রাফিকের অনুমতি দিতে Google Kiwi ডেভেলপারের জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Kiwi অ্যাপ্লিকেশান লঞ্চার Canary</translation>
<translation id="8556340503434111824">Google Kiwi-এর একটি নতুন সংস্করণ উপলব্ধ এবং এটি আগের তুলনায় দ্রুততর৷</translation>
<translation id="8568392309447938879">অ্যাপ্লিকেশানগুলি ব্যবহার করতে আপনাকে Kiwi এ প্রবেশ করতে হবে৷ এটি Kiwi কে আপনার অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ডগুলি এবং ডিভাইস জুড়ে অন্যান্য সেটিংস সিঙ্ক করার অনুমতি দেয়৷</translation>
<translation id="859960207076826247">{0,plural, =0{Chrome-এর একটি আপডেট পাওয়া যাচ্ছে}=1{Chrome-এর একটি আপডেট পাওয়া যাচ্ছে}one{# দিন ধরে Kiwi-এর একটি আপডেট পাওয়া যাচ্ছে}other{# দিন ধরে Kiwi-এর একটি আপডেট পাওয়া যাচ্ছে}}</translation>
<translation id="8606668294522778825">Google Kiwi আপনার ব্রাউজিংয়ের অভিজ্ঞতাকে উন্নত করতে ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷ আপনি আপনার ইচ্ছা অনুযায়ী এই পরিষেবাগুলিকে অক্ষম করতে পারেন৷ <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi প্রতিক্রিয়া করছে না৷ এখনই পুনঃলঞ্চ করবেন?</translation>
<translation id="8667808506758191620">আপনার <ph name="DEVICE_TYPE" /> আপ টু ডেট রয়েছে।</translation>
<translation id="8669527147644353129">Google Kiwi সহায়তাকারী</translation>
<translation id="8679801911857917785">আপনি Kiwi শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="870251953148363156">&amp;Google Kiwi আপডেট</translation>
<translation id="873133009373065397">Google Kiwi ডিফল্ট ব্রাউজার নির্ধারণ বা সেট করতে পারছে না</translation>
<translation id="8736674169840206667">একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর চান যে আপনি Kiwi আবার চালু করুন</translation>
<translation id="8796108026289707191">আপনার এখনই Google Kiwi আবার চালু করা উচিত হবে।</translation>
<translation id="8823341990149967727">Kiwi পুরানো হয়ে গেছে</translation>
<translation id="884296878221830158">আপনি Kiwi শুরু করলে বা হোম বোতামটি ক্লিক করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ প্রশাসক হিসাবে আবার ইনস্টলারটি চালনার চেষ্টা করুন৷</translation>
<translation id="8914504000324227558">Kiwi আবার লঞ্চ করুন</translation>
<translation id="9026991721384951619">আপনার অ্যাকাউন্টের সাইন ইনের বিবরণটি সেকেলে হওয়ায় Kiwi OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="9067395829937117663">Google Kiwi এর জন্য Windows 7 বা উচ্চতর সংস্করণ প্রয়োজন।</translation>
<translation id="9084668267983921457">প্রমাণীকরণের শংসাপত্রটি কাজ করেনি। অনুগ্রহ করে আবার Google Kiwi এ সাইন-ইন করুন বা আরও তথ্যের জন্য আপনার প্রশাসকের সাথে যোগাযোগ করুন। <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="919706545465235479">সিঙ্ক শুরু করতে Kiwi আপডেট করুন</translation>
<translation id="924447568950697217">Kiwi কে আপনার ডিফল্ট ব্রাউজার করুন</translation>
<translation id="989369509083708165">Google Kiwi আপনার ডিফল্ট ব্রাউজার</translation>
</translationbundle>