<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1001534784610492198">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Google Kiwi ještě jednou.</translation>
<translation id="102763973188675173">Přizpůsobte si Google Kiwi a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="1035334672863811645">přihlaste se do Chromu</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1088300314857992706">Před vámi prohlížeč Kiwi používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">O operačním systému &amp;Chrome</translation>
<translation id="110877069173485804">Toto je váš Kiwi</translation>
<translation id="1142745911746664600">Kiwi nelze aktualizovat</translation>
<translation id="1154147086299354128">&amp;Otevřít v Chromu</translation>
<translation id="123620459398936149">Kiwi OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="127345590676626841">Kiwi se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi. Až toto stahování skončí, Kiwi se restartuje a budete moci pokračovat.</translation>
<translation id="1302523850133262269">Počkejte prosím, než Kiwi nainstaluje nejnovější aktualizace systému.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Spouštění Chromu</translation>
<translation id="1393853151966637042">Pomoc s používáním Chromu</translation>
<translation id="1399397803214730675">V tomto počítači je již nainstalována novější verze prohlížeče Google Kiwi. Jestliže software nefunguje, odinstalujte prosím prohlížeč Google Kiwi a zkuste to znovu.</translation>
<translation id="1434626383986940139">Aplikace Kiwi Canary</translation>
<translation id="1457721931618994305">Aktualizace prohlížeče Google Kiwi...</translation>
<translation id="1469002951682717133">Spouštěč aplikací Kiwi</translation>
<translation id="1553358976309200471">Aktualizovat Kiwi</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD" />Přesto přepnout<ph name="END_BOLD" />, klikněte na něj</translation>
<translation id="1587223624401073077">Google Kiwi používá vaši kameru.</translation>
<translation id="1587325591171447154">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej Kiwi zablokoval.</translation>
<translation id="1619887657840448962">Aby byl prohlížeč Kiwi bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo být přidáno bez vašeho vědomí.</translation>
<translation id="1628000112320670027">Pomoc s prohlížečem Kiwi</translation>
<translation id="1674870198290878346">Otevřít odkaz v &amp;anonymním okně Kiwi</translation>
<translation id="1682634494516646069">Aplikace Google Kiwi nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Webový prohlížeč Google Kiwi spouští stránky a aplikace rychlostí blesku. Je rychlý, stabilní a snadno použitelný. S ochranou proti malwaru a phishingu integrovanou do prohlížeče Google Kiwi můžete procházet web bezpečněji.</translation>
<translation id="1718131156967340976">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Kiwi vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Pomoc s používáním systému Kiwi OS</translation>
<translation id="1795405610103747296">Nainstalujte si Kiwi do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="1860536484129686729">Kiwi pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="1873233029667955273">Google Kiwi není vaším výchozím prohlížečem</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi je zastaralý</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi se za 1 minutu restartuje}few{Kiwi se za # minuty restartuje}many{Kiwi se za # minuty restartuje}other{Kiwi se za # minut restartuje}}</translation>
<translation id="2063848847527508675">Aktualizace se použije po restartování systému Kiwi OS.</translation>
<translation id="2084710999043359739">Přidat do prohlížeče Kiwi</translation>
<translation id="2094919256425865063">Přesto Kiwi ukončit?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi se teď restartuje}=1{Kiwi se za 1 sekundu restartuje}few{Kiwi se za # sekundy restartuje}many{Kiwi se za # sekundy restartuje}other{Kiwi se za # sekund restartuje}}</translation>
<translation id="2120620239521071941">Ze zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do Chromu jako <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomozte s vylepšováním prohlížeče Kiwi tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Nainstalujte si Kiwi do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="2246246234298806438">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže Google Kiwi zobrazit náhled tisku.</translation>
<translation id="2252923619938421629">Pomoci s vylepšováním prohlížeče Google Kiwi prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="2286950485307333924">Nyní jste do Chromu přihlášeni</translation>
<translation id="2290014774651636340">Chybí klíče rozhraní Google API. Některé funkce Google Kiwi nebudou k dispozici.</translation>
<translation id="2290095356545025170">Opravdu chcete odinstalovat Google Kiwi?</translation>
<translation id="2309047409763057870">Toto je druhá instalace prohlížeče Google Kiwi. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Všechna práva vyhrazena.</translation>
<translation id="2346876346033403680">Prohlížeč Kiwi v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Kiwi, aby vaše data zůstala oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Kiwi (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Kiwi pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="2397416548179033562">Zobrazit nabídku Kiwi</translation>
<translation id="2429317896000329049">Google Kiwi nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="2446511512801740068">Prohlížeč Kiwi není aktuální, protože nějakou dobu nebyl restartován. Je k dispozici aktualizace, která bude použita po restartování.</translation>
<translation id="2467438592969358367">Google Kiwi chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2534507159460261402">Google Pay (zkopírováno do Chromu)</translation>
<translation id="2535429035253759792">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Kiwi restartovali</translation>
<translation id="2580411288591421699">Nelze nainstalovat verzi aplikace Google Kiwi, která je právě spuštěná. Ukončete aplikaci Google Kiwi a opakujte akci.</translation>
<translation id="2586406160782125153">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do Chromu jako <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Kiwi</translation>
<translation id="2652691236519827073">Otevřít odkaz na nové kar&amp;tě Kiwi</translation>
<translation id="2664962310688259219">Kiwi OS – licence open source</translation>
<translation id="2665296953892887393">Pomozte aplikaci Google Kiwi zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="2689103672227170538">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Kiwi.</translation>
<translation id="2765403129283291972">Kiwi pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2847461019998147611">Zobrazit Google Kiwi v tomto jazyce</translation>
<translation id="2871893339301912279">Nyní jste přihlášeni do Chromu.</translation>
<translation id="2888126860611144412">O aplikaci Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi je v režimu na pozadí.</translation>
<translation id="3047079729301751317">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data Chromu uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Karta prohlížeče Kiwi</translation>
<translation id="3080151273017101988">Po ukončení prohlížeče Google Kiwi nechat aplikace na pozadí spuštěné</translation>
<translation id="3089968997497233615">K dispozici je nová, bezpečnější verze prohlížeče Google Kiwi.</translation>
<translation id="3149510190863420837">Aplikace Kiwi</translation>
<translation id="3180085900771989961">Správce vás musí odebrat a poté vás do Chromu znovu přidat.</translation>
<translation id="3251381707915721925">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME" /> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME" /> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME" /> zabránili v přístupu k vašemu účtu, když Kiwi nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2" />Další informace<ph name="END_LINK_2" />

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Přihlásit se do Chromu</translation>
<translation id="3360895254066713204">Kiwi Helper</translation>
<translation id="3395323229510056640">Pomoc se systémem Kiwi OS</translation>
<translation id="3396977131400919238">Během instalace došlo k chybě operačního systému. Stáhněte prosím Google Kiwi ještě jednou.</translation>
<translation id="3398288718845740432">Skrýt v nabídce Kiwi</translation>
<translation id="3451115285585441894">Přidává se do prohlížeče Kiwi...</translation>
<translation id="345171907106878721">Přidejte do Chromu svůj účet</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="3503306920980160878">Kiwi potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="3582972582564653026">Synchronizujte a upravte si Kiwi na různých zařízeních</translation>
<translation id="3612333635265770873">Je známo, že s aplikací Google Kiwi koliduje modul se stejným názvem.</translation>
<translation id="3622797965165704966">Používání Chromu se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> systému Google Kiwi OS</translation>
<translation id="3716182511346448902">Tato stránka využívá příliš mnoho paměti, proto ji Kiwi pozastavil.</translation>
<translation id="3718181793972440140">Ze zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do Chromu jako <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Kiwi.</translation>
<translation id="3780814664026482060">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranit z Chromu...</translation>
<translation id="3844992844761326777">Máte v počítači škodlivý software. Kiwi ho může odstranit a obnovit vaše nastavení, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="386202838227397562">Zavřete prosím všechna okna prohlížeče Google Kiwi a zkuste to znovu.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Otevřít odkaz v &amp;anonymním okně Kiwi</translation>
<translation id="3889417619312448367">Odinstalovat Google Kiwi</translation>
<translation id="3898493977366060150">Procházení webu s chytrými funkcemi Google</translation>
<translation id="4028693306634653894">Mějte Kiwi při ruce</translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4053720452172726777">Přizpůsobit a ovládat Google Kiwi</translation>
<translation id="4143243756087420366">Jméno a fotka v profilu Kiwi</translation>
<translation id="4147555960264124640">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Google Kiwi. Vaše údaje prohlížeče Kiwi, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Google Kiwi ještě jednou.</translation>
<translation id="4251615635259297716">Chcete propojit údaje prohlížeče Kiwi s tímto účtem?</translation>
<translation id="4251625577313994583">stáhněte si Kiwi do iPhonu</translation>
<translation id="4293420128516039005">Po přihlášení si budete moci Kiwi synchronizovat a upravit na různých zařízeních</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">Do Chromu bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">V prohlížeči Google Kiwi právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="4480040274068703980">Kiwi OS vaše data nemohl synchronizovat z důvodu chyby při přihlášení.</translation>
<translation id="4561051373932531560">Google Kiwi umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="4571503333518166079">Přejít na nastavení oznámení prohlížeče Kiwi</translation>
<translation id="4600710005438004015">Kiwi nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="4631713731678262610">Skrýt v nabídce Kiwi</translation>
<translation id="4633000520311261472">Aby byl Kiwi bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="4664415150087723341">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Google Kiwi. Aby se projevila, měli byste prohlížeč teď restartovat (otevřené karty se automaticky obnoví).</translation>
<translation id="4700157086864140907">Google Kiwi může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Kiwi. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Kiwi.</translation>
<translation id="4728575227883772061">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je Google Kiwi právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4750550185319565338">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte Kiwi</translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Tento soubor může být nebezpečný, proto jej Kiwi zablokoval.</translation>
<translation id="4794050651896644714">Ukládat údaje do prohlížeče Kiwi</translation>
<translation id="4804732725083176494">Přihlášení do Chromu je administrátorem tohoto zařízení zakázáno.</translation>
<translation id="4833487314064352405">{0,plural, =1{Do jednoho dne Kiwi restartujte}few{Do # dnů Kiwi restartujte}many{Do # dne Kiwi restartujte}other{Do # dnů Kiwi restartujte}}</translation>
<translation id="4891791193823137474">Nechat aplikaci Google Kiwi spuštěnou na pozadí</translation>
<translation id="4895437082222824641">Otevřít odkaz na nové kar&amp;tě Kiwi</translation>
<translation id="4921569541910214635">Sdílíte počítač s dalšími uživateli? Nyní si Kiwi můžete nastavit podle svých představ.</translation>
<translation id="4953650215774548573">Nastavit Google Kiwi jako výchozí prohlížeč</translation>
<translation id="495931528404527476">V Chromu</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi se za hodinu restartuje}few{Kiwi se za # hodiny restartuje}many{Kiwi se za # hodiny restartuje}other{Kiwi se za # hodin restartuje}}</translation>
<translation id="5132929315877954718">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi se zobrazuje v tomto jazyce</translation>
<translation id="5170938038195470297">Nelze použít váš profil, protože byl vytvořen v novější verzi aplikace Google Kiwi.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi aplikace Kiwi.</translation>
<translation id="5193136243808726294">Google Kiwi OS tuto stránku nedokáže otevřít.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Smluvní podmínky<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Kiwi</translation>
<translation id="5251420635869119124">Hosté mohou Kiwi používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="532046782124376502">Upozornění: Google Kiwi nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="5334545119300433702">U tohoto modulu se vyskytuje známý konflikt s aplikací Google Kiwi.</translation>
<translation id="5386244825306882791">Také řídí, která stránka se zobrazí, když spustíte Kiwi nebo budete vyhledávat v omniboxu.</translation>
<translation id="5430073640787465221">Soubor nastavení je poškozený nebo neplatný.

Aplikace Google Kiwi nemůže vaše nastavení obnovit.</translation>
<translation id="5495581687705680288">Moduly načtené do aplikace Google Kiwi</translation>
<translation id="556024056938947818">Google Kiwi se pokouší zobrazit hesla.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej Kiwi zablokoval.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi se za 1 sekundu restartuje}few{Google Kiwi se za # sekundy restartuje}many{Google Kiwi se za # sekundy restartuje}other{Google Kiwi se za # sekund restartuje}}</translation>
<translation id="573759479754913123">O operačním systému Kiwi OS</translation>
<translation id="5774845247549698882">Kiwi OS se zobrazuje v tomto jazyce</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Kiwi Canary</translation>
<translation id="5804318322022881572">Kiwi nelze spustit. Zkuste to znovu.</translation>
<translation id="5855036575689098185">Software spuštěný v počítači není kompatibilní s prohlížečem Google Kiwi.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5940385492829620908">Zde jsou k dispozici vaše weby, záložky a další obsah Chromu.</translation>
<translation id="5941830788786076944">Nastavit Google Kiwi jako výchozí prohlížeč</translation>
<translation id="6014844626092547096">Nyní jste v Chromu přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6070348360322141662">V zájmu lepšího zabezpečení bude Google Kiwi vaše data šifrovat</translation>
<translation id="6113794647360055231">Kiwi je opět o něco lepší</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Kiwi Beta</translation>
<translation id="61852838583753520">Aktualizace operačního systému &amp;Chrome</translation>
<translation id="6235018212288296708">Pravidlo příchozího provozu pro aplikaci Google Kiwi, které povolí provoz mDNS.</translation>
<translation id="6291089322031436445">Kiwi Dev – aplikace</translation>
<translation id="6291549208091401781">Prohlížeč Google Kiwi je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6338556085225130112">Aktualizace prohlížeče Google Kiwi</translation>
<translation id="6368958679917195344">Kiwi OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Automatickým hlášením některých informací o systému a obsahu stránek do Googlu můžete pomoci rozpoznávat nebezpečné aplikace a weby a zvýšit tak bezpečnost prohlížeče Kiwi a usnadnit jeho používání.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Kiwi Dev</translation>
<translation id="6566149418543181476">Aktualizace prohlížeče Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Synchronizujete obsah a nastavení Kiwi s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Kiwi používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Zkopírováno do Chromu</translation>
<translation id="6634887557811630702">Google Kiwi je aktuální.</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="6679975945624592337">Nechat Google Kiwi běžet na pozadí</translation>
<translation id="677276454032249905">Přesto Kiwi ukončit?</translation>
<translation id="683440813066116847">Pravidlo příchozího provozu pro aplikaci Google Kiwi Canary, které povolí provoz mDNS.</translation>
<translation id="686561893457936865">Vezměte si Kiwi všude s sebou</translation>
<translation id="6885412569789873916">Kiwi Beta – aplikace</translation>
<translation id="6967962315388095737">Pravidlo příchozího provozu pro aplikaci Google Kiwi Beta, které povolí provoz mDNS.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6982337800632491844">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli a odsouhlasili následující smluvní podmínky. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Google Kiwi OS.</translation>
<translation id="6989339256997917931">Prohlížeč Google Kiwi byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="7098166902387133879">Google Kiwi používá váš mikrofon.</translation>
<translation id="7106741999175697885">Správce úloh - Google Kiwi</translation>
<translation id="7164397146364144019">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit prohlížeč Kiwi a usnadnit jeho používání.</translation>
<translation id="7242029209006116544">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem Google Kiwi. Vaše údaje prohlížeče Kiwi, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje Kiwi odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Aby bylo možné stahovat soubory, potřebuje Kiwi přístup k úložišti</translation>
<translation id="7330164299247909639">Ověřovací certifikát selhal. Přihlaste se do Google Kiwi znovu jako uživatel <ph name="USER_NAME" /> nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7369650938475876456">Použít silné heslo vygenerované prohlížečem Kiwi</translation>
<translation id="7398801000654795464">K prohlížeči Kiwi jste byli přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7408085963519505752">Smluvní podmínky systému Kiwi OS</translation>
<translation id="7419046106786626209">Kiwi OS nemohl synchronizovat vaše data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="7437998757836447326">Odhlášení z Chromu</translation>
<translation id="7459554271817304652">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Google Kiwi v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="7473136999113284234">Kiwi se automaticky aktualizuje, abyste měli vždy nejaktuálnější verzi.</translation>
<translation id="7494905215383356681">Kiwi – licence open source</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Zobrazit Kiwi OS v tomto jazyce</translation>
<translation id="7589360514048265910">Tento počítač již nebude dostávat aktualizace Google Kiwi, protože systém Mac OS X 10.9 již není podporován.</translation>
<translation id="7592736734348559088">Google Kiwi vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="7626032353295482388">Vítá vás Kiwi</translation>
<translation id="7651907282515937834">Logo Kiwi Enterprise</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7756122083761163394">Ze zařízení budou smazány údaje této osoby o prohlížení. Chcete-li tyto údaje znovu získat, přihlaste se do Chromu jako $2.</translation>
<translation id="7761834446675418963">Chcete-li otevřít Kiwi a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="7781002470561365167">K dispozici je nová verze prohlížeče Google Kiwi.</translation>
<translation id="7787950393032327779">Profil je zřejmě využíván jiným procesem prohlížeče Google Kiwi (<ph name="PROCESS_ID" />) nebo v jiném počítač (<ph name="HOST_NAME" />). Kiwi profil uzamkl, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a Kiwi znovu spustit.</translation>
<translation id="7808348361785373670">Odstranit z Chromu...</translation>
<translation id="7825851276765848807">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím aplikaci Google Kiwi znovu.</translation>
<translation id="7855730255114109580">Google Kiwi je aktuální</translation>
<translation id="7888186132678118370">Připněte si Kiwi na hlavní panel</translation>
<translation id="7890208801193284374">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Kiwi podle svých požadavků.</translation>
<translation id="7896673875602241923">Prohlížeč Kiwi v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele Chromu.</translation>
<translation id="7908168227788431038">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Google Kiwi.</translation>
<translation id="7962410387636238736">Google Kiwi se v tomto počítači již nebude aktualizovat, protože systémy Windows XP a Windows Vista již nejsou podporovány.</translation>
<translation id="8005540215158006229">Kiwi je téměř připraven.</translation>
<translation id="8008534537613507642">Přeinstalovat Kiwi</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Odebrání účtu z Chromu se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="8129812357326543296">O aplikaci &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Nainstalujte si Kiwi do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="8183957050892517584">Kiwi vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="8255190535488645436">Google Kiwi používá vaši kameru a mikrofon.</translation>
<translation id="8286862437124483331">Aplikace Google Kiwi se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8290100596633877290">Ouha! Prohlížeč Google Kiwi spadl. Restartovat?</translation>
<translation id="8342675569599923794">Tento soubor je nebezpečný, proto jej Kiwi zablokoval.</translation>
<translation id="840084489713044809">Google Kiwi chce exportovat vaše hesla.</translation>
<translation id="8406086379114794905">Pomozte nám Kiwi zlepšit</translation>
<translation id="8439301513305169426">Kiwi heslo uloží pomocí funkce <ph name="SAVED_PASSWORD_LINK" />. Heslo si tak nebudete muset pamatovat.</translation>
<translation id="8455999171311319804">Volitelné: Pomozte zlepšit operační systém Kiwi OS tím, že budete společnosti Google automaticky zasílat diagnostické údaje a údaje o využití.</translation>
<translation id="8478823064122749032">Nainstalujte si Kiwi do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Pravidlo příchozího provozu pro aplikaci Google Kiwi Dev, které povolí provoz mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Spouštěč aplikací Kiwi Canary</translation>
<translation id="8556340503434111824">Je k dispozici nová verze prohlížeče Google Kiwi, ještě rychlejší než ty předchozí.</translation>
<translation id="8568392309447938879">Chcete-li používat aplikace, musíte být do Chromu přihlášeni. To Chromu umožňuje synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="859960207076826247">{0,plural, =0{Je k dispozici aktualizace Chromu}=1{Je k dispozici aktualizace Chromu}few{Již # dny je k dispozici aktualizace Chromu}many{Již # dne je k dispozici aktualizace Chromu}other{Již # dní je k dispozici aktualizace Chromu}}</translation>
<translation id="8606668294522778825">Prohlížeč Google Kiwi vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi neodpovídá. Restartovat?</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8669527147644353129">Google Kiwi Helper</translation>
<translation id="8679801911857917785">Také řídí, která stránka se zobrazí při spuštění Chromu.</translation>
<translation id="870251953148363156">Aktualizace aplikace &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="8736674169840206667">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Kiwi restartovali</translation>
<translation id="8796108026289707191">Nyní byste Google Kiwi měli restartovat.</translation>
<translation id="8823341990149967727">Kiwi je zastaralý</translation>
<translation id="884296878221830158">Také řídí, která stránka se zobrazí při spuštění Chromu nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8914504000324227558">Znovu spustit Kiwi</translation>
<translation id="9026991721384951619">Kiwi OS vaše data nemohl synchronizovat, protože vaše přihlašovací údaje nejsou aktuální.</translation>
<translation id="9067395829937117663">Google Kiwi vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="9084668267983921457">Ověřovací certifikát selhal. Přihlaste se do Google Kiwi znovu nebo svého administrátora požádejte o další informace. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="919706545465235479">Chcete-li zahájit synchronizaci, aktualizujte Kiwi</translation>
<translation id="924447568950697217">Nastavte si Kiwi jako výchozí prohlížeč</translation>
<translation id="989369509083708165">Google Kiwi je vaším výchozím prohlížečem</translation>
</translationbundle>