<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1001534784610492198">የጫኝው መዝገብ ተሰናክሏል ወይም ትክክል አይደለም። እባክዎ Google Kiwiን እንደገና ያውርዱ።</translation>
<translation id="102763973188675173">Google Kiwiን ያብጁና ይቆጣጠሩ። ዝማኔ ይገኛል።</translation>
<translation id="1035334672863811645">ወደ Kiwi ይግቡ</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም Kiwiን እየተጠቀመ ነበር</translation>
<translation id="1104959162601287462">ስለ &amp;Kiwi ስርዓተ ክወና</translation>
<translation id="110877069173485804">ይሄ የእርስዎ Kiwi ነው</translation>
<translation id="1142745911746664600">Chromeን ማዘመን አልተቻለም</translation>
<translation id="1154147086299354128">&amp;በKiwi ውስጥ ክፈት</translation>
<translation id="123620459398936149">Kiwi OS ውሂብዎን ሊያመሳስል አልቻለም። እባክዎ የማመሳሰያ ይለፍ ሐረግዎን ያዘምኑት።</translation>
<translation id="127345590676626841">Kiwi በራስ-ሰር ስለሚዘምን ሁልጊዜ ትኩሱ ስሪት ነው የሚኖርዎ። ይህ ውርድ ሲጠናቀቅ Kiwi ዳግም ይጀምርና እርስዎም ስራዎን ይቀጥላሉ።</translation>
<translation id="1302523850133262269">እባክዎ Kiwi የቅርብ ጊዜዎቹን ዝማኔዎች እስኪጭን ድረስ ይጠብቁ።</translation>
<translation id="137466361146087520">Google Kiwi ቅድመ-ይሁነታ</translation>
<translation id="1388971155537343688">Chromeን በማስጀመር ላይ</translation>
<translation id="1393853151966637042">ስለ Kiwi አጠቃቀም ላይ እገዛን ያግኙ</translation>
<translation id="1399397803214730675">ይህ ኮምፒውተር አስቀድሞ ይበልጥ የቅርብ ጊዜ የሆነ የGoogle Kiwi ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Google Kiwiን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="1434626383986940139">የKiwi Canary መተግበሪያዎች</translation>
<translation id="1457721931618994305">Google Kiwiን በማዘመን ላይ...</translation>
<translation id="1469002951682717133">Kiwi የመተግበሪያ አስጀማሪ</translation>
<translation id="1553358976309200471">Chromeን አዘምን</translation>
<translation id="1585657529869845941"><ph name="BEGIN_BOLD" />ለማንኛውም ቀይር<ph name="END_BOLD" /> ከመጣ ጠቅ ያድርጉት</translation>
<translation id="1587223624401073077">Google Kiwi ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ Kiwi አግዶታል።</translation>
<translation id="1619887657840448962">Chromeን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="1628000112320670027">Kiwi ላይ እገዛ ያግኙ</translation>
<translation id="1674870198290878346">አገናኝ በKiwi ማንነት የ&amp;ማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="1682634494516646069">Google Kiwi የውሂብ አቃፊውን ማንበብ እና እሱ ላይ መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi ድረ-ገፆችን እና መተግበሪያዎችን በሚገርም ፍጥነት ማሄድ የሚችል የድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Google Kiwi ውስጥ አብሮት በተሰራ የአስጋሪና ተንኮል-አዘል ሶፍትዌር መከላከያ አማካኝነት ደህንነትዎ በበለጠ ሁኔታ ተጠብቆ ድሩን ያስሱ።</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /> ይምረጡ</translation>
<translation id="174539241580958092">በመለያ ሲገባ በነበረ ስህተት ምክንያት Google Kiwi ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Kiwi ስርዓተ ክወናን መጠቀም ላይ እገዛን ያግኙ</translation>
<translation id="1795405610103747296">Chromeን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደ ስልክዎ እንልካለን። <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1873233029667955273">Google Kiwi ነባሪ አሳሽዎ አይደለም</translation>
<translation id="1874309113135274312">Google Kiwi ቅድመ-ይሁነታ (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi ጊዜው አልፎበታል</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Kiwi በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Kiwi በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="2063848847527508675">Kiwi OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="2084710999043359739">ወደ Kiwi አክል</translation>
<translation id="2094919256425865063">የሆነው ሆኖ Kiwi ይቁም?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi አሁን ዳግም ይጀምራል}=1{Kiwi በ1 ሰከንድ ዳግም ይጀምራል}one{Kiwi በ# ሰከንዶች ዳግም ይጀምራል}other{Kiwi በ# ሰከንዶች ዳግም ይጀምራል}}</translation>
<translation id="2120620239521071941">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ Kiwi የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="216054706567564023">Chromeን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደ የእርስዎ የመልሶ ማግኛ ስልክ ቁጥር እንልካለን።</translation>
<translation id="2246246234298806438">አብሮት የተሰራው የፒ ዲ ኤፍ መመልከቻ ሲጎድል Google Kiwi የህትመት ቅድመ-እይታውን ሊያሳይ አይችልም።</translation>
<translation id="2252923619938421629">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Google Kiwi የተሻለ እንዲሆን ያግዙ</translation>
<translation id="2286950485307333924">አሁን በመለያ ወደ Kiwi ገብተዋል</translation>
<translation id="2290014774651636340">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የGoogle Kiwi ተግባራት ይሰናከላሉ።</translation>
<translation id="2290095356545025170">እርግጠኛ ነዎት Google Kiwiን ማራገፍ ይፈልጋሉ?</translation>
<translation id="2309047409763057870">ይሄ ሁለተኛ የGoogle Kiwi ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="2334084861041072223">የቅጂ መብት <ph name="YEAR" /> Geometry OU.። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="2346876346033403680">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆኖ ወደ Kiwi ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የKiwi ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የKiwi መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW" /> ጋር ያዋህዳቸዋል።</translation>
<translation id="2348335408836342058">Kiwi ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="2397416548179033562">የKiwi ምናሌ አሳይ</translation>
<translation id="2429317896000329049">ማመሳሰል ለጎራዎ ስለማይገኝ Google Kiwi ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2446511512801740068">Kiwi ለሆነ ጊዜ ያህል ዳግም ስላልተጀመረ ጊዜው አልፎበታል። አንድ ዝማኔ አለ እና ልክ ዳግም ሲያስጀምሩት ይተገበራል።</translation>
<translation id="2467438592969358367">Google Kiwi የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2534507159460261402">Google Pay (ወደ Kiwi ተቀድቷል)</translation>
<translation id="2535429035253759792">ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Kiwiን ዳግም እንዲያስጀምሩ ይጠይቀዎታል</translation>
<translation id="2580411288591421699">አሁን እየሰራ ካለው Google Kiwi ጋር አንድ አይነት የሆነ ስሪት መጫን አይቻልም። እባክዎ Google Kiwi ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2586406160782125153">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="2588322182880276190">የKiwi አርማ</translation>
<translation id="2652691236519827073">አገናኝ በአዲስ የKiwi &amp;ትር ውስጥ ክፈት</translation>
<translation id="2664962310688259219">Kiwi OS የክፍት ምንጭ ፈቃዶች</translation>
<translation id="2665296953892887393">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ Google Kiwiን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="2689103672227170538">ይህ ቅጥያ Kiwiን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2765403129283291972">Kiwi ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2847461019998147611">Google Kiwiን በዚህ ቋንቋ አሳይ</translation>
<translation id="2871893339301912279">ወደ Kiwi ገብተዋል!</translation>
<translation id="2888126860611144412">ስለChrome</translation>
<translation id="3037838751736561277">Google Kiwi በጀርባ ሁኔታ ላይ ነው።</translation>
<translation id="3047079729301751317"><ph name="USERNAME" />ን ግንኙነት ማቋረጥ ታሪክዎን፣ ቅንበሮችዎን እና ሌሎች በዚህ መሳሪያ ላይ የተቀመጡትን ሌሎች የKiwi ውሂብ ያጸዳል። በGoogle መለያዎ ላይ ያለው ውሂብ የማይጸዳ ሲሆን በ<ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> ላይ መተዳደር ይችላል።</translation>
<translation id="3065168410429928842">የKiwi ትር</translation>
<translation id="3080151273017101988">Google Kiwi ሲዘጋ የጀርባ መተግበሪያዎችን ማሂዱን ይቀጥሉ</translation>
<translation id="3089968997497233615">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የGoogle Kiwi ስሪት ይገኛል።</translation>
<translation id="3149510190863420837">Kiwi መተግበሪያዎች</translation>
<translation id="3180085900771989961">የእርስዎ አስተዳዳሪ እርስዎን አስወግደው መልሰው ወደ Kiwi ማከል አለባቸው።</translation>
<translation id="3251381707915721925">የትኛዎቹን ድር ጣቢያዎች <ph name="NEW_PROFILE_NAME" /> ማየት እንደሚችል ለማቀናበር <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ን በመጎብኘት ገደቦችን እና ቅንብሮችን ማወቀር ይችላሉ። ነባሪ ቅንብሮቹን ካልለወጡ <ph name="NEW_PROFILE_NAME" /> በድር ላይ ሁሉንም ነገር ማሰስ ይችላል።

<ph name="NEW_PROFILE_NAME" /> የእርስዎን መለያ እንዳይደርስበት ለመከላከል Kiwi በማይጠቀሙበት ጊዜ መለያዎን መቆለፍዎን ያረጋግጡ። ይህን ለማድረግ በአሳሹ ላይኛው ቀኝ ጥግ ላይ የመገለጫ ስምዎን ጠቅ ያድርጉና «ውጣ እና የሕፃን መቆለፊያ»ን ይምረጡ።
<ph name="BEGIN_LINK_2" />የበለጠ ለመረዳት<ph name="END_LINK_2" />

ለተጨማሪ መመሪያዎች እባክዎ በ<ph name="ACCOUNT_EMAIL" /> ላይ የእርስዎን ኢሜይል ይፈትሹ።</translation>
<translation id="3282568296779691940">Kiwi ውስጥ ይግቡ</translation>
<translation id="3360895254066713204">Kiwi አጋዥ</translation>
<translation id="3395323229510056640">Kiwi OS ላይ እገዛ ያግኙ</translation>
<translation id="3396977131400919238">በመጫን ጊዜ የሥርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Google Kiwiን እንደገና ያውርዱ።</translation>
<translation id="3398288718845740432">በKiwi ምናሌ ውስጥ ደብቅ</translation>
<translation id="3451115285585441894">ወድ Kiwi በማከል ላይ...</translation>
<translation id="345171907106878721">እራስዎን ወደ Kiwi ያክሉ</translation>
<translation id="3479552764303398839">አሁን አይደለም</translation>
<translation id="3503306920980160878">Kiwi አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="3582972582564653026">Chromeን በመላ መሣሪያዎችዎ ላይ ያስምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="3612333635265770873">ተመሳሳይ ስም ያለው አንድ ሞዱል ከGoogle Kiwi ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="3622797965165704966">አሁን Kiwiን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="3637702109597584617">የGoogle Kiwi OS <ph name="TERMS_OF_SERVICE_LINK" />አገልግሎት ውል<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Kiwi ባለበት አቁሞታል።</translation>
<translation id="3718181793972440140">ይሄ 1 ንጥል ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="3735758079232443276">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ Kiwiን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">ከKiwi አስወግድ</translation>
<translation id="3844992844761326777">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። የእርስዎን አሳሽ እንደገና በጤናማ ሁኔታ እንዲሠራ ለማድረግ Kiwi ጎጂ ሶፍትዌሩን ሊያስወግደውና ቅንብሮችዎን ወደነበሩበት ሊመልሳቸው ይችላል።</translation>
<translation id="386202838227397562">እባክዎ ሁሉንም የKiwi መስኮቶች ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">አገናኝ በKiwi ማንነት የ&amp;ማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3889417619312448367">Google Kiwiን አራግፍ</translation>
<translation id="3898493977366060150">የድር አሰሳ በGoogle ዘመናዊ ይሆናል</translation>
<translation id="4028693306634653894">ወደ Kiwi በፍጥነት ይግቡ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4053720452172726777">Google Kiwiን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4143243756087420366">Kiwi ስም እና ሥዕል</translation>
<translation id="4147555960264124640">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Google Kiwi መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ የእርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Kiwi ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ጫኝው መዝገብ ለመበተን አልቻለም። እባክዎ Google Kiwiን እንደገና ያውርዱ።</translation>
<translation id="4251615635259297716">የKiwi ውሂብዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4251625577313994583">በእርስዎ iPhone ላይ Kiwiን ያግኙት</translation>
<translation id="4293420128516039005">Chromeን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="4328355335528187361">Google Kiwi ገንቢ (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi ስርዓተ ክወና</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> ወደ Kiwi ታክሏል</translation>
<translation id="4407807842708586359">Google Kiwi ስርዓተ ክወና</translation>
<translation id="4458462641685292929">በGoogle Kiwi ላይ ሌላ ሥርዓተ ክወና በሂደት ላይ ነው። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።</translation>
<translation id="4480040274068703980">Kiwi OS እየተገባ ሳለ በተፈጠረ አንድ ስህተት ምክንያት ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="4561051373932531560">Google Kiwi ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉት እና በSkype እንዲደውሉለት ያስችልዎታል!</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="4571503333518166079">ወደ Kiwi ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="4600710005438004015">Kiwi ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ማስተካከያዎች እያመለጠዎት ነው።</translation>
<translation id="4631713731678262610">በKiwi ምናሌ ውስጥ ደብቅ</translation>
<translation id="4633000520311261472">Kiwi ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="4664415150087723341">ለGoogle Kiwi ልዩ የደህንነት ዝማኔ አሁን ተጭኗል፤ አሁን እንዲተገበር ዳግም ማስጀመር አለብዎት (ትሮችዎን ወደነበሩበት እንመልሳቸዋለን)።</translation>
<translation id="4700157086864140907">Google Kiwi አሳሹ ላይ የሚተይቡትን ለGoogle አገልጋዮች በመላክ ይበልጥ አዋቂ የሆነ ፊደል አራሚ ሊያቀርብልዎት ይችላል፣ ይህም Google ፍለጋ የሚጠቀመውን ተመሳሳዩ የፊደል አራሚ ቴክኖሎጂ እንዲጠቀሙ ያስችልዎታል።</translation>
<translation id="4728575227883772061">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Google Kiwi አሁን እያሄደ ከሆነ ፣ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />ን ለማንቃት Kiwiን ዳግም ያስጀምሩ</translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Kiwi አግዶታል።</translation>
<translation id="4794050651896644714">ዝርዝሮችን Kiwi ውስጥ አስቀምጥ</translation>
<translation id="4804732725083176494">ወደ Kiwi መግባት በዚህ መሣሪያ አስተዳዳሪ ተሰናክሏል።</translation>
<translation id="4833487314064352405">{0,plural, =1{በአንድ ቀን ውስጥ Kiwiን ዳግመኛ አስጀምር}one{በ# ቀናት ውስጥ Kiwiን ዳግመኛ አስጀምር}other{በ# ቀናት ውስጥ Kiwiን ዳግመኛ አስጀምር}}</translation>
<translation id="4891791193823137474">Google Kiwi በጀርባ ውስጥ ይሂድ</translation>
<translation id="4895437082222824641">አገናኝ በአዲስ የKiwi &amp;ትር ውስጥ ክፈት</translation>
<translation id="4921569541910214635">ኮምፒውተር ይጋራሉ? አሁን Kiwiን ልክ እንደሚፈልጉት አድርገው ማዋቀር ይችላሉ።</translation>
<translation id="4953650215774548573">Google Kiwiን እንደ ነባሪ አሳሽዎ አድርገው ያቀናብሩ</translation>
<translation id="495931528404527476">በKiwi ውስጥ</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi የእርስዎን ውሂብ ማመሳሰል አልቻለም። እባክዎ የእርስዎን የማመሳሰያ የይለፍ ሐረግ ያዘምኑ።</translation>
<translation id="5131923704757666404">{0,plural, =1{በአንድ ሰዓት ውስጥ Kiwi እንደገና ይጀመራል}one{በ# ሰዓቶች ውስጥ Kiwi እንደገና ይጀመራል}other{በ# ሰዓቶች ውስጥ Kiwi እንደገና ይጀመራል}}</translation>
<translation id="5132929315877954718">ለGoogle Kiwi ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="5166975452760862670">Google Kiwi በዚህ ቋንቋ እየታየ ነው</translation>
<translation id="5170938038195470297">መገለጫዎ የአዲስ Google Kiwi ስሪት አካል ስለሆነ መጠቀም አይቻልም።

አንዳንድ ባሕሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም አዲሱን የKiwi ስሪት ይጠቀሙ።</translation>
<translation id="5193136243808726294">Google Kiwi OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="5204098752394657250">Google Kiwi <ph name="TERMS_OF_SERVICE_LINK" />የአገልግሎት ውል<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">እንግዳዎች ምንም ነገር ሳይተዉ Kiwiን መጠቀም ይችላሉ።</translation>
<translation id="532046782124376502">ማስጠንቀቂያ፦ Google Kiwi ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነት በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="5334545119300433702">ይህ ሞዱል ከGoogle Kiwi ጋር የሚጋጭ መሆኑን ይታወቃል።</translation>
<translation id="5386244825306882791">እንዲሁም Kiwiን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="5430073640787465221">የምርጫዎችዎ ፋይል ተበላሽቷል ወይም ልክ አይደለም ነው።

Google Kiwi ቅንጅቶችዎን ማስመለስ አልቻለም።</translation>
<translation id="5495581687705680288">Google Kiwi ላይ የተጫኑ ሞዱሎች</translation>
<translation id="556024056938947818">Google Kiwi የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል Kiwi አግዶታል።</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Google Kiwi በ​​# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Google Kiwi በ​​# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="573759479754913123">ስለ Kiwi OS</translation>
<translation id="5774845247549698882">Kiwi OS በዚህ ቋንቋ እየታየ ነው</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Chromeን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="5855036575689098185">በኮምፒውተርዎ ላይ እያሄደ ያለ ሶፍትዌር ከGoogle Kiwi ጋር ተኳሃኝ አይደለም።</translation>
<translation id="5877064549588274448">ሰርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5906655207909574370">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="5940385492829620908">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የKiwi ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5941830788786076944">Google Kiwiን መነሻ ማሰሻ አድርግ</translation>
<translation id="6014844626092547096">አሁን ወደ Kiwi ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6070348360322141662">ለተጨማሪ ደህንነት ሲባል Google Kiwi ውሂብዎን ያመሰጥረዋል</translation>
<translation id="6113794647360055231">Kiwi አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi ቅድመ-ይሁንታ</translation>
<translation id="61852838583753520">&amp;Kiwi ስርዓተ ክወናን አዘምን</translation>
<translation id="6235018212288296708">Google Kiwi ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="6291089322031436445">Kiwi Dev መተግበሪያዎች</translation>
<translation id="6291549208091401781">Google Kiwi ቀደም ብሎ በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች ተጭኗል።</translation>
<translation id="6338556085225130112">Google Kiwiን በማዘመን ላይ</translation>
<translation id="6368958679917195344">Kiwi ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="6410540444482791104">አደገኛ መተግበሪያዎች እና ጣቢያዎች እንዲገኙ ለማገዝ አንዳንድ የሥርዓት መረጃን እና የገጽ ይዘትን ለGoogle በመላክ Kiwi ደህንነቱ ይበልጥ የተጠበቀ እና ለመጠቀም ይበልጥ የቀለለ እንዲሆን ማድረግ ይችላሉ።</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi ግንባታ</translation>
<translation id="6566149418543181476">Google Kiwiን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">የKiwi ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL" />ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም Kiwiን ያለGoogle መለያ ለመጠቀም <ph name="SETTINGS_LINK" />ን ይጎብኙ።</translation>
<translation id="6600954340915313787">ወደ Kiwi ተቀድቷል</translation>
<translation id="6634887557811630702">Google Kiwi የተዘመነ ነው።</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="6679975945624592337">Google Kiwi ጀርባ ውስጥ ይሂድ</translation>
<translation id="677276454032249905">የሆነው ሆኖ ከKiwi ይወጣ?</translation>
<translation id="683440813066116847">Google Kiwi Canary ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="686561893457936865">Chromeን ​​ወደ ሁሉም ቦታ ይውሰዱት</translation>
<translation id="6885412569789873916">የKiwi ቅድመ-ይሁነታ መተግበሪያዎች</translation>
<translation id="6967962315388095737">የmDNS ትራፊክን ለመፍቀድ የGoogle Kiwi ቅድመ-ይሁንታ የውስጥ ደንብ።</translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡ እና እንዲቀበሉ ይፈለጋል። ይህ ውል የGoogle Kiwi ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="6989339256997917931">Google Kiwi ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="7098166902387133879">Google Kiwi የእርስዎን ማይክሮፎን እየተጠቀመ ነው።</translation>
<translation id="7106741999175697885">ተግባር መሪ - Google Kiwi</translation>
<translation id="7164397146364144019">የደህንነት ሊሆኑ የሚችሉ ክስተቶችን በራስ-ሰር ለGoogle ሪፖርት በማድረግ Kiwi ይበልጥ ደህንነቱ የተጠበቀ እና ለመጠቀም ቀላል እንዲሆን ማድረግ ይችላሉ።</translation>
<translation id="7242029209006116544">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Google Kiwi መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደየእርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Kiwi ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Kiwi ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="7330164299247909639">የማረጋገጫ ዕውቅና ማረጋገጫ አልተሳካም። እባክዎ እንደ <ph name="USER_NAME" /> ሆነው እንደገና ወደ Google Kiwi ይግቡ ወይም ለተጨማሪ መረጃ አስተዳዳሪዎን ያነጋግሩ። <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="7369650938475876456">በKiwi የመነጨ የይለፍ ቃል ይጠቀሙ</translation>
<translation id="7398801000654795464">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ Kiwi ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="7408085963519505752">የKiwi OS ውል</translation>
<translation id="7419046106786626209">ማመሳሰል ለጎራዎ ስለማይገኝ Kiwi OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7437998757836447326">ዘግተው ከKiwi ይውጡ</translation>
<translation id="7459554271817304652">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ Google Kiwi ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="7473136999113284234">Kiwi በራስ-ሰር ይዘመናል፣ ስለዚህ ሁልጊዜ አዲሱ ስሪት ይኖርዎታል።</translation>
<translation id="7494905215383356681">Kiwi የክፍት ምንጭ ፈቃዶች</translation>
<translation id="7535429826459677826">Google Kiwi ገንቢ</translation>
<translation id="7552219221109926349">Kiwi OSን በዚህ ቋንቋ አሳይ</translation>
<translation id="7589360514048265910">Mac OS X 10.9 ከእንግዲህ ስለማይደገፍ ይህ ኮምፒውተር ከእንግዲህ የGoogle Kiwi ዝማኔዎችን አይቀበልም።</translation>
<translation id="7592736734348559088">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ Google Kiwi ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7626032353295482388">ወደ Kiwi እንኳን ደህና መጡ</translation>
<translation id="7651907282515937834">Kiwi Enterprise አርማ</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7756122083761163394">የዚህ ግለሰብ የአሰሳ ውሂብ ከዚህ መሣሪያ ላይ ይሰረዛል። ውሂቡን ወደነበረበት ለመመለስ እንደ $2 በመለያ ሆነው ወደ Kiwi ይግቡ።</translation>
<translation id="7761834446675418963">Chromeን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="7781002470561365167">የGoogle Kiwi አዲስ ስሪት አለ።</translation>
<translation id="7787950393032327779">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የGoogle Kiwi ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። Kiwi መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Kiwiን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="7808348361785373670">ከKiwi አስወግድ...</translation>
<translation id="7825851276765848807">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Google Kiwiን እንደገና ያውርዱ።</translation>
<translation id="7855730255114109580">Google Kiwi የተዘመነ ነው</translation>
<translation id="7888186132678118370">ወደ የእርስዎ የተግባር አሞሌ Kiwiን ያያይዙ</translation>
<translation id="7890208801193284374">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Kiwiን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7896673875602241923">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ወደ Kiwi ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የKiwi ተጠቃሚ ይፍጠሩ።</translation>
<translation id="7908168227788431038">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ Google Kiwiን ዳግም ያስጀምሩት።</translation>
<translation id="7962410387636238736">Windows XP እና Windows Vista ከእንግዲህ ስለማይደገፉ ይህ ኮምፒውተር ከአሁን በኋላ የGoogle Kiwi ዝማኔዎችን አይቀበልም።</translation>
<translation id="8005540215158006229">በቃ Kiwi ዝግጁ ሊሆን ነው።</translation>
<translation id="8008534537613507642">Chromeን ዳግም ጫነው</translation>
<translation id="8030318113982266900">መሳሪያዎን ወደ <ph name="CHANNEL_NAME" /> ሰርጥ በማዘመን ላይ...</translation>
<translation id="8032142183999901390">መለያዎን ከKiwi ካስወገዱ በኋላ፣ ክፍት ትሮችዎ እንዲሰሩ መልሰው መጫን ሊኖርብዎ ይችላል።</translation>
<translation id="8129812357326543296">ስለ &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Chromeን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="8183957050892517584">Kiwi የግል መረጃዎችዎን ዳግም መተየብ እንዳይኖርብዎት በጥንቃቄ ያከማቻቸዋል።</translation>
<translation id="8255190535488645436">Google Kiwi ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="8286862437124483331">Google Kiwi የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="8290100596633877290">ኧረ ገዳይ! Google Kiwi ተሰናክሏል። አሁን እንደገና ይጀመር?</translation>
<translation id="8342675569599923794">ይህ ፋይል አደገኛ ስለሆነ Kiwi አግዶታል።</translation>
<translation id="840084489713044809">Google Kiwi የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="8406086379114794905">Kiwi የተሻለ እንዲሆን ያግዙ</translation>
<translation id="8439301513305169426">Kiwi ይህን የይለፍ ቃል ከ<ph name="SAVED_PASSWORD_LINK" /> ጋር ያስቀምጠዋል። በቃልዎ ማስታወስ አይጠበቅብዎትም።</translation>
<translation id="8455999171311319804">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Google በራስ-ሰር በመላክ Kiwi OS የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="8478823064122749032">Chromeን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደዚህ የእርስዎ የመልሶ ማግኛ ስልክ ቁጥር እንልካለን፦ <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">የmDNS ትራፊክን ለመፍቀድ የGoogle Kiwi ገንቢ የውስጥ ደንብ።</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">የKiwi መተግበሪያ አስጀማሪ Canary</translation>
<translation id="8556340503434111824">አዲስ የGoogle Kiwi ስሪት አለ፣ እና ከመቼውም በበለጠ ፈጣን ነው።</translation>
<translation id="8568392309447938879">መተግበሪያዎችን ለመጠቀም ወደ Kiwi በመለያ መግባት አለብዎት። ይህ Kiwi መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="859960207076826247">{0,plural, =0{የKiwi ዝማኔ ይገኛል}=1{የKiwi ዝማኔ ይገኛል}one{የKiwi ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}other{የKiwi ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}}</translation>
<translation id="8606668294522778825">Google Kiwi የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK" />ተጨማሪ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="8667808506758191620">የእርስዎ <ph name="DEVICE_TYPE" /> የተዘመነ ነው።</translation>
<translation id="8669527147644353129">Google Kiwi አጋዥ</translation>
<translation id="8679801911857917785">እንዲሁም Kiwiን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="870251953148363156">&amp;Google Kiwiን አዘምን</translation>
<translation id="873133009373065397">Google Kiwi ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="8736674169840206667">አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Kiwiን ዳግም እንዲያስጀምሩት ይፈልግብዎታል</translation>
<translation id="8796108026289707191">አሁን Google Kiwiን ዳግም ማስጀመር አለብዎት።</translation>
<translation id="8823341990149967727">Kiwi ጊዜው አልፎበታል</translation>
<translation id="884296878221830158">እንዲሁም Kiwiን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8914504000324227558">Chromeን ዳግም አስጀምር</translation>
<translation id="9026991721384951619">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ Kiwi OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="9067395829937117663">Google Kiwi Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="9084668267983921457">የማረጋገጫ ዕውቅና ማረጋገጫ አልተሳካም። እባክዎ እንደ እንደገና ወደ Google Kiwi ይግቡ ወይም ለተጨማሪ መረጃ አስተዳዳሪዎን ያነጋግሩ። <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="919706545465235479">ስምረትን ለመጀመር Kiwiን ያዘምኑ</translation>
<translation id="924447568950697217">Chromeን የእርስዎ ነባሪ አሳሽ ያድርጉት</translation>
<translation id="989369509083708165">Google Kiwi ነባሪ አሳሽዎ ነው</translation>
</translationbundle>