<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1001534784610492198">Instalētāja arhīvs ir bojāts vai nav derīgs. Lūdzu, vēlreiz lejupielādējiet Google Kiwi.</translation>
<translation id="102763973188675173">Pielāgojiet un pārvaldiet pārlūku Google Chrome. Ir pieejams atjauninājums.</translation>
<translation id="1035334672863811645">pierakstieties pārlūkā Kiwi</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Kiwi</translation>
<translation id="1104959162601287462">Par &amp;Kiwi OS</translation>
<translation id="110877069173485804">Šis ir jūsu pārlūks Kiwi</translation>
<translation id="1142745911746664600">Nevar atjaunināt Kiwi</translation>
<translation id="1154147086299354128">&amp;Atvērt pārlūkā Kiwi</translation>
<translation id="123620459398936149">Chrome OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="127345590676626841">Pārlūks Kiwi tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija. Kad šī lejupielāde būs pabeigta, pārlūks Kiwi tiks restartēts un varēsiet sākt lietot visjaunāko versiju.</translation>
<translation id="1302523850133262269">Lūdzu, uzgaidiet, kamēr Kiwi instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Notiek Kiwi palaišana</translation>
<translation id="1393853151966637042">Saņemt palīdzību par Kiwi izmantošanu</translation>
<translation id="1399397803214730675">Šim datoram jau ir instalēta jaunākā Google Kiwi versija. Ja programmatūra nedarbojas, atinstalējiet Google Kiwi un mēģiniet vēlreiz.</translation>
<translation id="1434626383986940139">Chrome Canary lietotnes</translation>
<translation id="1457721931618994305">Notiek Google Kiwi atjaunināšana...</translation>
<translation id="1469002951682717133">Kiwi lietotņu palaišanas programma</translation>
<translation id="1553358976309200471">Atjaunināt Kiwi</translation>
<translation id="1585657529869845941">Noklikšķiniet uz pogas <ph name="BEGIN_BOLD" />Pārslēgt jebkurā gadījumā<ph name="END_BOLD" />, ja tāda tiek parādīta.</translation>
<translation id="1587223624401073077">Pārlūkā Google Kiwi tiek izmantota kamera.</translation>
<translation id="1587325591171447154">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Kiwi to bloķēja.</translation>
<translation id="1619887657840448962">Lai uzlabotu Kiwi drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un iespējams, tika pievienots, jums nezinot.</translation>
<translation id="1628000112320670027">Saņemt palīdzību par Kiwi</translation>
<translation id="1674870198290878346">Atvērt saiti Kiwi inko&amp;gnito režīma logā</translation>
<translation id="1682634494516646069">Google Kiwi nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi ir tīmekļa pārlūks, kas zibenīgi atver tīmekļa lapas un izpilda lietojumprogrammas. Tas ir ātrs, stabils un ērti lietojams. Google Kiwi iebūvētā aizsardzība pret ļaunprātīgu programmatūru un pikšķerēšanu nodrošina daudz drošāku tīmekļa pārlūkošanu.</translation>
<translation id="1718131156967340976">Atlasiet <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Kiwi nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Saņemt palīdzību par Kiwi OS izmantošanu</translation>
<translation id="1795405610103747296">Instalējiet pārlūku Kiwi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="1860536484129686729">Pārlūkam Kiwi ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="1873233029667955273">Google Kiwi nav jūsu noklusējuma pārlūks.</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi versija ir novecojusi.</translation>
<translation id="2007150628464581396">{0,plural, =1{Pārlūks Kiwi tiks restartēts pēc 1 minūtes}zero{Pārlūks Kiwi tiks restartēts pēc # minūtēm}one{Pārlūks Kiwi tiks restartēts pēc # minūtes}other{Pārlūks Kiwi tiks restartēts pēc # minūtēm}}</translation>
<translation id="2063848847527508675">Lai lietotu atjauninājumu, Kiwi OS ir jārestartē.</translation>
<translation id="2084710999043359739">Pievienot pārlūkam Kiwi</translation>
<translation id="2094919256425865063">Vai tik un tā aizvērt pārlūku Kiwi?</translation>
<translation id="210890598424854131">{0,plural, =0{Pārlūks Kiwi tiks restartēts tūlīt}=1{Pārlūks Kiwi tiks restartēts pēc 1 sekundes}zero{Pārlūks Kiwi tiks restartēts pēc # sekundēm}one{Pārlūks Kiwi tiks restartēts pēc # sekundes}other{Pārlūks Kiwi tiks restartēts pēc # sekundēm}}</translation>
<translation id="2120620239521071941">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Kiwi kā <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Palīdziet uzlabot pārlūku Kiwi, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="216054706567564023">Instalējiet pārlūku Kiwi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru.</translation>
<translation id="2246246234298806438">Pārlūks Google Kiwi nevar parādīt drukas priekšskatījumu, ja nav pieejams iebūvētais PDF skatītājs.</translation>
<translation id="2252923619938421629">Palīdziet uzlabot pārlūku Google Kiwi, ziņojot par pašreizējiem iestatījumiem.</translation>
<translation id="2286950485307333924">Jūs esat pierakstījies pārlūkā Kiwi</translation>
<translation id="2290014774651636340">Trūkst Google API atslēgu. Tiks atspējotas dažas Google Kiwi funkcijas.</translation>
<translation id="2290095356545025170">Vai tiešām vēlaties atinstalēt Google Kiwi?</translation>
<translation id="2309047409763057870">Šī ir Google Kiwi papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="2334084861041072223">Autortiesības <ph name="YEAR" /> Google Inc. Visas tiesības paturētas.</translation>
<translation id="2346876346033403680">Kāds iepriekš pierakstījās pārlūkā Kiwi šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Ja tas nav jūsu konts, izveidojiet jaunu Kiwi profilu, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, Kiwi informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW" /> informāciju.</translation>
<translation id="2348335408836342058">Pārlūkam Kiwi ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="2397416548179033562">Rādīt Kiwi izvēlni</translation>
<translation id="2429317896000329049">Google Kiwi nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="2446511512801740068">Pārlūks Kiwi ir novecojis, jo jau kādu laiku tas nav atkārtoti palaists. Atjauninājums ir pieejams un tiks lietots, tiklīdz atkārtoti palaidīsiet pārlūku.</translation>
<translation id="2467438592969358367">Pārlūkā Google Kiwi tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2534507159460261402">Google Pay (kopēts pārlūkā Kiwi)</translation>
<translation id="2535429035253759792">Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Kiwi.</translation>
<translation id="2580411288591421699">Nevar instalēt to pašu Google Kiwi versiju, kas jau darbojas. Lūdzu, aizveriet Google Kiwi un mēģiniet vēlreiz.</translation>
<translation id="2586406160782125153">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Kiwi kā <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Kiwi logotips</translation>
<translation id="2652691236519827073">Atvērt saiti jaunā Kiwi &amp;cilnē</translation>
<translation id="2664962310688259219">Chrome OS atklātā pirmkoda licences</translation>
<translation id="2665296953892887393">Palīdzēt uzlabot pārlūku Google Kiwi, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Kiwi.</translation>
<translation id="2765403129283291972">Pārlūkam Kiwi ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2847461019998147611">Rādīt Google Kiwi šajā valodā</translation>
<translation id="2871893339301912279">Esat pierakstījies pārlūkā Kiwi!</translation>
<translation id="2888126860611144412">Par Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi darbojas fona režīmā.</translation>
<translation id="3047079729301751317">Atvienojot lietotāju <ph name="USERNAME" />, tiks notīrīta vēsture, grāmatzīmes, iestatījumi un citi Kiwi dati, kas ir saglabāti šajā ierīcē. Jūsu Google kontā saglabātie dati netiks notīrīti, un tos var pārvaldīt <ph name="GOOGLE_DASHBOARD_LINK" />Google informācijas panelī<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Kiwi cilne</translation>
<translation id="3080151273017101988">Turpināt lietotņu izpildi fonā, kad Google Kiwi ir aizvērts</translation>
<translation id="3089968997497233615">Ir pieejama jauna un drošāka Google Kiwi versija.</translation>
<translation id="3149510190863420837">Kiwi lietotnes</translation>
<translation id="3180085900771989961">Jūsu pārvaldniekam ir jānoņem jūs no pārlūka Kiwi un atkal jāpievieno.</translation>
<translation id="3251381707915721925">Lai iestatītu, kuras vietnes var skatīt lietotājs <ph name="NEW_PROFILE_NAME" />, varat konfigurēt ierobežojumus un iestatījumus vietnē <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ja nemainīsiet noklusējuma iestatījumus, <ph name="NEW_PROFILE_NAME" /> varēs pārlūkot visu tīmekļa saturu.

Lai <ph name="NEW_PROFILE_NAME" /> nevarētu piekļūt jūsu kontam, noteikti bloķējiet savu profilu, kad neizmantojat Kiwi. Lai to izdarītu, pārlūka augšējā labajā malā noklikšķiniet uz sava profila vārda un atlasiet vienumu “Iziet un bloķēt”.
<ph name="BEGIN_LINK_2" />Uzziniet vairāk<ph name="END_LINK_2" />.

Papildu norādījumus skatiet e-pasta ziņojumā šeit: <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Pierakstīties pārlūkā Kiwi</translation>
<translation id="3360895254066713204">Kiwi Helper</translation>
<translation id="3395323229510056640">Saņemt palīdzību par Kiwi OS</translation>
<translation id="3396977131400919238">Instalācijas laikā radās operētājsistēmas kļūda. Lūdzu, vēlreiz lejupielādējiet Google Kiwi.</translation>
<translation id="3398288718845740432">Paslēpšana Kiwi izvēlnē</translation>
<translation id="3451115285585441894">Notiek pievienošana pārlūkam Kiwi...</translation>
<translation id="345171907106878721">Pievienot savu kontu pārlūkā Kiwi</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="3503306920980160878">Pārlūkam Kiwi ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="3582972582564653026">Kiwi sinhronizēšana un personalizēšana visās jūsu ierīcēs</translation>
<translation id="3612333635265770873">Ir zināms, ka modulis ar tādu pašu nosaukumu konfliktē ar Google Kiwi.</translation>
<translation id="3622797965165704966">Tagad pārlūkā Kiwi ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />pakalpojumu sniegšanas noteikumi<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Kiwi to apturēja.</translation>
<translation id="3718181793972440140">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Kiwi kā <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Kiwi.</translation>
<translation id="3780814664026482060">Chrome — <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Noņemšana no pārlūka Kiwi...</translation>
<translation id="3844992844761326777">Jūsu datorā ir kaitīga programmatūra. Kiwi var to noņemt un atjaunot jūsu iestatījumus, lai pārlūks atkal darbotos, kā paredzēts.</translation>
<translation id="386202838227397562">Lūdzu, aizveriet visus Google Kiwi logus un mēģiniet vēlreiz.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Atvērt saiti Kiwi inko&amp;gnito režīma logā</translation>
<translation id="3889417619312448367">Atinstalēt Google Kiwi</translation>
<translation id="3898493977366060150">Tīmekļa pārlūkošana, izmantojot Google viedās tehnoloģijas</translation>
<translation id="4028693306634653894">Ātrāka piekļuve pārlūkam Kiwi</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4053720452172726777">Pielāgot un kontrolēt Google Kiwi</translation>
<translation id="4143243756087420366">Kiwi profila vārds un attēls</translation>
<translation id="4147555960264124640">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Kiwi profilu. Jūsu Kiwi dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalētājam neizdevās atarhivēt arhīvu. Lūdzu, vēlreiz lejupielādējiet Google Kiwi.</translation>
<translation id="4251615635259297716">Vai saistīt Kiwi datus ar šo kontu?</translation>
<translation id="4251625577313994583">Iegūt Kiwi savā iPhone tālrunī</translation>
<translation id="4293420128516039005">Pierakstieties, lai sinhronizētu un personalizētu Kiwi visās savās ierīcēs.</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">Paplašinājums <ph name="EXTENSION_NAME" /> pievienots pārlūkam Kiwi</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Tiek veikta cita darbība pārlūkā Google Chrome. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4480040274068703980">Chrome OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="4561051373932531560">Google Kiwi ļauj jums noklikšķināt uz tālruņa numura un zvanīt ar to pakalpojumā Skype!</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4571503333518166079">Pāriet uz Kiwi paziņojumu iestatījumiem</translation>
<translation id="4600710005438004015">Nevarēja atjaunināt uz jaunāko Kiwi versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="4631713731678262610">Paslēpt Kiwi izvēlnē</translation>
<translation id="4633000520311261472">Lai uzlabotu Kiwi drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="4664415150087723341">Tikko tika piemērots īpašs Google Kiwi drošības atjauninājums. Restartējiet tūlīt, lai tas stātos spēkā (mēs atjaunosim jūsu cilnes).</translation>
<translation id="4700157086864140907">Google Kiwi var efektīvāk labot pareizrakstības kļūdas, nosūtot pārlūkā rakstīto uz Google serveriem un tādējādi ļaujot izmantot to pašu pareizrakstības pārbaudes tehnoloģiju, kas tiek izmantota Google meklēšanā.</translation>
<translation id="4728575227883772061">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Google Kiwi pašlaik darbojas, lūdzu, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4750550185319565338">Restartējiet pārlūku Kiwi, lai iespējotu spraudni <ph name="PLUGIN_NAME" />.</translation>
<translation id="4754614261631455953">Google Kiwi Canary (ienākošā mDNS datplūsma)</translation>
<translation id="4771048833395599659">Šis fails var būt bīstams, tāpēc Kiwi to bloķēja.</translation>
<translation id="4794050651896644714">Saglabāt informāciju pārlūkā Kiwi</translation>
<translation id="4804732725083176494">Šīs ierīces administrators ir atspējojis pierakstīšanos pārlūkā Kiwi.</translation>
<translation id="4833487314064352405">{0,plural, =1{Palaist Kiwi atkārtoti dienas laikā}zero{Palaist Kiwi atkārtoti # dienu laikā}one{Palaist Kiwi atkārtoti # dienas laikā}other{Palaist Kiwi atkārtoti # dienu laikā}}</translation>
<translation id="4891791193823137474">Ļaut Google Kiwi darboties fonā</translation>
<translation id="4895437082222824641">Atvērt saiti jaunā Kiwi &amp;cilnē</translation>
<translation id="4921569541910214635">Vai datoru izmanto vairāki lietotāji? Tagad varat iestatīt pārlūku Kiwi atbilstoši savām vajadzībām.</translation>
<translation id="4953650215774548573">Iestatīt Google Kiwi kā manu noklusējuma pārlūku</translation>
<translation id="495931528404527476">Pārlūkprogrammā Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi tiks palaists atkārtoti pēc stundas}zero{Kiwi tiks palaists atkārtoti pēc # stundām}one{Kiwi tiks palaists atkārtoti pēc # stundas}other{Kiwi tiks palaists atkārtoti pēc # stundām}}</translation>
<translation id="5132929315877954718">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Google Chrome.</translation>
<translation id="5166975452760862670">Google Kiwi tiek rādīts šajā valodā.</translation>
<translation id="5170938038195470297">Jūsu profilu nevar lietot, jo tas ir veidots ar jaunāku Google Kiwi versiju.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai lietojiet jaunāku Kiwi versiju.</translation>
<translation id="5193136243808726294">Problēma ar lapas atvēršanu pārlūkā Google Kiwi OS.</translation>
<translation id="5204098752394657250">Google Kiwi <ph name="TERMS_OF_SERVICE_LINK" />pakalpojumu sniegšanas noteikumi<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Viesi var izmantot pārlūku Kiwi, neatstājot nekādas pēdas.</translation>
<translation id="532046782124376502">Brīdinājums! Google Kiwi nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi no šīs opcijas.</translation>
<translation id="5334545119300433702">Ir zināms, ka šis modulis konfliktē ar Google Kiwi.</translation>
<translation id="5386244825306882791">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Kiwi vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="5430073640787465221">Jūsu preferenču fails ir bojāts vai nederīgs. Google Kiwi nespēj atkopt jūsu iestatījumus.</translation>
<translation id="5495581687705680288">Pārlūkā Google Kiwi ielādētie moduļi</translation>
<translation id="556024056938947818">Google Kiwi mēģina rādīt paroles.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS ienākošā datplūsma)</translation>
<translation id="565744775970812598">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Kiwi to bloķēja.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Pārlūks Google Kiwi tiks restartēts pēc 1 sekundes.}zero{Pārlūks Google Kiwi tiks restartēts pēc # sekundēm.}one{Pārlūks Google Kiwi tiks restartēts pēc # sekundes.}other{Pārlūks Google Kiwi tiks restartēts pēc # sekundēm.}}</translation>
<translation id="573759479754913123">Par &amp;Kiwi OS</translation>
<translation id="5774845247549698882">Chrome OS tiek rādīta šajā valodā.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> — Google Kiwi Canary</translation>
<translation id="5804318322022881572">Neizdevās palaist Kiwi. Mēģiniet vēlreiz.</translation>
<translation id="5855036575689098185">Programmatūra, kas darbojas jūsu datorā, nav saderīga ar pārlūku Google Chrome.</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5906655207909574370">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="5940385492829620908">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Kiwi saturs.</translation>
<translation id="5941830788786076944">Izveidot Google Kiwi par noklusējuma pārlūku</translation>
<translation id="6014844626092547096">Jūs esat pierakstījies pārlūkā Kiwi. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6070348360322141662">Papildu drošības nolūkos Google Kiwi šifrēs jūsu datus.</translation>
<translation id="6113794647360055231">Pārlūkā Kiwi ir veikti uzlabojumi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> — Google Kiwi beta versija</translation>
<translation id="61852838583753520">Atjaunināt &amp;Kiwi OS</translation>
<translation id="6235018212288296708">Ienākošo savienojumu kārtula pārlūkam Google Kiwi, lai atļautu mDNS datplūsmu.</translation>
<translation id="6291089322031436445">Kiwi Dev lietotnes</translation>
<translation id="6291549208091401781">Pārlūks Google Kiwi jau ir instalēts visiem jūsu datora lietotājiem.</translation>
<translation id="6338556085225130112">Notiek Google Kiwi atjaunināšana</translation>
<translation id="6368958679917195344">Kiwi OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Varat palīdzēt uzlabot Kiwi drošību un lietošanas ērtumu, automātiski nosūtot noteiktu drošības informāciju un lapas saturu Google serveriem, lai palīdzētu noteikt bīstamas lietotnes un vietnes.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> — Google Kiwi izstrādātāju versija</translation>
<translation id="6566149418543181476">Notiek Google Kiwi atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Kiwi satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL" />. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu Kiwi ierīci bez Google konta, dodieties uz: <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Nokopēta pārlūkā Kiwi.</translation>
<translation id="6634887557811630702">Pārlūks Google Kiwi ir atjaunināts.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6679975945624592337">Ļaut pārlūkam Google Kiwi darboties fonā</translation>
<translation id="677276454032249905">Vai tik un tā aizvērt pārlūku Kiwi?</translation>
<translation id="683440813066116847">Ienākošo savienojumu kārtula pārlūkam Google Kiwi Canary, lai atļautu mDNS datplūsmu.</translation>
<translation id="686561893457936865">Paņemiet Kiwi sev līdzi</translation>
<translation id="6885412569789873916">Kiwi Beta lietotnes</translation>
<translation id="6967962315388095737">Ienākošo savienojumu kārtula pārlūkam Google Kiwi Beta, lai atļautu mDNS datplūsmu.</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="6982337800632491844">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN" /> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas Google Kiwi OS noteikumus.</translation>
<translation id="6989339256997917931">Pārlūkprogramma Google Kiwi ir atjaunināta, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="7098166902387133879">Pārlūkā Google Kiwi tiek izmantots mikrofons.</translation>
<translation id="7106741999175697885">Uzdevumu pārvaldnieks - Google Kiwi</translation>
<translation id="7164397146364144019">Varat palīdzēt uzlabot Kiwi drošību un lietošanas ērtumu, automātiski nosūtot Google serveriem informāciju par iespējamām drošības problēmām.</translation>
<translation id="7242029209006116544">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Kiwi profilu. Jūsu Kiwi dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Kiwi datus. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Pārlūkam Kiwi ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7330164299247909639">Autentificēšanas sertifikāts nedarbojās. Lūdzu, vēlreiz pierakstieties pārlūkā Google Kiwi kā lietotājs <ph name="USER_NAME" /> vai sazinieties ar administratoru, lai iegūtu plašāku informāciju. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="7369650938475876456">Izmantot Kiwi ģenerētu drošu paroli</translation>
<translation id="7398801000654795464">Pārlūkā Kiwi iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7408085963519505752">Chrome OS noteikumi</translation>
<translation id="7419046106786626209">Chrome OS nevarēja sinhronizēt jūsu datus, jo sinhronizācija jūsu domēnā nav pieejama.</translation>
<translation id="7437998757836447326">Izrakstīšanās no pārlūka Kiwi</translation>
<translation id="7459554271817304652">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no pārlūka Google Kiwi jebkurā datorā.</translation>
<translation id="7473136999113284234">Pārlūks Kiwi tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija.</translation>
<translation id="7494905215383356681">Kiwi atklātā pirmkoda licences</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Rādīt Kiwi OS šajā valodā</translation>
<translation id="7589360514048265910">Šajā datorā vairs netiks saņemti Google Kiwi atjauninājumi, jo operētājsistēma Mac OS X 10.9 vairs netiek atbalstīta.</translation>
<translation id="7592736734348559088">Google Kiwi nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="7626032353295482388">Laipni lūdzam pārlūkā Kiwi</translation>
<translation id="7651907282515937834">Kiwi Enterprise logotips</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7756122083761163394">Šīs personas pārlūkošanas dati šajā ierīcē tiks dzēsti. Lai atgūtu datus, pierakstieties pārlūkā Kiwi kā $2.</translation>
<translation id="7761834446675418963">Noklikšķiniet uz sava vārda, lai atvērtu pārlūku Kiwi un sāktu pārlūkošanu.</translation>
<translation id="7781002470561365167">Pieejama jauna Google Kiwi versija.</translation>
<translation id="7787950393032327779">Šķiet, ka profils tiek izmantots citā Google Kiwi procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Kiwi tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Kiwi.</translation>
<translation id="7808348361785373670">Noņemšana no pārlūka Kiwi...</translation>
<translation id="7825851276765848807">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lūdzu, lejupielādējiet pārlūkprogrammu Google Kiwi vēlreiz.</translation>
<translation id="7855730255114109580">Pārlūks Google Kiwi ir atjaunināts.</translation>
<translation id="7888186132678118370">Piespraudiet pārlūku Kiwi uzdevumjoslai</translation>
<translation id="7890208801193284374">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Kiwi atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="7896673875602241923">Kāds iepriekš pierakstījās pārlūkā Kiwi šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Kiwi lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="7908168227788431038">Atjaunināšana gandrīz pabeigta! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku Google Chrome.</translation>
<translation id="7962410387636238736">Šajā datorā vairs netiks saņemti Google Kiwi atjauninājumi, jo operētājsistēmas Windows XP un Windows Vista vairs netiek atbalstītas.</translation>
<translation id="8005540215158006229">Kiwi ir gandrīz gatavs.</translation>
<translation id="8008534537613507642">Pārinstalēt Kiwi</translation>
<translation id="8030318113982266900">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Kad konts būs noņemts no Kiwi, iespējams, būs atkārtoti jāielādē atvērtās cilnes, lai izmaiņas stātos spēkā.</translation>
<translation id="8129812357326543296">Par &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Instalējiet pārlūkprogrammu Kiwi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru.</translation>
<translation id="8183957050892517584">Kiwi droši saglabās jūsu privāto informāciju, lai tā vairs nebūtu atkārtoti jāievada.</translation>
<translation id="8255190535488645436">Pārlūkā Google Kiwi tiek izmantota kamera un mikrofons.</translation>
<translation id="8286862437124483331">Google Kiwi mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8290100596633877290">Eh! Google Kiwi ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="8342675569599923794">Šis fails ir bīstams, tāpēc Kiwi to bloķēja.</translation>
<translation id="840084489713044809">Pārlūkā Google Kiwi tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="8406086379114794905">Palīdziet uzlabot Kiwi</translation>
<translation id="8439301513305169426">Kiwi saglabās šo paroli vietnē <ph name="SAVED_PASSWORD_LINK" />. Jums parole nav jāatceras.</translation>
<translation id="8455999171311319804">Neobligāti: palīdziet uzlabot Kiwi OS, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="8478823064122749032">Instalējiet pārlūku Kiwi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Ienākošo savienojumu kārtula pārlūkam Google Kiwi Dev, lai atļautu mDNS datplūsmu.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Kiwi lietotņu palaišanas programma kanālam Canary</translation>
<translation id="8556340503434111824">Ir pieejama jauna Google Kiwi versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="8568392309447938879">Lai izmantotu lietotnes, jums ir jāpierakstās pārlūkā Kiwi. Tādējādi pārlūkā Kiwi var sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus dažādās ierīcēs.</translation>
<translation id="859960207076826247">{0,plural, =0{Ir pieejams Kiwi atjauninājums}=1{Ir pieejams Kiwi atjauninājums}zero{Kiwi atjauninājums ir pieejams # dienas}one{Kiwi atjauninājums ir pieejams # dienu}other{Kiwi atjauninājums ir pieejams # dienas}}</translation>
<translation id="8606668294522778825">Google Kiwi var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Jūs varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="8614913330719544658">Google Kiwi nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ierīce ir atjaunināta.</translation>
<translation id="8669527147644353129">Google Kiwi Helper</translation>
<translation id="8679801911857917785">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Kiwi.</translation>
<translation id="870251953148363156">Atjaunināt &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="8736674169840206667">Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Kiwi.</translation>
<translation id="8796108026289707191">Restartējiet Google Kiwi tūlīt.</translation>
<translation id="8823341990149967727">Kiwi versija ir novecojusi</translation>
<translation id="884296878221830158">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Kiwi vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8914504000324227558">Atkārtoti palaist pārlūkprogrammu Kiwi</translation>
<translation id="9026991721384951619">Chrome OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="9067395829937117663">Pārlūka Google Kiwi izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="9084668267983921457">Autentificēšanas sertifikāts nedarbojās. Lūdzu, vēlreiz pierakstieties pārlūkā Google Kiwi vai sazinieties ar administratoru, lai iegūtu plašāku informāciju. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="919706545465235479">Lai sāktu sinhronizāciju, atjauniniet Kiwi.</translation>
<translation id="924447568950697217">Iestatiet Kiwi par noklusējuma pārlūku</translation>
<translation id="989369509083708165">Jūsu noklusējuma pārlūks ir Google Chrome.</translation>
</translationbundle>