<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1001534784610492198">‏أرشيف المثبت تالف أو غير صالح. يُرجى تنزيل Google Kiwi مرة أخرى.</translation>
<translation id="102763973188675173">‏تخصيص Google Kiwi والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="1035334672863811645">‏تسجيل الدخول إلى Kiwi</translation>
<translation id="1065672644894730302">لا يمكن قراءة تفضيلاتك. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في التفضيلات.</translation>
<translation id="1088300314857992706">‏كان <ph name="USER_EMAIL_ADDRESS" /> يستخدم Kiwi سابقًا</translation>
<translation id="1104959162601287462">‏حول &amp;نظام التشغيل Google Kiwi</translation>
<translation id="110877069173485804">‏هذا Kiwi الخاص بك</translation>
<translation id="1142745911746664600">‏تعذّر تحديث Kiwi</translation>
<translation id="1154147086299354128">‏&amp;فتح في Kiwi</translation>
<translation id="123620459398936149">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="127345590676626841">‏يجري تحديث Kiwi تلقائيًا بحيث يكون لديك أحدث إصدار. عند اكتمال هذا التحميل، ستتم إعادة تشغيل Kiwi وستبدأ العمل.</translation>
<translation id="1302523850133262269">‏يُرجى الانتظار لحين تثبيت Kiwi لآخر تحديثات النظام.</translation>
<translation id="137466361146087520">‏الإصدار التجريبي من Google Kiwi</translation>
<translation id="1388971155537343688">‏إطلاق Kiwi</translation>
<translation id="1393853151966637042">‏الحصول على مساعدة بشأن استخدام Kiwi</translation>
<translation id="1399397803214730675">‏يحتوي جهاز الكمبيوتر هذا على نسخة أحدث من Google Kiwi. إذا كان برنامج Google Kiwi لا يعمل، فالرجاء إزالة Google Kiwi وإعادة المحاولة.</translation>
<translation id="1434626383986940139">‏تطبيقات Kiwi Canary</translation>
<translation id="1457721931618994305">‏جارٍ تحديث Google Kiwi...</translation>
<translation id="1469002951682717133">‏مشغل تطبيقات Kiwi</translation>
<translation id="1553358976309200471">‏تحديث Kiwi‏</translation>
<translation id="1585657529869845941">النقر على زر <ph name="BEGIN_BOLD" />التبديل على أي حال<ph name="END_BOLD" /> في حال ظهوره</translation>
<translation id="1587223624401073077">‏يستخدم Google Kiwi الكاميرا.</translation>
<translation id="1587325591171447154">‏ملف <ph name="FILE_NAME" /> ضار، لذلك فقد حظره Kiwi.</translation>
<translation id="1619887657840448962">‏لجعل Kiwi أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="1628000112320670027">‏الحصول على مساعدة في Kiwi</translation>
<translation id="1674870198290878346">‏فتح الرابط في نافذة تصفح متخفٍ في Kiwi</translation>
<translation id="1682634494516646069">‏يتعذر على Google Kiwi القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏إن Google Kiwi هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة خاطفة. فهذا المتصفح سريع ويتميز بالثبات وسهولة الاستخدام، ويمكنك من خلاله تصفح الويب بقدر أكبر من الأمان من خلال وجود حماية مضمنة داخله ضد البرامج الضارة والتصيّد.</translation>
<translation id="1718131156967340976">‏تحديد <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">‏تعذر على Google Kiwi مزامنة البيانات نظرًا لوجود خطأ في تسجيل الدخول.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">‏الحصول على مساعدة بشأن استخدام نظام التشغيل Kiwi</translation>
<translation id="1795405610103747296">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">‏يحتاج Kiwi إلى إذن للوصول إلى الكاميرا من أجل موقع الويب هذا.</translation>
<translation id="1873233029667955273">‏Google Kiwi ليس متصفحك التلقائي.</translation>
<translation id="1874309113135274312">‏الإصدار التجريبي من Google Kiwi‏ (mDNS-In)</translation>
<translation id="1877026089748256423">‏إصدار Kiwi قديم</translation>
<translation id="2007150628464581396">{0,plural, =1{‏ستتم إعادة تشغيل Kiwi خلال دقيقة واحدة}zero{‏ستتم إعادة تشغيل Kiwi خلال # دقيقة}two{‏ستتم إعادة تشغيل Kiwi خلال دقيقتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # دقائق}many{‏ستتم إعادة تشغيل Kiwi خلال # دقيقةً}other{‏ستتم إعادة تشغيل Kiwi خلال # دقيقة}}</translation>
<translation id="2063848847527508675">‏يلزم إعادة تشغيل نظام التشغيل Kiwi حتى يتم تطبيق التحديث.</translation>
<translation id="2084710999043359739">‏إضافة إلى Kiwi</translation>
<translation id="2094919256425865063">‏هل تريد الخروج من Kiwi على أي حال؟</translation>
<translation id="210890598424854131">{0,plural, =0{‏ستتم إعادة تشغيل Kiwi الآن}=1{‏ستتم إعادة تشغيل Kiwi خلال ثانية واحدة}two{‏ستتم إعادة تشغيل Kiwi خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Kiwi خلال # ثانيةً}other{‏ستتم إعادة تشغيل Kiwi خلال # ثانية}}</translation>
<translation id="2120620239521071941">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT" /> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Kiwi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">‏ساعد في تحسين Kiwi بالإبلاغ عن <ph name="BEGIN_LINK" />الإعدادات الحالية<ph name="END_LINK" /></translation>
<translation id="216054706567564023">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك.</translation>
<translation id="2246246234298806438">‏لا يمكن لـ Google Kiwi عرض معاينة الطباعة عندما يكون عارض PDF المضمّن مفقودًا.</translation>
<translation id="2252923619938421629">‏ساعد في تحسين Google Kiwi بالإبلاغ عن الإعدادات الحالية</translation>
<translation id="2286950485307333924">‏تم تسجيل دخولك الآن إلى Kiwi</translation>
<translation id="2290014774651636340">‏مفاتيح واجهة برمجة تطبيقات Google مفقودة. وسيترتب على ذلك توقف بعض وظائف Google Kiwi عن العمل.</translation>
<translation id="2290095356545025170">‏هل تريد فعلًا إزالة Google Kiwi؟</translation>
<translation id="2309047409763057870">‏هذا تثبيت ثانوي من Google Kiwi، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="2334084861041072223">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح شركة .Google Inc. جميع الحقوق محفوظة.</translation>
<translation id="2346876346033403680">‏سجّل شخص ما الدخول من قبل إلى Kiwi على هذا الكمبيوتر باعتباره <ph name="ACCOUNT_EMAIL_LAST" />. فإذا لم يكن هذا هو حسابك، فأنشئ حساب مستخدم Kiwi جديدًا للإبقاء على معلوماتك بشكل منفصل.

سيؤدي تسجيل الدخول على أيّ حال إلى دمج معلومات Kiwi مثل الإشارات المرجعية والسجل والإعدادات الأخرى مع <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">‏يحتاج Kiwi إلى إذن للوصول إلى الكاميرا والميكروفون من أجل موقع الويب هذا.</translation>
<translation id="2397416548179033562">‏لإظهار قائمة Kiwi</translation>
<translation id="2429317896000329049">‏تعذر على Google Kiwi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="2446511512801740068">‏Kiwi غير محدّث لأنه لم تتم إعادة تشغيله منذ فترة. هناك تحديث متوفر وسيتم تطبيقه بمجرد إعادة تشغيله.</translation>
<translation id="2467438592969358367">‏يرغب Google Kiwi في تصدير كلمات مرورك، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2534507159460261402">‏Google Pay (تم النسخ إلى Kiwi)</translation>
<translation id="2535429035253759792">‏يطلب المُشرِف إعادة تشغيل Kiwi لتطبيق هذا التحديث.</translation>
<translation id="2580411288591421699">‏لا يمكن تثبيت نفس الإصدار المثبت من Google Kiwi والذي يتم تشغيله حاليًا. يُرجى إغلاق Google Kiwi وإعادة المحاولة.</translation>
<translation id="2586406160782125153">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Kiwi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">‏شعار Kiwi</translation>
<translation id="2652691236519827073">‏فتح الرابط في علامة تبويب جديدة في Kiwi</translation>
<translation id="2664962310688259219">‏تراخيص مفتوحة المصدر لنظام التشغيل Kiwi</translation>
<translation id="2665296953892887393">‏يمكنك المساعدة في تحسين Google Kiwi عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK" /> إلى Google</translation>
<translation id="2689103672227170538">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء تشغيل Kiwi.</translation>
<translation id="2765403129283291972">‏يحتاج Kiwi إلى إذن للوصول إلى الميكروفون من أجل موقع الويب هذا.</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="2847461019998147611">‏عرض Google Kiwi بهذه اللغة</translation>
<translation id="2871893339301912279">‏تم تسجيل دخولك إلى Kiwi!</translation>
<translation id="2888126860611144412">‏حول Kiwi</translation>
<translation id="3037838751736561277">‏Google Kiwi في وضع الخلفية.</translation>
<translation id="3047079729301751317">‏سيؤدي قطع اتصال <ph name="USERNAME" /> إلى مسح السجّل والإشارات المرجعية والإعدادات وبيانات Kiwi الأخرى المخزنة على هذا الجهاز. لن يتم مسح البيانات المخزنة في حساب Google ويمكن إدارتها على <ph name="GOOGLE_DASHBOARD_LINK" />لوحة تحكم Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">‏علامة تبويب Kiwi</translation>
<translation id="3080151273017101988">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Google Kiwi</translation>
<translation id="3089968997497233615">‏يتوفر إصدار جديد وأكثر أمانًا لمتصفح Google Kiwi.</translation>
<translation id="3149510190863420837">‏تطبيقات Kiwi</translation>
<translation id="3180085900771989961">‏يجب على المدير إزالتك وإضافتك مرة أخرى إلى Kiwi.</translation>
<translation id="3251381707915721925">‏لتعيين مواقع الويب التي يستطيع <ph name="NEW_PROFILE_NAME" /> عرضها، يمكنك تهيئة القيود والإعدادات عن طريق الانتقال إلى <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. وفي حالة عدم تغيير الإعدادات التلقائية، يستطيع <ph name="NEW_PROFILE_NAME" /> تصفح جميع المواقع على الويب.

لمنع <ph name="NEW_PROFILE_NAME" /> من الوصول إلى حسابك، تأكد من قفل ملفك الشخصي عندما لا تستخدم Kiwi، ولإجراء ذلك، انقر على اسم ملفك الشخصي في الزاوية العليا اليسرى من المتصفح، وحدد "الخروج وتشغيل وضع القفل للأطفال"
<ph name="BEGIN_LINK_2" />مزيد من المعلومات<ph name="END_LINK_2" />

يُرجى التحقق من بريدك الإلكتروني على <ph name="ACCOUNT_EMAIL" /> للحصول على مزيد من التعليمات.</translation>
<translation id="3282568296779691940">‏تسجيل الدخول إلى Kiwi</translation>
<translation id="3360895254066713204">‏مساعد Kiwi</translation>
<translation id="3395323229510056640">‏الحصول على مساعدة في نظام التشغيل Kiwi</translation>
<translation id="3396977131400919238">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى تنزيل Google Kiwi مرة أخرى.</translation>
<translation id="3398288718845740432">‏الإخفاء في قائمة Kiwi</translation>
<translation id="3451115285585441894">‏جارٍ الإضافة إلى Kiwi...</translation>
<translation id="345171907106878721">‏إضافة نفسك إلى Kiwi</translation>
<translation id="3479552764303398839">ليس الآن</translation>
<translation id="3503306920980160878">‏يحتاج Kiwi للوصول إلى موقعك الجغرافي لمشاركته مع موقع الويب هذا.</translation>
<translation id="3582972582564653026">‏يمكنك مزامنة Kiwi وتخصيصه على جميع أجهزتك.</translation>
<translation id="3612333635265770873">‏هناك وحدة تحمل الاسم نفسه ومعروف أنها تتعارض مع Google Kiwi.</translation>
<translation id="3622797965165704966">‏الآن أصبح استخدام Kiwi مع حسابك في Google وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="3637702109597584617">‏<ph name="TERMS_OF_SERVICE_LINK" />بنود خدمة<ph name="END_TERMS_OF_SERVICE_LINK" /> نظام التشغيل Google Kiwi</translation>
<translation id="3716182511346448902">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أوقفها Kiwi مؤقتًا.</translation>
<translation id="3718181793972440140">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Kiwi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">‏غيّرت الإضافة "<ph name="EXTENSION_NAME" />" الصفحة التي تظهر عند بدء Kiwi.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">‏إزالة من Kiwi</translation>
<translation id="3844992844761326777">‏هناك برنامج ضار على جهاز الكمبيوتر. يمكن لمتصفح Kiwi إزالته واستعادة إعداداتك لكي يعمل متصفحك بشكلٍ طبيعي من جديد.</translation>
<translation id="386202838227397562">‏يُرجى إغلاق كل نوافذ Google Kiwi وإعادة المحاولة.</translation>
<translation id="3870154837782082782">Google Inc‎.‎</translation>
<translation id="3873044882194371212">‏فتح الرابط في نافذة تصفح متخفٍ في Kiwi</translation>
<translation id="3889417619312448367">‏إزالة Google Kiwi</translation>
<translation id="3898493977366060150">‏تصفُح الويب من خلال ميزات Google الذكية</translation>
<translation id="4028693306634653894">‏الوصول إلى Kiwi بشكلٍ أسرع</translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4053720452172726777">‏تخصيص Google Kiwi والتحكم فيه</translation>
<translation id="4143243756087420366">‏الاسم والصورة على Kiwi</translation>
<translation id="4147555960264124640">‏إنك تسجل الدخول باستخدام حساب مُدار وتمنح المشرف إمكانية التحكم في ملفك الشخصي في Google Kiwi. وسيتم ربط بيانات Kiwi التابعة لك، مثل التطبيقات والإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى بالمستخدم <ph name="USER_NAME" />. وستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">‏فشلت أداة المثبِّت في فك ضغط الأرشيف. يُرجى تنزيل Google Kiwi مرة أخرى.</translation>
<translation id="4251615635259297716">‏هل ترغب في ربط بياناتك في Kiwi بهذا الحساب؟</translation>
<translation id="4251625577313994583">‏الحصول على Kiwi على جهاز iPhone</translation>
<translation id="4293420128516039005">‏يمكنك تسجيل الدخول لمزامنة Kiwi وتخصيصه على جميع أجهزتك.</translation>
<translation id="4328355335528187361">‏إصدار مطوّري البرامج من Google Kiwi ‏(mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">‏تمت إضافة <ph name="EXTENSION_NAME" /> إلى Kiwi</translation>
<translation id="4407807842708586359">‏نظام تشغيل Google Kiwi</translation>
<translation id="4458462641685292929">‏عملية أخرى على Google Kiwi قيد التقدم. يُرجى المحاولة مرة أخرى لاحقًا.</translation>
<translation id="4480040274068703980">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات نظرًا لوجود خطأ في تسجيل الدخول.</translation>
<translation id="4561051373932531560">‏يتيح لك Google Kiwi النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS" />. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="4571503333518166079">‏الانتقال إلى إعدادات الإشعارات في Kiwi</translation>
<translation id="4600710005438004015">‏تعذّر تحديث Kiwi إلى آخر إصدار، لذلك قد تفوتك الميزات وعمليات إصلاح الأمان الجديدة.</translation>
<translation id="4631713731678262610">‏الإخفاء في قائمة Kiwi</translation>
<translation id="4633000520311261472">‏لجعل Kiwi أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="4664415150087723341">‏تم الآن تطبيق تحديث أمان خاص لـ Google Kiwi؛ تجب إعادة التشغيل الآن لتسري التغييرات التي أجريتها (ستتم استعادة علامات التبويب).</translation>
<translation id="4700157086864140907">‏يمكن أن يقدم Google Kiwi تدقيقًا إملائيًا أكثر دقة من خلال إرسال ما تكتبه في المتصفح إلى خوادم Google، مما يتيح لك استخدام تقنية التدقيق الإملائي ذاتها المستخدمة في بحث Kiwi.</translation>
<translation id="4728575227883772061">‏فشلت عملية التثبيت بسبب خطأ غير محدد. إذا كان Google Kiwi في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="4750550185319565338">‏إعادة تشغيل Kiwi لتمكين <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره Kiwi.</translation>
<translation id="4794050651896644714">‏حفظ التفاصيل في Kiwi</translation>
<translation id="4804732725083176494">‏أوقف مشرف هذا الجهاز تسجيل الدخول إلى Kiwi.</translation>
<translation id="4833487314064352405">{0,plural, =1{‏إعادة تشغيل Kiwi خلال يوم واحد}zero{‏إعادة تشغيل Kiwi خلال # يوم}two{‏إعادة تشغيل Kiwi خلال يومين (#)}few{‏إعادة تشغيل Kiwi خلال # أيام}many{‏إعادة تشغيل Kiwi خلال # يومًا}other{‏إعادة تشغيل Kiwi خلال # يوم}}</translation>
<translation id="4891791193823137474">‏دع Google Kiwi يعمل في الخلفية</translation>
<translation id="4895437082222824641">‏فتح الرابط في علامة تبويب جديدة في Kiwi</translation>
<translation id="4921569541910214635">‏هل تشارك جهاز كمبيوتر؟ يمكنك الآن إعداد Kiwi بالطريقة التي تعجبك تمامًا.</translation>
<translation id="4953650215774548573">‏تعيين Google Kiwi المتصفح التلقائي</translation>
<translation id="495931528404527476">‏في Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">‏تعذر على Google Kiwi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="5131923704757666404">{0,plural, =1{‏ستتم إعادة تشغيل Kiwi خلال ساعة واحدة}zero{‏ستتم إعادة تشغيل Kiwi خلال # ساعة}two{‏ستتم إعادة تشغيل Kiwi خلال ساعتين (#)}few{‏ستتم إعادة تشغيل Kiwi خلال # ساعات}many{‏ستتم إعادة تشغيل Kiwi خلال # ساعةً}other{‏ستتم إعادة تشغيل Kiwi خلال # ساعة}}</translation>
<translation id="5132929315877954718">‏يمكنك اكتشاف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Google Kiwi.</translation>
<translation id="5166975452760862670">‏يتم عرض Google Kiwi بهذه اللغة</translation>
<translation id="5170938038195470297">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Google Kiwi.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Kiwi.</translation>
<translation id="5193136243808726294">‏يتعذر على نظام التشغيل Google Kiwi فتح هذه الصفحة.</translation>
<translation id="5204098752394657250">‏<ph name="TERMS_OF_SERVICE_LINK" />بنود خدمة<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Kiwi</translation>
<translation id="5251420635869119124">‏يمكن للضيف استخدام Kiwi بدون أن يترك أي أثر وراءه.</translation>
<translation id="532046782124376502">‏تحذير: يتعذّر على Google Kiwi منع الإضافات من تسجيل سجل تصفحك. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="5334545119300433702">‏هذه الوحدة معروف أنها تتعارض مع Google Kiwi.</translation>
<translation id="5386244825306882791">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Kiwi أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="5430073640787465221">‏ملف التفضيلات تالف أو غير صالح. يتعذر على Google Kiwi استرداد إعداداتك.</translation>
<translation id="5495581687705680288">‏الوحدات المحملة في Google Kiwi</translation>
<translation id="556024056938947818">‏يحاول Google Kiwi إظهار كلمات المرور.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598">‏قد يكون ملف <ph name="FILE_NAME" /> ضارًا، لذلك فقد حظره Kiwi.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{‏ستتم إعادة تشغيل Google Kiwi خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل Google Kiwi خلال # ثانية}two{‏ستتم إعادة تشغيل Google Kiwi خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Google Kiwi خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Google Kiwi خلال # ثانيةً}other{‏ستتم إعادة تشغيل Google Kiwi خلال # ثانية}}</translation>
<translation id="573759479754913123">‏حول نظام التشغيل Kiwi</translation>
<translation id="5774845247549698882">‏يتم عرض نظام التشغيل Kiwi بهذه اللغة</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">‏تعذَّر إطلاق Kiwi. يُرجى إعادة المحاولة.</translation>
<translation id="5855036575689098185">‏البرامج التي تعمل على جهاز الكمبيوتر لا تتوافق مع Google Kiwi.</translation>
<translation id="5877064549588274448">تم تغيير القناة. يمكنك إعادة تشغيل الجهاز لتدخل التغييرات حيز التنفيذ.</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5906655207909574370">أوشك التحديث على الانتهاء! أعِد تشغيل الجهاز لإنهاء التحديث.</translation>
<translation id="5940385492829620908">‏الويب والإشارات المرجعية وغيرها من عناصر Kiwi توجد هنا.</translation>
<translation id="5941830788786076944">‏جعل Google Kiwi المتصفّح التلقائي</translation>
<translation id="6014844626092547096">‏لقد سجلت الدخول الآن إلى Kiwi! أوقف المشرف المزامنة.</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6070348360322141662">‏لمزيد من الأمان، سيشفِّر Google Kiwi بياناتك</translation>
<translation id="6113794647360055231">‏Kiwi أصبح أفضل</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878">‏<ph name="PAGE_TITLE" /> - الإصدار التجريبي من Google Kiwi</translation>
<translation id="61852838583753520">‏تحديث ن&amp;ظام التشغيل Google Kiwi</translation>
<translation id="6235018212288296708">‏قاعدة الوارد إلى Google Kiwi للسماح بحركة مرور mDNS.</translation>
<translation id="6291089322031436445">‏تطبيقات إصدار مطوري البرامج من Kiwi</translation>
<translation id="6291549208091401781">‏تم تثبيت Google Kiwi من قبل لجميع المستخدمين على الكمبيوتر.</translation>
<translation id="6338556085225130112">‏تحديث Google Kiwi</translation>
<translation id="6368958679917195344">‏أصبح نظام التشغيل Kiwi متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS" />برنامج مفتوح المصدر<ph name="END_LINK_CROS_OSS" /> إضافي.</translation>
<translation id="6410540444482791104">‏يمكنك المساعدة في جعل Kiwi أكثر أمانًا وأسهل استخدامًا عن طريق إرسال بعض معلومات النظام ومحتوى الصفحة تلقائيًا إلى Google للمساعدة في اكتشاف المواقع والتطبيقات الضارة.</translation>
<translation id="6515495397637126556">‏<ph name="PAGE_TITLE" /> - إصدار قناة مطوري البرامج من Google Kiwi</translation>
<translation id="6566149418543181476">‏جارٍ تحديث Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">‏أنت تستخدم <ph name="PROFILE_EMAIL" /> لمزامنة عناصرك في Kiwi. لتحديث تفضيل المزامنة أو استخدام Kiwi بدون حساب Google، يمكنك الانتقال إلى <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">‏تم النسخ إلى Kiwi</translation>
<translation id="6634887557811630702">‏Google Kiwi محدّث.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="6679975945624592337">‏السماح بتشغيل Google Kiwi في الخلفية</translation>
<translation id="677276454032249905">‏هل تريد الخروج من Kiwi على أي حال؟</translation>
<translation id="683440813066116847">‏قاعدة الوارد إلى Google Kiwi Canary للسماح بحركة مرور mDNS.</translation>
<translation id="686561893457936865">‏إمكانية استخدام Kiwi في كل مكان</translation>
<translation id="6885412569789873916">‏تطبيقات الإصدار التجريبي من Kiwi</translation>
<translation id="6967962315388095737">‏قاعدة الوارد إلى الإصدار التجريبي من Google Kiwi للسماح بحركة مرور mDNS.</translation>
<translation id="6970811910055250180">جارٍ تحديث الجهاز...</translation>
<translation id="6982337800632491844">‏<ph name="DOMAIN" /> يتطلب قراءة وقبول بنود الخدمة التالية قبل استخدام هذا الجهاز. وهذه البنود لا توسع أو تعدّل أو تقيّد بنود نظام التشغيل Google Kiwi.</translation>
<translation id="6989339256997917931">‏تم تحديث متصفح Google Kiwi، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="7098166902387133879">‏يستخدم Google Kiwi الميكروفون.</translation>
<translation id="7106741999175697885">‏مدير المهام - Google Kiwi</translation>
<translation id="7164397146364144019">‏يمكنك المساعدة في جعل Kiwi أكثر أمانًا وأسهل استخدامًا بإبلاغ Google تلقائيًا بتفاصيل أي مخاطر أمنية محتملة.</translation>
<translation id="7242029209006116544">‏إنك تسجل الدخول باستخدام حساب مُدار وتمنح المشرف إمكانية التحكم في ملفك الشخصي في Google Kiwi. وسيتم ربط بيانات Kiwi التابعة لك، مثل التطبيقات والإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى بالمستخدم <ph name="USER_NAME" />. وستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Kiwi بشكل مستقل. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">‏يحتاج Kiwi للوصول إلى سعة التخزين لتنزيل الملفات.</translation>
<translation id="7330164299247909639">‏تعذّرت شهادة المصادقة. يُرجى تسجيل الدخول إلى Google Kiwi مرة أخرى بصفتك <ph name="USER_NAME" /> أو الاتصال بمشرفك لمزيد من المعلومات. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="7369650938475876456">‏استخدام كلمة مرور قوية تم إنشاؤها بواسطة Kiwi</translation>
<translation id="7398801000654795464">‏تم تسجيل دخولك إلى Kiwi باعتبارك <ph name="USER_EMAIL_ADDRESS" />. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="7408085963519505752">‏بنود نظام التشغيل Kiwi</translation>
<translation id="7419046106786626209">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="7437998757836447326">‏الخروج من Kiwi</translation>
<translation id="7459554271817304652">‏يمكنك إعداد المزامنة لحفظ ميزات المتصفح المخصصة على الويب والدخول إليها من Google Kiwi على أي كمبيوتر.</translation>
<translation id="7473136999113284234">‏يجري تحديث Kiwi تلقائيًا بحيث يكون لديك أحدث إصدار.</translation>
<translation id="7494905215383356681">‏تراخيص مفتوحة المصدر لـ Kiwi</translation>
<translation id="7535429826459677826">‏إصدار مطوري البرامج من Google Kiwi</translation>
<translation id="7552219221109926349">‏عرض نظام تشغيل Kiwi بهذه اللغة</translation>
<translation id="7589360514048265910">‏لن يتلقى هذا الكمبيوتر تحديثات Google Kiwi بعد الآن لأن نظام التشغيل Mac OS X 10.9 لم يعُد متاحًا.</translation>
<translation id="7592736734348559088">‏تعذر على Google Kiwi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="7626032353295482388">‏مرحبًا بك في Kiwi‏</translation>
<translation id="7651907282515937834">‏شعار Kiwi Enterprise</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="7756122083761163394">‏سيتم حذف بيانات تصفح هذا الشخص من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى Kiwi باعتبارك $2.</translation>
<translation id="7761834446675418963">‏انقر على اسمك لفتح Kiwi وبدء التصفح.</translation>
<translation id="7781002470561365167">‏يتوفر إصدار جديد من متصفح Google Kiwi.</translation>
<translation id="7787950393032327779">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Google Kiwi (<ph name="PROCESS_ID" />) على جهاز كمبيوتر آخر (<ph name="HOST_NAME" />). وقد تمّ قفل الملف الشخصي من جانب Kiwi لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك إلغاء قفل الملف الشخصي وإعادة تشغيل Kiwi مجددًا.</translation>
<translation id="7808348361785373670">‏جارٍ الإزالة من Kiwi...</translation>
<translation id="7825851276765848807">‏فشل التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى تنزيل Google Kiwi مرة أخرى.</translation>
<translation id="7855730255114109580">‏Google Kiwi محدّث</translation>
<translation id="7888186132678118370">‏تثبيت Kiwi على شريط المهام</translation>
<translation id="7890208801193284374">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Kiwi على النحو الذي يريدونه.</translation>
<translation id="7896673875602241923">‏سجّل شخص ما الدخول من قبل إلى Kiwi على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST" />. يُرجى إنشاء حساب مستخدم جديد في Kiwi للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="7908168227788431038">‏أوشك التحديث على الانتهاء! أعِد تشغيل Google Kiwi لإنهاء التحديث.</translation>
<translation id="7962410387636238736">‏لن يستلم جهاز الكمبيوتر هذا تحديثات Google Kiwi لأن Windows XP وWindows Vista أصبحا غير مدعومين.</translation>
<translation id="8005540215158006229">‏Kiwi جاهز تقريبًا.</translation>
<translation id="8008534537613507642">‏إعادة تثبيت Kiwi</translation>
<translation id="8030318113982266900">جارٍ تحديث جهازك إلى قناة <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">‏بعد إزالة حسابك من Kiwi، قد تحتاج إلى إعادة تحميل علامات التبويب المفتوحة لتفعيلها.</translation>
<translation id="8129812357326543296">‏&amp;حول Google Kiwi</translation>
<translation id="8179874765710681175">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة إلى هاتفك.</translation>
<translation id="8183957050892517584">‏سيخزّن Kiwi معلوماتك الشخصية بشكلٍ آمن لكي لا تُضطر إلى كتابتها مرة أخرى.</translation>
<translation id="8255190535488645436">‏يستخدم Google Kiwi الكاميرا والميكروفون.</translation>
<translation id="8286862437124483331">‏يحاول Google Kiwi عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="8290100596633877290">‏للأسف! تعطل Google Kiwi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="8342675569599923794">‏هذا الملف ضار، لذلك فقد حظره Kiwi.</translation>
<translation id="840084489713044809">‏يرغب Google Kiwi في تصدير كلمات المرور.</translation>
<translation id="8406086379114794905">‏ساهم في تحسين Kiwi</translation>
<translation id="8439301513305169426">‏سيحفظ Kiwi كلمة المرور هذه بواسطة <ph name="SAVED_PASSWORD_LINK" />، ولن تحتاج إلى تذكّرها.</translation>
<translation id="8455999171311319804">‏اختياري: ساعد في تحسين نظام التشغيل Kiwi عن طريق إرسال بيانات التشخيص والاستخدام إلى Google تلقائيًا.</translation>
<translation id="8478823064122749032">‏بادِر بتثبيت Kiwi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">‏قاعدة الوارد إلى إصدار مطوري البرامج من Google Kiwi للسماح بحركة مرور mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">‏مشغل تطبيقات Kiwi في Canary</translation>
<translation id="8556340503434111824">‏يتوفر إصدار جديد من Google Kiwi، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="8568392309447938879">‏يلزمك تسجيل الدخول إلى Kiwi لتتمكن من استخدام التطبيقات. سيتيح هذا للمتصفح Kiwi مزامنة تطبيقاتك والإشارات المرجعية والسجل وكلمات المرور وغير ذلك من الإعدادات على جميع الأجهزة.</translation>
<translation id="859960207076826247">{0,plural, =0{‏هناك تحديث متاح لـ Kiwi}=1{‏هناك تحديث واحد متاح لـ Kiwi}two{‏هناك تحديث متاح لـ Kiwi منذ يومين (#)}few{‏هناك تحديث متاح لـ Kiwi منذ # أيام}many{‏هناك تحديث متاح لـ Kiwi منذ # يومًا}other{‏هناك تحديث متاح لـ Kiwi منذ # يوم}}</translation>
<translation id="8606668294522778825">‏قد يستخدم Google Kiwi خدمات الويب لتحسين تجربة التصفح. ويمكنك بشكل اختياري إيقاف هذه الخدمات. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">‏لا يستجيب Google Kiwi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="8667808506758191620">جهاز <ph name="DEVICE_TYPE" /> مُحدّث.</translation>
<translation id="8669527147644353129">‏مساعد Google Kiwi</translation>
<translation id="8679801911857917785">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Kiwi.</translation>
<translation id="870251953148363156">‏&amp;تحديث Google Kiwi</translation>
<translation id="873133009373065397">‏يتعذَّر على Google Kiwi تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="8736674169840206667">‏يطلب المُشرِف إعادة تشغيل Kiwi لتطبيق تحديث.</translation>
<translation id="8796108026289707191">‏يجب عليك إعادة تشغيل Google Kiwi الآن.</translation>
<translation id="8823341990149967727">‏إصدار Kiwi قديم</translation>
<translation id="884296878221830158">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Kiwi أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8914504000324227558">‏إعادة تشغيل Kiwi</translation>
<translation id="9026991721384951619">‏تعذر على نظام التشغيل Kiwi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="9067395829937117663">‏يتطلب متصفح Google Kiwi نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="9084668267983921457">‏تعذّرت شهادة المصادقة. يُرجى تسجيل الدخول إلى Google Kiwi مرة أخرى أو الاتصال بمشرفك لمزيد من المعلومات. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="919706545465235479">‏تحديث Kiwi لبدء المزامنة</translation>
<translation id="924447568950697217">‏جعل Kiwi المتصفح التلقائي</translation>
<translation id="989369509083708165">‏Google Kiwi هو متصفحك التلقائي</translation>
</translationbundle>