<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1001534784610492198">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Google Kiwi ξανά.</translation>
<translation id="102763973188675173">Προσαρμόστε και ελέγξτε το Google Kiwi. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="1035334672863811645">σύνδεση στο Kiwi</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="1088300314857992706">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το Kiwi στο παρελθόν</translation>
<translation id="1104959162601287462">Σχ&amp;ετικά με το Kiwi OS</translation>
<translation id="110877069173485804">Ορίστε το δικό σας Kiwi</translation>
<translation id="1142745911746664600">Δεν είναι δυνατή η ενημέρωση του Kiwi</translation>
<translation id="1154147086299354128">&amp;Άνοιγμα στο Kiwi</translation>
<translation id="123620459398936149">Το Kiwi OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="127345590676626841">Το Kiwi ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση. Όταν ολοκληρωθεί αυτή η λήψη, θα γίνει επανεκκίνηση του Kiwi και θα είστε έτοιμοι.</translation>
<translation id="1302523850133262269">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Kiwi.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Εκκίνηση του Kiwi</translation>
<translation id="1393853151966637042">Λήψη βοήθειας σχετικά με τη χρήση του Kiwi</translation>
<translation id="1399397803214730675">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Google Kiwi. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του Google Kiwi και δοκιμάστε ξανά.</translation>
<translation id="1434626383986940139">Εφαρμογές Kiwi Canary</translation>
<translation id="1457721931618994305">Ενημέρωση του Google Kiwi…</translation>
<translation id="1469002951682717133">Λειτουργία εκκίνησης εφαρμογών Kiwi</translation>
<translation id="1553358976309200471">Ενημερώστε το Kiwi</translation>
<translation id="1585657529869845941">Αν εμφανιστεί, επιλέξτε <ph name="BEGIN_BOLD" />Εναλλαγή ούτως ή άλλως<ph name="END_BOLD" /></translation>
<translation id="1587223624401073077">Το Google Kiwi χρησιμοποιεί την κάμερά σας.</translation>
<translation id="1587325591171447154">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Kiwi.</translation>
<translation id="1619887657840448962">Για να κάνουμε το Kiwi πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="1628000112320670027">Λήψη βοήθειας σχετικά με το Kiwi</translation>
<translation id="1674870198290878346">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Kiwi</translation>
<translation id="1682634494516646069">Το Google Kiwi δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Το Google Kiwi είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="1718131156967340976">Επιλέξτε <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Το Google Kiwi δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Λήψη βοήθειας σχετικά με τη χρήση του Kiwi OS</translation>
<translation id="1795405610103747296">Εγκαταστήστε το Kiwi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Το Kiwi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="1873233029667955273">Το Google Kiwi δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Το Kiwi δεν είναι ενημερωμένο</translation>
<translation id="2007150628464581396">{0,plural, =1{Η επανεκκίνηση του Kiwi θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Kiwi θα γίνει σε # λεπτά}}</translation>
<translation id="2063848847527508675">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Kiwi OS.</translation>
<translation id="2084710999043359739">Προσθήκη στο Kiwi</translation>
<translation id="2094919256425865063">Να τερματιστεί η λειτουργία του Kiwi ούτως ή άλλως;</translation>
<translation id="210890598424854131">{0,plural, =0{Η επανεκκίνηση του Kiwi θα γίνει τώρα}=1{Η επανεκκίνηση του Kiwi θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Kiwi θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="2120620239521071941">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Kiwi ως <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Συμβάλετε στη βελτίωση του Kiwi, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Εγκαταστήστε το Kiwi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας.</translation>
<translation id="2246246234298806438">Το Google Kiwi δεν είναι δυνατό να εμφανίσει την προεπισκόπηση εκτύπωσης όταν λείπει το ενσωματωμένο πρόγραμμα προβολής PDF.</translation>
<translation id="2252923619938421629">Συμβάλετε στη βελτίωση του Google Kiwi αναφέροντας τις τρέχουσες ρυθμίσεις</translation>
<translation id="2286950485307333924">Έχετε συνδεθεί στο Kiwi</translation>
<translation id="2290014774651636340">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Google Kiwi θα απενεργοποιηθούν.</translation>
<translation id="2290095356545025170">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του Google Kiwi;</translation>
<translation id="2309047409763057870">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Google Kiwi και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="2334084861041072223">Πνευματικά δικαιώματα <ph name="YEAR" /> Geometry OU. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="2346876346033403680">Κάποιο άτομο συνδέθηκε προηγουμένως στο Kiwi σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του Kiwi, για να παραμείνουν οι πληροφορίες σας ξεχωριστά

Με τη σύνδεση, θα συγχωνευτούν στο Kiwi πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Το Kiwi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="2397416548179033562">Εμφάνιση του μενού του Kiwi</translation>
<translation id="2429317896000329049">Το Google Kiwi δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="2446511512801740068">Το Kiwi δεν είναι ενημερωμένο επειδή δεν έχει γίνει επανεκκίνησή του για αρκετό χρονικό διάστημα. Υπάρχει διαθέσιμη ενημέρωση και θα γίνει εφαρμογή της μόλις κάνετε επανεκκίνηση.</translation>
<translation id="2467438592969358367">Το Google Kiwi θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="2485422356828889247">Κατάργηση Εγκατάστασης</translation>
<translation id="2534507159460261402">Google Pay (αντιγράφηκε στο Kiwi)</translation>
<translation id="2535429035253759792">Ο διαχειριστής σας ζητάει να επανεκκινήσετε το Kiwi, προκειμένου να εφαρμοστεί αυτή η ενημέρωση</translation>
<translation id="2580411288591421699">Δεν είναι δυνατή η εγκατάσταση της ίδιας έκδοσης του Google Kiwi που εκτελείται αυτήν τη στιγμή. Κλείστε το Google Kiwi και προσπαθήστε ξανά.</translation>
<translation id="2586406160782125153">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Kiwi ως <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Λογότυπο Kiwi</translation>
<translation id="2652691236519827073">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Kiwi</translation>
<translation id="2664962310688259219">Άδειες λογισμικού ανοικτού κώδικα του Kiwi OS</translation>
<translation id="2665296953892887393">Βοηθήστε μας να κάνουμε το Google Kiwi καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στην Google</translation>
<translation id="2689103672227170538">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Kiwi.</translation>
<translation id="2765403129283291972">Το Kiwi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2847461019998147611">Να εμφανίζεται το Google Kiwi σε αυτήν τη γλώσσα</translation>
<translation id="2871893339301912279">Έχετε συνδεθεί στο Kiwi!</translation>
<translation id="2888126860611144412">Σχετικά με το Kiwi</translation>
<translation id="3037838751736561277">Το Google Kiwi εκτελείται στο παρασκήνιο.</translation>
<translation id="3047079729301751317">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME" />, θα διαγραφεί το ιστορικό, οι  σελιδοδείκτες, οι ρυθμίσιες σας και άλλα δεδομένα Kiwi που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Google δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK" />Πίνακα ελέγχου Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Καρτέλα Kiwi</translation>
<translation id="3080151273017101988">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Google Kiwi είναι κλειστό</translation>
<translation id="3089968997497233615">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Google Kiwi.</translation>
<translation id="3149510190863420837">Εφαρμογές Kiwi</translation>
<translation id="3180085900771989961">Ο διαχειριστής πρέπει να σας αφαιρέσει και να σας προσθέσει ξανά στο Kiwi.</translation>
<translation id="3251381707915721925">Για να ορίσετε ποιους ιστότοπους μπορεί να δει ο χρήστης <ph name="NEW_PROFILE_NAME" />, μπορείτε να διαμορφώσετε περιορισμούς και ρυθμίσεις μεταβαίνοντας στη διεύθυνση <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Εάν δεν αλλάξετε τις προεπιλεγμένες ρυθμίσεις, ο χρήστης <ph name="NEW_PROFILE_NAME" /> μπορεί να περιηγηθεί παντού στον ιστό.

Για να παρεμποδίσετε την πρόσβαση του χρήστη <ph name="NEW_PROFILE_NAME" /> στον λογαριασμό σας, βεβαιωθείτε ότι έχετε κλειδώσει το προφίλ σας, όταν δεν χρησιμοποιείτε το Kiwi. Για να το κάνετε αυτό, κάντε κλικ στο όνομα του προφίλ σας στην επάνω δεξιά γωνία του προγράμματος περιήγησης και επιλέξτε "Έξοδος και κλείδωμα για παιδιά"/
<ph name="BEGIN_LINK_2" />Μάθετε περισσότερα<ph name="END_LINK_2" />

Ελέγξτε το ηλεκτρονικό ταχυδρομείο σας στη διεύθυνση <ph name="ACCOUNT_EMAIL" /> για περαιτέρω οδηγίες.</translation>
<translation id="3282568296779691940">Σύνδεση στο Kiwi</translation>
<translation id="3360895254066713204">Kiwi Helper</translation>
<translation id="3395323229510056640">Λήψη βοήθειας σχετικά με το Kiwi OS</translation>
<translation id="3396977131400919238">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Google Kiwi ξανά.</translation>
<translation id="3398288718845740432">Απόκρυψη στο μενού του Kiwi</translation>
<translation id="3451115285585441894">Προσθήκη στο Kiwi...</translation>
<translation id="345171907106878721">Προσθήκη του εαυτού σας στο Kiwi</translation>
<translation id="3479552764303398839">Όχι τώρα</translation>
<translation id="3503306920980160878">Το Kiwi χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="3582972582564653026">Συγχρονίστε και εξατομικεύστε το Kiwi στις συσκευές σας</translation>
<translation id="3612333635265770873">Έχει διαπιστωθεί ότι μια λειτουργική μονάδα με το ίδιο όνομα βρίσκεται σε διένεξη με το Google Kiwi.</translation>
<translation id="3622797965165704966">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Kiwi με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Όροι Παροχής Υπηρεσιών<ph name="END_TERMS_OF_SERVICE_LINK" /> του Google Kiwi OS</translation>
<translation id="3716182511346448902">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Kiwi την έθεσε σε παύση.</translation>
<translation id="3718181793972440140">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Kiwi ως <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Kiwi.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Κατάργηση από το Kiwi…</translation>
<translation id="3844992844761326777">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Kiwi μπορεί να το καταργήσει και να επαναφέρει τις ρυθμίσεις σας ώστε το πρόγραμμα περιήγησης να λειτουργεί και πάλι κανονικά.</translation>
<translation id="386202838227397562">Κλείστε όλα τα παράθυρα του Google Kiwi και προσπαθήστε ξανά.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Άνοιγμα συνδέσμου σε παράθυρο ανών&amp;υμης περιήγησης Kiwi</translation>
<translation id="3889417619312448367">Απεγκατάσταση Google Kiwi</translation>
<translation id="3898493977366060150">Περιήγηση στον ιστό με το Google smarts</translation>
<translation id="4028693306634653894">Μεταβείτε ταχύτερα στο Kiwi</translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="4053720452172726777">Προσαρμογή και έλεγχος του Google Kiwi</translation>
<translation id="4143243756087420366">Όνομα και εικόνα στο Kiwi</translation>
<translation id="4147555960264124640">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Google Kiwi. Τα δεδομένα σας στο Kiwi, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Google Kiwi ξανά.</translation>
<translation id="4251615635259297716">Να συνδεθούν τα δεδομένα σας στο Kiwi με αυτόν το λογαριασμό;</translation>
<translation id="4251625577313994583">λήψη Kiwi στο iPhone</translation>
<translation id="4293420128516039005">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Kiwi στις συσκευές σας</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">Η επέκταση <ph name="EXTENSION_NAME" /> προστέθηκε στο Kiwi</translation>
<translation id="4407807842708586359">Λειτουργικό σύστημα Google Kiwi</translation>
<translation id="4458462641685292929">Μια άλλη λειτουργία βρίσκεται σε εξέλιξη στο Google Kiwi. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="4480040274068703980">Το Kiwi OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="4561051373932531560">Το Google Kiwi σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="4571503333518166079">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Kiwi</translation>
<translation id="4600710005438004015">Δεν ήταν δυνατή η ενημέρωση του Kiwi στην πιο πρόσφατη έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="4631713731678262610">Απόκρυψη από το μενού του Kiwi</translation>
<translation id="4633000520311261472">Για να κάνουμε το Kiwi πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="4664415150087723341">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Google Kiwi. Θα πρέπει να το επανεκκινήσετε τώρα για να τεθεί σε ισχύ (θα γίνει επαναφορά των καρτελών σας).</translation>
<translation id="4700157086864140907">Το Google Kiwi μπορεί να παρέχει πιο έξυπνο ορθογραφικό έλεγχο, αποστέλλοντας ό,τι πληκτρολογείτε στο πρόγραμμα περιήγησης, στους διακομιστές της Google, επιτρέποντάς σας να χρησιμοποιείτε την ίδια τεχνολογία ορθογραφικού ελέγχου που χρησιμοποιείται από την αναζήτηση Kiwi.</translation>
<translation id="4728575227883772061">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Αν το Google Kiwi εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4750550185319565338">Επανεκκίνηση του Kiwi για ενεργοποίηση του <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Kiwi.</translation>
<translation id="4794050651896644714">Αποθήκευση λεπτομερειών στο Kiwi</translation>
<translation id="4804732725083176494">Η σύνδεση στο Kiwi είναι απενεργοποιημένη από τον διαχειριστή αυτής της συσκευής.</translation>
<translation id="4833487314064352405">{0,plural, =1{Επανεκκίνηση του Kiwi εντός μίας ημέρας}other{Επανεκκίνηση του Kiwi εντός # ημερών}}</translation>
<translation id="4891791193823137474">Να επιτρέπεται στο Google Kiwi να εκτελείται στο παρασκήνιο</translation>
<translation id="4895437082222824641">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Kiwi</translation>
<translation id="4921569541910214635">Μοιράζεστε έναν υπολογιστή; Τώρα μπορείτε να ρυθμίσετε το Kiwi όπως ακριβώς σας αρέσει.</translation>
<translation id="4953650215774548573">Ορίστε το Google Kiwi ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="495931528404527476">Στο Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Το Google Kiwi δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="5131923704757666404">{0,plural, =1{Το Kiwi θα επανεκκινηθεί σε μία ώρα}other{Το Kiwi θα επανεκκινηθεί σε # ώρες}}</translation>
<translation id="5132929315877954718">Ανακαλύψτε υπέροχες εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Google Kiwi.</translation>
<translation id="5166975452760862670">Το Google Kiwi εμφανίζεται σε αυτήν τη γλώσσα</translation>
<translation id="5170938038195470297">Το προφίλ σας δεν μπορεί να χρησιμοποιηθεί επειδή προέρχεται από μια νεότερη έκδοση του Google Kiwi.

Ορισμένες λειτουργίες μπορεί να μην είναι διαθέσιμες. Προσδιορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Kiwi.</translation>
<translation id="5193136243808726294">Το Google Kiwi OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Όροι Παροχής Υπηρεσιών<ph name="END_TERMS_OF_SERVICE_LINK" /> του Google Kiwi</translation>
<translation id="5251420635869119124">Οι επισκέπτες μπορούν να χρησιμοποιούν το Kiwi χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="532046782124376502">Προειδοποίηση: Το Google Kiwi δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησής σας από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="5334545119300433702">Έχει διαπιστωθεί ότι αυτή η λειτουργική μονάδα έρχεται σε διένεξη με το Google Kiwi.</translation>
<translation id="5386244825306882791">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Kiwi ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="5430073640787465221">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.Το Google Kiwi δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="5495581687705680288">Στο Google Kiwi φορτώθηκαν λειτουργικές μονάδες</translation>
<translation id="556024056938947818">Το Google Kiwi επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Kiwi.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Google Kiwi σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Google Kiwi σε # δευτερόλεπτα}}</translation>
<translation id="573759479754913123">Σχετικά με το Kiwi OS</translation>
<translation id="5774845247549698882">Το Kiwi OS εμφανίζεται σε αυτήν τη γλώσσα</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Δεν ήταν δυνατή η εκκίνηση του Kiwi. Προσπάθησε ξανά.</translation>
<translation id="5855036575689098185">Το λογισμικό που εκτελείται στον υπολογιστή δεν είναι συμβατό με το Google Kiwi.</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5906655207909574370">Η ενημέρωση σχεδόν ολοκληρώθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5940385492829620908">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Kiwi.</translation>
<translation id="5941830788786076944">Ορισμός Google Kiwi ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6014844626092547096">Έχετε πλέον συνδεθεί στο Kiwi! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6070348360322141662">Για επιπλέον ασφάλεια, το Google Kiwi θα κρυπτογραφήσει τα δεδομένα σας</translation>
<translation id="6113794647360055231">Το Kiwi έγινε ακόμα καλύτερο</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi Beta</translation>
<translation id="61852838583753520">&amp;Ενημέρωση του Kiwi OS</translation>
<translation id="6235018212288296708">Εισερχόμενος κανόνας για το Google Kiwi για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6291089322031436445">Εφαρμογές Kiwi Dev</translation>
<translation id="6291549208091401781">Το Google Kiwi είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="6338556085225130112">Ενημέρωση Google Kiwi</translation>
<translation id="6368958679917195344">Το Kiwi OS έγινε πραγματικότητα χάρη στην ύπαρξη πρόσθετων <ph name="BEGIN_LINK_CROS_OSS" />λογισμικών ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Μπορείτε να βοηθήσετε να κάνουμε το Kiwi πιο ασφαλές και εύχρηστο, αποστέλλοντας αυτόματα ορισμένες πληροφορίες συστήματος και περιεχόμενο σελίδων στην Google, για να διευκολυνθεί ο εντοπισμός επικίνδυνων εφαρμογών και ιστοτόπων.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi Dev</translation>
<translation id="6566149418543181476">Ενημέρωση του Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL" /> για το συγχρονισμό του περιεχομένου σας στο Kiwi. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το Kiwi χωρίς Λογαριασμό Google, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Αντιγράφηκε στο Kiwi</translation>
<translation id="6634887557811630702">Το Google Kiwi έχει ενημερωθεί.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="6679975945624592337">Να επιτρέπεται στο Google Kiwi να εκτελείται στο παρασκήνιο</translation>
<translation id="677276454032249905">Να γίνει έξοδος από το Kiwi ούτως ή άλλως;</translation>
<translation id="683440813066116847">Εισερχόμενος κανόνας για το Google Kiwi Canary για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="686561893457936865">Πάρτε το Kiwi μαζί σας παντού</translation>
<translation id="6885412569789873916">Εφαρμογές Kiwi Beta</translation>
<translation id="6967962315388095737">Εισερχόμενος κανόνας για το Google Kiwi Beta για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="6982337800632491844">Το <ph name="DOMAIN" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Google Kiwi OS.</translation>
<translation id="6989339256997917931">Το Google Kiwi έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="7098166902387133879">Το Google Kiwi χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="7106741999175697885">Διαχείριση Εργασιών - Google Kiwi</translation>
<translation id="7164397146364144019">Μπορείτε να βοηθήσετε να κάνουμε το Kiwi πιο ασφαλές και εύχρηστο αναφέροντας αυτόματα στην Google λεπτομέρειες σχετικά με πιθανά περιστατικά ασφάλειας.</translation>
<translation id="7242029209006116544">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Google Kiwi. Τα δεδομένα σας στο Kiwi, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Kiwi. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Το Kiwi χρειάζεται πρόσβαση στο αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="7330164299247909639">Το πιστοποιητικό ελέγχου ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Google Kiwi ως <ph name="USER_NAME" /> ή επικοινωνήστε με τον διαχειριστή για περισσότερες πληροφορίες. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="7369650938475876456">Χρησιμοποιήστε έναν δυνατό κωδικό πρόσβασης που έχει δημιουργηθεί από το Kiwi</translation>
<translation id="7398801000654795464">Συνδεθήκατε στο Kiwi ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="7408085963519505752">Όροι Kiwi OS</translation>
<translation id="7419046106786626209">Το Kiwi OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="7437998757836447326">Αποσύνδεση από το Kiwi</translation>
<translation id="7459554271817304652">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το Google Kiwi μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="7473136999113284234">Το Kiwi ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση.</translation>
<translation id="7494905215383356681">Άδειες λογισμικού ανοικτού κώδικα του Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Να εμφανίζεται το Kiwi OS σε αυτήν τη γλώσσα</translation>
<translation id="7589360514048265910">Αυτός ο υπολογιστής δεν θα λαμβάνει πλέον ενημερώσεις του Google Kiwi επειδή το Mac OS X 10.9 δεν υποστηρίζεται πλέον.</translation>
<translation id="7592736734348559088">Το Google Kiwi δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="7626032353295482388">Καλώς ήρθατε στο Kiwi</translation>
<translation id="7651907282515937834">Λογότυπο Kiwi Enterprise</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="7756122083761163394">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Kiwi ως $2.</translation>
<translation id="7761834446675418963">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Kiwi και να ξεκινήσετε την περιήγηση.</translation>
<translation id="7781002470561365167">Μια νέα έκδοση του Google Kiwi είναι διαθέσιμη.</translation>
<translation id="7787950393032327779">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Google Kiwi (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το Kiwi έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Kiwi.</translation>
<translation id="7808348361785373670">Κατάργηση από το Kiwi…</translation>
<translation id="7825851276765848807">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Google Kiwi ξανά.</translation>
<translation id="7855730255114109580">Το Google Kiwi είναι ενημερωμένο</translation>
<translation id="7888186132678118370">Καρφιτσώστε το Kiwi στη γραμμή εργασιών σας</translation>
<translation id="7890208801193284374">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Kiwi ακριβώς όπως θέλουν.</translation>
<translation id="7896673875602241923">Κάποιο άτομο συνδέθηκε προηγουμένως στο Kiwi σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη Kiwi, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="7908168227788431038">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Google Kiwi για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="7962410387636238736">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις Google Kiwi, επειδή δεν υποστηρίζονται πλέον τα Windows XP και Windows Vista</translation>
<translation id="8005540215158006229">Το Kiwi είναι σχεδόν έτοιμο.</translation>
<translation id="8008534537613507642">Επανεγκατάσταση του Kiwi</translation>
<translation id="8030318113982266900">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME" />…</translation>
<translation id="8032142183999901390">Μετά την κατάργηση του λογαριασμού σας στο Kiwi, μπορεί να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι επιλογές σας.</translation>
<translation id="8129812357326543296">Σχετικά με &amp;το Google Kiwi</translation>
<translation id="8179874765710681175">Εγκαταστήστε το Kiwi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας.</translation>
<translation id="8183957050892517584">Το Kiwi θα αποθηκεύσει με ασφάλεια τα προσωπικά σας στοιχεία, έτσι ώστε να μην χρειάζεται να τα πληκτρολογείτε ξανά.</translation>
<translation id="8255190535488645436">Το Google Kiwi χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="8286862437124483331">Το Google Kiwi προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="8290100596633877290">Πω πω! Το Google Kiwi παρουσίασε σφάλμα. Επανεκκίνηση τώρα;</translation>
<translation id="8342675569599923794">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Kiwi.</translation>
<translation id="840084489713044809">Το Google Kiwi θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="8406086379114794905">Βοηθήστε μας να κάνουμε καλύτερο το Kiwi</translation>
<translation id="8439301513305169426">Το Kiwi θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης με το <ph name="SAVED_PASSWORD_LINK" />. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="8455999171311319804">Προαιρετικό: Συμβάλετε στη βελτίωση του Kiwi OS στέλνοντας αυτόματα στην Google διαγνωστικά και δεδομένα χρήσης.</translation>
<translation id="8478823064122749032">Εγκαταστήστε το Kiwi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Εισερχόμενος κανόνας για το Google Kiwi Dev για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Λειτουργία εκκίνησης εφαρμογών Kiwi Canary</translation>
<translation id="8556340503434111824">Υπάρχει μια νέα έκδοση του Google Kiwi και είναι ταχύτερη από ποτέ.</translation>
<translation id="8568392309447938879">Θα πρέπει να έχετε συνδεθεί στο Kiwi για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο Kiwi να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασης και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="859960207076826247">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Kiwi}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Kiwi}other{Υπάρχει μια διαθέσιμη ενημέρωση του Kiwi για # ημέρες}}</translation>
<translation id="8606668294522778825">Το Google Kiwi ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Το Google Kiwi δεν αποκρίνεται. Επανεκκίνηση τώρα;</translation>
<translation id="8667808506758191620">Το <ph name="DEVICE_TYPE" /> είναι ενημερωμένο.</translation>
<translation id="8669527147644353129">Google Kiwi Helper</translation>
<translation id="8679801911857917785">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Kiwi.</translation>
<translation id="870251953148363156">Ενημέρωση &amp;του Google Kiwi</translation>
<translation id="873133009373065397">Το Google Kiwi δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="8736674169840206667">Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Kiwi, προκειμένου να εφαρμοστεί μια ενημέρωση</translation>
<translation id="8796108026289707191">Τώρα θα πρέπει να επανεκκινήσετε το Google Kiwi.</translation>
<translation id="8823341990149967727">Το Kiwi δεν είναι ενημερωμένο</translation>
<translation id="884296878221830158">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Kiwi ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8914504000324227558">Επανεκκίνηση του Kiwi</translation>
<translation id="9026991721384951619">Το Kiwi OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="9067395829937117663">Το Google Kiwi απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="9084668267983921457">Το πιστοποιητικό ελέγχου ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Google Kiwi ή επικοινωνήστε με τον διαχειριστή για περισσότερες πληροφορίες. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="919706545465235479">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Kiwi</translation>
<translation id="924447568950697217">Ορίστε το Kiwi ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="989369509083708165">Το Google Kiwi είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
</translationbundle>