<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1001534784610492198">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது செல்லுபடியாகாதது. Google Kiwi ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="102763973188675173">Google Kiwiஐத் தனிப்பயனாக்கி, கட்டுப்படுத்தலாம். புதுப்பிப்பு உள்ளது.</translation>
<translation id="1035334672863811645">Kiwi இல் உள்நுழைக</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ஏற்கனவே Kiwiஐப் பயன்படுத்திக் கொண்டிருந்தது</translation>
<translation id="1104959162601287462">&amp;Kiwi OS அறிமுகம்</translation>
<translation id="110877069173485804">இது உங்கள் Kiwi ஆகும்</translation>
<translation id="1142745911746664600">Chromeஐப் புதுப்பிக்க முடியவில்லை</translation>
<translation id="1154147086299354128">&amp;Kiwi இல் திற</translation>
<translation id="123620459398936149">உங்கள் தரவை Kiwi OS ஆல் ஒத்திசைக்க முடியவில்லை. உங்கள் கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="127345590676626841">Kiwi தானாகவே புதுப்பித்துக்கொள்வதால், எப்போதுமே புதிய பதிப்பைப் பெறுவீர்கள். இந்தப் பதிவிறக்கம் முடியும்போது, Kiwi மறுதொடக்கம் செய்யும், பிறகு உங்கள் பணியைத் தொடரலாம்.</translation>
<translation id="1302523850133262269">சமீபத்திய முறைமை புதுப்பிப்புகளை Kiwi நிறுவும் வரை காத்திருக்கவும்.</translation>
<translation id="137466361146087520">Google Kiwi பீட்டா</translation>
<translation id="1388971155537343688">Chromeஐத் தொடங்குகிறது</translation>
<translation id="1393853151966637042">Kiwi ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="1399397803214730675">Google Kiwi இன் மிகச் சமீபத்திய பதிப்பு இந்தக் கணினியில் ஏற்கனவே உள்ளது. மென்பொருள் பணிபுரியவில்லை என்றால், Google Kiwi சட்டகத்தினை நிறுவல்நீக்கம் செய்துவிட்டு, மீண்டும் முயற்சி செய்க.</translation>
<translation id="1434626383986940139">Kiwi Canary பயன்பாடுகள்</translation>
<translation id="1457721931618994305">Google Kiwi ஐப் புதுப்பிக்கிறது...</translation>
<translation id="1469002951682717133">Kiwi பயன்பாட்டுத் துவக்கி</translation>
<translation id="1553358976309200471">Chromeஐப் புதுப்பி</translation>
<translation id="1585657529869845941"><ph name="BEGIN_BOLD" />பரவாயில்லை, மாற்று<ph name="END_BOLD" /> எனும் பொத்தான் தெரிந்தால், அதைக் கிளிக் செய்யவும்</translation>
<translation id="1587223624401073077">Google Kiwi உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> ஆபத்தானது என்பதால் Kiwi அதைத் தடுத்துள்ளது.</translation>
<translation id="1619887657840448962">Chromeஐப் பாதுகாப்பானதாக்க, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத பின்வரும் நீட்டிப்பை முடக்கியுள்ளோம், மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="1628000112320670027">Kiwi தொடர்பான உதவி பெறுக</translation>
<translation id="1674870198290878346">Kiwi மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="1682634494516646069">பின்வரும் தரவுக் கோப்பகத்தில் Google Kiwi படிக்கவும் எழுதவும் செய்யாது:<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi என்ற வலை உலாவியானது, வலைப்பக்கங்களையும் பயன்பாடுகளையும் மின்னல் வேகத்தில் இயக்கும் திறன் கொண்டது. இது வேகமானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிதானது. Google Kiwi இல் அமையப்பெற்றுள்ள தீப்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பைக் கொண்டு பாதுகாப்பாக வலையில் உலாவ முடியும்.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" />ஐத் தேர்ந்தெடுக்கவும்</translation>
<translation id="174539241580958092">உள்நுழைவுப் பிழையின் காரணமாக உங்கள் தரவை Google Kiwi ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Kiwi OS ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="1795405610103747296">உங்கள் மொபைலில் Kiwiஐ நிறுவவும். மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">இந்தத் தளத்திற்காகக் கேமராவை அணுக, Kiwiக்கு அனுமதி தேவை</translation>
<translation id="1873233029667955273">Google Kiwi உங்கள் இயல்புநிலை உலாவி அல்ல</translation>
<translation id="1874309113135274312">Google Kiwi பீட்டா (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi காலாவதியானது</translation>
<translation id="2007150628464581396">{0,plural, =1{1 நிமிடத்தில் Kiwi மீண்டும் தொடங்கும்}other{# நிமிடங்களில் Kiwi மீண்டும் தொடங்கும்}}</translation>
<translation id="2063848847527508675">புதுப்பிப்பைப் பயன்படுத்த, Kiwi OSஐ மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="2084710999043359739">Kiwi இல் சேர்</translation>
<translation id="2094919256425865063">Kiwi இலிருந்து வெளியேறவா?</translation>
<translation id="210890598424854131">{0,plural, =0{இப்போது Kiwi மீண்டும் தொடங்கும்}=1{1 வினாடியில் Kiwi மீண்டும் தொடங்கும்}other{# வினாடிகளில் Kiwi மீண்டும் தொடங்கும்}}</translation>
<translation id="2120620239521071941">வெளியேறினால், இந்தச் சாதனத்திலிருந்து <ph name="ITEMS_COUNT" /> உருப்படிகள் நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Kiwi இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />தற்போதைய அமைப்புகளைப்<ph name="END_LINK" />பற்றிய அறிக்கையை அனுப்பி, Kiwiஐ இன்னும் சிறந்ததாக்க உதவவும்</translation>
<translation id="216054706567564023">உங்கள் மொபைலில் Kiwiஐ நிறுவவும். கணக்கின் மீட்பு மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்.</translation>
<translation id="2246246234298806438">உள்ளமைக்கப்பட்ட PDF வியூவர் இல்லையென்றால், Google Kiwi அச்சிடல் மாதிரிக்காட்சியைக் காண்பிக்காது.</translation>
<translation id="2252923619938421629">நடப்பு அமைப்புகள் குறித்து தெரிவிப்பதன் மூலம் Google Kiwi ஐச் சிறந்ததாக்க உதவவும்</translation>
<translation id="2286950485307333924">இப்போது Kiwi இல் உள்நுழைந்துள்ளீர்கள்</translation>
<translation id="2290014774651636340">Google API விசைகள் காணப்படவில்லை. Google Kiwi இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="2290095356545025170">Google Kiwi நிறுவல் நீக்கம் செய்வதில் உறுதியாக உள்ளீர்களா?</translation>
<translation id="2309047409763057870">இது Google Kiwi இன் இரண்டாம் நிலை நிறுவல் என்பதால், அதை இயல்புநிலை உலாவியாக அமைக்க முடியாது.</translation>
<translation id="2334084861041072223">பதிப்புரிமை <ph name="YEAR" /> Geometry OU. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="2346876346033403680">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள Kiwi இல் <ph name="ACCOUNT_EMAIL_LAST" /> ஆக உள்நுழைந்திருந்தார். அது உங்கள் கணக்கு இல்லையெனில், உங்கள் தகவலைத் தனியாக வைத்திருக்க புதிய Kiwi பயனரை உருவாக்கவும்.

எப்படியிருந்தாலும் உள்நுழைதல் <ph name="ACCOUNT_EMAIL_NEW" /> க்கான புக்மார்க்குகள், வரலாறு, மற்றும் பிற அமைப்புகள் போன்ற Kiwi தகவலைப் பிணைக்கும்.</translation>
<translation id="2348335408836342058">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக, Kiwiக்கு அனுமதி தேவை</translation>
<translation id="2397416548179033562">Kiwi மெனுவைக் காட்டு</translation>
<translation id="2429317896000329049">உங்கள் களத்திற்கு ஒத்திசைவு இல்லாததால், Google Kiwi ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2446511512801740068">சிறிது காலமாக மறுதொடக்கம் செய்யப்படாததால், Kiwi காலாவதியாகிவிட்டது. புதுப்பிப்பு உள்ளது. நீங்கள் மறுதொடக்கம் செய்தவுடன் பயன்படுத்தப்படும்.</translation>
<translation id="2467438592969358367">Google Kiwi உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது. இதை அனுமதிக்க, உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="2534507159460261402">Google Pay (Chromeக்கு நகலெடுக்கப்பட்டது)</translation>
<translation id="2535429035253759792">இந்தப் புதுப்பிப்பைப் பயன்படுத்த, Kiwiஐ மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார்</translation>
<translation id="2580411288591421699">நடப்பில் இயங்கிக்கொண்டிருக்கும் அதே Google Kiwi பதிப்பை நிறுவ முடியாது. Google Kiwi ஐ மூடிவிட்டு மீண்டும் முயற்சி செய்க.</translation>
<translation id="2586406160782125153">வெளியேறினால், இந்தச் சாதனத்திலிருந்து உங்கள் உலாவல் தரவு நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Kiwi இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2588322182880276190">Kiwi லோகோ</translation>
<translation id="2652691236519827073">புதிய Kiwi &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="2664962310688259219">Kiwi OS ஓப்பன் சோர்ஸ் உரிமங்கள்</translation>
<translation id="2665296953892887393">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK" /> உம் Google க்கு அனுப்புவதன் மூலம் Google Kiwi ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="2689103672227170538">Chromeஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2765403129283291972">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக, Kiwiக்கு அனுமதி தேவை</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="2799223571221894425">மீண்டும் தொடங்கு</translation>
<translation id="2847461019998147611">Google Kiwiஐ இந்த மொழியில் காட்டு</translation>
<translation id="2871893339301912279">Kiwi இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="2888126860611144412">Kiwi அறிமுகம்</translation>
<translation id="3037838751736561277">Google Kiwi பின்புலப் பயன்முறையில் இயங்குகிறது.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> ஐத் துண்டிப்பது, இந்தச் சாதனத்தில் உள்ள உங்கள் வரலாறு, புத்தகக்குறிகள், அமைப்புகள் மற்றும் பிற Kiwi தரவை அழிக்கும். உங்கள் Google கணக்கில் சேமிக்கப்பட்ட தரவு அழிக்கப்படாது, மேலும் <ph name="GOOGLE_DASHBOARD_LINK" />Google டாஷ்போர்டில்<ph name="END_GOOGLE_DASHBOARD_LINK" /> நிர்வகிக்கலாம்.</translation>
<translation id="3065168410429928842">Kiwi தாவல்</translation>
<translation id="3080151273017101988">Google Kiwi மூடப்பட்டிருக்கும்போது பின்புல பயன்பாடுகளை இயக்க அனுமதி</translation>
<translation id="3089968997497233615">புதிய, இன்னும் பாதுகாப்பான Google Kiwi பதிப்பு தற்போது கிடைக்கிறது.</translation>
<translation id="3149510190863420837">Kiwi பயன்பாடுகள்</translation>
<translation id="3180085900771989961">நிர்வாகி உங்களை Kiwi இலிருந்து அகற்றி மீண்டும் சேர்க்க வேண்டும்.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> எந்த இணையதளங்களைப் பார்க்கலாம் என்பதை அமைக்க, <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />க்குச் சென்று கட்டுப்பாடுகளையும் அமைப்புகளையும் உள்ளமைக்கலாம். இயல்புநிலை அமைப்புகளை மாற்றவில்லை எனில், <ph name="NEW_PROFILE_NAME" /> இணையத்தில் எல்லா தளங்களிலும் உலாவ முடியும்.

உங்கள் கணக்கை அணுகாதபடி <ph name="NEW_PROFILE_NAME" />ஐத் தடுக்க, நீங்கள் Kiwiஐப் பயன்படுத்தாத போது தவறாமல் உங்கள் சுயவிவரத்தைப் பூட்டவும். இதைச் செய்ய, உலாவியின் மேல் வலது மூலையில் உள்ள சுயவிவரப் பெயரைக் கிளிக் செய்து, "வெளியேறி, குழந்தைப்பூட்டை இயக்கு" என்பதைத் தேர்ந்தெடுக்கவும்.
<ph name="BEGIN_LINK_2" />மேலும் அறிக<ph name="END_LINK_2" />

தொடர்ச்சியான வழிமுறைகளுக்கு, <ph name="ACCOUNT_EMAIL" /> இல் உங்கள் மின்னஞ்சலைப் பார்க்கவும்.</translation>
<translation id="3282568296779691940">Kiwi இல் உள்நுழைக</translation>
<translation id="3360895254066713204">Kiwi உதவி</translation>
<translation id="3395323229510056640">Kiwi OS தொடர்பான உதவி பெறுக</translation>
<translation id="3396977131400919238">நிறுவலின்போது இயக்கமுறைமையில் பிழை ஏற்பட்டது. Google Kiwi ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="3398288718845740432">Kiwi மெனுவில் மறை</translation>
<translation id="3451115285585441894">Kiwi இல் சேர்க்கிறது...</translation>
<translation id="345171907106878721">உங்களை Kiwi இல் சேர்க்கவும்</translation>
<translation id="3479552764303398839">இப்பொழுது இல்லை</translation>
<translation id="3503306920980160878">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர, Kiwiக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை</translation>
<translation id="3582972582564653026">உங்கள் எல்லாச் சாதனங்களிலும் Kiwiஐ ஒத்திசைக்கலாம், தனிப்பயனாக்கலாம்</translation>
<translation id="3612333635265770873">இதே பெயரைக் கொண்ட தொகுதிக்கூறு, Google Kiwi உடன் முரண்பட்டிருப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="3622797965165704966">இப்போது உங்கள் Google கணக்குடனும், பகிரப்பட்ட கணினிகளிலும் Kiwi ஐப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="3637702109597584617">Google Kiwi OS <ph name="TERMS_OF_SERVICE_LINK" />சேவை விதிமுறைகள்<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">இந்தப் பக்கம் அதிகளவு நினைவகத்தைப் பயன்படுத்துவதால், Kiwi அதை இடைநிறுத்தியுள்ளது.</translation>
<translation id="3718181793972440140">வெளியேறினால், இந்தச் சாதனத்திலிருந்து ஓர் உருப்படி நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Kiwi இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="3735758079232443276">Chromeஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Kiwi இலிருந்து அகற்றுதல்...</translation>
<translation id="3844992844761326777">உங்கள் கணினியில் தீங்கிழைக்கும் மென்பொருள் உள்ளது. உங்கள் உலாவியை வழக்கம் போல் மீண்டும் செயல்படுத்துவதற்கு, Kiwi அதை அகற்றி, உங்கள் அமைப்புகளை மீட்டமைக்கும்.</translation>
<translation id="386202838227397562">அனைத்து Google Kiwi சாளரங்களையும் மூடி, பின்னர் முயற்சி செய்க.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Kiwi மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="3889417619312448367">Google Kiwi ஐ நிறுவல் நீக்குக</translation>
<translation id="3898493977366060150">Google ஸ்மார்ட்ஸ் மூலம் இணையத்தில் உலாவுதல்</translation>
<translation id="4028693306634653894">Chromeக்கு விரைவாகச் செல்லவும்</translation>
<translation id="4050175100176540509">முக்கியப் பாதுகாப்பு மேம்பாடுகளும், புதிய அம்சங்களும் சமீபத்திய பதிப்பில் கிடைக்கின்றன.</translation>
<translation id="4053720452172726777">Google Kiwi ஐ தனிப்பயனாக்கி கட்டுப்படுத்து</translation>
<translation id="4143243756087420366">Kiwi பெயர் மற்றும் படம்</translation>
<translation id="4147555960264124640">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Google Kiwi சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Kiwi தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புப்படுத்த முடியாது. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">காப்பகத்தை விரிவுபடுத்துவதில் இன்ஸ்டாலர் தோல்வியுற்றது. Google Kiwi ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="4251615635259297716">உங்கள் Kiwi தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="4251625577313994583">iPhone இல் Kiwiஐப் பெறுக</translation>
<translation id="4293420128516039005">உங்கள் எல்லாச் சாதனங்களிலும் Kiwiஐ ஒத்திசைக்க மற்றும் தனிப்பயனாக்க, உள்நுழையவும்</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> நீட்டிப்பு Kiwi இல் சேர்க்கப்பட்டது</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Google Kiwi இல் ஏற்கனவே ஒரு நிறுவி செயல்பாட்டில் உள்ளது. பிறகு முயலவும்.</translation>
<translation id="4480040274068703980">உள்நுழைவதில் ஏற்பட்ட பிழைக் காரணமாக Kiwi OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="4561051373932531560">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை Google Kiwi அனுமதிக்கிறது!</translation>
<translation id="4567424176335768812">நீங்கள் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="4571503333518166079">Kiwi அறிவிப்பு அமைப்புகளுக்குச் செல்</translation>
<translation id="4600710005438004015">Kiwi சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கப்படவில்லை என்பதால், புதிய அம்சங்களையும் பாதுகாப்புத் திருத்தங்களையும் தவறவிடுகிறீர்கள்.</translation>
<translation id="4631713731678262610">Kiwi மெனுவில் மறை</translation>
<translation id="4633000520311261472">Kiwi ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம் மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="4664415150087723341">Google Kiwiக்கான சிறப்பு பாதுகாப்புப் புதுப்பிப்பு சற்றுமுன் பயன்படுத்தப்பட்டது, அது செயல்பட இப்போது மீண்டும் தொடங்கவும் (உங்கள் தாவல்களை மீட்டமைப்போம்).</translation>
<translation id="4700157086864140907">நீங்கள் உலாவியில் தட்டச்சு செய்ததை Google சேவையகங்களுக்கு அனுப்புவதன் மூலம் Google Kiwi விரைவான எழுத்துப்பிழை சரிப்பார்த்தலை வழங்குகிறது, Google தேடலில் பயன்படுத்தப்பட்ட ஒரே மாதிரியான எழுத்துப்பிழை சரிபார்த்தல் தொழில்நுட்பத்தைப் பயன்படுத்த அனுமதிக்கிறது.</translation>
<translation id="4728575227883772061">குறிப்பிடப்படாத பிழையின் காரணமாக, நிறுவல் தோல்வியடைந்தது. தற்போது  Google Kiwi இயக்கத்தில் இருந்தால், அதை மூடிவிட்டு மீண்டும் முயற்சி செய்க.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />ஐ இயக்க, Kiwiஐ மீண்டும் தொடங்குக</translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">இந்தக் கோப்பு ஆபத்தானதாக இருக்கக்கூடும் என்பதால், அதை Kiwi தடுத்துள்ளது.</translation>
<translation id="4794050651896644714">விவரங்களை Kiwi இல் சேமி</translation>
<translation id="4804732725083176494">Kiwi இல் உள்நுழைவதை, இந்தச் சாதனத்தின் நிர்வாகி முடக்கியுள்ளார்.</translation>
<translation id="4833487314064352405">{0,plural, =1{ஒரு நாளுக்குள் Kiwiஐ மீண்டும் தொடங்கவும்}other{# நாட்களுக்குள் Kiwiஐ மீண்டும் தொடங்கவும்}}</translation>
<translation id="4891791193823137474">பின்னணியில் Google Kiwi ஐ இயக்கு</translation>
<translation id="4895437082222824641">புதிய Kiwi &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="4921569541910214635">கணினியைப் பகிர்ந்து கொண்டுள்ளீர்களா? இப்போது நீங்கள் விரும்பும் விதத்தில் Kiwiஐ அமைக்கலாம்.</translation>
<translation id="4953650215774548573">Google Kiwi ஐ உங்கள் இயல்புநிலை உலாவியாக அமைக்கவும்</translation>
<translation id="495931528404527476">Kiwi இல்</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">உங்கள் தரவை Google Kiwi ஆல் ஒத்திசைக்க முடியவில்லை. உங்கள் கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="5131923704757666404">{0,plural, =1{ஒரு மணிநேரத்திற்குள் Kiwi மீண்டும் தொடங்கும்}other{# மணிநேரத்திற்குள் Kiwi மீண்டும் தொடங்கும்}}</translation>
<translation id="5132929315877954718">Google Kiwi க்கான சிறந்த பயன்பாடுகள், கேம்ஸ், நீட்டிப்புகள் மற்றும் தீம்களைக் கண்டறியவும்.</translation>
<translation id="5166975452760862670">Google Kiwi இந்த மொழியில் காட்டப்படுகிறது</translation>
<translation id="5170938038195470297">Google Kiwi இன் புத்தம் புதிய பதிப்பு என்பதால், உங்கள் சுயவிவரத்தைப் பயன்படுத்த முடியாது. சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Kiwi இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="5193136243808726294">Google Kiwi OS ஆல் இந்தப் பக்கத்தைத் திறக்க முடியாது.</translation>
<translation id="5204098752394657250">Google Kiwi <ph name="TERMS_OF_SERVICE_LINK" />சேவை விதிமுறைகள்<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">எதையும் விட்டுசெல்லாமல் விருந்தினர்கள் Kiwi ஐப் பயன்படுத்தலாம்.</translation>
<translation id="532046782124376502">எச்சரிக்கை: நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை Google Kiwi ஆல் தடுக்க முடியவில்லை. மறைநிலையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தைத் தேர்வுநீக்கவும்.</translation>
<translation id="5334545119300433702">இந்த தொகுதிக்கூறு Google Kiwi இல் சிக்கலைச் சந்திப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="5386244825306882791">Kiwi ஐத் தொடங்கும்போது அல்லது சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="5430073640787465221">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது. உங்கள் அமைப்புகளை Google Kiwi ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="5495581687705680288">Google Kiwi இல் தொகுதிக்கூறுகள் ஏற்றப்பட்டன</translation>
<translation id="556024056938947818">Google Kiwi ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> ஆபத்தானதாக இருக்கலாம் என்பதால் Kiwi அதைத் தடுத்துள்ளது.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi 1 வினாடியில் மீண்டும் தொடங்கும்}other{Google Kiwi # வினாடிகளில் மீண்டும் தொடங்கும்}}</translation>
<translation id="573759479754913123">Kiwi OS அறிமுகம்</translation>
<translation id="5774845247549698882">Kiwi OS இந்த மொழியில் காட்டப்படுகிறது</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Chromeஐத் தொடங்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="5855036575689098185">உங்கள் கணினியில் இயங்கும் மென்பொருள் Google Kiwi உடன் இணங்கவில்லை.</translation>
<translation id="5877064549588274448">சேனல் மாற்றப்பட்டது. மாற்றங்களைச் செயல்படுத்த உங்கள் சாதனத்தை மீண்டும் தொடங்கவும்.</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5906655207909574370">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, சாதனத்தை மறுதொடக்கம் செய்யவும்.</translation>
<translation id="5940385492829620908">உங்களின் இணையம், புத்தகக்குறிகள் மற்றும் பிற Kiwi உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="5941830788786076944">Google Kiwi ஐ இயல்புநிலை உலாவியாக அமை</translation>
<translation id="6014844626092547096">தற்போது Kiwi இல் உள்நுழைந்துள்ளீர்கள்! உங்கள் நிர்வாகியால் ஒத்திசைவு முடக்கப்பட்டுள்ளது.</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="6070348360322141662">கூடுதல் பாதுகாப்பிற்கு, Google Kiwi உங்கள் தரவை என்கிரிப்ட் செய்யும்</translation>
<translation id="6113794647360055231">Kiwi இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi பீட்டா</translation>
<translation id="61852838583753520">&amp;Kiwi OS ஐப் புதுப்பி</translation>
<translation id="6235018212288296708">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Google Kiwi க்கான உள்வரும் விதி.</translation>
<translation id="6291089322031436445">Kiwi Dev பயன்பாடுகள்</translation>
<translation id="6291549208091401781">உங்கள் கணினியில் ஏற்கனவே எல்லாப் பயனர்களுக்கும் Google Kiwi நிறுவப்பட்டுள்ளது.</translation>
<translation id="6338556085225130112">Google Kiwiஐப் புதுப்பிக்கிறது</translation>
<translation id="6368958679917195344">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS" />ஓப்பன் சோர்ஸ் மென்பொருள்களால்<ph name="END_LINK_CROS_OSS" /> Kiwi OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="6410540444482791104">ஆபத்தான பயன்பாடுகளையும் தளங்களையும் கண்டறிவதற்கு உதவியாக, சில சாதனத் தகவலையும் பக்க உள்ளடக்கத்தையும் Googleக்குத் தானாக அனுப்புவதன் மூலம், Kiwiஐ எளிதாகவும் பாதுகாப்பாகவும் பயன்படுத்தும்படி மேம்படுத்துவதற்கு நீங்கள் உதவலாம்.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi Dev</translation>
<translation id="6566149418543181476">Google Kiwiஐப் புதுப்பிக்கிறது (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">உங்கள் Kiwi விஷயங்களை ஒத்திசைக்க <ph name="PROFILE_EMAIL" /> ஐப் பயன்படுத்துகிறீர்கள். உங்கள் ஒத்திசைவு விருப்பத்தேர்வைப் புதுப்பிக்க அல்லது Google கணக்கில்லாமல் Kiwi ஐப் பயன்படுத்த, <ph name="SETTINGS_LINK" /> ஐப் பார்வையிடவும்.</translation>
<translation id="6600954340915313787">Chromeக்கு நகலெடுக்கப்பட்டது</translation>
<translation id="6634887557811630702">Google Kiwi புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="6679975945624592337">பின்னணியில் Google Kiwiஐ இயங்க அனுமதி</translation>
<translation id="677276454032249905">Kiwi இலிருந்து வெளியேறவா?</translation>
<translation id="683440813066116847">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Google Kiwi Canary க்கான உள்வரும் விதி.</translation>
<translation id="686561893457936865">Chromeஐ எல்லா இடங்களுக்கும் எடுத்துச் செல்லலாம்</translation>
<translation id="6885412569789873916">Kiwi பீட்டா பயன்பாடுகள்</translation>
<translation id="6967962315388095737">mDNS ட்ராஃபிக்கை அனுமதிக்க, Google Kiwi பீட்டாவுக்கான உள்வரும் விதி.</translation>
<translation id="6970811910055250180">உங்கள் சாதனம் புதுப்பிக்கப்படுகிறது...</translation>
<translation id="6982337800632491844">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன் பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொள்வது <ph name="DOMAIN" /> க்கு அவசியமாகும். இந்த விதிமுறைகளானது Google Kiwi OS விதிமுறைகளை விரிவாக்கவோ, மாற்றவோ அல்லது கட்டுப்படுத்தவோ செய்யாது.</translation>
<translation id="6989339256997917931">Google Kiwi புதுப்பிக்கப்பட்டது, ஆனால் இதை நீங்கள் குறைந்தபட்சம் 30 நாட்களாகப் பயன்படுத்தவில்லை.</translation>
<translation id="7098166902387133879">Google Kiwi உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="7106741999175697885">பணி நிர்வாகி - Google Kiwi</translation>
<translation id="7164397146364144019">பாதுகாப்பிற்கு இடையூறு விளைவிக்கும் சாத்தியமுள்ள செயல்பாடு குறித்த விவரங்களைத் தானாகவே Google க்கு அனுப்புவதன் மூலம், Kiwi ஐ மேலும் பாதுகாப்பானதாகவும், பயன்படுத்துவதற்கு எளிதானதாகவும் மாற்ற உதவவும்.</translation>
<translation id="7242029209006116544">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Google Kiwi சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Kiwi தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு Kiwi தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">கோப்புகளைப் பதிவிறக்க Kiwiக்குச் சேமிப்பிட அணுகல் தேவை</translation>
<translation id="7330164299247909639">அங்கீகாரச் சான்றிதழ் தோல்வி. மீண்டும் Google Kiwi இல் <ph name="USER_NAME" /> ஆக உள்நுழையவும் அல்லது நிர்வாகியைத் தொடர்புகொண்டு, கூடுதல் தகவலைப் பெறவும். <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="7369650938475876456">Kiwi உருவாக்கிய வலிமையான கடவுச்சொல்லைப் பயன்படுத்தவும்</translation>
<translation id="7398801000654795464">Kiwi இல் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="7408085963519505752">Kiwi OS விதிமுறைகள்</translation>
<translation id="7419046106786626209">உங்கள் களத்திற்கு ஒத்திசைவு கிடைக்கவில்லை என்பதால், Kiwi OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="7437998757836447326">Kiwi இலிருந்து வெளியேறுதல்</translation>
<translation id="7459554271817304652">உங்கள் தனிப்பயனாக்கப்பட்ட உலாவி அம்சங்களை வலையில் சேமிக்க, ஒத்திசைவை அமைத்து, எந்த கணினியில் உள்ள Google Kiwi இலிருந்தும் அவற்றை அணுகலாம்.</translation>
<translation id="7473136999113284234">Kiwi தானாகவே புதுப்பித்துக்கொள்வதால், எப்போதுமே புதிய பதிப்பைப் பெறுவீர்கள்.</translation>
<translation id="7494905215383356681">Kiwi ஓப்பன் சோர்ஸ் உரிமங்கள்</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Kiwi OSஐ இந்த மொழியில் காட்டு</translation>
<translation id="7589360514048265910">Mac OS X 10.9 இனி ஆதரிக்கப்படாது என்பதால், இந்தக் கணினி இனி Google Kiwi புதுப்பிப்புகளைப் பெறாது.</translation>
<translation id="7592736734348559088">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால் உங்கள் தரவை Google Kiwi ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="7626032353295482388">Kiwi க்கு வருக</translation>
<translation id="7651907282515937834">Kiwi Enterprise லோகோ</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="7756122083761163394">இவரின் உலாவல் தரவு சாதனத்திலிருந்து நீக்கப்படும். தரவை மீட்டெடுக்க, Kiwi இல் $2 ஆக உள்நுழையவும்.</translation>
<translation id="7761834446675418963">Kiwi ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="7781002470561365167">Google Kiwi இன் புதிய பதிப்பு இருக்கின்றது.</translation>
<translation id="7787950393032327779">இந்தச் சுயவிவரமானது மற்றொரு கணினியில் (<ph name="HOST_NAME" />) மற்றொரு Google Kiwi செயல்முறையால் (<ph name="PROCESS_ID" />) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. Kiwi, இந்தச் சுயவிவரத்தைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இந்தச் சுயவிவரத்தை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் சுயவிவரத்தைப் பூட்டுநீக்கி, Kiwi ஐ மீண்டும் துவங்கலாம்.</translation>
<translation id="7808348361785373670">Kiwi இலிருந்து அகற்றுதல்...</translation>
<translation id="7825851276765848807">குறிப்பிடப்படாத பிழையின் காரணமாக, நிறுவல் தோல்வியடைந்தது. தயவுசெய்து Google Kiwi ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="7855730255114109580">Google Kiwi புதுப்பித்த நிலையில் உள்ளது</translation>
<translation id="7888186132678118370">பணிப்பட்டியில் Kiwiஐப் பொருத்தவும்</translation>
<translation id="7890208801193284374">நீங்கள் கணினியைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் Kiwi ஐ அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="7896673875602241923">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள Kiwi இல் <ph name="ACCOUNT_EMAIL_LAST" /> எனும் முகவரியைப் பயன்படுத்தி உள்நுழைந்திருந்தார். உங்கள் தகவலைத் தனிப்பட்டதாக வைத்திருக்க, புதிய Kiwi பயனரை உருவாக்கவும்.</translation>
<translation id="7908168227788431038">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, Google Kiwiஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="7962410387636238736">Windows XP மற்றும் Windows Vista ஆகியவை இனி ஆதரிக்கப்படாது என்பதால் இந்தக் கணினி இனி Google Kiwi புதுப்பிப்புகளைப் பெறாது</translation>
<translation id="8005540215158006229">Kiwi தயாராகிவிட்டது.</translation>
<translation id="8008534537613507642">Kiwi ஐ மீண்டும்நிறுவு</translation>
<translation id="8030318113982266900">உங்கள் சாதனத்தை <ph name="CHANNEL_NAME" /> சேனலுக்குப் புதுப்பிக்கிறது...</translation>
<translation id="8032142183999901390">Kiwi இலிருந்து உங்கள் கணக்கை அகற்றிய பின்னர், மாற்றங்களைச் செயல்படுத்த உங்கள் திறந்த தாவல்களை மீண்டும் ஏற்ற வேண்டியிருக்கலாம்.</translation>
<translation id="8129812357326543296">&amp;Google Kiwi அறிமுகம்</translation>
<translation id="8179874765710681175">உங்கள் மொபைலில் Kiwiஐ நிறுவவும். மொபைலுக்கு SMS ஒன்றை அனுப்புவோம்.</translation>
<translation id="8183957050892517584">Kiwi உங்கள் தனிப்பட்ட விவரங்களைப் பாதுகாப்பாகச் சேமிக்கும் என்பதால் அவற்றை மீண்டும் உள்ளிட வேண்டியதில்லை.</translation>
<translation id="8255190535488645436">Google Kiwi உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="8286862437124483331">Google Kiwi கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="8290100596633877290">அச்சச்சோ! Google Kiwi செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="8342675569599923794">இந்தக் கோப்பு ஆபத்தானது என்பதால், அதை Kiwi தடுத்துள்ளது.</translation>
<translation id="840084489713044809">Google Kiwi உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது.</translation>
<translation id="8406086379114794905">Kiwi ஐ மேலும் சிறப்பாக்க உதவவும்</translation>
<translation id="8439301513305169426">Kiwi இந்தக் கடவுச்சொல்லை <ph name="SAVED_PASSWORD_LINK" /> இல் சேமிக்கும். அதை நினைவில் வைத்திருக்க வேண்டிய அவசியமில்லை.</translation>
<translation id="8455999171311319804">விருப்பத்தேர்வுக்குரியது: பிழை அறிக்கையையும் உபயோகத் தரவையும் Googleக்குத் தானாக அனுப்புவதன் மூலம், Kiwi OSஐ இன்னும் சிறப்பாக்க உதவவும்.</translation>
<translation id="8478823064122749032">உங்கள் மொபைலில் Kiwiஐ நிறுவவும். கணக்கின் மீட்பு மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ட்ராஃபிக்கை அனுமதிக்க, Google Kiwi Devக்கான உள்வரும் விதி.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Kiwi பயன்பாட்டுத் துவக்கி Canary</translation>
<translation id="8556340503434111824">Google Kiwi இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்னெப்போதையும் விட விரைவானது.</translation>
<translation id="8568392309447938879">பயன்பாடுகளைப் பயன்படுத்துவதற்கு நீங்கள் Kiwi இல் உள்நுழைந்திருக்க வேண்டும். இது எல்லா சாதனங்களிலும் உங்கள் பயன்பாடுகள், புத்தகக்குறிகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகள் ஆகியவற்றை ஒத்திசைக்க Kiwi ஐ அனுமதிக்கிறது.</translation>
<translation id="859960207076826247">{0,plural, =0{Kiwi புதுப்பிப்பு உள்ளது}=1{Kiwi புதுப்பிப்பு உள்ளது}other{# நாட்களாக Kiwi புதுப்பிப்பு நிறுவப்படாமல் உள்ளது}}</translation>
<translation id="8606668294522778825">உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த இணைய சேவைகளை Google Kiwi பயன்படுத்தலாம். விருப்பத்திற்கேற்ப இந்தச் சேவைகளை நீங்கள் முடக்கலாம். <ph name="BEGIN_LINK" />மேலும் அறிக<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="8667808506758191620">உங்கள் <ph name="DEVICE_TYPE" /> புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="8669527147644353129">Google Kiwi உதவி</translation>
<translation id="8679801911857917785">Kiwi ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="870251953148363156">&amp;Google Kiwi ஐப் புதுப்பி</translation>
<translation id="873133009373065397">இயல்புநிலை உலாவியைக் கண்டறியவோ அமைக்கவோ Google Kiwi ஆல் முடியவில்லை</translation>
<translation id="8736674169840206667">புதுப்பிப்பைப் பயன்படுத்த, Kiwiஐ மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார்</translation>
<translation id="8796108026289707191">இப்போது Google Kiwiஐ மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="8823341990149967727">Kiwi காலாவதியானது</translation>
<translation id="884296878221830158">Kiwi ஐத் தொடங்கும்போது அல்லது முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="8914504000324227558">Kiwi ஐ மீண்டும் தொடங்கு</translation>
<translation id="9026991721384951619">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Kiwi OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="9067395829937117663">Windows 7 அல்லது அதற்குப் பிந்தைய பதிப்புகளில் மட்டுமே Google Kiwi இயங்கும்.</translation>
<translation id="9084668267983921457">அங்கீகாரச் சான்றிதழ் தோல்வி. மீண்டும் Google Kiwi இல் உள்நுழையவும் அல்லது நிர்வாகியைத் தொடர்புகொண்டு, கூடுதல் தகவலைப் பெறவும். <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">உங்கள் உலாவுதல் தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="919706545465235479">ஒத்திசைவைத் தொடங்க, Kiwiஐப் புதுப்பிக்கவும்</translation>
<translation id="924447568950697217">Chromeஐ இயல்பு உலாவியாக அமைக்கவும்</translation>
<translation id="989369509083708165">உங்கள் இயல்புநிலை உலாவி Google Kiwi ஆகும்</translation>
</translationbundle>