<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1001534784610492198">Kumbukumbu ya kisanidi imevurugika au ni batili. Tafadhali pakua Google Kiwi tena.</translation>
<translation id="102763973188675173">Weka mapendeleo na udhibiti Google Kiwi. Sasisho linapatikana.</translation>
<translation id="1035334672863811645">ingia katika Kiwi</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Kiwi awali</translation>
<translation id="1104959162601287462">Kuhusu &amp;Kiwi OS</translation>
<translation id="110877069173485804">Hii ndiyo Kiwi yako</translation>
<translation id="1142745911746664600">Imeshindwa kusasisha Kiwi</translation>
<translation id="1154147086299354128">na Fungua katika Kiwi</translation>
<translation id="123620459398936149">Mfumo wa Uendeshaji wa Kiwi haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia Kusawazisha.</translation>
<translation id="127345590676626841">Kiwi husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, Kiwi itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="1302523850133262269">Tafadhali subiri Kiwi inaposakinisha sasisho mpya za mfumo.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Inaanzisha Kiwi</translation>
<translation id="1393853151966637042">Pata usaidizi wa kutumia Kiwi</translation>
<translation id="1399397803214730675">Kompyuta hii tayari ina toleo jipya zaidi la Google Kiwi. Ikiwa programu haifanyi kazi, tafadhali sanidua Google Kiwi na ujaribu tena.</translation>
<translation id="1434626383986940139">Programu za Kiwi Canary</translation>
<translation id="1457721931618994305">Inasasisha Google Kiwi...</translation>
<translation id="1469002951682717133">Kizinduzi cha Programu za Kiwi</translation>
<translation id="1553358976309200471">Sasisha Kiwi</translation>
<translation id="1585657529869845941">Bofya kitufe cha <ph name="BEGIN_BOLD" />Badilisha tu<ph name="END_BOLD" />, kama kinaonekana</translation>
<translation id="1587223624401073077">Google Kiwi inatumia kamera yako.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Kiwi imeizuia.</translation>
<translation id="1619887657840448962">Ili kufanya Kiwi salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="1628000112320670027">Pata usaidizi wa kutumia Kiwi</translation>
<translation id="1674870198290878346">Fungua Kiungo katika Dirisha Fiche la Kiwi</translation>
<translation id="1682634494516646069">Google Kiwi haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya kasi, thabiti, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi kwa kinga dhidi ya programu hasidi na hadaa iliyojengwa ndani ya Google Kiwi.</translation>
<translation id="1718131156967340976">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Kiwi haikuweza kusawazisha data yako kutokana na hitilafu ya kuingia katika akaunti.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Pata msaada wa kutumia Kiwi OS</translation>
<translation id="1795405610103747296">Sakinisha Kiwi kwenye simu yako. Tutatuma SMS kwenye simu yako: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="1873233029667955273">Google Kiwi si kivinjari chako chaguomsingi</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Toleo hili la Kiwi limepitwa na wakati</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi itawaka upya baada ya dakika 1}other{Kiwi itawaka upya baada ya dakika #}}</translation>
<translation id="2063848847527508675">Mfumo wa Uendeshaji wa Kiwi unahitaji kuzimwa na kuwashwa upya ili utumie sasisho.</translation>
<translation id="2084710999043359739">Ongeza kwenye Kiwi</translation>
<translation id="2094919256425865063">Ungependa kufunga Kiwi?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi itawaka upya sasa hivi}=1{Kiwi itawaka upya baada ya sekunde 1}other{Kiwi itawaka upya baada ya sekunde #}}</translation>
<translation id="2120620239521071941">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Kiwi ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Saidia kuboresha Kiwi kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Sakinisha Kiwi kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="2246246234298806438">Google Kiwi haiwezi kuonyesha uhakiki wa kuchapisha wakati kionyeshi kilichojengewa ndani cha PDF kinakosekana.</translation>
<translation id="2252923619938421629">Saidia kuboresha Google Kiwi kwa kuripoti mipangilio ya sasa</translation>
<translation id="2286950485307333924">Sasa umeingia katika Kiwi</translation>
<translation id="2290014774651636340">Funguo za API za Google zinakosekana. Baadhi ya utendaji wa Google Kiwi utazimwa.</translation>
<translation id="2290095356545025170">Je, una hakika kuwa ungependa kusanidua Google Kiwi?</translation>
<translation id="2309047409763057870">Huu ni usakinishaji wa pili wa Google Kiwi, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="2334084861041072223">Hakimiliki <ph name="YEAR" /> Geometry OU. Haki zote zimehifadhiwa.</translation>
<translation id="2346876346033403680">Awali mtu aliingia katika Kiwi kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo sio akaunti yako, weka mtumiaji mwengine wa Kiwi ili utenganishe maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya Kiwi kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Kiwi inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="2397416548179033562">Onyesha Menyu ya Kiwi</translation>
<translation id="2429317896000329049">Google Kiwi haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="2446511512801740068">Muda wa matumizi wa Kiwi umeisha kwa sababu haijafunguliwa upya kwa muda mrefu. Sasisho linapatikana na litaanza kutumika pindi tu utakapofungua upya.</translation>
<translation id="2467438592969358367">Google Kiwi ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2534507159460261402">Google Pay (imenakiliwa kwenye Kiwi)</translation>
<translation id="2535429035253759792">Msimamizi wako anakushauri uwashe Kiwi upya ili utumie sasisho hili</translation>
<translation id="2580411288591421699">Huwezi kusakinisha toleo la Google Kiwi ambalo tayari linatumika. Tafadhali funga Google Kiwi na ujaribu tena.</translation>
<translation id="2586406160782125153">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Kiwi ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Nembo ya Kiwi</translation>
<translation id="2652691236519827073">Fungua Kiungo katika kichupo kipya cha Kiwi</translation>
<translation id="2664962310688259219">Leseni za programu huria kwenye Kiwi OS</translation>
<translation id="2665296953892887393">Saidia kuboresha Google Kiwi kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="2689103672227170538">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Kiwi.</translation>
<translation id="2765403129283291972">Kiwi inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847461019998147611">Onyesha Google Kiwi katika lugha hii</translation>
<translation id="2871893339301912279">Umeingia kwenye Kiwi!</translation>
<translation id="2888126860611144412">Kuhusu Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi iko katika hali ya chini chini.</translation>
<translation id="3047079729301751317">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye Kiwi zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Kichupo cha Kiwi</translation>
<translation id="3080151273017101988">Endelea kuendesha programu zinazofanya kazi chini chini wakati Google Kiwi imefungwa</translation>
<translation id="3089968997497233615">Kuna toleo jipya na salama la Google Kiwi.</translation>
<translation id="3149510190863420837">Programu za Kiwi</translation>
<translation id="3180085900771989961">Lazima msimamizi wako akuondoe na kukuongeza tena kwenye Kiwi.</translation>
<translation id="3251381707915721925">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka vizuizi na mipangilio kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguomsingi <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili uzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii Kiwi. Ili ufunge wasifu wako, bofya jina lako la wasifu katika upande wa juu kulia mwa kivinjari, kisha uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />

Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="3282568296779691940">Ingia katika Kiwi</translation>
<translation id="3360895254066713204">Msaidizi wa Kiwi</translation>
<translation id="3395323229510056640">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Kiwi</translation>
<translation id="3396977131400919238">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa kusanidi. Tafadhali pakua Google Kiwi tena.</translation>
<translation id="3398288718845740432">Ficha katika Menyu ya Kiwi</translation>
<translation id="3451115285585441894">Inaongeza kwenye Kiwi...</translation>
<translation id="345171907106878721">Jiongeze kwenye Kiwi</translation>
<translation id="3479552764303398839">Sio sasa</translation>
<translation id="3503306920980160878">Kiwi inahitaji kufikia maelezo ya mahali ulipo ili kuyashiriki na tovuti hii</translation>
<translation id="3582972582564653026">Sawazisha na uweke mapendeleo kwenye Kiwi katika vifaa vyako vyote</translation>
<translation id="3612333635265770873">Kijenzi kilicho na jina sawa kimejulikana kuwa na ukinzani na Google Kiwi.</translation>
<translation id="3622797965165704966">Sasa ni rahisi zaidi kutumia Kiwi pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Sheria na Masharti<ph name="END_TERMS_OF_SERVICE_LINK" /> ya Mfumo wa Uendeshaji wa Google Kiwi</translation>
<translation id="3716182511346448902">Ukurasa huu unatumia hifadhi kubwa zaidi, kwa hivyo Kiwi imeusitisha.</translation>
<translation id="3718181793972440140">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Kiwi ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Kiwi.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ondoa Kwenye Kiwi...</translation>
<translation id="3844992844761326777">Kuna programu hatari kwenye kompyuta yako. Kiwi inaweza kuiondoa na kurejesha mipangilio yako ili kuwezesha kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="386202838227397562">Tafadhali funga madirisha yote ya Google Kiwi na ujaribu tena.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Fungua kiungo katika dirisha fiche la Kiwi</translation>
<translation id="3889417619312448367">Ondoa Google Kiwi</translation>
<translation id="3898493977366060150">Kuvinjari kwenye wavuti kwa kutumia programu mahiri za Google</translation>
<translation id="4028693306634653894">Fikia Google Kiwi haraka</translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4053720452172726777">Dhibiti  na ugeuze Google Kiwi ikufae</translation>
<translation id="4143243756087420366">Jina na picha kwenye Kiwi</translation>
<translation id="4147555960264124640">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Google Kiwi. Data yako ya Kiwi, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahusishwa na <ph name="USER_NAME" /> daima . Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza kuhusisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Kisanidi kimeshindwa kufungua saraka. Tafadhali pakua Google Kiwi tena.</translation>
<translation id="4251615635259297716">Ungependa kuunganisha data yako ya Kiwi kwenye akaunti hii?</translation>
<translation id="4251625577313994583">pata Kiwi kwenye iPhone yako</translation>
<translation id="4293420128516039005">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Kiwi katika vifaa vyako vyote</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Kiwi</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Kuna shughuli nyingine zinaendelea kwenye Google Kiwi. Tafadhali jaribu tena baadaye.</translation>
<translation id="4480040274068703980">Mfumo wa Uendeshaji wa Kiwi haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="4561051373932531560">Google Kiwi inakuwezesha kubofya nambari ya simu kwenye wavuti na kuipigia simu kwa Skype!</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4571503333518166079">Nenda kwenye mipangilio ya arifa za Kiwi</translation>
<translation id="4600710005438004015">Imeshindwa kupata toleo jipya la Kiwi, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="4631713731678262610">Ficha katika menyu ya Kiwi</translation>
<translation id="4633000520311261472">Ili kufanya Kiwi salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="4664415150087723341">Sasisho maalum la usalama wa Google Kiwi limewekwa; unapaswa kuzima na kuwasha Kiwi sasa ili lifanye kazi (tutarejesha vichupo vyako).</translation>
<translation id="4700157086864140907">Google Kiwi inaweza kutoa ukaguzi bora wa tahajia kwa kutuma unachocharaza katika kivinjari hadi kwenye seva ya Google, ikikuruhusu utumie teknolojia ya kukagua tahajia inayotumiwa na huduma ya Tafuta na Kiwi.</translation>
<translation id="4728575227883772061">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Google Kiwi haitumiki kwa sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4750550185319565338">Zima na uwashe Kiwi tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Huenda faili hii ni hatari, kwa hivyo Kiwi imeizuia.</translation>
<translation id="4794050651896644714">Hifadhi maelezo katika Kiwi</translation>
<translation id="4804732725083176494">Msimamizi amezima kipengele cha kuingia katika akaunti ya Kiwi kwenye kifaa hiki.</translation>
<translation id="4833487314064352405">{0,plural, =1{Anzisha Kiwi upya baada ya siku moja}other{Anzisha Kiwi upya baada ya siku #}}</translation>
<translation id="4891791193823137474">Ruhusu Google Kiwi iendeshe katika mandharinyuma</translation>
<translation id="4895437082222824641">Fungua kiungo katika kichupo kipya cha Kiwi</translation>
<translation id="4921569541910214635">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi Kiwi kama tu unavyoipenda.</translation>
<translation id="4953650215774548573">Weka Google Kiwi iwe kivinjari chako chaguomsingi</translation>
<translation id="495931528404527476">Katika Kiwi</translation>
<translation id="4990567037958725628">Kanari ya Google Kiwi</translation>
<translation id="5028489144783860647">Google Kiwi haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi itaanza upya baada ya saa}other{Kiwi itaanza upya baada ya saa #}}</translation>
<translation id="5132929315877954718">Gundua programu, michezo, viendelezi na mandhari bora ya Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi inaonyeshwa katika lugha hii</translation>
<translation id="5170938038195470297">Wasifu wako huenda usitumike kwa sababu unatoka katika toleo jipya la Google Kiwi.

Huenda baadhi ya vipengele visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au tumia toleo jipya la Kiwi.</translation>
<translation id="5193136243808726294">Mfumo wa Uendeshaji wa Google Kiwi hauwezi kufungua ukurasa huu.</translation>
<translation id="5204098752394657250">Sheria na Masharti za <ph name="TERMS_OF_SERVICE_LINK" />Google Kiwi<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Walioalikwa wanaweza kutumia Kiwi bila kuacha chochote nyuma.</translation>
<translation id="532046782124376502">Ilani: Google Kiwi haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, batilisha chaguo hili.</translation>
<translation id="5334545119300433702">Kijenzi hiki kinajulikana kwa kuwa na ukinzani na Google Kiwi.</translation>
<translation id="5386244825306882791">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Kiwi au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="5430073640787465221">Faili yako ya mapendekezo imeharibika au ni batili.

Google Kiwi haiwezi kufufua mipangilio yako.</translation>
<translation id="5495581687705680288">Vijenzi vilipakia katika Google Kiwi</translation>
<translation id="556024056938947818">Google Kiwi inajaribu kuonyesha manenosiri.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Kiwi imeizuia.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi itazimika na kuwaka tena baada ya sekunde 1}other{Google Kiwi itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="573759479754913123">Kuhusu Kiwi OS</translation>
<translation id="5774845247549698882">Mfumo wa Uendeshaji wa Kiwi unaonyeshwa katika lugha hii</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Google Kiwi</translation>
<translation id="5804318322022881572">Imeshindwa kuanzisha Kiwi. Jaribu tena.</translation>
<translation id="5855036575689098185">Programu unayotumia kwenye kompyuta yako haioani na Google Kiwi.</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5940385492829620908">Wavuti, alamisho, na vitu vyako vingine vya Kiwi vinapatikana hapa.</translation>
<translation id="5941830788786076944">Fanya Google Kiwi iwe kivinjari chaguomsingi</translation>
<translation id="6014844626092547096">Sasa umeingia kwenye Kiwi! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6070348360322141662">Kwa usalama wa ziada, Google Kiwi itasimba data yako kwa njia fiche</translation>
<translation id="6113794647360055231">Kiwi imeboreshwa zaidi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Toleo la Beta la Google Kiwi</translation>
<translation id="61852838583753520">Sasisha Kiwi OS</translation>
<translation id="6235018212288296708">Sheria ya ndani ya Google Kiwi ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6291089322031436445">Programu za Kiwi Dev</translation>
<translation id="6291549208091401781">Tayari Google Kiwi imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6338556085225130112">Inasasisha Google Kiwi</translation>
<translation id="6368958679917195344">Kiwi OS imewezeshwa na programu ya ziada ya <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Unaweza kusaidia kuifanya Kiwi kuwa salama na rahisi zaidi kutumia kwa kutuma kiotomatiki maelezo fulani ya mfumo na maudhui ya ukurasa kwa Google ili kusaidia kugundua programu na tovuti hatari.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi ya Wasanidi Programu</translation>
<translation id="6566149418543181476">Inasasisha Google Kiwi <ph name="PROGRESS_PERCENT" /></translation>
<translation id="6598387184982954187">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako kwenye Kiwi. Ili usasishe mapendeleo yako ya usawazishaji au utumie Kiwi bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Imenakiliwa kwenye Kiwi</translation>
<translation id="6634887557811630702">Google Kiwi imesasishwa.</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6679975945624592337">Ruhusu Google Kiwi itumike Chinichini</translation>
<translation id="677276454032249905">Ungependa kufunga Kiwi?</translation>
<translation id="683440813066116847">Sheria ya ndani ya Google Kiwi Canary ili kuruhusu trafiki ya mDNS.</translation>
<translation id="686561893457936865">Nenda na Kiwi kila mahali</translation>
<translation id="6885412569789873916">Programu za Kiwi Beta</translation>
<translation id="6967962315388095737">Sheria ya kuingia ya Google Kiwi Beta ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Google Kiwi OS.</translation>
<translation id="6989339256997917931">Google Kiwi imesasishwa, lakini hujaitumia kwa angalau siku 30.</translation>
<translation id="7098166902387133879">Google Kiwi inatumia maikrofoni yako.</translation>
<translation id="7106741999175697885">Kidhibiti cha Shughuli - Google Kiwi</translation>
<translation id="7164397146364144019">Unaweza kusaidia kuifanya Kiwi kuwa salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="7242029209006116544">Unaingia katika akaunti ykitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Google Kiwi. Data yako ya Kiwi, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahishwa na <ph name="USER_NAME" /> daima. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza kuhusisha data hii na akaunti nyingine. Unaweza kuunda kwa hiari wasifu mpya ili kuweka data yako ya Kiwi iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi inahitaji idhini ya kufikia hifadhi ili ipakue faili</translation>
<translation id="7330164299247909639">Cheti hakijathibitishwa. Tafadhali ingia katika Google Kiwi tena ukitumia <ph name="USER_NAME" /> au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="7369650938475876456">Tumia nenosiri thabiti lililozalishwa na Kiwi</translation>
<translation id="7398801000654795464">Uliingia kwenye Kiwi kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti sawa ili kuingia tena.</translation>
<translation id="7408085963519505752">Masharti ya Kiwi OS</translation>
<translation id="7419046106786626209">Mfumo wa Uendeshaji wa Kiwi haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani katika kikoa chako.</translation>
<translation id="7437998757836447326">Ondoka kwenye Kiwi</translation>
<translation id="7459554271817304652">Sanidi Usawazishaji ili kuhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka Google Kiwi kwenye kompyuta yoyote.</translation>
<translation id="7473136999113284234">Kiwi husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote.</translation>
<translation id="7494905215383356681">Leseni za programu huria kwenye Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Onyesha Mfumo wa Uendeshaji wa Kiwi katika lugha hii</translation>
<translation id="7589360514048265910">Kompyuta hii haitapokea tena masasisho ya Google Kiwi kwa sababu Mac OS X 10.9 haitumiki tena.</translation>
<translation id="7592736734348559088">Google Kiwi haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="7626032353295482388">Karibu kwenye Kiwi</translation>
<translation id="7651907282515937834">Nembo ya Kiwi Enterprise</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7756122083761163394">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Kiwi ukitumia $2.</translation>
<translation id="7761834446675418963">Bofya jina lako ili ufungue Kiwi na uanze kuvinjari.</translation>
<translation id="7781002470561365167">Toleo jipya la Google Kiwi linapatikana.</translation>
<translation id="7787950393032327779">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Google Kiwi (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Kiwi imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inayotumia wasifu huu, unaweza kufungua wasifu na uzindue Kiwi tena.</translation>
<translation id="7808348361785373670">Ondoa kwenye Kiwi...</translation>
<translation id="7825851276765848807">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Tafadhali pakua Google Kiwi tena.</translation>
<translation id="7855730255114109580">Google Kiwi imesasishwa</translation>
<translation id="7888186132678118370">Tundika Kiwi kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="7890208801193284374">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Kiwi jinsi wapendavyo.</translation>
<translation id="7896673875602241923">Kuna mtu aliingia katika Kiwi kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mwingine wa Kiwi ili utenganishe maelezo yako.</translation>
<translation id="7908168227788431038">Inakaribia kusasishwa! Anzisha Google Kiwi upya ili imalize kusasisha.</translation>
<translation id="7962410387636238736">Kompyuta hii haitapokea tena masasisho ya Google Kiwi kwa sababu Windows XP na Windows Vista hazitumiki tena</translation>
<translation id="8005540215158006229">Kiwi inakaribia kuwa tayari.</translation>
<translation id="8008534537613507642">Sakinisha Kiwi Upya</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Baada ya kuiondoa akaunti yako kwenye Kiwi, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="8129812357326543296">Kuhusu &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Sakinisha Kiwi kwenye simu yako. Tutakutumia SMS kwenye simu yako.</translation>
<translation id="8183957050892517584">Kiwi itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="8255190535488645436">Google Kiwi inatumia kamera na maikrofoni yako.</translation>
<translation id="8286862437124483331">Google Kiwi inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8290100596633877290">Ho! Google Kiwi imezimika. Ianzishe tena sasa?</translation>
<translation id="8342675569599923794">Faili hii ni hatari, kwa hivyo Kiwi imeizuia.</translation>
<translation id="840084489713044809">Google Kiwi ingependa kuhamisha manenosiri yako.</translation>
<translation id="8406086379114794905">Saidia kuboresha Kiwi</translation>
<translation id="8439301513305169426">Kiwi itahifadhi nenosiri hili kwenye <ph name="SAVED_PASSWORD_LINK" />. Huhitaji kulikumbuka.</translation>
<translation id="8455999171311319804">Hiari: Saidia kuboresha Mfumo wa Uendeshaji wa Kiwi kwa kutuma data ya uchunguzi na matumizi kwa Google kiotomatiki.</translation>
<translation id="8478823064122749032">Sakinisha Kiwi kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Sheria ya kuingia ya Google Kiwi Dev ili kuruhusu trafiki ya mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Canary ya Kizinduzi cha Programu ya Kiwi</translation>
<translation id="8556340503434111824">Kuna toleo jipya linalopatikana la Google Kiwi, na ni la kasi kuliko la awali.</translation>
<translation id="8568392309447938879">Unahitajika kuingia katika akaunti ya Kiwi ili utumie programu hizi. Hii huruhusu Kiwi kusawazisha programu zako, alamisho, historia, manenosiri na mipangilio mingine katika vifaa vyote.</translation>
<translation id="859960207076826247">{0,plural, =0{Sasisho la Kiwi linapatikana}=1{Sasisho la Kiwi linapatikana}other{Sasisho la Kiwi limekuwepo kwa siku #}}</translation>
<translation id="8606668294522778825">Huenda Google Kiwi ikatumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza chagua kuzima huduma hizi. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi imelemazwa. Izindue upya sasa?</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8669527147644353129">Msaidizi wa Google Kiwi</translation>
<translation id="8679801911857917785">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Kiwi.</translation>
<translation id="870251953148363156">Sasisha &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="8736674169840206667">Msimamizi wako anakushauri uwashe Kiwi upya ili utumie sasisho</translation>
<translation id="8796108026289707191">Unapaswa kuzima na kuwasha Google Kiwi sasa.</translation>
<translation id="8823341990149967727">Toleo hili la Kiwi Limepitwa na Wakati</translation>
<translation id="884296878221830158">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Kiwi au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8914504000324227558">Zindua upya Kiwi</translation>
<translation id="9026991721384951619">Mfumo wa Uendeshaji wa Kiwi haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="9067395829937117663">Google Kiwi inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="9084668267983921457">Cheti hakijathibitishwa. Tafadhali ingia katika Google Kiwi tena au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="919706545465235479">Sasisha Kiwi ili uanze kusawazisha</translation>
<translation id="924447568950697217">Fanya Kiwi iwe kivinjari chako chaguomsingi</translation>
<translation id="989369509083708165">Google Kiwi ni kivinjari chako chaguomsingi</translation>
</translationbundle>