<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1001534784610492198">Lưu trữ trình cài đặt bị lỗi hoặc không hợp lệ. Vui lòng tải xuống lại Google Kiwi.</translation>
<translation id="102763973188675173">Tùy chỉnh và kiểm soát Google Kiwi. Đã có bản cập nhật.</translation>
<translation id="1035334672863811645">đăng nhập vào Kiwi</translation>
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> trước đó đã sử dụng Kiwi</translation>
<translation id="1104959162601287462">Giới thiệu về &amp;hệ điều hành Kiwi</translation>
<translation id="110877069173485804">Đây là Kiwi của bạn</translation>
<translation id="1142745911746664600">Không thể cập nhật Kiwi</translation>
<translation id="1154147086299354128">&amp;Mở trong Kiwi</translation>
<translation id="123620459398936149">Kiwi OS không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="127345590676626841">Kiwi tự động cập nhật nên bạn luôn có phiên bản mới nhất. Khi quá trình tải xuống này hoàn tất, Kiwi sẽ khởi động lại và bạn có thể tiếp tục sử dụng.</translation>
<translation id="1302523850133262269">Vui lòng đợi khi Kiwi cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Mở Kiwi</translation>
<translation id="1393853151966637042">Nhận trợ giúp sử dụng Kiwi</translation>
<translation id="1399397803214730675">Máy tính này đã có phiên bản Google Kiwi mới hơn. Nếu phần mềm hiện không hoạt động, vui lòng gỡ cài đặt Google Kiwi và thử lại.</translation>
<translation id="1434626383986940139">Ứng dụng Kiwi Canary</translation>
<translation id="1457721931618994305">Đang cập nhật Google Kiwi...</translation>
<translation id="1469002951682717133">Trình chạy ứng dụng Kiwi</translation>
<translation id="1553358976309200471">Cập nhật Kiwi</translation>
<translation id="1585657529869845941">Hãy nhấp vào nút <ph name="BEGIN_BOLD" />Vẫn chuyển<ph name="END_BOLD" /> khi nút này xuất hiện</translation>
<translation id="1587223624401073077">Google Kiwi đang sử dụng máy ảnh của bạn.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> nguy hiểm, do đó Kiwi đã chặn tệp.</translation>
<translation id="1619887657840448962">Để làm cho Kiwi an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="1628000112320670027">Nhận trợ giúp về Kiwi</translation>
<translation id="1674870198290878346">Mở liên kết trong cửa sổ ẩn &amp;danh của Kiwi</translation>
<translation id="1682634494516646069">Google Kiwi không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi là một trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Trình duyệt này nhanh, ổn định và dễ sử dụng. Duyệt web an toàn hơn với tính năng ngăn chặn phần mềm độc hại và lừa đảo được tích hợp trong Google Kiwi.</translation>
<translation id="1718131156967340976">Chọn <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Kiwi không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Nhận trợ giúp về cách sử dụng Kiwi OS</translation>
<translation id="1795405610103747296">Cài đặt Kiwi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi cần có quyền truy cập vào máy ảnh của bạn cho trang web này</translation>
<translation id="1873233029667955273">Google Kiwi không phải là trình duyệt mặc định của bạn</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi đã lỗi thời</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi sẽ chạy lại sau 1 phút}other{Kiwi sẽ chạy lại sau # phút}}</translation>
<translation id="2063848847527508675">Kiwi OS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="2084710999043359739">Thêm vào Kiwi</translation>
<translation id="2094919256425865063">Bạn vẫn muốn thoát khỏi Kiwi?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi sẽ chay lại ngay bây giờ}=1{Kiwi sẽ chạy lại sau 1 giây}other{Kiwi sẽ chạy lại sau # giây}}</translation>
<translation id="2120620239521071941">Thao tác này sẽ xóa <ph name="ITEMS_COUNT" /> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Kiwi dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Giúp cải thiện Kiwi bằng cách báo cáo <ph name="BEGIN_LINK" />cài đặt hiện tại<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Cài đặt Kiwi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn.</translation>
<translation id="2246246234298806438">Google Kiwi không thể hiển thị xem trước bản in khi thiếu trình xem PDF được cài sẵn.</translation>
<translation id="2252923619938421629">Giúp cải thiện Google Kiwi bằng cách báo cáo cài đặt hiện tại</translation>
<translation id="2286950485307333924">Bạn hiện đã đăng nhập vào Kiwi</translation>
<translation id="2290014774651636340">Khóa API của Google bị thiếu. Một số chức năng của Google Kiwi sẽ bị tắt.</translation>
<translation id="2290095356545025170">Bạn có chắc chắn muốn gỡ cài đặt Google Kiwi không?</translation>
<translation id="2309047409763057870">Đây là cài đặt thứ cấp của Google Kiwi và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="2334084861041072223">Bản quyền <ph name="YEAR" /> Geometry OU. Mọi quyền được bảo lưu.</translation>
<translation id="2346876346033403680">Ai đó trước đây đã đăng nhập vào Kiwi trên máy tính này là <ph name="ACCOUNT_EMAIL_LAST" />. Nếu đó không phải là tài khoản của bạn, hãy tạo người dùng Kiwi mới để giữ riêng biệt thông tin của bạn.

Đăng nhập bằng mọi cách sẽ kết hợp thông tin Kiwi như dấu trang, lịch sử và các cài đặt khác vào <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Kiwi cần có quyền truy cập vào máy ảnh và micrô của bạn cho trang web này</translation>
<translation id="2397416548179033562">Hiển thị menu Kiwi</translation>
<translation id="2429317896000329049">Google Kiwi không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng cho miền của bạn.</translation>
<translation id="2446511512801740068">Kiwi đã lỗi thời vì ứng dụng này chưa được chạy lại trong một thời gian. Đã có bản cập nhật và bản cập nhật này sẽ được áp dụng ngay khi bạn chạy lại.</translation>
<translation id="2467438592969358367">Google Kiwi muốn xuất các mật khẩu của bạn. Hãy nhập mật khẩu Windows để cho phép thực hiện việc này.</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="2534507159460261402">Google Pay (đã sao chép vào Kiwi)</translation>
<translation id="2535429035253759792">Quản trị viên của bạn yêu cầu bạn chạy lại Kiwi để áp dụng bản cập nhật này</translation>
<translation id="2580411288591421699">Không thể cài đặt phiên bản Google Kiwi giống với phiên bản hiện đang chạy. Vui lòng đóng Google Kiwi và thử lại.</translation>
<translation id="2586406160782125153">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Kiwi dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Biểu trưng Kiwi</translation>
<translation id="2652691236519827073">Mở liên kết trong &amp;tab mới của Kiwi</translation>
<translation id="2664962310688259219">Giấy phép nguồn mở Kiwi OS</translation>
<translation id="2665296953892887393">Giúp cải thiện Google Kiwi bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK" /> tới Google</translation>
<translation id="2689103672227170538">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động Kiwi.</translation>
<translation id="2765403129283291972">Kiwi cần có quyền truy cập vào micrô của bạn cho trang web này</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="2847461019998147611">Hiển thị Google Kiwi bằng ngôn ngữ này</translation>
<translation id="2871893339301912279">Bạn đã đăng nhập vào Kiwi!</translation>
<translation id="2888126860611144412">Giới thiệu Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi đang chạy trong nền.</translation>
<translation id="3047079729301751317">Ngắt kết nối <ph name="USERNAME" /> sẽ xóa lịch sử, dấu trang, cài đặt và các dữ liệu Kiwi khác của bạn trên thiết bị này. Dữ liệu được lưu trữ trong tài khoản Google của bạn sẽ không bị xóa và có thể được quản lý trên <ph name="GOOGLE_DASHBOARD_LINK" />Trang tổng quan của Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Tab Kiwi</translation>
<translation id="3080151273017101988">Tiếp tục chạy các ứng dụng nền khi Google Kiwi đóng</translation>
<translation id="3089968997497233615">Đã có phiên bản Google Kiwi mới và an toàn hơn.</translation>
<translation id="3149510190863420837">Ứng dụng Kiwi</translation>
<translation id="3180085900771989961">Người quản lý của bạn phải xóa và thêm lại bạn vào Kiwi.</translation>
<translation id="3251381707915721925">Để đặt những trang web mà <ph name="NEW_PROFILE_NAME" /> có thể xem, bạn có thể định cấu hình các hạn chế và cài đặt bằng cách truy cập <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Nếu bạn không thay đổi cài đặt mặc định thì <ph name="NEW_PROFILE_NAME" /> có thể duyệt mọi nội dung trên web.

Để ngăn <ph name="NEW_PROFILE_NAME" /> truy cập vào tài khoản của bạn, hãy nhớ khóa hồ sơ khi bạn không sử dụng Kiwi. Để làm điều này, nhấp vào tên hồ sơ trong góc phía trên bên phải của trình duyệt, sau đó chọn "Thoát và khóa chặn trẻ em".
<ph name="BEGIN_LINK_2" />Tìm hiểu thêm<ph name="END_LINK_2" />

Vui lòng xem email của bạn tại <ph name="ACCOUNT_EMAIL" /> để biết thêm hướng dẫn.</translation>
<translation id="3282568296779691940">Đăng nhập vào Kiwi</translation>
<translation id="3360895254066713204">Trình trợ giúp của Kiwi</translation>
<translation id="3395323229510056640">Nhận trợ giúp về Kiwi OS</translation>
<translation id="3396977131400919238">Đã xảy ra lỗi hệ điều hành trong quá trình cài đặt. Vui lòng tải xuống lại Google Kiwi.</translation>
<translation id="3398288718845740432">Ẩn trong menu Kiwi</translation>
<translation id="3451115285585441894">Đang thêm vào Kiwi...</translation>
<translation id="345171907106878721">Thêm chính bạn vào Kiwi</translation>
<translation id="3479552764303398839">Không phải bây giờ</translation>
<translation id="3503306920980160878">Kiwi cần quyền truy cập vào vị trí của bạn để chia sẻ thông tin vị trí với trang web này</translation>
<translation id="3582972582564653026">Đồng bộ hóa và cá nhân hóa Kiwi trên các thiết bị của bạn</translation>
<translation id="3612333635265770873">Một mô-đun có cùng tên đã được xác định là xung đột với Google Kiwi.</translation>
<translation id="3622797965165704966">Giờ đây, việc sử dụng Kiwi bằng tài khoản Google của bạn và trên máy tính được chia sẻ trở nên dễ dàng hơn.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Điều khoản dịch vụ<ph name="END_TERMS_OF_SERVICE_LINK" /> của Google Kiwi OS</translation>
<translation id="3716182511346448902">Kiwi đã tạm dừng trang này vì trang dùng quá nhiều bộ nhớ.</translation>
<translation id="3718181793972440140">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Kiwi dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn khởi động Kiwi.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Xóa khỏi Kiwi...</translation>
<translation id="3844992844761326777">Có phần mềm độc hại trên máy tính của bạn. Kiwi có thể xóa phần mềm này và khôi phục cài đặt của bạn để trình duyệt có thể hoạt động bình thường trở lại.</translation>
<translation id="386202838227397562">Vui lòng đóng tất cả cửa sổ của Google Kiwi và thử lại.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Mở liên kết trong cửa sổ ẩn &amp;danh của Kiwi</translation>
<translation id="3889417619312448367">Gỡ cài đặt Google Kiwi</translation>
<translation id="3898493977366060150">Duyệt web bằng Google smarts</translation>
<translation id="4028693306634653894">Truy cập Kiwi nhanh hơn</translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="4053720452172726777">Tùy chỉnh và điều khiển Google Kiwi</translation>
<translation id="4143243756087420366">Tên và hình ảnh trên Kiwi</translation>
<translation id="4147555960264124640">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Google Kiwi của bạn. Dữ liệu Kiwi của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Trình cài đặt không thể giải nén lưu trữ được. Vui lòng tải xuống lại Google Kiwi.</translation>
<translation id="4251615635259297716">Bạn muốn liên kết dữ liệu Kiwi của bạn với tài khoản này?</translation>
<translation id="4251625577313994583">tải Kiwi trên iPhone của bạn</translation>
<translation id="4293420128516039005">Đăng nhập để đồng bộ hóa và cá nhân hóa Kiwi trên các thiết bị của bạn</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS
</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> đã được thêm vào Kiwi</translation>
<translation id="4407807842708586359">Hệ điều hành Google Kiwi</translation>
<translation id="4458462641685292929">Một hoạt động khác trên Google Kiwi đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="4480040274068703980">Kiwi OS không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="4561051373932531560">Google Kiwi cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS" />. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="4571503333518166079">Chuyển đến cài đặt thông báo của Kiwi</translation>
<translation id="4600710005438004015">Kiwi không thể cập nhật lên phiên bản mới nhất nên bạn đang bỏ lỡ các tính năng và bản vá bảo mật mới.</translation>
<translation id="4631713731678262610">Ẩn trong menu Kiwi</translation>
<translation id="4633000520311261472">Để làm cho Kiwi an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="4664415150087723341">Cập nhật bảo mật đặc biệt cho Google Kiwi vừa được áp dụng; bạn phải khởi động lại ngay bây giờ để cập nhật có hiệu lực (chúng tôi sẽ khôi phục các tab của bạn).</translation>
<translation id="4700157086864140907">Google Kiwi có thể cung cấp tính năng kiểm tra chính tả thông minh hơn bằng cách gửi những gì bạn nhập vào trình duyệt tới máy chủ Google, cho phép bạn sử dụng cùng một công nghệ kiểm tra chính tả mà tìm kiếm của Google sử dụng.</translation>
<translation id="4728575227883772061">Không cài đặt được do lỗi chưa xác định. Nếu Google Kiwi hiện đang chạy, vui lòng đóng Google Kiwi và thử lại.</translation>
<translation id="4750550185319565338">Khởi động lại Kiwi để bật <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Tệp này có thể nguy hiểm, do đó Kiwi đã chặn tệp.</translation>
<translation id="4794050651896644714">Lưu chi tiết trong Kiwi</translation>
<translation id="4804732725083176494">Quản trị viên của thiết bị này đã tắt tính năng đăng nhập vào Kiwi.</translation>
<translation id="4833487314064352405">{0,plural, =1{Khởi động lại Kiwi trong vòng một ngày}other{Khởi động lại Kiwi trong vòng # ngày}}</translation>
<translation id="4891791193823137474">Để Google Kiwi chạy trên nền</translation>
<translation id="4895437082222824641">Mở liên kết trong tab mới của Kiwi</translation>
<translation id="4921569541910214635">Bạn muốn chia sẻ máy tính? Giờ đây, bạn có thể thiết lập Kiwi theo cách mình muốn.</translation>
<translation id="4953650215774548573">Đặt Google Kiwi làm trình duyệt mặc định của bạn</translation>
<translation id="495931528404527476">Trong Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi sẽ khởi động lại sau một giờ}other{Kiwi sẽ khởi động lại sau # giờ}}</translation>
<translation id="5132929315877954718">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi được hiển thị bằng ngôn ngữ này</translation>
<translation id="5170938038195470297">Không thể sử dụng hồ sơ của bạn vì hồ sơ được tạo từ phiên bản Google Kiwi mới hơn.

Một số tính năng có thể không khả dụng. Vui lòng chỉ định thư mục hồ sơ khác hoặc sử dụng phiên bản Kiwi mới hơn.</translation>
<translation id="5193136243808726294">Google Kiwi OS không thể mở trang này.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Điều khoản dịch vụ<ph name="END_TERMS_OF_SERVICE_LINK" /> của Google Kiwi</translation>
<translation id="5251420635869119124">Khách có thể sử dụng Kiwi mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="532046782124376502">Cảnh báo: Google Kiwi không thể ngăn các tiện ích ghi lại lịch sử duyệt web của bạn. Để tắt tiện ích này trong chế độ ẩn danh, hãy bỏ chọn tùy chọn này.</translation>
<translation id="5334545119300433702">Mô-đun này được xác định là xung đột với Google Kiwi.</translation>
<translation id="5386244825306882791">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Kiwi hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="5430073640787465221">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. Google Kiwi không thể khôi phục cài đặt của bạn.</translation>
<translation id="5495581687705680288">Mô-đun được tải vào Google Kiwi</translation>
<translation id="556024056938947818">Google Kiwi đang cố gắng hiển thị mật khẩu.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> có thể nguy hiểm, do đó Kiwi đã chặn tệp.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi sẽ khởi động lại sau 1 giây}other{Google Kiwi sẽ khởi động lại sau # giây}}</translation>
<translation id="573759479754913123">Giới thiệu về Kiwi OS</translation>
<translation id="5774845247549698882">Kiwi OS được hiển thị bằng ngôn ngữ này</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Không thể mở Kiwi. Hãy thử lại.</translation>
<translation id="5855036575689098185">Phần mềm đang chạy trên máy tính của bạn không tương thích với Google Kiwi.</translation>
<translation id="5877064549588274448">Kênh đã thay đổi. Hãy khởi động lại thiết bị để áp dụng thay đổi.</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5906655207909574370">Gần được cập nhật! Hãy khởi động lại thiết bị của bạn để hoàn tất cập nhật.</translation>
<translation id="5940385492829620908">Web, dấu trang và các nội dung khác của bạn trên Kiwi đều có ở đây.</translation>
<translation id="5941830788786076944">Chọn Google Kiwi làm trình duyệt mặc định</translation>
<translation id="6014844626092547096">Bạn hiện đã đăng nhập vào Kiwi! Quản trị viên của bạn đã tắt tính năng Đồng bộ hóa.</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6070348360322141662">Để bảo mật hơn, Google Kiwi sẽ mã hóa dữ liệu của bạn</translation>
<translation id="6113794647360055231">Kiwi được cải tiến hơn</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi phiên bản beta</translation>
<translation id="61852838583753520">Cập nhật &amp;hệ điều hành Kiwi</translation>
<translation id="6235018212288296708">Quy tắc kết nối để Google Kiwi cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6291089322031436445">Ứng dụng Kiwi Dev</translation>
<translation id="6291549208091401781">Google Kiwi đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="6338556085225130112">Đang cập nhật Google Kiwi</translation>
<translation id="6368958679917195344">Kiwi OS trở nên khả thi là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung.</translation>
<translation id="6410540444482791104">Bạn có thể giúp Kiwi an toàn và dễ sử dụng hơn bằng cách tự động gửi một số thông tin hệ thống và nội dung trang cho Google để giúp phát hiện các ứng dụng và trang web nguy hiểm.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi dành cho nhà phát triển</translation>
<translation id="6566149418543181476">Đang cập nhật Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Bạn đang sử dụng <ph name="PROFILE_EMAIL" /> để đồng bộ hóa nội dung Kiwi của mình. Để cập nhật tùy chọn đồng bộ hóa hoặc sử dụng Kiwi mà không cần tài khoản Google, hãy truy cập <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Đã sao chép vào Kiwi</translation>
<translation id="6634887557811630702">Google Kiwi đã được cập nhật.</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="6679975945624592337">Cho phép Google Kiwi chạy trong nền</translation>
<translation id="677276454032249905">Bạn vẫn muốn thoát khỏi Kiwi?</translation>
<translation id="683440813066116847">Quy tắc kết nối để Google Kiwi Canary cho phép lưu lượng truy cập mDNS.</translation>
<translation id="686561893457936865">Mang Kiwi tới mọi nơi</translation>
<translation id="6885412569789873916">Ứng dụng Kiwi Beta</translation>
<translation id="6967962315388095737">Quy tắc kết nối để Google Kiwi Beta cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6970811910055250180">Đang cập nhật thiết bị của bạn...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> yêu cầu bạn đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hoặc giới hạn Điều khoản Google Kiwi OS.</translation>
<translation id="6989339256997917931">Google Kiwi đã được cập nhật, nhưng bạn đã không sử dụng chương trình này ít nhất 30 ngày.</translation>
<translation id="7098166902387133879">Google Kiwi đang sử dụng micrô của bạn.</translation>
<translation id="7106741999175697885">Trình quản lý Tác vụ - Google Kiwi</translation>
<translation id="7164397146364144019">Bạn có thể giúp Kiwi an toàn và dễ sử dụng hơn bằng cách tự động báo cáo với Google chi tiết về sự cố bảo mật có thể xảy ra.</translation>
<translation id="7242029209006116544">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Google Kiwi của bạn. Dữ liệu Kiwi của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo một cấu hình mới để giữ cho dữ liệu Kiwi hiện có của bạn riêng biệt. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi cần quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="7330164299247909639">Lỗi chứng chỉ xác thực. Vui lòng đăng nhập lại vào Google Kiwi với tư cách <ph name="USER_NAME" /> hoặc liên hệ với quản trị viên của bạn để biết thêm thông tin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="7369650938475876456">Sử dụng mật khẩu mạnh do Kiwi tạo</translation>
<translation id="7398801000654795464">Bạn đã đăng nhập vào Kiwi là <ph name="USER_EMAIL_ADDRESS" />. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="7408085963519505752">Điều khoản của Kiwi OS</translation>
<translation id="7419046106786626209">Kiwi OS không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng với miền của bạn.</translation>
<translation id="7437998757836447326">Đăng xuất khỏi Kiwi</translation>
<translation id="7459554271817304652">Thiết lập đồng bộ hóa để lưu các tính năng trình duyệt được cá nhân hóa của bạn vào web và truy cập chúng từ Google Kiwi trên bất kỳ máy tính nào.</translation>
<translation id="7473136999113284234">Kiwi tự động cập nhật nên bạn luôn có phiên bản mới nhất.</translation>
<translation id="7494905215383356681">Giấy phép nguồn mở Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Hiển thị Kiwi OS bằng ngôn ngữ này</translation>
<translation id="7589360514048265910">Máy tính này sẽ không còn nhận được bản cập nhật của Google Kiwi do hệ điều hành Mac OS X 10.9 không được hỗ trợ nữa.</translation>
<translation id="7592736734348559088">Google Kiwi không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã cũ.</translation>
<translation id="7626032353295482388">Chào mừng bạn đến với Kiwi</translation>
<translation id="7651907282515937834">Biểu trưng Kiwi Enterprise</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="7756122083761163394">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào Kiwi bằng $2.</translation>
<translation id="7761834446675418963">Nhấp vào tên của bạn để mở Kiwi và bắt đầu duyệt web.</translation>
<translation id="7781002470561365167">Hiện đã có phiên bản mới của Google Kiwi.</translation>
<translation id="7787950393032327779">Dường như cấu hình này đang được quy trình Google Kiwi khác (<ph name="PROCESS_ID" />) trên máy tính khác (<ph name="HOST_NAME" />) sử dụng. Kiwi đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại Kiwi.</translation>
<translation id="7808348361785373670">Xóa khỏi Kiwi...</translation>
<translation id="7825851276765848807">Không thể cài đặt do lỗi không xác định. Hãy tải xuống lại Google Kiwi.</translation>
<translation id="7855730255114109580">Google Kiwi đã được cập nhật</translation>
<translation id="7888186132678118370">Ghim Kiwi vào thanh tác vụ của bạn</translation>
<translation id="7890208801193284374">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập Kiwi theo ý của họ.</translation>
<translation id="7896673875602241923">Ai đó trước đây đã đăng nhập vào Kiwi trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST" />. Vui lòng tạo người dùng Kiwi mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="7908168227788431038">Gần được cập nhật! Hãy khởi chạy lại Google Kiwi để hoàn tất cập nhật.</translation>
<translation id="7962410387636238736">Máy tính này sẽ không còn nhận được bản cập nhật Google Kiwi do Windows XP và Windows Vista không còn được hỗ trợ</translation>
<translation id="8005540215158006229">Kiwi sắp sẵn sàng.</translation>
<translation id="8008534537613507642">Cài đặt lại Kiwi</translation>
<translation id="8030318113982266900">Đang cập nhật thiết bị tới kênh <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Sau khi xóa tài khoản khỏi Kiwi, bạn có thể cần phải tải lại các tab đang mở của mình để tác vụ có hiệu lực.</translation>
<translation id="8129812357326543296">Giới thiệu về &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Cài đặt Kiwi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn.</translation>
<translation id="8183957050892517584">Kiwi sẽ lưu trữ an toàn chi tiết cá nhân của bạn nên bạn không cần nhập lại thông tin này.</translation>
<translation id="8255190535488645436">Google Kiwi đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="8286862437124483331">Google Kiwi đang cố gắng hiển thị mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="8290100596633877290">Chà! Google Kiwi đã bị lỗi. Mở lại bây giờ không? </translation>
<translation id="8342675569599923794">Tệp này nguy hiểm, do đó Kiwi đã chặn tệp.</translation>
<translation id="840084489713044809">Google Kiwi muốn xuất các mật khẩu của bạn.</translation>
<translation id="8406086379114794905">Giúp cải thiện Kiwi tốt hơn</translation>
<translation id="8439301513305169426">Kiwi sẽ lưu mật khẩu này bằng <ph name="SAVED_PASSWORD_LINK" />. Bạn không cần phải nhớ mật khẩu đó.</translation>
<translation id="8455999171311319804">Tùy chọn: Giúp cải thiện Kiwi OS bằng cách tự động gửi dữ liệu chẩn đoán và dữ liệu sử dụng cho Kiwi.</translation>
<translation id="8478823064122749032">Cài đặt Kiwi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Quy tắc kết nối để Google Kiwi Dev cho phép lưu lượng truy cập mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Canary trình chạy ứng dụng Kiwi</translation>
<translation id="8556340503434111824">Hiện đã có phiên bản mới của Google Kiwi và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="8568392309447938879">Bạn cần đăng nhập vào Kiwi để sử dụng ứng dụng. Điều này cho phép Kiwi đồng bộ hóa ứng dụng, dấu trang, lịch sử, mật khẩu và cài đặt khác của bạn trên các thiết bị.</translation>
<translation id="859960207076826247">{0,plural, =0{Đã có bản cập nhật Kiwi}=1{Đã có bản cập nhật Kiwi}other{Đã có bản cập nhật Kiwi từ # ngày trước}}</translation>
<translation id="8606668294522778825">Google Kiwi có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi không hồi đáp. Chạy lại ngay bây giờ?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> của bạn đã cập nhật.</translation>
<translation id="8669527147644353129">Trình trợ giúp của Google Kiwi</translation>
<translation id="8679801911857917785">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Kiwi.</translation>
<translation id="870251953148363156">Cập nhật &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="8736674169840206667">Quản trị viên của bạn yêu cầu bạn chạy lại Kiwi để áp dụng bản cập nhật</translation>
<translation id="8796108026289707191">Bạn phải khởi động lại Google Kiwi ngay bây giờ.</translation>
<translation id="8823341990149967727">Kiwi đã lỗi thời</translation>
<translation id="884296878221830158">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Kiwi hoặc nhấp vào nút Trang chủ.</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8914504000324227558">Chạy lại Kiwi</translation>
<translation id="9026991721384951619">Kiwi OS không thể đồng bộ hóa dữ liệu của bạn do chi tiết đăng nhập tài khoản của bạn đã lỗi thời.</translation>
<translation id="9067395829937117663">Google Kiwi yêu cầu Windows 7 trở lên.</translation>
<translation id="9084668267983921457">Lỗi chứng chỉ xác thực. Vui lòng đăng nhập lại vào Google Kiwi hoặc liên hệ với quản trị viên của bạn để biết thêm thông tin. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="919706545465235479">Cập nhật Kiwi để bắt đầu đồng bộ hóa</translation>
<translation id="924447568950697217">Đặt Kiwi làm trình duyệt mặc định của bạn</translation>
<translation id="989369509083708165">Google Kiwi là trình duyệt mặc định của bạn</translation>
</translationbundle>