<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1001534784610492198">Installationsarkivet er beskadiget eller ugyldigt. Download Google Kiwi igen.</translation>
<translation id="102763973188675173">Tilpas og administrer Google Kiwi. Der er en tilgængelig opdatering.</translation>
<translation id="1035334672863811645">log ind på Kiwi</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Kiwi</translation>
<translation id="1104959162601287462">Om &amp;Kiwi OS</translation>
<translation id="110877069173485804">Dette er din Kiwi-browser</translation>
<translation id="1142745911746664600">Kiwi kan ikke opdateres</translation>
<translation id="1154147086299354128">Åbn i Chr&amp;ome</translation>
<translation id="123620459398936149">Kiwi OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="127345590676626841">Kiwi opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes Kiwi, og så er du godt på vej.</translation>
<translation id="1302523850133262269">Vent, mens Kiwi installerer de nyeste systemopdateringer.</translation>
<translation id="137466361146087520">Google Kiwi beta</translation>
<translation id="1388971155537343688">Starter Kiwi</translation>
<translation id="1393853151966637042">Få hjælp til at bruge Kiwi</translation>
<translation id="1399397803214730675">Denne computer har allerede en nyere version af Google Kiwi. Hvis programmet ikke virker, skal du afinstallere Google Kiwi og prøve igen.</translation>
<translation id="1434626383986940139">Kiwi Canary-apps</translation>
<translation id="1457721931618994305">Opdaterer Google Kiwi...</translation>
<translation id="1469002951682717133">Chrome-applisten</translation>
<translation id="1553358976309200471">Opdater Kiwi</translation>
<translation id="1585657529869845941">Klik på <ph name="BEGIN_BOLD" />Skift alligevel<ph name="END_BOLD" />, hvis denne mulighed vises</translation>
<translation id="1587223624401073077">Google Kiwi bruger dit kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> er skadelig, så Kiwi har blokeret den.</translation>
<translation id="1619887657840448962">For at gøre Kiwi mere sikker har vi deaktiveret følgende udvidelse, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1628000112320670027">Få hjælp til Kiwi</translation>
<translation id="1674870198290878346">Åbn linket i et inko&amp;gnitovindue i Kiwi</translation>
<translation id="1682634494516646069">Google Kiwi kan ikke læse og skrive i sin egen datamappe: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi er en webbrowser, som kører websider og apps med lynets hast. Den er hurtig, stabil og nem at bruge. Surf mere sikkert med indbygget beskyttelse mod malware og phishing i Google Kiwi.</translation>
<translation id="1718131156967340976">Vælg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Kiwi kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Få hjælp til at bruge Kiwi OS</translation>
<translation id="1795405610103747296">Installer Kiwi på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="1873233029667955273">Google Kiwi er ikke din standardbrowser</translation>
<translation id="1874309113135274312">Google Kiwi beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi er forældet</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi genstarter om 1 minut}one{Kiwi genstarter om # minut}other{Kiwi genstarter om # minutter}}</translation>
<translation id="2063848847527508675">Kiwi OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2084710999043359739">Føj til Kiwi</translation>
<translation id="2094919256425865063">Vil du slutte Kiwi alligevel?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi genstarter nu}=1{Kiwi genstarter om 1 sekund}one{Kiwi genstarter om # sekund}other{Kiwi genstarter om # sekunder}}</translation>
<translation id="2120620239521071941">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Hjælp med at gøre Kiwi bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="216054706567564023">Installer Kiwi på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="2246246234298806438">Google Kiwi kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="2252923619938421629">Hjælp med at gøre Google Kiwi bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="2286950485307333924">Du er nu logget ind i Kiwi</translation>
<translation id="2290014774651636340">Google API-nøgler mangler. Nogle funktioner i Google Kiwi deaktiveres.</translation>
<translation id="2290095356545025170">Er du sikker på, at du vil afinstallere Google Kiwi?</translation>
<translation id="2309047409763057870">Dette er en sekundær installation af Google Kiwi, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Alle rettigheder forbeholdes.</translation>
<translation id="2346876346033403680">Nogen har tidligere logget ind på Kiwi som <ph name="ACCOUNT_EMAIL_LAST" /> på denne computer. Hvis det ikke er din konto, skal du oprette en ny Kiwi-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Kiwi-oplysninger, som f.eks. bogmærker, historik and andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Kiwi skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="2397416548179033562">Vis Kiwi-menuen</translation>
<translation id="2429317896000329049">Google Kiwi kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="2446511512801740068">Kiwi er forældet, da den ikke er blevet genstartet i et stykke tid. Der er en tilgængelig opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="2467438592969358367">Google Kiwi anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2534507159460261402">Google Pay (kopieret til Kiwi)</translation>
<translation id="2535429035253759792">Din administrator anmoder om, at du genstarter Kiwi for at anvende denne opdatering</translation>
<translation id="2580411288591421699">Det er ikke muligt at installere den samme version af Google Kiwi, som allerede kører. Luk Google Kiwi, og prøv igen.</translation>
<translation id="2586406160782125153">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chrome-logo</translation>
<translation id="2652691236519827073">Åbn linket i en ny Kiwi-&amp;fane</translation>
<translation id="2664962310688259219">Kiwi OS open source-licenser</translation>
<translation id="2665296953892887393">Hjælp med at gøre Google Kiwi bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="2689103672227170538">Denne udvidelse har ændret din startside i Kiwi.</translation>
<translation id="2765403129283291972">Kiwi skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2847461019998147611">Vis Google Kiwi på dette sprog</translation>
<translation id="2871893339301912279">Du er logget ind på Kiwi.</translation>
<translation id="2888126860611144412">Om Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi kører i baggrunden.</translation>
<translation id="3047079729301751317">Hvis du afbryder forbindelsen for <ph name="USERNAME" />, slettes din historik, dine bogmærker, dine indstillinger og andre Kiwi-data, der er gemt på denne enhed. Data, der er gemt på din Google-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK" />Google Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Fanen Kiwi</translation>
<translation id="3080151273017101988">Fortsæt med at køre baggrundsapps, når Google Kiwi er lukket</translation>
<translation id="3089968997497233615">Der findes en ny, sikker version af Google Kiwi.</translation>
<translation id="3149510190863420837">Chrome-apps</translation>
<translation id="3180085900771989961">Din administrator skal fjerne dig fra Kiwi og tilføje dig igen.</translation>
<translation id="3251381707915721925">Du kan angive, hvilke websites <ph name="NEW_PROFILE_NAME" /> skal kunne se, ved at konfigurere begrænsninger og indstillinger på <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke ændrer standardindstillingerne, kan <ph name="NEW_PROFILE_NAME" /> besøge alle websites på nettet.

Du kan forhindre <ph name="NEW_PROFILE_NAME" /> i at få adgang til din konto ved at låse din profil, når du ikke bruger Kiwi. Du gør dette ved at klikke på dit profilnavn øverst til højre i browseren og vælge "Afslut, og aktivér børnesikring".
<ph name="BEGIN_LINK_2" />Få flere oplysninger<ph name="END_LINK_2" />

Gå til din mail på <ph name="ACCOUNT_EMAIL" /> for at få yderligere vejledning.</translation>
<translation id="3282568296779691940">Log ind i Kiwi</translation>
<translation id="3360895254066713204">Hjælp til Kiwi</translation>
<translation id="3395323229510056640">Få hjælp til Kiwi OS</translation>
<translation id="3396977131400919238">Der opstod en fejl ved operativsystemet under installation. Download Google Kiwi igen.</translation>
<translation id="3398288718845740432">Skjul i Kiwi-menuen</translation>
<translation id="3451115285585441894">Føjer til Kiwi...</translation>
<translation id="345171907106878721">Tilføj dig selv i Kiwi</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="3503306920980160878">Kiwi skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="3582972582564653026">Synkroniser og tilpas Kiwi på alle dine enheder</translation>
<translation id="3612333635265770873">Et modul med samme navn konflikter med Google Kiwi.</translation>
<translation id="3622797965165704966">Nu er det blevet nemmere at bruge Kiwi med din Google-konto og på delte computere.</translation>
<translation id="3637702109597584617">Google Kiwi OS <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Denne side anvender for meget hukommelse, så Kiwi har sat den på pause.</translation>
<translation id="3718181793972440140">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Kiwi som <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i Kiwi.</translation>
<translation id="3780814664026482060">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Fjern fra Kiwi...</translation>
<translation id="3844992844761326777">Der er skadelig software på din computer. Kiwi kan slette den og gendanne dine indstillinger, så din browser fungerer normalt igen.</translation>
<translation id="386202838227397562">Luk alle Google Kiwi-vinduer, og prøv igen.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Åbn linket i et inko&amp;gnitovindue i Kiwi</translation>
<translation id="3889417619312448367">Afinstaller Google Kiwi</translation>
<translation id="3898493977366060150">Webbrowsing med Googles smarte funktioner</translation>
<translation id="4028693306634653894">Kom hurtigere til Kiwi</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4053720452172726777">Tilpas Google Kiwi</translation>
<translation id="4143243756087420366">Chrome-navn og -billede</translation>
<translation id="4147555960264124640">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Google Kiwi. Dine Kiwi-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installationsprogrammet kunne ikke pakke arkivet ud. Download Google Kiwi igen.</translation>
<translation id="4251615635259297716">Vil du linke dine Kiwi-data til denne konto?</translation>
<translation id="4251625577313994583">få Kiwi på din iPhone</translation>
<translation id="4293420128516039005">Log ind for at synkronisere og tilpasse Kiwi på alle dine enheder</translation>
<translation id="4328355335528187361">Udviklerversionen af Google Kiwi (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> er føjet til Kiwi</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">En anden handling i Google Kiwi er i gang. Prøv igen senere.</translation>
<translation id="4480040274068703980">Kiwi OS kunne ikke synkronisere dine data på grund af en fejl under login.</translation>
<translation id="4561051373932531560">Med Google Kiwi kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4571503333518166079">Gå til indstillinger for Kiwi-underretninger</translation>
<translation id="4600710005438004015">Kiwi kunne ikke opdateres til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="4631713731678262610">Skjul i Kiwi-menuen</translation>
<translation id="4633000520311261472">For at gøre Kiwi sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="4664415150087723341">En særlig sikkerhedsopdatering til Google Kiwi blev netop anvendt. Du bør genstarte nu, så den kan træde i kraft (dine faner gendannes).</translation>
<translation id="4700157086864140907">Google Kiwi kan anvende smartere stavekontrol ved at sende dine indtastninger i browseren til Googles servere, så du kan bruge den samme teknologi til stavekontrol, som der anvendes i Google-søgninger.</translation>
<translation id="4728575227883772061">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Google Kiwi kører, bedes du lukke programmet og prøve igen.</translation>
<translation id="4750550185319565338">Genstart Kiwi for at aktivere <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Denne fil kan være farlig, så Kiwi har blokeret den.</translation>
<translation id="4794050651896644714">Gem oplysninger i Kiwi</translation>
<translation id="4804732725083176494">Login til Kiwi er deaktiveret af administratoren af denne enhed.</translation>
<translation id="4833487314064352405">{0,plural, =1{Genstart Kiwi inden for en dag}one{Genstart Kiwi inden for # dag}other{Genstart Kiwi inden for # dage}}</translation>
<translation id="4891791193823137474">Lad Google Kiwi køre i baggrunden</translation>
<translation id="4895437082222824641">Åbn linket i en ny Kiwi-&amp;fane</translation>
<translation id="4921569541910214635">Deler du computer med andre? Nu kan du konfigurere Kiwi, præcist som du vil.</translation>
<translation id="4953650215774548573">Angiv Google Kiwi som din standardbrowser</translation>
<translation id="495931528404527476">I Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi genstarter om en time}one{Kiwi genstarter om # time}other{Kiwi genstarter om # timer}}</translation>
<translation id="5132929315877954718">Find fantastiske apps, spil, udvidelser og temaer til Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi vises på dette sprog</translation>
<translation id="5170938038195470297">Din profil kan ikke bruges, fordi den stammer fra en nyere version af Google Kiwi. Nogle funktioner er muligvis ikke tilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Kiwi.</translation>
<translation id="5193136243808726294">Google Kiwi OS kan ikke åbne denne side.</translation>
<translation id="5204098752394657250">Google Kiwis <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gæster kan bruge Kiwi uden at efterlade noget.</translation>
<translation id="532046782124376502">Advarsel! Google Kiwi kan ikke forhindre udvidelser i at registrere din browserhistorik. Fravælg denne indstilling for at deaktivere udvidelsen i inkognitotilstand.</translation>
<translation id="5334545119300433702">Dette modul er kendt for at konflikte med Google Kiwi.</translation>
<translation id="5386244825306882791">Den styrer også, hvilken side der vises, når du åbner Kiwi eller søger via omnifeltet.</translation>
<translation id="5430073640787465221">Din præferencefil er beskadiget eller ugyldig. Google Kiwi kan ikke gendanne dine præferencer.</translation>
<translation id="5495581687705680288">Moduler indlæst i Google Kiwi</translation>
<translation id="556024056938947818">Google Kiwi forsøger at vise adgangskoder.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan være skadelig, så Kiwi har blokeret den.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi genstarter om 1 sekund}one{Google Kiwi genstarter om # sekund}other{Google Kiwi genstarter om # sekunder}}</translation>
<translation id="573759479754913123">Om Kiwi OS</translation>
<translation id="5774845247549698882">Kiwi OS vises på dette sprog</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Kiwi Canary</translation>
<translation id="5804318322022881572">Kiwi kunne ikke startes. Prøv igen.</translation>
<translation id="5855036575689098185">Du har software på din computer, som ikke er kompatibel med Google Kiwi.</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5940385492829620908">Dit webindhold, dine bogmærker og andre Kiwi-ting kan findes her.</translation>
<translation id="5941830788786076944">Gør Google Kiwi til din standardbrowser</translation>
<translation id="6014844626092547096">Du er nu logget ind i Kiwi. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6070348360322141662">Som et ekstra sikkerhedsniveau krypterer Google Kiwi dine data</translation>
<translation id="6113794647360055231">Kiwi er blevet bedre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Kiwi beta</translation>
<translation id="61852838583753520">Opdater &amp;Kiwi OS</translation>
<translation id="6235018212288296708">Indgående regel for Google Kiwi om at tillade mDNS-trafik.</translation>
<translation id="6291089322031436445">Apps i udviklerversionen af Kiwi</translation>
<translation id="6291549208091401781">Google Kiwi er allerede installeret for alle brugere på computeren.</translation>
<translation id="6338556085225130112">Opdaterer Google Kiwi</translation>
<translation id="6368958679917195344">Kiwi OS er lavet ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Du kan hjælpe med at gøre Kiwi mere sikkert og nemmere at bruge ved automatisk at sende nogle systemoplysninger og sideindhold til Google som en hjælp til at registrere skadelige apps og websites.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Kiwi for udviklere</translation>
<translation id="6566149418543181476">Opdaterer Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Du bruger <ph name="PROFILE_EMAIL" /> til at synkronisere dine Kiwi-ting med. Gå til <ph name="SETTINGS_LINK" />, hvis du vil opdatere dine synkroniseringspræference, eller hvis du vil bruge Kiwi uden en Google-konto.</translation>
<translation id="6600954340915313787">Kopieret til Kiwi</translation>
<translation id="6634887557811630702">Google Kiwi er opdateret.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="6679975945624592337">Lad Google Kiwi køre i baggrunden</translation>
<translation id="677276454032249905">Vil du afslutte Kiwi alligevel?</translation>
<translation id="683440813066116847">Indgående regel for Google Kiwi Canary om at tillade mDNS-trafik.</translation>
<translation id="686561893457936865">Tag Kiwi med overalt</translation>
<translation id="6885412569789873916">Apps i Kiwi beta</translation>
<translation id="6967962315388095737">Indgående regel for Google Kiwi beta om at tillade mDNS-trafik.</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Google Kiwi OS.</translation>
<translation id="6989339256997917931">Google Kiwi er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="7098166902387133879">Google Kiwi bruger din mikrofon.</translation>
<translation id="7106741999175697885">Jobliste – Google Kiwi</translation>
<translation id="7164397146364144019">Du kan hjælpe med at gøre Kiwi sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedsproblemer til Kiwi.</translation>
<translation id="7242029209006116544">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Google Kiwi. Dine Kiwi-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine eksisterende Kiwi-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi skal have lageradgang for at downloade filer</translation>
<translation id="7330164299247909639">Godkendelsescertifikatet slog fejl. Log ind på Google Kiwi igen som <ph name="USER_NAME" />, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="7369650938475876456">Brug en stærk adgangskode, der genereres af Kiwi</translation>
<translation id="7398801000654795464">Du loggede ind i Kiwi som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7408085963519505752">Vilkår for Kiwi OS</translation>
<translation id="7419046106786626209">Kiwi OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="7437998757836447326">Log ud af Kiwi</translation>
<translation id="7459554271817304652">Konfigurer synkroniseringen til at gemme dine personlige browserfunktioner på nettet, og få adgang til dem i Google Kiwi på en hvilken som helst computer.</translation>
<translation id="7473136999113284234">Kiwi opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="7494905215383356681">Kiwi open source-licenser</translation>
<translation id="7535429826459677826">Udviklerversionen af Kiwi</translation>
<translation id="7552219221109926349">Vis Kiwi OS på dette sprog</translation>
<translation id="7589360514048265910">Denne computer vil ikke længere modtage Google Kiwi-opdateringer, da Mac OS X 10.9 ikke længere understøttes.</translation>
<translation id="7592736734348559088">Google Kiwi kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="7626032353295482388">Velkommen til Kiwi</translation>
<translation id="7651907282515937834">Kiwi Enterprise-logo</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7756122083761163394">Denne brugers browserdata slettes fra denne enhed. Log ind på Kiwi som $2 for at gendanne dataene.</translation>
<translation id="7761834446675418963">Klik på dit navn for at åbne Kiwi og gå i gang med at browse.</translation>
<translation id="7781002470561365167">Der er en ny version af Google Kiwi til rådighed.</translation>
<translation id="7787950393032327779">Profilen ser ud til at være i brug i en anden Google Kiwi-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Kiwi har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du låse profilen op og genstarte Kiwi.</translation>
<translation id="7808348361785373670">Fjern fra Kiwi...</translation>
<translation id="7825851276765848807">Installationen mislykkedes på grund af en uspecificeret fejl. Download Google Kiwi igen.</translation>
<translation id="7855730255114109580">Google Kiwi er opdateret</translation>
<translation id="7888186132678118370">Fastgør Kiwi til proceslinjen</translation>
<translation id="7890208801193284374">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Kiwi, som de ønsker hver især.</translation>
<translation id="7896673875602241923">Nogen har tidligere logget ind på Kiwi på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Kiwi-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="7908168227788431038">Næsten opdateret! Genstart Google Kiwi for at gennemføre opdateringen.</translation>
<translation id="7962410387636238736">Denne computer modtager ikke længere Google Kiwi-opdateringer, da Windows XP og Windows Vista ikke længere understøttes.</translation>
<translation id="8005540215158006229">Kiwi er næsten klar.</translation>
<translation id="8008534537613507642">Geninstaller Kiwi</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Når du har fjernet din konto fra Kiwi, skal du muligvis indlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="8129812357326543296">Om &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Installer Kiwi på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="8183957050892517584">Kiwi gemmer dine personlige oplysninger på sikker vis, så du ikke behøver at angive dem igen.</translation>
<translation id="8255190535488645436">Google Kiwi bruger dit kamera og din mikrofon.</translation>
<translation id="8286862437124483331">Google Kiwi forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8290100596633877290">Hovsa! Google Kiwi er gået ned. Vil du genstarte nu?</translation>
<translation id="8342675569599923794">Denne fil er farlig, så Kiwi har blokeret den.</translation>
<translation id="840084489713044809">Google Kiwi anmoder om at eksportere dine adgangskoder.</translation>
<translation id="8406086379114794905">Hjælp med at forbedre Kiwi</translation>
<translation id="8439301513305169426">Kiwi gemmer denne adgangskode via <ph name="SAVED_PASSWORD_LINK" />. Du behøver ikke at huske den.</translation>
<translation id="8455999171311319804">Valgfrit: Hjælp med at gøre Kiwi OS bedre ved automatisk at sende diagnostik og brugsdata til Kiwi.</translation>
<translation id="8478823064122749032">Installer Kiwi på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Indgående regel for udviklerversionen af Kiwi om at tillade mDNS-trafik.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Chrome-applikationslisten for Canary</translation>
<translation id="8556340503434111824">Der findes en ny version af Google Kiwi, som er hurtigere end nogensinde før.</translation>
<translation id="8568392309447938879">Du skal være logget ind på Kiwi for at bruge apps. Dette gør det muligt for Kiwi at synkronisere din historik, dine apps, bogmærker, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="859960207076826247">{0,plural, =0{Der er en tilgængelig Kiwi-opdatering}=1{Der er en tilgængelig Kiwi-opdatering}one{En Kiwi-opdatering har været tilgængelig i # dag}other{En Kiwi-opdatering har været tilgængelig i # dage}}</translation>
<translation id="8606668294522778825">Google Kiwi bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi svarer ikke. Vil du genstarte nu?</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE" /> er opdateret.</translation>
<translation id="8669527147644353129">Hjælp til Google Kiwi</translation>
<translation id="8679801911857917785">Den styrer også, hvilken side der vises, når du åbner Kiwi.</translation>
<translation id="870251953148363156">Opdater &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="8736674169840206667">Din administrator kræver, at du genstarter Kiwi for at anvende en opdatering</translation>
<translation id="8796108026289707191">Du bør genstarte Google Kiwi nu.</translation>
<translation id="8823341990149967727">Kiwi er forældet</translation>
<translation id="884296878221830158">Den styrer også, hvilken side der vises, når du åbner Kiwi eller klikker på knappen Startside.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8914504000324227558">Genstart Kiwi</translation>
<translation id="9026991721384951619">Kiwi OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="9067395829937117663">Google Kiwi kræver Windows 7 eller nyere.</translation>
<translation id="9084668267983921457">Godkendelsescertifikatet slog fejl. Log ind på Google Kiwi igen, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="919706545465235479">Opdater Kiwi for at starte synkroniseringen</translation>
<translation id="924447568950697217">Gør Kiwi til din standardbrowser</translation>
<translation id="989369509083708165">Google Kiwi er din standardbrowser</translation>
</translationbundle>