<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1001534784610492198">ઇન્સ્ટોલ આર્કાઇવ દૂષિત છે અથવા અમાન્ય છે. કૃપા કરીને Google Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="102763973188675173">Google Kiwiને કસ્ટમાઇઝ અને નિયંત્રિત કરો. અપડેટ ઉપલબ્ધ છે.</translation>
<translation id="1035334672863811645">Kiwi માં સાઇન ઇન કરો</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" />, પહેલાં Kiwi નો ઉપયોગ કરી રહ્યાં હતાં</translation>
<translation id="1104959162601287462">&amp;Kiwi OS વિશે</translation>
<translation id="110877069173485804">આ તમારું Kiwi છે</translation>
<translation id="1142745911746664600">Kiwi અપડેટ કરી શકતાં નથી</translation>
<translation id="1154147086299354128">&amp;Chromeમાં ખોલો</translation>
<translation id="123620459398936149">Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી. કૃપા કરીને તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.</translation>
<translation id="127345590676626841">Kiwi આપમેળે અપડેટ થાય છે જેથી કરીને તમારી પાસે હંમેશા તાજું સંસ્કરણ રહે છે. જ્યારે આ ડાઉનલોડ પૂર્ણ થાય છે, ત્યારે Kiwi પુનઃપ્રારંભ થશે અને તમે તમારા માર્ગે હશો.</translation>
<translation id="1302523850133262269">કૃપા કરીને Kiwi નવીનતમ સિસ્ટમ અપડેટ્સ ઇન્સ્ટોલ કરે ત્યાં સુધી રાહ જુઓ.</translation>
<translation id="137466361146087520">Google Kiwi બીટા</translation>
<translation id="1388971155537343688">Kiwi લૉન્ચ થઈ રહ્યું છે</translation>
<translation id="1393853151966637042">Kiwi નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="1399397803214730675">આ કમ્પ્યુટર પર પહેલેથી જ Google Kiwi નું વધુ તાજેતરનું સંસ્કરણ છે. જો સૉફ્ટવેર કામ ન કરતું હોય, તો કૃપા કરીને Google Kiwi ને અનઇન્સ્ટોલ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="1434626383986940139">Kiwi કેનેરી ઍપ્લિકેશનો</translation>
<translation id="1457721931618994305">Google Kiwi અપડેટ થઈ રહ્યું છે...</translation>
<translation id="1469002951682717133">Kiwi ઍપ્લિકેશન લૉંચર</translation>
<translation id="1553358976309200471">Kiwi અપડેટ કરો</translation>
<translation id="1585657529869845941">જો <ph name="BEGIN_BOLD" />છતાં સ્વિચ કરો<ph name="END_BOLD" /> દેખાય, તો તેના પર ક્લિક કરો</translation>
<translation id="1587223624401073077">Google Kiwi તમારા કેમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> જોખમી છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="1619887657840448962">Kiwi ને સુરક્ષિત બનાવવા માટે, અમે નીચેના એક્સ્ટેન્શનને અક્ષમ કર્યું છે કે જે <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="1628000112320670027">Kiwi સાથે સહાય મેળવો</translation>
<translation id="1674870198290878346">Kiwi છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="1682634494516646069">Google Kiwi તેની ડેટા નિર્દેશિકા વાંચી અથવા લખી શકતુ નથી:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Google Kiwi માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /> પસંદ કરો</translation>
<translation id="174539241580958092">સાઇન ઇનમાં ભૂલ આવવાને કારણે Google Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Kiwi OS નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="1795405610103747296">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા ફોન પર એક SMS મોકલીશું: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Chromeને આ સાઇટ માટે તમારા કૅમેરાના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="1873233029667955273">Google Kiwi તમારું ડિફૉલ્ટ બ્રાઉઝર નથી</translation>
<translation id="1874309113135274312">Google Kiwi બીટા (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi જૂનું થઈ ગયું છે</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi એક મિનિટમાં ફરીથી લૉન્ચ થશે}one{Kiwi # મિનિટમાં ફરીથી લૉન્ચ થશે}other{Kiwi # મિનિટમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="2063848847527508675">અપડેટ લાગુ કરવા માટે Kiwi OS ને પુનઃપ્રારંભ કરવાની જરૂર છે.</translation>
<translation id="2084710999043359739">Kiwi માં ઉમેરો</translation>
<translation id="2094919256425865063">છતાં પણ Kiwi બંધ કરવું છે?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi હમણાં ફરીથી લૉન્ચ થશે}=1{Kiwi 1 સેકન્ડમાં ફરીથી લૉન્ચ થશે}one{Kiwi # સેકન્ડમાં ફરીથી લૉન્ચ થશે}other{Kiwi # સેકન્ડમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="2120620239521071941">આ, <ph name="ITEMS_COUNT" /> આઇટમને આ ઉપકરણમાંથી કાઢી નાખશે. પછીથી તમારો ડેટા પુનઃપ્રાપ્ત કરવા માટે, Kiwi માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />વર્તમાન સેટિંગ્સ<ph name="END_LINK" />ની જાણ કરીને Kiwi ને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="216054706567564023">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા એકાઉન્ટ પુનઃપ્રાપ્તિ ફોન નંબર પર એક SMS મોકલીશું.</translation>
<translation id="2246246234298806438">જ્યારે બિલ્ટ-ઇન PDF વ્યૂઅર ગૂમ હોય ત્યારે Google Kiwi પ્રિંટ પૂર્વાવલોકન બતાવી શકતું નથી.</translation>
<translation id="2252923619938421629">વર્તમાન સેટિંગ્સની જાણ કરીને Google Kiwi ને વધુ સારું બનાવવામાં સહાય કરો</translation>
<translation id="2286950485307333924">તમે હમણાં Kiwi માં સાઇન ઇન કર્યું છે</translation>
<translation id="2290014774651636340">Google API કીઝ ખૂટે છે. Google Kiwi ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="2290095356545025170">શું તમને ખાતરી છે કે તમારે Google Kiwiને અનઇન્સ્ટોલ કરવું છે?</translation>
<translation id="2309047409763057870">આ Google Kiwi નું દ્વિતીય ઇન્સ્ટૉલેશન છે અને આને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="2334084861041072223">કોપિરાઇટ <ph name="YEAR" /> Geometry OU. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="2346876346033403680">કોઇએ પહેલાં Kiwi માં આ કમ્પ્યુટર પર <ph name="ACCOUNT_EMAIL_LAST" /> તરીકે સાઇન ઇન કર્યું છે. જો તે તમારું એકાઉન્ટ નથી, તો તમારી માહિતીને અલગ રાખવા માટે નવો Kiwi વપરાશકર્તા બનાવો.

કોઈપણ રીતે સાઇન ઇન કરવું બુકમાર્ક્સ, ઇતિહાસ, અને અન્ય સેટિંગ્સ જેવી Kiwi માહિતીને <ph name="ACCOUNT_EMAIL_NEW" /> માં મર્જ કરશે.</translation>
<translation id="2348335408836342058">Chromeને આ સાઇટ માટે તમારા કૅમેરા અને માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="2397416548179033562">Kiwi મેનૂ દર્શાવો</translation>
<translation id="2429317896000329049">Google Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી કારણ કે તમારા ડોમેન માટે સમન્વયન ઉપલબ્ધ નથી.</translation>
<translation id="2446511512801740068">Kiwi જૂનું થઈ ગયું છે કારણ કે તે ઘણા સમયથી ફરીથી લોંચ કરવામાં આવ્યું નથી. અપડેટ ઉપલબ્ધ છે અને તે તમે જેવું જ ફરીથી લોંચ કરશો, લાગુ થઈ જશે.</translation>
<translation id="2467438592969358367">Google Kiwi તમારા પાસવર્ડની નિકાસ કરવા માગે છે. આને મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="2485422356828889247">અનઇન્સ્ટોલ કરો</translation>
<translation id="2534507159460261402">Google Pay (Kiwi પર કૉપિ કરેલ છે)</translation>
<translation id="2535429035253759792">તમારા વ્યવસ્થાપક કહે છે કે આ અપડેટ લાગુ કરવા માટે Kiwi ફરીથી લૉન્ચ કરો</translation>
<translation id="2580411288591421699">હાલમાં ચાલી રહ્યું છે તે જ Google Kiwi સંસ્કરણને ઇન્સ્ટોલ કરી શકાતું નથી. કૃપા કરીને Google Kiwi બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="2586406160782125153">આ, તમારા બ્રાઉઝિંગ ડેટાને આ ઉપકરણમાંથી કાઢી નાખશે. પછીથી તમારો ડેટા પુનઃપ્રાપ્ત કરવા માટે, Kiwi માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2588322182880276190">Kiwi લૉગો</translation>
<translation id="2652691236519827073">નવા Kiwi &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="2664962310688259219">Kiwi OS ઓપન સોર્સ લાઇસન્સ</translation>
<translation id="2665296953892887393">ક્રેશ રિપોર્ટ્સ અને <ph name="UMA_LINK" /> Google ને મોકલીને Google Kiwi ને વધુ સારું બનાવવામાં સહાય કરો.</translation>
<translation id="2689103672227170538">જ્યારે તમે Kiwi શરૂ કરો છો ત્યારે જે પૃષ્ઠ દર્શાવવામાં આવે છે તે આ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="2765403129283291972">Chromeને આ સાઇટ માટે તમારા માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="2847461019998147611">આ ભાષામાં Google Kiwi પ્રદર્શિત કરો</translation>
<translation id="2871893339301912279">તમે હમણાં Kiwi માં સાઇન ઇન છો!</translation>
<translation id="2888126860611144412">Kiwi વિશે</translation>
<translation id="3037838751736561277">Google Kiwi પૃષ્ઠભૂમિ મોડમાં છે.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> ને ડિસ્કનેક્ટ કરવું આ ઉપકરણ પર સંગ્રહિત તમારા ઇતિહાસ, બુકમાર્ક્સ, સેટિંગ્સ અને અન્ય Kiwi ડેટાને સાફ કરશે. તમારા Google એકાઉન્ટમાં સંગ્રહિત ડેટા સાફ થશે નહીં અને તે <ph name="GOOGLE_DASHBOARD_LINK" />Google ડેશબોર્ડ<ph name="END_GOOGLE_DASHBOARD_LINK" /> પર સંચાલિત કરી શકાય છે.</translation>
<translation id="3065168410429928842">Kiwi ટૅબ</translation>
<translation id="3080151273017101988">જ્યારે Google Kiwi બંધ થાય ત્યારે પૃષ્ઠભૂમિમાં  ઍપ્લિકેશનો ચલાવવાનું ચાલુ રાખો </translation>
<translation id="3089968997497233615">Google Kiwi નું નવું, સલામત સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="3149510190863420837">Kiwi ઍપ્લિકેશનો</translation>
<translation id="3180085900771989961">તમારા સંચાલકે તમને Kiwi પરથી દૂર કરી અને તેના પર પાછા ઉમેરવા આવશ્યક છે.</translation>
<translation id="3251381707915721925">કઈ વેબસાઇટ્સને <ph name="NEW_PROFILE_NAME" /> જોઈ શકે તે સેટ કરવા માટે, તમે <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> ની મુલાકાત લઈને પ્રતિબંધો અને સેટિંગ્સને ગોઠવી શકો છો. જો તમે ડિફોલ્ટ સેટિંગ્સમાં ફેરફાર કરતાં નથી, તો <ph name="NEW_PROFILE_NAME" />, વેબ પર બધું જ બ્રાઉઝ કરી શકે છે.

<ph name="NEW_PROFILE_NAME" /> ને તમારા એકાઉન્ટને ઍક્સેસ કરવાથી અટકાવવા માટે, જ્યારે તમે Kiwi નો ઉપયોગ કરી રહ્યાં ન હોવ ત્યારે તમે તમારી પ્રોફાઇલને લૉક કરી હોવાની ખાતરી કરો. આ કરવા માટે, બ્રાઉઝરના ઉપલા-જમણા ખૂણામાં તમારા પ્રોફાઇલ નામને ક્લિક કરો અને "બહાર નીકળો અને ચાઇલ્ડ લૉક" પસંદ કરો.
<ph name="BEGIN_LINK_2" />વધુ જાણો<ph name="END_LINK_2" />

વધુ સૂચનો માટે કૃપા કરીને <ph name="ACCOUNT_EMAIL" /> પર તમારી ઇમેઇલને તપાસો.</translation>
<translation id="3282568296779691940">Kiwi માં સાઇન ઇન કરો</translation>
<translation id="3360895254066713204">Kiwi સહાયક</translation>
<translation id="3395323229510056640">Kiwi OS સાથે સહાય મેળવો</translation>
<translation id="3396977131400919238">ઇન્સ્ટોલેશન દરમ્યાન એક ઑપરેટિંગ સિસ્ટમની ભૂલ આવી. કૃપા કરીને Google Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="3398288718845740432">Kiwi મેનૂમાં છુપાવો</translation>
<translation id="3451115285585441894">Kiwi માં ઉમેરી રહ્યું છે...</translation>
<translation id="345171907106878721">સ્વયંને Kiwi માં ઉમેરો</translation>
<translation id="3479552764303398839">હમણાં નહીં</translation>
<translation id="3503306920980160878">Chromeને આ સાઇટ સાથે તમારું સ્થાન શેર કરવા માટે તમારા સ્થાનના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="3582972582564653026">તમારા બધા ઉપકરણો પર Kiwiને સિંક અને વ્યક્તિગત કરો</translation>
<translation id="3612333635265770873">આ જ નામનું એક મોડ્યુલ Google Kiwi સાથે વિરોધાભાસમાં જાણમાં આવ્યું છે.</translation>
<translation id="3622797965165704966">હવે તમારા Google એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર્સ પર Kiwi નો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="3637702109597584617">Google Kiwi OS <ph name="TERMS_OF_SERVICE_LINK" />સેવાની શરતો<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">આ પેજ ઘણી વધુ મેમરીનો ઉપયોગ કરે છે, તેથી Kiwiએ તેને થોભાવ્યું છે.</translation>
<translation id="3718181793972440140">આ, 1 આઇટમને આ ઉપકરણમાંથી કાઢી નાખશે. પછીથી તમારો ડેટા પુનઃપ્રાપ્ત કરવા માટે, Kiwi માં <ph name="USER_EMAIL" /> તરીકે સાઇન ઇન કરો.</translation>
<translation id="3735758079232443276">જ્યારે તમે Kiwi શરૂ કરો છો ત્યારે જે પૃષ્ઠ દર્શાવવામાં આવે છે તે <ph name="EXTENSION_NAME" /> એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Kiwi માંથી દૂર કરો</translation>
<translation id="3844992844761326777">તમારા કમ્પ્યુટરમાં નુકસાનકારક સૉફ્ટવેર છે. તમારું બ્રાઉઝર ફરીથી સામાન્ય રીતે કાર્ય કરે તે માટે Kiwi તેને કાઢી નાખીને તમારી સેટિંગ પુનઃસ્થાપિત કરી શકે છે.</translation>
<translation id="386202838227397562">કૃપા કરીને બધી Google Kiwi વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Kiwi છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="3889417619312448367">Google Kiwi ને અનઇન્સ્ટોલ કરો</translation>
<translation id="3898493977366060150">Google સ્માર્ટ સાથે વેબ બ્રાઉઝ કરો</translation>
<translation id="4028693306634653894">Kiwi પર વધુ ઝડપથી જાઓ</translation>
<translation id="4050175100176540509">નવીનતમ સંસ્કરણમાં મહત્વપૂર્ણ સુરક્ષા સુધારણાઓ અને નવી સુવિધાઓ ઉપલબ્ધ છે.</translation>
<translation id="4053720452172726777">Google Kiwi ને કસ્ટમાઇઝ કરો અને તેનું નિયંત્રણ કરો</translation>
<translation id="4143243756087420366">Chromeમાંનું નામ અને ફોટો</translation>
<translation id="4147555960264124640">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Google Kiwi પ્રોફાઇલ પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો Kiwi ડેટા, જેમ કે તમારી ઍપ્લિકેશનો, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ, કાયમ માટે <ph name="USER_NAME" /> થી બંધાયેલ રહેશે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડથી આ ડેટાને કાઢી શકશો, પરંતુ તમે આ ડેટાને અન્ય એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ઇન્સ્ટોલર આર્કાઇવને અસંક્ષિપ્ત કરવામાં નિષ્ફળ રહ્યું. કૃપા કરીને Google Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="4251615635259297716">તમારા Kiwi ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="4251625577313994583">તમારા iPhone પર Kiwi મેળવો</translation>
<translation id="4293420128516039005">તમારા બધા ઉપકરણો પર Kiwiને સિંક અને વ્યક્તિગત કરવા માટે સાઇન ઇન કરો</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" />ને Kiwiમાં ઉમેરવામાં આવ્યું છે</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Google Kiwi પર બીજી ક્રિયા ચાલુ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</translation>
<translation id="4480040274068703980">સાઇન ઇનમાં ભૂલ આવવાને કારણે Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="4561051373932531560">Google Kiwi થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="4567424176335768812">તમે <ph name="USER_EMAIL_ADDRESS" /> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ઉપકરણો પર તમારા બુકમાર્ક્સ, ઇતિહાસ અને અન્ય સેટિંગ્સને ઍક્સેસ કરી શકો છો.</translation>
<translation id="4571503333518166079">Chromeની નોટિફિકેશનની સેટિંગ પર જાઓ</translation>
<translation id="4600710005438004015">Kiwi નવીનતમ વર્ઝન પર અપડેટ ન થઈ શક્યું, તેથી તમે નવી સુવિધાઓ અને સુરક્ષાના સુધારા ચૂકી રહ્યા છો.</translation>
<translation id="4631713731678262610">Kiwi મેનૂમાં છુપાવો</translation>
<translation id="4633000520311261472">Kiwi ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="4664415150087723341">Google Kiwi માટેનું વિશિષ્ટ સુરક્ષા અપડેટ હમણાં જ લાગુ થયું; તેને પ્રભાવિત કરવા માટે તમારે અત્યારે પુનઃપ્રારંભ કરવું જોઈએ (અમે તમારા ટૅબ્સ પુનઃસ્થાપિત કરીશું).</translation>
<translation id="4700157086864140907">તમે બ્રાઉઝરમાં જે કંઈ પણ લખો છો તે Google સર્વર્સ પર મોકલીને, Google શોધ દ્વારા ઉપયોગમાં લેવાતી સમાન જોડણી-પરીક્ષક તકનીકીનો ઉપયોગ કરવાની પરવાનગી આપતું, Google Kiwi સ્માર્ટ જોડણી-પરીક્ષક પ્રાદન કરી શકે છે.</translation>
<translation id="4728575227883772061">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. જો Google Kiwi હાલમાં ચાલુ હોય, તો કૃપા કરીને તેને બંધ કરો અને તેનો ફરીથી પ્રયાસ કરો.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> ને સક્ષમ કરવા માટે Kiwi પુનઃપ્રારંભ કરો</translation>
<translation id="4754614261631455953">Google Kiwi કૅનેરી (mDNS-In)</translation>
<translation id="4771048833395599659">આ ફાઇલ જોખમી હોઈ શકે છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="4794050651896644714">Kiwi માં વિગતો સાચવો</translation>
<translation id="4804732725083176494">આ ઉપકરણના વ્યવસ્થાપકે Kiwiમાં સાઇન ઇન કરવાનું બંધ કરેલ છે</translation>
<translation id="4833487314064352405">{0,plural, =1{એક દિવસની અંદર Kiwiને ફરીથી લૉન્ચ કરો}one{# દિવસની અંદર Kiwiને ફરીથી લૉન્ચ કરો}other{# દિવસની અંદર Kiwiને ફરીથી લૉન્ચ કરો}}</translation>
<translation id="4891791193823137474">Google Kiwi ને પૃષ્ટભૂમિમાં ચાલવા દો</translation>
<translation id="4895437082222824641">નવા Kiwi &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="4921569541910214635">કમ્પ્યુટર શેર કરીએ? હવે તમે તમને ગમે તે રીતે Kiwi ને સેટ કરી શકો છો.</translation>
<translation id="4953650215774548573">Google Kiwi ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="495931528404527476">Kiwi માં</translation>
<translation id="4990567037958725628">Google Kiwi કૅનેરી</translation>
<translation id="5028489144783860647">Google Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી. કૃપા કરીને તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi એક કલાકમાં ફરીથી લૉન્ચ થશે}one{Kiwi # કલાકમાં ફરીથી લૉન્ચ થશે}other{Kiwi # કલાકમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="5132929315877954718">Google Kiwi માટે શ્રેષ્ઠ ઍપ્લિકેશનો, રમતો, એક્સટેન્શન્સ અને થીમ્સ શોધો</translation>
<translation id="5166975452760862670">આ ભાષામાં Google Kiwi પ્રદર્શિત થાય છે</translation>
<translation id="5170938038195470297">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે Google Kiwi ના નવા સંસ્કરણ તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને ભિન્ન પ્રોફાઇલ નિર્દેશિકાનો ઉલ્લેખ કરો અથવા Kiwi નાં નવા સંસ્કરણનો ઉપયોગ કરો.</translation>
<translation id="5193136243808726294">Google Kiwi OS, આ પૃષ્ઠને ખોલી શકતું નથી.</translation>
<translation id="5204098752394657250">Google Kiwi <ph name="TERMS_OF_SERVICE_LINK" />સેવાની શરતો<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના Kiwi નો ઉપયોગ કરી શકે છે.</translation>
<translation id="532046782124376502">ચેતવણી: Google Kiwi તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી એક્સ્ટેંશનને અટકાવી શકતું નથી. છુપા મોડમાં આ એક્સ્ટેંશનને બંધ કરવા માટે, આ વિકલ્પની પસંદગીને નાપસંદ કરો.</translation>
<translation id="5334545119300433702">આ મોડ્યુલ Google Kiwi સાથે વિરોધાભાસ માટે જાણીતું છે.</translation>
<translation id="5386244825306882791">જ્યારે તમે Kiwi શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="5430073640787465221">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

Google Kiwi તમારી સેટિંગ્સને પુનઃપ્રાપ્ત કરવામાં અક્ષમ છે.</translation>
<translation id="5495581687705680288">Google Kiwi માં મોડ્યુલ્સ લોડ કર્યા છે</translation>
<translation id="556024056938947818">Google Kiwi પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> જોખમી હોઈ શકે છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi 1 સેકન્ડમાં ફરી શરૂ થશે}one{Google Kiwi # સેકન્ડમાં ફરી શરૂ થશે}other{Google Kiwi # સેકન્ડમાં ફરી શરૂ થશે}}</translation>
<translation id="573759479754913123">Kiwi OS વિશે</translation>
<translation id="5774845247549698882">આ ભાષામાં Kiwi OS પ્રદર્શિત થાય છે</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Kiwi લૉન્ચ કરી શકાયું નથી. ફરી પ્રયાસ કરો.</translation>
<translation id="5855036575689098185">તમારા કમ્પ્યુટર પર ચાલતા સૉફ્ટવેર Google Kiwi સાથે અસંગત છે.</translation>
<translation id="5877064549588274448">ચેનલ બદલી. ફેરફારો લાગુ કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5906655207909574370">અપ ટૂ ડેટ થવામાં છે! અપડેટ કરવાનું સમાપ્ત કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="5940385492829620908">તમારું વેબ, બુકમાર્ક્સ અને અન્ય Kiwi સામગ્રી અહીં હોય છે.</translation>
<translation id="5941830788786076944">Google Kiwi ને ડિફૉલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="6014844626092547096">તમે હવે Kiwi માં સાઇન ઇન છો! સમન્વયન તમારા વ્યવસ્થાપક દ્વારા અક્ષમ કરેલું છે.</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6070348360322141662">વધારાની સુરક્ષા માટે, Google Kiwi, તમારા ડેટાને એન્ક્રિપ્ટ કરશે</translation>
<translation id="6113794647360055231">Kiwi હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi બીટા</translation>
<translation id="61852838583753520">&amp;Kiwi OS ને અપડેટ કરો</translation>
<translation id="6235018212288296708">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Google Kiwi માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="6291089322031436445">Kiwi Dev ઍપ્લિકેશનો</translation>
<translation id="6291549208091401781">Google Kiwi, તમારા કમ્પ્યુટર પર પહેલાંથી તમામ વપરાશકર્તાઓ માટે ઇન્સ્ટૉલ કરેલ છે.</translation>
<translation id="6338556085225130112">Google Kiwi અપડેટ થઈ રહ્યું છે</translation>
<translation id="6368958679917195344">Kiwi OS એ વધારાના <ph name="BEGIN_LINK_CROS_OSS" />ખુલ્લા સ્ત્રોત સૉફ્ટવેર<ph name="END_LINK_CROS_OSS" /> દ્વારા શક્ય બને છે.</translation>
<translation id="6410540444482791104">તમે જોખમી અ‍ૅપ્લિકેશનો અને સાઇટ્સ શોધવામાં સહાય કરવા માટે Google ને કેટલીક સિસ્ટમ માહિતી અને પૃષ્ઠ સામગ્રી આપમેળે મોકલીને Kiwi ને વધુ સુરક્ષિત તથા ઉપયોગમાં સરળ બનાવવામાં સહાય કરી શકો છો.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi Dev</translation>
<translation id="6566149418543181476">Google Kiwi અપડેટ થઈ રહ્યું છે (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">તમે તમારી Kiwi સામગ્રીનું સમન્વયન કરવા માટે <ph name="PROFILE_EMAIL" /> નો ઉપયોગ કરી રહ્યાં છો. તમારી સમન્વયન પસંદગીને અપડેટ કરવા માટે અથવા Kiwi ને Google એકાઉન્ટ વગર ઉપયોગ કરવા માટે, <ph name="SETTINGS_LINK" /> ની મુલાકાત લો.</translation>
<translation id="6600954340915313787">Kiwi માં કોપી કરાયું</translation>
<translation id="6634887557811630702">Google Kiwi અપ ટૂ ડેટ છે.</translation>
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="6679975945624592337">Google Kiwiને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="677276454032249905">છતાં પણ Kiwiમાંથી બહાર નિકળવું છે?</translation>
<translation id="683440813066116847">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Google Kiwi કૅનેરી માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="686561893457936865">Kiwi ને સર્વત્ર લઈ જાઓ</translation>
<translation id="6885412569789873916">Kiwi બીટા ઍપ્લિકેશનો</translation>
<translation id="6967962315388095737">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Google Kiwi બીટા માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="6970811910055250180">તમારા ઉપકરણને અપડેટ કરી રહ્યાં છે...</translation>
<translation id="6982337800632491844">આ ઉપકરણનો ઉપયોગ કર્યાં પહેલાં <ph name="DOMAIN" /> ને નીચે સેવાની શરતોને વાંચવાની અને સ્વીકારવાની જરૂર છે. આ શરતો Google Kiwi OS શરતોને વિસ્તૃત, સંશોધિત, અથવા મર્યાદિત કરતી નથી. </translation>
<translation id="6989339256997917931">Google Kiwi અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="7098166902387133879">Google Kiwi તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="7106741999175697885">કાર્ય વ્યવસ્થાપક - Google Kiwi</translation>
<translation id="7164397146364144019">તમે Google ને સંભવિત સુરક્ષા ઘટનાઓની વિગતોની જાણ આપમેળે કરીને Kiwi ને વધુ સલામત અને ઉપયોગમાં વધુ સરળ બનાવવામાં સહાય કરી શકો છો.</translation>
<translation id="7242029209006116544">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી Google Kiwi પ્રોફાઇલ પર વ્યવસ્થાપકને તેનું નિયંત્રણ આપી રહ્યાં છો. તમારો Kiwi ડેટા, જેમ કે તમારી ઍપ્લિકેશનો, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ, કાયમ માટે <ph name="USER_NAME" /> પર બંધાયેલ રહેશે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડ દ્વારા આ ડેટાને કાઢી શકશો, પરંતુ તમે આ ડેટાને અન્ય એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમારા અસ્તિત્વમાં છે તે Kiwi ડેટાને અલગ રાખવા માટે, તમે વૈકલ્પિક રૂપે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">ફાઇલો ડાઉનલોડ કરવા માટે Kiwiને સ્ટોરેજના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="7330164299247909639">પ્રમાણીકરણ પ્રમાણપત્ર નિષ્ફળ થયું. કૃપા કરીને Google Kiwi માં ફરીથી <ph name="USER_NAME" /> તરીકે સાઇન ઇન કરો અથવા વધુ માહિતી માટે તમારા વ્યવસ્થાપકનો સંપર્ક કરો. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="7369650938475876456">Kiwi દ્વારા બનાવેલ સશક્ત પાસવર્ડનો ઉપયોગ કરો</translation>
<translation id="7398801000654795464">તમે Kiwi માં <ph name="USER_EMAIL_ADDRESS" /> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એજ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="7408085963519505752">Kiwi OS શરતો</translation>
<translation id="7419046106786626209">Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી કારણ કે તમારા ડોમેન માટે સમન્વયન ઉપલબ્ધ નથી.</translation>
<translation id="7437998757836447326">Kiwi માંથી સાઇન આઉટ કરો</translation>
<translation id="7459554271817304652">તમારી વેબ પરની વ્યક્તિગત કરેલી બ્રાઉઝર સુવિધાઓને સાચવવા અને તેમને કોઈપણ કમ્પ્યુટર પર Google Kiwi માંથી ઍક્સેસ કરવા માટે સમન્વયન સેટ કરો.</translation>
<translation id="7473136999113284234">Kiwi આપમેળે અપડેટ થાય છે જેથી કરીને તમારી પાસે હંમેશા સૌથી તાજું સંસ્કરણ રહે છે.</translation>
<translation id="7494905215383356681">Kiwi ઓપન સોર્સ લાઇસન્સ</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">આ ભાષામાં Kiwi OS પ્રદર્શિત કરો</translation>
<translation id="7589360514048265910">આ કમ્પ્યુટર હવેથી Google Kiwi અપડેટ મેળવી શકશે નહીં કારણ કે હવેથી Mac OS X 10.9 સમર્થિત નથી.</translation>
<translation id="7592736734348559088">સાઇન ઇન વિગતો જૂની હોવાને કારણે Google Kiwi તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="7626032353295482388">Kiwi પર આપનું સ્વાગત છે</translation>
<translation id="7651907282515937834">Kiwi એન્ટરપ્રાઇઝ લૉગો</translation>
<translation id="7747138024166251722">ઇન્સ્ટોલર અસ્થાયી ડાયરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટોલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="7756122083761163394">આ વ્યક્તિનો બ્રાઉઝિંગ ડેટા આ ઉપકરણમાંથી કાઢી નાખવામાં આવશે. આ ડેટા પાછો મેળવવા માટે, Kiwiમાં $2 તરીકે સાઇન ઇન કરો.</translation>
<translation id="7761834446675418963">Kiwi ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="7781002470561365167">Google Kiwi નું નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="7787950393032327779">બીજા કમ્પ્યુટર (<ph name="HOST_NAME" />) પર પ્રોફાઇલ બીજી Google Kiwi પ્રક્રિયા (<ph name="PROCESS_ID" />) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. Kiwi એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને Kiwi ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="7808348361785373670">Kiwi માંથી દૂર કરો...</translation>
<translation id="7825851276765848807">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને Google Kiwi ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="7855730255114109580">Google Kiwi અપ ટૂ ડેટ છે</translation>
<translation id="7888186132678118370">તમારા ટાસ્કબાર પર Kiwi ને પિન કરો</translation>
<translation id="7890208801193284374">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી શકે છે અને તેમને જોઈએ તેમ Kiwi ને સેટ કરી શકે છે.</translation>
<translation id="7896673875602241923">કોઈએ આ કમ્પ્યુટર પર પહેલા <ph name="ACCOUNT_EMAIL_LAST" /> તરીકે Kiwiમાં સાઇન ઇન કર્યું છે. તમારી માહિતી અલગ રાખવા માટે કૃપા કરીને નવો Kiwi વપરાશકર્તા બનાવો.</translation>
<translation id="7908168227788431038">અપ ટૂ ડેટ થવામાં છે! અપડેટ સમાપ્ત કરવા માટે Google Kiwi ને ફરીથી લોંચ કરો.</translation>
<translation id="7962410387636238736">આ કમ્પ્યુટર હવેથી Google Kiwi અપડેટ મેળવી શકશે નહીં કારણકે Windows XP અને Windows Vista હવે સમર્થિત રહ્યાં નથી</translation>
<translation id="8005540215158006229">Kiwi લગભગ તૈયાર છે.</translation>
<translation id="8008534537613507642">Kiwi ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="8030318113982266900">તમારા ઉપકરણને <ph name="CHANNEL_NAME" /> ચેનલ પર અપડેટ કરી રહ્યાં છે...</translation>
<translation id="8032142183999901390">તમારા એકાઉન્ટને Kiwi માંથી દૂર કર્યાં પછી, અમલમાં લાવવા માટે તમારે તમારા ખુલ્લા ટેબ્સને ફરીથી લોડ કરવાની જરૂર પડી શકે છે.</translation>
<translation id="8129812357326543296">&amp;Google Kiwi વિશે</translation>
<translation id="8179874765710681175">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા ફોન પર એક SMS મોકલીશું.</translation>
<translation id="8183957050892517584">Kiwi તમારી વ્યક્તિગત માહિતીને સુરક્ષિત રીતે સંગ્રહિત કરશે જેથી તમારે તેમને ફરીથી ટાઇપ કરવાની જરૂર નથી.</translation>
<translation id="8255190535488645436">Google Kiwi તમારા કેમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="8286862437124483331">Google Kiwi પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="8290100596633877290">ઓહ! Google Kiwi ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="8342675569599923794">આ ફાઇલ જોખમી છે, તેથી Kiwi એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="840084489713044809">Google Kiwi તમારા પાસવર્ડની નિકાસ કરવા માગે છે.</translation>
<translation id="8406086379114794905">Kiwi ને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="8439301513305169426">Kiwi આ પાસવર્ડ <ph name="SAVED_PASSWORD_LINK" />માં સાચવશે. તમારે તેને યાદ રાખવાની જરૂર નથી.</translation>
<translation id="8455999171311319804">વૈકલ્પિક: Google ને નિદાન અને વપરાશ ડેટા આપમેળે મોકલીને Kiwi OS ને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="8478823064122749032">તમારા ફોન પર Kiwi ઇન્સ્ટૉલ કરો. અમે તમારા એકાઉન્ટ પુનઃપ્રાપ્તિ ફોન નંબર પર એક SMS મોકલીશું: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ટ્રાફિકને મંજૂરી આપવા માટે Google Kiwi Dev માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Kiwi ઍપ્લિકેશન લૉંચર કેનેરી</translation>
<translation id="8556340503434111824">Google Kiwi નું એક નવું સંસ્કરણ ઉપલબ્ધ છે અને તે પહેલાં કરતાંએ વધુ ઝડપી છે.</translation>
<translation id="8568392309447938879">તમારે ઍપ્લિકેશનોનો ઉપયોગ કરવા માટે Kiwi માં સાઇન ઇન કરવાની જરૂર છે. આ Kiwi ને તમારી ઍપ્લિકેશનો, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને સમગ્ર ઉપકરણની અન્ય સેટિંગ્સને સમન્વયિત કરવાની મંજૂરી આપે છે.</translation>
<translation id="859960207076826247">{0,plural, =0{Kiwi અપડેટ ઉપલબ્ધ છે}=1{Kiwi અપડેટ ઉપલબ્ધ છે}one{Kiwi અપડેટ # દિવસથી ઉપલબ્ધ છે}other{Kiwi અપડેટ # દિવસથી ઉપલબ્ધ છે}}</translation>
<translation id="8606668294522778825">Google Kiwi તમારા બ્રાઉઝિંગ અનુભવને બહેતર બનાવવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે. તમે વૈકલ્પિક રૂપે આ સેવાઓને અક્ષમ કરી શકો છો. <ph name="BEGIN_LINK" />વધુ જાણો<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="8667808506758191620">તમારું <ph name="DEVICE_TYPE" /> અપ ટૂ ડેટ છે.</translation>
<translation id="8669527147644353129">Google Kiwi સહાયક</translation>
<translation id="8679801911857917785">જ્યારે તમે Kiwi શરૂ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="870251953148363156">&amp;Google Kiwi ને અપડેટ કરો</translation>
<translation id="873133009373065397">Google Kiwi ડિફૉલ્ટ બ્રાઉઝરને નિર્ધારિત અથવા સેટ કરી શકતું નથી</translation>
<translation id="8736674169840206667">અપડેટ લાગુ કરવા માટે તમે Kiwiને ફરીથી લૉન્ચ કરો તે તમારા વ્યવસ્થાપક માટે જરૂરી છે</translation>
<translation id="8796108026289707191">તમારે હવે Google Kiwi ને પુનઃપ્રારંભ કરવું જોઈએ.</translation>
<translation id="8823341990149967727">Kiwi જૂનું થઈ ગયું છે</translation>
<translation id="884296878221830158">જ્યારે તમે Kiwi શરૂ કરો અથવા હોમ બટન ક્લિક કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. વ્યવસ્થાપક તરીકે ઇન્સ્ટોલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="8914504000324227558">Kiwi ફરીથી લોંચ કરો</translation>
<translation id="9026991721384951619">સાઇન ઇન વિગતો જૂની હોવાને કારણે Kiwi OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="9067395829937117663">Google Kiwi માટે Windows 7 અથવા તે પછીનું સંસ્કરણ આવશ્યક છે.</translation>
<translation id="9084668267983921457">પ્રમાણીકરણ પ્રમાણપત્ર નિષ્ફળ થયું. કૃપા કરીને ફરીથી Google Kiwiમાં સાઇન ઇન કરો અથવા વધુ માહિતી માટે તમારા વ્યવસ્થાપકનો સંપર્ક કરો. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ કાઢી નાખીએ?</translation>
<translation id="919706545465235479">સમન્વયન પ્રારંભ કરવા માટે Kiwi અપડેટ કરો</translation>
<translation id="924447568950697217">Kiwi ને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="989369509083708165">Google Kiwi તમારું ડિફૉલ્ટ બ્રાઉઝર છે</translation>
</translationbundle>