<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1001534784610492198">El archivo de instalación está dañado o no es válido. Vuelve a descargar Google Kiwi.</translation>
<translation id="102763973188675173">Personaliza y controla Google Kiwi. Hay una actualización disponible.</translation>
<translation id="1035334672863811645">iniciar sesión en Kiwi</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> usaba Kiwi anteriormente</translation>
<translation id="1104959162601287462">Información de &amp;Kiwi OS</translation>
<translation id="110877069173485804">Este es tu navegador Kiwi</translation>
<translation id="1142745911746664600">No se puede actualizar Kiwi</translation>
<translation id="1154147086299354128">&amp;Abrir en Kiwi</translation>
<translation id="123620459398936149">Kiwi OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="127345590676626841">Kiwi se actualiza automáticamente para que siempre dispongas de la última versión. Cuando se complete la descarga, Kiwi se reiniciará automáticamente.</translation>
<translation id="1302523850133262269">Espera mientras Kiwi instala las últimas actualizaciones del sistema.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Iniciando Kiwi</translation>
<translation id="1393853151966637042">Obtener ayuda de Kiwi</translation>
<translation id="1399397803214730675">Este ordenador tiene instalada una versión más reciente de Google Kiwi. Si el software no funciona, desinstala Google Kiwi y vuelve a intentarlo.</translation>
<translation id="1434626383986940139">Aplicaciones de Kiwi Canary</translation>
<translation id="1457721931618994305">Actualizando Google Kiwi...</translation>
<translation id="1469002951682717133">Menú de aplicaciones de Kiwi</translation>
<translation id="1553358976309200471">Actualizar Kiwi</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todos modos<ph name="END_BOLD" /> (si aparece)</translation>
<translation id="1587223624401073077">Google Kiwi está utilizando la cámara.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> es peligroso, por lo que Kiwi lo ha bloqueado.</translation>
<translation id="1619887657840448962">Para aumentar la seguridad de Kiwi, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="1628000112320670027">Obtener ayuda de Kiwi</translation>
<translation id="1674870198290878346">Abrir enlace en una ventana de incó&amp;gnito de Kiwi</translation>
<translation id="1682634494516646069">Google Kiwi no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi es un navegador web que ejecuta aplicaciones y páginas web a gran velocidad. Es rápido, estable y fácil de utilizar. Navega por la Web de forma más segura gracias a la protección integrada contra suplantación de identidad y software malicioso.</translation>
<translation id="1718131156967340976">Selecciona <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /> <ph name="SMALL_PRODUCT_LOGO" /></translation>
<translation id="174539241580958092">Google Kiwi no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Obtener ayuda de Kiwi OS</translation>
<translation id="1795405610103747296">Instala Kiwi en tu teléfono. Te enviaremos un SMS al siguiente número: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="1873233029667955273">Google Kiwi no es tu navegador predeterminado</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi no está actualizado</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi se volverá a iniciar en 1 minuto}other{Kiwi se volverá a iniciar en # minutos}}</translation>
<translation id="2063848847527508675">Kiwi OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="2084710999043359739">Añadir a Kiwi</translation>
<translation id="2094919256425865063">¿Quieres cerrar Kiwi de todas formas?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi se volverá a iniciar ahora}=1{Kiwi se volverá a iniciar en 1 segundo}other{Kiwi se volverá a iniciar en # segundos}}</translation>
<translation id="2120620239521071941">Se eliminarán <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Kiwi como <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Genera un informe de la <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudar a mejorar Kiwi</translation>
<translation id="216054706567564023">Instala Kiwi en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta.</translation>
<translation id="2246246234298806438">Google Kiwi no puede mostrar la vista previa de impresión si falta el visor de PDFs integrado.</translation>
<translation id="2252923619938421629">Ayuda a mejorar Google Kiwi notificando la configuración actual</translation>
<translation id="2286950485307333924">Has iniciado sesión en Kiwi</translation>
<translation id="2290014774651636340">Faltan las claves de la API de Kiwi. Se inhabilitarán algunas funciones de Google Kiwi.</translation>
<translation id="2290095356545025170">¿Seguro que quieres desinstalar Google Kiwi?</translation>
<translation id="2309047409763057870">Esta instalación de Google Kiwi es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Todos los derechos reservados.</translation>
<translation id="2346876346033403680">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Kiwi en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de Kiwi para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de Kiwi, como marcadores, historial y otras opciones, con la de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Kiwi necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="2397416548179033562">Mostrar menú de Kiwi</translation>
<translation id="2429317896000329049">Google Kiwi no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="2446511512801740068">Kiwi no está actualizado porque hace algún tiempo que no se reinicia. Hay una actualización disponible, que se aplicará en cuanto lo reinicies.</translation>
<translation id="2467438592969358367">Google Kiwi quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2534507159460261402">Google Pay (copiada en Kiwi)</translation>
<translation id="2535429035253759792">Tu administrador pide que reinicies Kiwi para aplicar esta actualización</translation>
<translation id="2580411288591421699">No se puede instalar la misma versión de Google Kiwi que se está ejecutando. Cierra el navegador y vuelve a intentarlo.</translation>
<translation id="2586406160782125153">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Kiwi como <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logotipo de Kiwi</translation>
<translation id="2652691236519827073">Abrir enlace en una pes&amp;taña nueva de Kiwi</translation>
<translation id="2664962310688259219">Licencias de código abierto de Kiwi OS</translation>
<translation id="2665296953892887393">Ayudar a mejorar Google Kiwi enviando informes sobre fallos y <ph name="UMA_LINK" /> a Google</translation>
<translation id="2689103672227170538">Esta extensión ha cambiado la página que se muestra al iniciar Kiwi.</translation>
<translation id="2765403129283291972">Kiwi necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847461019998147611">Mostrar Google Kiwi en este idioma</translation>
<translation id="2871893339301912279">Has iniciado sesión en Kiwi</translation>
<translation id="2888126860611144412">Información de Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi está en modo de segundo plano.</translation>
<translation id="3047079729301751317">Si desvinculas a <ph name="USERNAME" />, se borrarán tu historial, tus marcadores, tu configuración y otros datos de Kiwi almacenados en este dispositivo. No obstante, no se borrarán los datos almacenados en tu cuenta de Google y se podrán administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Pestaña de Kiwi</translation>
<translation id="3080151273017101988">Seguir ejecutando aplicaciones en segundo plano al cerrar Google Kiwi</translation>
<translation id="3089968997497233615">Hay una nueva versión más segura de Google Kiwi disponible.</translation>
<translation id="3149510190863420837">Aplicaciones de Kiwi</translation>
<translation id="3180085900771989961">Tu administrador debe quitarte de Kiwi y volver a añadirte.</translation>
<translation id="3251381707915721925">Para establecer los sitios web que <ph name="NEW_PROFILE_NAME" /> puede ver, configura restricciones y opciones a través de la página <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />.Si no cambias la configuración predeterminada, <ph name="NEW_PROFILE_NAME" /> podrá navegar por toda la Web.

Para evitar que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, bloquea tu perfil cuando no uses Kiwi. Para ello, haz clic en el nombre de tu perfil situado en la esquina superior derecha del navegador y selecciona Salir y bloquear.
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Consulta tu correo electrónico (<ph name="ACCOUNT_EMAIL" />) para obtener más información.</translation>
<translation id="3282568296779691940">Iniciar sesión en Kiwi</translation>
<translation id="3360895254066713204">Ayudante de Kiwi</translation>
<translation id="3395323229510056640">Obtener ayuda de Kiwi OS</translation>
<translation id="3396977131400919238">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Google Kiwi.</translation>
<translation id="3398288718845740432">Ocultar en el menú de Kiwi</translation>
<translation id="3451115285585441894">Añadiendo a Kiwi...</translation>
<translation id="345171907106878721">Añadirte a Kiwi</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3503306920980160878">Kiwi necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="3582972582564653026">Sincroniza y personaliza Kiwi en todos tus dispositivos</translation>
<translation id="3612333635265770873">Se ha detectado que un módulo con el mismo nombre provoca un conflicto con Google Kiwi.</translation>
<translation id="3622797965165704966">Ahora es más fácil utilizar Kiwi con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Condiciones de Servicio<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Kiwi OS</translation>
<translation id="3716182511346448902">Esta página utiliza demasiada memoria y Kiwi la ha pausado.</translation>
<translation id="3718181793972440140">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Kiwi como <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al iniciar Kiwi.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Desinstalar de Kiwi...</translation>
<translation id="3844992844761326777">Se ha detectado software dañino en tu ordenador. Kiwi puede eliminarlo y restaurar tu configuración para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="386202838227397562">Cierra todas las ventanas de Google Kiwi y vuelve a intentarlo.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Abrir enlace en una ventana de incó&amp;gnito de Kiwi</translation>
<translation id="3889417619312448367">Desinstalar Google Kiwi</translation>
<translation id="3898493977366060150">Navegación web con soluciones inteligentes de Google</translation>
<translation id="4028693306634653894">Accede a Kiwi más rápido</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="4053720452172726777">Personaliza y controla Google Kiwi</translation>
<translation id="4143243756087420366">Nombre y foto de Kiwi</translation>
<translation id="4147555960264124640">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Google Kiwi. Tus datos de Kiwi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociar estos datos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Google Kiwi.</translation>
<translation id="4251615635259297716">¿Quieres vincular tus datos de Kiwi a esta cuenta?</translation>
<translation id="4251625577313994583">descarga Kiwi en tu iPhone</translation>
<translation id="4293420128516039005">Inicia sesión para sincronizar y personalizar Kiwi en todos tus dispositivos</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> se ha añadido a Kiwi</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Hay otra operación en curso en Google Kiwi. Vuelve a intentarlo más tarde.</translation>
<translation id="4480040274068703980">Kiwi OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="4561051373932531560">Google Kiwi te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="4571503333518166079">Ir a los ajustes de notificaciones de Kiwi</translation>
<translation id="4600710005438004015">No se ha podido actualizar Kiwi a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="4631713731678262610">Ocultar en el menú de Kiwi</translation>
<translation id="4633000520311261472">Para aumentar la seguridad de Kiwi, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que podrían haberse añadido sin tu conocimiento.</translation>
<translation id="4664415150087723341">Se acaba de instalar una actualización de seguridad especial para Google Kiwi. Reinicia ahora para que se apliquen los cambios. No te preocupes, restauraremos tus pestañas.</translation>
<translation id="4700157086864140907">Para que el corrector ortográfico sea más útil, Google Kiwi envía lo que escribes en el navegador a los servidores de Google con el fin de poder usar la tecnología de corrección ortográfica de la búsqueda de Kiwi.</translation>
<translation id="4728575227883772061">Debido a un error desconocido, la instalación no se ha llevado a cabo. Si Google Kiwi se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4750550185319565338">Reiniciar Kiwi para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (tráfico mDNS entrante)</translation>
<translation id="4771048833395599659">Es posible que este archivo sea peligroso, por lo que Kiwi lo ha bloqueado.</translation>
<translation id="4794050651896644714">Guardar detalles en Kiwi</translation>
<translation id="4804732725083176494">El administrador de este dispositivo ha inhabilitado el inicio de sesión en Kiwi.</translation>
<translation id="4833487314064352405">{0,plural, =1{Volver a iniciar Kiwi en un día}other{Volver a iniciar Kiwi en # días}}</translation>
<translation id="4891791193823137474">Permitir que Google Kiwi se ejecute en segundo plano</translation>
<translation id="4895437082222824641">Abrir enlace en una pes&amp;taña nueva de Kiwi</translation>
<translation id="4921569541910214635">Si compartes un ordenador, ahora puedes configurar Kiwi como quieras.</translation>
<translation id="4953650215774548573">Establecer Google Kiwi como navegador predeterminado</translation>
<translation id="495931528404527476">En Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi se volverá a iniciar en una hora}other{Kiwi se volverá a iniciar en # horas}}</translation>
<translation id="5132929315877954718">Descubre formidables aplicaciones, juegos, extensiones y temas para Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi se muestra en este idioma</translation>
<translation id="5170938038195470297">No se puede usar tu perfil porque se corresponde con una versión más reciente de Google Kiwi.

Puede que algunas funciones no estén disponibles. Especifica otro directorio de perfil o usa una versión más reciente de Kiwi.</translation>
<translation id="5193136243808726294">Google Kiwi OS no puede abrir esta página.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Condiciones de Servicio<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Kiwi</translation>
<translation id="5251420635869119124">Los invitados pueden utilizar Kiwi sin dejar nada atrás.</translation>
<translation id="532046782124376502">Advertencia: Google Kiwi no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo incógnito, desactiva esta opción.</translation>
<translation id="5334545119300433702">Se ha detectado que este módulo provoca un conflicto con Google Kiwi.</translation>
<translation id="5386244825306882791">También controla qué página se muestra al iniciar Kiwi o al hacer búsquedas desde el omnibox.</translation>
<translation id="5430073640787465221">Tu archivo de preferencias está dañado o no es válido.

Google Kiwi no puede recuperar tu configuración.</translation>
<translation id="5495581687705680288">Módulos cargados en Google Kiwi</translation>
<translation id="556024056938947818">Google Kiwi está intentando mostrar contraseñas.</translation>
<translation id="5566025111015594046">Google Kiwi (tráfico mDNS entrante)</translation>
<translation id="565744775970812598">Es posible que <ph name="FILE_NAME" /> sea peligroso, por lo que Kiwi lo ha bloqueado.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi se reiniciará en 1 segundo}other{Google Kiwi se reiniciará en # segundos}}</translation>
<translation id="573759479754913123">Información de Kiwi OS</translation>
<translation id="5774845247549698882">Chrome OS se muestra en este idioma</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> ‑ Google Kiwi Canary</translation>
<translation id="5804318322022881572">No se ha podido iniciar Kiwi. Inténtalo de nuevo.</translation>
<translation id="5855036575689098185">El software que se ejecuta en tu ordenador no es compatible con Google Kiwi.</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5940385492829620908">Aquí puedes encontrar tus páginas web, tus marcadores y otros contenidos de Kiwi.</translation>
<translation id="5941830788786076944">Establecer Google Kiwi como navegador predeterminado</translation>
<translation id="6014844626092547096">Has iniciado sesión en Kiwi. El administrador ha inhabilitado la sincronización.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6070348360322141662">Para mayor seguridad, Google Kiwi cifrará tus datos</translation>
<translation id="6113794647360055231">Kiwi mejor que nunca</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> ‑ Google Kiwi Beta</translation>
<translation id="61852838583753520">Información de &amp;Kiwi OS</translation>
<translation id="6235018212288296708">Regla entrante para que Google Kiwi permita tráfico mDNS.</translation>
<translation id="6291089322031436445">Aplicaciones de Kiwi Dev</translation>
<translation id="6291549208091401781">Google Kiwi ya está instalado para todos los usuarios de tu ordenador.</translation>
<translation id="6338556085225130112">Actualizando Google Kiwi</translation>
<translation id="6368958679917195344">Kiwi OS está creado con <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6410540444482791104">Ayuda a que Kiwi sea más seguro y se pueda utilizar más fácilmente enviando de forma automática información del sistema y contenido de las páginas a Google para que pueda detectar aplicaciones y sitios web peligrosos.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> ‑ Google Kiwi Dev</translation>
<translation id="6566149418543181476">Actualizando Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar tu contenido de Kiwi. Para actualizar tus preferencias de sincronización o utilizar Kiwi sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Copiada a Kiwi</translation>
<translation id="6634887557811630702">Google Kiwi está actualizado.</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="6679975945624592337">Permitir que Google Kiwi se ejecute en segundo plano</translation>
<translation id="677276454032249905">¿Quieres salir de Kiwi de todas formas?</translation>
<translation id="683440813066116847">Regla entrante para que Google Kiwi Canary permita tráfico mDNS.</translation>
<translation id="686561893457936865">Llévate Kiwi a todas partes</translation>
<translation id="6885412569789873916">Aplicaciones de Kiwi Beta</translation>
<translation id="6967962315388095737">Regla entrante para que Google Kiwi Beta permita tráfico mDNS.</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones de Servicio antes de utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Google Kiwi OS.</translation>
<translation id="6989339256997917931">Google Kiwi se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="7098166902387133879">Google Kiwi está utilizando el micrófono.</translation>
<translation id="7106741999175697885">Administrador de tareas de Google Kiwi</translation>
<translation id="7164397146364144019">Puedes ayudar a que Kiwi sea más seguro y más fácil de utilizar enviando a Google automáticamente información sobre posibles incidentes de seguridad.</translation>
<translation id="7242029209006116544">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Google Kiwi. Tus datos de Kiwi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociar estos datos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Kiwi. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="7330164299247909639">No se ha podido autenticar el certificado. Vuelve a iniciar sesión en Google Kiwi como <ph name="USER_NAME" /> o ponte en contacto con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="7369650938475876456">Utiliza una contraseña segura generada por Kiwi</translation>
<translation id="7398801000654795464">Habías iniciado sesión en Kiwi como <ph name="USER_EMAIL_ADDRESS" />. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7408085963519505752">Condiciones de Kiwi OS</translation>
<translation id="7419046106786626209">Kiwi OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="7437998757836447326">Cerrar sesión en Kiwi</translation>
<translation id="7459554271817304652">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Google Kiwi en cualquier ordenador.</translation>
<translation id="7473136999113284234">Kiwi se actualiza automáticamente para que siempre dispongas de la última versión.</translation>
<translation id="7494905215383356681">Licencias de código abierto de Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Mostrar Kiwi OS en este idioma</translation>
<translation id="7589360514048265910">Este ordenador no volverá a recibir actualizaciones de Google Kiwi porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="7592736734348559088">Google Kiwi no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="7626032353295482388">Te damos la bienvenida a Kiwi</translation>
<translation id="7651907282515937834">Logotipo de Kiwi Enterprise</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="7756122083761163394">Los datos de navegación de este usuario se eliminarán de este dispositivo. Para recuperarlos, inicia sesión en Kiwi como $2.</translation>
<translation id="7761834446675418963">Haz clic en tu nombre para abrir Kiwi y empezar a navegar.</translation>
<translation id="7781002470561365167">Hay una nueva versión de Google Kiwi disponible.</translation>
<translation id="7787950393032327779">Parece que otro proceso de Google Kiwi (<ph name="PROCESS_ID" />) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME" />). Kiwi ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Kiwi.</translation>
<translation id="7808348361785373670">Desinstalar de Kiwi...</translation>
<translation id="7825851276765848807">La instalación no se ha podido realizar a causa de un error no especificado. Vuelve a descargar Google Kiwi.</translation>
<translation id="7855730255114109580">Google Kiwi está actualizado</translation>
<translation id="7888186132678118370">Ancla Kiwi a la barra de tareas</translation>
<translation id="7890208801193284374">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Kiwi a su gusto.</translation>
<translation id="7896673875602241923">Otro usuario ha iniciado sesión anteriormente en Kiwi con la cuenta <ph name="ACCOUNT_EMAIL_LAST" /> a través de este ordenador. Debes crear un usuario de Kiwi para proteger tu información.</translation>
<translation id="7908168227788431038">Google Kiwi casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="7962410387636238736">Este ordenador dejará de recibir actualizaciones de Google Kiwi porque ya no es compatible con Windows XP ni Windows Vista.</translation>
<translation id="8005540215158006229">Kiwi está casi listo</translation>
<translation id="8008534537613507642">Reinstalar Kiwi</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Después de eliminar tu cuenta de Kiwi, es posible que tengas que volver a cargar las pestañas abiertas para que el cambio se aplique.</translation>
<translation id="8129812357326543296">Información de &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Instala Kiwi en tu teléfono. Te enviaremos un SMS a tu teléfono.</translation>
<translation id="8183957050892517584">Kiwi almacenará de forma segura tu información personal, de modo que no tendrás que volver a introducirla.</translation>
<translation id="8255190535488645436">Google Kiwi está utilizando la cámara y el micrófono.</translation>
<translation id="8286862437124483331">Google Kiwi está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8290100596633877290">¡Vaya! Se ha producido un fallo en Google Kiwi. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="8342675569599923794">Este archivo es peligroso, por lo que Kiwi lo ha bloqueado.</translation>
<translation id="840084489713044809">Google Kiwi quiere exportar tus contraseñas.</translation>
<translation id="8406086379114794905">Ayuda a mejorar Kiwi</translation>
<translation id="8439301513305169426">Kiwi guardará esta contraseña con <ph name="SAVED_PASSWORD_LINK" />, por lo que no es necesario que la recuerdes.</translation>
<translation id="8455999171311319804">Opcional: Envía datos de uso y diagnóstico automáticamente a Google para ayudarnos a mejorar Kiwi OS.</translation>
<translation id="8478823064122749032">Instala Kiwi en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Regla entrante para que Google Kiwi Dev permita tráfico mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Barra de aplicaciones de Google Kiwi Canary</translation>
<translation id="8556340503434111824">Hay una nueva versión de Google Kiwi disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="8568392309447938879">Para usar las aplicaciones, debes iniciar sesión en Kiwi. De ese modo, Kiwi podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="859960207076826247">{0,plural, =0{Hay una actualización de Kiwi disponible}=1{Hay una actualización de Kiwi disponible}other{Hay una actualización de Kiwi disponible desde hace # días}}</translation>
<translation id="8606668294522778825">Google Kiwi puede utilizar los servicios web para mejorar tu experiencia de navegación. Puedes habilitar o inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8667808506758191620">El dispositivo <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8669527147644353129">Ayudante de Google Kiwi</translation>
<translation id="8679801911857917785">También controla qué página se muestra al iniciar Kiwi.</translation>
<translation id="870251953148363156">Actualizar &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="8736674169840206667">Tu administrador pide que reinicies Kiwi para aplicar una actualización</translation>
<translation id="8796108026289707191">Debes reiniciar Google Kiwi ahora.</translation>
<translation id="8823341990149967727">Kiwi no está actualizado</translation>
<translation id="884296878221830158">También controla qué página se muestra al iniciar Kiwi o hacer clic en el botón Página de inicio.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8914504000324227558">Volver a iniciar Kiwi</translation>
<translation id="9026991721384951619">Kiwi OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="9067395829937117663">Google Kiwi requiere Windows 7 o una versión posterior.</translation>
<translation id="9084668267983921457">No se ha podido autenticar el certificado. Vuelve a iniciar sesión en Google Kiwi o ponte en contacto con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="919706545465235479">Actualiza Kiwi para iniciar la sincronización</translation>
<translation id="924447568950697217">Establece Kiwi como navegador predeterminado</translation>
<translation id="989369509083708165">Google Kiwi es tu navegador predeterminado</translation>
</translationbundle>