<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1001534784610492198">Das Installationsarchiv ist beschädigt oder ungültig. Laden Sie Google Kiwi erneut herunter.</translation>
<translation id="102763973188675173">Google Kiwi anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="1035334672863811645">In Kiwi anmelden</translation>
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> hat zuvor Kiwi verwendet</translation>
<translation id="1104959162601287462">Über &amp;Kiwi OS</translation>
<translation id="110877069173485804">Dies ist Ihr persönlicher Kiwi-Browser</translation>
<translation id="1142745911746664600">Kiwi kann nicht aktualisiert werden</translation>
<translation id="1154147086299354128">In Chr&amp;ome öffnen</translation>
<translation id="123620459398936149">Kiwi OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="127345590676626841">Kiwi wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen. Nach Abschluss des Downloads wird Kiwi neu gestartet und Sie können fortfahren.</translation>
<translation id="1302523850133262269">Bitte warten Sie, bis die aktuellen Systemupdates von Kiwi installiert wurden.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">Kiwi wird gestartet</translation>
<translation id="1393853151966637042">Hilfe für Kiwi aufrufen</translation>
<translation id="1399397803214730675">Auf diesem Computer befindet sich bereits eine neuere Version von Google Kiwi. Falls die Software nicht funktioniert, deinstallieren Sie Google Kiwi und versuchen Sie es erneut.</translation>
<translation id="1434626383986940139">Kiwi Canary-Apps</translation>
<translation id="1457721931618994305">Google Kiwi wird aktualisiert...</translation>
<translation id="1469002951682717133">Kiwi App Launcher</translation>
<translation id="1553358976309200471">Kiwi aktualisieren</translation>
<translation id="1585657529869845941">Klicken Sie auf <ph name="BEGIN_BOLD" />Trotzdem wechseln<ph name="END_BOLD" />, falls die Schaltfläche angezeigt wird</translation>
<translation id="1587223624401073077">Google Kiwi verwendet Ihre Kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> ist schädlich und wurde daher von Kiwi blockiert.</translation>
<translation id="1619887657840448962">Um Kiwi sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="1628000112320670027">Hilfe für Kiwi aufrufen</translation>
<translation id="1674870198290878346">Link in Kiwi-Inkognito-Fenster öffnen</translation>
<translation id="1682634494516646069">Google Kiwi kann im folgenden Datenverzeichnis weder lesen noch schreiben: <ph name="USER_DATA_DIRECTORY" />.</translation>
<translation id="1698376642261615901">Google Kiwi ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="1718131156967340976">Wählen Sie <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /> aus</translation>
<translation id="174539241580958092">Google Kiwi konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Hilfe für Kiwi OS aufrufen</translation>
<translation id="1795405610103747296">Installieren Sie Kiwi auf Ihrem Smartphone. Wir senden Ihnen eine SMS an: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi benötigt für diese Website die Berechtigung, auf Ihre Kamera zuzugreifen</translation>
<translation id="1873233029667955273">Google Kiwi ist nicht als Ihr Standardbrowser festgelegt</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi ist veraltet.</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi wird in 1 Minute neu gestartet}other{Kiwi wird in # Minuten neu gestartet}}</translation>
<translation id="2063848847527508675">Kiwi OS muss neu gestartet werden, um das Update zu übernehmen.</translation>
<translation id="2084710999043359739">Zu Kiwi hinzufügen</translation>
<translation id="2094919256425865063">Kiwi trotzdem beenden?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi wird jetzt neu gestartet}=1{Kiwi wird in 1 Sekunde neu gestartet}other{Kiwi wird in # Sekunden neu gestartet}}</translation>
<translation id="2120620239521071941">Dadurch werden <ph name="ITEMS_COUNT" /> Elemente von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Kiwi an.</translation>
<translation id="2123055963409958220">Helfen Sie uns mit Ihrem Feedback zu den <ph name="BEGIN_LINK" />aktuellen Einstellungen<ph name="END_LINK" /> bei der Verbesserung von Kiwi</translation>
<translation id="216054706567564023">Installieren Sie Kiwi auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung.</translation>
<translation id="2246246234298806438">Google Kiwi kann ohne den integrierten PDF-Viewer keine Druckvorschau anzeigen.</translation>
<translation id="2252923619938421629">Tragen Sie zur Verbesserung von Google Kiwi bei, indem Sie die aktuellen Einstellungen melden.</translation>
<translation id="2286950485307333924">Sie sind jetzt in Kiwi angemeldet.</translation>
<translation id="2290014774651636340">Google API-Schlüssel fehlen. Einige Funktionen von Google Kiwi sind deaktiviert.</translation>
<translation id="2290095356545025170">Möchten Sie Google Kiwi wirklich deinstallieren?</translation>
<translation id="2309047409763057870">Dies ist eine Zweitinstallation, daher kann Google Kiwi nicht als Standardbrowser festgelegt werden.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Alle Rechte vorbehalten.</translation>
<translation id="2346876346033403680">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Kiwi angemeldet. Falls dies nicht Ihr Konto ist, erstellen Sie einen neuen Kiwi-Nutzer, um Ihre Daten getrennt zu verwenden.

Sollten Sie sich trotzdem anmelden, werden die Kiwi-Daten wie Lesezeichen, Verlauf und andere Einstellungen in <ph name="ACCOUNT_EMAIL_NEW" /> zusammengeführt.</translation>
<translation id="2348335408836342058">Kiwi benötigt für diese Website die Berechtigung, auf Ihre Kamera und Ihr Mikrofon zuzugreifen</translation>
<translation id="2397416548179033562">Chrome-Menü anzeigen</translation>
<translation id="2429317896000329049">Google Kiwi konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="2446511512801740068">Kiwi ist veraltet, da es über einen längeren Zeitraum nicht neu gestartet wurde. Ein Update ist verfügbar und wird übernommen, sobald Sie Kiwi neu starten.</translation>
<translation id="2467438592969358367">Google Kiwi möchte Ihre Passwörter exportieren. Wenn Sie dies zulassen möchten, geben Sie Ihr Windows-Passwort ein.</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2534507159460261402">Google Pay (in Kiwi kopiert)</translation>
<translation id="2535429035253759792">Laut Ihrem Administrator sollten Sie Kiwi neu starten, um dieses Update durchzuführen</translation>
<translation id="2580411288591421699">Die Google Chrome-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie Google Kiwi und versuchen Sie es erneut.</translation>
<translation id="2586406160782125153">Dadurch werden Ihre Browserdaten von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Kiwi an.</translation>
<translation id="2588322182880276190">Chrome-Logo</translation>
<translation id="2652691236519827073">Link in neuem Kiwi-Tab öffnen</translation>
<translation id="2664962310688259219">Open Source-Lizenzen für Kiwi OS</translation>
<translation id="2665296953892887393">Absturzberichte und <ph name="UMA_LINK" /> zur Verbesserung von Google Kiwi an Google senden</translation>
<translation id="2689103672227170538">Die beim Start von Kiwi angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2765403129283291972">Kiwi benötigt für diese Website die Berechtigung, auf Ihr Mikrofon zuzugreifen</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="2847461019998147611">Google Kiwi in dieser Sprache anzeigen</translation>
<translation id="2871893339301912279">Sie sind in Kiwi angemeldet.</translation>
<translation id="2888126860611144412">Über Google Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi wird im Hintergrundmodus ausgeführt.</translation>
<translation id="3047079729301751317">Wenn Sie die Verbindung zu <ph name="USERNAME" /> trennen, werden Ihr Verlauf sowie Ihre Lesezeichen, Einstellungen und sonstigen auf diesem Gerät gespeicherten Kiwi-Daten gelöscht. In Ihrem Google-Konto gespeicherte Daten bleiben erhalten und können über das <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> verwaltet werden.</translation>
<translation id="3065168410429928842">Chrome-Tab</translation>
<translation id="3080151273017101988">Apps im Hintergrund ausführen, wenn Google Kiwi geschlossen ist</translation>
<translation id="3089968997497233615">Es gibt eine neue, sicherere Version von Google Kiwi.</translation>
<translation id="3149510190863420837">Chrome-Apps</translation>
<translation id="3180085900771989961">Ihr Administrator muss Sie aus Kiwi entfernen und dann wieder hinzufügen.</translation>
<translation id="3251381707915721925">Zum Auswählen der Websites, die <ph name="NEW_PROFILE_NAME" /> besuchen kann, können Sie unter <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> Beschränkungen und Einstellungen festlegen. Wenn Sie die Standardeinstellungen nicht ändern, kann <ph name="NEW_PROFILE_NAME" /> alle Websites im Internet aufrufen.

Um zu verhindern, dass <ph name="NEW_PROFILE_NAME" /> auf Ihr Konto zugreift, schließen Sie Kiwi, wenn Sie es nicht verwenden, und aktivieren Sie die Kindersicherung. Klicken Sie dazu auf Ihren Profilnamen in der Ecke rechts oben und wählen sie "Beenden und Kindersicherung aktivieren".
<ph name="BEGIN_LINK_2" />Weitere Infos<ph name="END_LINK_2" />

Weitere Informationen wurden per E-Mail an <ph name="ACCOUNT_EMAIL" /> gesendet.</translation>
<translation id="3282568296779691940">In Kiwi anmelden</translation>
<translation id="3360895254066713204">Kiwi Helper</translation>
<translation id="3395323229510056640">Hilfe für Kiwi OS aufrufen</translation>
<translation id="3396977131400919238">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Laden Sie Google Kiwi erneut herunter.</translation>
<translation id="3398288718845740432">Ins Kiwi-Menü verschieben</translation>
<translation id="3451115285585441894">Wird zu Kiwi hinzugefügt...</translation>
<translation id="345171907106878721">Mich zu Kiwi hinzufügen</translation>
<translation id="3479552764303398839">Jetzt nicht</translation>
<translation id="3503306920980160878">Kiwi benötigt Zugriff auf Ihren Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="3582972582564653026">Kiwi wird auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="3612333635265770873">Es ist bekannt, dass ein Modul mit dem gleichen Namen in Konflikt mit Google Kiwi steht.</translation>
<translation id="3622797965165704966">Sie können Kiwi jetzt noch einfacher mit Ihrem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="3637702109597584617">Google Kiwi OS – <ph name="TERMS_OF_SERVICE_LINK" />Nutzungsbedingungen<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Diese Seite benötigt zu viel Arbeitsspeicher und wurde daher von Kiwi angehalten.</translation>
<translation id="3718181793972440140">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Kiwi an.</translation>
<translation id="3735758079232443276">Die beim Start von Kiwi angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME" /> geändert.</translation>
<translation id="3780814664026482060">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Aus Kiwi entfernen...</translation>
<translation id="3844992844761326777">Schädliche Software wurde auf Ihrem Computer gefunden. Kiwi kann diese Software entfernen und Ihre Einstellungen wiederherstellen, sodass Ihr Browser wieder wie gewohnt funktioniert.</translation>
<translation id="386202838227397562">Schließen Sie alle Google Kiwi-Fenster und versuchen Sie es erneut.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Link in Kiwi-Inkognito-Fenster öffnen</translation>
<translation id="3889417619312448367">Google Kiwi deinstallieren</translation>
<translation id="3898493977366060150">Smart surfen mit Google</translation>
<translation id="4028693306634653894">Schneller Zugriff auf Kiwi</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4053720452172726777">Google Kiwi anpassen und einstellen</translation>
<translation id="4143243756087420366">Chrome-Name und -Bild</translation>
<translation id="4147555960264124640">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Google Kiwi-Profil. Ihre Kiwi-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Laden Sie Google Kiwi erneut herunter.</translation>
<translation id="4251615635259297716">Ihre Kiwi-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4251625577313994583">Kiwi auf das iPhone herunterladen</translation>
<translation id="4293420128516039005">Wenn Sie sich anmelden, wird Kiwi auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> wurde zu Kiwi hinzugefügt</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">In Google Kiwi wird eine andere Aktion durchgeführt. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="4480040274068703980">Kiwi OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="4561051373932531560">In Google Kiwi können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="4567424176335768812">Sie sind als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="4571503333518166079">Chrome-Benachrichtigungseinstellungen aufrufen</translation>
<translation id="4600710005438004015">Kiwi konnte nicht auf die neueste Version aktualisiert werden. In Ihrer Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="4631713731678262610">Ins Kiwi-Menü verschieben</translation>
<translation id="4633000520311261472">Um Kiwi sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="4664415150087723341">Soeben wurde ein spezielles Sicherheitsupdate für Google Kiwi installiert. Führen Sie einen Neustart durch, damit es wirksam wird. Ihre Tabs werden automatisch wiederhergestellt.</translation>
<translation id="4700157086864140907">Google Kiwi bietet eine intelligentere Rechtschreibprüfung, indem der Browser das, was Sie eingeben, an die Google-Server sendet. So steht Ihnen dieselbe Technologie zur Rechtschreibprüfung zur Verfügung, die bei der Google-Suche zum Einsatz kommt.</translation>
<translation id="4728575227883772061">Installation aufgrund von unbekanntem Fehler fehlgeschlagen. Falls Google Kiwi bereits ausgeführt wird, schließen Sie es und versuchen Sie es erneut.</translation>
<translation id="4750550185319565338">Kiwi neu starten, um <ph name="PLUGIN_NAME" /> zu aktivieren</translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Diese Datei ist eventuell schädlich und wurde von Kiwi blockiert.</translation>
<translation id="4794050651896644714">Details in Kiwi speichern</translation>
<translation id="4804732725083176494">Die Anmeldung in Kiwi wurde vom Administrator dieses Geräts deaktiviert.</translation>
<translation id="4833487314064352405">{0,plural, =1{Kiwi innerhalb eines Tages neu starten}other{Kiwi innerhalb von # Tagen neu starten}}</translation>
<translation id="4891791193823137474">Google Kiwi im Hintergrund ausführen</translation>
<translation id="4895437082222824641">Link in neuem Kiwi-Tab öffnen</translation>
<translation id="4921569541910214635">Sie nutzen einen Computer gemeinsam mit anderen? Jetzt können Sie Kiwi nach Ihren Wünschen einrichten.</translation>
<translation id="4953650215774548573">Google Kiwi als Standardbrowser festlegen</translation>
<translation id="495931528404527476">In Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi wird in einer Stunde neu gestartet}other{Kiwi wird in # Stunden neu gestartet}}</translation>
<translation id="5132929315877954718">Entdecken Sie tolle Apps, Spiele, Erweiterungen und Designs für Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi wird in dieser Sprache angezeigt</translation>
<translation id="5170938038195470297">Ihr Profil kann nicht verwendet werden, da es von einer neueren Version von Google Kiwi stammt. Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von Google Kiwi.</translation>
<translation id="5193136243808726294">Google Kiwi OS kann diese Seite nicht öffnen.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Google Kiwi-Nutzungsbedingungen<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gastnutzer können Kiwi verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="532046782124376502">Warnung: Google Kiwi kann nicht verhindern, dass Ihr Suchverlauf von Erweiterungen protokolliert wird. Sie können diese Erweiterung für den Inkognitomodus deaktivieren, indem Sie das Häkchen aus dem Kästchen entfernen.</translation>
<translation id="5334545119300433702">Es ist bekannt, dass dieses Modul einen Konflikt mit Google Kiwi verursacht.</translation>
<translation id="5386244825306882791">Die Erweiterung legt auch fest, welche Seite beim Start von Kiwi oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="5430073640787465221">Ihre Einstellungsdatei ist beschädigt oder ungültig. Google Kiwi kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="5495581687705680288">Module in Google Kiwi geladen</translation>
<translation id="556024056938947818">Google Kiwi versucht, Passwörter anzuzeigen.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> ist möglicherweise schädlich und wurde daher von Kiwi blockiert.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi wird in 1 Sekunde neu gestartet}other{Google Kiwi wird in # Sekunden neu gestartet}}</translation>
<translation id="573759479754913123">Über Kiwi OS</translation>
<translation id="5774845247549698882">Chrome OS wird in dieser Sprache angezeigt</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Kiwi Canary</translation>
<translation id="5804318322022881572">Kiwi konnte nicht gestartet werden. Versuchen Sie es noch einmal.</translation>
<translation id="5855036575689098185">Auf Ihrem Computer befindet sich Software, die nicht mit Google Kiwi kompatibel ist.</translation>
<translation id="5877064549588274448">Kanal wurde geändert. Starten Sie Ihr Gerät neu, um die Änderungen zu übernehmen.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5906655207909574370">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="5940385492829620908">Hier können Sie im Web surfen und Ihre Lesezeichen und andere Kiwi-Inhalte speichern.</translation>
<translation id="5941830788786076944">Google Kiwi als Standardbrowser festlegen</translation>
<translation id="6014844626092547096">Sie sind nun in Kiwi angemeldet. Die Synchronisierung wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6070348360322141662">Google Kiwi verschlüsselt Ihre Daten zur Erhöhung der Sicherheit</translation>
<translation id="6113794647360055231">Kiwi ist jetzt noch besser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Kiwi Beta</translation>
<translation id="61852838583753520">&amp;Kiwi OS aktualisieren</translation>
<translation id="6235018212288296708">Eingangsregel für die Zulassung von mDNS-Verkehr in Google Kiwi</translation>
<translation id="6291089322031436445">Kiwi Dev-Apps</translation>
<translation id="6291549208091401781">Google Kiwi ist bereits für alle Nutzer auf Ihrem Computer installiert.</translation>
<translation id="6338556085225130112">Google Kiwi wird aktualisiert</translation>
<translation id="6368958679917195344">Chrome OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> möglich gemacht.</translation>
<translation id="6410540444482791104">Sie können dazu beitragen, die Verwendung von Kiwi sicherer und nutzerfreundlicher zu machen, indem Sie einige Systeminformationen und Seiteninhalte automatisch an Google senden. Google kann so schädliche Apps und Websites besser erfassen.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Kiwi Dev</translation>
<translation id="6566149418543181476">Google Kiwi wird aktualisiert (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Ihre E-Mail-Adresse <ph name="PROFILE_EMAIL" /> wird zurzeit für die Synchronisierung Ihrer Kiwi-Inhalte verwendet. Wenn Sie Ihre Synchronisierungseinstellungen ändern oder Kiwi ohne Google-Konto verwenden möchten, rufen Sie <ph name="SETTINGS_LINK" /> auf.</translation>
<translation id="6600954340915313787">In Kiwi kopiert</translation>
<translation id="6634887557811630702">Google Kiwi ist auf dem neuesten Stand.</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="6679975945624592337">Google Kiwi im Hintergrund ausführen</translation>
<translation id="677276454032249905">Kiwi trotzdem beenden?</translation>
<translation id="683440813066116847">Eingangsregel für die Zulassung von mDNS-Verkehr in Google Kiwi Canary</translation>
<translation id="686561893457936865">Kiwi überall mitnehmen</translation>
<translation id="6885412569789873916">Kiwi Beta-Apps</translation>
<translation id="6967962315388095737">Eingangsregel für die Zulassung von mDNS-Verkehr in Google Kiwi Beta.</translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="6982337800632491844">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN" /> akzeptieren. Durch diese Nutzungsbedingungen werden die Google Kiwi OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="6989339256997917931">Google Kiwi wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="7098166902387133879">Google Kiwi verwendet Ihr Mikrofon.</translation>
<translation id="7106741999175697885">Taskmanager - Google Kiwi</translation>
<translation id="7164397146364144019">Helfen Sie mit, Kiwi sicherer und nutzerfreundlicher zu machen, indem Sie Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Google senden.</translation>
<translation id="7242029209006116544">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Google Kiwi-Profil. Ihre Kiwi-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden Kiwi-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7330164299247909639">Authentifizierungszertifikat fehlgeschlagen. Bitte melden Sie sich wieder als <ph name="USER_NAME" /> bei Google Kiwi an oder wenden Sie sich an Ihren Administrator, um weitere Informationen zu erhalten. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="7369650938475876456">Starkes, von Kiwi generiertes Passwort verwenden</translation>
<translation id="7398801000654795464">Sie waren in Kiwi als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="7408085963519505752">Kiwi OS-Nutzungsbedingungen</translation>
<translation id="7419046106786626209">Kiwi OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="7437998757836447326">Von Kiwi abmelden</translation>
<translation id="7459554271817304652">Richten Sie die Synchronisierung ein, um Ihre personalisierten Browserfunktionen online zu speichern und über Google Kiwi auf jedem Computer darauf zuzugreifen.</translation>
<translation id="7473136999113284234">Kiwi wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen.</translation>
<translation id="7494905215383356681">Open Source-Lizenzen für Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Chrome OS in dieser Sprache anzeigen</translation>
<translation id="7589360514048265910">Für diesen Computer wird es keine weiteren Google Kiwi-Updates mehr geben, da Mac OS X 10.9 nicht mehr unterstützt wird.</translation>
<translation id="7592736734348559088">Google Kiwi konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="7626032353295482388">Willkommen bei Kiwi</translation>
<translation id="7651907282515937834">Logo von Kiwi Enterprise</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="7756122083761163394">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Um die Daten wiederherzustellen, melden Sie sich als $2 in Kiwi an.</translation>
<translation id="7761834446675418963">Klicken Sie auf Ihren Namen, um Kiwi zu öffnen und im Web zu surfen.</translation>
<translation id="7781002470561365167">Eine neue Version von Google Kiwi ist verfügbar.</translation>
<translation id="7787950393032327779">Das Profil wird offenbar gerade von einem Google Kiwi-Prozess (<ph name="PROCESS_ID" />) auf einem anderen Computer (<ph name="HOST_NAME" />) verwendet. Das Profil wurde von Kiwi gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und Kiwi neu starten.</translation>
<translation id="7808348361785373670">Aus Kiwi entfernen...</translation>
<translation id="7825851276765848807">Die Installation ist aufgrund eines unbekannten Fehlers fehlgeschlagen. Laden Sie Google Kiwi erneut herunter.</translation>
<translation id="7855730255114109580">Google Kiwi ist auf dem neuesten Stand.</translation>
<translation id="7888186132678118370">Kiwi an die Taskleiste anheften</translation>
<translation id="7890208801193284374">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Kiwi jeweils nach ihren Wünschen einrichten.</translation>
<translation id="7896673875602241923">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Kiwi angemeldet. Erstellen Sie einen neuen Kiwi-Nutzer, um Ihre Daten getrennt zu verwenden.</translation>
<translation id="7908168227788431038">Fast fertig! Starten Sie Google Kiwi neu, um die Aktualisierung abzuschließen.</translation>
<translation id="7962410387636238736">Dieser Computer erhält keine Google Kiwi-Updates mehr, da Windows XP und Windows Vista nicht mehr unterstützt werden</translation>
<translation id="8005540215158006229">Kiwi ist gleich bereit.</translation>
<translation id="8008534537613507642">Kiwi erneut installieren</translation>
<translation id="8030318113982266900">Ihr Gerät wird auf Kanal <ph name="CHANNEL_NAME" /> aktualisiert...</translation>
<translation id="8032142183999901390">Nachdem Sie Ihr Konto aus Kiwi entfernt haben, müssen Sie Ihre geöffneten Tabs möglicherweise neu laden, damit die Änderung wirksam wird.</translation>
<translation id="8129812357326543296">Über &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Installieren Sie Kiwi auf Ihrem Smartphone. Wir senden Ihnen eine SMS.</translation>
<translation id="8183957050892517584">Ihre personenbezogenen Daten werden von Kiwi sicher gespeichert. Dadurch brauchen Sie sie nicht noch einmal einzugeben.</translation>
<translation id="8255190535488645436">Google Kiwi verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="8286862437124483331">Google Kiwi möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="8290100596633877290">Google Kiwi ist abgestürzt. Jetzt neu starten?</translation>
<translation id="8342675569599923794">Diese Datei ist schädlich und wurde von Kiwi blockiert.</translation>
<translation id="840084489713044809">Google Kiwi möchte Ihre Passwörter exportieren.</translation>
<translation id="8406086379114794905">Zur Verbesserung von Kiwi beitragen</translation>
<translation id="8439301513305169426">Kiwi speichert dieses Passwort mit <ph name="SAVED_PASSWORD_LINK" />. Sie müssen es sich nicht merken.</translation>
<translation id="8455999171311319804">Optional: Diagnose- und Nutzungsdaten zur Verbesserung von Kiwi OS automatisch an Google senden.</translation>
<translation id="8478823064122749032">Installieren Sie Kiwi auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Eingangsregel für die Zulassung von mDNS-Verkehr in Google Kiwi Dev.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Kiwi App Launcher für Canary</translation>
<translation id="8556340503434111824">Es gibt eine neue Version von Google Kiwi, die schneller ist, als anderen zuvor.</translation>
<translation id="8568392309447938879">Sie können Apps verwenden, wenn Sie in Kiwi angemeldet sind. Kiwi kann dann Ihre Apps, Lesezeichen, Passwörter, Ihren Verlauf und andere Einstellungen auf Ihren Geräten synchronisieren.</translation>
<translation id="859960207076826247">{0,plural, =0{Ein Kiwi-Update ist verfügbar}=1{Ein Kiwi-Update ist verfügbar}other{Ein Kiwi-Update steht seit # Tagen zur Verfügung}}</translation>
<translation id="8606668294522778825">Google Kiwi verwendet möglicherweise Webdienste zur Unterstützung Ihrer Onlinesuche. Sie haben die Möglichkeit, diese Dienste zu deaktivieren. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi reagiert nicht. Jetzt neu starten?</translation>
<translation id="8667808506758191620">Ihr <ph name="DEVICE_TYPE" /> ist auf dem neuesten Stand.</translation>
<translation id="8669527147644353129">Google Kiwi Helper</translation>
<translation id="8679801911857917785">Die Erweiterung legt auch die Seite fest, die beim Start von Kiwi angezeigt wird.</translation>
<translation id="870251953148363156">&amp;Google Kiwi aktualisieren</translation>
<translation id="873133009373065397">Google Kiwi kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="8736674169840206667">Laut Ihrem Administrator müssen Sie Kiwi neu starten, um ein Update durchzuführen</translation>
<translation id="8796108026289707191">Google Kiwi jetzt neu starten.</translation>
<translation id="8823341990149967727">Kiwi ist veraltet.</translation>
<translation id="884296878221830158">Die Erweiterung legt auch fest, welche Seite beim Start von Kiwi angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="8914504000324227558">Kiwi neu starten</translation>
<translation id="9026991721384951619">Kiwi OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="9067395829937117663">Für Google Kiwi ist Windows 7 oder höher erforderlich.</translation>
<translation id="9084668267983921457">Authentifizierungszertifikat fehlgeschlagen. Bitte melden Sie sich wieder bei Google Kiwi an oder wenden Sie sich an Ihren Administrator, um weitere Informationen zu erhalten. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="919706545465235479">Aktualisieren Sie Kiwi, um die Synchronisierung zu starten</translation>
<translation id="924447568950697217">Kiwi als Standardbrowser festlegen</translation>
<translation id="989369509083708165">Google Kiwi ist Ihr Standardbrowser</translation>
</translationbundle>