<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1001534784610492198">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Google Kiwiను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="102763973188675173">Google Kiwiని అనుకూలీకరించండి మరియు నియంత్రించండి. అప్‌డేట్ అందుబాటులో ఉంది.</translation>
<translation id="1035334672863811645">Chromeకు సైన్ ఇన్ చేయండి</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> మునుపు Kiwiని ఉపయోగించింది</translation>
<translation id="1104959162601287462">&amp;Kiwi OS గురించి</translation>
<translation id="110877069173485804">ఇది మీ Kiwi</translation>
<translation id="1142745911746664600">Chromeని అప్‌డేట్ చేయడం సాధ్యం కాదు</translation>
<translation id="1154147086299354128">&amp;Chromeలో తెరువు</translation>
<translation id="123620459398936149">Kiwi OS మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="127345590676626841">Kiwi స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణని కలిగి ఉంటారు. ఈ డౌన్‌లోడ్ పూర్తయినప్పుడు, Kiwi పునఃప్రారంభించబడుతుంది మరియు మీరు మీ పనిని కొనసాగించవచ్చు.</translation>
<translation id="1302523850133262269">దయచేసి Kiwi తాజా సిస్టమ్ నవీకరణలను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="137466361146087520">Google Kiwi బీటా</translation>
<translation id="1388971155537343688">Chromeను ప్రారంభిస్తోంది</translation>
<translation id="1393853151966637042">Chromeని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="1399397803214730675">ఈ కంప్యూటర్‌లో ఇప్పటికే Google Kiwi యొక్క తాజా సంస్కరణ ఉంది. సాఫ్ట్‌వేర్ పని చెయ్యకపోతే, దయచేసి Google Kiwiను అన్‌ఇన్‌స్టాల్ చేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="1434626383986940139">Kiwi కెనరీ అనువర్తనాలు</translation>
<translation id="1457721931618994305">Google Kiwiని నవీకరిస్తోంది...</translation>
<translation id="1469002951682717133">Kiwi అనువర్తన లాంచర్</translation>
<translation id="1553358976309200471">Chromeని నవీకరించు</translation>
<translation id="1585657529869845941">ఇది కనిపిస్తే, <ph name="BEGIN_BOLD" />అయిన కూడా మార్చు<ph name="END_BOLD" />ను క్లిక్ చేయండి</translation>
<translation id="1587223624401073077">Google Kiwi మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> హానికరం, కావున Kiwi దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="1619887657840448962">Chromeని సురక్షితం చేయడానికి, మేము క్రింది పొడిగింపుని నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="1628000112320670027">Chromeతో సహాయం పొందండి</translation>
<translation id="1674870198290878346">Kiwi అజ్ఞా&amp;త విండోలో లింక్‌ని తెరువు</translation>
<translation id="1682634494516646069">Google Kiwi దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో వ్రాయలేదు: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు అనువర్తనాలను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగమైనది, సామర్థ్యం కలది మరియు ఉపయోగించడానికి సులభమైంది. Google Kiwiలో నిర్మితమైన మాల్వేర్ మరియు ఫిషింగ్ భద్రతతో మరింత సురక్షితంగా వెబ్‌ను బ్రౌజ్ చేయండి.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" />ని ఎంచుకోండి</translation>
<translation id="174539241580958092">సైన్ ఇన్ చేయడంలో లోపం సంభవించినందున Google Kiwi మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Kiwi OSని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="1795405610103747296">మీ ఫోన్‌లో Kiwiను ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">ఈ సైట్ కోసం మీ కెమెరాని ఉపయోగించడానికి Kiwiకి అనుమతి అవసరం</translation>
<translation id="1873233029667955273">Google Kiwi మీ డిఫాల్ట్ బ్రౌజర్ కాదు</translation>
<translation id="1874309113135274312">Google Kiwi బీటా (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi కాలం చెల్లినది</translation>
<translation id="2007150628464581396">{0,plural, =1{1 నిమిషంలో Kiwi పునఃప్రారంభించబడుతుంది}other{# నిమిషాలలో Kiwi పునఃప్రారంభించబడుతుంది}}</translation>
<translation id="2063848847527508675">నవీకరణను వర్తింపజేయడానికి Kiwi OSని పునఃప్రారంభించాలి.</translation>
<translation id="2084710999043359739">Chromeకి జోడించు</translation>
<translation id="2094919256425865063">ఏదేమైనా Kiwiని మూసివేయాలా?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi ఇప్పుడు పునఃప్రారంభించబడుతుంది}=1{1 సెకనులో Kiwi పునఃప్రారంభించబడుతుంది}other{# సెకన్లలో Kiwi పునఃప్రారంభించబడుతుంది}}</translation>
<translation id="2120620239521071941">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT" /> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Kiwiకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK" /> నివేదించడం ద్వారా Kiwiను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="216054706567564023">మీ ఫోన్‌లో Kiwiను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము.</translation>
<translation id="2246246234298806438">అంతర్నిర్మిత PDF వ్యూవర్ లేనప్పుడు Google Kiwi ముద్రణ పరిదృశ్యాన్ని చూపించదు.</translation>
<translation id="2252923619938421629">ప్రస్తుత సెట్టింగ్‌లను నివేదించడం ద్వారా Google Kiwiను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="2286950485307333924">మీరు ఇప్పుడు Kiwiకి సైన్ ఇన్ చేసారు</translation>
<translation id="2290014774651636340">Google API కీలు లేవు. Google Kiwi కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="2290095356545025170">మీరు Google Kiwi ని ఖచ్చితంగా అన్ ఇన్‌స్టాల్ చెయ్యాలని అనుకుంటున్నారా?</translation>
<translation id="2309047409763057870">ఇది Google Kiwi యొక్క రెండవ ఇన్‌స్టాలేషన్, దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="2334084861041072223">కాపీరైట్ <ph name="YEAR" /> Geometry OU. సర్వ హక్కులు ప్రత్యేకించబడ్డాయి.</translation>
<translation id="2346876346033403680">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" />గా Kiwiకు సైన్ ఇన్ చేసారు. అది మీ ఖాతా కాకుంటే, మీ సమాచారాన్ని వేరుగా ఉంచడానికి క్రొత్త Kiwi వినియోగదారును సృష్టించండి.

ఏదేమైనా సైన్ ఇన్ చేస్తే బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌ల వంటి Kiwi సమాచారం <ph name="ACCOUNT_EMAIL_NEW" />కు విలీనం చేయబడుతుంది.</translation>
<translation id="2348335408836342058">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Kiwiకు అనుమతి అవసరం</translation>
<translation id="2397416548179033562">Kiwi మెనును చూపు</translation>
<translation id="2429317896000329049">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Google Kiwi మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="2446511512801740068">Chromeని కొంత కాలంగా పునఃప్రారంభించనందున దాని గడువు తేదీ ముగిసింది. నవీకరణ అందుబాటులో ఉంది, మీరు పునఃప్రారంభించిన తక్షణం వర్తింపజేయబడుతుంది.</translation>
<translation id="2467438592969358367">Google Kiwi మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది. దీనిని అనుమతించడం కోసం మీ Windows పాస్‌వర్డ్‌ని టైప్ చేయండి.</translation>
<translation id="2485422356828889247">వ్యవస్థాపనను తీసివెయ్యి</translation>
<translation id="2534507159460261402">Google Pay (Chromeకి కాపీ చేయబడింది)</translation>
<translation id="2535429035253759792">ఈ అప్‌డేట్‌ని వర్తింపజేయడం కోసం మీరు Kiwiని పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="2580411288591421699">ప్రస్తుతం అమలవుతున్న అదే Google Kiwi సంస్కరణను వ్యవస్థాపించలేదు. దయచేసి Google Kiwiను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="2586406160782125153">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Kiwiకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="2588322182880276190">Kiwi లోగో</translation>
<translation id="2652691236519827073">కొత్త Kiwi &amp;ట్యాబ్‌లో లింక్‌ను తెరువు</translation>
<translation id="2664962310688259219">Kiwi OS ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="2665296953892887393">Googleకు వినియోగ గణాంకాలు మరియు <ph name="UMA_LINK" />ను పంపడం ద్వారా Google Kiwiను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="2689103672227170538">ఈ పొడిగింపు మీరు Kiwiని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2765403129283291972">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Kiwiకు అనుమతి అవసరం</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించు</translation>
<translation id="2847461019998147611">Google Kiwiను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="2871893339301912279">మీరు Kiwiకు సైన్ ఇన్ చేసారు!</translation>
<translation id="2888126860611144412">Kiwi పరిచయం</translation>
<translation id="3037838751736561277">Google Kiwi నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" />ని డిస్‌కనెక్ట్ చేయడం వలన ఈ పరికరంలో నిల్వ చేయబడిన మీ చరిత్ర, బుక్‌మార్క్‌లు, సెట్టింగ్‌లు మరియు ఇతర Kiwi డేటా క్లియర్ చేయబడతాయి. మీ Google ఖాతాలో నిల్వ చేయబడిన డేటా క్లియర్ చేయబడదు మరియు దాన్ని <ph name="GOOGLE_DASHBOARD_LINK" />Google డాష్‌బోర్డ్<ph name="END_GOOGLE_DASHBOARD_LINK" />లో నిర్వహించవచ్చు.</translation>
<translation id="3065168410429928842">Kiwi ట్యాబ్</translation>
<translation id="3080151273017101988">Google Kiwi మూసివేసినపుడు అనువర్తనాలను నేపథ్యంలో అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="3089968997497233615">Google Kiwi యొక్క క్రొత్త సురక్షితమైన సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="3149510190863420837">Kiwi అనువర్తనాలు</translation>
<translation id="3180085900771989961">మీ నిర్వాహకులు తప్పనిసరిగా మిమ్మల్ని Kiwi నుండి తీసివేసి, తిరిగి జోడించాలి.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> వీక్షించగల వెబ్‌సైట్‌లను సెట్ చేయడానికి, మీరు <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />ని సందర్శించడం ద్వారా పరిమితులు మరియు సెట్టింగ్‌లను కాన్ఫిగర్ చేయవచ్చు. మీరు డిఫాల్ట్ సెట్టింగ్‌లను మార్చకపోతే, <ph name="NEW_PROFILE_NAME" /> వెబ్‌లో అన్నీ బ్రౌజ్ చేయగలరు.

<ph name="NEW_PROFILE_NAME" />ని మీ ఖాతా ప్రాప్యత చేయనీయకుండా నిరోధించడానికి, మీరు Kiwiని ఉపయోగించనప్పుడు మీ ప్రొపైల్‌ను లాక్ చేసి ఉంచేట్లు చూసుకోండి. దీన్ని చేయడానికి, బ్రౌజర్ ఎగువ కుడి మూలన ఉన్న మీ ప్రొఫైల్ పేరును క్లిక్ చేసి, ఆపై "నిష్క్రమించి, చైల్డ్ లాక్ చేయి" ఎంపికను ఎంచుకోండి.
<ph name="BEGIN_LINK_2" />మరింత తెలుసుకోండి<ph name="END_LINK_2" />

దయచేసి తదుపరి సూచనల కోసం <ph name="ACCOUNT_EMAIL" />లో మీ ఇమెయిల్‌ను చూడండి.</translation>
<translation id="3282568296779691940">Chromeకు సైన్ ఇన్ చేయండి</translation>
<translation id="3360895254066713204">Kiwi సహాయకారుడు</translation>
<translation id="3395323229510056640">Kiwi OSతో సహాయాన్ని పొందండి</translation>
<translation id="3396977131400919238">ఇన్‌స్టాలేషన్ సమయంలో ఒక ఆపరేటింగ్ సిస్టమ్ లోపం ఏర్పడింది. దయచేసి Google Kiwiను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="3398288718845740432">Kiwi మెనులో దాచండి</translation>
<translation id="3451115285585441894">Chromeకు జోడిస్తోంది...</translation>
<translation id="345171907106878721">Chromeకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="3479552764303398839">ఇప్పుడు కాదు</translation>
<translation id="3503306920980160878">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి Kiwiకు మీ స్థాన యాక్సెస్ అవసరం</translation>
<translation id="3582972582564653026">మీ పరికరాల అంతటా Kiwiని సమకాలీకరించండి మరియు వ్యక్తిగతీకరించండి</translation>
<translation id="3612333635265770873">Google Kiwiతో వైరుధ్యం అయ్యే అదే పేరుతో మాడ్యూల్ ఉంది.</translation>
<translation id="3622797965165704966">ఇప్పుడు మీ Google ఖాతాతో మరియు భాగస్వామ్య కంప్యూటర్‌ల్లో Kiwiని సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="3637702109597584617">Google Kiwi OS <ph name="TERMS_OF_SERVICE_LINK" />సేవా నిబంధనలు<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">ఈ పేజీ చాలా మెమరీని ఉపయోగిస్తోంది, కాబట్టి దీన్ని Kiwi పాజ్ చేయబడింది.</translation>
<translation id="3718181793972440140">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Kiwiకి <ph name="USER_EMAIL" /> వలె సైన్ ఇన్ చేయండి.</translation>
<translation id="3735758079232443276"><ph name="EXTENSION_NAME" /> పొడిగింపు మీరు Kiwiని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="3780814664026482060">Kiwi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Kiwi నుండి తీసివేయి...</translation>
<translation id="3844992844761326777">మీ కంప్యూటర్‌లో హానికరమైన సాఫ్ట్‌వేర్ ఉంది. Kiwi దానిని తీసివేసి, మీ బ్రౌజర్ మళ్లీ సాధారణంగా పని చేసేలా చేయడం కోసం మీ సెట్టింగ్‌లను పునరుద్ధరించగలదు.</translation>
<translation id="386202838227397562">దయచేసి అన్ని Google Kiwi విండోలను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Kiwi అ&amp;జ్ఞాత విండోలో లింక్‌ను తెరువు</translation>
<translation id="3889417619312448367">Google Kiwiను అన్ఇన్స్టాల్ చెయ్యి</translation>
<translation id="3898493977366060150">Google స్మార్ట్‌లతో వెబ్ బ్రౌజింగ్</translation>
<translation id="4028693306634653894">Chromeకి వేగవంతంగా వెళ్లండి</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త లక్షణాలు తాజా సంస్కరణలో అందుబాటులో ఉన్నాయి.</translation>
<translation id="4053720452172726777">Google Kiwiను అనుకూలీకరించండి మరియు నియంత్రించండి</translation>
<translation id="4143243756087420366">Kiwi పేరు మరియు చిత్రం</translation>
<translation id="4147555960264124640">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Google Kiwi ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Kiwi డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ఆర్కైవ్‌ను విస్తరించడంలో ఇన్‌స్టాలర్ విఫలమైంది. దయచేసి Google Kiwiను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="4251615635259297716">మీ Kiwi డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="4251625577313994583">మీ iPhoneలో Kiwiని పొందండి</translation>
<translation id="4293420128516039005">మీ పరికరాల అంతటా Kiwiని సమకాలీకరించడం మరియు వ్యక్తిగతీకరించడం కోసం సైన్ ఇన్ చేయండి</translation>
<translation id="4328355335528187361">Google Kiwi డెవలపర్ (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">Chromeకు <ph name="EXTENSION_NAME" /> జోడించబడింది</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">Google Kiwiలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="4480040274068703980">సైన్ ఇన్ చేయడంలో లోపం సంభవించినందున Kiwi OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="4561051373932531560">Google Kiwi వెబ్‌లో మిమ్మళ్ని ఫోన్ నంబర్ క్లిక్ చెయ్యనిస్తుంది మరియు Skypeతో కాల్ చేస్తుంది!</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS" />గా సైన్ ఇన్ చేసారు. ఇప్పుడు మీరు మీ సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను ప్రాప్యత చేయవచ్చు.</translation>
<translation id="4571503333518166079">Kiwi నోటిఫికేషన్ సెట్టింగ్‌లలోకి వెళ్లు</translation>
<translation id="4600710005438004015">Chromeని తాజా వెర్షన్‌కు అప్‌డేట్ చేయడం సాధ్యం కాలేదు, కనుక మీరు కొత్త ఫీచర్‌లు మరియు భద్రతా పరిష్కారాలను పొందలేరు.</translation>
<translation id="4631713731678262610">Kiwi మెనులో దాచండి</translation>
<translation id="4633000520311261472">Chromeను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని పొడిగింపులను నిలిపివేసాము.</translation>
<translation id="4664415150087723341">ఇప్పుడే Google Kiwi కోసం ప్రత్యేక భద్రతా నవీకరణ వర్తింపజేయబడింది; అది అమలు కావడం కోసం మీరు దీన్ని ఇప్పుడు పునఃప్రారంభించాలి (మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము).</translation>
<translation id="4700157086864140907">Google Kiwi మీరు బ్రౌజర్‌లో టైప్ చేసే వాటిని Google సర్వర్‌లకు పంపించడం ద్వారా, Google శోధనలో ఉపయోగించబడేలాంటి పదనిర్మాణ-తనిఖీ సాంకేతిక పరిజ్ఞానాన్ని మీరు ఉపయోగించడానికి అనుమతించడం ద్వారా మరింత చురుకైన పదనిర్మాణ-తనిఖీని అందిస్తుంది.</translation>
<translation id="4728575227883772061">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Google Kiwi రన్ చేస్తున్నట్లయితే, దయచేసి దాన్ని మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />ని ప్రారంభించడానికి Kiwiని పునఃప్రారంభించండి</translation>
<translation id="4754614261631455953">Google Kiwi కెనరీ (mDNS-In)</translation>
<translation id="4771048833395599659">ఈ ఫైల్ అపాయకరం కావచ్చు, కాబట్టి Kiwi దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="4794050651896644714">వివరాలను Kiwiలో సేవ్ చేయి</translation>
<translation id="4804732725083176494">Chromeకు సైన్ ఇన్ చేయడాన్ని ఈ పరికరం యొక్క నిర్వాహకులు నిలిపివేసారు.</translation>
<translation id="4833487314064352405">{0,plural, =1{ఒక రోజులో Kiwiని తిరిగి ప్రారంభించండి}other{# రోజులలో Kiwiని తిరిగి ప్రారంభించండి}}</translation>
<translation id="4891791193823137474">Google Kiwiను నేపథ్యంలో అమలు అయ్యేలా అనుమతించండి</translation>
<translation id="4895437082222824641">కొత్త Kiwi &amp;ట్యాబ్‌లో లింక్‌ను తెరువు</translation>
<translation id="4921569541910214635">కంప్యూటర్‌ను భాగస్వామ్యం చేయాలా? ఇప్పుడు మీరు కోరుకున్న విధంగా Kiwiను సెటప్ చేయవచ్చు.</translation>
<translation id="4953650215774548573">Google Kiwiను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="495931528404527476">Chromeలో</translation>
<translation id="4990567037958725628">Google Kiwi కేనరీ</translation>
<translation id="5028489144783860647">Google Kiwi మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="5131923704757666404">{0,plural, =1{ఒక గంటలో Kiwi తిరిగి ప్రారంభించబడుతుంది}other{# గంటల్లో Kiwi తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="5132929315877954718">Google Kiwi కోసం గొప్ప అనువర్తనాలు, ఆటలు, పొడిగింపులు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="5166975452760862670">Google Kiwi ఈ భాషలో ప్రదర్శించబడుతోంది</translation>
<translation id="5170938038195470297">మీ ప్రొఫైల్ ఉపయోగించబడదు ఎందుకంటే ఇది ఒక క్రొత్త Google Kiwi సంస్కరణ నుండి తీసుకోబడింది. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Kiwi యొక్క క్రొత్త సంస్కరణను ఉపయోగించండి.</translation>
<translation id="5193136243808726294">Google Kiwi OS ఈ పేజీని తెరవలేదు.</translation>
<translation id="5204098752394657250">Google Kiwi <ph name="TERMS_OF_SERVICE_LINK" />సేవా నిబంధనలు<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">అతిథులు ఎటువంటి చరిత్రను వదలకుండానే Kiwiను ఉపయోగించవచ్చు.</translation>
<translation id="532046782124376502">హెచ్చరిక: Google Kiwi మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయకుండా పొడిగింపులను నివారించలేదు. ఈ పొడిగింపును అజ్ఞాత మోడ్‌లో ఆపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="5334545119300433702">ఈ మాడ్యూల్ Google Kiwiతో వైరుధ్యంగా ఉంటుంది.</translation>
<translation id="5386244825306882791">ఇది మీరు Kiwiని ప్రారంభించేటప్పుడు లేదా ఓమ్నిపెట్టె నుండి శోధించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="5430073640787465221">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. Google Kiwi మీ సెట్టింగ్‌లను తిరిగి పొందలేకపోయింది.</translation>
<translation id="5495581687705680288">Google Kiwiలో మాడ్యూళ్ళు లోడ్ చెయ్యబడ్డాయి</translation>
<translation id="556024056938947818">Google Kiwi పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> హానికరం కావచ్చు, కావున Kiwi దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi 1 సెకనులో పునఃప్రారంభమవుతుంది}other{Google Kiwi # సెకన్లలో పునఃప్రారంభమవుతుంది}}</translation>
<translation id="573759479754913123">Kiwi OS గురించి</translation>
<translation id="5774845247549698882">Kiwi OS ఈ భాషలో ప్రదర్శించబడుతోంది</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">Chromeను ప్రారంభించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.</translation>
<translation id="5855036575689098185">మీ కంప్యూటర్‌లో అమలవుతున్న సాఫ్ట్‌వేర్ Google Kiwiకు అనుకూలంగా లేదు.</translation>
<translation id="5877064549588274448">ఛానెల్ మార్చబడింది. మార్పులను వర్తింపజేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5906655207909574370">దాదాపు నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5940385492829620908">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర Kiwi అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="5941830788786076944">Google Kiwiను డిఫాల్ట్ బ్రౌజర్‌గా చేసుకోండి</translation>
<translation id="6014844626092547096">ఇప్పుడు మీరు Kiwiకు సైన్ ఇన్ చేసారు! మీ నిర్వాహకులు సమకాలీకరణని నిలిపివేసారు.</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="6070348360322141662">అదనపు భద్రత దృష్ట్యా, Google Kiwi మీ డేటాను గుప్తీకరిస్తుంది</translation>
<translation id="6113794647360055231">Kiwi ఇప్పుడు మెరుగైంది</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi బీటా</translation>
<translation id="61852838583753520">&amp;Kiwi OSను నవీకరించు</translation>
<translation id="6235018212288296708">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Google Kiwi కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="6291089322031436445">Kiwi డెవలపర్ అనువర్తనాలు</translation>
<translation id="6291549208091401781">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ Google Kiwi ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="6338556085225130112">Google Kiwiని నవీకరిస్తోంది</translation>
<translation id="6368958679917195344">అదనపు <ph name="BEGIN_LINK_CROS_OSS" />ఓపన్ సోర్స్ సాఫ్ట్‌వేర్‌<ph name="END_LINK_CROS_OSS" /> ద్వారా  Kiwi OS సాధ్యం అవుతుంది.</translation>
<translation id="6410540444482791104">హానికరమైన అనువర్తనాలు మరియు సైట్‌లను గుర్తించడంలో సహాయపడటానికి కొంత సిస్టమ్ సమాచారాన్ని మరియు పేజీ కంటెంట్‌ను Googleకి స్వయంచాలకంగా పంపడం ద్వారా మీరు Kiwiని ఉపయోగించడానికి సురక్షితమైనదిగా మరియు సులభమైనదిగా చేయడంలో సహాయపడవచ్చు.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi Dev</translation>
<translation id="6566149418543181476">Google Kiwi నవీకరించబడుతోంది (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">మీరు మీ Kiwi అంశాలను సమకాలీకరించడానికి <ph name="PROFILE_EMAIL" />ని ఉపయోగిస్తున్నారు. మీ సమకాలీకరణ ప్రాధాన్యతను నవీకరించడానికి లేదా Google ఖాతా లేకుండా Kiwiని ఉపయోగించడానికి, <ph name="SETTINGS_LINK" />ను సందర్శించండి.</translation>
<translation id="6600954340915313787">Chromeకి కాపీ చేయబడింది</translation>
<translation id="6634887557811630702">Google Kiwi తాజాగా ఉంది.</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="6679975945624592337">Google Kiwiను నేపథ్యంలో అమలు అయ్యేందుకు అనుమతించండి</translation>
<translation id="677276454032249905">ఏదేమైనా Kiwi నుండి నిష్క్రమించాలా?</translation>
<translation id="683440813066116847">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Google Kiwi కెనరీ కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="686561893457936865">Chromeని ప్రతిచోటుకు తీసుకెళ్లండి</translation>
<translation id="6885412569789873916">Kiwi బీటా అనువర్తనాలు</translation>
<translation id="6967962315388095737">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Google Kiwi బీటా కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="6970811910055250180">మీ పరికరాన్ని నవీకరిస్తోంది...</translation>
<translation id="6982337800632491844">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సేవా నిబంధనలను చదివి, అంగీకరించాలని <ph name="DOMAIN" /> కోరుతోంది. ఈ నిబంధనలు Google Kiwi OS నిబంధనలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="6989339256997917931">Google Kiwi నవీకరింబడింది, కానీ మీరు దీన్ని కనీసం 30 రోజులు ఉయోగించలేరు.</translation>
<translation id="7098166902387133879">Google Kiwi మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="7106741999175697885">విధి నిర్వాహకుడు - Google Kiwi</translation>
<translation id="7164397146364144019">సంభావ్య భద్రతాపరమైన దాడులకు సంబంధించిన వివరాలను Googleకి స్వయంచాలకంగా నివేదించడం ద్వారా Kiwi‌ని సురక్షితంగా మరియు సులభంగా ఉపయోగించదగినదిగా చేయడంలో మీ సహాయం అందించవచ్చు.</translation>
<translation id="7242029209006116544">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ Google Kiwi ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ Kiwi డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ Kiwi డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా క్రొత్త ప్రొఫైల్‌ను సృష్టించవచ్చు. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి Kiwiకు నిల్వ యాక్సెస్ అవసరం</translation>
<translation id="7330164299247909639">ప్రమాణీకరణ ప్రమాణపత్రం విఫలమైంది. దయచేసి Google Kiwiలో <ph name="USER_NAME" />గా మళ్లీ సైన్ ఇన్ చేయండి లేదా మరింత సమాచారం కోసం మీ నిర్వాహకులను సంప్రదించండి. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">క్రొత్త విండో</translation>
<translation id="7369650938475876456">Kiwi ద్వారా రూపొందించబడిన శక్తివంతమైన పాస్‌వర్డ్‌ని ఉపయోగించండి</translation>
<translation id="7398801000654795464">మీరు <ph name="USER_EMAIL_ADDRESS" />గా Kiwiకు సైన్ ఇన్ చేసారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="7408085963519505752">Kiwi OS నిబంధనలు</translation>
<translation id="7419046106786626209">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Kiwi OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="7437998757836447326">Kiwi నుండి సైన్ అవుట్ చేయండి</translation>
<translation id="7459554271817304652">వెబ్‌కు మీ వ్యక్తిగతీకరించి బ్రౌజర్ లక్షణాలను సేవ్ చేయడానికి మరియు ఏదైనా కంప్యూటర్‌లోని Google Kiwi నుండి అయినా వాటిని ప్రాప్యత చేయడానికి సమకాలీకరణని సెటప్ చేయండి.</translation>
<translation id="7473136999113284234">Kiwi స్వయంచాలకంగా నవీకరించబడుతుంది కనుక మీరు ఎల్లప్పుడూ తాజా సంస్కరణను కలిగి ఉంటారు.</translation>
<translation id="7494905215383356681">Kiwi ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="7535429826459677826">Google Kiwi డెవలపర్</translation>
<translation id="7552219221109926349">Kiwi OSను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="7589360514048265910">Mac OS X 10.9కు మద్దతు లేనందున ఈ కంప్యూటర్ ఇకపై Google Kiwi అప్‌డేట్‌లను స్వీకరించదు.</translation>
<translation id="7592736734348559088">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Google Kiwi మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="7626032353295482388">Chromeకు స్వాగతం</translation>
<translation id="7651907282515937834">Kiwi ఎంటర్‌ప్రైజ్ లోగో</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చెయ్యండి.</translation>
<translation id="7756122083761163394">ఈ వ్యక్తి యొక్క బ్రౌజింగ్ డేటా ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, $2 వలె Kiwiకు సైన్ ఇన్ చేయండి.</translation>
<translation id="7761834446675418963">Chromeని తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరుని క్లిక్ చేయండి.</translation>
<translation id="7781002470561365167">Google Kiwi యొక్క క్రొత్త సంస్కరణ ఇప్పుడు అందుబాటులో ఉంది.</translation>
<translation id="7787950393032327779">ప్రొఫైల్‌ని మరొక కంప్యూటర్ (<ph name="HOST_NAME" />)లో మరో Google Kiwi ప్రాసెస్ (<ph name="PROCESS_ID" />) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది.  Kiwi ప్రొఫైల్‌ని లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ని వేరే ఇతర ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, మీరు ప్రొఫైల్‌ని అన్‌లాక్ చేసి Kiwiని మళ్లీ లాంచ్ చేయవచ్చు.</translation>
<translation id="7808348361785373670">Kiwi నుండి తీసివేయి...</translation>
<translation id="7825851276765848807">పేర్కొనలేని లోపం కారణంగా వ్యవస్థాపన విఫలమైంది. దయచేసి Google Kiwiని మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="7855730255114109580">Google Kiwi తాజాగా ఉంది</translation>
<translation id="7888186132678118370">Chromeని మీ విధి పట్టీకి పిన్ చేయండి</translation>
<translation id="7890208801193284374">మీరు కంప్యూటర్‌ను భాగస్వామ్యం చేస్తే, స్నేహితులు మరియు కుటుంబ సభ్యులు విడివిడిగా బ్రౌజ్ చేయవచ్చు మరియు Kiwiను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="7896673875602241923">మునుపు ఒకరు ఈ కంప్యూటర్‌లో Kiwiకు <ph name="ACCOUNT_EMAIL_LAST" /> వలె సైన్ ఇన్ చేసారు. దయచేసి మీ సమాచారాన్ని విడిగా ఉంచడానికి కొత్త Kiwi వినియోగదారును సృష్టించండి.</translation>
<translation id="7908168227788431038">దాదాపుగా నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి Google Kiwiని పునఃప్రారంభించండి.</translation>
<translation id="7962410387636238736">Windows XP మరియు Windows Vistaకు ఇప్పుడు మద్దతు లేనందున ఈ కంప్యూటర్ ఇకపై Google Kiwi అప్‌డేట్‌లను స్వీకరించదు</translation>
<translation id="8005540215158006229">Kiwi దాదాపు సిద్ధంగా ఉంది.</translation>
<translation id="8008534537613507642">Chromeను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="8030318113982266900">మీ పరికరాన్ని <ph name="CHANNEL_NAME" /> ఛానెల్‌కి నవీకరిస్తోంది...</translation>
<translation id="8032142183999901390">Kiwi నుండి మీ ఖాతాను తీసివేసిన తర్వాత, ప్రభావవంతం కావడానికి మీరు మీ తెరిచిన ట్యాబ్‌లను మళ్లీ లోడ్ చేయాల్సి రావచ్చు.</translation>
<translation id="8129812357326543296">&amp;Google Kiwi గురించి</translation>
<translation id="8179874765710681175">మీ ఫోన్‌లో Kiwiని ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్‌కు SMSను పంపుతాము.</translation>
<translation id="8183957050892517584">Kiwi మీ వ్యక్తిగత వివరాలను సురక్షితంగా నిల్వ చేస్తుంది కాబట్టి మీరు వాటిని మళ్లీ టైప్ చేయాల్సిన అవసరం లేదు.</translation>
<translation id="8255190535488645436">Google Kiwi మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="8286862437124483331">Google Kiwi పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="8290100596633877290">ఆపండి! Google Kiwi క్రాష్ అయ్యింది. ఇప్పుడు మళ్ళీ ప్రారంభించాల?</translation>
<translation id="8342675569599923794">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి Kiwi దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="840084489713044809">Google Kiwi మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది.</translation>
<translation id="8406086379114794905">Chromeని మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="8439301513305169426">Kiwi <ph name="SAVED_PASSWORD_LINK" />తో ఈ పాస్‌వర్డ్‌ని సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="8455999171311319804">ఐచ్ఛికం: విశ్లేషణ మరియు వినియోగ డేటాను స్వయంచాలకంగా Googleకి పంపడం ద్వారా Kiwi OSని మెరుగుపరచడంలో సహాయం అందించండి.</translation>
<translation id="8478823064122749032">మీ ఫోన్‌లో Kiwiను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Google Kiwi డెవలపర్ కోసం ఇన్‌బౌండ్ నియమం.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Kiwi అనువర్తన లాంచర్ కెనరీ</translation>
<translation id="8556340503434111824">Google Kiwi యొక్క క్రొత్త సంస్కరణ అందుబాటులో ఉంది, ఇది ఎప్పటి కంటే వేగంగా ఉంది.</translation>
<translation id="8568392309447938879">మీరు అనువర్తనాలను ఉపయోగించడానికి Kiwiకు సైన్ ఇన్ చేయాలి. ఇది పరికరాల్లో మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను సమకాలీకరించడానికి Kiwiను అనుమతిస్తుంది.</translation>
<translation id="859960207076826247">{0,plural, =0{Kiwi అప్‌డేట్ అందుబాటులో ఉంది}=1{Kiwi అప్‌డేట్ అందుబాటులో ఉంది}other{# రోజులుగా Kiwi అప్‌డేట్ అందుబాటులో ఉంది}}</translation>
<translation id="8606668294522778825">Google Kiwi మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు. మీరు ఈ సేవలను ఐచ్ఛికంగా నిలిపివేయవచ్చు. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi స్పందించడం లేదు. ఇప్పుడే పునఃప్రారంభించాలా?</translation>
<translation id="8667808506758191620">మీ <ph name="DEVICE_TYPE" /> ఆధునికంగా ఉంది.</translation>
<translation id="8669527147644353129">Google Kiwi సహాయకారుడు</translation>
<translation id="8679801911857917785">ఇది మీరు Kiwiని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="870251953148363156">&amp;Google Kiwiను నవీకరించు</translation>
<translation id="873133009373065397">Google Kiwi డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="8736674169840206667">అప్‌డేట్‌ని వర్తింపజేయడం కోసం మీరు Kiwiని పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="8796108026289707191">మీరు ఇప్పుడు Google Kiwiని పునఃప్రారంభించాలి.</translation>
<translation id="8823341990149967727">Kiwi కాలం చెల్లినది</translation>
<translation id="884296878221830158">ఇది మీరు Kiwiని ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగ ఇన్‌స్టాలర్‌ను మళ్ళీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="8914504000324227558">Chromeను పునఃప్రారంభించు</translation>
<translation id="9026991721384951619">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Kiwi OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="9067395829937117663">Google Kiwiకి Windows 7 లేదా అంతకంటే ఆధునికమైనది ఉండటం ఆవశ్యకం.</translation>
<translation id="9084668267983921457">ప్రమాణీకరణ ప్రమాణపత్రం విఫలమైంది. దయచేసి Google Kiwiలో మళ్లీ సైన్ ఇన్ చేయండి లేదా మరింత సమాచారం కోసం మీ నిర్వాహకులను సంప్రదించండి. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాని కూడా తొలగించాలా?</translation>
<translation id="919706545465235479">సమకాలీకరణను ప్రారంభించడానికి Kiwiని నవీకరించాలి</translation>
<translation id="924447568950697217">Chromeని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయండి</translation>
<translation id="989369509083708165">మీ డిఫాల్ట్ బ్రౌజర్ Google Kiwi</translation>
</translationbundle>