<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1001534784610492198">El fitxer d'instal·lació està malmès o no és vàlid. Torna a baixar Google Kiwi.</translation>
<translation id="102763973188675173">Personalitza i controla Google Chrome. Hi ha una actualització disponible.</translation>
<translation id="1035334672863811645">Inicia la sessió a Kiwi</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Kiwi</translation>
<translation id="1104959162601287462">Quant a &amp;SO Kiwi</translation>
<translation id="110877069173485804">Aquest és el vostre Kiwi</translation>
<translation id="1142745911746664600">Kiwi no es pot actualitzar</translation>
<translation id="1154147086299354128">&amp;Obre a Kiwi</translation>
<translation id="123620459398936149">Kiwi OS no ha pogut sincronitzar les vostres dades. Actualitzeu la contrasenya de sincronització.</translation>
<translation id="127345590676626841">Kiwi s'actualitza automàticament perquè en tingueu sempre la versió més recent. Quan es completi aquesta baixada, Kiwi es reiniciarà i ja el podreu utilitzar.</translation>
<translation id="1302523850133262269">Espereu mentre Kiwi instal·la les actualitzacions més recents del sistema.</translation>
<translation id="137466361146087520">Google Kiwi Beta</translation>
<translation id="1388971155537343688">S'està iniciant Kiwi</translation>
<translation id="1393853151966637042">Obtén ajuda per fer servir Kiwi</translation>
<translation id="1399397803214730675">Aquest equip ja disposa d'una versió més recent de Google Kiwi. Si el programari no funciona, desinstal·leu Google Kiwi i torneu-ho a provar.</translation>
<translation id="1434626383986940139">Aplicacions de Kiwi Canary</translation>
<translation id="1457721931618994305">S'està actualitzant Google Kiwi...</translation>
<translation id="1469002951682717133">Menú d'aplicacions de Kiwi</translation>
<translation id="1553358976309200471">Actualitza Kiwi</translation>
<translation id="1585657529869845941">Si es mostra l'opció <ph name="BEGIN_BOLD" />Canvia igualment<ph name="END_BOLD" />, fes-hi clic</translation>
<translation id="1587223624401073077">Google Kiwi està utilitzant la càmera.</translation>
<translation id="1587325591171447154">Kiwi ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="1619887657840448962">Per tal que Kiwi sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="1628000112320670027">Obtén ajuda per a Kiwi</translation>
<translation id="1674870198290878346">Obre l'enllaç en una finestra d'incò&amp;gnit a Kiwi</translation>
<translation id="1682634494516646069">Google Kiwi no pot llegir ni escriure en el directori de dades: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi és un navegador web que executa pàgines web i aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu d'una manera més segura pel web amb la protecció contra programari maliciós i llocs de pesca integrada a Google Kiwi.</translation>
<translation id="1718131156967340976">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Kiwi no ha pogut sincronitzar les dades a causa d'un error en iniciar la sessió.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Obtén ajuda per a l'ús de Kiwi OS</translation>
<translation id="1795405610103747296">Instal·la Kiwi al telèfon. T'enviarem un SMS al telèfon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Per visitar aquest lloc web, Kiwi necessita permís per accedir a la càmera</translation>
<translation id="1873233029667955273">Google Kiwi no és el navegador predeterminat</translation>
<translation id="1874309113135274312">Google Kiwi Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Kiwi no està actualitzat</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi es reiniciarà d'aquí a 1 minut}other{Kiwi es reiniciarà d'aquí a # minuts}}</translation>
<translation id="2063848847527508675">Cal reiniciar Kiwi OS per aplicar l'actualització.</translation>
<translation id="2084710999043359739">Afegeix a Kiwi</translation>
<translation id="2094919256425865063">Vols sortir de Kiwi igualment?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi es reiniciarà ara}=1{Kiwi es reiniciarà d'aquí a 1 segon}other{Kiwi es reiniciarà d'aquí a # segons}}</translation>
<translation id="2120620239521071941">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Kiwi com a <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Kiwi</translation>
<translation id="216054706567564023">Instal·la Kiwi al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte.</translation>
<translation id="2246246234298806438">Google Kiwi no pot mostrar la previsualització d'impressió perquè falta el lector de PDF incorporat.</translation>
<translation id="2252923619938421629">Informa de la configuració actual per ajudar-nos a millorar Google Kiwi</translation>
<translation id="2286950485307333924">Heu iniciat la sessió a Kiwi</translation>
<translation id="2290014774651636340">Falten les claus de l'API de Kiwi. Es desactivaran algunes de les funcionalitats de Google Kiwi.</translation>
<translation id="2290095356545025170">Confirmeu que voleu desinstal·lar Google Kiwi?</translation>
<translation id="2309047409763057870">Aquesta és una instal·lació secundària de Google Kiwi i no pot definir-se com a navegador predeterminat.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Tots els drets reservats.</translation>
<translation id="2346876346033403680">Algú ha iniciat anteriorment la sessió a Kiwi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Si no és el vostre compte, creeu un usuari de Kiwi per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW" /> la informació de Kiwi com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="2348335408836342058">Per visitar aquest lloc web, Kiwi necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="2397416548179033562">Mostra el menú de Kiwi</translation>
<translation id="2429317896000329049">Google Kiwi no ha pogut sincronitzar les dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="2446511512801740068">Kiwi no està actualitzat perquè fa temps que no s'inicia. Hi ha una actualització disponible i s'aplicarà tan aviat com el tornis a iniciar.</translation>
<translation id="2467438592969358367">Google Kiwi vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2534507159460261402">Google Pay (copiada a Kiwi)</translation>
<translation id="2535429035253759792">L'administrador et demana que reiniciïs Kiwi per aplicar aquesta actualització</translation>
<translation id="2580411288591421699">No es pot instal·lar la mateixa versió de Google Kiwi que s'executa actualment. Tanqueu Google Kiwi i torneu-ho a provar.</translation>
<translation id="2586406160782125153">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Kiwi com a <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logotip de Kiwi</translation>
<translation id="2652691236519827073">Obre l'enllaç en una pes&amp;tanya nova a Kiwi</translation>
<translation id="2664962310688259219">Llicències de programari lliure de Kiwi OS</translation>
<translation id="2665296953892887393">Ajudeu a millorar Google Kiwi; envieu informes d'error i <ph name="UMA_LINK" /> a Kiwi.</translation>
<translation id="2689103672227170538">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Kiwi.</translation>
<translation id="2765403129283291972">Per visitar aquest lloc web, Kiwi necessita permís per accedir al micròfon</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2847461019998147611">Mostra Google Kiwi en aquest idioma</translation>
<translation id="2871893339301912279">Teniu la sessió iniciada a Kiwi.</translation>
<translation id="2888126860611144412">Sobre Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi està en mode de segon pla.</translation>
<translation id="3047079729301751317">Si desconnecteu <ph name="USERNAME" /> s'esborraran l'historial, les adreces d'interès, la configuració i totes les dades de Kiwi que hi hagi desades en aquest dispositiu. Les dades emmagatzemades al compte de Google no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK" />Tauler de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Pestanya de Kiwi</translation>
<translation id="3080151273017101988">Continua executant aplicacions de segon pla en tancar Google Kiwi</translation>
<translation id="3089968997497233615">Hi ha disponible una nova versió més segura de Google Kiwi.</translation>
<translation id="3149510190863420837">Aplicacions de Kiwi</translation>
<translation id="3180085900771989961">El gestor t'ha de suprimir i tornar a afegir a Kiwi.</translation>
<translation id="3251381707915721925">Per definir quins llocs web pot veure <ph name="NEW_PROFILE_NAME" />, podeu configurar diferents restriccions i opcions a la pàgina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no canvieu la configuració predeterminada, <ph name="NEW_PROFILE_NAME" /> podrà navegar per tot el web.

Per impedir que <ph name="NEW_PROFILE_NAME" /> accedeixi al vostre compte, bloquegeu el vostre perfil quan no utilitzeu Kiwi. Per fer-ho, feu clic al vostre nom de perfil, a l'extrem superior dret del navegador, i seleccioneu Surt i estableix el bloqueig infantil.
<ph name="BEGIN_LINK_2" />Més informació<ph name="END_LINK_2" />

Per obtenir més instruccions, consulteu el correu electrònic a <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Inicia la sessió a Kiwi</translation>
<translation id="3360895254066713204">Aplicació auxiliar de Kiwi</translation>
<translation id="3395323229510056640">Obtén ajuda per a Kiwi OS</translation>
<translation id="3396977131400919238">S'ha produït un error en el sistema operatiu durant la instal·lació. Torna a baixar Google Kiwi.</translation>
<translation id="3398288718845740432">Amaga al menú de Kiwi</translation>
<translation id="3451115285585441894">S'està afegint a Kiwi...</translation>
<translation id="345171907106878721">Afegeix-me a Kiwi</translation>
<translation id="3479552764303398839">Ara no</translation>
<translation id="3503306920980160878">Kiwi necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3582972582564653026">Sincronitza i personalitza Kiwi en tots els teus dispositius</translation>
<translation id="3612333635265770873">Se sap que un mòdul amb el mateix nom entra en conflicte amb Google Kiwi.</translation>
<translation id="3622797965165704966">Ara resulta més fàcil utilitzar Kiwi amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Condicions del servei<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Kiwi OS</translation>
<translation id="3716182511346448902">Com que aquesta pàgina fa servir massa memòria, Kiwi l'ha posat en pausa.</translation>
<translation id="3718181793972440140">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Kiwi com a <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">L'extensió <ph name="EXTENSION_NAME" /> ha canviat la pàgina que es mostra quan inicieu Kiwi.</translation>
<translation id="3780814664026482060">Chrome: <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Suprimeix de Kiwi...</translation>
<translation id="3844992844761326777">Hi ha programari maliciós a l'ordinador. Kiwi el pot suprimir i restaurar la configuració perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="386202838227397562">Tanqueu totes les finestres de Google Kiwi i torneu-ho a provar.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Obre l'enllaç en una finestra d'incò&amp;gnit a Kiwi</translation>
<translation id="3889417619312448367">Desinstal·la Google Kiwi</translation>
<translation id="3898493977366060150">Navegació web amb les eines intel·ligents de Google</translation>
<translation id="4028693306634653894">Accedeix a Kiwi més de pressa</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4053720452172726777">Personalitza i controla Google Kiwi</translation>
<translation id="4143243756087420366">Nom i foto de Kiwi</translation>
<translation id="4147555960264124640">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Google Kiwi a l'administrador corresponent. Les vostres dades de Kiwi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres opcions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el tauler de control de comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">L'instal·lador no ha pogut descomprimir el fitxer. Torna a baixar Google Kiwi.</translation>
<translation id="4251615635259297716">Voleu enllaçar les vostres dades de Kiwi amb aquest compte?</translation>
<translation id="4251625577313994583">baixa Kiwi al dispositiu iPhone</translation>
<translation id="4293420128516039005">Inicia la sessió per sincronitzar i personalitzar Kiwi en tots els teus dispositius</translation>
<translation id="4328355335528187361">Google Kiwi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> s'ha afegit a Kiwi</translation>
<translation id="4407807842708586359">SO de Google Kiwi</translation>
<translation id="4458462641685292929">Hi ha una altra operació en curs a Google Kiwi. Torna-ho a provar més tard.</translation>
<translation id="4480040274068703980">Kiwi OS no ha pogut sincronitzar les vostres dades a causa d'un error en iniciar la sessió.</translation>
<translation id="4561051373932531560">Google Kiwi us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="4567424176335768812">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què hàgiu iniciat la sessió.</translation>
<translation id="4571503333518166079">Ves a la configuració de notificacions de Kiwi</translation>
<translation id="4600710005438004015">Kiwi no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les funcions noves ni de les correccions de seguretat.</translation>
<translation id="4631713731678262610">Amaga al menú de Kiwi</translation>
<translation id="4633000520311261472">Perquè Kiwi sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="4664415150087723341">S'acaba d'aplicar una actualització de seguretat especial per a Google Kiwi; reinicieu el navegador ara perquè es faci efectiva (restaurarem les pestanyes).</translation>
<translation id="4700157086864140907">Perquè el corrector ortogràfic sigui més útil, Google Kiwi envia als servidors de Google el text que escriviu al navegador i, així, poder fer servir la mateixa tecnologia de correcció ortogràfica de la cerca de Kiwi.</translation>
<translation id="4728575227883772061">S'ha produït un error no especificat durant la instal·lació. Si Google Kiwi s'està executant en aquests moments, tanca'l i torna-ho a provar.</translation>
<translation id="4750550185319565338">Reinicia Kiwi per activar <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Kiwi ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="4794050651896644714">Desa els detalls a Kiwi</translation>
<translation id="4804732725083176494">L'administrador d'aquest dispositiu ha desactivat l'inici de sessió a Kiwi.</translation>
<translation id="4833487314064352405">{0,plural, =1{Torna a iniciar Kiwi d'aquí a un dia}other{Torna a iniciar Kiwi d'aquí a # dies}}</translation>
<translation id="4891791193823137474">Permet que Google Kiwi s'executi en procés de fons</translation>
<translation id="4895437082222824641">Obre l'enllaç en una pes&amp;tanya nova a Kiwi</translation>
<translation id="4921569541910214635">Si compartiu un ordinador, ara podeu configurar Kiwi com vulgueu.</translation>
<translation id="4953650215774548573">Defineix Google Kiwi com a navegador predeterminat</translation>
<translation id="495931528404527476">A Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Google Kiwi no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi es reiniciarà d'aquí a una hora}other{Kiwi es reiniciarà d'aquí a # hores}}</translation>
<translation id="5132929315877954718">Descobriu aplicacions, jocs, extensions i temes genials per a Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi es mostra en aquest idioma</translation>
<translation id="5170938038195470297">El vostre perfil no es pot utilitzar perquè prové d'una versió més nova de Google Kiwi. Pot ser que algunes funcions no estiguin disponibles. Especifiqueu un directori de perfil diferent o utilitzeu una versió més nova de Kiwi.</translation>
<translation id="5193136243808726294">Google Kiwi OS no pot obrir aquesta pàgina.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Termes i condicions<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Kiwi</translation>
<translation id="5251420635869119124">Els convidats poden utilitzar Kiwi sense deixar-hi rastre.</translation>
<translation id="532046782124376502">Advertiment: Google Kiwi no pot impedir que les extensions registrin el teu historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desselecciona aquesta opció.</translation>
<translation id="5334545119300433702">Se sap que aquest mòdul entra en conflicte amb Google Kiwi.</translation>
<translation id="5386244825306882791">També controla la pàgina que es mostra quan inicieu Kiwi o quan feu una cerca des de l'omnibox.</translation>
<translation id="5430073640787465221">El fitxer de preferències està malmès o no és vàlid. Google Kiwi no pot recuperar la configuració.</translation>
<translation id="5495581687705680288">Mòduls carregats a Google Kiwi</translation>
<translation id="556024056938947818">Google Kiwi està provant de mostrar les contrasenyes.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598">Kiwi ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi es reiniciarà d'aquí a 1 segon}other{Google Kiwi es reiniciarà d'aquí a # segons}}</translation>
<translation id="573759479754913123">Sobre Kiwi OS</translation>
<translation id="5774845247549698882">Kiwi OS es mostra en aquest idioma</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Kiwi Canary</translation>
<translation id="5804318322022881572">No s'ha pogut iniciar Kiwi. Torna-ho a provar.</translation>
<translation id="5855036575689098185">El programari que s'executa al vostre ordinador no és compatible amb Google Kiwi.</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5906655207909574370">Gairebé heu acabat. Reinicieu el dispositiu per completar l'actualització.</translation>
<translation id="5940385492829620908">El vostre web, les adreces d'interès i altres coses de Kiwi resideixen aquí.</translation>
<translation id="5941830788786076944">Estableix Google Kiwi com el navegador predeterminat</translation>
<translation id="6014844626092547096">Heu iniciat la sessió a Kiwi. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="6070348360322141662">Per a més seguretat, Google Kiwi encriptarà les teves dades</translation>
<translation id="6113794647360055231">Kiwi és millor que mai</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Kiwi Beta</translation>
<translation id="61852838583753520">Actualitza &amp;SO Kiwi</translation>
<translation id="6235018212288296708">Regla d'entrada de Google Kiwi per permetre el trànsit de mDNS.</translation>
<translation id="6291089322031436445">Aplicacions de Kiwi Dev</translation>
<translation id="6291549208091401781">Ja tens instal·lat Google Kiwi per a tots els usuaris de l'ordinador.</translation>
<translation id="6338556085225130112">S'està actualitzant Google Kiwi</translation>
<translation id="6368958679917195344">Kiwi OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari addicional de codi obert<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Per fer que Kiwi sigui més segur i més fàcil d'utilitzar, envia automàticament algunes dades del sistema i contingut de les pàgines a Google per ajudar a detectar les aplicacions i els llocs perillosos.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Kiwi Dev</translation>
<translation id="6566149418543181476">S'està actualitzant Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Utilitzeu <ph name="PROFILE_EMAIL" /> per sincronitzar el contingut de Kiwi. Per modificar la preferència de sincronització o per utilitzar Kiwi sense cap compte de Google, dirigiu-vos a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Copiada de Kiwi</translation>
<translation id="6634887557811630702">Google Kiwi està actualitzat.</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="6679975945624592337">Permet que Google Kiwi s'executi en segon pla</translation>
<translation id="677276454032249905">Vols sortir de Kiwi igualment?</translation>
<translation id="683440813066116847">Regla d'entrada de Google Kiwi Canary per permetre el trànsit de mDNS.</translation>
<translation id="686561893457936865">Emporta't Kiwi on vagis</translation>
<translation id="6885412569789873916">Aplicacions de Kiwi Beta</translation>
<translation id="6967962315388095737">Regla d'entrada de Google Kiwi Beta per permetre el trànsit d'mDNS.</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de Google Kiwi OS.</translation>
<translation id="6989339256997917931">Google Kiwi està actualitzat, però no l'heu utilitzat durant un mínim de 30 dies.</translation>
<translation id="7098166902387133879">Google Kiwi està utilitzant el micròfon.</translation>
<translation id="7106741999175697885">Gestor de tasques - Google Kiwi</translation>
<translation id="7164397146364144019">Si voleu col·laborar perquè Kiwi sigui més segur i fàcil d'utilitzar, informeu automàticament Google dels detalls sobre possibles incidències de seguretat.</translation>
<translation id="7242029209006116544">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Google Kiwi a l'administrador corresponent. Les vostres dades de Kiwi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Kiwi a part. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="7330164299247909639">El certificat d'autenticació ha fallat. Torna a iniciar la sessió a Google Kiwi com a <ph name="USER_NAME" /> o contacta amb l'administrador per obtenir més informació. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="7369650938475876456">Utilitza una contrasenya segura generada per Kiwi</translation>
<translation id="7398801000654795464">Teníeu la sessió iniciada a Kiwi com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar-hi a iniciar la sessió.</translation>
<translation id="7408085963519505752">Condicions de Kiwi OS</translation>
<translation id="7419046106786626209">Kiwi OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="7437998757836447326">Tanca la sessió de Kiwi</translation>
<translation id="7459554271817304652">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol ordinador mitjançant Google Kiwi.</translation>
<translation id="7473136999113284234">Kiwi s'actualitza automàticament perquè en tingueu sempre la versió més recent.</translation>
<translation id="7494905215383356681">Llicències de programari lliure de Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi Dev</translation>
<translation id="7552219221109926349">Mostra Kiwi OS en aquest idioma</translation>
<translation id="7589360514048265910">Aquest ordinador ja no rebrà més actualitzacions de Google Kiwi perquè Mac OS X 10.9 ja no és compatible.</translation>
<translation id="7592736734348559088">Google Kiwi no ha pogut sincronitzar les dades perquè els detalls d'inici de sessió del compte no estan actualitzats.</translation>
<translation id="7626032353295482388">Us donem la benvinguda a Kiwi</translation>
<translation id="7651907282515937834">Logotip de Kiwi Enterprise</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7756122083761163394">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-ne les dades, inicia la sessió a Kiwi com a $2.</translation>
<translation id="7761834446675418963">Feu clic al vostre nom per obrir Kiwi i començar a navegar.</translation>
<translation id="7781002470561365167">Hi ha disponible una versió nova de Google Kiwi.</translation>
<translation id="7787950393032327779">Sembla que un altre procés de Google Kiwi (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Kiwi ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Kiwi.</translation>
<translation id="7808348361785373670">Suprimeix de Kiwi...</translation>
<translation id="7825851276765848807">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Google Kiwi.</translation>
<translation id="7855730255114109580">Google Kiwi està actualitzat</translation>
<translation id="7888186132678118370">Ancora Kiwi a la barra de tasques</translation>
<translation id="7890208801193284374">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Kiwi com vulguin.</translation>
<translation id="7896673875602241923">Algú ha iniciat anteriorment la sessió a Kiwi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Kiwi per mantenir la informació separada.</translation>
<translation id="7908168227788431038">Gairebé heu acabat. Reinicieu Google Kiwi per completar l'actualització.</translation>
<translation id="7962410387636238736">Aquest ordinador ja no rebrà més actualitzacions de Google Kiwi perquè Windows XP i Windows Vista ja no són compatibles</translation>
<translation id="8005540215158006229">Kiwi ja està quasi llest</translation>
<translation id="8008534537613507642">Torna a instal·lar Kiwi</translation>
<translation id="8030318113982266900">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Després de suprimir el vostre compte de Kiwi, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="8129812357326543296">Quant a &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Instal·la Kiwi al telèfon. T'enviarem un SMS al telèfon.</translation>
<translation id="8183957050892517584">Kiwi emmagatzemarà de manera segura les vostres dades personals perquè no les hàgiu de tornar a escriure</translation>
<translation id="8255190535488645436">Google Kiwi està utilitzant la càmera i el micròfon.</translation>
<translation id="8286862437124483331">Google Kiwi està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="8290100596633877290">Google Kiwi s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="8342675569599923794">Kiwi ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="840084489713044809">Google Kiwi vol exportar les teves contrasenyes.</translation>
<translation id="8406086379114794905">Ajudeu a millorar Kiwi</translation>
<translation id="8439301513305169426">Kiwi desarà aquesta contrasenya amb <ph name="SAVED_PASSWORD_LINK" /> i no caldrà que la recordis.</translation>
<translation id="8455999171311319804">Opcional: ajuda'ns a millorar Kiwi OS enviant automàticament dades de diagnòstic i d'ús a Kiwi.</translation>
<translation id="8478823064122749032">Instal·la Kiwi al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Regla d'entrada de Google Kiwi Dev per permetre el trànsit d'mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Menú d'aplicacions de Kiwi per a Canary</translation>
<translation id="8556340503434111824">Hi ha disponible una nova versió de Google Kiwi, i és més ràpida que mai.</translation>
<translation id="8568392309447938879">Heu de tenir la sessió iniciada a Kiwi per utilitzar les aplicacions. Això permet que Kiwi sincronitzi les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres configuracions a tots els dispositius.</translation>
<translation id="859960207076826247">{0,plural, =0{Hi ha una actualització de Kiwi disponible}=1{Hi ha una actualització de Kiwi disponible}other{Fa # dies que hi ha una actualització de Kiwi disponible}}</translation>
<translation id="8606668294522778825">Google Kiwi pot utilitzar serveis web per millorar la vostra experiència de  navegació, però podeu desactivar-los si voleu. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="8667808506758191620">El dispositiu <ph name="DEVICE_TYPE" /> està actualitzat.</translation>
<translation id="8669527147644353129">Aplicació auxiliar de Google Kiwi</translation>
<translation id="8679801911857917785">També controla la pàgina que es mostra quan inicieu Kiwi.</translation>
<translation id="870251953148363156">Actualitza &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi no pot determinar ni definir el navegador predeterminat</translation>
<translation id="8736674169840206667">L'administrador necessita que reiniciïs Kiwi per aplicar una actualització</translation>
<translation id="8796108026289707191">Reinicieu Google Kiwi ara.</translation>
<translation id="8823341990149967727">Kiwi no està actualitzat</translation>
<translation id="884296878221830158">També controla la pàgina que es mostra quan inicieu Kiwi o quan feu clic al botó Pàgina d'inici.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8914504000324227558">Torna a iniciar Kiwi</translation>
<translation id="9026991721384951619">Kiwi OS no ha pogut sincronitzar les vostres dades perquè les dades d'inici de sessió del compte no estan actualitzades.</translation>
<translation id="9067395829937117663">Google Kiwi requereix Windows 7 o una versió posterior.</translation>
<translation id="9084668267983921457">El certificat d'autenticació ha fallat. Torna a iniciar la sessió a Google Kiwi o contacta amb l'administrador per obtenir més informació. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="919706545465235479">Actualitza Kiwi per iniciar la sincronització</translation>
<translation id="924447568950697217">Estableix Kiwi com a navegador predeterminat</translation>
<translation id="989369509083708165">Google Kiwi és el navegador predeterminat</translation>
</translationbundle>