<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1001534784610492198">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač Google Kiwi znova.</translation>
<translation id="102763973188675173">Prispôsobte si Google Kiwi a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="1035334672863811645">prihláste sa do prehliadača Kiwi</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="1088300314857992706">Účet <ph name="USER_EMAIL_ADDRESS" /> predtým používal Kiwi</translation>
<translation id="1104959162601287462">Informácie o systéme &amp;Kiwi OS</translation>
<translation id="110877069173485804">Toto je váš prehliadač Kiwi</translation>
<translation id="1142745911746664600">Kiwi sa nedá aktualizovať</translation>
<translation id="1154147086299354128">&amp;Otvoriť v Chrome</translation>
<translation id="123620459398936149">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje. Aktualizujte prístupovú frázu synchronizácie.</translation>
<translation id="127345590676626841">Kiwi sa aktualizuje automaticky, aby ste mali vždy k dispozícii najnovšiu verziu. Po dokončení sťahovania sa Kiwi reštartujte a začnete používať aktuálnu verziu.</translation>
<translation id="1302523850133262269">Počkajte, kým Kiwi nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="137466361146087520">Google Kiwi beta verzie</translation>
<translation id="1388971155537343688">Spúšťa sa Kiwi</translation>
<translation id="1393853151966637042">Získajte pomoc pri používaní prehliadača Kiwi</translation>
<translation id="1399397803214730675">Tento počítač už obsahuje novšiu verziu prehliadača Google Kiwi. Ak softvér nefunguje, odinštalujte prehliadač Google Kiwi a skúste to znova.</translation>
<translation id="1434626383986940139">Aplikácie Kiwi Canary</translation>
<translation id="1457721931618994305">Google Kiwi sa aktualizuje…</translation>
<translation id="1469002951682717133">Spúšťač aplikácií Kiwi</translation>
<translation id="1553358976309200471">Aktualizovať Kiwi</translation>
<translation id="1585657529869845941">Kliknite na možnosť <ph name="BEGIN_BOLD" />Napriek tomu prepnúť<ph name="END_BOLD" /> (ak sa zobrazí)</translation>
<translation id="1587223624401073077">Google Kiwi používa vašu kameru.</translation>
<translation id="1587325591171447154">Súbor <ph name="FILE_NAME" /> je nebezpečný, a preto ho Kiwi zablokoval.</translation>
<translation id="1619887657840448962">Z dôvodu zvýšenia bezpečnosti prehliadača Kiwi sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="1628000112320670027">Pomoc s Chromom</translation>
<translation id="1674870198290878346">Otvoriť odkaz v okne inko&amp;gnito Chromu</translation>
<translation id="1682634494516646069">Prehliadač Google Kiwi nemôže čítať ani zapisovať do adresára s údajmi: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Kiwi je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou blesku. Je rýchly, stabilný a jednoduchý. Má v sebe vstavanú ochranu pred škodlivým softvérom a neoprávneným získavaním údajov, vďaka ktorej je prehliadanie webu bezpečnejšie.</translation>
<translation id="1718131156967340976">Vyberte <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Kiwi<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Prehliadaču Google Kiwi sa nepodarilo synchronizovať vaše údaje z dôvodu chyby prihlásenia.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Získajte pomoc pri používaní systému Kiwi OS</translation>
<translation id="1795405610103747296">Nainštalujte si Kiwi do telefónu. Pošleme vám správu SMS na telefón: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kiwi potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="1873233029667955273">Google Kiwi nie je váš predvolený prehliadač</translation>
<translation id="1874309113135274312">Google Kiwi beta verzie (mDNS-In)</translation>
<translation id="1877026089748256423">Prehliadač Kiwi je zastaraný</translation>
<translation id="2007150628464581396">{0,plural, =1{Kiwi sa reštartuje o 1 minútu}few{Kiwi sa reštartuje o # minúty}many{Kiwi sa reštartuje o # minúty}other{Kiwi sa reštartuje o # minút}}</translation>
<translation id="2063848847527508675">Ak chcete uplatniť aktualizáciu, musíte reštartovať systém Kiwi OS.</translation>
<translation id="2084710999043359739">Pridať do prehliadača Kiwi</translation>
<translation id="2094919256425865063">Chcete Kiwi napriek tomu ukončiť?</translation>
<translation id="210890598424854131">{0,plural, =0{Kiwi sa teraz reštartuje}=1{Kiwi sa reštartuje o 1 sekundu}few{Kiwi sa reštartuje o # sekundy}many{Kiwi sa reštartuje o # sekundy}other{Kiwi sa reštartuje o # sekúnd}}</translation>
<translation id="2120620239521071941">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT" />). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do Chromu ako používateľ <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Nahlásiť <ph name="BEGIN_LINK" />aktuálne nastavenia<ph name="END_LINK" /> a pomôcť tak zlepšiť Kiwi</translation>
<translation id="216054706567564023">Nainštalujte si Kiwi do telefónu. Pošleme vám správu SMS na telefónne číslo na obnovenie účtu.</translation>
<translation id="2246246234298806438">Ak vstavaný zobrazovač súborov PDF chýba, prehliadač Google Kiwi nemôže zobraziť ukážku pred tlačou.</translation>
<translation id="2252923619938421629">Nahláste aktuálne nastavenia a pomôžte tak zlepšiť prehliadač Google Kiwi</translation>
<translation id="2286950485307333924">Ste prihlásený/-á do prehliadača Kiwi</translation>
<translation id="2290014774651636340">Chýbajú kľúče rozhrania Google API. Niektoré funkcie prehliadača Google Kiwi budú zakázané.</translation>
<translation id="2290095356545025170">Naozaj chcete odinštalovať aplikáciu Google Kiwi?</translation>
<translation id="2309047409763057870">Toto je sekundárna inštalácia prehliadača Google Kiwi – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Všetky práva vyhradené.</translation>
<translation id="2346876346033403680">Do prehliadača Kiwi sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST" />. Ak tento účet nepatrí vám, vytvorte nového používateľa prehliadača Kiwi, aby ste zachovali oddelenie informácií.

Ak sa chcete aj napriek tomu prihlásiť, informácie prehliadača Kiwi, ako sú záložky, história a iné nastavenia, sa priradia k účtu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Kiwi potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="2397416548179033562">Zobraziť Ponuku Kiwi</translation>
<translation id="2429317896000329049">Prehliadaču Google Kiwi sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="2446511512801740068">Kiwi je zastaraný, pretože nebol dlhší čas reštartovaný. K dispozícii je aktualizácia, ktorá bude uplatnená po najbližšom opätovnom spustení.</translation>
<translation id="2467438592969358367">Google Kiwi sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="2534507159460261402">Google Pay (skopírované do Chromu)</translation>
<translation id="2535429035253759792">Správca vás žiada o reštartovanie Chromu na použitie aktualizácie</translation>
<translation id="2580411288591421699">Nie je možné nainštalovať rovnakú verziu prehliadača Google Kiwi, ako je aktuálne spustená verzia. Zavrite Google Kiwi a skúste znova.</translation>
<translation id="2586406160782125153">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do Chromu ako používateľ <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo Kiwi</translation>
<translation id="2652691236519827073">Otvoriť odkaz na novej &amp;karte Chromu</translation>
<translation id="2664962310688259219">Licencie open source systému OS Kiwi</translation>
<translation id="2665296953892887393">Pomôcť zlepšiť prehliadač Google Kiwi odosielaním správ o zlyhaní a <ph name="UMA_LINK" /> spoločnosti Google</translation>
<translation id="2689103672227170538">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Kiwi.</translation>
<translation id="2765403129283291972">Kiwi potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="2847461019998147611">Zobrazovať Google Kiwi v tomto jazyku</translation>
<translation id="2871893339301912279">Ste prihlásený/-á do prehliadača Kiwi.</translation>
<translation id="2888126860611144412">O aplikácii Kiwi</translation>
<translation id="3037838751736561277">Google Kiwi je v režime na pozadí.</translation>
<translation id="3047079729301751317">Ak odpojíte účet <ph name="USERNAME" />, vymaže sa história, záložky, nastavenia a všetky ďalšie údaje prehliadača Kiwi uložené na vašom zariadení. Údaje uložené v účte Google sa nevymažú a môžete ich spravovať v službe <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Karta Kiwi</translation>
<translation id="3080151273017101988">Po zatvorení prehliadača Google Kiwi nechať aplikácie na pozadí spustené</translation>
<translation id="3089968997497233615">K dispozícii je nová, bezpečnejšia verzia prehliadača Google Kiwi.</translation>
<translation id="3149510190863420837">Aplikácie Kiwi</translation>
<translation id="3180085900771989961">Správca vás musí odstrániť z Chromu a následne znova pridať.</translation>
<translation id="3251381707915721925">Ak chcete nastaviť, ktoré weby môže používateľ <ph name="NEW_PROFILE_NAME" /> zobraziť, môžete na adrese <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> nakonfigurovať obmedzenia a nastavenia. Ak nezmeníte predvolené nastavenia, používateľ <ph name="NEW_PROFILE_NAME" /> bude môcť prehliadať všetky stránky na príslušnom webe.

Ak chcete profilu <ph name="NEW_PROFILE_NAME" /> zabrániť pristupovať do vášho účtu, uzamknite svoj profil, keď Kiwi nepoužívate. Urobíte to tak, že kliknete na názov profilu v pravom hornom rohu tohto prehliadača a vyberiete možnosť Ukončiť a aktivovať detskú zámku.
<ph name="BEGIN_LINK_2" />Ďalšie informácie<ph name="END_LINK_2" />

Ďalšie pokyny si prečítajte v e-mailovej správe odoslanej na adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Prihlásenie do prehliadača Kiwi</translation>
<translation id="3360895254066713204">Kiwi Helper</translation>
<translation id="3395323229510056640">Pomoc so systémom Kiwi OS</translation>
<translation id="3396977131400919238">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač Google Kiwi znova.</translation>
<translation id="3398288718845740432">Skryť v Ponuke Kiwi</translation>
<translation id="3451115285585441894">Prebieha pridávanie do prehliadača Kiwi...</translation>
<translation id="345171907106878721">Pridajte si účet do prehliadača Kiwi</translation>
<translation id="3479552764303398839">Teraz nie</translation>
<translation id="3503306920980160878">Kiwi potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="3582972582564653026">Synchronizujte a prispôsobte si Kiwi v rôznych zariadeniach</translation>
<translation id="3612333635265770873">Zistilo sa, že modul s rovnakým názvom spôsobuje konflikt s aplikáciou Google Kiwi.</translation>
<translation id="3622797965165704966">Teraz je používanie prehliadača Kiwi s účtom Google a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Zmluvné podmienky<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Kiwi OS</translation>
<translation id="3716182511346448902">Táto stránka využíva príliš veľa pamäte, a preto ju Kiwi pozastavil.</translation>
<translation id="3718181793972440140">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do Chromu ako používateľ <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Rozšírenie „<ph name="EXTENSION_NAME" />“ zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Kiwi.</translation>
<translation id="3780814664026482060">Kiwi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstrániť z prehliadača Kiwi...</translation>
<translation id="3844992844761326777">V počítači sa našiel škodlivý softvér. Kiwi ho môže odstrániť a obnoviť nastavenia, aby prehliadač znova normálne fungoval.</translation>
<translation id="386202838227397562">Zatvorte všetky okná prehliadača Google Kiwi a skúste to znova.</translation>
<translation id="3870154837782082782">Spoločnosť Geometry OU.</translation>
<translation id="3873044882194371212">Otvoriť odkaz v okne inko&amp;gnito Chromu</translation>
<translation id="3889417619312448367">Odinštalovanie prehliadača Google Kiwi</translation>
<translation id="3898493977366060150">Prehliadanie webu pomocou inteligentných doplnkov Googlu</translation>
<translation id="4028693306634653894">Prechádzajte do Chromu rýchlejšie</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="4053720452172726777">Prispôsobiť a ovládať prehliadač Google Kiwi</translation>
<translation id="4143243756087420366">Meno a obrázok profilu Chromu</translation>
<translation id="4147555960264124640">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom prehliadača Kiwi. Vaše údaje prehliadača Kiwi, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Inštalátor pri dekomprimovaní archívu zlyhal. Stiahnite prehliadač Google Kiwi znova.</translation>
<translation id="4251615635259297716">Chcete prepojiť údaje prehliadača Kiwi s týmto účtom?</translation>
<translation id="4251625577313994583">získať Kiwi na zariadení iPhone</translation>
<translation id="4293420128516039005">Po prihlásení budete môcť Kiwi synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="4328355335528187361">Google Kiwi verzie pre vývojárov (mDNS-In)</translation>
<translation id="4331809312908958774">Kiwi OS</translation>
<translation id="4343195214584226067">Rozšírenie <ph name="EXTENSION_NAME" /> bolo pridané do Chromu</translation>
<translation id="4407807842708586359">Google Kiwi OS</translation>
<translation id="4458462641685292929">V prehliadači Google Kiwi práve prebieha ďalšia operácia. Skúste to znova neskôr.</translation>
<translation id="4480040274068703980">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="4561051373932531560">Prehliadač Google Kiwi vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="4571503333518166079">Prejsť do nastavení upozornení Chromu</translation>
<translation id="4600710005438004015">Kiwi sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie a bezpečnostné opravy.</translation>
<translation id="4631713731678262610">Skryť v Ponuke Kiwi</translation>
<translation id="4633000520311261472">Z dôvodu vyššej bezpečnosti prehliadača Kiwi sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="4664415150087723341">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač Google Kiwi. Zmeny sa prejavia až po jeho reštartovaní (vaše karty sa automaticky obnovia).</translation>
<translation id="4700157086864140907">Google Kiwi vám ponúka inteligentnejšiu kontrolu pravopisu tým, že text zadaný do prehliadača odošle serverom spoločnosti Kiwi. Umožňuje vám tak využiť rovnakú technológiu kontroly pravopisu, aká sa používa vo Vyhľadávaní Kiwi.</translation>
<translation id="4728575227883772061">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač Google Kiwi momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4750550185319565338">Ak chcete povoliť doplnok <ph name="PLUGIN_NAME" />, reštartujte Kiwi</translation>
<translation id="4754614261631455953">Google Kiwi Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Tento súbor môže byť nebezpečný, a preto ho Kiwi zablokoval.</translation>
<translation id="4794050651896644714">Uložiť podrobnosti v prehliadači Kiwi</translation>
<translation id="4804732725083176494">Prihlásenie do prehliadača Kiwi je zakázané správcom tohto zariadenia.</translation>
<translation id="4833487314064352405">{0,plural, =1{Kiwi do jedného dňa znova spustite}few{Kiwi do # dní znova spustite}many{Kiwi do # dňa znova spustite}other{Kiwi do # dní znova spustite}}</translation>
<translation id="4891791193823137474">Povoliť prehliadaču Google Kiwi spustenie na pozadí</translation>
<translation id="4895437082222824641">Otvoriť odkaz na novej &amp;karte Chromu</translation>
<translation id="4921569541910214635">Zdieľať počítač? Teraz si môžete prehliadač Kiwi nastaviť podľa vlastných predstáv.</translation>
<translation id="4953650215774548573">Nastaviť Google Kiwi ako predvolený prehliadač</translation>
<translation id="495931528404527476">V prehliadači Kiwi</translation>
<translation id="4990567037958725628">Google Kiwi Canary</translation>
<translation id="5028489144783860647">Prehliadaču Google Kiwi sa nepodarilo synchronizovať vaše údaje. Aktualizujte prístupovú frázu synchronizácie.</translation>
<translation id="5131923704757666404">{0,plural, =1{Kiwi sa znova spustí o hodinu}few{Kiwi sa znova spustí o # hodiny}many{Kiwi sa znova spustí o # hodiny}other{Kiwi sa znova spustí o # hodín}}</translation>
<translation id="5132929315877954718">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač Google Kiwi.</translation>
<translation id="5166975452760862670">Google Kiwi sa zobrazuje v tomto jazyku</translation>
<translation id="5170938038195470297">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača Google Kiwi.

Niektoré funkcie môžu byť nedostupné. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača Kiwi.</translation>
<translation id="5193136243808726294">Google Kiwi OS nedokáže túto stránku otvoriť.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Zmluvné podmienky<ph name="END_TERMS_OF_SERVICE_LINK" /> prehliadača Google Kiwi</translation>
<translation id="5251420635869119124">Hostia môžu používať prehliadač Kiwi bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="532046782124376502">Upozornenie: Google Kiwi nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete dané rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="5334545119300433702">Tento modul zvykne spôsobovať konflikt s prehliadačom Google Kiwi.</translation>
<translation id="5386244825306882791">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Kiwi alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="5430073640787465221">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač Google Kiwi nedokáže obnoviť vaše nastavenia.</translation>
<translation id="5495581687705680288">Moduly načítané do prehliadača Google Kiwi</translation>
<translation id="556024056938947818">Prehliadač Google Kiwi sa snaží zobraziť heslá.</translation>
<translation id="5566025111015594046">Google Kiwi (mDNS-In)</translation>
<translation id="565744775970812598">Súbor <ph name="FILE_NAME" /> môže byť nebezpečný, a preto ho Kiwi zablokoval.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Kiwi sa reštartuje o 1 sekundu}few{Google Kiwi sa reštartuje o # sekundy}many{Google Kiwi sa reštartuje o # sekundy}other{Google Kiwi sa reštartuje o # sekúnd}}</translation>
<translation id="573759479754913123">Informácie o systéme Kiwi OS</translation>
<translation id="5774845247549698882">Kiwi OS sa zobrazuje v tomto jazyku</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Kiwi Canary</translation>
<translation id="5804318322022881572">Kiwi sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="5855036575689098185">Softvér spustený vo vašom počítači nie je kompatibilný s prehliadačom Google Kiwi.</translation>
<translation id="5877064549588274448">Kanál sa zmenil. Ak chcete zmeny použiť, reštartujte zariadenie.</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5906655207909574370">Aktualizácia je takmer hotová! Dokončite ju reštartovaním zariadenia.</translation>
<translation id="5940385492829620908">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača Kiwi.</translation>
<translation id="5941830788786076944">Nastaviť prehľadávač Google Kiwi ako predvolený</translation>
<translation id="6014844626092547096">Prihlásili ste sa do prehliadača Kiwi. Synchronizácia je ale zakázaná administrátorom.</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6070348360322141662">V záujme vyššej miery zabezpečenia budú dáta v prehliadači Google Kiwi šifrované</translation>
<translation id="6113794647360055231">Prehliadač Kiwi bol práve vylepšený</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Kiwi</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Kiwi Beta</translation>
<translation id="61852838583753520">Aktualizácia systému &amp;Kiwi OS</translation>
<translation id="6235018212288296708">Pravidlo pre prichádzajúce prenosy pre prehliadač Google Kiwi, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="6291089322031436445">Aplikácie pre Kiwi vo verzii pre vývojárov</translation>
<translation id="6291549208091401781">Google Kiwi už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="6338556085225130112">Kiwi sa aktualizuje</translation>
<translation id="6368958679917195344">Kiwi OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru s otvoreným zdrojom<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Automatickým odosielaním niektorých informácií o systéme a obsahu stránok môžete prispieť k lepšiemu rozpoznávaniu nebezpečných aplikácií a webov a zvýšiť tak zabezpečenie Chromu a zjednodušiť jeho používanie.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Kiwi Dev</translation>
<translation id="6566149418543181476">Aktualizuje sa Google Kiwi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Na synchronizáciu prehliadača Kiwi používate účet <ph name="PROFILE_EMAIL" />. Ak chcete upraviť predvoľby synchronizácie alebo používať prehliadač Kiwi bez účtu Google, prejdite na <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Skopírovaná do prehliadača Kiwi</translation>
<translation id="6634887557811630702">Prehliadač Google Kiwi bol aktualizovaný.</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="6679975945624592337">Povoliť prehliadaču Google Kiwi spustenie na pozadí</translation>
<translation id="677276454032249905">Chcete Kiwi napriek tomu ukončiť?</translation>
<translation id="683440813066116847">Pravidlo pre prichádzajúce prenosy pre prehliadač Google Kiwi verzie Canary, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="686561893457936865">Vezmite si Kiwi všade</translation>
<translation id="6885412569789873916">Aplikácie pre Kiwi beta verzie</translation>
<translation id="6967962315388095737">Pravidlo pre prichádzajúce prenosy pre prehliadač Google Kiwi beta verzie, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="6970811910055250180">Prebieha aktualizácia zariadenia...</translation>
<translation id="6982337800632491844">Stránky <ph name="DOMAIN" /> vyžadujú, aby ste si pred používaním tohto zariadenia prečítali nasledujúce Zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú Zmluvné podmienky systému Kiwi OS.</translation>
<translation id="6989339256997917931">Prehliadač Google Kiwi bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="7098166902387133879">Google Kiwi používa váš mikrofón.</translation>
<translation id="7106741999175697885">Správca úloh – Google Kiwi</translation>
<translation id="7164397146364144019">Automatickým nahlasovaním podrobností o možných bezpečnostných problémoch môžete prispieť k zvýšeniu zabezpečenia prehliadača Kiwi a k zjednodušeniu jeho používania.</translation>
<translation id="7242029209006116544">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom prehliadača Kiwi. Vaše údaje prehliadača Kiwi, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača Kiwi oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kiwi potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="7330164299247909639">Certifikát na overenie totožnosti zlyhal. Prihláste sa znova do prehliadača Google Kiwi ako <ph name="USER_NAME" /> alebo kontaktujte správcu a požiadajte ho o ďalšie informácie. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7369650938475876456">Použite silné heslo vygenerované Chromom</translation>
<translation id="7398801000654795464">Do prehliadača Kiwi ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="7408085963519505752">Zmluvné podmienky systému OS Kiwi</translation>
<translation id="7419046106786626209">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="7437998757836447326">Odhlásenie z prehliadača Kiwi</translation>
<translation id="7459554271817304652">Ak chcete uložiť svoje prispôsobené funkcie prehliadača na webe a pristupovať k nim z prehliadača Google Kiwi v ktoromkoľvek počítači, nastavte synchronizáciu.</translation>
<translation id="7473136999113284234">Kiwi sa aktualizuje automaticky, aby ste mali vždy k dispozícii najnovšiu verziu.</translation>
<translation id="7494905215383356681">Licencie open source prehliadača Kiwi</translation>
<translation id="7535429826459677826">Google Kiwi verzie pre vývojárov</translation>
<translation id="7552219221109926349">Zobraziť Kiwi OS v tomto jazyku</translation>
<translation id="7589360514048265910">Tento počítač už nebude dostávať aktualizácie prehliadača Google Kiwi, pretože systém Mac OS X 10.9 už nie je podporovaný.</translation>
<translation id="7592736734348559088">Prehliadaču Google Kiwi sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="7626032353295482388">Víta vás prehliadač Kiwi</translation>
<translation id="7651907282515937834">Logo Kiwi Enterprise</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="7756122083761163394">Dáta prehliadania tejto osoby sa odstránia zo zariadenia. Ak chcete dáta obnoviť, prihláste sa do Chromu ako $2.</translation>
<translation id="7761834446675418963">Ak chcete otvoriť prehliadač Kiwi a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="7781002470561365167">K dispozícii je nová verzia prehliadača Google Kiwi.</translation>
<translation id="7787950393032327779">Zdá sa, že profil používa ďalší proces prehliadača Google Kiwi (<ph name="PROCESS_ID" />) na inom počítači (<ph name="HOST_NAME" />). Prehliadač Kiwi daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač Kiwi znova spustiť.</translation>
<translation id="7808348361785373670">Odstrániť z prehliadača Kiwi...</translation>
<translation id="7825851276765848807">Inštalácia zlyhala kvôli neznámej chybe. Skúste aplikáciu Google Kiwi stiahnuť znova.</translation>
<translation id="7855730255114109580">Google Kiwi je aktuálny.</translation>
<translation id="7888186132678118370">Pripnutie Chromu na paneli úloh</translation>
<translation id="7890208801193284374">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači Kiwi prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="7896673875602241923">Do Chromu sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST" />. Ak chcete ponechať svoje informácie oddelené, vytvorte v Kiwi nového používateľa.</translation>
<translation id="7908168227788431038">Aktualizácia je takmer hotová! Dokončite ju reštartovaním prehliadača Google Kiwi.</translation>
<translation id="7962410387636238736">Tento počítač už nebude dostávať aktualizácie prehliadača Google Kiwi, pretože systémy Windows XP a Windows Vista už nie sú podporované</translation>
<translation id="8005540215158006229">Prehliadač Kiwi je takmer pripravený.</translation>
<translation id="8008534537613507642">Preinštalovať prehliadač Kiwi</translation>
<translation id="8030318113982266900">Prebieha aktualizácia vášho zariadenia na kanál <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Po odstránení účtu z prehliadača Kiwi možno budete musieť znova načítať otvorené karty, aby sa zmena uplatnila.</translation>
<translation id="8129812357326543296">Informácie o prehliadači &amp;Google Kiwi</translation>
<translation id="8179874765710681175">Nainštalujte si Kiwi do telefónu. Pošleme vám doň správu SMS.</translation>
<translation id="8183957050892517584">Kiwi vaše osobné údaje bezpečne uloží, aby ste ich už nemuseli znova zadávať.</translation>
<translation id="8255190535488645436">Google Kiwi používa vašu kameru a mikrofón.</translation>
<translation id="8286862437124483331">Prehliadač Google Kiwi sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="8290100596633877290">Google Kiwi zlyhal. Chcete ho spustiť znova?</translation>
<translation id="8342675569599923794">Tento súbor je nebezpečný, a preto ho Kiwi zablokoval.</translation>
<translation id="840084489713044809">Google Kiwi sa pokúša exportovať vaše heslá.</translation>
<translation id="8406086379114794905">Pomôžte nám prehliadač Kiwi zlepšiť</translation>
<translation id="8439301513305169426">Kiwi heslo uloží pomocou funkcie <ph name="SAVED_PASSWORD_LINK" />. Nemusíte si ho pamätať.</translation>
<translation id="8455999171311319804">Voliteľné: Pomáhať s vylepšením systému Kiwi OS automatickým odosielaním diagnostík a údajov o využívaní Googlu.</translation>
<translation id="8478823064122749032">Nainštalujte si Kiwi do telefónu. Pošleme vám správu SMS na telefónne číslo na obnovenie účtu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Pravidlo pre prichádzajúce prenosy pre prehliadač Google Kiwi verzie pre vývojárov, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="8540666473246803645">Google Kiwi</translation>
<translation id="8547799825197623713">Spúšťač aplikácií Kiwi Canary</translation>
<translation id="8556340503434111824">K dispozícii je nová verzia prehliadača Google Kiwi, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="8568392309447938879">Aplikácie môžete používať až po prihlásení do prehliadača Kiwi. Prehliadaču Kiwi tým umožníte synchronizovať vaše aplikácie, záložky, históriu, heslá a ďalšie nastavenia na všetkých zariadeniach.</translation>
<translation id="859960207076826247">{0,plural, =0{Je k dispozícii aktualizácia Chromu}=1{Je k dispozícii aktualizácia Chromu}few{Aktualizácia Chromu je k dispozícii už # dni}many{Aktualizácia Chromu je k dispozícii už # dňa}other{Aktualizácia Chromu je k dispozícii už # dní}}</translation>
<translation id="8606668294522778825">Google Kiwi vám môže uľahčiť prehliadanie pomocou webových služieb. Vybrané webové služby môžete podľa potreby vypnúť. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Kiwi nereaguje. Chcete ho spustiť znova?</translation>
<translation id="8667808506758191620">Vaše zariadenie <ph name="DEVICE_TYPE" /> je aktuálne.</translation>
<translation id="8669527147644353129">Google Kiwi Helper</translation>
<translation id="8679801911857917785">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Kiwi.</translation>
<translation id="870251953148363156">Aktualizácia prehliadača &amp;Google Kiwi</translation>
<translation id="873133009373065397">Google Kiwi nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="8736674169840206667">Správca požaduje, aby ste reštartovali Kiwi na použitie aktualizácie</translation>
<translation id="8796108026289707191">Mali by ste reštartovať prehliadač Google Kiwi.</translation>
<translation id="8823341990149967727">Prehliadač Kiwi je zastaraný</translation>
<translation id="884296878221830158">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Kiwi alebo po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8914504000324227558">Znova spustiť prehliadač Kiwi</translation>
<translation id="9026991721384951619">Systému OS Kiwi sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="9067395829937117663">Google Kiwi vyžaduje Windows 7 alebo vyšší.</translation>
<translation id="9084668267983921457">Certifikát na overenie totožnosti zlyhal. Prihláste sa znova do prehliadača Google Kiwi alebo kontaktujte správcu a požiadajte ho o ďalšie informácie. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="919706545465235479">Ak chcete spustiť synchronizáciu, aktualizujte Kiwi</translation>
<translation id="924447568950697217">Nastavenie Chromu ako predvoleného prehliadača</translation>
<translation id="989369509083708165">Google Kiwi je vaším predvoleným prehliadačom</translation>
</translationbundle>