kw0="&"
kw1="("
kw2=")"
kw3="*"
kw4="+"
kw5=","
kw6="-"
kw7="."
kw8="/"
kw9="<"
kw10="="
kw11=">"
kw12="["
kw13="]"
kw14="|"
kw15=".#"
kw16=".*"
kw17=".."
kw18="<="
kw19="<>"
kw20="=="
kw21=">="
kw22="do"
kw23="eq"
kw24="ge"
kw25="gt"
kw26="if"
kw27="in"
kw28="le"
kw29="lt"
kw30="ne"
kw31="or"
kw32="null"
kw33="break"
kw34="and"
kw35="end"
kw36="eof"
kw37="for"
kw38="nan"
kw39="not"
kw40="var"
kw41="then"
kw42="else"
kw43="exit"
kw44="downto"
kw45="return"
kw46="infinity"
kw47="endwhile"
kw48="foreach"
kw49="endfunc"
kw50="elseif"
kw51="while"
kw52="endfor"
kw53="throw"
kw54="step"
kw55="upto"
kw56="continue"
kw57="func"
kw58="endif"
kw59="Abs"
kw60="Apr"
kw61="At"
kw62="Avg"
kw63="Ceil"
kw64="Choose"
kw65="Concat"
kw66="Count"
kw67="Cterm"
kw68="Date"
kw69="Date2Num"
kw70="DateFmt"
kw71="Decode"
kw72="Encode"
kw73="Eval"
kw74="Exists"
kw75="Floor"
kw76="Format"
kw77="FV"
kw78="Get"
kw79="HasValue"
kw80="If"
kw81="Ipmt"
kw82="IsoDate2Num"
kw83="IsoTime2Num"
kw84="Left"
kw85="Len"
kw86="LocalDateFmt"
kw87="LocalTimeFmt"
kw88="Lower"
kw89="Ltrim"
kw90="Max"
kw91="Min"
kw92="Mod"
kw93="NPV"
kw94="Num2Date"
kw95="Num2GMTime"
kw96="Num2Time"
kw97="Oneof"
kw98="Parse"
kw99="Pmt"
kw100="Post"
kw101="PPmt"
kw102="Put"
kw103="PV"
kw104="Rate"
kw105="Ref"
kw106="Replace"
kw107="Right"
kw108="Round"
kw109="Rtrim"
kw110="Space"
kw111="Str"
kw112="Stuff"
kw113="Substr"
kw114="Sum"
kw115="Term"
kw116="Time"
kw117="Time2Num"
kw118="TimeFmt"
kw119="UnitType"
kw120="UnitValue"
kw121="Upper"
kw122="Uuid"
kw123="Within"
kw124="WordNum"
