<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ash_components_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ash_components_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ash_components_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="ash_components_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ash_components_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- Keyboard Shortcut Viewer icons. -->
      <!-- TODO(wutao): This structures cannot be empty. Delete this resource when possible. -->
      <structure type="chrome_scaled_image" name="IDR_KEYBOARD_SHORTCUT_VIEWER_APP_ICON" file="shortcut_viewer/ksv_app_icon.png" />

    </structures>
  </release>
</grit>
