<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/vr_testapp_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vr_testapp_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
      <includes>
        <if expr="is_chrome_branded">
          <then>
            <include name="IDR_VR_BACKGROUND_IMAGE" file="../../resources/vr/assets/google_chrome/background.png" type="BINDATA" />
            <include name="IDR_VR_NORMAL_GRADIENT_IMAGE" file="../../resources/vr/assets/google_chrome/normal_gradient.png" type="BINDATA" />
            <include name="IDR_VR_INCOGNITO_GRADIENT_IMAGE" file="../../resources/vr/assets/google_chrome/incognito_gradient.png" type="BINDATA" />
            <include name="IDR_VR_FULLSCREEN_GRADIENT_IMAGE" file="../../resources/vr/assets/google_chrome/fullscreen_gradient.png" type="BINDATA" />
          </then>
          <else>
            <include name="IDR_VR_BACKGROUND_IMAGE" file="../../resources/vr/assets/chromium/background.png" type="BINDATA" />
            <include name="IDR_VR_NORMAL_GRADIENT_IMAGE" file="../../resources/vr/assets/chromium/normal_gradient.png" type="BINDATA" />
            <include name="IDR_VR_INCOGNITO_GRADIENT_IMAGE" file="../../resources/vr/assets/chromium/incognito_gradient.png" type="BINDATA" />
            <include name="IDR_VR_FULLSCREEN_GRADIENT_IMAGE" file="../../resources/vr/assets/chromium/fullscreen_gradient.png" type="BINDATA" />
          </else>
        </if>
      </includes>
  </release>
</grit>
