<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1197088940767939838">नारंगी</translation>
<translation id="1224275271335624810">सबसे तेज़</translation>
<translation id="1555130319947370107">नीला</translation>
<translation id="1588438908519853928">सामान्य</translation>
<translation id="1666326070478924810">चुनें और सुनें सेटिंग</translation>
<translation id="1966649499058910679">जैसे-जैसे हर शब्द बोला जाए, उसे हाइलाइट करें</translation>
<translation id="2089387485033699258">hi</translation>
<translation id="2714180132046334502">गहरा बैकग्राउंड</translation>
<translation id="27349076983469322">हल्का बैकग्राउंड</translation>
<translation id="2941112035454246133">कम</translation>
<translation id="3288131727003868678">बोलने की पिच चुनें:</translation>
<translation id="335581015389089642">बोली</translation>
<translation id="3871092408932389764">सबसे कम</translation>
<translation id="3990134100310466048">कम</translation>
<translation id="4274874082286476934">बोली की दर चुनें:</translation>
<translation id="5901630391730855834">पीला</translation>
<translation id="6017514345406065928">हरा</translation>
<translation id="6029587122245504742">सबसे धीमा</translation>
<translation id="6352773953037195952">सबसे ज़्यादा</translation>
<translation id="6475604559827479857">शब्द हाइलाइट करने का रंग:</translation>
<translation id="6837853484260746864">एक ध्वनि चुनें:</translation>
<translation id="7304030187361489308">ज़्यादा</translation>
<translation id="7768784765476638775">चुनें और सुनें</translation>
<translation id="7914870167134465181">हाइलाइट करना</translation>
<translation id="992256792861109788">गुलाबी</translation>
</translationbundle>