<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1197088940767939838">оранжево</translation>
<translation id="1224275271335624810">Най-бърза</translation>
<translation id="1555130319947370107">синьо</translation>
<translation id="1588438908519853928">Нормално</translation>
<translation id="1666326070478924810">Настройки на функцията Прочитане на глас</translation>
<translation id="1966649499058910679">Открояване на всяка дума, докато се изговаря</translation>
<translation id="2089387485033699258">bg</translation>
<translation id="2714180132046334502">Тъмен фон</translation>
<translation id="27349076983469322">Светъл фон</translation>
<translation id="2941112035454246133">Нисък</translation>
<translation id="3288131727003868678">Изберете височина на речта:</translation>
<translation id="335581015389089642">Speech</translation>
<translation id="3871092408932389764">Най-ниска</translation>
<translation id="3990134100310466048">По-ниска</translation>
<translation id="4274874082286476934">Изберете скорост на речта:</translation>
<translation id="5901630391730855834">жълто</translation>
<translation id="6017514345406065928">зелено</translation>
<translation id="6029587122245504742">Най-бавна</translation>
<translation id="6352773953037195952">Най-висока</translation>
<translation id="6475604559827479857">Цвят за открояване на думи:</translation>
<translation id="6837853484260746864">Изберете глас:</translation>
<translation id="7304030187361489308">Висока</translation>
<translation id="7768784765476638775">Прочитане на глас</translation>
<translation id="7914870167134465181">Открояване</translation>
<translation id="992256792861109788">розово</translation>
</translationbundle>