<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1197088940767939838">नारिंगी</translation>
<translation id="1224275271335624810">सर्वात जलद</translation>
<translation id="1555130319947370107">निळा</translation>
<translation id="1588438908519853928">सामान्य</translation>
<translation id="1666326070478924810">बोलण्यासाठी निवडा सेटिंग्ज</translation>
<translation id="1966649499058910679">प्रत्येक शब्द तो बोलला जात असताना हायलाइट करा</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">गडद बॅकग्राउंड</translation>
<translation id="27349076983469322">फिकट बॅकग्राउंड</translation>
<translation id="2941112035454246133">निम्न</translation>
<translation id="3288131727003868678">भाषणाची उच्चनिचता निवडा:</translation>
<translation id="335581015389089642">भाषण</translation>
<translation id="3871092408932389764">सर्वात कमी</translation>
<translation id="3990134100310466048">कमी</translation>
<translation id="4274874082286476934">भाषण गती निवडा:</translation>
<translation id="5901630391730855834">पिवळा</translation>
<translation id="6017514345406065928">हिरवा</translation>
<translation id="6029587122245504742">सर्वात धीमे</translation>
<translation id="6352773953037195952">सर्वोच्च</translation>
<translation id="6475604559827479857">शब्द हायलाइट करण्यासाठी रंग:</translation>
<translation id="6837853484260746864">आवाज निवडा:</translation>
<translation id="7304030187361489308">उच्च</translation>
<translation id="7768784765476638775">बोलण्यासाठी निवडा</translation>
<translation id="7914870167134465181">हायलाइट करणे</translation>
<translation id="992256792861109788">गुलाबी</translation>
</translationbundle>