<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1197088940767939838">ஆரஞ்சு</translation>
<translation id="1224275271335624810">அதிகபட்ச வேகம்</translation>
<translation id="1555130319947370107">நீலம்</translation>
<translation id="1588438908519853928">இயல்பு</translation>
<translation id="1666326070478924810">பேசும் திரை அமைப்புகள்</translation>
<translation id="1966649499058910679">ஒவ்வொரு சொல்லையும் கூறும்போது தனிப்படுத்திக் காட்டு</translation>
<translation id="2089387485033699258">ta</translation>
<translation id="2714180132046334502">அடர்த்தியான பின்புலம்</translation>
<translation id="27349076983469322">வெளிர் பின்புலம்</translation>
<translation id="2941112035454246133">குறைவு</translation>
<translation id="3288131727003868678">பேச்சின் ஸ்ருதியைத் தேர்ந்தெடுக்கவும்:</translation>
<translation id="335581015389089642">பேச்சு</translation>
<translation id="3871092408932389764">மிகக்குறைவானது</translation>
<translation id="3990134100310466048">குறைவானது</translation>
<translation id="4274874082286476934">பேச்சின் வேகத்தைத் தேர்ந்தெடுக்கவும்:</translation>
<translation id="5901630391730855834">மஞ்சள்</translation>
<translation id="6017514345406065928">பச்சை</translation>
<translation id="6029587122245504742">குறைந்தபட்ச வேகம்</translation>
<translation id="6352773953037195952">மிக அதிகமானது</translation>
<translation id="6475604559827479857">சொல்லைத் தனிப்படுத்திக் காட்டுவதற்கான வண்ணம்:</translation>
<translation id="6837853484260746864">குரலைத் தேர்ந்தெடுக்கவும்:</translation>
<translation id="7304030187361489308">அதிகமானது</translation>
<translation id="7768784765476638775">பேசும் திரை</translation>
<translation id="7914870167134465181">தனிப்படுத்திக் காட்டுதல்</translation>
<translation id="992256792861109788">பிங்க்</translation>
</translationbundle>