<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1197088940767939838">Наранџаста</translation>
<translation id="1224275271335624810">Најбрже</translation>
<translation id="1555130319947370107">Плава</translation>
<translation id="1588438908519853928">Нормалан</translation>
<translation id="1666326070478924810">Подешавања услуге Изаберите за говор</translation>
<translation id="1966649499058910679">Истакните сваку реч док се изгововара</translation>
<translation id="2089387485033699258">sr</translation>
<translation id="2714180132046334502">Тамна позадина</translation>
<translation id="27349076983469322">Светла позадина</translation>
<translation id="2941112035454246133">Низак</translation>
<translation id="3288131727003868678">Изаберите висину гласа за говор:</translation>
<translation id="335581015389089642">Говор</translation>
<translation id="3871092408932389764">Најнижи</translation>
<translation id="3990134100310466048">Нижи</translation>
<translation id="4274874082286476934">Изаберите брзину говора:</translation>
<translation id="5901630391730855834">Жута</translation>
<translation id="6017514345406065928">Зелена</translation>
<translation id="6029587122245504742">Најспорије</translation>
<translation id="6352773953037195952">Највиши</translation>
<translation id="6475604559827479857">Боја за истицање речи:</translation>
<translation id="6837853484260746864">Изаберите глас:</translation>
<translation id="7304030187361489308">Висок</translation>
<translation id="7768784765476638775">Изаберите за говор</translation>
<translation id="7914870167134465181">Истицање</translation>
<translation id="992256792861109788">Ружичаста</translation>
</translationbundle>