<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1197088940767939838">Narančasta</translation>
<translation id="1224275271335624810">Najbrže</translation>
<translation id="1555130319947370107">Plava</translation>
<translation id="1588438908519853928">Uobičajeno</translation>
<translation id="1666326070478924810">Postavke Odabira za govor</translation>
<translation id="1966649499058910679">Istakni svaku riječ dok se izgovara</translation>
<translation id="2089387485033699258">hr</translation>
<translation id="2714180132046334502">Tamna pozadina</translation>
<translation id="27349076983469322">Svijetla pozadina</translation>
<translation id="2941112035454246133">Nizak</translation>
<translation id="3288131727003868678">Odaberite visinu glasa:</translation>
<translation id="335581015389089642">Govor</translation>
<translation id="3871092408932389764">Najniži</translation>
<translation id="3990134100310466048">Niže</translation>
<translation id="4274874082286476934">Odaberite brzinu govora:</translation>
<translation id="5901630391730855834">Žuta</translation>
<translation id="6017514345406065928">Zelena</translation>
<translation id="6029587122245504742">Najsporije</translation>
<translation id="6352773953037195952">Najviši</translation>
<translation id="6475604559827479857">Boja za isticanja riječi:</translation>
<translation id="6837853484260746864">Odaberite glas:</translation>
<translation id="7304030187361489308">Visoka</translation>
<translation id="7768784765476638775">Odabir za govor</translation>
<translation id="7914870167134465181">Isticanje</translation>
<translation id="992256792861109788">Ružičasta</translation>
</translationbundle>