<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1197088940767939838">Arancione</translation>
<translation id="1224275271335624810">Massima</translation>
<translation id="1555130319947370107">Blu</translation>
<translation id="1588438908519853928">Normale</translation>
<translation id="1666326070478924810">Impostazioni Seleziona per ascoltare</translation>
<translation id="1966649499058910679">Evidenzia ogni parola mentre viene pronunciata</translation>
<translation id="2089387485033699258">it</translation>
<translation id="2714180132046334502">Sfondo scuro</translation>
<translation id="27349076983469322">Sfondo chiaro</translation>
<translation id="2941112035454246133">Bassa</translation>
<translation id="3288131727003868678">Seleziona un tono di voce:</translation>
<translation id="335581015389089642">Voce</translation>
<translation id="3871092408932389764">Minimo</translation>
<translation id="3990134100310466048">Più basso</translation>
<translation id="4274874082286476934">Seleziona la velocità della sintesi vocale:</translation>
<translation id="5901630391730855834">Giallo</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="6029587122245504742">Minima</translation>
<translation id="6352773953037195952">Massimo</translation>
<translation id="6475604559827479857">Colore di evidenziazione delle parole</translation>
<translation id="6837853484260746864">Seleziona una voce:</translation>
<translation id="7304030187361489308">Alto</translation>
<translation id="7768784765476638775">Seleziona per ascoltare</translation>
<translation id="7914870167134465181">Evidenziazione</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>