<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1197088940767939838">నారింజ రంగు</translation>
<translation id="1224275271335624810">అత్యంత వేగవంతం</translation>
<translation id="1555130319947370107">నీలం</translation>
<translation id="1588438908519853928">సాధారణ</translation>
<translation id="1666326070478924810">వినడానికి-ఎంచుకోండి సెట్టింగ్‌లు</translation>
<translation id="1966649499058910679">ప్రతి పదాన్ని చదివినప్పుడు దానిని హైలైట్ చేయి</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">ముదురు నేపథ్యం</translation>
<translation id="27349076983469322">తేలికపాటి నేపథ్యం</translation>
<translation id="2941112035454246133">తక్కువ</translation>
<translation id="3288131727003868678">ప్రసంగ స్వర స్థాయిని ఎంచుకోండి:</translation>
<translation id="335581015389089642">ప్రసంగం</translation>
<translation id="3871092408932389764">అతి తక్కువ</translation>
<translation id="3990134100310466048">తక్కువ</translation>
<translation id="4274874082286476934">ప్రసంగ వేగాన్ని ఎంచుకోండి:</translation>
<translation id="5901630391730855834">పసుపు</translation>
<translation id="6017514345406065928">ఆకుపచ్చ</translation>
<translation id="6029587122245504742">అత్యంత నెమ్మది</translation>
<translation id="6352773953037195952">అత్యధికం</translation>
<translation id="6475604559827479857">పదం హైలైట్‌ల కోసం రంగు:</translation>
<translation id="6837853484260746864">వాయిస్‌ని ఎంచుకోండి:</translation>
<translation id="7304030187361489308">అధికం</translation>
<translation id="7768784765476638775">వినడానికి ఎంచుకోండి</translation>
<translation id="7914870167134465181">హైలైటింగ్</translation>
<translation id="992256792861109788">గులాబి రంగు</translation>
</translationbundle>