<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1197088940767939838">Rangi ya machungwa</translation>
<translation id="1224275271335624810">Kasi zaidi</translation>
<translation id="1555130319947370107">Samawati</translation>
<translation id="1588438908519853928">Ya kawaida</translation>
<translation id="1666326070478924810">Mipangilio ya Chagua ili Izungumze</translation>
<translation id="1966649499058910679">Angazia kila neno wakati linatamkwa</translation>
<translation id="2089387485033699258">sw</translation>
<translation id="2714180132046334502">Mandhari-nyuma meusi</translation>
<translation id="27349076983469322">Mandhari-nyuma meupe</translation>
<translation id="2941112035454246133">Chini</translation>
<translation id="3288131727003868678">Chagua mipangilio ya ubora wa matamshi:</translation>
<translation id="335581015389089642">Usemi</translation>
<translation id="3871092408932389764">Chini kabisa</translation>
<translation id="3990134100310466048">Chini</translation>
<translation id="4274874082286476934">Chagua kasi ya kuzungumza:</translation>
<translation id="5901630391730855834">Manjano</translation>
<translation id="6017514345406065928">Kijani</translation>
<translation id="6029587122245504742">Kasi ya chini zaidi</translation>
<translation id="6352773953037195952">Juu kabisa</translation>
<translation id="6475604559827479857">Rangi ya maneno yanayoangaziwa:</translation>
<translation id="6837853484260746864">Chagua sauti:</translation>
<translation id="7304030187361489308">Juu</translation>
<translation id="7768784765476638775">Chagua ili uzungumze</translation>
<translation id="7914870167134465181">Kuangazia</translation>
<translation id="992256792861109788">Waridi</translation>
</translationbundle>