<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1197088940767939838">Orange</translation>
<translation id="1224275271335624810">Schnellste</translation>
<translation id="1555130319947370107">Blau</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Einstellungen für "Vorlesen"</translation>
<translation id="1966649499058910679">Jedes Wort hervorheben, das gerade gesprochen wird</translation>
<translation id="2089387485033699258">de</translation>
<translation id="2714180132046334502">Dunkler Hintergrund</translation>
<translation id="27349076983469322">Heller Hintergrund</translation>
<translation id="2941112035454246133">Niedrig</translation>
<translation id="3288131727003868678">Stimmlage auswählen:</translation>
<translation id="335581015389089642">Sprachausgabe</translation>
<translation id="3871092408932389764">Niedrigste</translation>
<translation id="3990134100310466048">Niedriger</translation>
<translation id="4274874082286476934">Sprechgeschwindigkeit auswählen:</translation>
<translation id="5901630391730855834">Gelb</translation>
<translation id="6017514345406065928">Grün</translation>
<translation id="6029587122245504742">Langsamste</translation>
<translation id="6352773953037195952">Höchste</translation>
<translation id="6475604559827479857">Farbe zum Hervorheben von Wörtern:</translation>
<translation id="6837853484260746864">Stimme auswählen:</translation>
<translation id="7304030187361489308">Hoch</translation>
<translation id="7768784765476638775">Vorlesen</translation>
<translation id="7914870167134465181">Hervorhebung</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>