<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1197088940767939838">Turuncu</translation>
<translation id="1224275271335624810">En hızlı</translation>
<translation id="1555130319947370107">Mavi</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Seç ve Dinle Ayarları</translation>
<translation id="1966649499058910679">Her kelimeyi söylenirken vurgula</translation>
<translation id="2089387485033699258">tr</translation>
<translation id="2714180132046334502">Koyu renkli arka plan</translation>
<translation id="27349076983469322">Açık renkli arka plan</translation>
<translation id="2941112035454246133">Düşük</translation>
<translation id="3288131727003868678">Konuşma ses tonunu seçin:</translation>
<translation id="335581015389089642">Konuşma</translation>
<translation id="3871092408932389764">En kalın</translation>
<translation id="3990134100310466048">Kalın</translation>
<translation id="4274874082286476934">Konuşma hızını seçin:</translation>
<translation id="5901630391730855834">Sarı</translation>
<translation id="6017514345406065928">Yeşil</translation>
<translation id="6029587122245504742">En yavaş</translation>
<translation id="6352773953037195952">En ince</translation>
<translation id="6475604559827479857">Kelime vurgulama rengi:</translation>
<translation id="6837853484260746864">Sesi seçin:</translation>
<translation id="7304030187361489308">İnce</translation>
<translation id="7768784765476638775">Seç ve Dinle</translation>
<translation id="7914870167134465181">Vurgulama</translation>
<translation id="992256792861109788">Pembe</translation>
</translationbundle>