<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1197088940767939838">橘色</translation>
<translation id="1224275271335624810">最快</translation>
<translation id="1555130319947370107">藍色</translation>
<translation id="1588438908519853928">一般</translation>
<translation id="1666326070478924810">隨選朗讀設定</translation>
<translation id="1966649499058910679">醒目顯示每個朗讀的字詞</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">深色背景</translation>
<translation id="27349076983469322">淺色背景</translation>
<translation id="2941112035454246133">低</translation>
<translation id="3288131727003868678">選取語音音調：</translation>
<translation id="335581015389089642">語音</translation>
<translation id="3871092408932389764">最低</translation>
<translation id="3990134100310466048">較低</translation>
<translation id="4274874082286476934">選取語音速率：</translation>
<translation id="5901630391730855834">黃色</translation>
<translation id="6017514345406065928">綠色</translation>
<translation id="6029587122245504742">最慢</translation>
<translation id="6352773953037195952">最高</translation>
<translation id="6475604559827479857">文字醒目顯示顏色：</translation>
<translation id="6837853484260746864">選擇語音：</translation>
<translation id="7304030187361489308">高</translation>
<translation id="7768784765476638775">隨選朗讀</translation>
<translation id="7914870167134465181">醒目顯示</translation>
<translation id="992256792861109788">粉紅色</translation>
</translationbundle>