<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1197088940767939838">Оранжевий</translation>
<translation id="1224275271335624810">найшвидше</translation>
<translation id="1555130319947370107">Синій</translation>
<translation id="1588438908519853928">Звичайний</translation>
<translation id="1666326070478924810">Налаштування служби Читання з екрана</translation>
<translation id="1966649499058910679">Виділяти кожне слово, яке озвучується</translation>
<translation id="2089387485033699258">uk</translation>
<translation id="2714180132046334502">Темний фон</translation>
<translation id="27349076983469322">Світлий фон</translation>
<translation id="2941112035454246133">Низький</translation>
<translation id="3288131727003868678">Виберіть тон мовлення:</translation>
<translation id="335581015389089642">Speech</translation>
<translation id="3871092408932389764">Найнижчий</translation>
<translation id="3990134100310466048">Низький</translation>
<translation id="4274874082286476934">Виберіть швидкість мовлення:</translation>
<translation id="5901630391730855834">Жовтий</translation>
<translation id="6017514345406065928">Зелений</translation>
<translation id="6029587122245504742">найповільніше</translation>
<translation id="6352773953037195952">Найвищий</translation>
<translation id="6475604559827479857">Колір виділеного слова:</translation>
<translation id="6837853484260746864">Виберіть голос:</translation>
<translation id="7304030187361489308">Високий</translation>
<translation id="7768784765476638775">Читання з екрана</translation>
<translation id="7914870167134465181">Виділення</translation>
<translation id="992256792861109788">Рожевий</translation>
</translationbundle>