<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1197088940767939838">Orange</translation>
<translation id="1224275271335624810">Fastest</translation>
<translation id="1555130319947370107">Blue</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Select to Speak settings</translation>
<translation id="1966649499058910679">Highlight each word as it is spoken</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">Dark background</translation>
<translation id="27349076983469322">Light background</translation>
<translation id="2941112035454246133">Low</translation>
<translation id="3288131727003868678">Select a speech pitch:</translation>
<translation id="335581015389089642">Speech</translation>
<translation id="3871092408932389764">Lowest</translation>
<translation id="3990134100310466048">Lower</translation>
<translation id="4274874082286476934">Select a speech rate:</translation>
<translation id="5901630391730855834">Yellow</translation>
<translation id="6017514345406065928">Green</translation>
<translation id="6029587122245504742">Slowest</translation>
<translation id="6352773953037195952">Highest</translation>
<translation id="6475604559827479857">Colour for word highlights:</translation>
<translation id="6837853484260746864">Select a voice:</translation>
<translation id="7304030187361489308">High</translation>
<translation id="7768784765476638775">Select to Speak</translation>
<translation id="7914870167134465181">Highlighting</translation>
<translation id="992256792861109788">Pink</translation>
</translationbundle>