<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1197088940767939838">નારંગી</translation>
<translation id="1224275271335624810">સૌથી ઝડપી</translation>
<translation id="1555130319947370107">વાદળી</translation>
<translation id="1588438908519853928">સામાન્ય</translation>
<translation id="1666326070478924810">સાંભળવા માટે પસંદ કરોના સેટિંગ</translation>
<translation id="1966649499058910679">દરેક શબ્દને બોલવાની રીત પ્રમાણે હાઇલાઇટ કરો</translation>
<translation id="2089387485033699258">gu</translation>
<translation id="2714180132046334502">ઘાટું બૅકગ્રાઉન્ડ</translation>
<translation id="27349076983469322">આછું બૅકગ્રાઉન્ડ</translation>
<translation id="2941112035454246133">નીચું</translation>
<translation id="3288131727003868678">વાણીની ઝડપ પસંદ કરો:</translation>
<translation id="335581015389089642">ભાષા</translation>
<translation id="3871092408932389764">ન્યૂનતમ</translation>
<translation id="3990134100310466048">ઓછી ઝડપે</translation>
<translation id="4274874082286476934">વાણીની ઝડપ પસંદ કરો:</translation>
<translation id="5901630391730855834">પીળો</translation>
<translation id="6017514345406065928">લીલો</translation>
<translation id="6029587122245504742">સૌથી ધીમી</translation>
<translation id="6352773953037195952">સૌથી વધુ ઝડપે</translation>
<translation id="6475604559827479857">શબ્દ હાઇલાઇટ કરવા માટેનો રંગ:</translation>
<translation id="6837853484260746864">વૉઇસ પસંદ કરો:</translation>
<translation id="7304030187361489308">વધુ ઝડપે</translation>
<translation id="7768784765476638775">સાંભળવા માટે પસંદ કરો</translation>
<translation id="7914870167134465181">હાઇલાઇટિંગ</translation>
<translation id="992256792861109788">ગુલાબી</translation>
</translationbundle>