<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1197088940767939838">Naranja</translation>
<translation id="1224275271335624810">A velocidad máxima</translation>
<translation id="1555130319947370107">Azul</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Configuración de Seleccionar para pronunciar</translation>
<translation id="1966649499058910679">Destaca cada palabra a medida que se pronuncia</translation>
<translation id="2089387485033699258">es-419</translation>
<translation id="2714180132046334502">Fondo oscuro</translation>
<translation id="27349076983469322">Fondo claro</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="3288131727003868678">Selecciona un tono de habla:</translation>
<translation id="335581015389089642">Voz</translation>
<translation id="3871092408932389764">Muy bajo</translation>
<translation id="3990134100310466048">Bajo</translation>
<translation id="4274874082286476934">Selecciona una velocidad de habla.</translation>
<translation id="5901630391730855834">Amarillo</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="6029587122245504742">Más lento</translation>
<translation id="6352773953037195952">Muy alto</translation>
<translation id="6475604559827479857">Color para destacar palabras:</translation>
<translation id="6837853484260746864">Seleccionar una voz:</translation>
<translation id="7304030187361489308">Alto</translation>
<translation id="7768784765476638775">Seleccionar para pronunciar</translation>
<translation id="7914870167134465181">Destacar</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>