<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1197088940767939838">Orange</translation>
<translation id="1224275271335624810">Hurtigst</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Indstillinger for Tekstoplæsning</translation>
<translation id="1966649499058910679">Fremhæv hvert ord, når det siges</translation>
<translation id="2089387485033699258">da</translation>
<translation id="2714180132046334502">Mørk baggrund</translation>
<translation id="27349076983469322">Lys baggrund</translation>
<translation id="2941112035454246133">Lav</translation>
<translation id="3288131727003868678">Vælg et stemmeleje:</translation>
<translation id="335581015389089642">Tale</translation>
<translation id="3871092408932389764">Laveste</translation>
<translation id="3990134100310466048">Lavere</translation>
<translation id="4274874082286476934">Vælg talehastighed:</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="6017514345406065928">Grøn</translation>
<translation id="6029587122245504742">Langsomst</translation>
<translation id="6352773953037195952">Højeste</translation>
<translation id="6475604559827479857">Farve til markering af ord:</translation>
<translation id="6837853484260746864">Vælg en stemme:</translation>
<translation id="7304030187361489308">Højt</translation>
<translation id="7768784765476638775">Tekstoplæsning</translation>
<translation id="7914870167134465181">Fremhævning</translation>
<translation id="992256792861109788">Lyserød</translation>
</translationbundle>