<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1197088940767939838">ಕಿತ್ತಳೆ</translation>
<translation id="1224275271335624810">ಅತಿ ಕ್ಷಿಪ್ರ</translation>
<translation id="1555130319947370107">ನೀಲಿ</translation>
<translation id="1588438908519853928">ಸಾಮಾನ್ಯ</translation>
<translation id="1666326070478924810">ಧ್ವನಿ ಆಯ್ಕೆ ಮಾಡಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="1966649499058910679">ಪ್ರತಿ ಪದವನ್ನು ಮಾತನಾಡುವ ರೀತಿಯಲ್ಲೇ ಹೈಲೈಟ್ ಮಾಡಿ</translation>
<translation id="2089387485033699258">kn</translation>
<translation id="2714180132046334502">ದಟ್ಟ ಬೆಳಕಿನ ಹಿನ್ನೆಲೆ</translation>
<translation id="27349076983469322">ಮಂದ ಬೆಳಕಿನ ಹಿನ್ನೆಲೆ</translation>
<translation id="2941112035454246133">ಕಡಿಮೆ</translation>
<translation id="3288131727003868678">ಮಾತಿನ ಧಾಟಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:</translation>
<translation id="335581015389089642">ಧ್ವನಿ</translation>
<translation id="3871092408932389764">ಅತಿ ಕಡಿಮೆ</translation>
<translation id="3990134100310466048">ಕೆಳಗೆ</translation>
<translation id="4274874082286476934">ಮಾತಿನ ವೇಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:</translation>
<translation id="5901630391730855834">ಹಳದಿ</translation>
<translation id="6017514345406065928">ಹಸಿರು</translation>
<translation id="6029587122245504742">ಅತಿ ನಿಧಾನ</translation>
<translation id="6352773953037195952">ಹೆಚ್ಚು</translation>
<translation id="6475604559827479857">ಪದಗಳ ಹೈಲೈಟ್‌ಗಳಿಗಾಗಿ ಬಣ್ಣ:</translation>
<translation id="6837853484260746864">ಧ್ವನಿ ಆಯ್ಕೆ ಮಾಡಿ:</translation>
<translation id="7304030187361489308">ಅಧಿಕ</translation>
<translation id="7768784765476638775">ಧ್ವನಿ ಆಯ್ಕೆ ಮಾಡಿ</translation>
<translation id="7914870167134465181">ಹೈಲೈಟ್ ಮಾಡುವಿಕೆ</translation>
<translation id="992256792861109788">ಗುಲಾಬಿ ಬಣ್ಣ</translation>
</translationbundle>