<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1197088940767939838">橙色</translation>
<translation id="1224275271335624810">最快</translation>
<translation id="1555130319947370107">蓝色</translation>
<translation id="1588438908519853928">正常</translation>
<translation id="1666326070478924810">“随选朗读”设置</translation>
<translation id="1966649499058910679">突出显示每个正被读出的字词</translation>
<translation id="2089387485033699258">zh-CN</translation>
<translation id="2714180132046334502">深色背景</translation>
<translation id="27349076983469322">浅色背景</translation>
<translation id="2941112035454246133">低</translation>
<translation id="3288131727003868678">请选择一种语音音调：</translation>
<translation id="335581015389089642">语音</translation>
<translation id="3871092408932389764">最低</translation>
<translation id="3990134100310466048">较低</translation>
<translation id="4274874082286476934">请选择一种语速：</translation>
<translation id="5901630391730855834">黄色</translation>
<translation id="6017514345406065928">绿色</translation>
<translation id="6029587122245504742">最慢</translation>
<translation id="6352773953037195952">最高</translation>
<translation id="6475604559827479857">字词的突出显示颜色：</translation>
<translation id="6837853484260746864">请选择一种声音：</translation>
<translation id="7304030187361489308">高</translation>
<translation id="7768784765476638775">随选朗读</translation>
<translation id="7914870167134465181">突出显示</translation>
<translation id="992256792861109788">粉色</translation>
</translationbundle>