<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1197088940767939838">কমলা</translation>
<translation id="1224275271335624810">সবচেয়ে দ্রুত</translation>
<translation id="1555130319947370107">নীল</translation>
<translation id="1588438908519853928">সাধারণ</translation>
<translation id="1666326070478924810">'বাছুন ও শুনুন'-এর সেটিংস</translation>
<translation id="1966649499058910679">প্রতিটি শব্দ যেভাবে উচ্চারণ করা হয় সেইভাবে হাইলাইট করুন</translation>
<translation id="2089387485033699258">bn</translation>
<translation id="2714180132046334502">গাঢ় ব্যাকগ্রাউন্ড</translation>
<translation id="27349076983469322">হালকা ব্যাকগ্রাউন্ড</translation>
<translation id="2941112035454246133">নিম্ন</translation>
<translation id="3288131727003868678">ভাষ্যের পিচ বেছে নিন:</translation>
<translation id="335581015389089642">স্পিচ</translation>
<translation id="3871092408932389764">সর্বনিম্ন</translation>
<translation id="3990134100310466048">আরও নিচে</translation>
<translation id="4274874082286476934">ভাষ্যের গতি বেছে নিন:</translation>
<translation id="5901630391730855834">হলুদ</translation>
<translation id="6017514345406065928">সবুজ</translation>
<translation id="6029587122245504742">সবচেয়ে ধীরে</translation>
<translation id="6352773953037195952">সর্বোচ্চ</translation>
<translation id="6475604559827479857">শব্দ হাইলাইট করার জন্য রং:</translation>
<translation id="6837853484260746864">একটি ভয়েস বেছে নিন:</translation>
<translation id="7304030187361489308">বেশি</translation>
<translation id="7768784765476638775">বাছুন ও শুনুন</translation>
<translation id="7914870167134465181">হাইলাইট করা</translation>
<translation id="992256792861109788">গোলাপী</translation>
</translationbundle>