<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1197088940767939838">Oranžna</translation>
<translation id="1224275271335624810">Najhitrejša</translation>
<translation id="1555130319947370107">Modra</translation>
<translation id="1588438908519853928">Običajen</translation>
<translation id="1666326070478924810">Nastavitve storitve Izberite in poslušajte</translation>
<translation id="1966649499058910679">Označite vsako besedo, ko je izgovorjena</translation>
<translation id="2089387485033699258">sl</translation>
<translation id="2714180132046334502">Temno ozadje</translation>
<translation id="27349076983469322">Svetlo ozadje</translation>
<translation id="2941112035454246133">Nizka</translation>
<translation id="3288131727003868678">Izberite višino tona govora:</translation>
<translation id="335581015389089642">Speech</translation>
<translation id="3871092408932389764">Najnižja</translation>
<translation id="3990134100310466048">Nižja</translation>
<translation id="4274874082286476934">Izberite hitrost govora:</translation>
<translation id="5901630391730855834">Rumena</translation>
<translation id="6017514345406065928">Zelena</translation>
<translation id="6029587122245504742">Najpočasnejša</translation>
<translation id="6352773953037195952">Najvišja</translation>
<translation id="6475604559827479857">Barva za označevanje besed:</translation>
<translation id="6837853484260746864">Izberite glas:</translation>
<translation id="7304030187361489308">Visoka</translation>
<translation id="7768784765476638775">Izberite in poslušajte</translation>
<translation id="7914870167134465181">Označevanje</translation>
<translation id="992256792861109788">Rožnata</translation>
</translationbundle>