<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1197088940767939838">Oranža</translation>
<translation id="1224275271335624810">Ātrākais</translation>
<translation id="1555130319947370107">Zila</translation>
<translation id="1588438908519853928">Parasts</translation>
<translation id="1666326070478924810">Funkcijas “Atlasīt, lai izrunātu” iestatījumi</translation>
<translation id="1966649499058910679">Iezīmēt katru vārdu, kad tas tiek izrunāts</translation>
<translation id="2089387485033699258">lv</translation>
<translation id="2714180132046334502">Tumšs fons</translation>
<translation id="27349076983469322">Gaišs fons</translation>
<translation id="2941112035454246133">Zema</translation>
<translation id="3288131727003868678">Atlasiet runas toni:</translation>
<translation id="335581015389089642">Runa</translation>
<translation id="3871092408932389764">Viszemākais</translation>
<translation id="3990134100310466048">Zemāks</translation>
<translation id="4274874082286476934">Atlasiet runas ātrumu:</translation>
<translation id="5901630391730855834">Dzeltena</translation>
<translation id="6017514345406065928">Zaļa</translation>
<translation id="6029587122245504742">Lēnākais</translation>
<translation id="6352773953037195952">Visaugstākais</translation>
<translation id="6475604559827479857">Krāsa vārdu izcelšanai:</translation>
<translation id="6837853484260746864">Atlasiet balsi:</translation>
<translation id="7304030187361489308">Augsts</translation>
<translation id="7768784765476638775">Atlasīt, lai izrunātu</translation>
<translation id="7914870167134465181">Iezīmēšana</translation>
<translation id="992256792861109788">Rozā</translation>
</translationbundle>