<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1197088940767939838">Portocaliu</translation>
<translation id="1224275271335624810">Cea mai rapidă</translation>
<translation id="1555130319947370107">Albastru</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Setări „Selectează și ascultă”</translation>
<translation id="1966649499058910679">Evidențiază fiecare cuvânt când este rostit</translation>
<translation id="2089387485033699258">ro</translation>
<translation id="2714180132046334502">Fundal întunecat</translation>
<translation id="27349076983469322">Fundal deschis</translation>
<translation id="2941112035454246133">Redusă</translation>
<translation id="3288131727003868678">Selectează tonalitatea vorbirii:</translation>
<translation id="335581015389089642">Voce</translation>
<translation id="3871092408932389764">Cea mai scăzută</translation>
<translation id="3990134100310466048">Mai scăzută</translation>
<translation id="4274874082286476934">Selectează viteza vorbirii:</translation>
<translation id="5901630391730855834">Galben</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="6029587122245504742">Cea mai lentă</translation>
<translation id="6352773953037195952">Cea mai înaltă</translation>
<translation id="6475604559827479857">Culoare pentru evidențierea cuvintelor:</translation>
<translation id="6837853484260746864">Selectează o voce:</translation>
<translation id="7304030187361489308">Înaltă</translation>
<translation id="7768784765476638775">Selectează și ascultă</translation>
<translation id="7914870167134465181">Evidențiere</translation>
<translation id="992256792861109788">Roz</translation>
</translationbundle>