<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1197088940767939838">Oranje</translation>
<translation id="1224275271335624810">Snelst</translation>
<translation id="1555130319947370107">Blauw</translation>
<translation id="1588438908519853928">Normaal</translation>
<translation id="1666326070478924810">Instellingen voor 'Selecteer om uitgesproken te worden'</translation>
<translation id="1966649499058910679">Markeer elk woord terwijl het wordt uitgesproken</translation>
<translation id="2089387485033699258">nl</translation>
<translation id="2714180132046334502">Donkere achtergrond</translation>
<translation id="27349076983469322">Lichte achtergrond</translation>
<translation id="2941112035454246133">Laag</translation>
<translation id="3288131727003868678">Selecteer een spreektoonhoogte</translation>
<translation id="335581015389089642">Spraak</translation>
<translation id="3871092408932389764">Laagste</translation>
<translation id="3990134100310466048">Lager</translation>
<translation id="4274874082286476934">Een spreeksnelheid selecteren:</translation>
<translation id="5901630391730855834">Geel</translation>
<translation id="6017514345406065928">Groen</translation>
<translation id="6029587122245504742">Langzaamst</translation>
<translation id="6352773953037195952">Hoogste</translation>
<translation id="6475604559827479857">Kleur voor woordmarkeringen:</translation>
<translation id="6837853484260746864">Een stem selecteren:</translation>
<translation id="7304030187361489308">Hoog</translation>
<translation id="7768784765476638775">Selecteer om uitgesproken te worden</translation>
<translation id="7914870167134465181">Markeren</translation>
<translation id="992256792861109788">Roze</translation>
</translationbundle>