<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1197088940767939838">오렌지색</translation>
<translation id="1224275271335624810">가장 빠르게</translation>
<translation id="1555130319947370107">파란색</translation>
<translation id="1588438908519853928">일반</translation>
<translation id="1666326070478924810">텍스트 읽어주기 설정</translation>
<translation id="1966649499058910679">각 단어를 읽을 때 강조표시</translation>
<translation id="2089387485033699258">ko</translation>
<translation id="2714180132046334502">어두운 배경</translation>
<translation id="27349076983469322">밝은 배경</translation>
<translation id="2941112035454246133">낮음</translation>
<translation id="3288131727003868678">말하기 높낮이 선택:</translation>
<translation id="335581015389089642">음성</translation>
<translation id="3871092408932389764">가장 낮음</translation>
<translation id="3990134100310466048">낮음</translation>
<translation id="4274874082286476934">말하기 속도 선택:</translation>
<translation id="5901630391730855834">노란색</translation>
<translation id="6017514345406065928">녹색</translation>
<translation id="6029587122245504742">가장 느리게</translation>
<translation id="6352773953037195952">가장 높음</translation>
<translation id="6475604559827479857">단어 하이라이트 색상:</translation>
<translation id="6837853484260746864">음성 선택:</translation>
<translation id="7304030187361489308">높음</translation>
<translation id="7768784765476638775">텍스트 읽어주기</translation>
<translation id="7914870167134465181">강조표시</translation>
<translation id="992256792861109788">분홍색</translation>
</translationbundle>