<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1197088940767939838">Laranja</translation>
<translation id="1224275271335624810">Máxima</translation>
<translation id="1555130319947370107">Azul</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Configurações de Selecionar para ouvir</translation>
<translation id="1966649499058910679">Destaque cada palavra à medida que for falada</translation>
<translation id="2089387485033699258">pt-BR</translation>
<translation id="2714180132046334502">Plano de fundo escuro</translation>
<translation id="27349076983469322">Plano de fundo claro</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="3288131727003868678">Selecione um tom de fala:</translation>
<translation id="335581015389089642">Voz</translation>
<translation id="3871092408932389764">Mais baixa</translation>
<translation id="3990134100310466048">Baixa</translation>
<translation id="4274874082286476934">Selecione uma velocidade de fala:</translation>
<translation id="5901630391730855834">Amarelo</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="6029587122245504742">Mais lenta</translation>
<translation id="6352773953037195952">Mais alta</translation>
<translation id="6475604559827479857">Cor para destaque de palavras:</translation>
<translation id="6837853484260746864">Selecione uma voz:</translation>
<translation id="7304030187361489308">Alto</translation>
<translation id="7768784765476638775">Selecionar para ouvir</translation>
<translation id="7914870167134465181">Destaque</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>