<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1197088940767939838">Oranž</translation>
<translation id="1224275271335624810">Kõige kiirem</translation>
<translation id="1555130319947370107">Sinine</translation>
<translation id="1588438908519853928">Tavaline</translation>
<translation id="1666326070478924810">Funktsiooni Vali ja kuula seaded</translation>
<translation id="1966649499058910679">Tõsta iga sõna selle kõnelemisel esile</translation>
<translation id="2089387485033699258">et</translation>
<translation id="2714180132046334502">Tume taust</translation>
<translation id="27349076983469322">Hele taust</translation>
<translation id="2941112035454246133">Madal</translation>
<translation id="3288131727003868678">Valige kõne helikõrgus:</translation>
<translation id="335581015389089642">Kõne</translation>
<translation id="3871092408932389764">Kõige madalam</translation>
<translation id="3990134100310466048">Madalam</translation>
<translation id="4274874082286476934">Valige kõne kiirus:</translation>
<translation id="5901630391730855834">Kollane</translation>
<translation id="6017514345406065928">Roheline</translation>
<translation id="6029587122245504742">Kõige aeglasem</translation>
<translation id="6352773953037195952">Kõige kõrgem</translation>
<translation id="6475604559827479857">Sõna esiletõstude värv:</translation>
<translation id="6837853484260746864">Valige hääl:</translation>
<translation id="7304030187361489308">Kõrge</translation>
<translation id="7768784765476638775">Vali ja kuula</translation>
<translation id="7914870167134465181">Esiletõstmine</translation>
<translation id="992256792861109788">Roosa</translation>
</translationbundle>