<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1197088940767939838">Oranžinė</translation>
<translation id="1224275271335624810">Greičiausias</translation>
<translation id="1555130319947370107">Mėlyna</translation>
<translation id="1588438908519853928">Įprastas</translation>
<translation id="1666326070478924810">Funkcijos „Teksto ištarimas“ nustatymai</translation>
<translation id="1966649499058910679">Paryškinti kiekvieną sakomą žodį</translation>
<translation id="2089387485033699258">lt</translation>
<translation id="2714180132046334502">Tamsus fonas</translation>
<translation id="27349076983469322">Šviesus fonas</translation>
<translation id="2941112035454246133">Žema</translation>
<translation id="3288131727003868678">Pasirinkite kalbos toną:</translation>
<translation id="335581015389089642">Kalba</translation>
<translation id="3871092408932389764">Žemiausias</translation>
<translation id="3990134100310466048">Žemesnis</translation>
<translation id="4274874082286476934">Pasirinkite kalbėjimo greitį:</translation>
<translation id="5901630391730855834">Geltona</translation>
<translation id="6017514345406065928">Žalia</translation>
<translation id="6029587122245504742">Lėčiausias</translation>
<translation id="6352773953037195952">Aukščiausias</translation>
<translation id="6475604559827479857">Žodžių paryškinimo spalva:</translation>
<translation id="6837853484260746864">Pasirinkite balsą:</translation>
<translation id="7304030187361489308">Aukštas</translation>
<translation id="7768784765476638775">Teksto ištarimas</translation>
<translation id="7914870167134465181">Paryškinimas</translation>
<translation id="992256792861109788">Rožinė</translation>
</translationbundle>