<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1197088940767939838">Oranye</translation>
<translation id="1224275271335624810">Tercepat</translation>
<translation id="1555130319947370107">Biru</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Setelan Klik untuk Diucapkan</translation>
<translation id="1966649499058910679">Soroti setiap kata saat kata tersebut diucapkan</translation>
<translation id="2089387485033699258">id</translation>
<translation id="2714180132046334502">Latar belakang gelap</translation>
<translation id="27349076983469322">Latar belakang terang</translation>
<translation id="2941112035454246133">Rendah</translation>
<translation id="3288131727003868678">Pilih tinggi nada ucapan:</translation>
<translation id="335581015389089642">Ucapan</translation>
<translation id="3871092408932389764">Terendah</translation>
<translation id="3990134100310466048">Agak rendah</translation>
<translation id="4274874082286476934">Pilih kecepatan ucapan:</translation>
<translation id="5901630391730855834">Kuning</translation>
<translation id="6017514345406065928">Hijau</translation>
<translation id="6029587122245504742">Paling lambat</translation>
<translation id="6352773953037195952">Tertinggi</translation>
<translation id="6475604559827479857">Warna untuk highlight kata:</translation>
<translation id="6837853484260746864">Pilih suara:</translation>
<translation id="7304030187361489308">Tinggi</translation>
<translation id="7768784765476638775">Klik untuk diucapkan</translation>
<translation id="7914870167134465181">Menyoroti</translation>
<translation id="992256792861109788">Pink</translation>
</translationbundle>