<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1197088940767939838">Oranžová</translation>
<translation id="1224275271335624810">Najrýchlejšia</translation>
<translation id="1555130319947370107">Modrá</translation>
<translation id="1588438908519853928">Normálny</translation>
<translation id="1666326070478924810">Nastavenia počúvania vybraného textu</translation>
<translation id="1966649499058910679">Zvýrazňovať jednotivé vyslovené slová</translation>
<translation id="2089387485033699258">sk</translation>
<translation id="2714180132046334502">Tmavé pozadie</translation>
<translation id="27349076983469322">Svetlé pozadie</translation>
<translation id="2941112035454246133">Nízka</translation>
<translation id="3288131727003868678">Vyberte tón hlasu:</translation>
<translation id="335581015389089642">Reč</translation>
<translation id="3871092408932389764">Najnižší</translation>
<translation id="3990134100310466048">Nižší</translation>
<translation id="4274874082286476934">Vyberte rýchlosť reči:</translation>
<translation id="5901630391730855834">Žltá</translation>
<translation id="6017514345406065928">Zelená</translation>
<translation id="6029587122245504742">Najpomalšia</translation>
<translation id="6352773953037195952">Najvyšší</translation>
<translation id="6475604559827479857">Farba zvýrazňovania slov:</translation>
<translation id="6837853484260746864">Vyberte hlas:</translation>
<translation id="7304030187361489308">Vysoký</translation>
<translation id="7768784765476638775">Vyslovenie položky po vybratí</translation>
<translation id="7914870167134465181">Zvýraznenie</translation>
<translation id="992256792861109788">Ružová</translation>
</translationbundle>