<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1197088940767939838">Oren</translation>
<translation id="1224275271335624810">Terpantas</translation>
<translation id="1555130319947370107">Biru</translation>
<translation id="1588438908519853928">Biasa</translation>
<translation id="1666326070478924810">Tetapan Pilih untuk bercakap</translation>
<translation id="1966649499058910679">Serlahkan setiap perkataan seperti yang dituturkan</translation>
<translation id="2089387485033699258">ms</translation>
<translation id="2714180132046334502">Latar belakang gelap</translation>
<translation id="27349076983469322">Latar belakang cerah</translation>
<translation id="2941112035454246133">Rendah</translation>
<translation id="3288131727003868678">Pilih pic pertuturan:</translation>
<translation id="335581015389089642">Pertuturan</translation>
<translation id="3871092408932389764">Terendah</translation>
<translation id="3990134100310466048">Lebih rendah</translation>
<translation id="4274874082286476934">Pilih kadar pertuturan:</translation>
<translation id="5901630391730855834">Kuning</translation>
<translation id="6017514345406065928">Hijau</translation>
<translation id="6029587122245504742">Paling perlahan</translation>
<translation id="6352773953037195952">Tertinggi</translation>
<translation id="6475604559827479857">Warna untuk serlahan perkataan:</translation>
<translation id="6837853484260746864">Pilih suara:</translation>
<translation id="7304030187361489308">Tinggi</translation>
<translation id="7768784765476638775">Pilih untuk bercakap</translation>
<translation id="7914870167134465181">Penyerlahan</translation>
<translation id="992256792861109788">Merah Jambu</translation>
</translationbundle>