<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1197088940767939838">نارنجی</translation>
<translation id="1224275271335624810">سریع‌ترین</translation>
<translation id="1555130319947370107">آبی</translation>
<translation id="1588438908519853928">معمولی</translation>
<translation id="1666326070478924810">تنظیمات «انتخاب کنید تا بتوانید صحبت کنید»</translation>
<translation id="1966649499058910679">وقتی کلمه‌ای گفته می‌شود، برجسته شود</translation>
<translation id="2089387485033699258">fa</translation>
<translation id="2714180132046334502">پس‌زمینه تیره</translation>
<translation id="27349076983469322">پس‌زمینه روشن</translation>
<translation id="2941112035454246133">کم</translation>
<translation id="3288131727003868678">انتخاب زیروبمی گفتار:</translation>
<translation id="335581015389089642">صدا</translation>
<translation id="3871092408932389764">پایین‌ترین</translation>
<translation id="3990134100310466048">پایین‌تر</translation>
<translation id="4274874082286476934">انتخاب سرعت گفتار:</translation>
<translation id="5901630391730855834">زرد</translation>
<translation id="6017514345406065928">سبز</translation>
<translation id="6029587122245504742">آهسته‌ترین</translation>
<translation id="6352773953037195952">بالاترین</translation>
<translation id="6475604559827479857">رنگ برای برجسته کردن کلمه‌:</translation>
<translation id="6837853484260746864">انتخاب صدا:</translation>
<translation id="7304030187361489308">بالا</translation>
<translation id="7768784765476638775">انتخاب برای صحبت کردن</translation>
<translation id="7914870167134465181">برجسته کردن</translation>
<translation id="992256792861109788">صورتی</translation>
</translationbundle>