<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1197088940767939838">オレンジ</translation>
<translation id="1224275271335624810">最高速</translation>
<translation id="1555130319947370107">青</translation>
<translation id="1588438908519853928">ノーマル</translation>
<translation id="1666326070478924810">「選択して読み上げ」の設定</translation>
<translation id="1966649499058910679">話されている単語を強調表示する</translation>
<translation id="2089387485033699258">ja</translation>
<translation id="2714180132046334502">暗い背景</translation>
<translation id="27349076983469322">明るい背景</translation>
<translation id="2941112035454246133">低</translation>
<translation id="3288131727003868678">音声の高さを選択:</translation>
<translation id="335581015389089642">スピーチ</translation>
<translation id="3871092408932389764">最も低い</translation>
<translation id="3990134100310466048">低め</translation>
<translation id="4274874082286476934">読み上げ速度を選択:</translation>
<translation id="5901630391730855834">黄</translation>
<translation id="6017514345406065928">緑</translation>
<translation id="6029587122245504742">最も低速</translation>
<translation id="6352773953037195952">最も高い</translation>
<translation id="6475604559827479857">次の色で単語をハイライト表示:</translation>
<translation id="6837853484260746864">音声を選択:</translation>
<translation id="7304030187361489308">高め</translation>
<translation id="7768784765476638775">選択して読み上げ</translation>
<translation id="7914870167134465181">強調表示</translation>
<translation id="992256792861109788">ピンク</translation>
</translationbundle>