<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1197088940767939838">Laranja</translation>
<translation id="1224275271335624810">A mais rápida</translation>
<translation id="1555130319947370107">Azul</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Definições de Selecionar para ativar voz</translation>
<translation id="1966649499058910679">Realçar cada palavra conforme é falada</translation>
<translation id="2089387485033699258">pt-PT</translation>
<translation id="2714180132046334502">Fundo escuro</translation>
<translation id="27349076983469322">Fundo claro</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="3288131727003868678">Selecionar uma tonalidade de voz:</translation>
<translation id="335581015389089642">Voz</translation>
<translation id="3871092408932389764">A mais baixa</translation>
<translation id="3990134100310466048">Mais baixa</translation>
<translation id="4274874082286476934">Selecionar uma cadência de voz:</translation>
<translation id="5901630391730855834">Amarelo</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="6029587122245504742">A mais lenta</translation>
<translation id="6352773953037195952">A mais alta</translation>
<translation id="6475604559827479857">Cor para os realces das palavras:</translation>
<translation id="6837853484260746864">Selecionar uma voz:</translation>
<translation id="7304030187361489308">Alta</translation>
<translation id="7768784765476638775">Selecionar para ativar voz</translation>
<translation id="7914870167134465181">Realce</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>