<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1197088940767939838">Orange</translation>
<translation id="1224275271335624810">Pinakamabilis</translation>
<translation id="1555130319947370107">Asul</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Mga Setting ng Select to Speak</translation>
<translation id="1966649499058910679">I-highlight ang bawat salita habang binibigkas ito</translation>
<translation id="2089387485033699258">fil</translation>
<translation id="2714180132046334502">Madilim na background</translation>
<translation id="27349076983469322">Maliwanag na background</translation>
<translation id="2941112035454246133">Mababa</translation>
<translation id="3288131727003868678">Pumili ng pitch ng pananalita:</translation>
<translation id="335581015389089642">Pananalita</translation>
<translation id="3871092408932389764">Pinakamababa</translation>
<translation id="3990134100310466048">Mas Mababa</translation>
<translation id="4274874082286476934">Pumili ng rate ng pananalita:</translation>
<translation id="5901630391730855834">Dilaw</translation>
<translation id="6017514345406065928">Berde</translation>
<translation id="6029587122245504742">Pinakamabagal</translation>
<translation id="6352773953037195952">Pinakamataas</translation>
<translation id="6475604559827479857">Kulay para sa mga pag-highlight ng salita:</translation>
<translation id="6837853484260746864">Pumili ng boses:</translation>
<translation id="7304030187361489308">Mataas</translation>
<translation id="7768784765476638775">Select to Speak</translation>
<translation id="7914870167134465181">Pag-highlight</translation>
<translation id="992256792861109788">Pink</translation>
</translationbundle>