<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1197088940767939838">Taronja</translation>
<translation id="1224275271335624810">Màxima</translation>
<translation id="1555130319947370107">Blau</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1666326070478924810">Configuració d'Escolta la selecció</translation>
<translation id="1966649499058910679">Destaca cada paraula a mesura que es digui</translation>
<translation id="2089387485033699258">ca</translation>
<translation id="2714180132046334502">Fons fosc</translation>
<translation id="27349076983469322">Fons clar</translation>
<translation id="2941112035454246133">Baixa</translation>
<translation id="3288131727003868678">Selecciona un to de veu:</translation>
<translation id="335581015389089642">Veu</translation>
<translation id="3871092408932389764">El més baix</translation>
<translation id="3990134100310466048">Més baix</translation>
<translation id="4274874082286476934">Selecciona una velocitat de veu:</translation>
<translation id="5901630391730855834">Groc</translation>
<translation id="6017514345406065928">Verd</translation>
<translation id="6029587122245504742">Mínima</translation>
<translation id="6352773953037195952">El més alt</translation>
<translation id="6475604559827479857">Color per destacar paraules:</translation>
<translation id="6837853484260746864">Selecciona una veu:</translation>
<translation id="7304030187361489308">Alt</translation>
<translation id="7768784765476638775">Escolta la selecció</translation>
<translation id="7914870167134465181">Opcions per destacar</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>