<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1197088940767939838">Narancssárga</translation>
<translation id="1224275271335624810">Leggyorsabb</translation>
<translation id="1555130319947370107">Kék</translation>
<translation id="1588438908519853928">Normál</translation>
<translation id="1666326070478924810">Felolvasási beállítások</translation>
<translation id="1966649499058910679">Szavak kiemelése a beszédtempóval egyező ütemben</translation>
<translation id="2089387485033699258">hu</translation>
<translation id="2714180132046334502">Sötét háttér</translation>
<translation id="27349076983469322">Világos háttér</translation>
<translation id="2941112035454246133">Alacsony</translation>
<translation id="3288131727003868678">Válassza ki a beszéd hangmagasságát:</translation>
<translation id="335581015389089642">Beszéd</translation>
<translation id="3871092408932389764">Legalacsonyabb</translation>
<translation id="3990134100310466048">Alacsony</translation>
<translation id="4274874082286476934">Válasszon beszédsebességet:</translation>
<translation id="5901630391730855834">Sárga</translation>
<translation id="6017514345406065928">Zöld</translation>
<translation id="6029587122245504742">Leglassabb</translation>
<translation id="6352773953037195952">Legmagasabb</translation>
<translation id="6475604559827479857">Szókiemeléshez tartozó szín:</translation>
<translation id="6837853484260746864">Válasszon hangot:</translation>
<translation id="7304030187361489308">Magas</translation>
<translation id="7768784765476638775">Felolvasás</translation>
<translation id="7914870167134465181">Kiemelés</translation>
<translation id="992256792861109788">Rózsaszín</translation>
</translationbundle>