<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." current_release="1" latest_public_release="0"
      output_all_resource_defines="false" enc_check="möl" source_lang_id="en">
  <outputs>
    <output filename="_locales/am/messages.json" type="chrome_messages_json" lang="am"/>
    <output filename="_locales/ar/messages.json" type="chrome_messages_json" lang="ar"/>
    <output filename="_locales/bg/messages.json" type="chrome_messages_json" lang="bg"/>
    <output filename="_locales/bn/messages.json" type="chrome_messages_json" lang="bn"/>
    <output filename="_locales/ca/messages.json" type="chrome_messages_json" lang="ca"/>
    <output filename="_locales/cs/messages.json" type="chrome_messages_json" lang="cs"/>
    <output filename="_locales/da/messages.json" type="chrome_messages_json" lang="da"/>
    <output filename="_locales/de/messages.json" type="chrome_messages_json" lang="de"/>
    <output filename="_locales/el/messages.json" type="chrome_messages_json" lang="el"/>
    <output filename="_locales/en_GB/messages.json" type="chrome_messages_json" lang="en-GB"/>
    <output filename="_locales/en/messages.json" type="chrome_messages_json" lang="en"/>
    <output filename="_locales/es/messages.json" type="chrome_messages_json" lang="es"/>
    <output filename="_locales/es_419/messages.json" type="chrome_messages_json" lang="es-419"/>
    <output filename="_locales/et/messages.json" type="chrome_messages_json" lang="et"/>
    <output filename="_locales/fa/messages.json" type="chrome_messages_json" lang="fa"/>
    <output filename="_locales/fi/messages.json" type="chrome_messages_json" lang="fi"/>
    <output filename="_locales/fil/messages.json" type="chrome_messages_json" lang="fil"/>
    <output filename="_locales/fr/messages.json" type="chrome_messages_json" lang="fr"/>
    <output filename="_locales/gu/messages.json" type="chrome_messages_json" lang="gu"/>
    <output filename="_locales/he/messages.json" type="chrome_messages_json" lang="he"/>
    <output filename="_locales/hi/messages.json" type="chrome_messages_json" lang="hi"/>
    <output filename="_locales/hr/messages.json" type="chrome_messages_json" lang="hr"/>
    <output filename="_locales/hu/messages.json" type="chrome_messages_json" lang="hu"/>
    <output filename="_locales/id/messages.json" type="chrome_messages_json" lang="id"/>
    <output filename="_locales/it/messages.json" type="chrome_messages_json" lang="it"/>
    <output filename="_locales/ja/messages.json" type="chrome_messages_json" lang="ja"/>
    <output filename="_locales/kn/messages.json" type="chrome_messages_json" lang="kn"/>
    <output filename="_locales/ko/messages.json" type="chrome_messages_json" lang="ko"/>
    <output filename="_locales/lt/messages.json" type="chrome_messages_json" lang="lt"/>
    <output filename="_locales/lv/messages.json" type="chrome_messages_json" lang="lv"/>
    <output filename="_locales/ml/messages.json" type="chrome_messages_json" lang="ml"/>
    <output filename="_locales/mr/messages.json" type="chrome_messages_json" lang="mr"/>
    <output filename="_locales/ms/messages.json" type="chrome_messages_json" lang="ms"/>
    <output filename="_locales/nl/messages.json" type="chrome_messages_json" lang="nl"/>
    <output filename="_locales/nb/messages.json" type="chrome_messages_json" lang="no"/>
    <output filename="_locales/pl/messages.json" type="chrome_messages_json" lang="pl"/>
    <output filename="_locales/pt_BR/messages.json" type="chrome_messages_json" lang="pt-BR"/>
    <output filename="_locales/pt_PT/messages.json" type="chrome_messages_json" lang="pt-PT"/>
    <output filename="_locales/ro/messages.json" type="chrome_messages_json" lang="ro"/>
    <output filename="_locales/ru/messages.json" type="chrome_messages_json" lang="ru"/>
    <output filename="_locales/sk/messages.json" type="chrome_messages_json" lang="sk"/>
    <output filename="_locales/sl/messages.json" type="chrome_messages_json" lang="sl"/>
    <output filename="_locales/sr/messages.json" type="chrome_messages_json" lang="sr"/>
    <output filename="_locales/sv/messages.json" type="chrome_messages_json" lang="sv"/>
    <output filename="_locales/sw/messages.json" type="chrome_messages_json" lang="sw"/>
    <output filename="_locales/ta/messages.json" type="chrome_messages_json" lang="ta"/>
    <output filename="_locales/te/messages.json" type="chrome_messages_json" lang="te"/>
    <output filename="_locales/th/messages.json" type="chrome_messages_json" lang="th"/>
    <output filename="_locales/tr/messages.json" type="chrome_messages_json" lang="tr"/>
    <output filename="_locales/uk/messages.json" type="chrome_messages_json" lang="uk"/>
    <output filename="_locales/vi/messages.json" type="chrome_messages_json" lang="vi"/>
    <output filename="_locales/zh_CN/messages.json" type="chrome_messages_json" lang="zh-CN"/>
    <output filename="_locales/zh_TW/messages.json" type="chrome_messages_json" lang="zh-TW"/>
  </outputs>
  <translations>
    <file path="select_to_speak_strings_am.xtb" lang="am" />
    <file path="select_to_speak_strings_ar.xtb" lang="ar" />
    <file path="select_to_speak_strings_bg.xtb" lang="bg" />
    <file path="select_to_speak_strings_bn.xtb" lang="bn" />
    <file path="select_to_speak_strings_ca.xtb" lang="ca" />
    <file path="select_to_speak_strings_cs.xtb" lang="cs" />
    <file path="select_to_speak_strings_da.xtb" lang="da" />
    <file path="select_to_speak_strings_de.xtb" lang="de" />
    <file path="select_to_speak_strings_el.xtb" lang="el" />
    <file path="select_to_speak_strings_en-GB.xtb" lang="en-GB" />
    <file path="select_to_speak_strings_es.xtb" lang="es" />
    <file path="select_to_speak_strings_es-419.xtb" lang="es-419" />
    <file path="select_to_speak_strings_et.xtb" lang="et" />
    <file path="select_to_speak_strings_fa.xtb" lang="fa" />
    <file path="select_to_speak_strings_fi.xtb" lang="fi" />
    <file path="select_to_speak_strings_fil.xtb" lang="fil" />
    <file path="select_to_speak_strings_fr.xtb" lang="fr" />
    <file path="select_to_speak_strings_gu.xtb" lang="gu" />
    <file path="select_to_speak_strings_hi.xtb" lang="hi" />
    <file path="select_to_speak_strings_hr.xtb" lang="hr" />
    <file path="select_to_speak_strings_hu.xtb" lang="hu" />
    <file path="select_to_speak_strings_id.xtb" lang="id" />
    <file path="select_to_speak_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="select_to_speak_strings_iw.xtb" lang="he" />
    <file path="select_to_speak_strings_ja.xtb" lang="ja" />
    <file path="select_to_speak_strings_kn.xtb" lang="kn" />
    <file path="select_to_speak_strings_ko.xtb" lang="ko" />
    <file path="select_to_speak_strings_lt.xtb" lang="lt" />
    <file path="select_to_speak_strings_lv.xtb" lang="lv" />
    <file path="select_to_speak_strings_ml.xtb" lang="ml" />
    <file path="select_to_speak_strings_mr.xtb" lang="mr" />
    <file path="select_to_speak_strings_ms.xtb" lang="ms" />
    <file path="select_to_speak_strings_nl.xtb" lang="nl" />
    <file path="select_to_speak_strings_no.xtb" lang="no" />
    <file path="select_to_speak_strings_pl.xtb" lang="pl" />
    <file path="select_to_speak_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="select_to_speak_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="select_to_speak_strings_ro.xtb" lang="ro" />
    <file path="select_to_speak_strings_ru.xtb" lang="ru" />
    <file path="select_to_speak_strings_sk.xtb" lang="sk" />
    <file path="select_to_speak_strings_sl.xtb" lang="sl" />
    <file path="select_to_speak_strings_sr.xtb" lang="sr" />
    <file path="select_to_speak_strings_sv.xtb" lang="sv" />
    <file path="select_to_speak_strings_sw.xtb" lang="sw" />
    <file path="select_to_speak_strings_ta.xtb" lang="ta" />
    <file path="select_to_speak_strings_te.xtb" lang="te" />
    <file path="select_to_speak_strings_th.xtb" lang="th" />
    <file path="select_to_speak_strings_tr.xtb" lang="tr" />
    <file path="select_to_speak_strings_uk.xtb" lang="uk" />
    <file path="select_to_speak_strings_vi.xtb" lang="vi" />
    <file path="select_to_speak_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="select_to_speak_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="The locale you're translating into. For use in URL to localized pages.  e.g. http://www.google.com/?hl=en." name="IDS_LOCALE">
        en
      </message>
      <message desc="The product name for Select-to-speak." name="IDS_SELECT_TO_SPEAK_NAME">
        Select-to-speak
      </message>
      <message desc="The description for Select-to-speak." name="IDS_SELECT_TO_SPEAK_DESCRIPTION">
        
      </message>
      <message desc="The title of the Select-to-speak options page." name="IDS_SELECT_TO_SPEAK_OPTIONS_PAGE_TITLE">
        Select-to-speak Settings
      </message>      
      <message desc="Section of the Select-to-speak options dialog where the user can adjust synthesized speech properties." name="IDS_SELECT_TO_SPEAK_OPTIONS_SPEECH">
        Speech
      </message>
      <message desc="Label for the control in the Select-to-speak options dialog where the user can choose a voice from a list." name="IDS_SELECT_TO_SPEAK_OPTIONS_VOICES_DESCRIPTION">
        Select a voice:
      </message>
      <message desc="Label for the control in the Select-to-speak options dialog where the user can choose the rate/speed of synthesized speech." name="IDS_SELECT_TO_SPEAK_OPTIONS_RATE_DESCRIPTION">
        Select a speech rate:
      </message>
      <message desc="Label for the slowest synthesized speech rate in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_RATE_SLOWEST">
        Slowest
      </message>
      <message desc="Label for the fastest synthesized speech rate in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_RATE_FASTEST">
        Fastest
      </message>
      <message desc="Group of options controlling highlighting." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT">
        Highlighting
      </message>
      <message desc="Label for option to highlight spoken words rather than spoken nodes." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_DESCRIPTION">
        Highlight each word as it is spoken
      </message>
      <message desc="Label for option to pick word highlight color." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_COLOR_DESCRIPTION">
        Color for word highlights:
      </message>
      <message desc="Label for a blue highlight color in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_COLOR_BLUE">
        Blue
      </message>
      <message desc="Label for a orange highlight color in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_COLOR_ORANGE">
        Orange
      </message>
      <message desc="Label for a yellow highlight color in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_COLOR_YELLOW">
        Yellow
      </message>
      <message desc="Label for a green highlight color in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_COLOR_GREEN">
        Green
      </message>
      <message desc="Label for a pink highlight color in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_COLOR_PINK">
        Pink
      </message>
      <message desc="Example of a word highlight on a dark background in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_DARK">
        Dark background
      </message>
      <message desc="Example of a word highlight on a light background in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_HIGHLIGHT_LIGHT">
        Light background
      </message>
      <message desc="Label for the control in the Select-to-speak options dialog where the user can choose the pitch of synthesized speech." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_DESCRIPTION">
        Select a speech pitch:
      </message>
      <message desc="Label for the lowest synthesized speech pitch in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_LOWEST">
        Lowest
      </message>
      <message desc="Label forer low synthesized speech pitch in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_LOWER">
        Lower
      </message>
      <message desc="Label for low synthesized speech pitch in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_LOW">
        Low
      </message>
      <message desc="Label for a normal synthesized speech pitch in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_NORMAL">
        Normal
      </message>
      <message desc="Label for high synthesized speech pitch in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_HIGH">
        High
      </message>
      <message desc="Label for highest synthesized speech pitch in the Select-to-speak options dialog." name="IDS_SELECT_TO_SPEAK_OPTIONS_PITCH_HIGHEST">
        Highest
      </message>
    </messages>
  </release>
</grit>
