<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1197088940767939838">כתום</translation>
<translation id="1224275271335624810">הכי מהיר</translation>
<translation id="1555130319947370107">כחול</translation>
<translation id="1588438908519853928">רגיל</translation>
<translation id="1666326070478924810">הגדרות הקראה</translation>
<translation id="1966649499058910679">הדגשה של כל מילה בזמן שהן נאמרות</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">רקע כהה</translation>
<translation id="27349076983469322">רקע בהיר</translation>
<translation id="2941112035454246133">נמוכה</translation>
<translation id="3288131727003868678">בחירת גובה הקול:</translation>
<translation id="335581015389089642">דיבור</translation>
<translation id="3871092408932389764">הנמוך ביותר</translation>
<translation id="3990134100310466048">נמוך יותר</translation>
<translation id="4274874082286476934">בחר קצב דיבור:</translation>
<translation id="5901630391730855834">צהוב</translation>
<translation id="6017514345406065928">ירוק</translation>
<translation id="6029587122245504742">הכי איטי</translation>
<translation id="6352773953037195952">הגבוה ביותר</translation>
<translation id="6475604559827479857">הצבע של הדגשת המילים:</translation>
<translation id="6837853484260746864">בחר קול:</translation>
<translation id="7304030187361489308">גבוה</translation>
<translation id="7768784765476638775">הקראה</translation>
<translation id="7914870167134465181">הדגשה</translation>
<translation id="992256792861109788">ורוד</translation>
</translationbundle>