<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1197088940767939838">Oranžová</translation>
<translation id="1224275271335624810">Nejrychlejší</translation>
<translation id="1555130319947370107">Modrá</translation>
<translation id="1588438908519853928">Normální</translation>
<translation id="1666326070478924810">Nastavení poslechu vybraného textu</translation>
<translation id="1966649499058910679">Zvýrazňovat jednotlivá vyslovená slova</translation>
<translation id="2089387485033699258">cs</translation>
<translation id="2714180132046334502">Tmavé pozadí</translation>
<translation id="27349076983469322">Světlé pozadí</translation>
<translation id="2941112035454246133">Nízká</translation>
<translation id="3288131727003868678">Vyberte tón řeči:</translation>
<translation id="335581015389089642">Řeč</translation>
<translation id="3871092408932389764">Nejnižší</translation>
<translation id="3990134100310466048">Nízký</translation>
<translation id="4274874082286476934">Vyberte rychlost řeči:</translation>
<translation id="5901630391730855834">Žlutá</translation>
<translation id="6017514345406065928">Zelená</translation>
<translation id="6029587122245504742">Nejpomalejší</translation>
<translation id="6352773953037195952">Nejvyšší</translation>
<translation id="6475604559827479857">Barva zvýraznění slov:</translation>
<translation id="6837853484260746864">Vyberte hlas:</translation>
<translation id="7304030187361489308">Vysoký</translation>
<translation id="7768784765476638775">Poslech vybraného textu</translation>
<translation id="7914870167134465181">Zvýrazňování</translation>
<translation id="992256792861109788">Růžová</translation>
</translationbundle>