<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1197088940767939838">ഓറഞ്ച്</translation>
<translation id="1224275271335624810">ഏറ്റവും വേഗതയുള്ളത്</translation>
<translation id="1555130319947370107">നീല</translation>
<translation id="1588438908519853928">സാധാരണം</translation>
<translation id="1666326070478924810">'വായിച്ചുകേൾക്കാൻ തിരഞ്ഞെടുക്കുക' ക്രമീകരണം</translation>
<translation id="1966649499058910679">ഓരോ വാക്കും പറഞ്ഞത് പോലെ ഹൈലൈറ്റ് ചെയ്യുക</translation>
<translation id="2089387485033699258">ml</translation>
<translation id="2714180132046334502">ഇരുണ്ട പശ്ചാത്തലം</translation>
<translation id="27349076983469322">ലൈറ്റ് പശ്ചാത്തലം</translation>
<translation id="2941112035454246133">താഴ്ന്ന</translation>
<translation id="3288131727003868678">ഒരു സംഭാഷണ പിച്ച് തിരഞ്ഞെടുക്കുക:</translation>
<translation id="335581015389089642">സംഭാഷണം</translation>
<translation id="3871092408932389764">ഏറ്റവും കുറഞ്ഞത്</translation>
<translation id="3990134100310466048">കുറഞ്ഞത്</translation>
<translation id="4274874082286476934">ഒരു സംഭാഷണ നിരക്ക് തിരഞ്ഞെടുക്കുക:</translation>
<translation id="5901630391730855834">മഞ്ഞ</translation>
<translation id="6017514345406065928">പച്ച</translation>
<translation id="6029587122245504742">ഏറ്റവും വേഗത ‌കുറഞ്ഞത്</translation>
<translation id="6352773953037195952">ഏറ്റവും ഉയർന്നത്</translation>
<translation id="6475604559827479857">പദ ഹൈലൈറ്റുകളുടെ നിറം:</translation>
<translation id="6837853484260746864">ഒരു ശബ്‌ദം തിരഞ്ഞെടുക്കുക:</translation>
<translation id="7304030187361489308">ഉയർന്നത്</translation>
<translation id="7768784765476638775">വായിച്ചുകേൾക്കാൻ തിരഞ്ഞെടുക്കുക</translation>
<translation id="7914870167134465181">ഹൈലൈറ്റ് ചെയ്യുന്നു</translation>
<translation id="992256792861109788">പിങ്ക്</translation>
</translationbundle>