<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1197088940767939838">Màu cam</translation>
<translation id="1224275271335624810">Nhanh nhất</translation>
<translation id="1555130319947370107">Xanh lam</translation>
<translation id="1588438908519853928">Bình thường</translation>
<translation id="1666326070478924810">Cài đặt chọn để nói</translation>
<translation id="1966649499058910679">Đánh đấu từng từ khi từ được đọc</translation>
<translation id="2089387485033699258">vi</translation>
<translation id="2714180132046334502">Nền tối</translation>
<translation id="27349076983469322">Nền sáng</translation>
<translation id="2941112035454246133">Thấp</translation>
<translation id="3288131727003868678">Chọn cao độ giọng nói:</translation>
<translation id="335581015389089642">Giọng nói</translation>
<translation id="3871092408932389764">Thấp nhất</translation>
<translation id="3990134100310466048">Thấp hơn</translation>
<translation id="4274874082286476934">Chọn tốc độ nói:</translation>
<translation id="5901630391730855834">Vàng</translation>
<translation id="6017514345406065928">Xanh lục</translation>
<translation id="6029587122245504742">Chậm nhất</translation>
<translation id="6352773953037195952">Cao nhất</translation>
<translation id="6475604559827479857">Màu đánh dấu cho từ:</translation>
<translation id="6837853484260746864">Chọn một giọng nói:</translation>
<translation id="7304030187361489308">Cao</translation>
<translation id="7768784765476638775">Chọn để nói</translation>
<translation id="7914870167134465181">Đánh dấu</translation>
<translation id="992256792861109788">Màu hồng</translation>
</translationbundle>