<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1197088940767939838">Oranssi</translation>
<translation id="1224275271335624810">Nopein</translation>
<translation id="1555130319947370107">Sininen</translation>
<translation id="1588438908519853928">Normaali</translation>
<translation id="1666326070478924810">Teksti puhuttuna ‑asetukset</translation>
<translation id="1966649499058910679">Korosta jokainen sana kun se lausutaan</translation>
<translation id="2089387485033699258">fi</translation>
<translation id="2714180132046334502">Tumma tausta</translation>
<translation id="27349076983469322">Vaalea tausta</translation>
<translation id="2941112035454246133">Matala</translation>
<translation id="3288131727003868678">Valitse äänenkorkeus:</translation>
<translation id="335581015389089642">Puhe</translation>
<translation id="3871092408932389764">Matalin</translation>
<translation id="3990134100310466048">Matalampi</translation>
<translation id="4274874082286476934">Valitse puhenopeus:</translation>
<translation id="5901630391730855834">Keltainen</translation>
<translation id="6017514345406065928">Vihreä</translation>
<translation id="6029587122245504742">Hitain</translation>
<translation id="6352773953037195952">Korkein</translation>
<translation id="6475604559827479857">Sanojen korostusväri:</translation>
<translation id="6837853484260746864">Valitse ääni:</translation>
<translation id="7304030187361489308">Korkea</translation>
<translation id="7768784765476638775">Teksti puhuttuna</translation>
<translation id="7914870167134465181">Korostus</translation>
<translation id="992256792861109788">Vaaleanpunainen</translation>
</translationbundle>