<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1197088940767939838">ብርቱካናማ</translation>
<translation id="1224275271335624810">እጅግ በጣም ፈጣን</translation>
<translation id="1555130319947370107">ሰማያዊ</translation>
<translation id="1588438908519853928">መደበኛ</translation>
<translation id="1666326070478924810">ለመናገር ቅንብሮችን ይምረጡ</translation>
<translation id="1966649499058910679">እያንዳንዱ ቃል ሲነገር ማድመቅ</translation>
<translation id="2089387485033699258">en</translation>
<translation id="2714180132046334502">ጨለማ ጀርባ</translation>
<translation id="27349076983469322">ፈዛዝ ያለ ጀርባ</translation>
<translation id="2941112035454246133">ዝቅተኛ</translation>
<translation id="3288131727003868678">የንግግር ውፍረት ይምረጡ፦</translation>
<translation id="335581015389089642">ንግግር</translation>
<translation id="3871092408932389764">ዝቅተኛው</translation>
<translation id="3990134100310466048">ዝቅ ያለ</translation>
<translation id="4274874082286476934">የንግግር ፍጥነት ይምረጡ፦</translation>
<translation id="5901630391730855834">ቢጫ</translation>
<translation id="6017514345406065928">አረንጓዴ</translation>
<translation id="6029587122245504742">በጣም ቀርፋፋው</translation>
<translation id="6352773953037195952">ከፍተኛው</translation>
<translation id="6475604559827479857">የቃል ድምቀቶች ቀለም፦</translation>
<translation id="6837853484260746864">ድምፅ ይምረጡ፦</translation>
<translation id="7304030187361489308">ከፍ ያለ</translation>
<translation id="7768784765476638775">ለመናገር-ይምረጡ</translation>
<translation id="7914870167134465181">ማድመቅ</translation>
<translation id="992256792861109788">ሮዝ</translation>
</translationbundle>