<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1197088940767939838">Orange</translation>
<translation id="1224275271335624810">La plus rapide</translation>
<translation id="1555130319947370107">Bleu</translation>
<translation id="1588438908519853928">Standard</translation>
<translation id="1666326070478924810">Paramètres de "Sélectionner pour prononcer"</translation>
<translation id="1966649499058910679">Mettre en évidence les mots à mesure qu'ils sont énoncés</translation>
<translation id="2089387485033699258">fr</translation>
<translation id="2714180132046334502">Arrière-plan sombre</translation>
<translation id="27349076983469322">Arrière-plan clair</translation>
<translation id="2941112035454246133">Faible</translation>
<translation id="3288131727003868678">Sélectionner le ton de la voix :</translation>
<translation id="335581015389089642">Voix</translation>
<translation id="3871092408932389764">Le plus grave</translation>
<translation id="3990134100310466048">Plus grave</translation>
<translation id="4274874082286476934">Sélectionner une cadence de voix :</translation>
<translation id="5901630391730855834">Jaune</translation>
<translation id="6017514345406065928">Vert</translation>
<translation id="6029587122245504742">La plus lente</translation>
<translation id="6352773953037195952">Le plus aigu</translation>
<translation id="6475604559827479857">Couleur pour la mise en surbrillance des mots :</translation>
<translation id="6837853484260746864">Sélectionner une voix :</translation>
<translation id="7304030187361489308">Aigu</translation>
<translation id="7768784765476638775">Sélectionner pour prononcer</translation>
<translation id="7914870167134465181">Mise en surbrillance</translation>
<translation id="992256792861109788">Rose</translation>
</translationbundle>