<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1197088940767939838">Pomarańczowy</translation>
<translation id="1224275271335624810">Najszybciej</translation>
<translation id="1555130319947370107">Niebieski</translation>
<translation id="1588438908519853928">Normalny</translation>
<translation id="1666326070478924810">Ustawienia funkcji Przeczytaj na głos</translation>
<translation id="1966649499058910679">Zaznacz słowo, gdy jest wymawiane</translation>
<translation id="2089387485033699258">pl</translation>
<translation id="2714180132046334502">Ciemne tło</translation>
<translation id="27349076983469322">Jasne tło</translation>
<translation id="2941112035454246133">Niski</translation>
<translation id="3288131727003868678">Wybierz ton głosu:</translation>
<translation id="335581015389089642">Mowa</translation>
<translation id="3871092408932389764">Najniższy</translation>
<translation id="3990134100310466048">Niski</translation>
<translation id="4274874082286476934">Wybierz szybkość mowy:</translation>
<translation id="5901630391730855834">Żółty</translation>
<translation id="6017514345406065928">Zielony</translation>
<translation id="6029587122245504742">Najwolniej</translation>
<translation id="6352773953037195952">Najwyższy</translation>
<translation id="6475604559827479857">Kolor zaznaczenia słów:</translation>
<translation id="6837853484260746864">Wybierz głos:</translation>
<translation id="7304030187361489308">Wysoki</translation>
<translation id="7768784765476638775">Przeczytaj na głos</translation>
<translation id="7914870167134465181">Zaznaczanie</translation>
<translation id="992256792861109788">Różowy</translation>
</translationbundle>