<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- TODO(dschuyler): Many of these may be included for the unit tests which
       don't appear to flatten the html. We may be able to avoid including
       these if the browser_tests would not try to load them. -->
  <include name="IDR_WEBUI_IMAGES_ARROW_DOWN"
           file="images/arrow_down.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ARROW_RIGHT"
           file="images/arrow_right.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_OPEN_IN_NEW"
           file="images/open_in_new.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_BACK"
           file="images/icon_arrow_back.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_CANCEL"
           file="images/icon_cancel.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_CANCEL_TOOLBAR"
           file="images/icon_cancel_toolbar.svg" type="BINDATA"
           compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_CLEAR"
           file="images/icon_clear.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_DELETE_GRAY"
           file="images/icon_delete_gray.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_DELETE_WHITE"
           file="images/icon_delete_white.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXPAND_LESS"
           file="images/icon_expand_less.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXPAND_MORE"
           file="images/icon_expand_more.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXTERNAL"
           file="images/open_in_new.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_MENU_WHITE"
           file="images/icon_menu_white.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_MORE_VERT"
           file="images/icon_more_vert.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_REFRESH"
           file="images/icon_refresh.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_SETTINGS"
           file="images/icon_settings.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_SEARCH"
           file="images/icon_search.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_DROPDOWN"
           file="images/icon_arrow_dropdown.svg" type="BINDATA"
           compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_VISIBILITY"
           file="images/icon_visibility.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_VISIBILITY_OFF"
           file="images/icon_visibility_off.svg" type="BINDATA"
           compress="gzip" />
  <if expr="chromeos">
    <include name="IDR_CR_ELEMENTS_CAMERA_ALT_ICON_SVG"
             file="cr_elements/chromeos/cr_picture/camera_alt_icon.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CAMERA_SHUTTER_ICON_SVG"
             file="cr_elements/chromeos/cr_picture/camera_shutter_icon.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_VIDEOCAM_ICON_SVG"
             file="cr_elements/chromeos/cr_picture/videocam_icon.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_VIDEOCAM_SHUTTER_ICON_SVG"
             file="cr_elements/chromeos/cr_picture/videocam_shutter_icon.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_0_WITH_X_SVG"
             file="cr_elements/chromeos/network/cellular_0_with_x.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_0_SVG"
             file="cr_elements/chromeos/network/cellular_0.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_1_SVG"
             file="cr_elements/chromeos/network/cellular_1.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_2_SVG"
             file="cr_elements/chromeos/network/cellular_2.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_3_SVG"
             file="cr_elements/chromeos/network/cellular_3.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_4_SVG"
             file="cr_elements/chromeos/network/cellular_4.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_CELLULAR_OFF_SVG"
             file="cr_elements/chromeos/network/cellular_off.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_ETHERNET_SVG"
             file="cr_elements/chromeos/network/ethernet.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_VPN_SVG"
             file="cr_elements/chromeos/network/vpn.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_0_WITH_X_SVG"
             file="cr_elements/chromeos/network/wifi_0_with_x.svg"
             type="BINDATA" compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_0_SVG"
             file="cr_elements/chromeos/network/wifi_0.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_1_SVG"
             file="cr_elements/chromeos/network/wifi_1.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_2_SVG"
             file="cr_elements/chromeos/network/wifi_2.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_3_SVG"
             file="cr_elements/chromeos/network/wifi_3.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_4_SVG"
             file="cr_elements/chromeos/network/wifi_4.svg" type="BINDATA"
             compress="gzip" />
    <include name="IDR_CR_ELEMENTS_WIFI_OFF_SVG"
             file="cr_elements/chromeos/network/wifi_off.svg" type="BINDATA"
             compress="gzip" />
  </if>
</grit-part>
