<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="chrome_dll"
	InheritedPropertySheets=".\chrome_binaries.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="CHROME_DLL;BROWSER_DLL;RENDERER_DLL;PLUGIN_DLL"
	/>
	<Tool
		Name="VCLinkerTool"
		DelayLoadDLLs="crypt32.dll;cryptui.dll;winhttp.dll;wininet.dll;wsock32.dll;ws2_32.dll;winspool.drv;comdlg32.dll;imagehlp.dll;psapi.dll;urlmon.dll;imm32.dll"
		ProgramDatabaseFile="$(OutDir)\$(ProjectName).pdb"
		BaseAddress="0x01c30000"
	/>
</VisualStudioPropertySheet>
