<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/print_preview_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/print_preview_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/print_preview_resources_map.h"
            type="resource_map_header" />
    <output filename="print_preview_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_PRINT_PREVIEW_NEW_HTML"
                 file="print_preview_new.html"
                 flattenhtml="true"
                 allowexternalscript="true"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_APP_HTML"
                 file="new/app.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_APP_JS"
                 file="new/app.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MODEL_HTML"
                 file="new/model.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MODEL_JS"
                 file="new/model.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_HTML"
                 file="cloud_print_interface.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_CLOUD_PRINT_INTERFACE_JS"
                 file="cloud_print_interface.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NATIVE_LAYER_HTML"
                 file="native_layer.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NATIVE_LAYER_JS"
                 file="native_layer.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_HTML"
                 file="data/destination.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_JS"
                 file="data/destination.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_MATCH_HTML"
                 file="data/destination_match.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_MATCH_JS"
                 file="data/destination_match.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_STORE_HTML"
                 file="data/destination_store.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DESTINATION_STORE_JS"
                 file="data/destination_store.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_CLOUD_PARSERS_HTML"
                 file="data/cloud_parsers.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_CLOUD_PARSERS_JS"
                 file="data/cloud_parsers.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_LOCAL_PARSERS_HTML"
                 file="data/local_parsers.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_LOCAL_PARSERS_JS"
                 file="data/local_parsers.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_HTML"
                 file="data/invitation.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_JS"
                 file="data/invitation.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_STORE_HTML"
                 file="data/invitation_store.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_INVITATION_STORE_JS"
                 file="data/invitation_store.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MARGINS_HTML"
                 file="data/margins.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MARGINS_JS"
                 file="data/margins.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_USER_INFO_HTML"
                 file="data/user_info.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_USER_INFO_JS"
                 file="data/user_info.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_METRICS_HTML"
                 file="metrics.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_METRICS_JS"
                 file="metrics.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_PRINT_PREVIEW_UTILS_HTML"
                 file="print_preview_utils.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_PRINT_PREVIEW_UTILS_JS"
                 file="print_preview_utils.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DOCUMENT_INFO_HTML"
                 file="data/document_info.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_DOCUMENT_INFO_JS"
                 file="data/document_info.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_SIZE_HTML"
                 file="data/size.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_SIZE_JS"
                 file="data/size.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_COORDINATE2D_HTML"
                 file="data/coordinate2d.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_COORDINATE2D_JS"
                 file="data/coordinate2d.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MEASUREMENT_SYSTEM_HTML"
                 file="data/measurement_system.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_MEASUREMENT_SYSTEM_JS"
                 file="data/measurement_system.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_PRINTABLE_AREA_HTML"
                 file="data/printable_area.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_DATA_PRINTABLE_AREA_JS"
                 file="data/printable_area.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGIN_CONTROL_HTML"
                 file="new/margin_control.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGIN_CONTROL_JS"
                 file="new/margin_control.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGIN_CONTROL_CONTAINER_HTML"
                 file="new/margin_control_container.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGIN_CONTROL_CONTAINER_JS"
                 file="new/margin_control_container.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PREVIEW_AREA_HTML"
                 file="new/preview_area.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PREVIEW_AREA_JS"
                 file="new/preview_area.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HEADER_HTML"
                 file="new/header.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HEADER_JS"
                 file="new/header.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_BEHAVIOR_HTML"
                 file="new/settings_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_BEHAVIOR_JS"
                 file="new/settings_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_INPUT_BEHAVIOR_HTML"
                 file="new/input_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_INPUT_BEHAVIOR_JS"
                 file="new/input_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SELECT_BEHAVIOR_HTML"
                 file="new/select_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SELECT_BEHAVIOR_JS"
                 file="new/select_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_STATE_HTML"
                 file="new/state.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_STATE_JS"
                 file="new/state.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_SECTION_HTML"
                 file="new/settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_SECTION_JS"
                 file="new/settings_section.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_SELECT_HTML"
                 file="new/settings_select.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SETTINGS_SELECT_JS"
                 file="new/settings_select.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_SETTINGS_HTML"
                 file="new/destination_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_SETTINGS_JS"
                 file="new/destination_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PAGES_SETTINGS_HTML"
                 file="new/pages_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PAGES_SETTINGS_JS"
                 file="new/pages_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COPIES_SETTINGS_HTML"
                 file="new/copies_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COPIES_SETTINGS_JS"
                 file="new/copies_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_LAYOUT_SETTINGS_HTML"
                 file="new/layout_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_LAYOUT_SETTINGS_JS"
                 file="new/layout_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COLOR_SETTINGS_HTML"
                 file="new/color_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_COLOR_SETTINGS_JS"
                 file="new/color_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MEDIA_SIZE_SETTINGS_HTML"
                 file="new/media_size_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MEDIA_SIZE_SETTINGS_JS"
                 file="new/media_size_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGINS_SETTINGS_HTML"
                 file="new/margins_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MARGINS_SETTINGS_JS"
                 file="new/margins_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DPI_SETTINGS_HTML"
                 file="new/dpi_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DPI_SETTINGS_JS"
                 file="new/dpi_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SCALING_SETTINGS_HTML"
                 file="new/scaling_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_SCALING_SETTINGS_JS"
                 file="new/scaling_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PAGES_PER_SHEET_SETTINGS_HTML"
                 file="new/pages_per_sheet_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PAGES_PER_SHEET_SETTINGS_JS"
                 file="new/pages_per_sheet_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_OTHER_OPTIONS_SETTINGS_HTML"
                 file="new/other_options_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_OTHER_OPTIONS_SETTINGS_JS"
                 file="new/other_options_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_ADVANCED_OPTIONS_SETTINGS_HTML"
                 file="new/advanced_options_settings.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MORE_SETTINGS_JS"
                 file="new/more_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_MORE_SETTINGS_HTML"
                 file="new/more_settings.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_ADVANCED_OPTIONS_SETTINGS_JS"
                 file="new/advanced_options_settings.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_ADVANCED_SETTINGS_DIALOG_HTML"
                 file="new/advanced_settings_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_ADVANCED_SETTINGS_DIALOG_JS"
                 file="new/advanced_settings_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_ADVANCED_SETTINGS_ITEM_HTML"
                 file="new/advanced_settings_item.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_ADVANCED_SETTINGS_ITEM_JS"
                 file="new/advanced_settings_item.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_NUMBER_SETTINGS_SECTION_HTML"
                 file="new/number_settings_section.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_NUMBER_SETTINGS_SECTION_JS"
                 file="new/number_settings_section.js"
                 type="chrome_html" />
      <if expr="not chromeos">
        <structure name="IDR_PRINT_PREVIEW_NEW_LINK_CONTAINER_HTML"
                   file="new/link_container.html"
                   type="chrome_html"
                   preprocess="true" />
        <structure name="IDR_PRINT_PREVIEW_NEW_LINK_CONTAINER_JS"
                   file="new/link_container.js"
                   type="chrome_html"
                   preprocess="true" />
      </if>
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_DIALOG_HTML"
                 file="new/destination_dialog.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_DIALOG_JS"
                 file="new/destination_dialog.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_LIST_HTML"
                 file="new/destination_list.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_LIST_JS"
                 file="new/destination_list.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_LIST_ITEM_HTML"
                 file="new/destination_list_item.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_DESTINATION_LIST_ITEM_JS"
                 file="new/destination_list_item.js"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PROVISIONAL_DESTINATION_RESOLVER_HTML"
                 file="new/provisional_destination_resolver.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PROVISIONAL_DESTINATION_RESOLVER_JS"
                 file="new/provisional_destination_resolver.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PRINT_PREVIEW_SEARCH_BOX_HTML"
                 file="new/print_preview_search_box.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PRINT_PREVIEW_SEARCH_BOX_JS"
                 file="new/print_preview_search_box.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HIGHLIGHT_UTILS_HTML"
                 file="new/highlight_utils.html"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_HIGHLIGHT_UTILS_JS"
                 file="new/highlight_utils.js"
                 type="chrome_html" />
      <structure name="IDR_PRINT_PREVIEW_NEW_PRINT_PREVIEW_SHARED_CSS_HTML"
                 file="new/print_preview_shared_css.html"
                 type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_PRINT_PREVIEW_NEW_BUTTON_CSS_HTML"
                 file="new/button_css.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_SELECT_CSS_HTML"
                 file="new/select_css.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_CHECKBOX_RADIO_CSS_HTML"
                 file="new/checkbox_radio_css.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_INPUT_CSS_HTML"
                 file="new/input_css.html"
                 type="chrome_html"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_THROBBER_CSS_HTML"
                 file="new/throbber_css.html"
                 type="chrome_html"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_SEARCH_DIALOG_CSS_HTML"
                 file="new/search_dialog_css.html"
                 type="chrome_html"/>
      <structure name="IDR_PRINT_PREVIEW_NEW_STRINGS_HTML"
                 file="new/strings.html"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
