<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
     without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/net_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="net_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NET_INTERNALS_INDEX_HTML" file="net_internals/index.html" flattenhtml="true" allowexternalscript="true" compress="gzip" type="BINDATA" />
      <include name="IDR_NET_INTERNALS_INDEX_JS" file="net_internals/index.js" flattenhtml="true" compress="gzip" type="BINDATA" />
    </includes>
  </release>
</grit>
