include_rules = [
  "+components/invalidation/public",

  "+components/data_use_measurement/core",
  "+components/gcm_driver",
  "+components/keyed_service",
  "+components/pref_registry",
  "+components/signin",
  "+components/sync_preferences",

  "+google_apis/gaia",
  "+google_apis/gcm",
  "+jni",
  "+jingle/notifier",
  "+net/base/load_flags.h",
  "+net/base/backoff_entry.h",
  "+net/base/ip_endpoint.h",
  "+net/base/network_change_notifier.h",
  "+net/http/http_request_headers.h",
  "+net/http/http_status_code.h",
  "+net/traffic_annotation",
  "+net/url_request",

  "+services/network/public",
  "+services/network/test",
]
