// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 77.08f, 44.91f,
R_LINE_TO, -10.88f, -6.35f,
LINE_TO, 56.04f, 49,
R_LINE_TO, 10.17f, 10.44f,
R_LINE_TO, 10.88f, -6.35f,
CUBIC_TO, 79.04f, 51.96f, 80, 50.5f, 80, 49,
R_CUBIC_TO, 0, -1.5f, -0.96f, -2.96f, -2.92f, -4.09f,
CLOSE,
MOVE_TO, 22.08f, 14.13f,
R_LINE_TO, 29.94f, 30.74f,
R_LINE_TO, 9.07f, -9.31f,
LINE_TO, 23.04f, 13.44f,
R_CUBIC_TO, -0.25f, -0.15f, -0.5f, -0.26f, -0.75f, -0.37f,
R_CUBIC_TO, -0.6f, -0.25f, -1.07f, 0.18f, -0.53f, 0.77f,
R_CUBIC_TO, 0.11f, 0.07f, 0.21f, 0.18f, 0.32f, 0.29f,
CLOSE,
R_MOVE_TO, 0, 69.74f,
R_LINE_TO, -0.28f, 0.29f,
R_CUBIC_TO, -0.53f, 0.55f, -0.07f, 1.02f, 0.53f, 0.77f,
R_CUBIC_TO, 0.25f, -0.11f, 0.5f, -0.22f, 0.75f, -0.37f,
R_LINE_TO, 38.01f, -22.13f,
R_LINE_TO, -9.07f, -9.31f,
CUBIC_TO_SHORTHAND, 26.42f, 79.45f, 22.08f, 83.87f,
CLOSE,
MOVE_TO, 48, 49,
LINE_TO, 17.35f, 17.53f,
R_CUBIC_TO, -0.67f, -0.69f, -1.35f, -0.26f, -1.35f, 0.69f,
V_LINE_TO, 79.78f,
R_CUBIC_TO, 0, 0.95f, 0.68f, 1.39f, 1.35f, 0.7f,
LINE_TO, 48, 49,
CLOSE
