// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.63f, 12.98f,
R_CUBIC_TO, 0.04f, -0.32f, 0.07f, -0.64f, 0.07f, -0.97f,
R_CUBIC_TO, 0, -0.33f, -0.03f, -0.65f, -0.07f, -0.97f,
R_LINE_TO, 2.17f, -1.65f,
R_CUBIC_TO, 0.2f, -0.15f, 0.25f, -0.42f, 0.12f, -0.64f,
R_LINE_TO, -2.06f, -3.46f,
R_CUBIC_TO, -0.13f, -0.21f, -0.39f, -0.3f, -0.63f, -0.21f,
R_LINE_TO, -2.56f, 1,
R_CUBIC_TO, -0.53f, -0.39f, -1.11f, -0.73f, -1.74f, -0.98f,
R_LINE_TO, -0.38f, -2.65f,
R_CUBIC_TO, -0.05f, -0.23f, -0.26f, -0.42f, -0.51f, -0.42f,
R_H_LINE_TO, -4.11f,
R_CUBIC_TO, -0.26f, 0, -0.47f, 0.19f, -0.51f, 0.42f,
R_LINE_TO, -0.38f, 2.65f,
R_CUBIC_TO, -0.63f, 0.26f, -1.21f, 0.59f, -1.74f, 0.99f,
LINE_TO, 4.75f, 5.05f,
R_CUBIC_TO, -0.23f, -0.08f, -0.5f, 0, -0.63f, 0.22f,
LINE_TO, 2.07f, 8.73f,
R_CUBIC_TO, -0.13f, 0.22f, -0.07f, 0.49f, 0.12f, 0.64f,
R_LINE_TO, 2.17f, 1.66f,
R_CUBIC_TO, -0.04f, 0.32f, -0.07f, 0.65f, -0.07f, 0.98f,
R_CUBIC_TO, 0, 0.33f, 0.03f, 0.66f, 0.07f, 0.98f,
LINE_TO, 2.19f, 14.63f,
R_CUBIC_TO, -0.19f, 0.15f, -0.25f, 0.42f, -0.12f, 0.64f,
R_LINE_TO, 2.06f, 3.47f,
R_CUBIC_TO, 0.13f, 0.22f, 0.4f, 0.31f, 0.63f, 0.22f,
R_LINE_TO, 2.56f, -1,
R_CUBIC_TO, 0.53f, 0.4f, 1.11f, 0.73f, 1.74f, 0.99f,
R_LINE_TO, 0.39f, 2.65f,
R_CUBIC_TO, 0.04f, 0.24f, 0.25f, 0.42f, 0.51f, 0.42f,
R_H_LINE_TO, 4.11f,
R_CUBIC_TO, 0.26f, 0, 0.47f, -0.18f, 0.51f, -0.42f,
R_LINE_TO, 0.38f, -2.65f,
R_CUBIC_TO, 0.63f, -0.25f, 1.21f, -0.58f, 1.74f, -0.98f,
R_LINE_TO, 2.56f, 1,
R_CUBIC_TO, 0.23f, 0.09f, 0.5f, 0, 0.63f, -0.21f,
R_LINE_TO, 2.06f, -3.46f,
R_CUBIC_TO, 0.13f, -0.21f, 0.07f, -0.48f, -0.12f, -0.64f,
R_LINE_TO, -2.17f, -1.65f,
CLOSE,
MOVE_TO, 12, 15,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
CLOSE
