// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 49.54f, 9.6f,
LINE_TO, 22.24f, 38.41f,
R_LINE_TO, 23.61f, 35.97f,
R_LINE_TO, -1.91f, 2.88f,
R_CUBIC_TO, -0.2f, 0.32f, -0.44f, 0.58f, -0.68f, 0.86f,
R_CUBIC_TO, -1.16f, 1.19f, -2.66f, 1.87f, -4.3f, 1.87f,
R_CUBIC_TO, -1.64f, 0, -3.14f, -0.65f, -4.3f, -1.87f,
R_CUBIC_TO, -1.16f, -1.22f, -1.77f, -2.81f, -1.77f, -4.54f,
R_CUBIC_TO, 0, -3.42f, -1.26f, -6.62f, -3.55f, -9.04f,
R_CUBIC_TO, -2.29f, -2.41f, -5.32f, -3.74f, -8.56f, -3.74f,
H_LINE_TO, 19.2f,
R_V_LINE_TO, 6.41f,
R_H_LINE_TO, 1.57f,
R_CUBIC_TO, 1.64f, 0, 3.14f, 0.65f, 4.3f, 1.87f,
R_CUBIC_TO, 1.16f, 1.22f, 1.77f, 2.81f, 1.77f, 4.54f,
R_CUBIC_TO, 0, 3.42f, 1.26f, 6.63f, 3.55f, 9.04f,
R_CUBIC_TO, 2.29f, 2.41f, 5.32f, 3.75f, 8.57f, 3.75f,
R_CUBIC_TO, 3.24f, 0, 6.28f, -1.33f, 8.57f, -3.74f,
R_ARC_TO, 15.42f, 15.42f, 0, 0, 0, 1.37f, -1.69f,
R_LINE_TO, 6.11f, -9.32f,
LINE_TO, 76.8f, 38.41f,
LINE_TO, 49.54f, 9.6f,
CLOSE
