// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 71.34f, 15.46f,
R_CUBIC_TO, 3.55f, 2.54f, 6.65f, 5.65f, 9.2f, 9.2f,
R_CUBIC_TO, 4.68f, 6.52f, 7.46f, 14.5f, 7.46f, 23.14f,
CUBIC_TO, 88, 56.44f, 85.22f, 64.42f, 80.49f, 71,
LINE_TO, 62, 53,
R_H_LINE_TO, 6,
LINE_TO, 48.2f, 27.9f,
R_LINE_TO, -4.8f, 6.01f,
CUBIC_TO_SHORTHAND, 25.04f, 15.48f, 25.06f, 15.46f,
CUBIC_TO, 31.59f, 10.79f, 39.56f, 8, 48.2f, 8,
R_CUBIC_TO, 8.64f, 0, 16.61f, 2.79f, 23.14f, 7.46f,
CLOSE,
R_MOVE_TO, 9.51f, 64.84f,
LINE_TO, 84, 83.44f,
LINE_TO, 79.44f, 88,
R_LINE_TO, -7.81f, -7.7f,
R_CUBIC_TO, -6.57f, 4.72f, -14.61f, 7.52f, -23.31f, 7.52f,
R_CUBIC_TO, -8.71f, 0, -16.74f, -2.8f, -23.31f, -7.52f,
R_CUBIC_TO, -3.57f, -2.56f, -6.7f, -5.69f, -9.27f, -9.26f,
R_CUBIC_TO, -4.71f, -6.57f, -7.52f, -14.61f, -7.52f, -23.31f,
R_CUBIC_TO, 0, -8.71f, 2.8f, -16.74f, 7.52f, -23.42f,
LINE_TO, 8, 16.56f,
LINE_TO, 12.56f, 12,
R_LINE_TO, 3.18f, 3.18f,
R_LINE_TO, 4.21f, 4.21f,
LINE_TO, 39.39f, 38.83f,
R_LINE_TO, 18.95f, 18.87f,
LINE_TO, 76.69f, 76.05f,
R_LINE_TO, 4.17f, 4.25f,
CLOSE,
MOVE_TO, 57, 68,
R_V_LINE_TO, -1.33f,
LINE_TO, 34.91f, 44,
LINE_TO, 28, 53,
R_H_LINE_TO, 9,
R_V_LINE_TO, 15,
R_H_LINE_TO, 20,
CLOSE
