<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/ListItemContainer" >

    <include layout="@layout/modern_list_item_view" />

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/selected_view"
        style="@style/ListItemEndIcon"
        android:src="@drawable/ic_check_googblue_24dp" />
</LinearLayout>
