<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.toolbar.ScrollingBottomViewResourceFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_toolbar_control_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/control_container_height" >

    <ImageView
        android:id="@+id/bottom_toolbar_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:src="@drawable/modern_toolbar_shadow"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:contentDescription="@null" />

    <org.chromium.chrome.browser.widget.bottomsheet.TouchRestrictingFrameLayout
        android:id="@+id/bottom_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_container_height"
        android:layout_marginTop="@dimen/toolbar_shadow_height" >

        <View
            android:id="@+id/bottom_sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/modern_primary_color" >
        </View>

    </org.chromium.chrome.browser.widget.bottomsheet.TouchRestrictingFrameLayout>

</org.chromium.chrome.browser.toolbar.ScrollingBottomViewResourceFrameLayout>
