<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- TODO(crbug.com/839489): Update values based on specs. -->
<org.chromium.chrome.browser.download.home.filter.chips.ChipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:textAlignment="center"
    android:clickable="true"
    android:textAppearance="@style/BlueButtonText2"
    android:background="@drawable/chip_bg" />