<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.preferences.datareduction.DataReductionMainMenuItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_reduction_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDFAFAFA" >

    <View style="@style/Divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/divider_height"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        style="@style/AppMenuItem" >

        <ImageView
            android:id="@+id/chart_icon"
            android:src="@drawable/data_reduction_main_menu_icon"
            android:layout_width="@dimen/data_reduction_main_menu_icon_width"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/data_reduction_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/data_reduction_main_menu_icon_width"
            android:orientation="vertical"
            android:paddingStart="16dp" >

            <TextView
                android:id="@+id/menu_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAppearance="@style/RobotoMediumStyle" />

            <TextView
                android:id="@+id/menu_item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/descriptive_text_color" />
        </LinearLayout>

    </FrameLayout>

</org.chromium.chrome.browser.preferences.datareduction.DataReductionMainMenuItem>
