<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@+id/site_row"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/site_hostname"
        android:layout_width="0dp"
        android:layout_weight="0"
        android:layout_gravity="start"
        style="@style/DataUsageBreakdownColumnItem" />

    <TextView
        android:id="@+id/site_data_used"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="end"
        style="@style/DataUsageBreakdownColumnItem" />

    <TextView
        android:id="@+id/site_data_saved"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="end"
        style="@style/DataUsageBreakdownSavedColumnItem" />
</TableRow>
