<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AlertDialogContent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:textAppearance="@style/BlackBody"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.chromium.chrome.browser.widget.TintedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/ic_drive_file_24dp"
                android:tint="@color/black_alpha_87"
                style="@style/ListItemStartIcon" />

            <org.chromium.chrome.browser.widget.AlertDialogEditText
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/BlackTitle1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.chromium.chrome.browser.widget.TintedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_folder_blue_24dp"
                android:tint="@color/black_alpha_87"
                style="@style/ListItemStartIcon" />

            <Spinner
                android:id="@+id/file_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.EditText"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/show_again_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_location_dialog_checkbox"
            android:textColor="@color/black_alpha_38"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>

