<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:drawablePadding="16dp"
    android:minWidth="176dp"
    android:minHeight="48dp"
    android:paddingStart="16dp"
    android:textSize="16sp"
    android:textColor="@color/black_alpha_87" />
