<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp" >

        <Button
            android:id="@+id/clear_browsing_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="@style/ButtonCompatBorderless"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="@dimen/list_item_default_margin"
            android:paddingEnd="@dimen/list_item_default_margin"
            android:gravity="center_vertical|start"
            android:text="@string/open_clear_browsing_data_dialog_button"
            android:textAllCaps="true"
            android:textColor="@color/blue_when_enabled"
            android:textSize="@dimen/text_size_medium" />

        <View style="@style/Divider" />

</LinearLayout>