<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.ui.widget.ButtonCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="@dimen/keyboard_accessory_action_height"
    android:layout_width="wrap_content"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="@dimen/keyboard_accessory_half_padding"
    android:paddingStart="@dimen/keyboard_accessory_half_padding"
    android:paddingTop="0dp"
    android:textAlignment="center"
    android:textColor="@color/white_alpha_90"
    android:textSize="@dimen/keyboard_accessory_text_size"
    chrome:buttonColor="@color/google_blue_500"
    chrome:buttonRaised="false"/>
