<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/mises_share_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lbl_message"
        android:textColor="#ff333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff666666"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mises_share_cancel_bg"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="#ff666666"
            android:textSize="17sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mises_share_confirm_bg"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>