<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2000000">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="335dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/mises_share_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/share"
            android:textColor="#ff333333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/mises_share_content_bg"
            android:hint="@string/lbl_input_content"
            android:inputType="textMultiLine"
            android:textColorHint="#ff999999"
            android:textSize="17sp"
            android:gravity="start|top"
            android:padding="16dp"
            android:maxLength="300"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mises_share_title_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ff222222"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/link"
                android:contentDescription="@null"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mises_share_cancel_bg"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="#ff666666"
                android:textSize="17sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_share"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mises_share_confirm_bg"
                android:text="@string/share"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>