<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2000000">
    <ScrollView 
        android:background="@android:color/white"
        android:layout_width="300dp" 
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="300dp" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
            <LinearLayout
                android:id="@+id/view_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_login"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/head"
                    android:drawablePadding="15dp"
                    android:paddingStart="25dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="30dp"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="#ffeeeeee"/>

                <TextView
                    android:id="@+id/tv_create_mises"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_create_mises_id"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_mises_create"
                    android:drawablePadding="15dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="#ffeeeeee" />

                <TextView
                    android:id="@+id/tv_website"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_view_office_site"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_view_website"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:layout_marginStart="25dp"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="15dp"
                    android:paddingStart="25dp"
                    android:textColor="#ff333333"
                android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:layout_marginTop="12dp"
                    android:paddingStart="25dp"
                    android:textColor="#ff666666"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:paddingEnd="25dp"
                    android:background="?attr/selectableItemBackground" 
                    android:drawableEnd="@mipmap/ic_copy"
                    android:drawablePadding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginTop="30dp"
                    android:background="#ffeeeeee" />

                <TextView
                    android:id="@+id/tv_my_data"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_my_data"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_mydata"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>
                    
                <TextView
                    android:id="@+id/tv_mises_discover"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_mises_discover"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_discover"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_wallet"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_wallet"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/tv_portal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_portal"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_portal"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/tv_nft"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_nft"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_nft"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="#ffeeeeee" />

                <TextView
                    android:id="@+id/tv_invite"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_invite"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_invite"
                    android:drawablePadding="18dp"
                android:paddingStart="25dp"
                android:paddingEnd="125dp"
                    android:background="?attr/selectableItemBackground" 
                    android:drawableEnd="@mipmap/ic_reward" />
                <TextView
                    android:id="@+id/tv_website1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/lbl_view_office_site"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/ic_view_website"
                    android:drawablePadding="18dp"
                    android:paddingStart="25dp"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>



