<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="@dimen/snippets_padding"
    android:background="@drawable/card_single" >

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/BlackTitle1"
        chrome:leading="24dp"
        tools:text="Status card title"/>

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/status_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/snippets_text_color"
        chrome:leading="20dp"
        tools:text="Status card body can be over multiple lines and quite wide" />

    <Button
        style="@style/SuggestionCardAction"
        android:id="@+id/status_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-6dp"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        tools:text="Action" />

</LinearLayout>
