<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortcuts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/bookmarks_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >

        <org.chromium.chrome.browser.widget.TextViewWithCompoundDrawables
            android:id="@+id/bookmarks_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/btn_star_filled"
            android:text="@string/menu_bookmarks"
            android:textAppearance="@style/BlackCaption"
            chrome:drawableHeight="20sp"
            chrome:drawableWidth="20sp"
            chrome:chromeDrawableTint="@color/black_alpha_54"  />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/downloads_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >

        <org.chromium.chrome.browser.widget.TextViewWithCompoundDrawables
            android:id="@+id/downloads_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_file_download_white_24dp"
            android:text="@string/menu_downloads"
            android:textAppearance="@style/BlackCaption"
            chrome:drawableHeight="20sp"
            chrome:drawableWidth="20sp"
            chrome:chromeDrawableTint="@color/black_alpha_54"  />
    </FrameLayout>
</LinearLayout>
