<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_info_permission_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp" >

    <ImageView
        android:id="@+id/page_info_permission_icon"
        android:layout_width="@dimen/page_info_popup_permission_icon_size"
        android:layout_height="@dimen/page_info_popup_permission_icon_size"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/page_info_permission_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/page_info_permission_icon"
        android:textAppearance="@style/BlackBodyDefault" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/page_info_permission_unavailable_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_info_permission_status"
        android:layout_toEndOf="@id/page_info_permission_icon"
        android:textAppearance="@style/BlueLink2"
        android:visibility="gone"
        chrome:leading="20dp" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/page_info_permission_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_info_permission_status"
        android:layout_toEndOf="@id/page_info_permission_icon"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:visibility="gone"
        chrome:leading="20dp" />
</RelativeLayout>
