<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Sits at the bottom of the payment request UI. -->
<org.chromium.chrome.browser.payments.ui.PaymentRequestBottomBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/editor_dialog_section_large_spacing"
    android:background="@android:color/white"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/logo_name"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:src="@drawable/product_logo_name"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/fre_product_logo"
        android:contentDescription="@null" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/button_secondary"
        style="@style/ButtonCompatBorderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/payments_edit_button"
        android:textAllCaps="true"
        android:textColor="@color/light_active_color"
        android:textSize="14sp" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_primary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/payments_pay_button"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        chrome:buttonColor="@color/light_active_color"
        chrome:buttonRaised="false" />
</org.chromium.chrome.browser.payments.ui.PaymentRequestBottomBar>