<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Chromium Authors. All rights reserved.
    Use of this source code is governed by a BSD-style license that can be
    found in the LICENSE file.
-->

<org.chromium.chrome.browser.photo_picker.PhotoPickerToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:enabled="false"
        android:text="@string/done"
        android:textColor="@color/blue_when_enabled"
        android:textSize="14sp"
        app:textAllCaps="true"
        style="@style/RobotoMediumStyle" />
</org.chromium.chrome.browser.photo_picker.PhotoPickerToolbar>

