<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <!-- This view is unnecessary visually, but required for the LocationBarLayout. -->
    <org.chromium.chrome.browser.searchwidget.SearchActivityFadingBackgroundView
            android:id="@+id/fading_focus_target"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    <ViewStub
            android:id="@+id/omnibox_results_container_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout="@layout/omnibox_results_container" />

    <ImageView
            android:id="@+id/toolbar_shadow"
            android:src="@drawable/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_height_no_shadow"
            android:scaleType="fitXY"
            android:contentDescription="@null" />

    <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_no_shadow"
            android:background="@android:color/white"
            android:clickable="true" >

        <org.chromium.chrome.browser.searchwidget.SearchActivityLocationBarLayout
                android:id="@+id/search_location_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/search_activity_location_bar_margin_start"
                android:layout_marginEnd="@dimen/search_activity_location_bar_margin_end" />

    </FrameLayout>

    <FrameLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>