<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.signin.SigninView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.chromium.chrome.browser.signin.SigninScrollView
        android:id="@+id/signin_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdgeLength="48dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- TODO(https://crbug.com/814728): Add asset for this image when UI is confirmed. -->
            <ImageView
                android:id="@+id/signin_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/signin_header_animation_background"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                chrome:srcCompat="@drawable/signin_header_animation"
                tools:src="@drawable/signin_header_animation"/>
            <TextView
                android:id="@+id/signin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_header_image"
                android:layout_marginStart="@dimen/signin_margin_start"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:textAppearance="@style/BlackHeadline1"
                tools:text="@string/signin_title"/>
            <LinearLayout
                android:id="@+id/signin_account_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_title"
                android:layout_marginStart="@dimen/signin_margin_start"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:background="@drawable/account_picker_background"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/account_image"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:scaleType="fitStart"
                    tools:src="@drawable/logo_avatar_anonymous"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/account_text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:textAppearance="@style/BlackBodyDefault"
                        tools:text="John Doe"/>
                    <TextView
                        android:id="@+id/account_text_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:textAppearance="@style/BlackCaption"
                        tools:text="john.doe@example.com"/>
                </LinearLayout>
                <!-- For forced sign-in & consent bump this ImageView shows checkmark icon. -->
                <ImageView
                    android:id="@+id/account_picker_end_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:alpha="0.54"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_expand_more_black_24dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/signin_sync_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@+id/signin_sync_description"
                android:layout_alignBottom="@+id/signin_sync_description"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/signin_margin_start"
                android:contentDescription="@null"
                chrome:srcCompat="@drawable/ic_sync_circle_green_16dp"/>
            <TextView
                android:id="@+id/signin_sync_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_account_picker"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/signin_drawable_padding"
                android:layout_marginTop="@dimen/signin_description_blocks_margin"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:layout_toEndOf="@id/signin_sync_icon"
                android:textAppearance="@style/BlackBody"
                tools:text="@string/signin_sync_description"/>
            <ImageView
                android:id="@+id/signin_personalization_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@+id/signin_personalization_description"
                android:layout_alignBottom="@+id/signin_personalization_description"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/signin_margin_start"
                android:contentDescription="@null"
                chrome:srcCompat="@drawable/ic_assistant_16dp"/>
            <TextView
                android:id="@+id/signin_personalization_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_sync_description"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/signin_drawable_padding"
                android:layout_marginTop="@dimen/signin_description_blocks_margin"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:layout_toEndOf="@id/signin_sync_icon"
                android:textAppearance="@style/BlackBody"
                tools:text="@string/signin_personalization_description"/>
            <ImageView
                android:id="@+id/signin_google_services_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@+id/signin_google_services_description"
                android:layout_alignBottom="@+id/signin_google_services_description"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/signin_margin_start"
                android:contentDescription="@null"
                chrome:srcCompat="@drawable/ic_logo_googleg_16dp"/>
            <TextView
                android:id="@+id/signin_google_services_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_personalization_description"
                android:layout_marginStart="@dimen/signin_drawable_padding"
                android:layout_marginTop="@dimen/signin_description_blocks_margin"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:layout_toEndOf="@id/signin_google_services_icon"
                android:textAppearance="@style/BlackBody"
                tools:text="@string/signin_google_services_description"/>
            <View
                android:id="@+id/signin_divider"
                style="@style/Divider"
                android:layout_below="@id/signin_google_services_description"
                android:layout_marginStart="@dimen/signin_divider_margin_start"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:layout_marginBottom="22dp"/>
            <ImageView
                android:id="@+id/signin_details_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBaseline="@+id/signin_details_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/signin_margin_start"
                android:baseline="12dp"
                android:contentDescription="@null"
                chrome:srcCompat="@drawable/ic_settings_grey_16dp"/>
            <TextView
                android:id="@+id/signin_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_divider"
                android:layout_marginStart="@dimen/signin_drawable_padding"
                android:layout_marginTop="@dimen/signin_description_blocks_margin"
                android:layout_marginEnd="@dimen/signin_margin_end"
                android:layout_toEndOf="@id/signin_details_icon"
                android:textAppearance="@style/BlackBody"
                tools:text="@string/signin_details_description"/>
        </RelativeLayout>
    </org.chromium.chrome.browser.signin.SigninScrollView>
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <!-- TODO(https://crbug.com/819142): Use textAppearance instead of text* attributes. -->
        <Button
            android:id="@+id/negative_button"
            style="@style/ButtonCompatBorderless"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="@dimen/fre_button_padding"
            android:paddingEnd="@dimen/fre_button_padding"
            android:textAllCaps="true"
            android:textColor="@color/light_active_color"
            android:textSize="14sp"
            tools:text="@string/no_thanks"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <!-- TODO(https://crbug.com/819142): Specify WhiteBody as textAppearance. -->
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/positive_button"
            style="@style/WhiteBody"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="@dimen/fre_button_padding"
            android:paddingEnd="@dimen/fre_button_padding"
            android:textAllCaps="true"
            chrome:buttonColor="@color/light_active_color"
            chrome:buttonRaised="false"
            tools:text="@string/signin_accept_button"/>
        <!-- TODO(https://crbug.com/819142): Use textAppearance instead of text* attributes. -->
        <Button
            android:id="@+id/more_button"
            style="@style/ButtonCompatBorderless"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:drawableEnd="@drawable/down_arrow"
            android:drawablePadding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/light_active_color"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            tools:text="@string/more"/>
        <View
            android:id="@+id/positive_button_end_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
</org.chromium.chrome.browser.signin.SigninView>
