<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/context_menu_frame_layout"
    android:background="@color/modal_dialog_scrim_color" >

    <org.chromium.chrome.browser.contextmenu.TabularContextMenuViewPager
        android:id="@+id/custom_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:minWidth="280dp"
        android:layout_gravity="center">

        <!-- tabMaxWidth is required otherwise tabGravity will have no effect when the context menu 
             gets too large. -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/google_grey_100"
            app:tabTextColor="@color/black_alpha_54"
            app:tabSelectedTextColor="@color/light_active_color"
            app:tabIndicatorColor="@color/light_active_color"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="2000dp" />
    </org.chromium.chrome.browser.contextmenu.TabularContextMenuViewPager>
</FrameLayout>