<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/context_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <!-- Cannot use a compound drawable since it does not allow a change in maxHeight and
             background to the image. -->
        <ImageView
            android:id="@+id/context_header_image"
            android:layout_marginTop="@dimen/context_menu_image_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:foreground="@drawable/tabular_context_menu_image_border"
            android:minWidth="@dimen/context_menu_header_image_min_size"
            android:minHeight="@dimen/context_menu_header_image_min_size"
            android:maxHeight="@dimen/context_menu_header_image_max_height"
            android:adjustViewBounds="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/context_header_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:id="@+id/context_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"/>
    <ListView
        android:id="@+id/selectable_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/context_menu_selectable_items_min_size"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:dividerHeight="0dp"
        android:divider="@null"/>
</LinearLayout>
