HKCR
{
	MeasurePageLoadTime.MeasurePageLoadTi.1 = s 'MeasurePageLoadTimeBHO Class'
	{
		CLSID = s '{807E68BC-238F-4163-AE4B-0A3604F3E145}'
	}
	MeasurePageLoadTime.MeasurePageLoadTime = s 'MeasurePageLoadTimeBHO Class'
	{
		CLSID = s '{807E68BC-238F-4163-AE4B-0A3604F3E145}'
		CurVer = s 'MeasurePageLoadTime.MeasurePageLoadTi.1'
	}
	NoRemove CLSID
	{
		ForceRemove {807E68BC-238F-4163-AE4B-0A3604F3E145} = s 'MeasurePageLoadTimeBHO Class'
		{
			ProgID = s 'MeasurePageLoadTime.MeasurePageLoadTi.1'
			VersionIndependentProgID = s 'MeasurePageLoadTime.MeasurePageLoadTime'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{61AC7AC4-B715-4955-A238-5F9AEA80DF4B}'
		}
	}
}
