HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'MeasurePageLoadTime'
		'MeasurePageLoadTime.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{807E68BC-238F-4163-AE4B-0A3604F3E145}' = s 'MeasurePageLoadTimeBHO' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}
