# This file is required by libgcc make.
# It is normally generated by GCC make/install.
# This is a minimal version required for building libgcc_eh.a
# This file may have to be regenerated for building libgcc_s.so

LIB2ADDEH = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde-glibc.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c
LIB2ADDEHSTATIC = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde-glibc.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c
LIB2ADDEHSHARED = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde-glibc.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c
GCC_EXTRA_PARTS =
LIBGCC2_CFLAGS = -O2  -g -O2 -DIN_GCC -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wwrite-strings -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition  -isystem ./include  -fPIC -g  -DIN_LIBGCC2 -D__GCC_FLOAT_NOT_NEEDED -fno-stack-protector -Dinhibit_libc
TARGET_LIBGCC2_CFLAGS = -fPIC
SHLIB_LINK = $(CC) -DIN_GCC -W -Wall -fPIC -g -nodefaultlibs -Wt,-nodefaultlibs -shared -Wl,--soname=@shlib_base_name@.so.1 -Wl,--version-script=@shlib_map_file@ -o @shlib_base_name@.so.1 @multilib_flags@ @shlib_objs@ -lc
SHLIB_INSTALL = invalid_install_tool
SHLIB_EXT = .so
