# Base known failures - Things which probably will not or cannot be fixed,
# or have a non-pnacl-related cause

############################################################################
# General nacl issues (probably will never work in nacl)
############################################################################
# no fork()
lemon
paq8p
############################################################################
# Newlib related issues
# (in most cases, small porting efforts could make these working/testable)
############################################################################
# no sys/socket.h
clamscan
netbench-url
# no netinet/in.h
ldecod
hexxagon
consumer-lame
consumer-typeset
lencod
# no netinet/in.h or netdb.h
archie
# no sys/uio.h
make_dparser
# u_int8_t and friends undeclared in newlib;
# no sigaction, struct itimerval, random(), srandom().
Obsequi
# struct dirent fields different in nacl than linux
siod
# no err.h
network-patricia
fasta
# no sgtty.h
office-ispell
# random() undeclared
city
ocean
ft
# undefined re_comp (also needs regex library port?)
plot2fig
# no sys/utsname.h
unix-smail
