<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_brand_name" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-5V-g0g">
                                <rect key="frame" x="153" y="676" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="8W7-lV-Vso"/>
                                    <constraint firstAttribute="height" constant="35" id="98E-ct-IJt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-2c-Hcj">
                                <rect key="frame" x="128" y="279" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CDr-2c-Hcj" secondAttribute="height" multiplier="1:1" id="G0j-Yg-R7O"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="192" id="kkf-Jl-iWe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="192" id="t72-9w-8fc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDr-2c-Hcj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-10" id="9gL-gt-0xy"/>
                            <constraint firstItem="CDr-2c-Hcj" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.381966" id="V2r-At-rWh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gJ9-5V-g0g" secondAttribute="bottom" constant="25" id="WZn-Rc-HMJ"/>
                            <constraint firstItem="CDr-2c-Hcj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bJa-vf-3u1"/>
                            <constraint firstItem="CDr-2c-Hcj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.381966" id="jwl-Dv-wUx"/>
                            <constraint firstItem="gJ9-5V-g0g" firstAttribute="centerX" secondItem="CDr-2c-Hcj" secondAttribute="centerX" id="yI0-0x-PBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V2r-At-rWh"/>
                                <exclude reference="jwl-Dv-wUx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="V2r-At-rWh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jwl-Dv-wUx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen_app_logo" width="192" height="192"/>
        <image name="launchscreen_brand_name" width="107" height="35"/>
    </resources>
</document>
