# Please consult components/viz/README.md about allowable dependencies.

specific_include_rules = {
  "skia_helper.(cc|h)": [
    "+cc/base",
    "+third_party/skia",
  ],
  # DEPS for GLHelper and friends which are in the root common/ directory.
  "(yuv_readback|gl_helper).*\.(cc|h)": [
    "+gpu/GLES2",
    "+gpu/command_buffer/client",
    "+gpu/command_buffer/common",
    "+gpu/command_buffer/service",
    "+gpu/ipc/common",
    "+mojo/public/cpp/bindings",
    "+third_party/skia",
  ],
  ".*_unittest\.cc": [
    "+cc/test",
    "+components/viz/test",
    "+gpu/ipc/gl_in_process_context.h",
    "+media/base",
    "+ui/gl",
  ],
  ".*_benchmark\.cc": [
    "+gpu/ipc/gl_in_process_context.h",
  ],
}
