// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

import "services/resource_coordinator/public/mojom/coordination_unit.mojom";
import "services/resource_coordinator/public/mojom/lifecycle.mojom";
import "mojo/public/mojom/base/time.mojom";

// A PageSignalReceiver implementation receives page-scoped signal from
// PageSignalGenerator.
// Any interested party that needs to receive page-scoped signal from GRC must
// implement this interface, construct mojo channel to the implementation, and
// pass the interface pointer of mojo channel to PageSignalGenerator through
// PageSignalGenerator::AddReceiver.
interface PageSignalReceiver {
  NotifyPageAlmostIdle(CoordinationUnitID page_cu_id);
  SetExpectedTaskQueueingDuration(CoordinationUnitID page_cu_id,
                                  mojo_base.mojom.TimeDelta duration);
  SetLifecycleState(CoordinationUnitID page_cu_id,
                    LifecycleState state);

  // Indicates that the page has created a non-persistent web notification, i.e.
  // a notification created by a particular page (in opposition to persistent
  // web notifications, who require a service worker).
  //
  // |page_cu_id| is the coordination ID of the page that created this
  // notification.
  NotifyNonPersistentNotificationCreated(CoordinationUnitID page_cu_id);
};

// A PageSignalGenerator implementation will be implemented inside GRC to receive
// signals from Coordination Units, generate page-scoped signals, sends signals
// to PageSignalReceiver implementations.
// There will be only one PageSignalGenerator implementation.
interface PageSignalGenerator {
  AddReceiver(PageSignalReceiver receiver);
};
