<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.chromium.chrome.browser.preferences.ChromeSwitchPreference
        android:key="autofill_switch"
        android:title="@string/autofill_switch" />

    <Preference
       android:title="@string/autofill_profiles_title"
       android:fragment="org.chromium.chrome.browser.preferences.autofill.AutofillProfilesFragment" />

    <Preference
       android:title="@string/autofill_credit_cards_title"
       android:fragment="org.chromium.chrome.browser.preferences.autofill.AutofillCreditCardsFragment" />

</PreferenceScreen>