<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.chromium.chrome.browser.preferences.ChromeSwitchPreference
        android:key="content_suggestions"
        android:title="@string/notifications_content_suggestions_title"
        android:summary="@string/notifications_content_suggestions_summary" />

    <Preference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:title="@string/notifications_from_websites_title"
        android:key="from_websites" />
</PreferenceScreen>