// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.components.dom_distiller.core;

// An auto-generated enum for Font Family preferences as used by
// org.chromium.components.dom_distiller.core.DistilledPagePrefs and
// the corresponding native class
// dom_distiller::android::DistilledPagePrefsAndroid
public enum FontFamily {

#define DEFINE_FONT_FAMILY(name, value) name(value),
#include "components/dom_distiller/core/font_family_list.h"
#undef DEFINE_FONT_FAMILY
;

private final int mFontFamily;

private FontFamily(int value) {
  mFontFamily = value;
}

int asNativeEnum() {
  return mFontFamily;
}

public static FontFamily getFontFamilyForValue(int value) {
  for (FontFamily fontFamily: FontFamily.values()) {
    if (fontFamily.mFontFamily == value) {
      return fontFamily;
    }
  }
  return null;
}

}
