// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.components.dom_distiller.core;

// An auto-generated enum for Distilled Page Theme preferences as used by
// org.chromium.components.dom_distiller.core.DistilledPagePrefs and
// the corresponding native class
// dom_distiller::android::DistilledPagePrefsAndroid
public enum Theme {

#define DEFINE_THEME(name, value) name(value),
#include "components/dom_distiller/core/theme_list.h"
#undef DEFINE_THEME
;

private final int mValue;

private Theme(int value) {
  mValue = value;
}

int asNativeEnum() {
  return mValue;
}

static Theme getThemeForValue(int value) {
  for (Theme theme: Theme.values()) {
    if (theme.mValue == value) {
      return theme;
    }
  }
  return null;
}

}
