<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1012876632442809908">‏جهاز USB-C (المنفذ الأمامي)</translation>
<translation id="1013923882670373915">يريد جهاز بلوتوث "<ph name="DEVICE_NAME" />" الحصول على إذن للإقران. يُرجى إدخال رقم التعريف الشخصي هذا في هذا الجهاز: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">بطارية قلم الشاشة منخفضة</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">الإخفاء التلقائي للرف</translation>
<translation id="1153356358378277386">الأجهزة المقترنة</translation>
<translation id="1195412055398077112">الخروج عن إطار الشاشة</translation>
<translation id="119944043368869598">محو جميع التنزيلات</translation>
<translation id="1247372569136754018">ميكروفون (داخلي)</translation>
<translation id="1252999807265626933">جارٍ الشحن من <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">تغيير الاختصار</translation>
<translation id="1270290102613614947">تم إيقاف لوحة المفاتيح على الشاشة</translation>
<translation id="1272079795634619415">إيقاف</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">إشارة ضعيفة</translation>
<translation id="1293264513303784526">‏جهاز USB-C (المنفذ الأيسر)</translation>
<translation id="1346748346194534595">يمين</translation>
<translation id="1383876407941801731">البحث</translation>
<translation id="1467432559032391204">اليسار</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">المشغّل</translation>
<translation id="1525508553941733066">رفض</translation>
<translation id="1537254971476575106">مكبّر بملء الشاشة</translation>
<translation id="15373452373711364">مؤشر الماوس الكبير</translation>
<translation id="1550523713251050646">انقر للحصول على المزيد من الخيارات</translation>
<translation id="1567387640189251553">تم توصيل لوحة مفاتيح مختلفة منذ آخر إدخال لكلمة المرور، وقد يكون ذلك محاولةً لسرقة ضغطات المفاتيح.</translation>
<translation id="1608626060424371292">إزالة هذا المستخدم</translation>
<translation id="1621499497873603021">الوقت المتبقي حتى تصبح البطارية فارغة <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">عذرًا، لا يمكن التحقق من كلمة المرور حتى الآن. ملاحظة: في حال تغيير كلمة المرور مؤخرًا، سيتم تطبيق كلمة المرور الجديدة بعد تسجيل الخروج، يُرجى استخدام كلمة المرور القديمة هنا.</translation>
<translation id="1677472565718498478">الوقت المتبقي <ph name="TIME" /></translation>
<translation id="1698760176351776263">‏عنوان IPv6:‏ <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">قد يتمكن مشرف الجهاز من مراقبة نشاطك.</translation>
<translation id="1734367976349034509">يخضع هذا الجهاز لإدارة المؤسسة</translation>
<translation id="1746730358044914197">تتم تهيئة طرق الإدخال بواسطة المشرف.</translation>
<translation id="1747827819627189109">تم تفعيل لوحة المفاتيح على الشاشة</translation>
<translation id="1823873187264960516">الإيثرنت: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">المساعد (جارٍ التحميل...)</translation>
<translation id="1850504506766569011">‏تم إيقاف تشغيل Wi-Fi.</translation>
<translation id="1864454756846565995">‏جهاز USB-C (المنفذ الخلفي)</translation>
<translation id="1882897271359938046">نسخ إلى <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">إلغاء القفل باستخدام بصمة الإصبع</translation>
<translation id="1919743966458266018">لقد تغيّر اختصار فتح إدارة المهام. يُرجى استخدام <ph name="NEW_SHORTCUT" /> بدلاً من <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">النقرات التلقائية</translation>
<translation id="1928739107511554905">‏للحصول على التحديث، استخدم الشاشة التي تعمل باللمس لإعادة تشغيل جهاز Chromebook، مع توصيل لوحة المفاتيح المرفقة.</translation>
<translation id="1942830294380034169">زر تجاوز السعة</translation>
<translation id="1951012854035635156">المساعد</translation>
<translation id="1957803754585243749">0 درجة</translation>
<translation id="1957958912175573503">تعيين اللغة</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">إيقاف التشغيل</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">تتم إدارة هذا الجهاز بواسطة <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">رأسي</translation>
<translation id="2067602449040652523">سطوع لوحة المفاتيح</translation>
<translation id="2081529251031312395">سيظل بإمكان $1 تسجيل الدخول لاحقًا.</translation>
<translation id="2122028596993374965">إيقاف إرسال <ph name="TAB_NAME" /> إلى <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">شاحن منخفض الطاقة</translation>
<translation id="2135456203358955318">المكبّر الذي تم إرساؤه</translation>
<translation id="2144487987174258011">‏إعادة التشغيل لتحديث Adobe Flash Player</translation>
<translation id="2208323208084708176">وضع سطح المكتب الموحد</translation>
<translation id="2220572644011485463">رقم التعريف الشخصي أو كلمة المرور</translation>
<translation id="225680501294068881">جارٍ البحث عن أجهزة...</translation>
<translation id="2268130516524549846">تم إيقاف البلوتوث</translation>
<translation id="2268813581635650749">خروج الجميع</translation>
<translation id="2292698582925480719">مقياس العرض</translation>
<translation id="2303600792989757991">نظرة عامة لنافذة التبديل</translation>
<translation id="2338501278241028356">تشغيل البلوتوث لاكتشاف الأجهزة القريبة</translation>
<translation id="2339073806695260576">انقر على زر قلم الشاشة على الرف لتدوين ملاحظة أو للحصول على لقطة شاشة أو لاستخدام مؤشر الليزر أو العدسة المكبرة.</translation>
<translation id="2351266942280602854">اللغة والإدخال</translation>
<translation id="2352467521400612932">إعدادات قلم الشاشة</translation>
<translation id="2354174487190027830">تفعيل <ph name="NAME" /></translation>
<translation id="2365393535144473978">سيؤدي تفعيل ميزة بيانات الجوّال إلى تفعيل البلوتوث.</translation>
<translation id="2391579633712104609">180 درجة</translation>
<translation id="2429753432712299108">يريد جهاز بلوتوث "<ph name="DEVICE_NAME" />" الحصول على إذن للإقران. قبل القبول، يُرجى التأكد أن مفتاح المرور هذا يظهر في هذا الجهاز: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">الاشعارات</translation>
<translation id="2484513351006226581">انقر على <ph name="KEYBOARD_SHORTCUT" /> لتبديل تنسيق لوحة المفاتيح.</translation>
<translation id="2501920221385095727">مفاتيح الثبات</translation>
<translation id="2509468283778169019">‏مفتاح CAPS LOCK قيد التشغيل</translation>
<translation id="2532589005999780174">وضع التباين العالي</translation>
<translation id="2575685495496069081">تمّ إيقاف الدخول المتعدّد</translation>
<translation id="2597972630681408282">إضاءة ليلية: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">‏تم قفل شريحة SIM</translation>
<translation id="2653659639078652383">إرسال</translation>
<translation id="2696763960464195425">ستتم إزالة معلوماتك عند تسجيل الخروج. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">تعيين لوحة المفاتيح</translation>
<translation id="2718395828230677721">الإضاءة الليلية</translation>
<translation id="2727977024730340865">تمّ توصيل شاحن منخفض الطاقة. لذا قد لا تكون عملية شحن البطارية جديرة بالثقة.</translation>
<translation id="2761704814324807722">علبة الحالة، والوقت <ph name="TIME" />، و<ph name="BATTERY" /></translation>
<translation id="277257480934873581">إعادة الاتصال بـ <ph name="NAME" /></translation>
<translation id="2792498699870441125">‏Alt+مفتاح البحث</translation>
<translation id="2819276065543622893">سيتم تسجيل خروجك الآن.</translation>
<translation id="2825619548187458965">الرف</translation>
<translation id="2844169650293029770">‏جهاز USB-C (المنفذ الأمامي الأيسر)</translation>
<translation id="2865888419503095837">معلومات الشبكة</translation>
<translation id="2872961005593481000">إيقاف التشغيل</translation>
<translation id="2878884018241093801">ليست هناك عناصر تم استخدامها مؤخرًا</translation>
<translation id="2903844815300039659">تم الاتصال بشبكة <ph name="NAME" />، <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">أنت تشارك شاشتك حاليًا</translation>
<translation id="2942516765047364088">وضع الرف</translation>
<translation id="2946119680249604491">إضافة اتصال</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> هي جلسة عامة يديرها <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">صوت أحادي</translation>
<translation id="3009178788565917040">الإخراج</translation>
<translation id="3019353588588144572">الوقت المتبقي حتى يتم شحن البطارية بالكامل <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">أسفل</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (بلوتوث)</translation>
<translation id="3112378005171663295">تصغير</translation>
<translation id="3126069444801937830">إعادة التشغيل للتحديث</translation>
<translation id="3147142846278915599">‏Launcher (مزامنة التطبيقات...)</translation>
<translation id="315116470104423982">بيانات الجوال</translation>
<translation id="3151786313568798007">الاتجاه</translation>
<translation id="3153444934357957346">يمكنك الحصول فقط على ما يصل إلى <ph name="MULTI_PROFILE_USER_LIMIT" /> حساب في الدخول المتعدد.</translation>
<translation id="3236488194889173876">ليست هناك شبكة جوّال متاحة</translation>
<translation id="3294437725009624529">ضيف</translation>
<translation id="332587331255250389">يُرجى استبدال البطارية</translation>
<translation id="3364721542077212959">أدوات قلم الشاشة</translation>
<translation id="3368922792935385530">متصل</translation>
<translation id="3371140690572404006">‏جهاز USB-C (المنفذ الأمامي الأيمن)</translation>
<translation id="3400357268283240774">إعدادات إضافية</translation>
<translation id="3413817803639110246">ليس لديك شيء للمشاهدة حتى الآن</translation>
<translation id="3445925074670675829">‏جهاز USB-C</translation>
<translation id="3465566417615315331">انقر على صورتك</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">تمييز مؤشر الماوس</translation>
<translation id="3513798432020909783">يُدير <ph name="MANAGER_EMAIL" /> الحساب.</translation>
<translation id="3573179567135747900">التغيير مرة أخرى إلى "<ph name="FROM_LOCALE" />" (يتطلب إعادة التشغيل)</translation>
<translation id="3595596368722241419">البطارية ممتلئة</translation>
<translation id="3606978283550408104">تم توصيل شاشة برايل.</translation>
<translation id="3621202678540785336">الإدخال</translation>
<translation id="3626281679859535460">السطوع</translation>
<translation id="3631369015426612114">السماح بالإشعارات من المصادر التالية</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">التقاط منطقة</translation>
<translation id="371370241367527062">الميكروفون الأمامي</translation>
<translation id="3771549900096082774">وضع التباين العالي</translation>
<translation id="3773700760453577392">منع أحد المشرفين الدخول المتعدد لـ <ph name="USER_EMAIL" />. لذا يجب على جميع المستخدمين تسجيل الخروج للمتابعة.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">قفل</translation>
<translation id="3798670284305777884">سماعة (داخلية)</translation>
<translation id="3846575436967432996">لا توجد معلومات متاحة حول الشبكة</translation>
<translation id="385051799172605136">الرجوع إلى الوراء</translation>
<translation id="3891340733213178823">‏للخروج اضغط على Ctrl+Shift+Q مرتين.</translation>
<translation id="3893630138897523026">‏ChromeVox (التعليق المنطوق)</translation>
<translation id="3899995891769452915">الإدخال الصوتي</translation>
<translation id="3900355044994618856">ستنتهي جلستك في غضون <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">جارٍ الاتصال بـ <ph name="NAME" /></translation>
<translation id="394485226368336402">إعدادات الصوت</translation>
<translation id="397105322502079400">جارٍ الحساب...</translation>
<translation id="3995138139523574647">‏جهاز USB-C (المنفذ الخلفي الأيمن)</translation>
<translation id="4017989525502048489">مؤشر الليزر</translation>
<translation id="4072264167173457037">إشارة متوسطة</translation>
<translation id="4217571870635786043">إملاء</translation>
<translation id="4279490309300973883">النسخ المطابق</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">العدسة المكبرة</translation>
<translation id="4351433414020964307">جارٍ تحميل المساعد...</translation>
<translation id="4378551569595875038">جارٍ الاتصال...</translation>
<translation id="4379531060876907730">هذه هي أدوات قلم الشاشة</translation>
<translation id="4421231901400348175">مشاركة التحكم في شاشتك مع <ph name="HELPER_NAME" /> عن طريق المساعدة عن بُعد.</translation>
<translation id="4430019312045809116">مستوى الصوت</translation>
<translation id="4450893287417543264">عدم الإظهار مرة أخرى</translation>
<translation id="4479639480957787382">إيثرنت</translation>
<translation id="4481530544597605423">الأجهزة التي تم إلغاء إقرانها</translation>
<translation id="4508225577814909926"><ph name="NAME" />: جارٍ الاتصال...</translation>
<translation id="4527045527269911712">يريد جهاز بلوتوث "<ph name="DEVICE_NAME" />" الحصول على إذن للإقران.</translation>
<translation id="453661520163887813">يتبقى <ph name="TIME" /> حتى الاكتمال</translation>
<translation id="4544944664594876241">لقد تغير اختصار قفل الشاشة. يُرجى استخدام <ph name="NEW_SHORTCUT" /> بدلاً من <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">خدمة الخطوط</translation>
<translation id="4570957409596482333">زر "سماع الاختيار"</translation>
<translation id="4659419629803378708">‏تم تفعيل ChromeVox</translation>
<translation id="4776917500594043016">كلمة مرور <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">بحث</translation>
<translation id="4804818685124855865">قطع الاتصال</translation>
<translation id="4849058404725798627">تمييز الكائن باستخدام تركيز لوحة المفاتيح</translation>
<translation id="4872237917498892622">‏Alt+مفتاح البحث أو Shift</translation>
<translation id="4890187583552566966">‏تم إيقاف مساعد Google من قِبل المشرف.</translation>
<translation id="4895488851634969361">البطارية مملوءة.</translation>
<translation id="4905614135390995787">تم تغيير اختصار تشغيل وضع التباين العالي. يُرجى استخدام <ph name="NEW_SHORTCUT" /> بدلاً من <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">قبول</translation>
<translation id="4961318399572185831">إرسال الشاشة</translation>
<translation id="5136175204352732067">تم توصيل لوحة مفاتيح مختلفة</translation>
<translation id="5168181903108465623">أجهزة البث متاحة</translation>
<translation id="5207949376430453814">تمييز علامة إقحام النص</translation>
<translation id="5222676887888702881">الخروج</translation>
<translation id="523505283826916779">إعدادات إمكانية الدخول</translation>
<translation id="5313326810920013265">إعدادات البلوتوث</translation>
<translation id="5331975486040154427">‏جهاز USB-C (المنفذ الخلفي الأيسر)</translation>
<translation id="5397578532367286026">‏يُمكن للمدير مراجعة الاستخدام والسجل الخاص بهذا المستخدم (<ph name="MANAGER_EMAIL" />) على chrome.com.</translation>
<translation id="5430931332414098647">التوصيل الفوري</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">تمت إضافة كل المستخدمين المتوفرين لهذه الجلسة.</translation>
<translation id="5457599981699367932">تصفَّح كزائر</translation>
<translation id="54609108002486618">تتم إدارته</translation>
<translation id="553675580533261935">جارٍ الخروج من الجلسة</translation>
<translation id="5548285847212963613">يمكن أن تساعد الإضافة " <ph name="EXTENSION_NAME" /> "على الاتصال بهذه الشبكة.</translation>
<translation id="554893713779400387">تبديل الإملاء</translation>
<translation id="5571066253365925590">تم تفعيل البلوتوث</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />، <ph name="DATE" /></translation>
<translation id="5600837773213129531">‏اضغط على Ctrl + Alt + Z لإيقاف التعليقات والملاحظات المنطوقة</translation>
<translation id="5648021990716966815">مقبس الميكروفون</translation>
<translation id="5673434351075758678">من "<ph name="FROM_LOCALE" />" إلى "<ph name="TO_LOCALE" />" بعد مزامنة الإعدادات.</translation>
<translation id="5744083938413354016">السحب بعد النقر</translation>
<translation id="5777841717266010279">هل ترغب في إيقاف مشاركة الشاشة؟</translation>
<translation id="57838592816432529">كتم الصوت</translation>
<translation id="5805697420284793859">مدير النوافذ</translation>
<translation id="5820394555380036790">‏نظام التشغيل Chromium</translation>
<translation id="5832805196449965646">إضافة شخص</translation>
<translation id="5860033963881614850">إيقاف</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">عارض الاختصارات</translation>
<translation id="5916664084637901428">تشغيل</translation>
<translation id="5927132638760172455">إرسال إلى مستلم غير معروف</translation>
<translation id="5947494881799873997">التراجع عن الإجراء</translation>
<translation id="595202126637698455">تم تفعيل تتبع مستوى الأداء</translation>
<translation id="5957083217255311415">تم إيقاف ميزة بيانات الجوّال.</translation>
<translation id="5958529069007801266">مستخدم يخضع للإدارة</translation>
<translation id="5977415296283489383">سماعة رأس</translation>
<translation id="5978382165065462689">مشاركة التحكم في شاشتك عن طريق المساعدة عن بُعد.</translation>
<translation id="5980301590375426705">إنهاء جلسة الضيف</translation>
<translation id="598882571027504733">‏للحصول على التحديث، يُرجى إعادة تشغيل جهاز Chromebook مع توصيل لوحة المفاتيح.</translation>
<translation id="5992218262414051481">‏تم تفعيل وضع التباين العالي. اضغط على "Ctrl+Search+H" مرة أخرى لإيقافه.</translation>
<translation id="6018164090099858612">جارٍ الخروج من وضع المرآة</translation>
<translation id="6043212731627905357">لا تتوافق هذه الشاشة مع <ph name="DEVICE_TYPE" /> (هذه الشاشة غير مدعومة).</translation>
<translation id="6043994281159824495">الخروج الآن</translation>
<translation id="6047696787498798094">سيتم إيقاف مشاركة الشاشة عند التبديل إلى مستخدم آخر. هل تريد المتابعة؟</translation>
<translation id="6062360702481658777">سيتم تسجيل خروجك تلقائيًا في غضون <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">عذرًا، ولكن لا يمكن التحقق من كلمة مرورك. يُرجى إعادة المحاولة.</translation>
<translation id="607652042414456612">يمكن لأجهزة بلوتوث القريبة اكتشاف جهاز الكمبيوتر وسيظهر كـ "<ph name="NAME" />" بالعنوان <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">جارٍ شحن <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">إظهار لوحة مفاتيح على الشاشة</translation>
<translation id="6164005077879661055">سيتم حذف جميع الملفات والبيانات المحلية المقترنة بالمستخدم الذي يخضع للإشراف نهائيًا بمجرد 
إزالة هذا المستخدم الذي يخضع للإشراف. وقد تظل مواقع الويب التي تم الانتقال إليها والإعدادات التابعة للمستخدم الذي يخضع للإشراف مرئية للمدير على <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">مزيد من المعلومات</translation>
<translation id="6267036997247669271"><ph name="NAME" />: جارٍ التفعيل...</translation>
<translation id="6284232397434400372">تم تغيير درجة الدقة</translation>
<translation id="6297287540776456956">استخدام قلم الشاشة لتحديد منطقة</translation>
<translation id="6310121235600822547">تم تدوير <ph name="DISPLAY_NAME" /> إلى <ph name="ROTATION" /></translation>
<translation id="632744581670418035">تراكب لوحة المفاتيح</translation>
<translation id="639644700271529076">‏مفتاح CAPS LOCK قيد الإيقاف</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">ليس لديك أي إشعارات</translation>
<translation id="6452181791372256707">رفض</translation>
<translation id="6453179446719226835">تم تغيير اللغة</translation>
<translation id="6459472438155181876">تمديد الشاشة إلى <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">‏جهاز USB-C (المنفذ الأيمن)</translation>
<translation id="6501401484702599040">إرسال الشاشة إلى <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">الإدخال بالكتابة اليدوية</translation>
<translation id="6528179044667508675">عدم الإزعاج</translation>
<translation id="6537270692134705506">التقاط الشاشة</translation>
<translation id="6585808820553845416">تنتهي الجلسة في <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">يريد جهاز بلوتوث "<ph name="DEVICE_NAME" />" الحصول على إذن للإقران. يُرجى إدخال مفتاح المرور هذا في هذا الجهاز: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">كلمة المرور</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">تحتاج لوحة المفاتيح القابلة للفصل إلى تحديث مهم</translation>
<translation id="6700713906295497288">‏زر قائمة أداة تحرير أسلوب الإدخال (IME)</translation>
<translation id="6713285437468012787">تم إقران جهاز بلوتوث "<ph name="DEVICE_NAME" />" وهو الآن متاح لجميع المستخدمين. يمكنك إزالة هذا الإقران باستخدام الإعدادات.</translation>
<translation id="6715542151869432661">لم يتم العثور على أي أجهزة جوّال.</translation>
<translation id="671928215901716392">قفل الشاشة</translation>
<translation id="6723839937902243910">الطاقة</translation>
<translation id="6725073593266469338">خدمة واجهة المستخدم</translation>
<translation id="6785414152754474415">اكتمل شحن <ph name="PERCENTAGE" />% من البطارية ويجري شحنها.</translation>
<translation id="6803622936009808957">تعذر إجراء النسخ المطابق للعروض نظرًا لعدم العثور على درجات دقة متوافقة. تم الدخول إلى سطح المكتب الممتد بدلاً من ذلك.</translation>
<translation id="6820676911989879663">حان وقت الاستراحة</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">تفعيل <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">الانضمام إلى شبكة أخرى...</translation>
<translation id="6981982820502123353">إمكانية الدخول</translation>
<translation id="698231206551913481">سيتم حذف جميع الملفات والبيانات المحلية المرتبطة بهذا المستخدم نهائيًا بمجرد إزالة هذا المستخدم.</translation>
<translation id="7015766095477679451">يمكنك العودة لاستخدام الجهاز في <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">إنهاء الجلسة</translation>
<translation id="7034339000180558234">إرسال <ph name="TAB_NAME" /> إلى <ph name="RECEIVER_NAME" />.</translation>
<translation id="7066646422045619941">تم إيقاف هذه الشبكة من قِبل مشرفك.</translation>
<translation id="7067196344162293536">تدوير تلقائي</translation>
<translation id="7098389117866926363">‏جهاز USB-C (المنفذ الأيسر في الخلف)</translation>
<translation id="7131634465328662194">سيتم تسجيل خروجك تلقائيًا.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">سيتم الرجوع إلى درجة الدقة القديمة في غضون <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">الميكروفون الخلفي</translation>
<translation id="726276584504105859">السحب هنا لاستخدام وضع تقسيم الشاشة</translation>
<translation id="7348093485538360975">لوحة المفاتيح على الشاشة</translation>
<translation id="735745346212279324">تم قطع اتصال الشبكة الافتراضية الخاصة</translation>
<translation id="7377169924702866686">‏مفتاح Caps Lock في وضع التشغيل.</translation>
<translation id="742594950370306541">الكاميرا قيد الاستخدام.</translation>
<translation id="743058460480092004">الكاميرا والميكروفون قيد الاستخدام.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">قد تكون الشبكة خاضعة للمراقبة</translation>
<translation id="7536035074519304529">‏عنوان IP: ‏<ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> غير متوافق مع <ph name="SPECIFIED_RESOLUTION" />. تم تغيير الدقة إلى <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">لوحة ألوان الرموز التعبيرية</translation>
<translation id="7564874036684306347">قد ينتج عن نقل النوافذ إلى سطح مكتب آخر سلوك غير متوقع. من الممكن أن يتم تقسيم مربعات الحوار والنوافذ والإشعارات المتتالية بين سطحَي المكتب.</translation>
<translation id="7569509451529460200">‏تم تفعيل Braille وChromeVox</translation>
<translation id="7593891976182323525">‏مفتاح البحث أو Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (المالك)</translation>
<translation id="7647488630410863958">إلغاء قفل الجهاز لعرض الإشعارات</translation>
<translation id="7649070708921625228">مساعدة</translation>
<translation id="7654687942625752712">اضغط مع الاستمرار على مفتاحي مستوى الصوت لمدة خمس ثوانٍ لإيقاف التعليقات والملاحظات المنطوقة.</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7692480393933218409">‏جارٍ شحن أجهزة USB-C المتصلة</translation>
<translation id="776344839111254542">النقر لعرض تفاصيل التحديث</translation>
<translation id="7796353162336583443">‏انقر على زر قلم الشاشة على الرف لتدوين ملاحظة أو الحصول على لقطة شاشة أو استخدام مساعد Google أو مؤشر الليزر أو العدسة المكبرة.</translation>
<translation id="7798302898096527229">‏اضغط على مفتاح البحث أو المفتاح Shift للإلغاء.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> و<ph name="MINUTE" /></translation>
<translation id="7829386189513694949">إشارة قوية</translation>
<translation id="7842569679327885685">تحذير: ميزة تجريبية</translation>
<translation id="7904094684485781019">لقد حظر مشرف هذا الحساب إمكانية الدخول المتعدد.</translation>
<translation id="7933084174919150729">‏لا يتوفر مساعد Google إلا للملف الشخصي الأساسي.</translation>
<translation id="79341161159229895">يُدير <ph name="FIRST_PARENT_EMAIL" /> و<ph name="SECOND_PARENT_EMAIL" /> الحساب.</translation>
<translation id="7977927628060636163">جارٍ البحث عن شبكات الجوّال...</translation>
<translation id="7982789257301363584">الشبكة</translation>
<translation id="7994370417837006925">الدخول المتعدد</translation>
<translation id="8000066093800657092">لا شبكة</translation>
<translation id="8054466585765276473">يجري حساب وقت البطارية.</translation>
<translation id="8098591350844501178">إيقاف إرسال الشاشة إلى <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">تم الاتصال بالموقع <ph name="NAME" /></translation>
<translation id="813913629614996137">جارٍ التهيئة...</translation>
<translation id="8142699993796781067">الشبكة الخاصة</translation>
<translation id="8180896103888046100">إيقاف الإرسال إلى مستلم غير معروف</translation>
<translation id="8190698733819146287">تخصيص اللغات والإدخال...</translation>
<translation id="8261506727792406068">حذف</translation>
<translation id="8308637677604853869">القائمة السابقة</translation>
<translation id="8351131234907093545">إنشاء ملاحظة</translation>
<translation id="8392451568018454956">قائمة الخيارات لـ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="8431190899827883166">عرض النقرات</translation>
<translation id="8433186206711564395">إعدادات الشبكة</translation>
<translation id="8433977262951327081">تم تغيير اختصار عرض الفقاعة التفسيرية لقائمة خيارات الإدخال في الرف. يُرجى استخدام <ph name="NEW_SHORTCUT" /> بدلاً من <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">‏شريحة SIM مفقودة</translation>
<translation id="8454013096329229812">‏تم تشغيل Wi-Fi.</translation>
<translation id="847056008324733326">عرض إعدادات المقياس</translation>
<translation id="8477270416194247200">‏اضغط على Alt+مفتاح البحث، أو اضغط على المفتاح Shift للإلغاء.</translation>
<translation id="8484916590211895857"><ph name="NAME" /> : جارٍ إعادة الاتصال ...</translation>
<translation id="8517041960877371778">قد يتعذر شحن <ph name="DEVICE_TYPE" /> أثناء التشغيل.</translation>
<translation id="8639760480004882931">يتبقى <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">سماع الاختيار</translation>
<translation id="8652175077544655965">غلق الإعدادات</translation>
<translation id="8673028979667498656">270 درجة</translation>
<translation id="8676770494376880701">تمّ توصيل شاحن منخفض الطاقة</translation>
<translation id="8734991477317290293">قد تحاول لوحة المفاتيح سرقة ضغطات المفاتيح.</translation>
<translation id="8809737090443522491">كتابة اسم التطبيق أو المستند</translation>
<translation id="8814190375133053267">‏لاسلكي، Wi-Fi</translation>
<translation id="8825534185036233643">النسخ المطابق بأكثر من عرضين غير مدعوم.</translation>
<translation id="8828714802988429505">90 درجة</translation>
<translation id="8841375032071747811">زر الرجوع</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">التطبيق لا يتيح تقسيم الشاشة.</translation>
<translation id="8878886163241303700">توسيع الشاشة</translation>
<translation id="8921624153894383499">‏لا يتحدث مساعد Google هذه اللغة.</translation>
<translation id="8938800817013097409">‏جهاز USB-C (المنفذ الأيمن في الخلف)</translation>
<translation id="8940956008527784070">طاقة البطارية منخفضة (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">التشغيل السريع</translation>
<translation id="8995603266996330174">مدار بواسطة <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">بلوتوث</translation>
<translation id="9079731690316798640">‏Wi-Fi:‏ <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">الميكروفون قيد الاستخدام</translation>
<translation id="9089416786594320554">أساليب الإدخال</translation>
<translation id="9091626656156419976">تمت إزالة عرض <ph name="DISPLAY_NAME" /></translation>
<translation id="9111102763498581341">فتح القفل</translation>
<translation id="9151726767154816831">‏إعادة التشغيل وإجراء Powerwash للتحديث</translation>
<translation id="9179259655489829027">تسمح لك هذه الميزة بالوصول بسرعة إلى أي مستخدم سجّل دخوله بدون طلب كلمة مرور. لا تستخدم هذه الميزة إلا مع الحسابات التي تثق بها.</translation>
<translation id="9194617393863864469">تسجيل دخول مستخدم آخر...</translation>
<translation id="9201131092683066720">اكتمل شحن <ph name="PERCENTAGE" />% من البطارية.</translation>
<translation id="9210037371811586452">جارٍ الخروج من وضع سطح المكتب الموحد</translation>
<translation id="9215934040295798075">تعيين خلفية</translation>
<translation id="923686485342484400">‏للخروج اضغط على Ctrl Shift Q مرتين.</translation>
<translation id="945522503751344254">إرسال تعليقات</translation>
<translation id="98515147261107953">أفقي</translation>
<translation id="995927048686010764">النقر التلقائي</translation>
</translationbundle>