<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1012876632442809908">USB-C device (front port)</translation>
<translation id="1013923882670373915">Bluetooth device "<ph name="DEVICE_NAME" />" would like permission to pair. Please enter this PIN code on that device: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Stylus battery is low</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Autohide shelf</translation>
<translation id="1153356358378277386">Paired devices</translation>
<translation id="1195412055398077112">overscan</translation>
<translation id="119944043368869598">Clear all</translation>
<translation id="1247372569136754018">Microphone (internal)</translation>
<translation id="1252999807265626933">Charging from <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Shortcut change</translation>
<translation id="1270290102613614947">On-screen keyboard disabled</translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Weak signal</translation>
<translation id="1293264513303784526">USB-C device (left port)</translation>
<translation id="1346748346194534595">Right</translation>
<translation id="1383876407941801731">Search</translation>
<translation id="1467432559032391204">Left</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Launcher</translation>
<translation id="1525508553941733066">DISMISS</translation>
<translation id="1537254971476575106">Full-screen magnifier</translation>
<translation id="15373452373711364">Large mouse cursor</translation>
<translation id="1550523713251050646">Click for more options</translation>
<translation id="1567387640189251553">A different keyboard has been connected since you last entered your password. It may be attempting to steal your keystrokes.</translation>
<translation id="1608626060424371292">Remove this user</translation>
<translation id="1621499497873603021">Time left until battery is empty, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Sorry, your password still couldn't be verified. Note: If you changed your password recently, your new password will be applied once you sign out. Please use the old password here.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> left</translation>
<translation id="1698760176351776263">IPv6 address: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">The device admin may be able to monitor your activity.</translation>
<translation id="1734367976349034509">This device is enterprise managed</translation>
<translation id="1746730358044914197">Input methods are configured by your administrator.</translation>
<translation id="1747827819627189109">On-screen keyboard enabled</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Assistant (loading...)</translation>
<translation id="1850504506766569011">Wi-Fi is turned off.</translation>
<translation id="1864454756846565995">USB-C device (rear port)</translation>
<translation id="1882897271359938046">Mirroring to <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Unlock with fingerprint</translation>
<translation id="1919743966458266018">The shortcut to open the task manager has changed. Please use <ph name="NEW_SHORTCUT" /> instead of <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatic clicks</translation>
<translation id="1928739107511554905">To get the update, use the touchscreen to restart your Chromebook with the keyboard attached.</translation>
<translation id="1942830294380034169">Overflow button</translation>
<translation id="1951012854035635156">Assistant</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Set your language</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Power off</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">This device is managed by <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Portrait</translation>
<translation id="2067602449040652523">Keyboard brightness</translation>
<translation id="2081529251031312395">$1 can still sign in later.</translation>
<translation id="2122028596993374965">Stop casting <ph name="TAB_NAME" /> to <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Low-power charger</translation>
<translation id="2135456203358955318">Docked magnifier</translation>
<translation id="2144487987174258011">Restart to update Adobe Flash Player</translation>
<translation id="2208323208084708176">Unified desktop mode</translation>
<translation id="2220572644011485463">PIN or password</translation>
<translation id="225680501294068881">Scanning for devices...</translation>
<translation id="2268130516524549846">Bluetooth disabled</translation>
<translation id="2268813581635650749">Sign out all</translation>
<translation id="2292698582925480719">Display scale</translation>
<translation id="2303600792989757991">Toggle window overview</translation>
<translation id="2338501278241028356">Turn on Bluetooth to discover nearby devices</translation>
<translation id="2339073806695260576">Tap the stylus button on the shelf to take a note, screenshot, use the laser pointer or magnifying glass.</translation>
<translation id="2351266942280602854">Language and input</translation>
<translation id="2352467521400612932">Stylus settings</translation>
<translation id="2354174487190027830">Activating <ph name="NAME" /></translation>
<translation id="2365393535144473978">Enabling mobile data will enable Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth device "<ph name="DEVICE_NAME" />" would like permission to pair. Before accepting, please confirm that this passkey is shown on that device: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Notifications</translation>
<translation id="2484513351006226581">Hit <ph name="KEYBOARD_SHORTCUT" /> to switch keyboard layout.</translation>
<translation id="2501920221385095727">Sticky keys</translation>
<translation id="2509468283778169019">CAPS LOCK is on</translation>
<translation id="2532589005999780174">High contrast mode</translation>
<translation id="2575685495496069081">Multiple sign-in has been disabled</translation>
<translation id="2597972630681408282">Night Light: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM card is locked</translation>
<translation id="2653659639078652383">Submit</translation>
<translation id="2696763960464195425">Your information will be removed when you sign out. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Set your keyboard</translation>
<translation id="2718395828230677721">Night Light</translation>
<translation id="2727977024730340865">Plugged in to a low-power charger. Battery charging may not be reliable.</translation>
<translation id="2761704814324807722">Status tray, time <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Reconnecting to <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">You will be signed out now.</translation>
<translation id="2825619548187458965">Shelf</translation>
<translation id="2844169650293029770">USB-C device (left side front port)</translation>
<translation id="2865888419503095837">Network info</translation>
<translation id="2872961005593481000">Shut down</translation>
<translation id="2878884018241093801">No recent items</translation>
<translation id="2903844815300039659">Connected to <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">You are sharing your screen</translation>
<translation id="2942516765047364088">Shelf position</translation>
<translation id="2946119680249604491">Add connection</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> is a public session managed by <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Mono audio</translation>
<translation id="3009178788565917040">Output</translation>
<translation id="3019353588588144572">Time remaining until battery is fully charged, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Bottom</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Collapse</translation>
<translation id="3126069444801937830">Restart to update</translation>
<translation id="3147142846278915599">Launcher (syncing apps...)</translation>
<translation id="315116470104423982">Mobile data</translation>
<translation id="3151786313568798007">Orientation</translation>
<translation id="3153444934357957346">You can only have up to <ph name="MULTI_PROFILE_USER_LIMIT" /> accounts in multiple sign-in.</translation>
<translation id="3236488194889173876">No mobile network available</translation>
<translation id="3294437725009624529">Guest</translation>
<translation id="332587331255250389">Please replace the battery</translation>
<translation id="3364721542077212959">Stylus tools</translation>
<translation id="3368922792935385530">Connected</translation>
<translation id="3371140690572404006">USB-C device (right-hand-side front port)</translation>
<translation id="3400357268283240774">Additional settings</translation>
<translation id="3413817803639110246">Nothing to see just yet</translation>
<translation id="3445925074670675829">USB-C device</translation>
<translation id="3465566417615315331">Click your photo</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Highlight mouse cursor</translation>
<translation id="3513798432020909783">Account managed by <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Change back to "<ph name="FROM_LOCALE" />" (requires restart)</translation>
<translation id="3595596368722241419">Battery full</translation>
<translation id="3606978283550408104">Braille display connected.</translation>
<translation id="3621202678540785336">Input</translation>
<translation id="3626281679859535460">Brightness</translation>
<translation id="3631369015426612114">Allow notifications from the following</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Capture region</translation>
<translation id="371370241367527062">Front microphone</translation>
<translation id="3771549900096082774">High contrast mode</translation>
<translation id="3773700760453577392">An administrator has disallowed multiple sign-in for <ph name="USER_EMAIL" />. All users must sign out to continue.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Lock</translation>
<translation id="3798670284305777884">Speaker (internal)</translation>
<translation id="3846575436967432996">No network information available</translation>
<translation id="385051799172605136">Back</translation>
<translation id="3891340733213178823">Press Ctrl+Shift+Q twice to sign out.</translation>
<translation id="3893630138897523026">ChromeVox (spoken feedback)</translation>
<translation id="3899995891769452915">Voice input</translation>
<translation id="3900355044994618856">Your session will end in <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Connecting to <ph name="NAME" /></translation>
<translation id="394485226368336402">Audio settings</translation>
<translation id="397105322502079400">Calculating...</translation>
<translation id="3995138139523574647">USB-C device (right-hand-side back port)</translation>
<translation id="4017989525502048489">Laser pointer</translation>
<translation id="4072264167173457037">Medium signal</translation>
<translation id="4217571870635786043">Dictation</translation>
<translation id="4279490309300973883">Mirroring</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Magnifying glass</translation>
<translation id="4351433414020964307">Assistant is loading...</translation>
<translation id="4378551569595875038">Connecting...</translation>
<translation id="4379531060876907730">These are your stylus tools</translation>
<translation id="4421231901400348175">Sharing control of your screen with <ph name="HELPER_NAME" /> via Remote Assistance.</translation>
<translation id="4430019312045809116">volume</translation>
<translation id="4450893287417543264">Don't show again</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Unpaired devices</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Connecting...</translation>
<translation id="4527045527269911712">Bluetooth device "<ph name="DEVICE_NAME" />" would like permission to pair.</translation>
<translation id="453661520163887813"><ph name="TIME" /> until full</translation>
<translation id="4544944664594876241">The shortcut to lock the screen has changed. Please use <ph name="NEW_SHORTCUT" /> instead of <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Font service</translation>
<translation id="4570957409596482333">Select-to-Speak button</translation>
<translation id="4659419629803378708">ChromeVox enabled</translation>
<translation id="4776917500594043016">Password for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Disconnect</translation>
<translation id="4849058404725798627">Highlight object with keyboard focus</translation>
<translation id="4872237917498892622">Alt+Search or Shift</translation>
<translation id="4890187583552566966">The Google Assistant is disabled by your administrator.</translation>
<translation id="4895488851634969361">Battery is full.</translation>
<translation id="4905614135390995787">The shortcut to toggle high contrast mode has changed. Please use <ph name="NEW_SHORTCUT" /> instead of <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Accept</translation>
<translation id="4961318399572185831">Cast screen</translation>
<translation id="5136175204352732067">Different keyboard connected</translation>
<translation id="5168181903108465623">Cast devices available</translation>
<translation id="5207949376430453814">Highlight text caret</translation>
<translation id="5222676887888702881">Sign out</translation>
<translation id="523505283826916779">Accessibility settings</translation>
<translation id="5313326810920013265">Bluetooth settings</translation>
<translation id="5331975486040154427">USB-C device (left side back port)</translation>
<translation id="5397578532367286026">Usage and history of this user can be reviewed by the manager (<ph name="MANAGER_EMAIL" />) on chrome.com.</translation>
<translation id="5430931332414098647">Instant Tethering</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">All available users have already been added to this session.</translation>
<translation id="5457599981699367932">Browse as Guest</translation>
<translation id="54609108002486618">Managed</translation>
<translation id="553675580533261935">Exiting session</translation>
<translation id="5548285847212963613">The extension "<ph name="EXTENSION_NAME" />" can help connect to this network.</translation>
<translation id="554893713779400387">Toggle dictation</translation>
<translation id="5571066253365925590">Bluetooth enabled</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Press Ctrl + Alt + Z to disable spoken feedback.</translation>
<translation id="5648021990716966815">Mic jack</translation>
<translation id="5673434351075758678">From '<ph name="FROM_LOCALE" />' to '<ph name="TO_LOCALE" />' after syncing your settings.</translation>
<translation id="5744083938413354016">Tap dragging</translation>
<translation id="5777841717266010279">Stop screen sharing?</translation>
<translation id="57838592816432529">Mute</translation>
<translation id="5805697420284793859">Window manager</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Add Person</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Shortcut viewer</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5927132638760172455">Casting to an unknown receiver</translation>
<translation id="5947494881799873997">Revert</translation>
<translation id="595202126637698455">Performance tracing enabled</translation>
<translation id="5957083217255311415">Mobile data is turned off.</translation>
<translation id="5958529069007801266">Supervised user</translation>
<translation id="5977415296283489383">Headphone</translation>
<translation id="5978382165065462689">Sharing control of your screen via Remote Assistance.</translation>
<translation id="5980301590375426705">Exit guest</translation>
<translation id="598882571027504733">To get the update, restart your Chromebook with the keyboard attached.</translation>
<translation id="5992218262414051481">High contrast mode enabled. Press Ctrl+Search+H again to toggle it off.</translation>
<translation id="6018164090099858612">Exiting mirror mode</translation>
<translation id="6043212731627905357">This monitor isn't getting along with your <ph name="DEVICE_TYPE" /> (the monitor is not supported).</translation>
<translation id="6043994281159824495">Sign out now</translation>
<translation id="6047696787498798094">Screen sharing will stop when you switch to another user. Do you want to continue?</translation>
<translation id="6062360702481658777">You will automatically be signed out in <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Sorry, your password couldn't be verified. Please try again.</translation>
<translation id="607652042414456612">Your computer is discoverable to nearby Bluetooth devices and will appear as "<ph name="NAME" />" with address <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Charging <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Show on-screen keyboard</translation>
<translation id="6164005077879661055">All files and local data associated with the supervised user will be permanently deleted once this supervised user is removed. Visited websites and settings for this supervised user may still be visible by the manager at <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Activating...</translation>
<translation id="6284232397434400372">Resolution changed</translation>
<translation id="6297287540776456956">Use the stylus to select a region</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> was rotated to <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Keyboard overlay</translation>
<translation id="639644700271529076">CAPS LOCK is off</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">All finished</translation>
<translation id="6452181791372256707">Reject</translation>
<translation id="6453179446719226835">Language has been changed</translation>
<translation id="6459472438155181876">Extending screen to <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C device (right port)</translation>
<translation id="6501401484702599040">Casting screen to <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Handwriting input</translation>
<translation id="6528179044667508675">Do not disturb</translation>
<translation id="6537270692134705506">Capture screen</translation>
<translation id="6585808820553845416">Session ends in <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">Bluetooth device "<ph name="DEVICE_NAME" />" would like permission to pair. Please enter this passkey on that device: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Password</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">Your detachable keyboard needs a critical update</translation>
<translation id="6700713906295497288">IME menu button</translation>
<translation id="6713285437468012787">Bluetooth device "<ph name="DEVICE_NAME" />" has been paired and is now available to all users. You may remove this pairing using Settings.</translation>
<translation id="6715542151869432661">No mobile devices found.</translation>
<translation id="671928215901716392">Lock screen</translation>
<translation id="6723839937902243910">Power</translation>
<translation id="6725073593266469338">UI service</translation>
<translation id="6785414152754474415">Battery is <ph name="PERCENTAGE" />% full and charging.</translation>
<translation id="6803622936009808957">Could not mirror displays since no supported resolutions found. Entered extended desktop instead.</translation>
<translation id="6820676911989879663">Take a break!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Activate <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Join other ...</translation>
<translation id="6981982820502123353">Accessibility</translation>
<translation id="698231206551913481">All files and local data associated with this user will be permanently deleted once this user is removed.</translation>
<translation id="7015766095477679451">Come back at <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Exit session</translation>
<translation id="7034339000180558234">Casting <ph name="TAB_NAME" /> to <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">This network is disabled by your administrator.</translation>
<translation id="7067196344162293536">Auto rotate</translation>
<translation id="7098389117866926363">USB-C device (left port in the back)</translation>
<translation id="7131634465328662194">You will automatically be signed out.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Reverting to old resolution in <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Rear microphone</translation>
<translation id="726276584504105859">Drag here to use split screen</translation>
<translation id="7348093485538360975">On-Screen Keyboard</translation>
<translation id="735745346212279324">VPN disconnected</translation>
<translation id="7377169924702866686">Caps Lock is on.</translation>
<translation id="742594950370306541">Camera is in use.</translation>
<translation id="743058460480092004">Camera and microphone are in use.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Network may be monitored</translation>
<translation id="7536035074519304529">IP address: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> doesn't support <ph name="SPECIFIED_RESOLUTION" />. The resolution was changed to <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Emoji palette</translation>
<translation id="7564874036684306347">Moving windows to another desktop may result in unexpected behaviour. Subsequent notifications, windows and dialogues may be split between desktops.</translation>
<translation id="7569509451529460200">Braille and ChromeVox are enabled</translation>
<translation id="7593891976182323525">Search or Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (owner)</translation>
<translation id="7647488630410863958">Unlock device to view your notifications</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7654687942625752712">Press and hold both volume keys for five seconds to disable spoken feedback.</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7692480393933218409">Charging connected USB-C devices</translation>
<translation id="776344839111254542">Click to view update details</translation>
<translation id="7796353162336583443">Tap the stylus button on the shelf to take a note, screenshot, use the Google Assistant, laser pointer or magnifying glass.</translation>
<translation id="7798302898096527229">Press Search or Shift to cancel.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> and <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Strong signal</translation>
<translation id="7842569679327885685">Warning: Experimental feature</translation>
<translation id="7904094684485781019">The administrator for this account has disallowed multiple sign-in.</translation>
<translation id="7933084174919150729">The Google Assistant is only available for primary profile.</translation>
<translation id="79341161159229895">Account managed by <ph name="FIRST_PARENT_EMAIL" /> and <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Searching for mobile networks...</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="7994370417837006925">Multiple sign-in</translation>
<translation id="8000066093800657092">No network</translation>
<translation id="8054466585765276473">Calculating battery time.</translation>
<translation id="8098591350844501178">Stop casting screen to <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Connected to <ph name="NAME" /></translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="8142699993796781067">Private networks</translation>
<translation id="8180896103888046100">Stop casting to an unknown receiver</translation>
<translation id="8190698733819146287">Customise languages and input...</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="8308637677604853869">Previous menu</translation>
<translation id="8351131234907093545">Create note</translation>
<translation id="8392451568018454956">Options menu for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Settings</translation>
<translation id="8431190899827883166">Show taps</translation>
<translation id="8433186206711564395">Network settings</translation>
<translation id="8433977262951327081">The shortcut to show the input options menu bubble in the shelf has changed. Please use <ph name="NEW_SHORTCUT" /> instead of <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Missing SIM card</translation>
<translation id="8454013096329229812">Wi-Fi is turned on.</translation>
<translation id="847056008324733326">Display scale settings</translation>
<translation id="8477270416194247200">Press Alt+Search or Shift to cancel.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Reconnecting...</translation>
<translation id="8517041960877371778">Your <ph name="DEVICE_TYPE" /> may not charge while it is turned on.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> remaining</translation>
<translation id="8649101189709089199">Select-to-Speak</translation>
<translation id="8652175077544655965">Close settings</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Low-power charger connected</translation>
<translation id="8734991477317290293">It may be attempting to steal your keystrokes</translation>
<translation id="8809737090443522491">Type the name of an app or document</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Mirroring with more than two displays is not supported.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Back button</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">App does not support split-screen.</translation>
<translation id="8878886163241303700">Extending screen</translation>
<translation id="8921624153894383499">The Google Assistant doesn’t speak this language.</translation>
<translation id="8938800817013097409">USB-C device (right port in the back)</translation>
<translation id="8940956008527784070">Battery low (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Quick launch</translation>
<translation id="8995603266996330174">Managed by <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Microphone is in use.</translation>
<translation id="9089416786594320554">Input methods</translation>
<translation id="9091626656156419976">Removed display <ph name="DISPLAY_NAME" /></translation>
<translation id="9111102763498581341">Unlock</translation>
<translation id="9151726767154816831">Restart and powerwash to update</translation>
<translation id="9179259655489829027">This feature allows you to quickly access any signed-in user without requiring a password. Only use this feature with accounts that you trust.</translation>
<translation id="9194617393863864469">Sign in another user...</translation>
<translation id="9201131092683066720">Battery is <ph name="PERCENTAGE" />% full.</translation>
<translation id="9210037371811586452">Exiting unified desktop mode</translation>
<translation id="9215934040295798075">Set wallpaper</translation>
<translation id="923686485342484400">Press Control Shift Q twice to sign out.</translation>
<translation id="945522503751344254">Send feedback</translation>
<translation id="98515147261107953">Landscape</translation>
<translation id="995927048686010764">Auto Click</translation>
</translationbundle>