<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1012876632442809908">USB-C ডিভাইস (সামনের পোর্ট)</translation>
<translation id="1013923882670373915">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে। দয়া করে ডিভাইসটিতে এই পিন কোড প্রবেশ করুন: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">স্টাইলাসের চার্জ কমে গেছে</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">তাককে স্বয়ংক্রিয়ভাবে লুকান</translation>
<translation id="1153356358378277386">যুক্ত করা ডিভাইসগুলি</translation>
<translation id="1195412055398077112">ওভারস্ক্যান</translation>
<translation id="119944043368869598">সব পরিষ্কার করুন</translation>
<translation id="1247372569136754018">মাইক্রোফোন (অভ্যন্তরীণ)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> থেকে চার্জ হচ্ছে</translation>
<translation id="1267032506238418139">শর্টকাটে পরিবর্তন</translation>
<translation id="1270290102613614947">অন-স্ক্রিন কীবোর্ড অক্ষম করা রয়েছে</translation>
<translation id="1272079795634619415">বন্ধ</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">সিগন্যালটি ভাল নয়</translation>
<translation id="1293264513303784526">USB-C ডিভাইস (বাঁ পোর্ট)</translation>
<translation id="1346748346194534595">ডানে</translation>
<translation id="1383876407941801731">সার্চ করুন</translation>
<translation id="1467432559032391204">বামে</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">লঞ্চার</translation>
<translation id="1525508553941733066">খারিজ করুন</translation>
<translation id="1537254971476575106">ফুলস্ক্রিন ম্যাগনিফায়ার</translation>
<translation id="15373452373711364">বড় মাউস কার্সার</translation>
<translation id="1550523713251050646">আরও বিকল্পের জন্য ক্লিক করুন</translation>
<translation id="1567387640189251553">আপনি যখন শেষবার পাসওয়ার্ডটি লিখেছিলেন তার পরে অন্য একটি কীবোর্ডে কানেক্ট করা হয়েছিল। এটি আপনার পাসওয়ার্ড চুরি করার চেষ্টা করতে পারে।</translation>
<translation id="1608626060424371292">এই ব্যবহারকারীকে সরান</translation>
<translation id="1621499497873603021">ব্যাটারি শেষ হতে <ph name="TIME_LEFT" /> সময় বাকি আছে</translation>
<translation id="1658406695958299976">দুঃখিত, আপনার পাসওয়ার্ড এখনও পর্যন্ত যাচাই করা যায়নি। দ্রষ্টব্য: আপনি যদি সম্প্রতি আপনার পাসওয়ার্ড পরিবর্তন করে থাকেন, তাহলে আপনি সাইন-আউট করার পর আপনার নতুন পাসওয়ার্ড প্রয়োগ করা হবে, অনুগ্রহ করে এখানে পুরানো পাসওয়ার্ড ব্যবহার করুন।</translation>
<translation id="1677472565718498478"><ph name="TIME" /> বাকি আছে</translation>
<translation id="1698760176351776263">IPv6 ঠিকানা: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">ডিভাইসের অ্যাডমিন আপনার অ্যাক্টিভিটি নিরীক্ষণ করতে পারেন।</translation>
<translation id="1734367976349034509">এই ডিভাইসটি এন্টারপ্রাইজ পরিচালিত</translation>
<translation id="1746730358044914197">আপনার প্রশাসক ইনপুটের পদ্ধতিগুলি কনফিগার করে।</translation>
<translation id="1747827819627189109">অন-স্ক্রিন কীবোর্ড সক্ষম করা রয়েছে</translation>
<translation id="1823873187264960516">ইথারনেট: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">সহায়ক (লোড হচ্ছে...)</translation>
<translation id="1850504506766569011">ওয়াই-ফাই বন্ধ আছে৷</translation>
<translation id="1864454756846565995">USB-C ডিভাইস (পিছনের পোর্ট)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> তে প্রতিবিম্বিত হচ্ছে</translation>
<translation id="1885785240814121742">আঙ্গুলের ছাপ দিয়ে আনলক করুন</translation>
<translation id="1919743966458266018">কার্য পরিচালক খোলার শর্টকাটটি পরিবর্তিত হয়েছে। <ph name="OLD_SHORTCUT" /> এর পরিবর্তে দয়া করে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="1923539912171292317">স্বয়ংক্রিয় ক্লিকগুলি</translation>
<translation id="1928739107511554905">আপডেট পেতে, অ্যাটাচ করা কীবোর্ডের মাধ্যমে আপনার Chromebook রিস্টার্ট করার জন্য টাচস্ক্রিন ব্যবহার করুন।</translation>
<translation id="1942830294380034169">ওভারফ্লো বোতাম</translation>
<translation id="1951012854035635156">সহায়ক</translation>
<translation id="1957803754585243749">০°</translation>
<translation id="1957958912175573503">আপনার ভাষা সেট করুন</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">পাওয়ার বন্ধ করুন</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">এই ডিভাইস <ph name="DOMAIN" /> দ্বারা পরিচালিত হয়৷</translation>
<translation id="2050339315714019657">প্রতিকৃতি</translation>
<translation id="2067602449040652523">কীবোর্ডের উজ্জ্বলতা</translation>
<translation id="2081529251031312395">এখনও $1 পরে সাইন-ইন করতে পারেন।</translation>
<translation id="2122028596993374965"><ph name="TAB_NAME" /> কে <ph name="RECEIVER_NAME" /> এ কাস্ট করা বন্ধ করুন</translation>
<translation id="2127372758936585790">নিম্ন শক্তির চার্জার</translation>
<translation id="2135456203358955318">ডক করা ম্যাগনিফায়ার</translation>
<translation id="2144487987174258011">Adobe ফ্ল্যাশ প্লেয়ার আপডেট করার জন্য বন্ধ করে আবার চালু করুন</translation>
<translation id="2208323208084708176">একীভূত ডেস্কটপ মোড</translation>
<translation id="2220572644011485463">PIN বা পাসওয়ার্ড</translation>
<translation id="225680501294068881">ডিভাইসগুলির জন্য স্ক্যান করা হচ্ছে...</translation>
<translation id="2268130516524549846">ব্লুটুথ অক্ষমিত</translation>
<translation id="2268813581635650749">সবগুলি প্রস্থান করুন</translation>
<translation id="2292698582925480719">স্কেল প্রদর্শন করুন</translation>
<translation id="2303600792989757991">উইন্ডোর ওভারভিউ টগল করুন</translation>
<translation id="2338501278241028356">আশেপাশের ডিভাইস খুঁজে পেতে ব্লুটুথ চালু করুন</translation>
<translation id="2339073806695260576">একটি নোট, স্ক্রিনশট নিতে, লেজার পয়েন্টার বা ম্যাগনিফিকেশনের কাচ ব্যবহার করার জন্য শেল্ফের স্টাইলাস বোতামটি ট্যাপ করুন।</translation>
<translation id="2351266942280602854">ভাষা ও কিবোর্ড</translation>
<translation id="2352467521400612932">স্টাইলাস সেটিংস</translation>
<translation id="2354174487190027830"><ph name="NAME" /> সক্রিয় করা হচ্ছে</translation>
<translation id="2365393535144473978">মোবাইল ডেটা সক্ষম করলে ব্লুটুথও সক্ষম হয়ে যাবে।</translation>
<translation id="2391579633712104609">১৮০°</translation>
<translation id="2429753432712299108">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে। স্বীকার করার আগে, দয়া করে এই পাস কীটি যে ডিভাইসে প্রদর্শিত হয়েছে তা নিশ্চিত করুন: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">বিজ্ঞপ্তিগুলি</translation>
<translation id="2484513351006226581">কীবোর্ড লে-আউট পরিবর্তন করতে <ph name="KEYBOARD_SHORTCUT" /> টিপুন।</translation>
<translation id="2501920221385095727">স্টিকি কীজ</translation>
<translation id="2509468283778169019">CAPS LOCK চালু</translation>
<translation id="2532589005999780174">উচ্চ কনট্রাস্ট মোড</translation>
<translation id="2575685495496069081">একাধিক সাইন-ইন বিকল্প বন্ধ করা হয়েছে</translation>
<translation id="2597972630681408282">নাইট লাইট: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">সিম কার্ড লক করা আছে</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="2696763960464195425">আপনি সাইন-আউট করলে আপনার তথ্য সরিয়ে দেওয়া হবে। <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">আপনার কীবোর্ড সেট করুন</translation>
<translation id="2718395828230677721">নাইট লাইট</translation>
<translation id="2727977024730340865">একটি নিম্ন শক্তির চার্জার প্লাগইন করা হয়েছে৷ বিশ্বস্ত ব্যাটারি চার্জ নাও হতে পারে৷</translation>
<translation id="2761704814324807722">স্থিতি ট্রে, সময় <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> এ পুনরায় সংযোগ করছে</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">আপনি এখনই প্রস্থান করুন হবেন৷</translation>
<translation id="2825619548187458965">তাক</translation>
<translation id="2844169650293029770">USB-C ডিভাইস (বাঁ দিকের সামনের পোর্ট)</translation>
<translation id="2865888419503095837">নেটওয়ার্ক তথ্য</translation>
<translation id="2872961005593481000">বন্ধ করুন</translation>
<translation id="2878884018241093801">কোনও সাম্প্রতিক আইটেম নেই</translation>
<translation id="2903844815300039659"><ph name="NAME" /> এর সাথে সংযুক্ত আছে, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">আপনি স্ক্রিন শেয়ার করছেন</translation>
<translation id="2942516765047364088">তাকের লোকেশন</translation>
<translation id="2946119680249604491">সংযোগ জুড়ুন</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> হল <ph name="DOMAIN" /> এর দ্বারা পরিচালিত একটি সর্বজনীন সেশন</translation>
<translation id="3000461861112256445">মোনো অডিও</translation>
<translation id="3009178788565917040">আউটপুট</translation>
<translation id="3019353588588144572">ব্যাটারি পরিপূর্ণ চার্জ হতে, <ph name="TIME_REMAINING" /> সময় বাকি আছে</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">নিচে</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (ব্লুটুথ)</translation>
<translation id="3112378005171663295">সঙ্কুচিত করুন</translation>
<translation id="3126069444801937830">আপডেট করার জন্য পুনরারম্ভ করুন</translation>
<translation id="3147142846278915599">লঞ্চার (অ্যাপ সিঙ্ক করা হচ্ছে...)</translation>
<translation id="315116470104423982">মোবাইল ডেটা</translation>
<translation id="3151786313568798007">সজ্জা</translation>
<translation id="3153444934357957346">একধিক সাইন-ইনে আপনার কেবলমাত্র <ph name="MULTI_PROFILE_USER_LIMIT" />টি পর্যন্ত অ্যাকাউন্ট থাকতে পারে।</translation>
<translation id="3236488194889173876">কোনো মোবাইল নেটওয়ার্ক উপলব্ধ নেই</translation>
<translation id="3294437725009624529">অতিথি</translation>
<translation id="332587331255250389">অনুগ্রহ করে ব্যাটারি পাল্টান</translation>
<translation id="3364721542077212959">লেখনী টুল</translation>
<translation id="3368922792935385530">সংযুক্ত</translation>
<translation id="3371140690572404006">USB-C ডিভাইস (ডান দিকের সামনের পোর্ট)</translation>
<translation id="3400357268283240774">আরও সেটিংস</translation>
<translation id="3413817803639110246">এখনও পর্যন্ত কিছু দেখার নেই</translation>
<translation id="3445925074670675829">USB-C ডিভাইস</translation>
<translation id="3465566417615315331">আপনার ফটোতে ক্লিক করুন</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">মাউস কার্সার হাইলাইট করুন</translation>
<translation id="3513798432020909783">অ্যাকাউন্টটি <ph name="MANAGER_EMAIL" /> পরিচালনা করছেন</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" তে ফেরান (পুনর্সূচনা প্রয়োজন)</translation>
<translation id="3595596368722241419">ব্যাটারি পুরো চার্জ</translation>
<translation id="3606978283550408104">ব্রেইল প্রদর্শন সংযুক্ত হয়েছে৷</translation>
<translation id="3621202678540785336">ইনপুট</translation>
<translation id="3626281679859535460">উজ্জ্বলতা</translation>
<translation id="3631369015426612114">নিম্নলিখিত থেকে বিজ্ঞপ্তি অনুমতি দিন</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">অঞ্চল ক্যাপচার করুন</translation>
<translation id="371370241367527062">সামনের মাইক্রোফোন</translation>
<translation id="3771549900096082774">উচ্চ কনট্রাস্ট মোড</translation>
<translation id="3773700760453577392">একজন অ্যাডমিনিস্ট্রেটর <ph name="USER_EMAIL" /> এর জন্য একাধিক সাইন-ইন বাতিল করেছেন। চালিয়ে যাওয়ার জন্য, সব ব্যবহারকারীকে অবশ্যই সাইন-আউট করতে হবে।</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">লক করুন</translation>
<translation id="3798670284305777884">স্পিকার (অভ্যন্তরীণ)</translation>
<translation id="3846575436967432996">কোনো নেটওয়ার্ক সংক্রান্ত তথ্য উপলব্ধ নেই</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3891340733213178823">প্রস্থান করার জন্য দুবার Ctrl+Shift+Q টিপুন৷</translation>
<translation id="3893630138897523026">ChromeVox (কথ্য প্রতিক্রিয়া)</translation>
<translation id="3899995891769452915">ভয়েস ইনপুট</translation>
<translation id="3900355044994618856">আপনার সেশনটি <ph name="SESSION_TIME_REMAINING" /> এ শেষ হবে</translation>
<translation id="3901991538546252627"><ph name="NAME" />-এ সংযোগ করা হচ্ছে</translation>
<translation id="394485226368336402">অডিও সেটিংস</translation>
<translation id="397105322502079400">গণনা করা হচ্ছে...</translation>
<translation id="3995138139523574647">USB-C ডিভাইস (ডান দিকের পিছনের পোর্ট)</translation>
<translation id="4017989525502048489">লেজার পয়েন্টার</translation>
<translation id="4072264167173457037">মাঝারি সিগন্যাল</translation>
<translation id="4217571870635786043">ডিক্টেশন</translation>
<translation id="4279490309300973883">অনুকরণ করা হচ্ছে</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">আতস কাচ</translation>
<translation id="4351433414020964307">সহায়ক লোড হচ্ছে...</translation>
<translation id="4378551569595875038">সংযুক্ত হচ্ছে...</translation>
<translation id="4379531060876907730">এগুলি হল আপনার স্টাইলাস টুল</translation>
<translation id="4421231901400348175">রিমোট সহায়কের মাধ্যমে <ph name="HELPER_NAME" />-এর সাথে আপনার স্ক্রিন নিয়ন্ত্রন ভাগ করুন৷</translation>
<translation id="4430019312045809116">ভলিউম</translation>
<translation id="4450893287417543264">আর দেখতে চাই না</translation>
<translation id="4479639480957787382">ইথারনেট</translation>
<translation id="4481530544597605423">বিযুক্ত করা ডিভাইসগুলি</translation>
<translation id="4508225577814909926"><ph name="NAME" />: সংযুক্ত হচ্ছে...</translation>
<translation id="4527045527269911712">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে।</translation>
<translation id="453661520163887813">সম্পূর্ণ হতে <ph name="TIME" /> বাকি</translation>
<translation id="4544944664594876241">স্ক্রিন লক করার শর্টকাটটি পরিবর্তিত হয়েছে। <ph name="OLD_SHORTCUT" /> এর পরিবর্তে দয়া করে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="4564869809620998694">ফন্ট পরিষেবা</translation>
<translation id="4570957409596482333">বাছুন ও শুনুন বোতাম</translation>
<translation id="4659419629803378708">ChromeVox সক্ষম করা আছে</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" />-এর জন্য পাসওয়ার্ড</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">সংযোগ বিচ্ছিন্ন</translation>
<translation id="4849058404725798627">কিবোর্ড ফোকাসের মাধ্যমে হাইলাইট করুন</translation>
<translation id="4872237917498892622">Alt+Search অথবা Shift</translation>
<translation id="4890187583552566966">আপনার প্রশাসকের দ্বারা Google সহায়ক অক্ষম করা হয়েছে।</translation>
<translation id="4895488851634969361">ব্যাটারি পূর্ণ৷</translation>
<translation id="4905614135390995787">উচ্চ কনট্রাস্ট মোড টগল করার শর্টকাটটি পরিবর্তিত হয়েছে। <ph name="OLD_SHORTCUT" /> এর পরিবর্তে অনুগ্রহ করে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="4918086044614829423">স্বীকার</translation>
<translation id="4961318399572185831">স্ক্রিন কাস্ট করুন</translation>
<translation id="5136175204352732067">বিভিন্ন কীবোর্ড কানেক্ট করা হয়েছে</translation>
<translation id="5168181903108465623">কাস্ট ডিভাইসগুলি উপলব্ধ</translation>
<translation id="5207949376430453814">পাঠ্যের কার্সার হাইলাইট করুন</translation>
<translation id="5222676887888702881">প্রস্থান করুন</translation>
<translation id="523505283826916779">অ্যাক্সেসযোগ্যতার সেটিংস</translation>
<translation id="5313326810920013265">ব্লুটুথ সেটিংস</translation>
<translation id="5331975486040154427">USB-C ডিভাইস (বাঁ দিকের পিছনের পোর্ট)</translation>
<translation id="5397578532367286026">chrome.com এ পরিচালক (<ph name="MANAGER_EMAIL" />) এই ব্যবহারকারীর ব্যবহার এবং ইতিহাস পর্যালোচনা করতে পারেন৷</translation>
<translation id="5430931332414098647">ঝটপট টিথারিং</translation>
<translation id="5431825016875453137">VPN / L2TP খুলুন</translation>
<translation id="544691375626129091">সমস্ত উপলব্ধ ব্যবহারকারীকে ইতিমধ্যেই এই সেশনে যোগ করা হয়েছে৷</translation>
<translation id="5457599981699367932">অতিথি হিসাবে ব্রাউজ করুন</translation>
<translation id="54609108002486618">পরিচালিত</translation>
<translation id="553675580533261935">সেশন থেকে প্রস্থান করছে</translation>
<translation id="5548285847212963613">"<ph name="EXTENSION_NAME" />" এক্সটেনশানটি এই নেটওয়ার্কের সাথে সংযোগ স্থাপন করতে সাহায্য করতে পারে৷</translation>
<translation id="554893713779400387">ডিক্টেশন চালু বা বন্ধ করুন</translation>
<translation id="5571066253365925590">ব্লুটুথ সক্ষমিত</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">কথ্য প্রতিক্রিয়া অক্ষম করতে Ctrl + Alt + Z টিপুন।</translation>
<translation id="5648021990716966815">মাইক জ্যাক</translation>
<translation id="5673434351075758678">সেটিংস সিঙ্ক করার পরে "<ph name="FROM_LOCALE" />" থেকে "<ph name="TO_LOCALE" />" সেট করা হয়েছে।</translation>
<translation id="5744083938413354016">ট্যাপ করে টেনে আনা</translation>
<translation id="5777841717266010279">স্ক্রিন শেয়ার করা থামাবেন?</translation>
<translation id="57838592816432529">নিঃশব্দ করুন</translation>
<translation id="5805697420284793859">উইন্ডো ম্যানেজার</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">একজন ব্যক্তিকে যোগ করুন</translation>
<translation id="5860033963881614850">বন্ধ করুন</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">শর্টকাট দেখুন</translation>
<translation id="5916664084637901428">চালু</translation>
<translation id="5927132638760172455">একটি অজানা রিসিভারে কাস্টিং করা হচ্ছে</translation>
<translation id="5947494881799873997">ফেরান</translation>
<translation id="595202126637698455">কার্য-সম্পাদনা ট্রেস করা সক্ষম রয়েছে</translation>
<translation id="5957083217255311415">মোবাইল ডেটা বন্ধ করা আছে।</translation>
<translation id="5958529069007801266">তত্ত্বাবধানে থাকা ব্যবহারকারী</translation>
<translation id="5977415296283489383">হেডফোন</translation>
<translation id="5978382165065462689">রিমোট সহায়কের মাধ্যমে আপনার স্ক্রিন নিয়ন্ত্রণ ভাগ করুন৷</translation>
<translation id="5980301590375426705">অতিথি থেকে প্রস্থান</translation>
<translation id="598882571027504733">আপডেট পেতে, অ্যাটাচ করা কীবোর্ডের মাধ্যমে আপনার Chromebook রিস্টার্ট করুন।</translation>
<translation id="5992218262414051481">উচ্চ কনট্রাস্ট মোড সক্ষম করা হয়েছে। টগল করে বন্ধ করার জন্য Ctrl+Search+H টিপুন।</translation>
<translation id="6018164090099858612">মিরর মোড থেকে প্রস্থান করছে</translation>
<translation id="6043212731627905357">এই মনিটরটি আপনার <ph name="DEVICE_TYPE" /> এর সাথে তাল মেলাতে পারছে না (মনিটরটি সমর্থিত নয়)।</translation>
<translation id="6043994281159824495">এখনই প্রস্থান করুন</translation>
<translation id="6047696787498798094">যখন আপনি অন্য ব্যবহারকারীতে পাল্টাবেন তখন স্ক্রিন শেয়ার করা বন্ধ হবে৷ আপনি কি চালিয়ে যেতে চান?</translation>
<translation id="6062360702481658777">আপনি <ph name="LOGOUT_TIME_LEFT" /> এর মধ্যে স্বয়ংক্রিয়ভাবে প্রস্থান করুন হবেন৷</translation>
<translation id="6064337552080329342">আপনার পাসওয়ার্ড যাচাই করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="607652042414456612">আপনার কম্পিউটার কাছাকাছি ব্লুটুথ ডিভাইসে খুঁজে পাওয়া সম্ভব এবং ঠিকানা <ph name="ADDRESS" /> সমেত "<ph name="NAME" />" হিসাবে প্রদর্শিত হবে</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> চার্জ হচ্ছে</translation>
<translation id="615957422585914272">অন-স্ক্রিন কীবোর্ড প্রদর্শন করুন</translation>
<translation id="6164005077879661055">একবার এই তত্ত্বাবধানে থাকা ব্যবহারকারী সরানো হলে এর সঙ্গে সংশ্লিষ্ট সমস্ত ফাইল এবং
স্থানীয় ডেটা স্থায়ীভাবে মুছে ফেলা হবে৷ এই তত্ত্বাবধানে থাকা ব্যবহারকারীর জন্য পরিদর্শিত এবং সেটিংস <ph name="MANAGEMENT_URL" /> এ পরিচালকের কাছে এখনো দৃশ্যমান হতে পারে৷</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="6267036997247669271"><ph name="NAME" />: সক্রিয় করা হচ্ছে...</translation>
<translation id="6284232397434400372">রেজোলিউশন পরিবর্তন করা হয়েছে</translation>
<translation id="6297287540776456956">একটি অঞ্চল নির্বাচন করতে লেখনী ব্যবহার করুন</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> <ph name="ROTATION" /> আবর্তিত হয়েছে</translation>
<translation id="632744581670418035">কীবোর্ড ওভারলে</translation>
<translation id="639644700271529076">CAPS LOCK বন্ধ আছে</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">সব সম্পন্ন!</translation>
<translation id="6452181791372256707">প্রত্যাখ্যান</translation>
<translation id="6453179446719226835">ভাষা পরিবর্তন করা হয়েছে</translation>
<translation id="6459472438155181876">স্ক্রিন <ph name="DISPLAY_NAME" /> তে প্রসারিত হচ্ছে</translation>
<translation id="6490471652906364588">USB-C ডিভাইস (ডান পোর্ট)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" /> এ স্ক্রিন কাস্ট করা হচ্ছে</translation>
<translation id="6521655319214113338">হাতে লেখা ইনপুট</translation>
<translation id="6528179044667508675">বিরক্ত করবেন না</translation>
<translation id="6537270692134705506">স্ক্রিন ক্যাপচার করুন</translation>
<translation id="6585808820553845416"><ph name="SESSION_TIME_REMAINING" /> এর মধ্যে সেশন শেষ হয়ে যাবে৷</translation>
<translation id="6627638273713273709">সার্চ+Shift+K</translation>
<translation id="6650933572246256093">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করার অনুমতি চাইছে। দয়া করে ডিভাইসটিতে এই পাস কীটি প্রবেশ করুন: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">পাসওয়ার্ড</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">আলাদা করা যায় এমন কীবোর্ডের একটি জরুরি আপডেট প্রয়োজন</translation>
<translation id="6700713906295497288">IME মেনু বোতাম</translation>
<translation id="6713285437468012787">ব্লুটুথ ডিভাইস "<ph name="DEVICE_NAME" />" যুক্ত করা হয়েছে এবং এখন সমস্ত ব্যবহারকারীর কাছে উপলব্ধ। আপনি সেটিংস ব্যবহার করে এই সংযুক্তি সরিয়ে দিতে পারেন।</translation>
<translation id="6715542151869432661">কোনও মোবাইল ডিভাইস খুঁজে পাওয়া যায়নি।</translation>
<translation id="671928215901716392">স্ক্রিন লক করুন</translation>
<translation id="6723839937902243910">পাওয়ার</translation>
<translation id="6725073593266469338">UI পরিষেবা</translation>
<translation id="6785414152754474415">ব্যাটারি <ph name="PERCENTAGE" />% পূর্ণ এবং চার্জ হচ্ছে৷</translation>
<translation id="6803622936009808957">সমর্থিত রেসুলিউশানগুলি খুঁজে না পাওয়ায় প্রদর্শনগুলি মিরর মানে প্রতিবিম্বিত করতে পারেনি। এর পরিবর্তে প্রসারিত ডেস্কটপে প্রবেশ করেছে।</translation>
<translation id="6820676911989879663">বিরতি নিন!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">সক্রিয় করুন <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">অন্যতে যোগদান করুন ...</translation>
<translation id="6981982820502123353">অ্যাক্সেযোগ্যতা</translation>
<translation id="698231206551913481">একবার এই ব্যবহারকারীকে সরানো হলে এর সঙ্গে সংশ্লিষ্ট সমস্ত ফাইল এবং স্থানীয় ডেটা স্থায়ীভাবে মুছে ফেলা হবে।</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" />-এ আবার ব্যবহার করতে পারবেন।</translation>
<translation id="7029814467594812963">সেশন থেকে প্রস্থান</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> কে <ph name="RECEIVER_NAME" /> এ কাস্ট করা হচ্ছে</translation>
<translation id="7066646422045619941">এই নেটওয়ার্কটি আপনার প্রশাসকের দ্বারা অক্ষম করা হয়েছে৷</translation>
<translation id="7067196344162293536">স্বতঃ ঘূর্ণন</translation>
<translation id="7098389117866926363">USB-C ডিভাইস (পিছনের বাঁ পোর্ট)</translation>
<translation id="7131634465328662194">আপনি নিজে থেকেই সাইন-আউট হয়ে যাবেন।</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> এ পুরানো রেসুলিউশানে ফেরানো হচ্ছে</translation>
<translation id="7256634071279256947">পেছনের মাইক্রোফোন</translation>
<translation id="726276584504105859">বিভক্ত স্ক্রিন ব্যবহার করতে এখানে টেনে আনুন</translation>
<translation id="7348093485538360975">অন-স্ক্রীণ কীবোর্ড</translation>
<translation id="735745346212279324">VPN সংযোগ বিচ্ছিন্ন করা হয়েছে</translation>
<translation id="7377169924702866686">Caps Lock চালু আছে৷</translation>
<translation id="742594950370306541">ক্যামেরা ব্যবহার করা হচ্ছে।</translation>
<translation id="743058460480092004">ক্যামেরা এবং মাইক্রোফোন ব্যবহার করা হচ্ছে।</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">নেটওয়ার্কের উপরে নজর রাখা হতে পারে</translation>
<translation id="7536035074519304529">IP ঠিকানা: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" />, <ph name="SPECIFIED_RESOLUTION" /> সমর্থন করে না৷ রেজোলিউশন <ph name="FALLBACK_RESOLUTION" /> এ পরিবর্তিত হয়েছে</translation>
<translation id="7562368315689366235">ইমোজি প্যালেট</translation>
<translation id="7564874036684306347">কোনও উইন্ডো অন্য ডেস্কটপে সরানো হলে সেটির আচরণে অপ্রত্যাশিত পরিবর্তন হতে পারে। পরবর্তী বিজ্ঞপ্তি, উইন্ডো এবং ডায়ালগ দুটি ডেস্কটপ মিলিয়ে দেখানো হতে পারে।</translation>
<translation id="7569509451529460200">ব্রেল এবং ChromeVox সক্ষম করেছেন</translation>
<translation id="7593891976182323525">Search অথবা Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (মালিক)</translation>
<translation id="7647488630410863958">আপনার বিজ্ঞপ্তিগুলি দেখতে ডিভাইস আনলক করুন</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7654687942625752712">পড়ে শোনানো বিকল্প চালু করতে পাঁচ সেকেন্ডের জন্য ভলিউম কীগুলি প্রেস করে ধরে রাখুন।</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7692480393933218409">সংযুক্ত USB-C ডিভাইসগুলি চার্জ হচ্ছে</translation>
<translation id="776344839111254542">আপডেটের বিশদ বিবরণ জানার জন্য ক্লিক করুন</translation>
<translation id="7796353162336583443">একটি নোট, স্ক্রিনশট নিতে, Google সহায়ক, লেজার পয়েন্টার, বা ম্যাগনিফিকেশনের কাচ ব্যবহার করার জন্য শেলফের স্টাইলাস বোতামটি ট্যাপ করুন।</translation>
<translation id="7798302898096527229">Search টিপুন বা বাতিল করতে Shift টিপুন</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> এবং <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">জোরালো সিগন্যাল</translation>
<translation id="7842569679327885685">সতর্কতা: পরীক্ষামূলক বৈশিষ্ট্য</translation>
<translation id="7904094684485781019">এই অ্যাকাউন্টের প্রশাসক একাধিক প্রবেশ করুন অননুমোদিত করেছেন৷</translation>
<translation id="7933084174919150729">Google সহায়ক শুধুমাত্র প্রাথমিক প্রোফাইলেই ব্যবহার করা যায়।</translation>
<translation id="79341161159229895">অ্যাকাউন্টটি <ph name="FIRST_PARENT_EMAIL" /> এবং <ph name="SECOND_PARENT_EMAIL" /> পরিচালনা করছেন</translation>
<translation id="7977927628060636163">মোবাইল নেটওয়ার্কগুলির জন্য সার্চ করছে...</translation>
<translation id="7982789257301363584">নেটওয়ার্ক</translation>
<translation id="7994370417837006925">একাধিক সাইন-ইন</translation>
<translation id="8000066093800657092">কোনও নেটওয়ার্ক নেই</translation>
<translation id="8054466585765276473">ব্যাটারি সময় গণনা করা হচ্ছে।</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" /> এ স্ক্রিন কাস্ট করা বন্ধ করুন</translation>
<translation id="8132793192354020517"><ph name="NAME" /> তে সংযুক্ত</translation>
<translation id="813913629614996137">আরম্ভ হচ্ছে…</translation>
<translation id="8142699993796781067">ব্যক্তিগত নেটওয়ার্ক</translation>
<translation id="8180896103888046100">অজানা রিসিভারে কাস্ট করা বন্ধ করুন</translation>
<translation id="8190698733819146287">ভাষা এবং ইনপুট কাস্টমাইজ করুন...</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="8308637677604853869">পূর্ববর্তী মেনু</translation>
<translation id="8351131234907093545">নোট তৈরি করুন</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> এর জন্য বিকল্পগুলির মেনু</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="8431190899827883166">ট্যাপগুলি দেখুন</translation>
<translation id="8433186206711564395">নেটওয়ার্ক সেটিংস</translation>
<translation id="8433977262951327081">শেল্ফে ইনপুট বিকল্পের মেনুর বুদবুদ দেখানোর শর্টকাটটি পরিবর্তন করা হয়েছে। অনুগ্রহ করে <ph name="OLD_SHORTCUT" /> এর পরিবর্তে <ph name="NEW_SHORTCUT" /> ব্যবহার করুন।</translation>
<translation id="8452135315243592079">সিম কার্ড পাওয়া যাচ্ছে না</translation>
<translation id="8454013096329229812">ওয়াই-ফাই চালু আছে৷</translation>
<translation id="847056008324733326">স্কেলের সেটিংস দেখান</translation>
<translation id="8477270416194247200">Alt+Search টিপুন বা বাতিল করতে Shift টিপুন</translation>
<translation id="8484916590211895857"><ph name="NAME" />: আবার সংযোগ করছে...</translation>
<translation id="8517041960877371778">আপনার <ph name="DEVICE_TYPE" /> চালু থাকা অবস্থায় চার্জ নাও হতে পারে।</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> বাকি আছে</translation>
<translation id="8649101189709089199">বাছুন ও শুনুন</translation>
<translation id="8652175077544655965">সেটিংস বন্ধ করুন</translation>
<translation id="8673028979667498656">২৭০°</translation>
<translation id="8676770494376880701">নিম্ন শক্তির চার্জার সংযুক্ত করা হয়েছে</translation>
<translation id="8734991477317290293">এটি আপনার পাসওয়ার্ড চুরি করার চেষ্টা করতে পারে</translation>
<translation id="8809737090443522491">একটি অ্যাপ বা ডকুমেন্টের নাম টাইপ করুন</translation>
<translation id="8814190375133053267">ওয়াই-ফাই</translation>
<translation id="8825534185036233643">দুটির বেশি প্রদর্শনের সাথে মিররিং সমর্থিত নয়।</translation>
<translation id="8828714802988429505">৯০°</translation>
<translation id="8841375032071747811">ফিরে যাওয়ার বোতাম</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">অ্যাপ্লিকেশনটি বিভক্ত-স্ক্রিন সমর্থন করে না৷</translation>
<translation id="8878886163241303700">স্ক্রিন সম্প্রসারণ করা হচ্ছে</translation>
<translation id="8921624153894383499">Google সহায়ক এই ভাষায় কথা বলে না।</translation>
<translation id="8938800817013097409">USB-C ডিভাইস (পিছনের ডান পোর্ট)</translation>
<translation id="8940956008527784070">(<ph name="PERCENTAGE" />%) কম ব্যাটারি</translation>
<translation id="8984179138335769204">দ্রুত চালু করুন</translation>
<translation id="8995603266996330174">পরিচালনা করেছেন <ph name="DOMAIN" /> </translation>
<translation id="9074739597929991885">ব্লুটুথ</translation>
<translation id="9079731690316798640">ওয়াই ফাই: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">মাইক্রোফোন ব্যবহার করা হচ্ছে।</translation>
<translation id="9089416786594320554">ইনপুট পদ্ধতিসমূহ</translation>
<translation id="9091626656156419976"><ph name="DISPLAY_NAME" /> প্রদর্শন সরানো হয়েছে</translation>
<translation id="9111102763498581341">আনলক</translation>
<translation id="9151726767154816831">আপডেট করার জন্য আবার শুরু করুন এবং পাওয়ারওয়াশ করুন</translation>
<translation id="9179259655489829027">এই বৈশিষ্ট্যের মাধ্যমে আপনি কোনও পাসওয়ার্ড ছাড়াই সাইন-ইন করা যেকোনও ব্যবহারকারীকে দ্রুত অ্যাক্সেস করতে পারেন। এটি শুধুমাত্র বিশ্বস্ত অ্যাকাউন্টেই ব্যবহার করুন।</translation>
<translation id="9194617393863864469">অন্য ব্যবহারকারীকে প্রবেশ করান...</translation>
<translation id="9201131092683066720">ব্যাটারি <ph name="PERCENTAGE" />% পূর্ণ৷</translation>
<translation id="9210037371811586452">সমন্বিত ডেস্কটপ মোড থেকে প্রস্থান করছে</translation>
<translation id="9215934040295798075">ওয়ালপেপার সেট করুন</translation>
<translation id="923686485342484400">প্রস্থান করার জন্য দুবার Control Shift Q টিপুন৷</translation>
<translation id="945522503751344254">মতামত জানান</translation>
<translation id="98515147261107953">ল্যান্ডস্কেপ</translation>
<translation id="995927048686010764">অটো ক্লিক</translation>
</translationbundle>