<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1012876632442809908">Dispositivo USB-C (puerto delantero)</translation>
<translation id="1013923882670373915">El dispositivo Bluetooth "<ph name="DEVICE_NAME" />" solicita permiso para sincronizarse. Ingresa el siguiente código de PIN en el dispositivo: <ph name="PINCODE" />.</translation>
<translation id="1032891413405719768">El nivel de la batería de la pluma stylus está bajo</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Ocultar la biblioteca automáticamente</translation>
<translation id="1153356358378277386">Dispositivos sincronizados</translation>
<translation id="1195412055398077112">desajuste de dimensiones</translation>
<translation id="119944043368869598">Borrar todo</translation>
<translation id="1247372569136754018">Micrófono (interno)</translation>
<translation id="1252999807265626933">Cargando desde <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Cambio de la combinación de teclas</translation>
<translation id="1270290102613614947">Teclado en pantalla inhabilitado</translation>
<translation id="1272079795634619415">Interrumpir</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Señal débil</translation>
<translation id="1293264513303784526">Dispositivo USB-C (puerto izquierdo)</translation>
<translation id="1346748346194534595">Derecha</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="1467432559032391204">Izquierda</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Selector</translation>
<translation id="1525508553941733066">IGNORAR</translation>
<translation id="1537254971476575106">Lupa de pantalla completa</translation>
<translation id="15373452373711364">Cursor del mouse grande</translation>
<translation id="1550523713251050646">Haz clic para obtener más opciones</translation>
<translation id="1567387640189251553">Se conectó otro teclado desde la última vez que ingresaste tu contraseña. Es posible que alguien esté intentando determinar qué teclas presionaste.</translation>
<translation id="1608626060424371292">Eliminar este usuario</translation>
<translation id="1621499497873603021">Tiempo restante hasta que se agote la batería: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Todavía no se pudo verificar tu contraseña. Ten en cuenta que, si cambiaste tu contraseña recientemente, podrás usar la nueva cuando salgas. Aquí deberás usar la contraseña anterior.</translation>
<translation id="1677472565718498478">Tiempo restante <ph name="TIME" /></translation>
<translation id="1698760176351776263">Dirección IPv6: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Es posible que el administrador del dispositivo controle tu actividad.</translation>
<translation id="1734367976349034509">Este dispositivo está administrado por una empresa</translation>
<translation id="1746730358044914197">Tu administrador configura los métodos de entrada.</translation>
<translation id="1747827819627189109">Teclado en pantalla habilitado</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asistente (cargando…)</translation>
<translation id="1850504506766569011">Wi-Fi desactivada</translation>
<translation id="1864454756846565995">Dispositivo USB-C (puerto trasero)</translation>
<translation id="1882897271359938046">Copiando en <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Desbloquear con huella digital</translation>
<translation id="1919743966458266018">Se modificó el acceso directo para abrir el administrador de tareas. Utiliza <ph name="NEW_SHORTCUT" /> en vez de <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Clics automáticos</translation>
<translation id="1928739107511554905">Para obtener la actualización, usa la pantalla táctil para reiniciar tu Chromebook con el teclado conectado.</translation>
<translation id="1942830294380034169">Botón de superposición</translation>
<translation id="1951012854035635156">Asistente</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Establecer el idioma</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Apagar</translation>
<translation id="2012624427112548395">Ctrl+Buscar+H</translation>
<translation id="2049639323467105390"><ph name="DOMAIN" /> administra esta cuenta.</translation>
<translation id="2050339315714019657">Vertical</translation>
<translation id="2067602449040652523">Brillo del teclado</translation>
<translation id="2081529251031312395">$1 podrá acceder más tarde.</translation>
<translation id="2122028596993374965">Detener la transmisión de <ph name="TAB_NAME" /> a <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Carga lenta</translation>
<translation id="2135456203358955318">Lupa con vista acoplada</translation>
<translation id="2144487987174258011">Reinicia para actualizar Adobe Flash Player</translation>
<translation id="2208323208084708176">Modo de escritorio unificado</translation>
<translation id="2220572644011485463">PIN o contraseña</translation>
<translation id="225680501294068881">Buscando dispositivos...</translation>
<translation id="2268130516524549846">Bluetooth desactivado</translation>
<translation id="2268813581635650749">Salir de todo</translation>
<translation id="2292698582925480719">Escala de visualización</translation>
<translation id="2303600792989757991">Activar vista general de ventanas</translation>
<translation id="2338501278241028356">Activar Bluetooth para buscar los dispositivos cercanos</translation>
<translation id="2339073806695260576">Presiona el botón de la pluma stylus en la biblioteca para tomar notas y capturas de pantalla, y usar el puntero láser o la lupa.</translation>
<translation id="2351266942280602854">Teclado e idioma</translation>
<translation id="2352467521400612932">Configuración de la pluma stylus</translation>
<translation id="2354174487190027830">Activación de <ph name="NAME" /></translation>
<translation id="2365393535144473978">Si habilitas los datos móviles, se habilitará Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">El dispositivo Bluetooth "<ph name="DEVICE_NAME" />" solicita permiso para sincronizarse. Antes de aceptar, debes confirmar que aparece la siguiente clave de contraseña en el dispositivo: <ph name="PASSKEY" />.</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="2484513351006226581">Presiona <ph name="KEYBOARD_SHORTCUT" /> para cambiar de diseño de teclado.</translation>
<translation id="2501920221385095727">Teclas especiales</translation>
<translation id="2509468283778169019">BLOQ MAYÚS está activado.</translation>
<translation id="2532589005999780174">Modo de contraste alto</translation>
<translation id="2575685495496069081">Se inhabilitó el acceso múltiple</translation>
<translation id="2597972630681408282">Luz nocturna: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">La tarjeta SIM está bloqueada</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="2696763960464195425">Se borrará tu información cuando salgas de la cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Establecer el teclado</translation>
<translation id="2718395828230677721">Luz nocturna</translation>
<translation id="2727977024730340865">Conexión a un cargador de baja potencia. Es posible que la carga de la batería no sea confiable.</translation>
<translation id="2761704814324807722">Bandeja de estado, hora <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Restableciendo conexión con <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+tecla de búsqueda</translation>
<translation id="2819276065543622893">Saldrás de la sesión ahora.</translation>
<translation id="2825619548187458965">Biblioteca</translation>
<translation id="2844169650293029770">Dispositivo USB-C (puerto lateral izquierdo delantero)</translation>
<translation id="2865888419503095837">Información de red</translation>
<translation id="2872961005593481000">Cerrar</translation>
<translation id="2878884018241093801">No hay elementos recientes</translation>
<translation id="2903844815300039659">Conectado a <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Estás compartiendo la pantalla</translation>
<translation id="2942516765047364088">Posición de la biblioteca</translation>
<translation id="2946119680249604491">Agregar conexión</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> es una sesión pública administrada por <ph name="DOMAIN" />.</translation>
<translation id="3000461861112256445">Audio mono</translation>
<translation id="3009178788565917040">Salida</translation>
<translation id="3019353588588144572">Tiempo restante hasta que la batería esté completamente cargada: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Inferior</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Ocultar</translation>
<translation id="3126069444801937830">Reinicia para actualizar.</translation>
<translation id="3147142846278915599">Selector (sincronizando aplicaciones…)</translation>
<translation id="315116470104423982">Datos móviles</translation>
<translation id="3151786313568798007">Orientación</translation>
<translation id="3153444934357957346">Puedes acceder a un máximo de <ph name="MULTI_PROFILE_USER_LIMIT" /> cuentas con acceso múltiple.</translation>
<translation id="3236488194889173876">No hay redes móviles disponibles</translation>
<translation id="3294437725009624529">Invitado</translation>
<translation id="332587331255250389">Reemplaza la batería</translation>
<translation id="3364721542077212959">Herramientas de pluma stylus</translation>
<translation id="3368922792935385530">Conectado</translation>
<translation id="3371140690572404006">Dispositivo USB-C (puerto lateral derecho delantero)</translation>
<translation id="3400357268283240774">Configuración adicional</translation>
<translation id="3413817803639110246">No hay nada para ver</translation>
<translation id="3445925074670675829">Dispositivo USB-C</translation>
<translation id="3465566417615315331">Haz clic en tu foto.</translation>
<translation id="3477079411857374384">Control-Mayúscula-Espacio</translation>
<translation id="3510164367642747937">Resaltar el cursor del mouse</translation>
<translation id="3513798432020909783">Cuenta administrada por <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Volver a "<ph name="FROM_LOCALE" />" (debes reiniciar).</translation>
<translation id="3595596368722241419">Batería completa</translation>
<translation id="3606978283550408104">Dispositivo braille conectado</translation>
<translation id="3621202678540785336">Entrada</translation>
<translation id="3626281679859535460">Brillo</translation>
<translation id="3631369015426612114">Permitir notificaciones de las siguientes fuentes</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Captura parcial de pantalla</translation>
<translation id="371370241367527062">Micrófono delantero</translation>
<translation id="3771549900096082774">Modo de contraste alto</translation>
<translation id="3773700760453577392">Un administrador inhabilitó el acceso múltiple para <ph name="USER_EMAIL" />.
Todos los usuarios deben salir de sus cuentas para continuar.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Bloquear</translation>
<translation id="3798670284305777884">Altavoz (interno)</translation>
<translation id="3846575436967432996">No hay información de red disponible.</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3891340733213178823">Presiona Ctrl + Mayús + Q dos veces para salir.</translation>
<translation id="3893630138897523026">ChromeVox (comentarios por voz)</translation>
<translation id="3899995891769452915">Entrada de voz</translation>
<translation id="3900355044994618856">Tu sesión finalizará en <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Conectando con: <ph name="NAME" /></translation>
<translation id="394485226368336402">Configuración de audio</translation>
<translation id="397105322502079400">Calculando...</translation>
<translation id="3995138139523574647">Dispositivo USB-C (puerto lateral derecho trasero)</translation>
<translation id="4017989525502048489">Puntero láser</translation>
<translation id="4072264167173457037">Señal media</translation>
<translation id="4217571870635786043">Dictado</translation>
<translation id="4279490309300973883">Duplicando</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">SO Chrome</translation>
<translation id="4338109981321384717">Lupa</translation>
<translation id="4351433414020964307">El Asistente se está cargando…</translation>
<translation id="4378551569595875038">Conectando…</translation>
<translation id="4379531060876907730">Estas son las herramientas de la pluma stylus</translation>
<translation id="4421231901400348175">Se está compartiendo el control de la pantalla con <ph name="HELPER_NAME" /> mediante la Asistencia remota.</translation>
<translation id="4430019312045809116">Volumen</translation>
<translation id="4450893287417543264">No volver a mostrar</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Dispositivos no sincronizados</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Conectando...</translation>
<translation id="4527045527269911712">El dispositivo Bluetooth "<ph name="DEVICE_NAME" />" solicita permiso para sincronizarse.</translation>
<translation id="453661520163887813">Tiempo restante hasta completarse la carga: <ph name="TIME" /></translation>
<translation id="4544944664594876241">Se modificó el acceso directo para bloquear la pantalla. Utiliza <ph name="NEW_SHORTCUT" /> en vez de <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Servicio de fuentes</translation>
<translation id="4570957409596482333">Botón de Seleccionar para pronunciar</translation>
<translation id="4659419629803378708">Se habilitó ChromeVox</translation>
<translation id="4776917500594043016">Contraseña para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Desconectar</translation>
<translation id="4849058404725798627">Resaltar el objeto con el enfoque del teclado</translation>
<translation id="4872237917498892622">Alt+tecla de búsqueda o Mayús</translation>
<translation id="4890187583552566966">Tu administrador inhabilitó el Asistente de Google.</translation>
<translation id="4895488851634969361">La batería está completa.</translation>
<translation id="4905614135390995787">Se cambió el acceso directo para activar o desactivar el Modo de contraste alto. Usa <ph name="NEW_SHORTCUT" /> en lugar de <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Aceptar</translation>
<translation id="4961318399572185831">Transmitir pantalla</translation>
<translation id="5136175204352732067">Se conectó otro teclado</translation>
<translation id="5168181903108465623">Dispositivos de transmisión disponibles</translation>
<translation id="5207949376430453814">Destacar el cursor de texto</translation>
<translation id="5222676887888702881">Salir</translation>
<translation id="523505283826916779">Configuración de accesibilidad</translation>
<translation id="5313326810920013265">Configuración de Bluetooth</translation>
<translation id="5331975486040154427">Dispositivo USB-C (puerto lateral izquierdo trasero)</translation>
<translation id="5397578532367286026">El administrador (<ph name="MANAGER_EMAIL" />) puede revisar el uso y el historial de este usuario en la página chrome.com.</translation>
<translation id="5430931332414098647">Conexión instantánea mediante dispositivo portátil</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Todos los usuarios disponibles ya se agregaron a esta sesión.</translation>
<translation id="5457599981699367932">Navegar como invitado</translation>
<translation id="54609108002486618">Gestionado</translation>
<translation id="553675580533261935">Salir de la sesión</translation>
<translation id="5548285847212963613">La extensión "<ph name="EXTENSION_NAME" />" puede ayudarte a conectarte a la red.</translation>
<translation id="554893713779400387">Activar o desactivar el dictado</translation>
<translation id="5571066253365925590">Bluetooth activado</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Presiona Ctrl + Alt + Z para inhabilitar los comentarios por voz.</translation>
<translation id="5648021990716966815">Conector para micrófono</translation>
<translation id="5673434351075758678">De "<ph name="FROM_LOCALE" />" a "<ph name="TO_LOCALE" />" después de sincronizar tu configuración</translation>
<translation id="5744083938413354016">Función tocar y arrastrar</translation>
<translation id="5777841717266010279">¿Dejar de compartir la pantalla?</translation>
<translation id="57838592816432529">Silenciar</translation>
<translation id="5805697420284793859">Administrador de ventanas</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Agregar un usuario</translation>
<translation id="5860033963881614850">Desactivado</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5901316534475909376">Mayúscula + Esc</translation>
<translation id="5911533659001334206">Visualizador de combinaciones de teclas</translation>
<translation id="5916664084637901428">Activada</translation>
<translation id="5927132638760172455">Transmitiendo a un receptor desconocido</translation>
<translation id="5947494881799873997">Revertir</translation>
<translation id="595202126637698455">Seguimiento de rendimiento habilitado</translation>
<translation id="5957083217255311415">Los datos móviles están desactivados.</translation>
<translation id="5958529069007801266">Usuario supervisado</translation>
<translation id="5977415296283489383">Auriculares</translation>
<translation id="5978382165065462689">Se está compartiendo el control de la pantalla mediante la Asistencia remota.</translation>
<translation id="5980301590375426705">Salir de la sesión de invitado</translation>
<translation id="598882571027504733">Para obtener la actualización, reinicia tu Chromebook con el teclado conectado.</translation>
<translation id="5992218262414051481">Se habilitó el modo de contraste alto. Presiona Ctrl+Buscar+H de nuevo para desactivarlo.</translation>
<translation id="6018164090099858612">Saliendo del modo de espejo</translation>
<translation id="6043212731627905357">Este monitor no es compatible con tu dispositivo <ph name="DEVICE_TYPE" />.</translation>
<translation id="6043994281159824495">Salir ahora</translation>
<translation id="6047696787498798094">Cuando cambies de usuario, se dejará de compartir la pantalla. ¿Quieres continuar?</translation>
<translation id="6062360702481658777">Saldrás de la sesión automáticamente en <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">No es posible verificar tu contraseña. Vuelve a intentarlo.</translation>
<translation id="607652042414456612">La computadora es visible para dispositivos Bluetooth cercanos y aparecerá como "<ph name="NAME" />" con la dirección <ph name="ADDRESS" />.</translation>
<translation id="6106745654298855237">Cargando <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Mostrar el teclado en pantalla</translation>
<translation id="6164005077879661055">Todos los archivos y los datos locales asociados al usuario supervisado se eliminarán de forma permanente una vez que se elimine este usuario supervisado. Es posible que el administrador pueda seguir viendo la configuración y los sitios web visitados de este usuario supervisado en <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Activando...</translation>
<translation id="6284232397434400372">Se cambió la resolución</translation>
<translation id="6297287540776456956">Usa la pluma stylus para seleccionar una región</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> se giró a <ph name="ROTATION" />.</translation>
<translation id="632744581670418035">Superposición de teclado</translation>
<translation id="639644700271529076">El bloqueo de mayúsculas está desactivado.</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Todo listo</translation>
<translation id="6452181791372256707">Rechazar</translation>
<translation id="6453179446719226835">Se cambió el idioma</translation>
<translation id="6459472438155181876">Ampliando pantalla para <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Dispositivo USB-C (puerto derecho)</translation>
<translation id="6501401484702599040">Transmitiendo pantalla a <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Entrada de escritura a mano</translation>
<translation id="6528179044667508675">No interrumpir</translation>
<translation id="6537270692134705506">Captura total de pantalla</translation>
<translation id="6585808820553845416">La sesión terminará en <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Búsqueda+mayúscula+K</translation>
<translation id="6650933572246256093">El dispositivo Bluetooth "<ph name="DEVICE_NAME" />" solicita permiso para sincronizarse. Ingresa la siguiente clave de contraseña en el dispositivo: <ph name="PASSKEY" />.</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="6691659475504239918">Buscar+mayúscula+H</translation>
<translation id="6696025732084565524">Tu teclado desmontable necesita una actualización muy importante</translation>
<translation id="6700713906295497288">Botón de menú IME</translation>
<translation id="6713285437468012787">El dispositivo Bluetooth "<ph name="DEVICE_NAME" />" se sincronizó y ahora está disponible para todos los usuarios. Puedes ir a Configuración para eliminar esta sincronización.</translation>
<translation id="6715542151869432661">No se encontraron dispositivos móviles.</translation>
<translation id="671928215901716392">Bloquear pantalla</translation>
<translation id="6723839937902243910">Alimentación</translation>
<translation id="6725073593266469338">Servicio de IU</translation>
<translation id="6785414152754474415">La batería tiene un <ph name="PERCENTAGE" /> % de carga y se está cargando.</translation>
<translation id="6803622936009808957">No se pudieron reflejar las pantallas porque no se encontraron resoluciones compatibles. En su lugar, se activó el escritorio extendido.</translation>
<translation id="6820676911989879663">Toma un descanso</translation>
<translation id="683971173229319003">Tecla de búsqueda + L</translation>
<translation id="6857811139397017780">Activar <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Conectarte a otra red...</translation>
<translation id="6981982820502123353">Accesibilidad</translation>
<translation id="698231206551913481">Todos los archivos y datos locales asociados a este usuario se borrarán de forma permanente una vez que se quite este usuario.</translation>
<translation id="7015766095477679451">Regresa a las <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Salir de la sesión</translation>
<translation id="7034339000180558234">Transmitiendo <ph name="TAB_NAME" /> a <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">El administrador inhabilitó esta red.</translation>
<translation id="7067196344162293536">Rotación automática</translation>
<translation id="7098389117866926363">Dispositivo USB-C (puerto izquierdo en la parte posterior)</translation>
<translation id="7131634465328662194">Tu sesión se cerrará automáticamente.</translation>
<translation id="7165278925115064263">Alt+mayúscula+K</translation>
<translation id="7168224885072002358">Se revertirá a la resolución anterior en <ph name="TIMEOUT_SECONDS" />.</translation>
<translation id="7256634071279256947">Micrófono posterior</translation>
<translation id="726276584504105859">Arrastra hasta aquí para usar la pantalla dividida</translation>
<translation id="7348093485538360975">Teclado en pantalla</translation>
<translation id="735745346212279324">VPN desconectada</translation>
<translation id="7377169924702866686">Bloq Mayús está activado.</translation>
<translation id="742594950370306541">Cámara en uso</translation>
<translation id="743058460480092004">Cámara y micrófono en uso</translation>
<translation id="7510334386202674593">Ctrl + mayúscula + L</translation>
<translation id="7526573455193969409">Es posible que la red esté supervisada</translation>
<translation id="7536035074519304529">Dirección IP: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> no admite una resolución de <ph name="SPECIFIED_RESOLUTION" />. La resolución se cambió a <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7562368315689366235">Paleta de emoji</translation>
<translation id="7564874036684306347">Si mueves las ventanas a otro escritorio, puede producirse un comportamiento inesperado. Es posible que las próximas notificaciones, ventanas y cuadros de diálogo se dividan entre los escritorios.</translation>
<translation id="7569509451529460200">Se habilitaron el braille y ChromeVox</translation>
<translation id="7593891976182323525">Tecla de búsqueda o Mayús</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (propietario/a)</translation>
<translation id="7647488630410863958">Desbloquea el dispositivo para ver tus notificaciones</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="7654687942625752712">Mantén presionadas las teclas de volumen durante cinco segundos para inhabilitar los comentarios por voz.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7692480393933218409">Cargando dispositivos USB-C conectados</translation>
<translation id="776344839111254542">Haz clic para ver los detalles de la actualización</translation>
<translation id="7796353162336583443">Presiona el botón de la pluma stylus en la biblioteca para tomar notas o capturas de pantalla, usar el Asistente de Google y activar las funciones de puntero láser o lupa.</translation>
<translation id="7798302898096527229">Presiona mayúscula o la tecla de búsqueda para cancelarlo.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> y <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Señal fuerte</translation>
<translation id="7842569679327885685">Advertencia: Función experimental</translation>
<translation id="7904094684485781019">El administrador de esta cuenta inhabilitó el acceso múltiple.</translation>
<translation id="7933084174919150729">El Asistente de Google solo está disponible para el perfil principal.</translation>
<translation id="79341161159229895">Cuenta administrada por <ph name="FIRST_PARENT_EMAIL" /> y <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Buscando redes móviles…</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7994370417837006925">Acceso múltiple</translation>
<translation id="8000066093800657092">Sin red</translation>
<translation id="8054466585765276473">Calculando duración de la batería...</translation>
<translation id="8098591350844501178">Detener la transmisión de la pantalla a <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Conectado a <ph name="NAME" /></translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="8142699993796781067">Red privada</translation>
<translation id="8180896103888046100">Detener la transmisión a un receptor desconocido</translation>
<translation id="8190698733819146287">Personalizar idiomas y la entrada de datos</translation>
<translation id="8261506727792406068">Borrar</translation>
<translation id="8308637677604853869">Menú anterior</translation>
<translation id="8351131234907093545">Crear nota</translation>
<translation id="8392451568018454956">Menú de opciones para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="8431190899827883166">Mostrar presiones</translation>
<translation id="8433186206711564395">Opciones de red</translation>
<translation id="8433977262951327081">El acceso directo para mostrar el cuadro con el menú de opciones de entrada en la biblioteca cambió. Usa <ph name="NEW_SHORTCUT" /> en lugar de <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Falta la tarjeta SIM</translation>
<translation id="8454013096329229812">Wi-Fi activada</translation>
<translation id="847056008324733326">Configuración de escala de visualización</translation>
<translation id="8477270416194247200">Presiona Alt y la tecla de búsqueda o mayúscula para cancelarlo.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Restableciendo conexión…</translation>
<translation id="8517041960877371778">Tu <ph name="DEVICE_TYPE" /> podría no cargarse si el dispositivo está encendido.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> restante</translation>
<translation id="8649101189709089199">Seleccionar para pronunciar</translation>
<translation id="8652175077544655965">Cerrar configuración</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Cargador de baja potencia conectado</translation>
<translation id="8734991477317290293">Es posible que alguien esté intentando determinar qué teclas presionaste</translation>
<translation id="8809737090443522491">Escribe el nombre de la app o el documento</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">La duplicación con más de dos pantallas no es compatible.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Botón Atrás</translation>
<translation id="8850991929411075241">Tecla de búsqueda + Esc</translation>
<translation id="8870509716567206129">La app no es compatible con la función de pantalla dividida.</translation>
<translation id="8878886163241303700">Ampliando pantalla</translation>
<translation id="8921624153894383499">El Asistente de Google no habla este idioma</translation>
<translation id="8938800817013097409">Dispositivo USB-C (puerto derecho en la parte posterior)</translation>
<translation id="8940956008527784070">Batería baja (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Inicio rápido</translation>
<translation id="8995603266996330174">Administrado por <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">El micrófono está en uso.</translation>
<translation id="9089416786594320554">Métodos de entrada</translation>
<translation id="9091626656156419976">Se quitó la pantalla <ph name="DISPLAY_NAME" /></translation>
<translation id="9111102763498581341">Desbloquear</translation>
<translation id="9151726767154816831">Reiniciar y aplicar Powerwash para actualizar</translation>
<translation id="9179259655489829027">Esta función te permite alternar de forma rápida entre los usuarios que hayan accedido a su cuenta, sin necesidad de escribir la contraseña. Usa esta función solo con cuentas de confianza.</translation>
<translation id="9194617393863864469">Acceder con otro usuario…</translation>
<translation id="9201131092683066720">La batería tiene un <ph name="PERCENTAGE" /> % de carga.</translation>
<translation id="9210037371811586452">Saliendo del modo de escritorio unificado</translation>
<translation id="9215934040295798075">Establecer fondo de pantalla</translation>
<translation id="923686485342484400">Presiona Control Mayús Q dos veces para salir.</translation>
<translation id="945522503751344254">Enviar comentarios</translation>
<translation id="98515147261107953">Horizontal</translation>
<translation id="995927048686010764">Clic automático</translation>
</translationbundle>