<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1012876632442809908">Perangkat USB-C (port depan)</translation>
<translation id="1013923882670373915">Perangkat Bluetooth "<ph name="DEVICE_NAME" />" meminta izin untuk bersanding. Masukan kode PIN ini pada perangkat tersebut: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Baterai stilus lemah</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Sembunyikan otomatis rak</translation>
<translation id="1153356358378277386">Perangkat dihubungkan</translation>
<translation id="1195412055398077112">pemindaian berlebih</translation>
<translation id="119944043368869598">Hapus semua</translation>
<translation id="1247372569136754018">Mikrofon (internal)</translation>
<translation id="1252999807265626933">Mengisi daya dari <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Perubahan pintasan</translation>
<translation id="1270290102613614947">Keyboard di layar dinonaktifkan</translation>
<translation id="1272079795634619415">Berhenti</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Sinyal lemah</translation>
<translation id="1293264513303784526">Perangkat USB-C (port sebelah kiri)</translation>
<translation id="1346748346194534595">Kanan</translation>
<translation id="1383876407941801731">Telusuri</translation>
<translation id="1467432559032391204">Kiri</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Peluncur</translation>
<translation id="1525508553941733066">TUTUP</translation>
<translation id="1537254971476575106">Kaca pembesar layar penuh</translation>
<translation id="15373452373711364">Kursor mouse besar</translation>
<translation id="1550523713251050646">Klik untuk opsi lainnya</translation>
<translation id="1567387640189251553">Keyboard yang berbeda telah terhubung sejak Anda terakhir memasukkan sandi. Keyboard tersebut mungkin mencoba mencuri ketukan tombol Anda.</translation>
<translation id="1608626060424371292">Hapus pengguna ini</translation>
<translation id="1621499497873603021">Waktu yang tersisa hingga baterai kosong, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Maaf, sandi Anda masih belum dapat diverifikasi. Catatan: jika Anda baru saja mengubah sandi, sandi yang baru akan diterapkan saat Anda logout, gunakan sandi lama di sini.</translation>
<translation id="1677472565718498478">Sisa waktu <ph name="TIME" /></translation>
<translation id="1698760176351776263">Alamat IPv6: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Admin perangkat mungkin dapat memantau aktivitas Anda.</translation>
<translation id="1734367976349034509">Perangkat ini dikelola perusahaan</translation>
<translation id="1746730358044914197">Metode masukan dikonfigurasi oleh administrator.</translation>
<translation id="1747827819627189109">Keyboard di layar diaktifkan</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asisten (sedang dimuat...)</translation>
<translation id="1850504506766569011">Wi-Fi dinonaktifkan.</translation>
<translation id="1864454756846565995">Perangkat USB-C (port belakang)</translation>
<translation id="1882897271359938046">Mencerminkan ke <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Buka kunci dengan sidik jari</translation>
<translation id="1919743966458266018">Pintasan untuk membuka pengelola tugas telah berubah. Gunakan <ph name="NEW_SHORTCUT" /> sebagai ganti <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Klik otomatis</translation>
<translation id="1928739107511554905">Untuk mendapatkan update, gunakan layar sentuh untuk menyalakan ulang Chromebook dengan keyboard yang disertakan.</translation>
<translation id="1942830294380034169">Tombol luapan</translation>
<translation id="1951012854035635156">Asisten</translation>
<translation id="1957803754585243749">0째</translation>
<translation id="1957958912175573503">Setel bahasa Anda</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Matikan perangkat</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">Perangkat ini dikelola oleh <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Potret</translation>
<translation id="2067602449040652523">Kecerahan keyboard</translation>
<translation id="2081529251031312395">$1 tetap dapat login nanti.</translation>
<translation id="2122028596993374965">Hentikan casting <ph name="TAB_NAME" /> ke <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Pengisi daya rendah</translation>
<translation id="2135456203358955318">Kaca pembesar yang dipasang ke dok</translation>
<translation id="2144487987174258011">Nyalakan ulang untuk mengupdate Adobe Flash Player</translation>
<translation id="2208323208084708176">Mode desktop terpadu</translation>
<translation id="2220572644011485463">PIN atau sandi</translation>
<translation id="225680501294068881">Memindai perangkat...</translation>
<translation id="2268130516524549846">Bluetooth dinonaktifkan</translation>
<translation id="2268813581635650749">Keluarkan semua pengguna</translation>
<translation id="2292698582925480719">Skala layar</translation>
<translation id="2303600792989757991">Beralih ikhtisar jendela</translation>
<translation id="2338501278241028356">Aktifkan Bluetooth untuk menemukan perangkat di sekitar</translation>
<translation id="2339073806695260576">Tap tombol stilus di rak untuk mencatat, mengambil screenshot, serta menggunakan penunjuk laser, atau kaca pembesar.</translation>
<translation id="2351266942280602854">Bahasa dan masukan</translation>
<translation id="2352467521400612932">Setelan stilus</translation>
<translation id="2354174487190027830">Mengaktifkan <ph name="NAME" /></translation>
<translation id="2365393535144473978">Mengaktifkan data seluler akan mengaktifkan Bluetooth.</translation>
<translation id="2391579633712104609">180째</translation>
<translation id="2429753432712299108">Perangkat Bluetooth "<ph name="DEVICE_NAME" />" meminta izin untuk bersanding. Sebelum menerima, konfirmasikan bahwa kunci sandi ini ditampilkan pada perangkat tersebut: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Notifikasi</translation>
<translation id="2484513351006226581">Tekan <ph name="KEYBOARD_SHORTCUT" /> untuk mengganti tata letak keyboard.</translation>
<translation id="2501920221385095727">Tombol sticky</translation>
<translation id="2509468283778169019">CAPS LOCK aktif</translation>
<translation id="2532589005999780174">Mode kontras tinggi</translation>
<translation id="2575685495496069081">Fitur login multipel telah dinonaktifkan</translation>
<translation id="2597972630681408282">Cahaya Malam: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">Kartu SIM terkunci</translation>
<translation id="2653659639078652383">Kirim</translation>
<translation id="2696763960464195425">Informasi akan dihapus saat Anda logout. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Setel keyboard Anda</translation>
<translation id="2718395828230677721">Cahaya Malam</translation>
<translation id="2727977024730340865">Dipasang ke pengisi daya rendah. Pengisian daya baterai mungkin tidak dapat diandalkan.</translation>
<translation id="2761704814324807722">Baki status, waktu <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Menyambungkan lagi ke <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+Telusuri</translation>
<translation id="2819276065543622893">Anda akan dikeluarkan sekarang.</translation>
<translation id="2825619548187458965">Rak</translation>
<translation id="2844169650293029770">Perangkat USB-C (port depan sebelah kiri)</translation>
<translation id="2865888419503095837">Info jaringan</translation>
<translation id="2872961005593481000">Matikan</translation>
<translation id="2878884018241093801">Tidak ada item baru-baru ini</translation>
<translation id="2903844815300039659">Terhubung ke <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Anda berbagi layar</translation>
<translation id="2942516765047364088">Posisi rak</translation>
<translation id="2946119680249604491">Tambahkan koneksi</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> adalah sesi publik yang dikelola oleh <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Audio mono</translation>
<translation id="3009178788565917040">Keluaran</translation>
<translation id="3019353588588144572">Waktu yang tersisa hingga baterai terisi penuh, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Bawah</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Ciutkan</translation>
<translation id="3126069444801937830">Mulai ulang untuk memperbarui</translation>
<translation id="3147142846278915599">Peluncur (menyinkronkan aplikasi...)</translation>
<translation id="315116470104423982">Data seluler</translation>
<translation id="3151786313568798007">Orientasi</translation>
<translation id="3153444934357957346">Anda hanya dapat memiliki maksimum <ph name="MULTI_PROFILE_USER_LIMIT" /> akun dalam fitur login multipel.</translation>
<translation id="3236488194889173876">Jaringan seluler tidak tersedia</translation>
<translation id="3294437725009624529">Tamu</translation>
<translation id="332587331255250389">Harap ganti baterai</translation>
<translation id="3364721542077212959">Alat stilus</translation>
<translation id="3368922792935385530">Tersambung</translation>
<translation id="3371140690572404006">Perangkat USB-C (port depan sebelah kanan)</translation>
<translation id="3400357268283240774">Setelan tambahan</translation>
<translation id="3413817803639110246">Belum ada notifikasi</translation>
<translation id="3445925074670675829">Perangkat USB-C</translation>
<translation id="3465566417615315331">Klik foto Anda</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Sorot kursor mouse</translation>
<translation id="3513798432020909783">Akun dikelola oleh <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Ubah kembali ke "<ph name="FROM_LOCALE" />" (harus dinyalakan ulang)</translation>
<translation id="3595596368722241419">Baterai penuh</translation>
<translation id="3606978283550408104">Layar Braille tersambung.</translation>
<translation id="3621202678540785336">Masukan</translation>
<translation id="3626281679859535460">Kecerahan</translation>
<translation id="3631369015426612114">Izinkan notifikasi dari sumber berikut</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Tangkap wilayah</translation>
<translation id="371370241367527062">Mikrofon depan</translation>
<translation id="3771549900096082774">Mode Kontras Tinggi</translation>
<translation id="3773700760453577392">Administrator telah melarang fitur login multipel untuk <ph name="USER_EMAIL" />. Semua pengguna harus logout untuk melanjutkan.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Kunci</translation>
<translation id="3798670284305777884">Speaker (internal)</translation>
<translation id="3846575436967432996">Tidak tersedia informasi jaringan</translation>
<translation id="385051799172605136">Mundur</translation>
<translation id="3891340733213178823">Tekan Ctrl+Shift+Q dua kali untuk keluar.</translation>
<translation id="3893630138897523026">ChromeVox (masukan lisan)</translation>
<translation id="3899995891769452915">Masukan suara</translation>
<translation id="3900355044994618856">Sesi akan berakhir dalam <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Menyambung ke <ph name="NAME" /></translation>
<translation id="394485226368336402">Setelan audio</translation>
<translation id="397105322502079400">Menghitung...</translation>
<translation id="3995138139523574647">Perangkat USB-C (port belakang sebelah kanan)</translation>
<translation id="4017989525502048489">Penunjuk laser</translation>
<translation id="4072264167173457037">Sinyal sedang</translation>
<translation id="4217571870635786043">Dikte</translation>
<translation id="4279490309300973883">Mencerminkan</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Kaca pembesar</translation>
<translation id="4351433414020964307">Asisten sedang dimuat...</translation>
<translation id="4378551569595875038">Menyambung...</translation>
<translation id="4379531060876907730">Ini adalah fitur stilus</translation>
<translation id="4421231901400348175">Berbagi kontrol layar dengan <ph name="HELPER_NAME" /> via Remote Assistance.</translation>
<translation id="4430019312045809116">Volume</translation>
<translation id="4450893287417543264">Jangan tampilkan lagi</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Perangkat tidak tersambung</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Menyambung...</translation>
<translation id="4527045527269911712">Perangkat Bluetooth "<ph name="DEVICE_NAME" />" meminta izin untuk bersanding.</translation>
<translation id="453661520163887813"><ph name="TIME" /> sampai penuh</translation>
<translation id="4544944664594876241">Pintasan untuk mengunci layar telah berubah. Gunakan <ph name="NEW_SHORTCUT" /> sebagai gantinya <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Font service</translation>
<translation id="4570957409596482333">Tombol Klik untuk Diucapkan</translation>
<translation id="4659419629803378708">ChromeVox diaktifkan</translation>
<translation id="4776917500594043016">Sandi untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Putuskan</translation>
<translation id="4849058404725798627">Sorot objek dengan fokus keyboard</translation>
<translation id="4872237917498892622">Alt+Telusuri atau Shift</translation>
<translation id="4890187583552566966">Asisten Google dinonaktifkan oleh administrator</translation>
<translation id="4895488851634969361">Baterai penuh.</translation>
<translation id="4905614135390995787">Pintasan untuk beralih Mode Kontras Tinggi telah berubah. Gunakan <ph name="NEW_SHORTCUT" /> sebagai ganti <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Terima</translation>
<translation id="4961318399572185831">Transmisikan layar</translation>
<translation id="5136175204352732067">Keyboard yang berbeda terhubung</translation>
<translation id="5168181903108465623">Perangkat transmisi tersedia</translation>
<translation id="5207949376430453814">Sorot tempat penyisipan teks</translation>
<translation id="5222676887888702881">Logout</translation>
<translation id="523505283826916779">Setelan aksesibilitas</translation>
<translation id="5313326810920013265">Setelan bluetooth</translation>
<translation id="5331975486040154427">Perangkat USB-C (port belakang sebelah kiri)</translation>
<translation id="5397578532367286026">Penggunaan dan histori pengguna ini dapat ditinjau oleh pengelola (<ph name="MANAGER_EMAIL" />) di chrome.com.</translation>
<translation id="5430931332414098647">Tethering Instan</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Semua pengguna yang tersedia telah ditambahkan ke sesi ini.</translation>
<translation id="5457599981699367932">Login sebagai Tamu</translation>
<translation id="54609108002486618">Terkelola</translation>
<translation id="553675580533261935">Keluar dari sesi</translation>
<translation id="5548285847212963613">Ekstensi "<ph name="EXTENSION_NAME" />" dapat membantu menyambungkan ke jaringan ini.</translation>
<translation id="554893713779400387">Aktifkan dikte</translation>
<translation id="5571066253365925590">Bluetooth diaktifkan</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Tekan Ctrl + Alt + Z untuk menonaktifkan masukan lisan.</translation>
<translation id="5648021990716966815">Colokan mikrofon</translation>
<translation id="5673434351075758678">Dari "<ph name="FROM_LOCALE" />" ke "<ph name="TO_LOCALE" />" setelah menyinkronkan setelan Anda.</translation>
<translation id="5744083938413354016">Tap tarik</translation>
<translation id="5777841717266010279">Berhenti membagikan layar?</translation>
<translation id="57838592816432529">Bisukan</translation>
<translation id="5805697420284793859">Window manager</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Tambahkan Pengguna</translation>
<translation id="5860033963881614850">Nonaktif</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Shortcut viewer</translation>
<translation id="5916664084637901428">Aktif</translation>
<translation id="5927132638760172455">Mentransmisi ke penerima tak dikenal</translation>
<translation id="5947494881799873997">Kembalikan</translation>
<translation id="595202126637698455">Kinerja pelacakan aktif</translation>
<translation id="5957083217255311415">Data seluler dinonaktifkan.</translation>
<translation id="5958529069007801266">Pengguna yang diawasi</translation>
<translation id="5977415296283489383">Headphone</translation>
<translation id="5978382165065462689">Berbagi kontrol layar via Remote Assistance.</translation>
<translation id="5980301590375426705">Keluar dari sesi tamu</translation>
<translation id="598882571027504733">Untuk mendapatkan update, nyalakan ulang Chromebook dengan keyboard dalam keadaan terhubung.</translation>
<translation id="5992218262414051481">Mode Kontras Tinggi diaktifkan. Tekan Ctrl+Search+H lagi untuk menonaktifkannya.</translation>
<translation id="6018164090099858612">Keluar dari mode transmisi</translation>
<translation id="6043212731627905357">Monitor ini tidak dapat berfungsi dengan <ph name="DEVICE_TYPE" /> Anda (monitor tidak didukung).</translation>
<translation id="6043994281159824495">Keluar sekarang</translation>
<translation id="6047696787498798094">Berbagi layar akan berhenti saat Anda beralih ke pengguna lain. Ingin melanjutkan?</translation>
<translation id="6062360702481658777">Anda akan dikeluarkan secara otomatis dalam <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Maaf, sandi Anda tidak dapat diverifikasi. Harap coba lagi.</translation>
<translation id="607652042414456612">Komputer Anda dapat ditemukan pada perangkat Bluetooth terdekat dan akan muncul sebagai "<ph name="NAME" />" dengan alamat <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Mengisi daya <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Tampilkan keyboard di layar</translation>
<translation id="6164005077879661055">Semua file dan data lokal yang terkait dengan pengguna yang dilindungi akan dihapus secara permanen setelah pengguna yang dilindungi ini dihapus. Situs web yang dikunjungi dan setelan untuk pengguna yang dilindungi ini mungkin tetap dapat dilihat oleh pengelola di <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Mengaktifkan...</translation>
<translation id="6284232397434400372">Resolusi diubah</translation>
<translation id="6297287540776456956">Gunakan stilus untuk memilih wilayah</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> diputar ke <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Hamparan keyboard</translation>
<translation id="639644700271529076">CAPS LOCK tidak aktif</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Selesai</translation>
<translation id="6452181791372256707">Tolak</translation>
<translation id="6453179446719226835">Bahasa telah diubah</translation>
<translation id="6459472438155181876">Memperpanjang layar ke <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Perangkat USB-C (port sebelah kanan)</translation>
<translation id="6501401484702599040">Mentransmisi layar ke <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Masukan tulisan tangan</translation>
<translation id="6528179044667508675">Jangan ganggu</translation>
<translation id="6537270692134705506">Tangkap layar</translation>
<translation id="6585808820553845416">Sesi berakhir dalam <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Tombol Penelusuran+Shift+K</translation>
<translation id="6650933572246256093">Perangkat Bluetooth "<ph name="DEVICE_NAME" />" meminta izin untuk bersanding. Masukkan kunci sandi ini pada perangkat tersebut: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Sandi</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">Keyboard yang dapat dilepas memerlukan update penting</translation>
<translation id="6700713906295497288">Tombol menu IME</translation>
<translation id="6713285437468012787">Perangkat Bluetooth "<ph name="DEVICE_NAME" />" telah disandingkan dan kini tersedia bagi semua pengguna. Anda dapat menghapus penyandingan ini menggunakan Setelan.</translation>
<translation id="6715542151869432661">Perangkat seluler tidak ditemukan.</translation>
<translation id="671928215901716392">Kunci layar</translation>
<translation id="6723839937902243910">Daya</translation>
<translation id="6725073593266469338">UI service</translation>
<translation id="6785414152754474415">Baterai sudah terisi <ph name="PERCENTAGE" />% dan masih mengisi.</translation>
<translation id="6803622936009808957">Tidak dapat menggandakan tampilan karena tidak ditemukan resolusi yang didukung. Memasuki desktop yang diperluas sebagai gantinya.</translation>
<translation id="6820676911989879663">Istirahatlah sebentar</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Aktifkan <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Bergabung dengan lainnya...</translation>
<translation id="6981982820502123353">Aksesibilitas</translation>
<translation id="698231206551913481">Semua file dan data lokal yang dikaitkan ke pengguna ini akan dihapus secara permanen setelah pengguna ini dihapus.</translation>
<translation id="7015766095477679451">Coba lagi pukul <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Keluar dari sesi</translation>
<translation id="7034339000180558234">Mentransmisi <ph name="TAB_NAME" /> ke <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Jaringan ini dinonaktifkan oleh administrator Anda.</translation>
<translation id="7067196344162293536">Putar otomatis</translation>
<translation id="7098389117866926363">Perangkat USB-C (port belakang sebelah kiri)</translation>
<translation id="7131634465328662194">Anda akan logout otomatis.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Mengembalikan ke resolusi lama dalam <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Mikrofon belakang</translation>
<translation id="726276584504105859">Tarik ke sini untuk menggunakan layar terpisah</translation>
<translation id="7348093485538360975">Keyboard di layar</translation>
<translation id="735745346212279324">VPN terputus</translation>
<translation id="7377169924702866686">Caps Lock aktif.</translation>
<translation id="742594950370306541">Kamera sedang digunakan.</translation>
<translation id="743058460480092004">Kamera dan mikrofon sedang digunakan.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Jaringan mungkin dipantau</translation>
<translation id="7536035074519304529">Alamat IP: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> tidak mendukung <ph name="SPECIFIED_RESOLUTION" />. Resolusi diubah menjadi <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Palet emoji</translation>
<translation id="7564874036684306347">Memindahkan jendela ke desktop lain dapat mengakibatkan perilaku tak terduga. Notifikasi, jendela, dan dialog berikutnya dapat terpisah antardesktop.</translation>
<translation id="7569509451529460200">Braille dan ChromeVox diaktifkan</translation>
<translation id="7593891976182323525">Telusuri atau Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (pemilik)</translation>
<translation id="7647488630410863958">Buka kunci perangkat untuk melihat notifikasi</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7654687942625752712">Tekan dan tahan kedua tombol volume selama 5 detik untuk menonaktifkan masukan lisan.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7692480393933218409">Mengisi daya perangkat USB-C yang tersambung</translation>
<translation id="776344839111254542">Klik untuk melihat detail update</translation>
<translation id="7796353162336583443">Tap tombol stilus di rak untuk mencatat, mengambil screenshot, menggunakan asisten, penunjuk laser, atau kaca pembesar.</translation>
<translation id="7798302898096527229">Tekan Search atau Shift untuk membatalkan.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> dan <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Sinyal kuat</translation>
<translation id="7842569679327885685">Peringatan: Fitur eksperimental</translation>
<translation id="7904094684485781019">Administrator untuk akun ini menonaktifkan fitur masuk banyak akun.</translation>
<translation id="7933084174919150729">Asisten Google hanya tersedia untuk profil utama.</translation>
<translation id="79341161159229895">Akun dikelola oleh <ph name="FIRST_PARENT_EMAIL" /> dan <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Menelusuri jaringan seluler...</translation>
<translation id="7982789257301363584">Jaringan</translation>
<translation id="7994370417837006925">Fitur masuk banyak akun</translation>
<translation id="8000066093800657092">Tidak ada jaringan</translation>
<translation id="8054466585765276473">Menghitung masa pakai baterai.</translation>
<translation id="8098591350844501178">Hentikan casting layar ke <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Tersambung ke <ph name="NAME" /></translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="8142699993796781067">Jaringan pribadi</translation>
<translation id="8180896103888046100">Hentikan casting ke penerima tak dikenal</translation>
<translation id="8190698733819146287">Sesuaikan bahasa dan masukan...</translation>
<translation id="8261506727792406068">Hapus</translation>
<translation id="8308637677604853869">Menu sebelumnya</translation>
<translation id="8351131234907093545">Buat catatan</translation>
<translation id="8392451568018454956">Menu opsi untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="8431190899827883166">Show taps</translation>
<translation id="8433186206711564395">Setelan jaringan</translation>
<translation id="8433977262951327081">Pintasan untuk menampilkan balon menu opsi masukan di rak telah diubah. Harap gunakan <ph name="NEW_SHORTCUT" />, bukan <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Kartu SIM tidak ada</translation>
<translation id="8454013096329229812">Wi-Fi diaktifkan.</translation>
<translation id="847056008324733326">Setelan skala layar</translation>
<translation id="8477270416194247200">Tekan Alt+Search atau Shift untuk membatalkan.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Menyambungkan lagi...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> Anda mungkin tidak diisi daya saat dinyalakan.</translation>
<translation id="8639760480004882931">Sisa <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Klik untuk Diucapkan</translation>
<translation id="8652175077544655965">Tutup setelan</translation>
<translation id="8673028979667498656">270째</translation>
<translation id="8676770494376880701">Pengisi daya rendah terpasang</translation>
<translation id="8734991477317290293">Keyboard mungkin mencoba mencuri ketukan tombol Anda</translation>
<translation id="8809737090443522491">Ketik nama aplikasi atau dokumen</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Pencerminan dengan lebih dari dua layar tidak didukung.</translation>
<translation id="8828714802988429505">90째</translation>
<translation id="8841375032071747811">Tombol kembali</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">Aplikasi tidak mendukung layar terpisah.</translation>
<translation id="8878886163241303700">Memperluas layar</translation>
<translation id="8921624153894383499">Asisten Google tidak berbicara dalam bahasa ini.</translation>
<translation id="8938800817013097409">Perangkat USB-C (port belakang sebelah kanan)</translation>
<translation id="8940956008527784070">Baterai lemah (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Quick launch</translation>
<translation id="8995603266996330174">Dikelola menurut <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofon sedang digunakan.</translation>
<translation id="9089416786594320554">Metode masukan</translation>
<translation id="9091626656156419976">Tampilan <ph name="DISPLAY_NAME" /> dihapus</translation>
<translation id="9111102763498581341">Buka kunci</translation>
<translation id="9151726767154816831">Mulai ulang dan powerwash untuk memperbarui</translation>
<translation id="9179259655489829027">Dengan fitur ini, Anda dapat dengan cepat mengakses setiap pengguna yang sudah login, tanpa perlu menggunakan sandi. Hanya gunakan fitur ini dengan akun yang Anda percayai.</translation>
<translation id="9194617393863864469">Masukkan pengguna lain...</translation>
<translation id="9201131092683066720">Baterai terisi <ph name="PERCENTAGE" />%.</translation>
<translation id="9210037371811586452">Keluar dari mode desktop terpadu</translation>
<translation id="9215934040295798075">Setel wallpaper</translation>
<translation id="923686485342484400">Tekan Control Shift Q dua kali untuk keluar.</translation>
<translation id="945522503751344254">Kirim masukan</translation>
<translation id="98515147261107953">Lanskap</translation>
<translation id="995927048686010764">Autoclick</translation>
</translationbundle>