<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1012876632442809908">Zariadenie USB-C (port vpredu)</translation>
<translation id="1013923882670373915">Zariadenie Bluetooth s názvom <ph name="DEVICE_NAME" /> žiada o povolenie párovania. Zadajte na danom zariadení toto číslo PIN: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Batéria dotykového pera je takmer vybitá</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Automatické skrývanie poličky</translation>
<translation id="1153356358378277386">Spárované zariadenia</translation>
<translation id="1195412055398077112">presah obsahu</translation>
<translation id="119944043368869598">Vymazať všetko</translation>
<translation id="1247372569136754018">Mikrofón (vnútorný)</translation>
<translation id="1252999807265626933">Nabíja sa zo <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Zmena skratky</translation>
<translation id="1270290102613614947">Klávesnica na obrazovke je zakázaná</translation>
<translation id="1272079795634619415">Zastaviť</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Slabý signál</translation>
<translation id="1293264513303784526">Zariadenie USB-C (port vľavo)</translation>
<translation id="1346748346194534595">Doprava</translation>
<translation id="1383876407941801731">Vyhľadávanie</translation>
<translation id="1467432559032391204">Doľava</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Spúšťač</translation>
<translation id="1525508553941733066">ZATVORIŤ</translation>
<translation id="1537254971476575106">Lupa celej obrazovky</translation>
<translation id="15373452373711364">Veľký kurzor myši</translation>
<translation id="1550523713251050646">Kliknutím zobrazíte ďalšie možnosti</translation>
<translation id="1567387640189251553">Od posledného zadania hesla bola pripojená iná klávesnica. Je možné, že sa pokúša ukradnúť vaše stlačenia klávesov.</translation>
<translation id="1608626060424371292">Odstrániť tohto používateľa</translation>
<translation id="1621499497873603021">Čas zostávajúci do vybitia batérie: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Je nám to ľúto, ale vaše heslo sa stále nedarí overiť. Poznámka: Ak ste ho nedávno zmenili, nové heslo sa použije až po odhlásení. Tu použite staré heslo.</translation>
<translation id="1677472565718498478">Zostávajúci čas: <ph name="TIME" /></translation>
<translation id="1698760176351776263">Adresa IPv6: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Správca zariadenia môže sledovať vašu aktivitu.</translation>
<translation id="1734367976349034509">Toto zariadenie je spravované organizáciou</translation>
<translation id="1746730358044914197">Metódy vstupu sú nakonfigurované vaším správcom.</translation>
<translation id="1747827819627189109">Klávesnica na obrazovke je povolená</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asistent (načítava sa...)</translation>
<translation id="1850504506766569011">Pripojenie Wi‑Fi je vypnuté.</translation>
<translation id="1864454756846565995">Zariadenie USB-C (port vzadu)</translation>
<translation id="1882897271359938046">Zrkadlenie na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Odomykajte odtlačkom prsta</translation>
<translation id="1919743966458266018">Skratka otvorenia správcu úloh bola zmenená. Namiesto skratky <ph name="OLD_SHORTCUT" /> používajte kombináciu klávesov <ph name="NEW_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatické kliknutia</translation>
<translation id="1928739107511554905">Ak chcete získať aktualizáciu, reštartuje Chromebook s pripojenou klávesnicou pomocou dotykovej obrazovky.</translation>
<translation id="1942830294380034169">Tlačidlo Viac</translation>
<translation id="1951012854035635156">Asistent</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Nastavenie jazyka</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Vypnúť</translation>
<translation id="2012624427112548395">Ctrl+Hľadať+H</translation>
<translation id="2049639323467105390">Toto zariadenie je spravované doménou <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Na výšku</translation>
<translation id="2067602449040652523">Jas klávesnice</translation>
<translation id="2081529251031312395">$1 sa bude môcť stále prihlásiť neskôr.</translation>
<translation id="2122028596993374965">Zastaviť prenos karty <ph name="TAB_NAME" /> do zariadenia <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Nabíjačka s nízkym výkonom</translation>
<translation id="2135456203358955318">Ukotvená lupa</translation>
<translation id="2144487987174258011">Reštartujte a aktualizujte tak Adobe Flash Player</translation>
<translation id="2208323208084708176">Režim zjednotenej pracovnej plochy</translation>
<translation id="2220572644011485463">PIN alebo heslo</translation>
<translation id="225680501294068881">Hľadajú sa zariadenia...</translation>
<translation id="2268130516524549846">Rozhranie Bluetooth je deaktivované</translation>
<translation id="2268813581635650749">Odhlásiť všetkých</translation>
<translation id="2292698582925480719">Hustota zobrazenia</translation>
<translation id="2303600792989757991">Prepnúť prehľad okien</translation>
<translation id="2338501278241028356">Ak chcete nájsť zariadenia v okolí, zapnite Bluetooth</translation>
<translation id="2339073806695260576">Klepnite na tlačidlo dotykového pera na poličke a vytvorte poznámku, snímku obrazovky alebo použite laserový ukazovateľ či lupu.</translation>
<translation id="2351266942280602854">Jazyk a vstup</translation>
<translation id="2352467521400612932">Nastavenia dotykového pera</translation>
<translation id="2354174487190027830">Aktivujte sa sieť <ph name="NAME" /></translation>
<translation id="2365393535144473978">Zapnutím mobilných dát aktivujete Bluetooth.</translation>
<translation id="2391579633712104609">180 °</translation>
<translation id="2429753432712299108">Zariadenie Bluetooth s názvom <ph name="DEVICE_NAME" /> žiada o povolenie párovania. Skôr ako žiadosti vyhoviete, overte, či sa na danom zariadení zobrazuje nasledujúci prístupový kľúč: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Upozornenia</translation>
<translation id="2484513351006226581">Stlačením klávesov <ph name="KEYBOARD_SHORTCUT" /> zmeníte rozloženie klávesnice.</translation>
<translation id="2501920221385095727">Funkcia sticky keys</translation>
<translation id="2509468283778169019">Kláves CAPS LOCK je zapnutý</translation>
<translation id="2532589005999780174">Režim s vysokým kontrastom</translation>
<translation id="2575685495496069081">Viacnásobné prihlásenie bolo zakázané</translation>
<translation id="2597972630681408282">Nočný režim: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM karta je uzamknutá</translation>
<translation id="2653659639078652383">Odoslať</translation>
<translation id="2696763960464195425">Vaše informácie sa po odhlásení odstránia. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Nastavenie klávesnice</translation>
<translation id="2718395828230677721">Nočný režim</translation>
<translation id="2727977024730340865">Batéria je zapojená do nabíjačky s nízkym výkonom. Nabíjanie batérie nemusí byť spoľahlivé.</translation>
<translation id="2761704814324807722">Stavový panel, čas <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Prebieha opätovné pripájanie k sieti <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + Hľadať</translation>
<translation id="2819276065543622893">Teraz prebehne odhlásenie.</translation>
<translation id="2825619548187458965">Polička</translation>
<translation id="2844169650293029770">Zariadenie USB-C (port vľavo vpredu)</translation>
<translation id="2865888419503095837">Informácie o sieti</translation>
<translation id="2872961005593481000">Vypnúť</translation>
<translation id="2878884018241093801">Žiadne nedávne položky</translation>
<translation id="2903844815300039659">Pripojené k sieti <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Zdieľate svoju obrazovku</translation>
<translation id="2942516765047364088">Pozícia poličky</translation>
<translation id="2946119680249604491">Pridať pripojenie</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> je verejná relácia spravovaná stránkami <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Zvuk mono</translation>
<translation id="3009178788565917040">Výstup</translation>
<translation id="3019353588588144572">Čas zostávajúci do úplného nabitia batérie: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Spodok</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Zbaliť</translation>
<translation id="3126069444801937830">Reštartovaním vykonáte aktualizáciu</translation>
<translation id="3147142846278915599">Spúšťač (synchronizujú sa aplikácie...)</translation>
<translation id="315116470104423982">Mobilné dátové prenosy</translation>
<translation id="3151786313568798007">Orientácia</translation>
<translation id="3153444934357957346">V rámci viacnásobného prihlásenia môžete mať maximálne nasledujúci počet účtov: <ph name="MULTI_PROFILE_USER_LIMIT" />.</translation>
<translation id="3236488194889173876">Nie je k dispozícii žiadna mobilná sieť</translation>
<translation id="3294437725009624529">Hosť</translation>
<translation id="332587331255250389">Vymeňte batériu</translation>
<translation id="3364721542077212959">Nástroje pre dotykové pero</translation>
<translation id="3368922792935385530">Pripojené</translation>
<translation id="3371140690572404006">zariadenia USB-C (port vpravo vpredu)</translation>
<translation id="3400357268283240774">Ďalšie nastavenia</translation>
<translation id="3413817803639110246">Zatiaľ nie je čo zobraziť</translation>
<translation id="3445925074670675829">Zariadenie USB-C</translation>
<translation id="3465566417615315331">Kliknite na svoju fotku</translation>
<translation id="3477079411857374384">Ctrl-Shift-medzerník</translation>
<translation id="3510164367642747937">Zvýrazniť ukazovateľ myši</translation>
<translation id="3513798432020909783">Správca účtu: <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Zmeniť späť na miestne nastavenie „<ph name="FROM_LOCALE" />“ (vyžaduje sa reštart)</translation>
<translation id="3595596368722241419">Batéria je nabitá</translation>
<translation id="3606978283550408104">Bola pripojená Braillova obrazovka.</translation>
<translation id="3621202678540785336">Vstup</translation>
<translation id="3626281679859535460">Jas</translation>
<translation id="3631369015426612114">Povoliť prijímanie upozornení od</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Nasnímať oblasť</translation>
<translation id="371370241367527062">Predný mikrofón</translation>
<translation id="3771549900096082774">Režim s vysokým kontrastom</translation>
<translation id="3773700760453577392">Správca zakázal viacnásobné prihlásenie pre používateľa <ph name="USER_EMAIL" />. Všetci používatelia sa musia odhlásiť a až potom môžu pokračovať.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Uzamknúť</translation>
<translation id="3798670284305777884">Reproduktor (vnútorný)</translation>
<translation id="3846575436967432996">Informácie o sieti nie sú k dispozícii</translation>
<translation id="385051799172605136">Naspäť</translation>
<translation id="3891340733213178823">Ak sa chcete odhlásiť, stlačte dvakrát kombináciu klávesov Ctrl+Shift+Q.</translation>
<translation id="3893630138897523026">ChromeVox (hlasová spätná väzba)</translation>
<translation id="3899995891769452915">Hlasový vstup</translation>
<translation id="3900355044994618856">Relácia sa skončí o <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Pripája sa k sieti <ph name="NAME" /></translation>
<translation id="394485226368336402">Nastavenia zvuku</translation>
<translation id="397105322502079400">Prebieha výpočet...</translation>
<translation id="3995138139523574647">zariadenia USB-C (port vpravo vzadu)</translation>
<translation id="4017989525502048489">Laserový ukazovateľ</translation>
<translation id="4072264167173457037">Stredne silný signál</translation>
<translation id="4217571870635786043">Diktovanie</translation>
<translation id="4279490309300973883">Zrkadlenie</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Lupa</translation>
<translation id="4351433414020964307">Asistent sa načítava...</translation>
<translation id="4378551569595875038">Pripája sa...</translation>
<translation id="4379531060876907730">Toto sú vaše nástroje pre dotykové pero</translation>
<translation id="4421231901400348175">Ovládanie obrazovky sa prostredníctvom Vzdialenej pomoci zdieľa s používateľom <ph name="HELPER_NAME" />.</translation>
<translation id="4430019312045809116">Hlasitosť</translation>
<translation id="4450893287417543264">Nabudúce nezobrazovať</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Nespárované zariadenia</translation>
<translation id="4508225577814909926"><ph name="NAME" />: pripája sa...</translation>
<translation id="4527045527269911712">Zariadenie Bluetooth s názvom <ph name="DEVICE_NAME" /> žiada o povolenie párovania.</translation>
<translation id="453661520163887813"><ph name="TIME" /> do úplného nabitia</translation>
<translation id="4544944664594876241">Skratka uzamknutia obrazovky bola zmenená. Namiesto skratky <ph name="OLD_SHORTCUT" /> používajte kombináciu klávesov <ph name="NEW_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Služba písiem</translation>
<translation id="4570957409596482333">Tlačidlo počúvania vybraného textu</translation>
<translation id="4659419629803378708">Funkcia ChromeVox je povolená</translation>
<translation id="4776917500594043016">Heslo pre účet <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Odpojiť</translation>
<translation id="4849058404725798627">Zvýrazniť objekt so zameraním klávesnice</translation>
<translation id="4872237917498892622">Alt + Hľadať alebo Shift</translation>
<translation id="4890187583552566966">Asistenta Google deaktivoval váš správca.</translation>
<translation id="4895488851634969361">Batéria je úplne nabitá.</translation>
<translation id="4905614135390995787">Skratka na prepnutie režimu vysokého kontrastu sa zmenila. Namiesto skratky <ph name="OLD_SHORTCUT" /> používajte kombináciu klávesov <ph name="NEW_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Prijať</translation>
<translation id="4961318399572185831">Prenášanie obrazovky</translation>
<translation id="5136175204352732067">Bola pripojená iná klávesnica</translation>
<translation id="5168181903108465623">Dostupné zariadenia na prenos</translation>
<translation id="5207949376430453814">Zvýrazniť textový kurzor</translation>
<translation id="5222676887888702881">Odhlásiť sa</translation>
<translation id="523505283826916779">Nastavenia zjednodušenia prístupu</translation>
<translation id="5313326810920013265">Nastavenia Bluetooth</translation>
<translation id="5331975486040154427">Zariadenie USB-C (port vľavo vzadu)</translation>
<translation id="5397578532367286026">Aktivitu a históriu tohto používateľa môže skontrolovať správca (<ph name="MANAGER_EMAIL" />) na adrese chrome.com.</translation>
<translation id="5430931332414098647">Dynamický tethering</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Do tejto relácie už boli pridaní všetci dostupní používatelia</translation>
<translation id="5457599981699367932">Prehliadať ako hosť</translation>
<translation id="54609108002486618">Spravovaný</translation>
<translation id="553675580533261935">Ukončuje sa relácia</translation>
<translation id="5548285847212963613">Rozšírenie <ph name="EXTENSION_NAME" /> vám môže pomôcť pripojiť sa k tejto sieti.</translation>
<translation id="554893713779400387">Prepnúť diktovanie</translation>
<translation id="5571066253365925590">Rozhranie Bluetooth je povolené</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Hovorenú spätnú väzbu zakážete kombináciou klávesov Ctrl+Alt+Z.</translation>
<translation id="5648021990716966815">Konektor mikrofónu</translation>
<translation id="5673434351075758678">Po synchronizácii nastavení bol zmenený z možnosti <ph name="FROM_LOCALE" /> na <ph name="TO_LOCALE" />.</translation>
<translation id="5744083938413354016">Presunutie klepnutím</translation>
<translation id="5777841717266010279">Chcete ukončiť zdieľanie obrazovky?</translation>
<translation id="57838592816432529">Vypnúť zvuk</translation>
<translation id="5805697420284793859">Správca okien</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Pridať osobu</translation>
<translation id="5860033963881614850">Vypnuté</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Zobrazovač skratiek</translation>
<translation id="5916664084637901428">Zapnuté</translation>
<translation id="5927132638760172455">Prebieha prenášanie na neznámy prijímač</translation>
<translation id="5947494881799873997">Vrátiť</translation>
<translation id="595202126637698455">Sledovanie výkonnosti je povolené</translation>
<translation id="5957083217255311415">Mobilné dáta sú vypnuté.</translation>
<translation id="5958529069007801266">Kontrolovaný používateľ</translation>
<translation id="5977415296283489383">Slúchadlo</translation>
<translation id="5978382165065462689">Ovládanie obrazovky sa zdieľa prostredníctvom Vzdialenej pomoci.</translation>
<translation id="5980301590375426705">Ukončiť reláciu hosťa</translation>
<translation id="598882571027504733">Ak chcete získať aktualizáciu, Chromebook s pripojenou klávesnicou reštartujte.</translation>
<translation id="5992218262414051481">Režim vysokého kontrastu je aktívny. Vypnete ho opätovným stlačením kombinácie klávesov Ctrl+Hľadať+H.</translation>
<translation id="6018164090099858612">Ukončuje sa režim zrkadlenia</translation>
<translation id="6043212731627905357">Tento monitor nie je kompatibilný s vaším zariadením <ph name="DEVICE_TYPE" /> (monitor nie je podporovaný).</translation>
<translation id="6043994281159824495">Odhlásiť sa</translation>
<translation id="6047696787498798094">Keď prepnete na iného používateľa, zdieľanie obrazovky sa ukončí. Chcete pokračovať?</translation>
<translation id="6062360702481658777">Odhlásenie prebehne automaticky o <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Vaše heslo sa nepodarilo overiť. Skúste to znova.</translation>
<translation id="607652042414456612">Váš počítač je viditeľný pre zariadenia Bluetooth v blízkosti a zobrazí sa ako <ph name="NAME" /> s adresou <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Nabíja sa zariadenie <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Zobraziť klávesnicu na obrazovke</translation>
<translation id="6164005077879661055">Všetky súbory a miestne údaje spojené s týmto kontrolovaným používateľom budú po jeho odstránení natrvalo odstránené. Správca bude môcť naďalej zobraziť navštívené webové stránky a nastavenia tohto používateľa na adrese <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Ďalšie informácie</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Aktivuje sa...</translation>
<translation id="6284232397434400372">Rozlíšenie sa zmenilo</translation>
<translation id="6297287540776456956">Pomocou dotykového pera vyberte oblasť</translation>
<translation id="6310121235600822547">Obrazovka <ph name="DISPLAY_NAME" /> bola otočená o <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Prekryvná vrstva klávesnice</translation>
<translation id="639644700271529076">CAPS LOCK je vypnutý</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Všetko je hotové</translation>
<translation id="6452181791372256707">Odmietnuť</translation>
<translation id="6453179446719226835">Bol zmenený jazyk.</translation>
<translation id="6459472438155181876">Rozšírenie obrazovky na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Zariadenie USB-C (port vpravo)</translation>
<translation id="6501401484702599040">Prenášanie obrazovky do zariadenia <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Vstup ručného písania</translation>
<translation id="6528179044667508675">Nerušiť</translation>
<translation id="6537270692134705506">Nasnímať obrazovku</translation>
<translation id="6585808820553845416">Relácia sa skončí o <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="6627638273713273709">Hľadať+Shift+K</translation>
<translation id="6650933572246256093">Zariadenie Bluetooth s názvom <ph name="DEVICE_NAME" /> žiada o povolenie párovania. Zadajte na danom zariadení tento prístupový kľúč: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="6691659475504239918">Hľadať+Shift+H</translation>
<translation id="6696025732084565524">Odoberateľná klávesnica potrebuje kritickú aktualizáciu</translation>
<translation id="6700713906295497288">Tlačidlo ponuky IME</translation>
<translation id="6713285437468012787">Zariadenie Bluetooth s názvom <ph name="DEVICE_NAME" /> bolo spárované a je k dispozícii pre všetkých používateľov. Párovanie môžete zrušiť pomocou ponuky Nastavenia.</translation>
<translation id="6715542151869432661">Neboli nájdené žiadne mobilné zariadenia.</translation>
<translation id="671928215901716392">Uzamknúť obrazovku</translation>
<translation id="6723839937902243910">Napájanie</translation>
<translation id="6725073593266469338">Služba používateľského rozhrania</translation>
<translation id="6785414152754474415">Batéria je nabitá na <ph name="PERCENTAGE" /> % a nabíja sa.</translation>
<translation id="6803622936009808957">Obraz na monitoroch sa nedá zrkadliť, pretože sa nenašli podporované rozlíšenia. Namiesto toho sa spustil režim rozšírenej pracovnej plochy.</translation>
<translation id="6820676911989879663">Urobte si prestávku.</translation>
<translation id="683971173229319003">Hľadať+L</translation>
<translation id="6857811139397017780">Aktivovať zariadenie <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Pripojiť k ďalšej...</translation>
<translation id="6981982820502123353">Dostupnosť</translation>
<translation id="698231206551913481">Všetky súbory a miestne údaje priradené k tomuto používateľovi budú po jeho odstránení natrvalo vymazané.</translation>
<translation id="7015766095477679451">Vráťte sa späť o <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Ukončiť reláciu</translation>
<translation id="7034339000180558234">Prenášanie karty <ph name="TAB_NAME" /> do zariadenia <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Táto sieť je zakázaná správcom.</translation>
<translation id="7067196344162293536">Automatické otáčanie</translation>
<translation id="7098389117866926363">Zariadenie USB-C (ľavý port vzadu)</translation>
<translation id="7131634465328662194">Odhlásenie prebehne automaticky.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Vrátenie starého rozlíšenia prebehne o <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Zadný mikrofóm</translation>
<translation id="726276584504105859">Presuňte okno sem a použite tak rozdelenú obrazovku</translation>
<translation id="7348093485538360975">Klávesnica na obrazovke</translation>
<translation id="735745346212279324">Sieť VPN je odpojená</translation>
<translation id="7377169924702866686">Kláves Caps Lock je zapnutý.</translation>
<translation id="742594950370306541">Fotoaparát sa používa.</translation>
<translation id="743058460480092004">Fotoaparát a mikrofón sa používajú.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Sieť môže byť sledovaná</translation>
<translation id="7536035074519304529">Adresa IP: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140">Obrazovka <ph name="DISPLAY_NAME" /> nepodporuje rozlíšenie <ph name="SPECIFIED_RESOLUTION" />. Rozlíšenie bolo zmenené na <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Paleta emodži</translation>
<translation id="7564874036684306347">Presunutie okien na inú obrazovku môže spôsobiť neočakávané správanie. Nasledujúce upozornenia, okná a dialógové okná sa môžu zobraziť rozdelené na viacerých pracovných plochách.</translation>
<translation id="7569509451529460200">Funkcie Braille a ChromeVox sú povolené</translation>
<translation id="7593891976182323525">Hľadať alebo Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (vlastník)</translation>
<translation id="7647488630410863958">Ak si chcete zobraziť upozornenia, odomknite zariadenie</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7654687942625752712">Ak chcete deaktivovať hovorenú spätnú väzbu, pridržte päť sekúnd obidva klávesy hlasitosti.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7692480393933218409">Nabíjajú sa pripojené zariadenia USB-C</translation>
<translation id="776344839111254542">Kliknutím zobrazíte podrobnosti o aktualizácii</translation>
<translation id="7796353162336583443">Klepnite na tlačidlo dotykového pera na poličke a vytvorte poznámku, snímku obrazovky, použite Asistenta Google, laserové ukazovadlo alebo lupu.</translation>
<translation id="7798302898096527229">Ak to chcete zrušiť, stlačte kláves Hľadať alebo Shift.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> a <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Silný signál</translation>
<translation id="7842569679327885685">Upozornenie: Experimentálna funkcia</translation>
<translation id="7904094684485781019">Správca tohto účtu zakázal viacnásobné prihlásenie.</translation>
<translation id="7933084174919150729">Asistent Google je k dispozícii iba pre primárny profil.</translation>
<translation id="79341161159229895">Správcovia účtu: <ph name="FIRST_PARENT_EMAIL" /> a <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Hľadajú sa mobilné siete...</translation>
<translation id="7982789257301363584">Sieť</translation>
<translation id="7994370417837006925">Viacnásobné prihlásenie</translation>
<translation id="8000066093800657092">Žiadna sieť</translation>
<translation id="8054466585765276473">Výpočet času výdrže batérie.</translation>
<translation id="8098591350844501178">Zastaviť prenos obrazovky do zariadenia <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Pripojené k stránke <ph name="NAME" /></translation>
<translation id="813913629614996137">Prebieha inicializácia...</translation>
<translation id="8142699993796781067">Súkromná sieť</translation>
<translation id="8180896103888046100">Zastaviť prenos do neznámeho zariadenia</translation>
<translation id="8190698733819146287">Prebieha prispôsobenie jazykov a vstupu...</translation>
<translation id="8261506727792406068">Odstrániť</translation>
<translation id="8308637677604853869">Predchádzajúca ponuka</translation>
<translation id="8351131234907093545">Vytvoriť poznámku</translation>
<translation id="8392451568018454956">Ponuka možností pre používateľa <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="8431190899827883166">Zobrazovanie klepnutí</translation>
<translation id="8433186206711564395">Nastavenia siete</translation>
<translation id="8433977262951327081">Klávesová skratka na zobrazenie bubliny s možnosťami vstupu na poličke sa zmenila. Namiesto skratky <ph name="OLD_SHORTCUT" /> použite skratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Chýba SIM karta</translation>
<translation id="8454013096329229812">Pripojenie Wi‑Fi je zapnuté.</translation>
<translation id="847056008324733326">Nastavenia hustoty zobrazenia</translation>
<translation id="8477270416194247200">Ak to chcete zrušiť, stlačte klávesy Alt+Hľadať alebo Shift.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Opätovné pripájanie...</translation>
<translation id="8517041960877371778">Vaše zariadenie <ph name="DEVICE_TYPE" /> sa nemusí nabíjať, keď je zapnuté.</translation>
<translation id="8639760480004882931">Zostávajúca kapacita: <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Počúvanie vybraného textu</translation>
<translation id="8652175077544655965">Zatvoriť nastavenia</translation>
<translation id="8673028979667498656">270 °</translation>
<translation id="8676770494376880701">Pripojila sa nabíjačka s nízkym výkonom</translation>
<translation id="8734991477317290293">Je možné, že sa pokúša ukradnúť vaše stlačenia klávesov</translation>
<translation id="8809737090443522491">Zadajte názov aplikácie alebo dokumentu</translation>
<translation id="8814190375133053267">Wi‑Fi</translation>
<translation id="8825534185036233643">Zrkadlenie s viac ako dvoma obrazovkami nie je podporované.</translation>
<translation id="8828714802988429505">90 °</translation>
<translation id="8841375032071747811">Tlačidlo Späť</translation>
<translation id="8850991929411075241">Hľadať+Esc</translation>
<translation id="8870509716567206129">Aplikácia nepodporuje rozdelenú obrazovku.</translation>
<translation id="8878886163241303700">Rozšírenie obrazovky</translation>
<translation id="8921624153894383499">Asistent Google nehovorí týmto jazykom.</translation>
<translation id="8938800817013097409">Zariadenie USB-C (pravý port vzadu)</translation>
<translation id="8940956008527784070">Kapacita batérie je nízka (<ph name="PERCENTAGE" /> %)</translation>
<translation id="8984179138335769204">Rýchle spustenie</translation>
<translation id="8995603266996330174">Spravované doménou <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi‑Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofón sa používa.</translation>
<translation id="9089416786594320554">Metódy vstupu</translation>
<translation id="9091626656156419976">Obrazovka <ph name="DISPLAY_NAME" /> bola odstránená</translation>
<translation id="9111102763498581341">Odomknúť</translation>
<translation id="9151726767154816831">Aktualizáciu uskutočníte reštartovaním a použitím funkcie Powerwash</translation>
<translation id="9179259655489829027">Táto funkcia vám umožní rýchly prístup k ľubovoľnému prihlásenému používateľovi bez hesla. Používajte ju iba s dôveryhodnými účtami.</translation>
<translation id="9194617393863864469">Prihlásiť ďalšieho používateľa...</translation>
<translation id="9201131092683066720">Batéria je nabitá na <ph name="PERCENTAGE" /> %.</translation>
<translation id="9210037371811586452">Ukončuje sa režim jednotnej pracovnej plochy</translation>
<translation id="9215934040295798075">Nastaviť tapetu</translation>
<translation id="923686485342484400">Ak sa chcete odhlásiť, stlačte dvakrát kombináciu klávesov Ctrl, Shift a Q.</translation>
<translation id="945522503751344254">Poslať spätnú väzbu</translation>
<translation id="98515147261107953">Na šírku</translation>
<translation id="995927048686010764">Automatické klikanie</translation>
</translationbundle>