<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1012876632442809908">Zařízení USB Type-C (přední port)</translation>
<translation id="1013923882670373915">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. Zadejte prosím v zařízení tento kód PIN: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Baterie dotykového pera je slabá</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Automaticky skrývat poličku</translation>
<translation id="1153356358378277386">Spárovaná zařízení</translation>
<translation id="1195412055398077112">přesah obrazu</translation>
<translation id="119944043368869598">Vymazat vše</translation>
<translation id="1247372569136754018">Mikrofon (interní)</translation>
<translation id="1252999807265626933">Zdroj nabíjení: <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Změna klávesové zkratky</translation>
<translation id="1270290102613614947">Softwarová klávesnice je deaktivována</translation>
<translation id="1272079795634619415">Zastavit</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Slabý signál</translation>
<translation id="1293264513303784526">Zařízení USB Type-C (levý port)</translation>
<translation id="1346748346194534595">Doprava</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="1467432559032391204">Doleva</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Spouštěč</translation>
<translation id="1525508553941733066">ZAVŘÍT</translation>
<translation id="1537254971476575106">Lupa celé obrazovky</translation>
<translation id="15373452373711364">Velký kurzor myši</translation>
<translation id="1550523713251050646">Kliknutím zobrazíte další možnosti</translation>
<translation id="1567387640189251553">Od minulého zadání hesla byla připojena jiná klávesnice. Je možné, že se pokouší odcizit vaše stisknutí kláves.</translation>
<translation id="1608626060424371292">Odebrat tohoto uživatele</translation>
<translation id="1621499497873603021">Čas zbývající do vybití baterie: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Je nám líto, vaše heslo se stále nedaří ověřit. Poznámka: Pokud jste heslo nedávno změnili, bude nové heslo možné použít až po odhlášení. Zde použijte staré heslo.</translation>
<translation id="1677472565718498478">Zbývající čas: <ph name="TIME" /></translation>
<translation id="1698760176351776263">Adresa IPv6: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Správce zařízení může mít možnost sledovat vaši aktivitu.</translation>
<translation id="1734367976349034509">Toto zařízení je spravováno organizací</translation>
<translation id="1746730358044914197">Metody zadávání nastavuje váš administrátor.</translation>
<translation id="1747827819627189109">Softwarová klávesnice je aktivována</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asistent (načítání...)</translation>
<translation id="1850504506766569011">Připojení Wi-Fi je vypnuto.</translation>
<translation id="1864454756846565995">Zařízení USB Type-C (zadní port)</translation>
<translation id="1882897271359938046">Zrcadlení na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Odemknutí otiskem prstu</translation>
<translation id="1919743966458266018">Zkratka k otevření správce úloh se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatická kliknutí</translation>
<translation id="1928739107511554905">K získání aktualizace Chromebook pomocí dotykové obrazovky restartujte s připojenou klávesnicí.</translation>
<translation id="1942830294380034169">Tlačítko přetečení</translation>
<translation id="1951012854035635156">Asistent</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Nastavit jazyk</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Vypnout</translation>
<translation id="2012624427112548395">Ctrl+Hledat+H</translation>
<translation id="2049639323467105390">Zařízení je spravováno doménou <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Na výšku</translation>
<translation id="2067602449040652523">Jas klávesnice</translation>
<translation id="2081529251031312395">$1 se bude moci později přihlásit.</translation>
<translation id="2122028596993374965">Ukončit odesílání karty <ph name="TAB_NAME" /> do přijímače <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Nabíječka má příliš nízký výkon</translation>
<translation id="2135456203358955318">Zadokovaná lupa</translation>
<translation id="2144487987174258011">Aktualizace přehrávače Adobe Flash Player vyžaduje restart</translation>
<translation id="2208323208084708176">Jednotný režim klasické plochy</translation>
<translation id="2220572644011485463">PIN nebo heslo</translation>
<translation id="225680501294068881">Vyhledávání zařízení…</translation>
<translation id="2268130516524549846">Rozhraní Bluetooth deaktivováno</translation>
<translation id="2268813581635650749">Odhlásit vše</translation>
<translation id="2292698582925480719">Měřítko displeje</translation>
<translation id="2303600792989757991">Přepnutí přehledu okna</translation>
<translation id="2338501278241028356">Chcete-li objevit okolní zařízení, zapněte Bluetooth</translation>
<translation id="2339073806695260576">Klepnutím na tlačítko dotykového pera na poličce můžete pořídit poznámku nebo snímek obrazovky, případně použít laserové ukazovátko nebo lupu.</translation>
<translation id="2351266942280602854">Jazyk a vstup</translation>
<translation id="2352467521400612932">Nastavení dotykového pera</translation>
<translation id="2354174487190027830">Aktivace sítě <ph name="NAME" /></translation>
<translation id="2365393535144473978">Zapnutím mobilních dat aktivujete Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. Než toto povolení schválíte, zkontrolujte si, zda je na zařízení zobrazen následující přístupový klíč: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Oznámení</translation>
<translation id="2484513351006226581">Rozložení klávesnice změníte stisknutím kláves <ph name="KEYBOARD_SHORTCUT" /></translation>
<translation id="2501920221385095727">Jedním prstem</translation>
<translation id="2509468283778169019">CAPS LOCK je zapnutý</translation>
<translation id="2532589005999780174">Režim vysokého kontrastu</translation>
<translation id="2575685495496069081">Vícenásobné přihlášení je zakázáno.</translation>
<translation id="2597972630681408282">Noční režim: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM karta je uzamčena</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="2696763960464195425">Informace budou po odhlášení odstraněny. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Nastavit klávesnici</translation>
<translation id="2718395828230677721">Noční režim</translation>
<translation id="2727977024730340865">Byla připojena nabíječka s nízkým výkonem. Nabíjení baterie nemusí probíhat spolehlivě.</translation>
<translation id="2761704814324807722">Systémový panel, čas <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Obnovování připojení k síti <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + Vyhledávání</translation>
<translation id="2819276065543622893">Nyní budete odhlášeni.</translation>
<translation id="2825619548187458965">Polička</translation>
<translation id="2844169650293029770">Zařízení USB Type-C (levý přední port)</translation>
<translation id="2865888419503095837">Informace o síti</translation>
<translation id="2872961005593481000">Vypnout</translation>
<translation id="2878884018241093801">Žádné nedávné položky</translation>
<translation id="2903844815300039659">Jste připojeni k síti <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Sdílíte svou obrazovku</translation>
<translation id="2942516765047364088">Pozice poličky</translation>
<translation id="2946119680249604491">Přidat připojení</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> je veřejná relace spravovaná doménou <ph name="DOMAIN" />.</translation>
<translation id="3000461861112256445">Zvuk mono</translation>
<translation id="3009178788565917040">Výstup</translation>
<translation id="3019353588588144572">Čas zbývající do úplného nabití baterie: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Až dolů</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Sbalit</translation>
<translation id="3126069444801937830">Restartovat a aktualizovat</translation>
<translation id="3147142846278915599">Spouštěč (synchronizace aplikací...)</translation>
<translation id="315116470104423982">Mobilní datové přenosy</translation>
<translation id="3151786313568798007">Orientace</translation>
<translation id="3153444934357957346">Počet účtů, které lze v rámci vícenásobného přihlášení používat, je omezen na <ph name="MULTI_PROFILE_USER_LIMIT" />.</translation>
<translation id="3236488194889173876">Není k dispozici žádná mobilní síť</translation>
<translation id="3294437725009624529">Host</translation>
<translation id="332587331255250389">Vyměňte prosím baterii</translation>
<translation id="3364721542077212959">Nástroje pro dotykové pero</translation>
<translation id="3368922792935385530">Připojeno</translation>
<translation id="3371140690572404006">Zařízení USB Type-C (pravý přední port)</translation>
<translation id="3400357268283240774">Další nastavení</translation>
<translation id="3413817803639110246">Zatím tu není nic k vidění</translation>
<translation id="3445925074670675829">Zařízení USB Type-C</translation>
<translation id="3465566417615315331">Klikněte na svou fotku</translation>
<translation id="3477079411857374384">Control + Shift + mezerník</translation>
<translation id="3510164367642747937">Zvýraznit ukazatel myši</translation>
<translation id="3513798432020909783">Správce účtu: <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Změnit zpět na jazyk <ph name="FROM_LOCALE" /> (vyžaduje restart)</translation>
<translation id="3595596368722241419">Baterie je nabitá</translation>
<translation id="3606978283550408104">Je připojen hmatový displej.</translation>
<translation id="3621202678540785336">Vstup</translation>
<translation id="3626281679859535460">Jas</translation>
<translation id="3631369015426612114">Povolit oznámení z následujících zdrojů</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Pořídit snímek oblasti</translation>
<translation id="371370241367527062">Přední mikrofon</translation>
<translation id="3771549900096082774">Režim vysokého kontrastu</translation>
<translation id="3773700760453577392">Administrátor zakázal vícenásobné přihlášení pro účet <ph name="USER_EMAIL" />. Všichni uživatelé se před pokračováním musejí odhlásit.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Uzamknout</translation>
<translation id="3798670284305777884">Reproduktor (interní)</translation>
<translation id="3846575436967432996">Informace o síti nejsou k dispozici</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="3891340733213178823">Odhlaste se dvojitým stisknutím kombinace kláves Ctrl+Shift+Q.</translation>
<translation id="3893630138897523026">ChromeVox (hlasová odezva)</translation>
<translation id="3899995891769452915">Hlasový vstup</translation>
<translation id="3900355044994618856">Relace skončí za <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Připojování k síti <ph name="NAME" /></translation>
<translation id="394485226368336402">Nastavení zvuku</translation>
<translation id="397105322502079400">Probíhá výpočet…</translation>
<translation id="3995138139523574647">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="4017989525502048489">Laserové ukazovátko</translation>
<translation id="4072264167173457037">Střední signál</translation>
<translation id="4217571870635786043">Diktování</translation>
<translation id="4279490309300973883">Zrcadlení</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Lupa</translation>
<translation id="4351433414020964307">Asistent se načítá...</translation>
<translation id="4378551569595875038">Připojování...</translation>
<translation id="4379531060876907730">Toto jsou nástroje pro dotykové pero</translation>
<translation id="4421231901400348175">Ovládání obrazovky je prostřednictvím Vzdálené pomoci sdíleno s uživatelem <ph name="HELPER_NAME" />.</translation>
<translation id="4430019312045809116">Hlasitost</translation>
<translation id="4450893287417543264">Tuto zprávu již nezobrazovat</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Nespárovaná zařízení</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Připojování...</translation>
<translation id="4527045527269911712">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování.</translation>
<translation id="453661520163887813"><ph name="TIME" /> do úplného nabití</translation>
<translation id="4544944664594876241">Zkratka k odemknutí obrazovky se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Služba písem</translation>
<translation id="4570957409596482333">Tlačítko pro poslech vybraného textu</translation>
<translation id="4659419629803378708">Funkce ChromeVox je zapnutá</translation>
<translation id="4776917500594043016">Heslo pro účet <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Odpojit</translation>
<translation id="4849058404725798627">Zvýraznit objekt se zaměřením pro zadávání</translation>
<translation id="4872237917498892622">Alt + Vyhledávání nebo Shift</translation>
<translation id="4890187583552566966">Váš administrátor Asistenta Google zakázal.</translation>
<translation id="4895488851634969361">Baterie je plně nabita.</translation>
<translation id="4905614135390995787">Zkratka k přepínání režimu vysokého kontrastu se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Přijmout</translation>
<translation id="4961318399572185831">Odesílání obrazovky</translation>
<translation id="5136175204352732067">Je připojena jiná klávesnice</translation>
<translation id="5168181903108465623">Dostupná zařízení Cast</translation>
<translation id="5207949376430453814">Zvýraznit textový kurzor</translation>
<translation id="5222676887888702881">Odhlásit se</translation>
<translation id="523505283826916779">Nastavení usnadnění přístupu</translation>
<translation id="5313326810920013265">Nastavení Bluetooth</translation>
<translation id="5331975486040154427">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="5397578532367286026">Údaje o využití a historii tohoto uživatele si správce (<ph name="MANAGER_EMAIL" />) může prohlédnout na webu chrome.com.</translation>
<translation id="5430931332414098647">Dynamický tethering</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Do této relace již byli přidáni všichni dostupní uživatelé.</translation>
<translation id="5457599981699367932">Použít jako host</translation>
<translation id="54609108002486618">Spravovaný</translation>
<translation id="553675580533261935">Ukončení relace</translation>
<translation id="5548285847212963613">S připojení k této síti může pomoci rozšíření <ph name="EXTENSION_NAME" />.</translation>
<translation id="554893713779400387">Přepnout diktování</translation>
<translation id="5571066253365925590">Rozhraní Bluetooth aktivováno</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Hlasovou odezvu vypnete stisknutím kláves Ctrl + Alt + Z.</translation>
<translation id="5648021990716966815">Konektor mikrofonu</translation>
<translation id="5673434351075758678">Po synchronizaci nastavení se oznámení změní z jazyka <ph name="FROM_LOCALE" /> na jazyk <ph name="TO_LOCALE" />.</translation>
<translation id="5744083938413354016">Přetažení klepnutím</translation>
<translation id="5777841717266010279">Ukončit sdílení obrazovky?</translation>
<translation id="57838592816432529">Ztlumit</translation>
<translation id="5805697420284793859">Správce oken</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Přidat uživatele</translation>
<translation id="5860033963881614850">Vypnuto</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Prohlížeč klávesových zkratek</translation>
<translation id="5916664084637901428">Zapnuto</translation>
<translation id="5927132638760172455">Odesílání do neznámého přijímače</translation>
<translation id="5947494881799873997">Vrátit zpět</translation>
<translation id="595202126637698455">Sledování výkonu aktivováno</translation>
<translation id="5957083217255311415">Mobilní data jsou vypnuta.</translation>
<translation id="5958529069007801266">Dozorovaný uživatel</translation>
<translation id="5977415296283489383">Sluchátka</translation>
<translation id="5978382165065462689">Ovládání obrazovky je sdíleno prostřednictvím Vzdálené pomoci.</translation>
<translation id="5980301590375426705">Odhlásit hosta</translation>
<translation id="598882571027504733">Aktualizaci nainstalujete tím, že Chromebook s připojenou klávesnicí restartujete.</translation>
<translation id="5992218262414051481">Je aktivován režim vysokého kontrastu. Vypnete jej opětovným stisknutím kombinace kláves Ctrl+Hledat+H.</translation>
<translation id="6018164090099858612">Ukončování režimu zrcadlení</translation>
<translation id="6043212731627905357">Tento monitor si se zařízením <ph name="DEVICE_TYPE" /> nerozumí (monitor není podporován).</translation>
<translation id="6043994281159824495">Odhlásit se</translation>
<translation id="6047696787498798094">Pokud přepnete na jiného uživatele, sdílení obrazovky bude ukončeno. Chcete pokračovat?</translation>
<translation id="6062360702481658777">Za <ph name="LOGOUT_TIME_LEFT" /> budete automaticky odhlášeni.</translation>
<translation id="6064337552080329342">Litujeme, heslo se nepodařilo ověřit. Zkuste to znovu.</translation>
<translation id="607652042414456612">Váš počítač mohou objevit okolní zařízení Bluetooth, ve kterých se bude zobrazovat s názvem „<ph name="NAME" />“ a adresou <ph name="ADDRESS" />.</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> – nabíjení</translation>
<translation id="615957422585914272">Zobrazit softwarovou klávesnici</translation>
<translation id="6164005077879661055">Po odebrání dozorovaného uživatele budou trvale smazány všechny soubory a místní data, která jsou k němu přiřazena. Navštívené weby a nastavení tohoto dozorovaného uživatele může správce i nadále zobrazit na adrese <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Probíhá aktivace...</translation>
<translation id="6284232397434400372">Rozlišení se změnilo</translation>
<translation id="6297287540776456956">Vyberte pomocí dotykového pera oblast.</translation>
<translation id="6310121235600822547">Displej <ph name="DISPLAY_NAME" /> byl otočen o <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Překryvná klávesnice</translation>
<translation id="639644700271529076">CAPS LOCK je vypnutý</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Vše je hotovo</translation>
<translation id="6452181791372256707">Odmítnout</translation>
<translation id="6453179446719226835">Jazyk se změnil</translation>
<translation id="6459472438155181876">Rozšíření obrazovky na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Zařízení USB Type-C (pravý port)</translation>
<translation id="6501401484702599040">Odesílání obrazovky do zařízení <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Zadávání psaním rukou</translation>
<translation id="6528179044667508675">Nerušit</translation>
<translation id="6537270692134705506">Pořídit snímek obrazovky</translation>
<translation id="6585808820553845416">Relace skončí za <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Vyhledávací tlačítko + Shift + K</translation>
<translation id="6650933572246256093">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. V zařízení prosím zadejte následující přístupový klíč: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="6691659475504239918">Hledat+Shift+H</translation>
<translation id="6696025732084565524">Odpojitelná klávesnice vyžaduje kritickou aktualizaci</translation>
<translation id="6700713906295497288">Tlačítko nabídky IME</translation>
<translation id="6713285437468012787">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ bylo spárováno a je teď k dispozici všem uživatelům. Toto párování můžete odebrat pomocí Nastavení.</translation>
<translation id="6715542151869432661">Nebyla nalezena žádná mobilní zařízení.</translation>
<translation id="671928215901716392">Zamknout obrazovku</translation>
<translation id="6723839937902243910">Napájení</translation>
<translation id="6725073593266469338">Služba uživatelského rozhraní</translation>
<translation id="6785414152754474415">Baterie je nabita na <ph name="PERCENTAGE" /> % a nabíjí se.</translation>
<translation id="6803622936009808957">Zobrazení nelze zrcadlit, protože nebyla nalezena podporovaná rozlišení. Místo toho se spustil režim rozšířené pracovní plochy.</translation>
<translation id="6820676911989879663">Dejte si pauzu.</translation>
<translation id="683971173229319003">Hledat+L</translation>
<translation id="6857811139397017780">Aktivovat: <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Připojit k jiné...</translation>
<translation id="6981982820502123353">Usnadnění</translation>
<translation id="698231206551913481">Po odebrání tohoto uživatele budou trvale smazány všechny soubory a místní data, která jsou k němu přiřazena.</translation>
<translation id="7015766095477679451">Vraťte se v <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Ukončit relaci</translation>
<translation id="7034339000180558234">Odesílání karty <ph name="TAB_NAME" /> do zařízení <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Tato síť je zakázána vaším administrátorem.</translation>
<translation id="7067196344162293536">Automatické otáčení</translation>
<translation id="7098389117866926363">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="7131634465328662194">Budete automaticky odhlášeni.</translation>
<translation id="7165278925115064263">Alt + Shift + K</translation>
<translation id="7168224885072002358">Původní rozlišení bude obnoveno za <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Zadní mikrofon</translation>
<translation id="726276584504105859">Chcete-li použít rozdělenou obrazovku, přetáhněte okno sem</translation>
<translation id="7348093485538360975">Softwarová klávesnice</translation>
<translation id="735745346212279324">Síť VPN je odpojena</translation>
<translation id="7377169924702866686">Caps Lock je zapnutý.</translation>
<translation id="742594950370306541">Kamera je používána.</translation>
<translation id="743058460480092004">Kamera a mikrofon jsou používány.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Síť může být sledována</translation>
<translation id="7536035074519304529">IP adresa: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> rozlišení <ph name="SPECIFIED_RESOLUTION" /> nepodporuje. Rozlišení bylo změněno zpět na <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7562368315689366235">Paleta emodži</translation>
<translation id="7564874036684306347">Přesunutí oken na jinou plochu může vést k neočekávanému chování. Následná oznámení, okna a dialogy mohou být rozděleny mezi plochy.</translation>
<translation id="7569509451529460200">Jsou zapnuty funkce Braille a ChromeVox</translation>
<translation id="7593891976182323525">Vyhledávání nebo Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (vlastník)</translation>
<translation id="7647488630410863958">Chcete-li zobrazit oznámení, odemkněte zařízení</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7654687942625752712">Hlasovou odezvu vypnete podržením obou tlačítek hlasitosti po dobu pěti sekund.</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7692480393933218409">Nabíjení připojených zařízení USB Type-C</translation>
<translation id="776344839111254542">Kliknutím zobrazíte podrobnosti o aktualizaci</translation>
<translation id="7796353162336583443">Klepnutím na tlačítko dotykového pera na poličce můžete pořídit poznámku nebo snímek obrazovky, případně použít Asistenta Google, laserové ukazovátko nebo lupu.</translation>
<translation id="7798302898096527229">Vypnete jej stisknutím klávesy Hledat nebo Shift.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> a <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Silný signál</translation>
<translation id="7842569679327885685">Upozornění: Experimentální funkce</translation>
<translation id="7904094684485781019">Správce tohoto účtu zakázal vícenásobné přihlášení.</translation>
<translation id="7933084174919150729">Asistent Google je k dispozici pouze pro primární profil.</translation>
<translation id="79341161159229895">Správci účtu: <ph name="FIRST_PARENT_EMAIL" /> a <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Vyhledávání mobilních sítí...</translation>
<translation id="7982789257301363584">Síť</translation>
<translation id="7994370417837006925">Vícenásobné přihlášení</translation>
<translation id="8000066093800657092">Žádná síť</translation>
<translation id="8054466585765276473">Výpočet doby výdrže baterie.</translation>
<translation id="8098591350844501178">Ukončit odesílání obrazovky do přijímače <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Připojeno k síti <ph name="NAME" /></translation>
<translation id="813913629614996137">Probíhá inicializace...</translation>
<translation id="8142699993796781067">Soukromá síť</translation>
<translation id="8180896103888046100">Ukončit odesílání do neznámého přijímače</translation>
<translation id="8190698733819146287">Personalizovat jazyky a zadávání...</translation>
<translation id="8261506727792406068">Smazat</translation>
<translation id="8308637677604853869">Předchozí nabídka</translation>
<translation id="8351131234907093545">Vytvořit poznámku</translation>
<translation id="8392451568018454956">Nabídka možností pro uživatele <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="8431190899827883166">Zobrazovat klepnutí</translation>
<translation id="8433186206711564395">Nastavení sítě</translation>
<translation id="8433977262951327081">Klávesová zkratka k zobrazení bubliny s možnostmi vstupu na poličce se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Chybí SIM karta</translation>
<translation id="8454013096329229812">Připojení Wi-Fi je zapnuto.</translation>
<translation id="847056008324733326">Zobrazit nastavení měřítka</translation>
<translation id="8477270416194247200">Vypnete jej stisknutím kombinace kláves Alt + Hledat nebo klávesy Shift.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Obnovování připojení...</translation>
<translation id="8517041960877371778">Je možné, že když bude zařízení <ph name="DEVICE_TYPE" /> zapnuté, nebude se nabíjet.</translation>
<translation id="8639760480004882931">Zbývá <ph name="PERCENTAGE" /> %</translation>
<translation id="8649101189709089199">Poslech vybraného textu</translation>
<translation id="8652175077544655965">Zavřít nastavení</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Byla připojena nabíječka s nízkým napětím</translation>
<translation id="8734991477317290293">Je možné, že se pokouší odcizit vaše stisknutí kláves.</translation>
<translation id="8809737090443522491">Zadejte název aplikace nebo dokumentu</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Zrcadlení s více než dvěma obrazovkami není podporováno.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Tlačítko Zpět</translation>
<translation id="8850991929411075241">Hledat+Esc</translation>
<translation id="8870509716567206129">Aplikace nepodporuje režim rozdělené obrazovky.</translation>
<translation id="8878886163241303700">Rozšíření obrazovky</translation>
<translation id="8921624153894383499">Tímto jazykem Asistent Google nehovoří.</translation>
<translation id="8938800817013097409">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="8940956008527784070">Slabá baterie (<ph name="PERCENTAGE" /> %)</translation>
<translation id="8984179138335769204">Rychlé spuštění</translation>
<translation id="8995603266996330174">Správce: <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofon je používán.</translation>
<translation id="9089416786594320554">Metody zadávání dat</translation>
<translation id="9091626656156419976">Obrazovka <ph name="DISPLAY_NAME" /> byla odebrána</translation>
<translation id="9111102763498581341">Odemknout</translation>
<translation id="9151726767154816831">Chcete-li zařízení aktualizovat, restartujte je a resetujte pomocí funkce Powerwash</translation>
<translation id="9179259655489829027">Tato funkce umožňuje rychle získat přístup ke kterémukoliv přihlášenému uživateli, aniž by bylo potřeba zadávat heslo. Tuto funkci používejte pouze s účty, kterým důvěřujete.</translation>
<translation id="9194617393863864469">Přihlásit dalšího uživatele...</translation>
<translation id="9201131092683066720">Baterie je nabita na <ph name="PERCENTAGE" /> %.</translation>
<translation id="9210037371811586452">Ukončování režimu jednotné plochy</translation>
<translation id="9215934040295798075">Nastavit tapetu</translation>
<translation id="923686485342484400">Odhlásíte se dvojitým stisknutím kombinace kláves Control Shift Q.</translation>
<translation id="945522503751344254">Odeslat zpětnou vazbu</translation>
<translation id="98515147261107953">Na šířku</translation>
<translation id="995927048686010764">Automatické kliknutí</translation>
</translationbundle>