<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1012876632442809908">USB-C పరికరం (ముందువైపు పోర్ట్)</translation>
<translation id="1013923882670373915">బ్లూటూత్ పరికరం "<ph name="DEVICE_NAME" />" జత కావడానికి అనుమతి కోరుతోంది. దయచేసి ఆ పరికరంలో ఈ PIN కోడ్‌ను నమోదు చేయండి: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">స్టైలస్ బ్యాటరీ తక్కువగా ఉంది</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">అరను స్వయంచాలకంగా దాచు</translation>
<translation id="1153356358378277386">జత చేసిన పరికరాలు</translation>
<translation id="1195412055398077112">ఓవర్‌స్కాన్</translation>
<translation id="119944043368869598">అన్ని క్లియర్ చెయ్యి</translation>
<translation id="1247372569136754018">మైక్రోఫోన్ (అంతర్గతం)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> నుండి ఛార్జ్ అవుతోంది</translation>
<translation id="1267032506238418139">సత్వరమార్గం మార్పు</translation>
<translation id="1270290102613614947">స్క్రీన్‌పై కనిపించే కీబోర్డ్ నిలిపివేయబడింది</translation>
<translation id="1272079795634619415">ఆపు</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">సిగ్నల్ బలహీనంగా ఉంది</translation>
<translation id="1293264513303784526">USB-C పరికరం (ఎడమ పోర్ట్)</translation>
<translation id="1346748346194534595">కుడి</translation>
<translation id="1383876407941801731">శోధించు</translation>
<translation id="1467432559032391204">ఎడమ</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">లాంచర్</translation>
<translation id="1525508553941733066">తీసివేయి</translation>
<translation id="1537254971476575106">పూర్తి స్క్రీన్‌ మాగ్నిఫైయర్</translation>
<translation id="15373452373711364">పెద్ద మౌస్ కర్సర్</translation>
<translation id="1550523713251050646">మరిన్ని ఎంపికల కోసం క్లిక్ చేయండి</translation>
<translation id="1567387640189251553">మీరు మీ పాస్‌వర్డ్‌ని చివరిసారిగా నమోదు చేసిన తర్వాత ఒక విభిన్నమైన కీబోర్డ్ కనెక్ట్ చేయబడింది. మీ కీస్ట్రోక్‌లను దొంగిలించడం కోసం ఇది ప్రయత్నిస్తుండవచ్చు.</translation>
<translation id="1608626060424371292">ఈ వినియోగదారుని తీసివేయండి</translation>
<translation id="1621499497873603021">బ్యాటరీ ఖాళీ కావడానికి మిగిలి ఉన్న సమయం, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">క్షమించండి, మీ పాస్‌వర్డ్ ఇప్పటికీ ధృవీకరించబడలేదు. గమనిక: మీరు మీ పాస్‌వర్డ్‌ను ఇటీవల మార్చి ఉంటే, మీరు సైన్ అవుట్ చేసిన తర్వాత మీ కొత్త పాస్‌వర్డ్ వర్తించబడుతుంది, దయచేసి పాత పాస్‌వర్డ్‌ను ఇక్కడ ఉపయోగించండి.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> మిగిలి ఉంది</translation>
<translation id="1698760176351776263">IPv6 చిరునామా: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">మీ కార్యకలాపాన్ని పరికర నిర్వాహకుడు పర్యవేక్షించవచ్చు.</translation>
<translation id="1734367976349034509">ఈ పరికరం సంస్థ ద్వారా నిర్వహించబడుతోంది</translation>
<translation id="1746730358044914197">ఇన్‌పుట్ పద్ధతులు మీ నిర్వాహకుల ద్వారా కాన్ఫిగర్ చేయబడ్డాయి.</translation>
<translation id="1747827819627189109">స్క్రీన్‌పై కనిపించే కీబోర్డ్ ప్రారంభించబడింది</translation>
<translation id="1823873187264960516">ఈథర్‌నెట్: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">సహాయకం (లోడ్ అవుతోంది...)</translation>
<translation id="1850504506766569011">Wi-Fi నిలిపివేయబడింది.</translation>
<translation id="1864454756846565995">USB-C పరికరం (వెనుకవైపు పోర్ట్)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" />కు దర్పణం చేస్తోంది</translation>
<translation id="1885785240814121742">వేలిముద్రతో అన్‌లాక్ చేయండి</translation>
<translation id="1919743966458266018">విధి నిర్వాహికిని తెరిచే సత్వరమార్గం మార్చబడింది. దయచేసి <ph name="OLD_SHORTCUT" />కి బదులుగా <ph name="NEW_SHORTCUT" />ని ఉపయోగించండి.</translation>
<translation id="1923539912171292317">స్వయంచాలక క్లిక్‌లు</translation>
<translation id="1928739107511554905">అప్‌డేట్‌ని పొందడానికి, కీబోర్డ్‌‌ని అలానే జోడించి ఉంచి మీ Chromebookని పునఃప్రారంభించడం కోసం టచ్‌స్క్రీన్‌ని ఉపయోగించండి.</translation>
<translation id="1942830294380034169">నిండిపోయిన బటన్</translation>
<translation id="1951012854035635156">సహాయకం</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">మీ భాషని సెట్ చేయండి</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">పవర్ ఆఫ్ చేయి</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">ఈ పరికరం <ph name="DOMAIN" /> ద్వారా నిర్వహించబడుతుంది.</translation>
<translation id="2050339315714019657">నిలువు</translation>
<translation id="2067602449040652523">కీబోర్డ్ ప్రకాశం</translation>
<translation id="2081529251031312395">ఇప్పటికీ $1 తర్వాత సైన్ ఇన్ చేయవచ్చు.</translation>
<translation id="2122028596993374965"><ph name="RECEIVER_NAME" />కి <ph name="TAB_NAME" />ని ప్రసారం చేయడాన్ని ఆపివేయి</translation>
<translation id="2127372758936585790">తక్కువ-పవర్ గల ఛార్జర్</translation>
<translation id="2135456203358955318">డాక్ చేయబడిన మాగ్నిఫైయర్</translation>
<translation id="2144487987174258011">Adobe Flash Playerని నవీకరించడానికి పున:ప్రారంభించండి</translation>
<translation id="2208323208084708176">ఏకీకృత డెస్క్‌టాప్ మోడ్</translation>
<translation id="2220572644011485463">PIN లేదా పాస్‌వర్డ్</translation>
<translation id="225680501294068881">పరికరాల కోసం స్కాన్ చేస్తోంది...</translation>
<translation id="2268130516524549846">Bluetooth నిలిపివేయబడింది</translation>
<translation id="2268813581635650749">అందరినీ సైన్ అవుట్ చేయి</translation>
<translation id="2292698582925480719">ప్రదర్శన ప్రమాణం</translation>
<translation id="2303600792989757991">విండో స్థూలదృష్టిని టోగుల్ చేయి</translation>
<translation id="2338501278241028356">సమీప పరికరాలను కనుగొనడానికి బ్లూటూత్‌ను ఆన్ చేయండి</translation>
<translation id="2339073806695260576">గమనికను వ్రాయడానికి, స్క్రీన్‌షాట్‌ను తీయడానికి, లేజర్ పాయింటర్ లేదా భూతద్దాన్ని ఉపయోగించడానికి అరలో స్టైలస్ బటన్‌ను నొక్కండి.</translation>
<translation id="2351266942280602854">భాష మరియు ఇన్‌పుట్</translation>
<translation id="2352467521400612932">స్టైలస్ సెట్టింగ్‌లు</translation>
<translation id="2354174487190027830"><ph name="NAME" />ని సక్రియం చేస్తోంది</translation>
<translation id="2365393535144473978">మొబైల్ డేటాను ప్రారంభించడం బ్లూటూత్‌ని ప్రారంభిస్తుంది.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">బ్లూటూత్ పరికరం "<ph name="DEVICE_NAME" />" జత కావడానికి అనుమతి కోరుతోంది. ఆమోదించడానికి ముందు, దయచేసి ఆ పరికరంలో ఈ పాస్‌కీ చూపబడుతోందని నిర్ధారించుకోండి: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">ప్రకటనలు</translation>
<translation id="2484513351006226581">కీబోర్డ్ లేఅవుట్‌ను మార్చడానికి <ph name="KEYBOARD_SHORTCUT" />ని నొక్కండి.</translation>
<translation id="2501920221385095727">స్టిక్కీ కీలు</translation>
<translation id="2509468283778169019">CAPS LOCK ఆన్‌లో ఉంది</translation>
<translation id="2532589005999780174">అధిక కాంట్రాస్ట్ మోడ్</translation>
<translation id="2575685495496069081">బహుళ సైన్-ఇన్ నిలిపివేయబడింది</translation>
<translation id="2597972630681408282">రాత్రి కాంతి: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM కార్డ్ లాక్ అయింది</translation>
<translation id="2653659639078652383">సమర్పించు</translation>
<translation id="2696763960464195425">మీరు సైన్ అవుట్ చేసినప్పుడు మీ సమాచారం తీసివేయబడుతుంది. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">మీ కీబోర్డ్‌ని సెట్ చేయండి</translation>
<translation id="2718395828230677721">రాత్రి కాంతి</translation>
<translation id="2727977024730340865">తక్కువ-పవర్ గల ఛార్జర్‌కు ప్లగిన్ చేయబడింది. బ్యాటరీ ఛార్జింగ్ విశ్వసనీయంగా ఉండకపోవచ్చు.</translation>
<translation id="2761704814324807722">స్థితి ట్రే, సమయం <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" />కి మళ్లీ కనెక్ట్ చేస్తోంది</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">మీరు ఇప్పుడు సైన్ అవుట్ చేయబడతారు.</translation>
<translation id="2825619548187458965">అర</translation>
<translation id="2844169650293029770">USB-C పరికరం (ఎడమవైపు ముందు పోర్ట్)</translation>
<translation id="2865888419503095837">నెట్‌వర్క్ సమాచారం</translation>
<translation id="2872961005593481000">షట్ డౌన్ చెయ్యండి</translation>
<translation id="2878884018241093801">ఇటీవలి అంశాలు ఏవీ లేవు</translation>
<translation id="2903844815300039659"><ph name="NAME" />కి కనెక్ట్ చేయబడింది, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">మీరు మీ స్క్రీన్‌ను షేర్ చేస్తున్నారు</translation>
<translation id="2942516765047364088">అర స్థానం</translation>
<translation id="2946119680249604491">కనెక్షన్‌ని జోడించండి</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> అనేది <ph name="DOMAIN" /> ద్వారా నిర్వహించబడుతున్న పబ్లిక్ సెషన్</translation>
<translation id="3000461861112256445">మోనో ఆడియో</translation>
<translation id="3009178788565917040">అవుట్‌పుట్</translation>
<translation id="3019353588588144572">బ్యాటరీ నిండటానికి పట్టే సమయం, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">దిగువ</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (బ్లూటూత్)</translation>
<translation id="3112378005171663295">కుదించు</translation>
<translation id="3126069444801937830">నవీకరించడానికి పునఃప్రారంభించండి</translation>
<translation id="3147142846278915599">లాంచర్ (అనువర్తనాలను సమకాలీకరిస్తోంది...)</translation>
<translation id="315116470104423982">మొబైల్ డేటా</translation>
<translation id="3151786313568798007">దృగ్విన్యాసం</translation>
<translation id="3153444934357957346">మీరు బహుళ సైన్-ఇన్‌లో గరిష్టంగా <ph name="MULTI_PROFILE_USER_LIMIT" /> ఖాతాలను మాత్రమే కలిగి ఉండవచ్చు.</translation>
<translation id="3236488194889173876">మొబైల్ నెట్‌వర్క్ ఏదీ అందుబాటులో లేదు</translation>
<translation id="3294437725009624529">అతిథి</translation>
<translation id="332587331255250389">దయచేసి బ్యాటరీని భర్తీ చేయండి</translation>
<translation id="3364721542077212959">స్టైలస్ సాధనాలు</translation>
<translation id="3368922792935385530">కనెక్ట్ అయింది</translation>
<translation id="3371140690572404006">USB-C పరికరం (కుడివైపు ముందు పోర్ట్)</translation>
<translation id="3400357268283240774">అదనపు సెట్టింగ్‌లు</translation>
<translation id="3413817803639110246">ఇప్పటికీ చూడటానికి ఏమీ లేవు</translation>
<translation id="3445925074670675829">USB-C పరికరం</translation>
<translation id="3465566417615315331">మీ ఫోటోను క్లిక్ చేయండి</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">మౌస్ కర్సర్‌ని హైలైట్ చేయి</translation>
<translation id="3513798432020909783"><ph name="MANAGER_EMAIL" /> ద్వారా ఖాతా నిర్వహించబడుతోంది</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />"కు వెనుకకి మార్చండి (పునఃప్రారంభం అవసరం)</translation>
<translation id="3595596368722241419">బ్యాటరీ  నిండింది</translation>
<translation id="3606978283550408104">బ్రెయిలీ డిస్‌ప్లే కనెక్ట్ చేయబడింది.</translation>
<translation id="3621202678540785336">ఇన్‌పుట్</translation>
<translation id="3626281679859535460">ప్రకాశం</translation>
<translation id="3631369015426612114">క్రింది వాటి నుండి నోటిఫికేషన్‌లను అనుమతించు</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">ప్రాంతాన్ని సంగ్రహించు</translation>
<translation id="371370241367527062">ముందువైపు మైక్రోఫోన్</translation>
<translation id="3771549900096082774">అధిక కాంట్రాస్ట్ మోడ్</translation>
<translation id="3773700760453577392"><ph name="USER_EMAIL" /> కోసం బహుళ సైన్-ఇన్ అనుమతిని నిర్వాహకుడు తిరస్కరించారు.
కొనసాగడానికి వినియోగదారులు అందరు తప్పనిసరిగా సైన్ అవుట్ చేయాలి.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">లాక్ చేయి</translation>
<translation id="3798670284305777884">స్పీకర్ (అంతర్గతం)</translation>
<translation id="3846575436967432996">నెట్‌వర్క్ సమాచారం అందుబాటులో లేదు</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="3891340733213178823">సైన్ అవుట్ చేయడానికి Ctrl+Shift+Qని రెండుసార్లు నొక్కండి.</translation>
<translation id="3893630138897523026">ChromeVox (చదవబడే అభిప్రాయం)</translation>
<translation id="3899995891769452915">వాయిస్ ఇన్‌పుట్</translation>
<translation id="3900355044994618856"><ph name="SESSION_TIME_REMAINING" /> తర్వాత మీ సెషన్ ముగుస్తుంది</translation>
<translation id="3901991538546252627"><ph name="NAME" />కి కనెక్ట్ చేస్తోంది</translation>
<translation id="394485226368336402">ఆడియో సెట్టింగ్‌‍లు</translation>
<translation id="397105322502079400">గణిస్తోంది...</translation>
<translation id="3995138139523574647">USB-C పరికరం (కుడివైపు వెనుక పోర్ట్)</translation>
<translation id="4017989525502048489">లేజర్ పాయింటర్</translation>
<translation id="4072264167173457037">సిగ్నల్ ఓ మోస్తరుగా ఉంది</translation>
<translation id="4217571870635786043">డిక్టేషన్</translation>
<translation id="4279490309300973883">ప్రతిబింబిస్తుంది</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">భూతద్దం</translation>
<translation id="4351433414020964307">సహాయకం లోడ్ అవుతోంది...</translation>
<translation id="4378551569595875038">కనెక్ట్ అవుతోంది...</translation>
<translation id="4379531060876907730">ఇవి మీ స్టైలస్ సాధనాలు</translation>
<translation id="4421231901400348175">రిమోట్ సహాయం విధానంలో మీ స్క్రీన్ నియంత్రణ <ph name="HELPER_NAME" />కి భాగస్వామ్యం చేయబడుతోంది.</translation>
<translation id="4430019312045809116">వాల్యూమ్</translation>
<translation id="4450893287417543264">మళ్లీ చూపవద్దు</translation>
<translation id="4479639480957787382">ఈథర్నెట్</translation>
<translation id="4481530544597605423">జతను తీసివేసిన పరికరాలు</translation>
<translation id="4508225577814909926"><ph name="NAME" />: కనెక్ట్ అవుతోంది...</translation>
<translation id="4527045527269911712">బ్లూటూత్ పరికరం "<ph name="DEVICE_NAME" />" జత కావడానికి అనుమతి కోరుతోంది.</translation>
<translation id="453661520163887813">పూర్తి కావడానికి <ph name="TIME" /> పడుతుంది</translation>
<translation id="4544944664594876241">స్క్రీన్‌ని లాక్ చేసే సత్వరమార్గం మార్చబడింది. దయచేసి <ph name="OLD_SHORTCUT" />కి బదులుగా <ph name="NEW_SHORTCUT" />ని ఉపయోగించండి.</translation>
<translation id="4570957409596482333">వినడానికి ఎంచుకోండి బటన్</translation>
<translation id="4659419629803378708">ChromeVox ప్రారంభించబడింది</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> కోసం పాస్‌వర్డ్</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">డిస్‌కనెక్ట్ చెయ్యి</translation>
<translation id="4849058404725798627">కీబోర్డ్ దృష్టి కేంద్రీకరణతో అంశాన్ని హైలైట్ చేయి</translation>
<translation id="4872237917498892622">Alt+Search లేదా Shift</translation>
<translation id="4890187583552566966">మీ నిర్వాహకునిచే Google సహాయకం నిలిపివేయబడింది.</translation>
<translation id="4895488851634969361">బ్యాటరీ నిండింది.</translation>
<translation id="4905614135390995787">అధిక కాంట్రాస్ట్ మోడ్‌ను టోగుల్ చేయడానికి ఉన్న సత్వరమార్గం మార్చబడింది. దయచేసి <ph name="OLD_SHORTCUT" />కు బదులుగా <ph name="NEW_SHORTCUT" /> ఉపయోగించండి.</translation>
<translation id="4918086044614829423">ఆమోదించు</translation>
<translation id="4961318399572185831">స్క్రీన్ ప్రసారం చేయండి</translation>
<translation id="5136175204352732067">వేరే కీబోర్డ్ కనెక్ట్ చేయబడింది</translation>
<translation id="5168181903108465623">Cast పరికరాలు అందుబాటులో ఉన్నాయి</translation>
<translation id="5207949376430453814">వచన కర్సర్ గుర్తును హైలైట్ చేయి</translation>
<translation id="5222676887888702881">సైన్ ఔట్</translation>
<translation id="523505283826916779">ప్రాప్యత సెట్టింగ్‌లు</translation>
<translation id="5313326810920013265">బ్లూటూత్ సెట్టింగ్‌లు</translation>
<translation id="5331975486040154427">USB-C పరికరం (ఎడమవైపు వెనుక పోర్ట్)</translation>
<translation id="5397578532367286026">ఈ వినియోగదారు యొక్క వినియోగం మరియు చరిత్రను chrome.comలో నిర్వాహకుడు (<ph name="MANAGER_EMAIL" />) సమీక్షించవచ్చు.</translation>
<translation id="5430931332414098647">తక్షణ టీథరింగ్</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">అందుబాటులో ఉన్న వినియోగదారులందరూ ఇప్పటికే ఈ సెషన్‌కు జోడించబడ్డారు.</translation>
<translation id="5457599981699367932">అతిథి వలె బ్రౌజ్ చెయ్యండి</translation>
<translation id="54609108002486618">నిర్వహించబడింది</translation>
<translation id="553675580533261935">సెషన్ నుండి నిష్క్రమిస్తోంది</translation>
<translation id="5548285847212963613">"<ph name="EXTENSION_NAME" />" పొడిగింపు ఈ నెట్‌వర్క్‌కు కనెక్ట్ చేయడంలో సహాయపడగలదు.</translation>
<translation id="554893713779400387">డిక్టేషన్‌ని టోగుల్ చేయి</translation>
<translation id="5571066253365925590">Bluetooth ప్రారంభించబడింది</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">ప్రసంగ రూప అభిప్రాయాన్ని నిలిపివేయడానికి Ctrl + Alt + Z నొక్కండి.</translation>
<translation id="5648021990716966815">మైక్ జాక్</translation>
<translation id="5673434351075758678">మీ సెట్టింగులను సమకాలీకరించిన తర్వాత "<ph name="FROM_LOCALE" />" నుండి "<ph name="TO_LOCALE" />"కి.</translation>
<translation id="5744083938413354016">నొక్కి లాగండి</translation>
<translation id="5777841717266010279">స్క్రీన్ భాగస్వామ్యాన్ని ఆపివేయాలా?</translation>
<translation id="57838592816432529">మ్యూట్ చేయి</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">వ్యక్తిని జోడించు</translation>
<translation id="5860033963881614850">ఆఫ్ అయ్యింది</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5916664084637901428">ఆన్ చేయి</translation>
<translation id="5927132638760172455">తెలియని స్వీకర్తకు ప్రసారం చేస్తోంది</translation>
<translation id="5947494881799873997">తిరిగి పూర్వ స్థితికి మార్చు</translation>
<translation id="595202126637698455">పనితీరుని గుర్తించడం ప్రారంభించబడింది</translation>
<translation id="5957083217255311415">మొబైల్ డేటా ఆపివేయబడింది.</translation>
<translation id="5958529069007801266">పర్యవేక్షించబడే వినియోగదారు</translation>
<translation id="5977415296283489383">హెడ్‌ఫోన్</translation>
<translation id="5978382165065462689">రిమోట్ సహాయం విధానంలో మీ స్క్రీన్ నియంత్రణను భాగస్వామ్యం చేస్తోంది.</translation>
<translation id="5980301590375426705">అతిథిగా నిష్క్రమించు</translation>
<translation id="598882571027504733">అప్‌డేట్‌ని పొందడానికి, కీబోర్డ్‌‌ని అలానే జోడించి ఉంచి మీ Chromebookని పునఃప్రారంభించండి.</translation>
<translation id="5992218262414051481">అధిక క్రాంటాస్ట్ మోడ్ ఆరంభించబడింది. దాన్ని ఆఫ్‌కి టోగుల్ చేయడం కోసం మళ్లీ Ctrl+Search+Hని నొక్కండి.</translation>
<translation id="6018164090099858612">ప్రతిబింబ మోడ్ నుండి నిష్క్రమిస్తోంది</translation>
<translation id="6043212731627905357">మీ <ph name="DEVICE_TYPE" />తో ఈ మానిటర్ పని చేయడం లేదు (మానిటర్‌కు మద్దతు లేదు).</translation>
<translation id="6043994281159824495">ఇప్పుడే సైన్ అవుట్ చేయి</translation>
<translation id="6047696787498798094">మీరు మరొక వినియోగదారుకు మారినప్పుడు స్క్రీన్ భాగస్వామ్యం ఆపివేయబడుతుంది. మీరు కొనసాగించాలనుకుంటున్నారా?</translation>
<translation id="6062360702481658777">మీరు <ph name="LOGOUT_TIME_LEFT" />లో స్వయంచాలకంగా సైన్ అవుట్ చేయబడతారు.</translation>
<translation id="6064337552080329342">క్షమించండి, మీ పాస్‌వర్డ్ ధృవీకరించబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.</translation>
<translation id="607652042414456612">మీ కంప్యూటర్ సమీప బ్లూటూత్ పరికరాల్లో కనుగొనబడుతుంది మరియు చిరునామా <ph name="ADDRESS" />తో "<ph name="NAME" />" వలె కనిపిస్తుంది</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" />ని ఛార్జ్ చేస్తోంది</translation>
<translation id="615957422585914272">స్క్రీన్‌పై కీబోర్డ్‌ను చూపు</translation>
<translation id="6164005077879661055">ఈ పర్యవేక్షించబడే వినియోగదారు తీసివేయబడినప్పుడు పర్యవేక్షించబడే వినియోగదారుతో అనుబంధించబడిన అన్ని ఫైల్‌లు మరియు స్థానిక డేటా శాశ్వతంగా తొలగించబడతాయి. ఈ పర్యవేక్షించబడే వినియోగదారు సందర్శించిన వెబ్‌సైట్‌లు మరియు వీరి సెట్టింగ్‌లు ఇప్పటికీ <ph name="MANAGEMENT_URL" />లో నిర్వాహకునికి కనిపించవచ్చు.</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="6267036997247669271"><ph name="NAME" />: సక్రియం చేస్తోంది...</translation>
<translation id="6284232397434400372">రిజల్యూషన్ మార్చబడింది</translation>
<translation id="6297287540776456956">ప్రాంతాన్ని ఎంచుకోవడానికి స్టైలస్‌ను ఉపయోగించండి</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> <ph name="ROTATION" />కి తిప్పబడింది</translation>
<translation id="632744581670418035">కీబోర్డ్ అతివ్యాప్తి</translation>
<translation id="639644700271529076">CAPS LOCK ఆపివేయబడింది</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">పూర్తయింది</translation>
<translation id="6452181791372256707">తిరస్కరించు</translation>
<translation id="6453179446719226835">భాష మార్చబడింది</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" />కు స్క్రీన్‌ను విస్తరిస్తోంది</translation>
<translation id="6490471652906364588">USB-C పరికరం (కుడి పోర్ట్)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" />కి స్క్రీన్‌ను ప్రసారం చేస్తున్నాము</translation>
<translation id="6521655319214113338">చేతివ్రాత ఇన్‌పుట్</translation>
<translation id="6528179044667508675">అంతరాయం కలిగించవద్దు</translation>
<translation id="6537270692134705506">స్క్రీన్‌ని సంగ్రహించు</translation>
<translation id="6585808820553845416">సెషన్ <ph name="SESSION_TIME_REMAINING" />లో ముగుస్తుంది.</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">బ్లూటూత్ పరికరం "<ph name="DEVICE_NAME" />" జత కావడానికి అనుమతి కోరుతోంది. దయచేసి ఆ పరికరంలో ఈ పాస్‌కీని నమోదు చేయండి: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">పాస్‌వర్డ్</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">మీ తీసివేయగల కీబోర్డ్‌కి ఒక ముఖ్యమైన అప్‌డేట్ అవసరం</translation>
<translation id="6700713906295497288">IME మెను బటన్</translation>
<translation id="6713285437468012787">బ్లూటూత్ పరికరం "<ph name="DEVICE_NAME" />" జత చేయబడింది మరియు ఇప్పుడు అందరు వినియోగదారులకు అందుబాటులో ఉంది. మీరు సెట్టింగ్‌లను ఉపయోగించి ఈ జతను తీసివేయవచ్చు.</translation>
<translation id="6715542151869432661">మొబైల్ పరికరాలేమీ కనుగొనబడలేదు.</translation>
<translation id="671928215901716392">స్క్రీన్‌ను లాక్ చేయి</translation>
<translation id="6723839937902243910">పవర్</translation>
<translation id="6785414152754474415">బ్యాటరీ <ph name="PERCENTAGE" />% నిండింది మరియు ఛార్జ్ అవుతోంది.</translation>
<translation id="6803622936009808957">మద్దతు ఉన్న రిజల్యూషన్‌లు కనుగొనబడనందున ప్రదర్శనలను ప్రతిబింబించడం సాధ్యపడలేదు. దానికి బదులుగా విస్తారిత డెస్క్‌టాప్‌కు మారారు.</translation>
<translation id="6820676911989879663">విరామం తీసుకోండి!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" />ని సక్రియం చెయ్యి</translation>
<translation id="6911468394164995108">మరొక దానిలో చేరండి...</translation>
<translation id="6981982820502123353">ప్రాప్యత</translation>
<translation id="698231206551913481">ఈ వినియోగదారును తీసివేసిన తర్వాత ఈ వినియోగదారుతో అనుబంధించిన అన్ని ఫైల్‌లు మరియు స్థానిక డేటా శాశ్వతంగా తొలగించబడతాయి.</translation>
<translation id="7015766095477679451">తిరిగి <ph name="COME_BACK_TIME" />కి రండి.</translation>
<translation id="7029814467594812963">సెషన్‌ని నిష్క్రమించు</translation>
<translation id="7034339000180558234"><ph name="RECEIVER_NAME" />కి <ph name="TAB_NAME" />ని ప్రసారం చేస్తున్నాము</translation>
<translation id="7066646422045619941">ఈ నెట్‌వర్క్‌ను మీ నిర్వాహకులు నిలిపివేసారు.</translation>
<translation id="7067196344162293536">స్వయంచాలకంగా తిప్పు</translation>
<translation id="7098389117866926363">USB-C పరికరం (వెనుక భాగంలో ఎడమ పోర్ట్)</translation>
<translation id="7131634465328662194">మీరు ఆటోమేటిక్‌గా సైన్ అవుట్ చేయబడతారు.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" />లో తిరిగి పాత రిజల్యూషన్‌కి మార్చబడుతోంది</translation>
<translation id="7256634071279256947">వెనుకవైపు మైక్రోఫోన్</translation>
<translation id="726276584504105859">విభజన స్క్రీన్‌ను ఉపయోగించడానికి ఇక్కడికి లాగండి</translation>
<translation id="7348093485538360975">ఆన్-స్క్రీన్ కీబోర్డ్</translation>
<translation id="735745346212279324">VPN డిస్‌కనెక్ట్ చేయబడింది</translation>
<translation id="7377169924702866686">Caps Lock ఆన్‌లో ఉంది.</translation>
<translation id="742594950370306541">కెమెరా ఉపయోగంలో ఉంది.</translation>
<translation id="743058460480092004">కెమెరా మరియు మైక్రోఫోన్ ఉపయోగంలో ఉన్నాయి.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">నెట్‌వర్క్ పర్యవేక్షించబడవచ్చు</translation>
<translation id="7536035074519304529">IP చిరునామా: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" />కి మద్దతివ్వదు. రిజల్యూషన్ <ph name="FALLBACK_RESOLUTION" />కి మార్చబడింది</translation>
<translation id="7562368315689366235">ఎమోజీ ఫలకం</translation>
<translation id="7564874036684306347">విండోలను మరొక డెస్క్‌టాప్‌కు తరలించడం వలన ఊహించని ప్రవర్తన చోటు చేసుకోవచ్చు. తర్వాత చూపబడే నోటిఫికేషన్‌లు, విండోలు మరియు డైలాగ్‌లు డెస్క్‌టాప్‌ల మధ్య విభజించబడవచ్చు.</translation>
<translation id="7569509451529460200">బ్రెయిలీ మరియు ChromeVox ప్రారంభించబడ్డాయి</translation>
<translation id="7593891976182323525">Search లేదా Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (యజమాని)</translation>
<translation id="7647488630410863958">మీ నోటిఫికేషన్‌లను వీక్షించడానికి పరికరాన్ని అన్‌లాక్ చేయండి</translation>
<translation id="7649070708921625228">సహాయం</translation>
<translation id="7654687942625752712">ప్రసంగ రూప ప్రతిస్పందనను నిలిపివేయడానికి ఒకేసారి రెండు వాల్యూమ్ కీలను ఐదు సెకన్ల పాటు నొక్కి, పట్టుకోండి.</translation>
<translation id="7658239707568436148">రద్దు చెయ్యి</translation>
<translation id="7692480393933218409">కనెక్ట్ చేసిన USB-C పరికరాలను ఛార్జ్ చేస్తోంది</translation>
<translation id="776344839111254542">అప్‌డేట్ వివరాలను వీక్షించడం కోసం క్లిక్ చేయండి</translation>
<translation id="7796353162336583443">గమనికను రాయడానికి, స్క్రీన్‌షాట్‌ను తీయడానికి, సహాయకం, లేజర్ పాయింటర్ లేదా భూతద్దాన్ని ఉపయోగించడానికి అరలో స్టైలస్ బటన్‌ను నొక్కండి.</translation>
<translation id="7798302898096527229">రద్దు చేయడానికి Search లేదా Shiftని నొక్కండి.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> మరియు <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">సిగ్నల్ దృఢంగా ఉంది</translation>
<translation id="7842569679327885685">హెచ్చరిక: ప్రయోగాత్మక ఫీచర్</translation>
<translation id="7904094684485781019">ఈ ఖాతా నిర్వాహకులు బహుళ సైన్-ఇన్‌కు అనుమతించలేదు.</translation>
<translation id="7933084174919150729">ప్రాథమిక ప్రొఫైల్‌కు మాత్రమే Google సహాయకం అందుబాటులో ఉంటుంది.</translation>
<translation id="79341161159229895"><ph name="FIRST_PARENT_EMAIL" /> మరియు <ph name="SECOND_PARENT_EMAIL" /> ద్వారా ఖాతా నిర్వహించబడుతోంది</translation>
<translation id="7977927628060636163">మొబైల్ నెట్‌వర్క్‌ల కోసం శోధిస్తోంది...</translation>
<translation id="7982789257301363584">నెట్‌వర్క్</translation>
<translation id="7994370417837006925">బహుళ సైన్-ఇన్</translation>
<translation id="8000066093800657092">ఏ నెట్‌వర్క్ లేదు</translation>
<translation id="8054466585765276473">బ్యాటరీ సమయాన్ని లెక్కిస్తోంది.</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" />కి స్క్రీన్‌ను ప్రసారం చేయడాన్ని ఆపివేయి</translation>
<translation id="8132793192354020517"><ph name="NAME" />కు కనెక్ట్ చేయబడింది</translation>
<translation id="813913629614996137">ప్రారంభిస్తోంది...</translation>
<translation id="8142699993796781067">ప్రైవేట్ నెట్‌వర్క్</translation>
<translation id="8180896103888046100">తెలియని రిసీవర్‌కు ప్రసారం చేయడాన్ని ఆపివేయి</translation>
<translation id="8190698733819146287">భాషలను అనుకూలీకరించి, ఇన్‌పుట్ చెయ్యి...</translation>
<translation id="8261506727792406068">తొలగించు</translation>
<translation id="8308637677604853869">మునుపటి మెను</translation>
<translation id="8351131234907093545">గమనికను సృష్టించండి</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> కోసం ఎంపికల మెను</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="8433186206711564395">నెట్‌వర్క్ సెట్టింగ్‌లు</translation>
<translation id="8433977262951327081">అరలో ఇన్‌పుట్ ఎంపికల మెను బబుల్‌ని చూపడానికి ఉపయోగించే సత్వరమార్గం మార్చబడింది. దయచేసి <ph name="OLD_SHORTCUT" />కి బదులుగా <ph name="NEW_SHORTCUT" />ని ఉపయోగించండి.</translation>
<translation id="8452135315243592079">SIM కార్డ్ లేదు</translation>
<translation id="8454013096329229812">Wi-Fi ప్రారంభించబడింది.</translation>
<translation id="847056008324733326">స్కేల్ సెట్టింగ్‌లను ప్రదర్శించండి</translation>
<translation id="8477270416194247200">రద్దు చేయడానికి Alt+Search లేదా Shiftని నొక్కండి.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: మళ్లీ కనెక్ట్ చేస్తోంది...</translation>
<translation id="8517041960877371778">మీ <ph name="DEVICE_TYPE" /> ఆన్‌లో ఉన్నప్పుడు ఛార్జ్ కాకపోవచ్చు.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> మిగిలి ఉంది</translation>
<translation id="8649101189709089199">వినడానికి ఎంచుకోండి</translation>
<translation id="8652175077544655965">సెట్టింగ్‌లను మూసివేయండి</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">తక్కువ-పవర్ గల ఛార్జర్ కనెక్ట్ చేయబడింది</translation>
<translation id="8734991477317290293">మీ కీస్ట్రోక్‌లను దొంగిలించడానికి ఇది ప్రయత్నిస్తుండవచ్చు</translation>
<translation id="8809737090443522491">యాప్ లేదా పత్రం యొక్క పేరుని టైప్ చేయండి</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">రెండింటి కంటే ఎక్కువ డిస్‌ప్లేలతో మిర్రరింగ్ చేయడానికి మద్దతు లేదు.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">వెనుకకు బటన్</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">యాప్‌లో విభజన స్క్రీన్‌కి మద్దతు లేదు.</translation>
<translation id="8878886163241303700">స్క్రీన్ విస్తరించబడుతోంది</translation>
<translation id="8921624153894383499">Google సహాయకం ఈ భాషను మాట్లాడదు.</translation>
<translation id="8938800817013097409">USB-C పరికరం (వెనుక భాగంలో కుడి పోర్ట్)</translation>
<translation id="8940956008527784070">బ్యాటరీ తక్కువగా ఉంది (<ph name="PERCENTAGE" />%)</translation>
<translation id="8995603266996330174"><ph name="DOMAIN" /> ద్వారా నిర్వహించబడుతోంది</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">మైక్రోఫోన్ ఉపయోగంలో ఉంది.</translation>
<translation id="9089416786594320554">ఇన్‌పుట్ పద్ధతులు</translation>
<translation id="9091626656156419976">డిస్‌ప్లే <ph name="DISPLAY_NAME" /> తీసివేయబడింది</translation>
<translation id="9111102763498581341">అన్‌లాక్ చెయ్యి</translation>
<translation id="9151726767154816831">నవీకరించడానికి పునఃప్రారంభించి, పవర్‌వాష్ చేయండి</translation>
<translation id="9179259655489829027">ఈ ఫీచర్ ద్వారా పాస్‌వర్డ్ అవసరం లేకుండానే మీరు సైన్ ఇన్ చేసిన ఏ వినియోగదారునైనా త్వరగా యాక్సెస్ చేయగలుగుతారు. ఈ ఫీచర్‌ను మీరు విశ్వసించే ఖాతాలతో మాత్రమే ఉపయోగించండి.</translation>
<translation id="9194617393863864469">మరొక వినియోగదారుగా సైన్ ఇన్ చేయండి...</translation>
<translation id="9201131092683066720">బ్యాటరీ <ph name="PERCENTAGE" />% నిండింది.</translation>
<translation id="9210037371811586452">ఏకీకృత డెస్క్‌టాప్ మోడ్ నుండి నిష్క్రమిస్తోంది</translation>
<translation id="9215934040295798075">వాల్‌పేపర్‌ను సెట్ చేయండి</translation>
<translation id="923686485342484400">సైన్ అవుట్ చేయడానికి Control Shift Qను రెండుసార్లు నొక్కండి.</translation>
<translation id="945522503751344254">అభిప్రాయాన్ని పంపండి</translation>
<translation id="98515147261107953">సమతలదిశ</translation>
</translationbundle>