<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1012876632442809908">Уређај са USB прикључком типа C (предњи порт)</translation>
<translation id="1013923882670373915">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање. Унесите овај PIN кôд на том уређају: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Батерија писаљке је скоро празна</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Аутоматски сакриј полицу</translation>
<translation id="1153356358378277386">Упарени уређаји</translation>
<translation id="1195412055398077112">ивично подручје екрана</translation>
<translation id="119944043368869598">Обриши све</translation>
<translation id="1247372569136754018">Микрофон (интерни)</translation>
<translation id="1252999807265626933">Пуњење из уређаја <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Промена пречице</translation>
<translation id="1270290102613614947">Тастатура на екрану је онемогућена</translation>
<translation id="1272079795634619415">Заустави</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Слаб сигнал</translation>
<translation id="1293264513303784526">Уређај са USB прикључком типа C (леви порт)</translation>
<translation id="1346748346194534595">Удесно</translation>
<translation id="1383876407941801731">Претражи</translation>
<translation id="1467432559032391204">Улево</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Покретач</translation>
<translation id="1525508553941733066">ОДБАЦИ</translation>
<translation id="1537254971476575106">Лупа за цео екран</translation>
<translation id="15373452373711364">Велики курсор</translation>
<translation id="1550523713251050646">Кликните за више опција</translation>
<translation id="1567387640189251553">Нека друга тастатура је повезана откако сте последњи пут унели лозинку. Можда покушава да украде вашу комбинацију тастера.</translation>
<translation id="1608626060424371292">Уклони овог корисника</translation>
<translation id="1621499497873603021">Време које је преостало док се батерија не испразни, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Жао нам је, верификација лозинке још увек није успела. Напомена: ако сте недавно променили лозинку, нова лозинка ће се применити када се одјавите. Овде користите стару лозинку.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> је преостало</translation>
<translation id="1698760176351776263">IPv6 адреса: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Администратор уређаја може да надгледа ваше активности.</translation>
<translation id="1734367976349034509">Овим уређајем управља предузеће</translation>
<translation id="1746730358044914197">Методе уноса конфигурише администратор.</translation>
<translation id="1747827819627189109">Тастатура на екрану је омогућена</translation>
<translation id="1823873187264960516">Етернет: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Помоћник (учитава се...)</translation>
<translation id="1850504506766569011">Wi-Fi је искључен.</translation>
<translation id="1864454756846565995">Уређај са USB прикључком типа C (задњи порт)</translation>
<translation id="1882897271359938046">Пресликавање у <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Откључајте отиском прста</translation>
<translation id="1919743966458266018">Пречица за отварање менаџера задатака је промењена. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Аутоматски кликови</translation>
<translation id="1928739107511554905">Да бисте преузели ажурирање, рестартујте Chromebook са прикљученом тастатуром на додирном екрану.</translation>
<translation id="1942830294380034169">Дугме за додатне опције</translation>
<translation id="1951012854035635156">Помоћник</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Подесите језик</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Искључи</translation>
<translation id="2012624427112548395">Ctrl + тастер за претрагу + H</translation>
<translation id="2049639323467105390">Овим уређајем управља домен <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Вертикално</translation>
<translation id="2067602449040652523">Осветљеност тастатуре</translation>
<translation id="2081529251031312395">$1 ће и даље моћи да се пријави касније.</translation>
<translation id="2122028596993374965">Заустави пребацивање картице <ph name="TAB_NAME" /> на <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Пуњач мале снаге</translation>
<translation id="2135456203358955318">Монтирана лупа екрана</translation>
<translation id="2144487987174258011">Покрените поново да бисте ажурирали Adobe Flash Player</translation>
<translation id="2208323208084708176">Режим спојених радних површина</translation>
<translation id="2220572644011485463">PIN или лозинка</translation>
<translation id="225680501294068881">Скенирање уређаја...</translation>
<translation id="2268130516524549846">Bluetooth је онемогућен</translation>
<translation id="2268813581635650749">Одјави све</translation>
<translation id="2292698582925480719">Размера приказа</translation>
<translation id="2303600792989757991">Укључи/искључи преглед прозора</translation>
<translation id="2338501278241028356">Укључите Bluetooth да бисте открили уређаје у близини</translation>
<translation id="2339073806695260576">Додирните дугме писаљке на полици да бисте направили белешку и снимак екрана и да бисте користили ласерски показивач или лупу.</translation>
<translation id="2351266942280602854">Језик и унос</translation>
<translation id="2352467521400612932">Подешавања писаљке</translation>
<translation id="2354174487190027830">Активирање мреже <ph name="NAME" /></translation>
<translation id="2365393535144473978">Ако омогућите мобилне податке, омогућавате Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање. Пре него што му је дате, уверите се да је ова шифра приказана на том уређају: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Обавештења</translation>
<translation id="2484513351006226581">Притисните <ph name="KEYBOARD_SHORTCUT" /> да бисте променили распоред тастатуре.</translation>
<translation id="2501920221385095727">Лепљиви тастери</translation>
<translation id="2509468283778169019">CAPS LOCK је укључен</translation>
<translation id="2532589005999780174">Режим високог контраста</translation>
<translation id="2575685495496069081">Онемогућено је вишеструко пријављивање</translation>
<translation id="2597972630681408282">Ноћно светло: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM картица је закључана</translation>
<translation id="2653659639078652383">Пошаљи</translation>
<translation id="2696763960464195425">Информације ће бити уклоњене када се одјавите. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Подесите тастатуру</translation>
<translation id="2718395828230677721">Ноћно светло</translation>
<translation id="2727977024730340865">Уређај је укључен у пуњач мале снаге. Пуњење батерије можда неће бити поуздано.</translation>
<translation id="2761704814324807722">Статусна трака, време <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Поново се повезујете са мрежом <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + тастер за претрагу</translation>
<translation id="2819276065543622893">Бићете одмах одјављени.</translation>
<translation id="2825619548187458965">Полица</translation>
<translation id="2844169650293029770">Уређај са USB прикључком типа C (леви предњи порт)</translation>
<translation id="2865888419503095837">Информације о мрежи</translation>
<translation id="2872961005593481000">Искључи</translation>
<translation id="2878884018241093801">Нема недавних ставки</translation>
<translation id="2903844815300039659">Повезано на мрежу <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Делите екран</translation>
<translation id="2942516765047364088">Положај полице</translation>
<translation id="2946119680249604491">Додај везу</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> је јавна сесија којом управља <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Моно звук</translation>
<translation id="3009178788565917040">Излаз</translation>
<translation id="3019353588588144572">Време које је преостало док се батерија у потпуности не напуни, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Дно</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Скупите</translation>
<translation id="3126069444801937830">Покрените поново да бисте ажурирали</translation>
<translation id="3147142846278915599">Покретач (апликације се синхронизују...)</translation>
<translation id="315116470104423982">Мобилни подаци</translation>
<translation id="3151786313568798007">Положај</translation>
<translation id="3153444934357957346">Можете да имате највише <ph name="MULTI_PROFILE_USER_LIMIT" /> налога за вишеструко пријављивање.</translation>
<translation id="3236488194889173876">Није доступна ниједна мобилна мрежа</translation>
<translation id="3294437725009624529">Гост</translation>
<translation id="332587331255250389">Замените батерију</translation>
<translation id="3364721542077212959">Алатке за писаљку</translation>
<translation id="3368922792935385530">Повезан</translation>
<translation id="3371140690572404006">Уређај са USB прикључком типа C (десни предњи порт)</translation>
<translation id="3400357268283240774">Додатна подешавања</translation>
<translation id="3413817803639110246">Још увек нема шта да се види</translation>
<translation id="3445925074670675829">Уређај са USB прикључком типа C</translation>
<translation id="3465566417615315331">Кликните на своју слику</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Истакни курсор миша</translation>
<translation id="3513798432020909783">Налогом управља <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Врати на „<ph name="FROM_LOCALE" />“ (потребно је поновно покретање)</translation>
<translation id="3595596368722241419">Батерија је пуна</translation>
<translation id="3606978283550408104">Повезан је екран са Брајевом азбуком.</translation>
<translation id="3621202678540785336">Улаз</translation>
<translation id="3626281679859535460">Осветљеност</translation>
<translation id="3631369015426612114">Дозволи обавештења из следећих извора</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Сними област</translation>
<translation id="371370241367527062">Предњи микрофон</translation>
<translation id="3771549900096082774">Режим високог контраста</translation>
<translation id="3773700760453577392">Администратор је забранио вишеструко пријављивање за <ph name="USER_EMAIL" />. Сви корисници морају да се одјаве да бисмо наставили са сесијом.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Закључај</translation>
<translation id="3798670284305777884">Звучник (интерни)</translation>
<translation id="3846575436967432996">Нису доступне информације о мрежи</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891340733213178823">Двапут притисните Ctrl+Shift+Q да бисте се одјавили.</translation>
<translation id="3893630138897523026">ChromeVox (говорне повратне информације)</translation>
<translation id="3899995891769452915">Гласовни унос</translation>
<translation id="3900355044994618856">Сесија се завршава за <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Повезивање са мрежом <ph name="NAME" /></translation>
<translation id="394485226368336402">Подешавања звука</translation>
<translation id="397105322502079400">Израчунавање...</translation>
<translation id="3995138139523574647">Уређај са USB прикључком типа C (десни задњи порт)</translation>
<translation id="4017989525502048489">Ласерски показивач</translation>
<translation id="4072264167173457037">Сигнал средње јачине</translation>
<translation id="4217571870635786043">Диктирање</translation>
<translation id="4279490309300973883">Пресликавање</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome ОС</translation>
<translation id="4338109981321384717">Лупа</translation>
<translation id="4351433414020964307">Помоћник се учитава...</translation>
<translation id="4378551569595875038">Повезује се...</translation>
<translation id="4379531060876907730">Ово су алатке за писаљку</translation>
<translation id="4421231901400348175">Делите контролу над екраном са особом <ph name="HELPER_NAME" /> преко Даљинске помоћи.</translation>
<translation id="4430019312045809116">Јачина звука</translation>
<translation id="4450893287417543264">Не приказуј поново</translation>
<translation id="4479639480957787382">Етернет</translation>
<translation id="4481530544597605423">Уређаји чије је упаривање опозвано</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Повезује се...</translation>
<translation id="4527045527269911712">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање.</translation>
<translation id="453661520163887813"><ph name="TIME" /> док се не напуни</translation>
<translation id="4544944664594876241">Пречица за закључавање екрана је промењена. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Услуга за фонтове</translation>
<translation id="4570957409596482333">Дугме Изаберите за говор</translation>
<translation id="4659419629803378708">ChromeVox је омогућен</translation>
<translation id="4776917500594043016">Лозинка за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Прекини везу</translation>
<translation id="4849058404725798627">Истакни објекат помоћу фокуса тастатуре</translation>
<translation id="4872237917498892622">Alt + тастер за претрагу или Shift</translation>
<translation id="4890187583552566966">Администратор је онемогућио Google помоћник.</translation>
<translation id="4895488851634969361">Батерија је пуна.</translation>
<translation id="4905614135390995787">Пречица за укључивање и искључивање режима високог контраста је промењена. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Прихвати</translation>
<translation id="4961318399572185831">Пребацивање екрана</translation>
<translation id="5136175204352732067">Нека друга тастатура је повезана</translation>
<translation id="5168181903108465623">Доступни су уређаји за пребацивање</translation>
<translation id="5207949376430453814">Истакни курсор за текст</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="523505283826916779">Подешавања приступачности</translation>
<translation id="5313326810920013265">Подешавања Bluetooth-а</translation>
<translation id="5331975486040154427">Уређај са USB прикључком типа C (леви задњи порт)</translation>
<translation id="5397578532367286026">Менаџер (<ph name="MANAGER_EMAIL" />) може да прегледа коришћење и историју овог корисника на chrome.com.</translation>
<translation id="5430931332414098647">Тренутно привезивање</translation>
<translation id="5431825016875453137">Отворени VPN/L2TP</translation>
<translation id="544691375626129091">Сви доступни корисници су већ додати у ову сесију.</translation>
<translation id="5457599981699367932">Прегледајте као гост</translation>
<translation id="54609108002486618">Управљани</translation>
<translation id="553675580533261935">Напуштање сесије</translation>
<translation id="5548285847212963613">Додатак „<ph name="EXTENSION_NAME" />“ може да помогне у повезивању са овом мрежом.</translation>
<translation id="554893713779400387">Укључи/искључи диктирање</translation>
<translation id="5571066253365925590">Bluetooth је омогућен</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" /> <ph name="DATE" /></translation>
<translation id="5600837773213129531">Притисните Ctrl + Alt + Z да бисте онемогућили говорне повратне информације.</translation>
<translation id="5648021990716966815">Утикач за микрофон</translation>
<translation id="5673434351075758678">Са језика „<ph name="FROM_LOCALE" />“ на „<ph name="TO_LOCALE" />“ после синхронизације уређаја.</translation>
<translation id="5744083938413354016">Превлачење додиром</translation>
<translation id="5777841717266010279">Желите ли да прекинете дељење екрана?</translation>
<translation id="57838592816432529">Искључи звук</translation>
<translation id="5805697420284793859">Менаџер прозора</translation>
<translation id="5820394555380036790">Chromium ОС</translation>
<translation id="5832805196449965646">Додај особу</translation>
<translation id="5860033963881614850">Искључено</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Приказивач пречица</translation>
<translation id="5916664084637901428">Укључено</translation>
<translation id="5927132638760172455">Пребацује се на непознати пријемник</translation>
<translation id="5947494881799873997">Врати</translation>
<translation id="595202126637698455">Праћење учинка је омогућено</translation>
<translation id="5957083217255311415">Мобилни подаци су искључени.</translation>
<translation id="5958529069007801266">Корисник под надзором</translation>
<translation id="5977415296283489383">Слушалице</translation>
<translation id="5978382165065462689">Делите контролу над екраном преко Даљинске помоћи.</translation>
<translation id="5980301590375426705">Изађи из сесије госта</translation>
<translation id="598882571027504733">Да бисте преузели ажурирање, рестартујте Chromebook са прикљученом тастастуром.</translation>
<translation id="5992218262414051481">Режим високог контраста је омогућен. Притисните Ctrl + тастер за претрагу + H поново да бисте га искључили.</translation>
<translation id="6018164090099858612">Излазак из режима са пресликавањем</translation>
<translation id="6043212731627905357">Овај монитор није компатибилан са уређајем <ph name="DEVICE_TYPE" /> (монитор није подржан).</translation>
<translation id="6043994281159824495">Одјави ме одмах</translation>
<translation id="6047696787498798094">Дељење екрана ће се прекинути када пребаците на другог корисника. Желите ли да наставите?</translation>
<translation id="6062360702481658777">Аутоматски ћете бити одјављени за <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Жао нам је, верификација лозинке није успела. Пробајте поново.</translation>
<translation id="607652042414456612">Оближњи Bluetooth уређаји могу да открију рачунар и он ће се приказивати као „<ph name="NAME" />“ са адресом <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Пуњење уређаја <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Прикажи тастатуру на екрану</translation>
<translation id="6164005077879661055">Све датотеке и локални подаци повезани са корисником под надзором ће бити трајно избрисани када уклоните овог корисника под надзором. Менаџер ће можда и даље моћи да види посећене веб-сајтове и подешавања за овог корисника под надзором на <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Активирање...</translation>
<translation id="6284232397434400372">Резолуција је промењена</translation>
<translation id="6297287540776456956">Користите писаљку да бисте изабрали област</translation>
<translation id="6310121235600822547">Екран <ph name="DISPLAY_NAME" /> је промењен у <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Постављени елемент тастатуре</translation>
<translation id="639644700271529076">CAPS LOCK је искључен</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Готово</translation>
<translation id="6452181791372256707">Одбиј</translation>
<translation id="6453179446719226835">Језик је промењен</translation>
<translation id="6459472438155181876">Проширивање екрана у <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Уређај са USB прикључком типа C (десни порт)</translation>
<translation id="6501401484702599040">Екран се пребацује на <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Унос рукописа</translation>
<translation id="6528179044667508675">Не узнемиравај</translation>
<translation id="6537270692134705506">Сними екран</translation>
<translation id="6585808820553845416">Сесија се завршава за <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Тастер за претрагу+Shift+K</translation>
<translation id="6650933572246256093">Bluetooth уређај „<ph name="DEVICE_NAME" />“ жели дозволу за упаривање. Унесите ову шифру на том уређају: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Лозинка</translation>
<translation id="6691659475504239918">Тастер за претрагу + Shift + H</translation>
<translation id="6696025732084565524">Треба да инсталирате важно ажурирање за одвојиву тастатуру</translation>
<translation id="6700713906295497288">Дугме IME менија</translation>
<translation id="6713285437468012787">Bluetooth уређај „<ph name="DEVICE_NAME" />“ је упарен и сада је доступан свим корисницима. Можете да уклоните то упаривање помоћу Подешавања.</translation>
<translation id="6715542151869432661">Није пронађен ниједан мобилни уређај.</translation>
<translation id="671928215901716392">Закључај екран</translation>
<translation id="6723839937902243910">Енергија</translation>
<translation id="6725073593266469338">Услуга корисничког интерфејса</translation>
<translation id="6785414152754474415">Батерија је <ph name="PERCENTAGE" />% пуна и још увек се пуни.</translation>
<translation id="6803622936009808957">Није могуће пресликати екране зато што није пронађена ниједна подржана резолуција. Уместо тога, приказује се проширена радна површина.</translation>
<translation id="6820676911989879663">Направите паузу!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Активирај <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Придружи ме другој...</translation>
<translation id="6981982820502123353">Приступачност</translation>
<translation id="698231206551913481">Све датотеке и локални подаци повезани са овим корисником ће бити трајно избрисани када уклоните овог корисника.</translation>
<translation id="7015766095477679451">Вратите се у <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Изађи из сесије</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> се пребацује на <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Ову мрежу је онемогућио администратор.</translation>
<translation id="7067196344162293536">Аутоматски ротирај</translation>
<translation id="7098389117866926363">Уређај са USB прикључком типа C (леви задњи порт)</translation>
<translation id="7131634465328662194">Одјавићемо вас аутоматски.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Враћање на стару резолуцију за <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Задњи микрофон</translation>
<translation id="726276584504105859">Превуците овде да бисте користили подељени екран</translation>
<translation id="7348093485538360975">Тастатура на екрану</translation>
<translation id="735745346212279324">Веза са VPN-ом је прекинута</translation>
<translation id="7377169924702866686">Caps Lock је укључен.</translation>
<translation id="742594950370306541">Камера се користи.</translation>
<translation id="743058460480092004">Камера и микрофон се користе.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Мрежа се можда надгледа</translation>
<translation id="7536035074519304529">IP адреса: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> не подржава <ph name="SPECIFIED_RESOLUTION" />. Резолуција је промењена на <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Палета емоџија</translation>
<translation id="7564874036684306347">Премештање прозора на други рачунар може да доведе до неочекиваног понашања. Накнадна обавештења, прозори и дијалози ће можда бити подељени између рачунара.</translation>
<translation id="7569509451529460200">Брајева азбука и ChromeVox су омогућени</translation>
<translation id="7593891976182323525">Тастер за претрагу или Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (власник)</translation>
<translation id="7647488630410863958">Откључајте уређај да бисте прегледали обавештења</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7654687942625752712">Притисните оба тастера за јачину звука и задржите их пет секунди да бисте онемогућили повратни говор.</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7692480393933218409">Пуњење повезаних уређаја са USB прикључком типа C</translation>
<translation id="776344839111254542">Кликните за приказ детаља ажурирања</translation>
<translation id="7796353162336583443">Додирните дугме писаљке на полици да бисте направили белешку и снимак екрана и да бисте користили Google помоћник, ласерски показивач или лупу.</translation>
<translation id="7798302898096527229">Притисните тастер за претрагу или Shift да бисте отказали.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> и <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Јак сигнал</translation>
<translation id="7842569679327885685">Упозорење: Експериментална функција</translation>
<translation id="7904094684485781019">Администратор за овај налог је забранио вишеструко пријављивање.</translation>
<translation id="7933084174919150729">Google помоћник је доступан само за примарни профил.</translation>
<translation id="79341161159229895">Налогом управљају <ph name="FIRST_PARENT_EMAIL" /> и <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Траже се мобилне мреже…</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="7994370417837006925">Вишеструко пријављивање</translation>
<translation id="8000066093800657092">Нема мреже</translation>
<translation id="8054466585765276473">Израчунавање времена трајања батерије.</translation>
<translation id="8098591350844501178">Заустави пребацивање екрана на <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Успостављена је веза са <ph name="NAME" /></translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="8142699993796781067">Приватна мрежа</translation>
<translation id="8180896103888046100">Заустави пребацивање на непознати пријемник</translation>
<translation id="8190698733819146287">Прилагоди језике и унос...</translation>
<translation id="8261506727792406068">Избриши</translation>
<translation id="8308637677604853869">Претходни мени</translation>
<translation id="8351131234907093545">Направите белешку</translation>
<translation id="8392451568018454956">Мени са опцијама за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Подешавања</translation>
<translation id="8431190899827883166">Приказ додира</translation>
<translation id="8433186206711564395">Мрежна подешавања</translation>
<translation id="8433977262951327081">Промењена је пречица за приказивање облачића за мени Опције уноса на полици. Користите <ph name="NEW_SHORTCUT" /> уместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">SIM картица недостаје</translation>
<translation id="8454013096329229812">Wi-Fi је укључен.</translation>
<translation id="847056008324733326">Подешавања размере приказа</translation>
<translation id="8477270416194247200">Притисните Alt + тастер за претрагу или Shift да бисте отказали.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Поново се повезујете...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> се можда неће пунити док је укључен.</translation>
<translation id="8639760480004882931">Преостало је <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Изаберите за говор</translation>
<translation id="8652175077544655965">Затворите подешавања</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Повезан је пуњач мале снаге</translation>
<translation id="8734991477317290293">Можда покушава да украде вашу комбинацију тастера</translation>
<translation id="8809737090443522491">Унесите назив апликације или документа</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Пресликавање са више од два екрана није подржано.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Дугме Назад</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">Апликација не подржава подељени екран.</translation>
<translation id="8878886163241303700">Проширени екран</translation>
<translation id="8921624153894383499">Google помоћник не говори овај језик.</translation>
<translation id="8938800817013097409">Уређај са USB прикључком типа C (задњи десни порт)</translation>
<translation id="8940956008527784070">Батерија је скоро празна (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Брзо покретање</translation>
<translation id="8995603266996330174">Управља <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Микрофон се користи.</translation>
<translation id="9089416786594320554">Методи уноса</translation>
<translation id="9091626656156419976">Уклоњен је приказ <ph name="DISPLAY_NAME" /></translation>
<translation id="9111102763498581341">Откључај</translation>
<translation id="9151726767154816831">Поново покрените и обавите Powerwash да бисте ажурирали</translation>
<translation id="9179259655489829027">Ова функција вам омогућава да брзо приступите било ком пријављеном кориснику без лозинке. Користите ову функцију само са налозима у које имате поверења.</translation>
<translation id="9194617393863864469">Пријавите још једног корисника...</translation>
<translation id="9201131092683066720">Батерија је <ph name="PERCENTAGE" />% пуна.</translation>
<translation id="9210037371811586452">Излазак из режима спојених радних површина</translation>
<translation id="9215934040295798075">Подеси позадину</translation>
<translation id="923686485342484400">Двапут притисните Control Shift Q да бисте се одјавили.</translation>
<translation id="945522503751344254">Пошаљи повратне информације</translation>
<translation id="98515147261107953">Хоризонтално</translation>
<translation id="995927048686010764">Аутоматски клик</translation>
</translationbundle>