<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1012876632442809908">Συσκευή USB-C (μπροστινή θύρα)</translation>
<translation id="1013923882670373915">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης. Καταχωρίστε αυτόν τον κωδικό PIN στη συγκεκριμένη συσκευή: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Το επίπεδο της μπαταρίας της γραφίδας είναι χαμηλό</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Αυτόματη απόκρυψη ραφιού</translation>
<translation id="1153356358378277386">Συσκευές σε σύζευξη</translation>
<translation id="1195412055398077112">υπερσάρωση</translation>
<translation id="119944043368869598">Διαγραφή όλων</translation>
<translation id="1247372569136754018">Μικρόφωνο (εσωτερικό)</translation>
<translation id="1252999807265626933">Φόρτιση από <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Αλλαγή συντόμευσης</translation>
<translation id="1270290102613614947">Το πληκτρολόγιο οθόνης είναι απενεργοποιημένο</translation>
<translation id="1272079795634619415">Διακοπή</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Ασθενές σήμα</translation>
<translation id="1293264513303784526">Συσκευή USB-C (αριστερή θύρα)</translation>
<translation id="1346748346194534595">Δεξιά</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="1467432559032391204">Αριστερά</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Λειτουργία εκκίνησης</translation>
<translation id="1525508553941733066">ΑΠΟΡΡΙΨΗ</translation>
<translation id="1537254971476575106">Μεγεθυντικός φακός πλήρους οθόνης</translation>
<translation id="15373452373711364">Μεγάλος δείκτης ποντικιού</translation>
<translation id="1550523713251050646">Κάντε κλικ για περισσότερες επιλογές</translation>
<translation id="1567387640189251553">Συνδέθηκε διαφορετικό πληκτρολόγιο από την τελευταία φορά που εισαγάγατε τον κωδικό πρόσβασής σας. Μπορεί να επιχειρεί να υποκλέψει τα πατήματα πλήκτρων σας.</translation>
<translation id="1608626060424371292">Κατάργηση αυτού του χρήστη</translation>
<translation id="1621499497873603021">Χρόνος που απομένει μέχρι να αδειάσει η μπαταρία, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Λυπούμαστε, η επαλήθευση του κωδικού πρόσβασης εξακολουθεί να μην είναι δυνατή. Σημείωση: Εάν έχετε αλλάξει πρόσφατα τον κωδικό πρόσβασης, ο νέος κωδικός πρόσβασης θα τεθεί σε ισχύ αφού αποσυνδεθείτε. Χρησιμοποιήστε εδώ τον παλιό κωδικό πρόσβασης.</translation>
<translation id="1677472565718498478">Απομένουν <ph name="TIME" /></translation>
<translation id="1698760176351776263">Διεύθυνση IPv6: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Ο διαχειριστής της συσκευής ίσως έχει τη δυνατότητα να παρακολουθεί τη δραστηριότητά σας.</translation>
<translation id="1734367976349034509">Αυτή η συσκευή βρίσκεται υπό τη διαχείριση επιχείρησης</translation>
<translation id="1746730358044914197">Οι μέθοδοι εισαγωγής έχουν διαμορφωθεί από τον διαχειριστή σας.</translation>
<translation id="1747827819627189109">Το πληκτρολόγιο οθόνης είναι ενεργοποιημένο</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Βοηθός (φόρτωση…)</translation>
<translation id="1850504506766569011">Το Wi-Fi έχει απενεργοποιηθεί.</translation>
<translation id="1864454756846565995">Συσκευή USB-C (πίσω θύρα)</translation>
<translation id="1882897271359938046">Κατοπτρισμός σε <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Ξεκλείδωμα με δακτυλικό αποτύπωμα</translation>
<translation id="1919743966458266018">Η συντόμευση για το άνοιγμα της Διαχείρισης Εργασιών άλλαξε. Χρησιμοποιήστε το <ph name="NEW_SHORTCUT" /> αντί για το <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Αυτόματα κλικ</translation>
<translation id="1928739107511554905">Για να λάβετε την ενημέρωση, χρησιμοποιήστε την οθόνη αφής για να επανεκκινήσετε το Chromebook με το συνδεδεμένο πληκτρολόγιο.</translation>
<translation id="1942830294380034169">Κουμπί υπερχείλισης</translation>
<translation id="1951012854035635156">Βοηθός</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Ρύθμιση της γλώσσας σας</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Απενεργοποίηση</translation>
<translation id="2012624427112548395">Ctrl+Πλήκτρο αναζήτησης+H</translation>
<translation id="2049639323467105390">Η διαχείριση της συσκευής γίνεται από τον τομέα <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Κάθετα</translation>
<translation id="2067602449040652523">Φωτεινότητα πληκτρολογίου</translation>
<translation id="2081529251031312395">Ο χρήστης $1 μπορεί να συνδεθεί αργότερα.</translation>
<translation id="2122028596993374965">Διακοπή μετάδοσης <ph name="TAB_NAME" /> σε <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Χαμηλή ισχύς φορτιστή</translation>
<translation id="2135456203358955318">Μεγεθυντικός φακός σε παράθυρο</translation>
<translation id="2144487987174258011">Κάντε επανεκκίνηση για να ενημερώσετε το Adobe Flash Player</translation>
<translation id="2208323208084708176">Ενιαία λειτουργία επιφάνειας εργασίας.</translation>
<translation id="2220572644011485463">PIN ή κωδικός πρόσβασης</translation>
<translation id="225680501294068881">Σάρωση για συσκευές…</translation>
<translation id="2268130516524549846">Το Bluetooth έχει απενεργοποιηθεί</translation>
<translation id="2268813581635650749">Αποσύνδεση όλων</translation>
<translation id="2292698582925480719">Κλίμακα προβολής</translation>
<translation id="2303600792989757991">Επισκόπηση εναλλαγής παραθύρων</translation>
<translation id="2338501278241028356">Ενεργοποιήστε το Bluetooth, για να εντοπίσετε κοντινές συσκευές</translation>
<translation id="2339073806695260576">Πατήστε το κουμπί με τη γραφίδα στο ράφι, για να δημιουργήσετε μια σημείωση, ένα στιγμιότυπο οθόνης και να χρησιμοποιήσετε τον δείκτη λέιζερ ή τον μεγεθυντικό φακό.</translation>
<translation id="2351266942280602854">Γλώσσα και εισαγωγή</translation>
<translation id="2352467521400612932">Ρυθμίσεις γραφίδας</translation>
<translation id="2354174487190027830">Ενεργοποίηση <ph name="NAME" /></translation>
<translation id="2365393535144473978">Με την ενεργοποίηση των δεδομένων κινητής τηλεφωνίας θα ενεργοποιηθεί και το Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης. Προτού αποδεχτείτε, επιβεβαιώστε ότι αυτό το κλειδί πρόσβασης εμφανίζεται στη συγκεκριμένη συσκευή: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Ειδοποιήσεις</translation>
<translation id="2484513351006226581">Πατήστε <ph name="KEYBOARD_SHORTCUT" />, για να αλλάξετε διάταξη πληκτρολογίου.</translation>
<translation id="2501920221385095727">Σταθερά πλήκτρα</translation>
<translation id="2509468283778169019">Το CAPS LOCK είναι ενεργοποιημένο</translation>
<translation id="2532589005999780174">Λειτουργία υψηλής αντίθεσης</translation>
<translation id="2575685495496069081">Η σύνδεση σε πολλούς λογαριασμούς απενεργοποιήθηκε</translation>
<translation id="2597972630681408282">Νυχτερινός φωτισμός: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">Η κάρτα SIM είναι κλειδωμένη</translation>
<translation id="2653659639078652383">Υποβολή</translation>
<translation id="2696763960464195425">Οι πληροφορίες σας θα διαγραφούν κατά την αποσύνδεση. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Ρύθμιση του πληκτρολογίου σας</translation>
<translation id="2718395828230677721">Νυχτερινός φωτισμός</translation>
<translation id="2727977024730340865">Σύνδεση με φορτιστή χαμηλής ισχύος. Η φόρτιση της μπαταρίας ενδέχεται να μη γίνεται με αξιόπιστο τρόπο.</translation>
<translation id="2761704814324807722">Δίσκος κατάστασης, ώρα <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Επανασύνδεση στο δίκτυο <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">Θα αποσυνδεθείτε τώρα.</translation>
<translation id="2825619548187458965">Ράφι</translation>
<translation id="2844169650293029770">Συσκευή USB-C (αριστερή μπροστινή θύρα)</translation>
<translation id="2865888419503095837">Πληροφορίες δικτύου</translation>
<translation id="2872961005593481000">Τερματισμός λειτουργίας</translation>
<translation id="2878884018241093801">Δεν υπάρχουν πρόσφατα στοιχεία</translation>
<translation id="2903844815300039659">Συνδέθηκε στο δίκτυο <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Αυτήν τη στιγμή μοιράζεστε την οθόνη σας</translation>
<translation id="2942516765047364088">Θέση ραφιού</translation>
<translation id="2946119680249604491">Προσθήκη σύνδεσης</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416">Το <ph name="DISPLAY_NAME" /> είναι μια δημόσια περίοδος σύνδεσης που διαχειρίζεται το <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Μονοφωνικός ήχος</translation>
<translation id="3009178788565917040">Έξοδος</translation>
<translation id="3019353588588144572">Χρόνος που απομένει μέχρι να φορτιστεί πλήρως η μπαταρία, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Κάτω</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Σύμπτυξη</translation>
<translation id="3126069444801937830">Επανεκκίνηση για ενημέρωση</translation>
<translation id="3147142846278915599">Εφαρμογή εκκίνησης (συγχρονισμός εφαρμογών…)</translation>
<translation id="315116470104423982">Δεδομένα κινητής τηλεφωνίας</translation>
<translation id="3151786313568798007">Προσανατολισμός</translation>
<translation id="3153444934357957346">Μπορείτε να χρησιμοποιήσετε έως <ph name="MULTI_PROFILE_USER_LIMIT" /> λογαριασμούς στη λειτουργία σύνδεσης σε πολλούς λογαριασμούς.</translation>
<translation id="3236488194889173876">Δεν υπάρχουν διαθέσιμα δίκτυα κινητής τηλεφωνίας</translation>
<translation id="3294437725009624529">Επισκέπτης</translation>
<translation id="332587331255250389">Αντικαταστήστε την μπαταρία</translation>
<translation id="3364721542077212959">Εργαλεία γραφίδας</translation>
<translation id="3368922792935385530">Σε σύνδεση</translation>
<translation id="3371140690572404006">Συσκευή USB-C (δεξιά μπροστινή θύρα)</translation>
<translation id="3400357268283240774">Πρόσθετες ρυθμίσεις</translation>
<translation id="3413817803639110246">Δεν υπάρχει ακόμη περιεχόμενο για εμφάνιση</translation>
<translation id="3445925074670675829">Συσκευή USB-C</translation>
<translation id="3465566417615315331">Κάντε κλικ στη φωτογραφία σας</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Επισήμανση δείκτη ποντικιού</translation>
<translation id="3513798432020909783">Ο λογαριασμός είναι διαχειριζόμενος από τον χρήστη <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Αλλάξτε το πάλι σε "<ph name="FROM_LOCALE" />" (απαιτείται επανεκκίνηση)</translation>
<translation id="3595596368722241419">Μπαταρία πλήρης</translation>
<translation id="3606978283550408104">Συνδέθηκε η οθόνη Braille.</translation>
<translation id="3621202678540785336">Είσοδος</translation>
<translation id="3626281679859535460">Φωτεινότητα</translation>
<translation id="3631369015426612114">Να επιτρέπονται ειδοποιήσεις από</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Περιοχή λήψης</translation>
<translation id="371370241367527062">Μπροστινό μικρόφωνο</translation>
<translation id="3771549900096082774">Λειτουργία υψηλής αντίθεσης</translation>
<translation id="3773700760453577392">Ένας διαχειριστής δεν επιτρέπει τη σύνδεση σε πολλούς λογαριασμούς για τον χρήστη <ph name="USER_EMAIL" />. Όλοι οι χρήστες πρέπει να αποσυνδεθούν για να συνεχίσετε.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Κλείδωμα</translation>
<translation id="3798670284305777884">Ηχείο (εσωτερικό)</translation>
<translation id="3846575436967432996">Δεν υπάρχουν διαθέσιμες πληροφορίες δικτύου</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3891340733213178823">Πατήστε Ctrl + Shift + Q δύο φορές για να αποσυνδεθείτε.</translation>
<translation id="3893630138897523026">ChromeVox (προφορικά σχόλια)</translation>
<translation id="3899995891769452915">Φωνητική είσοδος</translation>
<translation id="3900355044994618856">Η περίοδος λειτουργίας θα λήξει σε <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Σύνδεση με <ph name="NAME" /></translation>
<translation id="394485226368336402">Ρυθμίσεις ήχου</translation>
<translation id="397105322502079400">Υπολογισμός…</translation>
<translation id="3995138139523574647">Συσκευή USB-C (πίσω δεξιά θύρα)</translation>
<translation id="4017989525502048489">Δείκτης λέιζερ</translation>
<translation id="4072264167173457037">Μεσαίο σήμα</translation>
<translation id="4217571870635786043">Υπαγόρευση</translation>
<translation id="4279490309300973883">Κατοπτρισμός</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Μεγεθυντικός φακός</translation>
<translation id="4351433414020964307">Γίνεται φόρτωση του Βοηθού…</translation>
<translation id="4378551569595875038">Σύνδεση…</translation>
<translation id="4379531060876907730">Αυτά είναι τα εργαλεία γραφίδας σας</translation>
<translation id="4421231901400348175">Κοινόχρηστος έλεγχος της οθόνης σας με το χρήστη <ph name="HELPER_NAME" /> μέσω της απομακρυσμένης βοήθειας.</translation>
<translation id="4430019312045809116">Ένταση</translation>
<translation id="4450893287417543264">Να μην εμφανιστεί ξανά</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Συσκευές στις οποίες διακόπηκε η σύζευξη</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Σύνδεση…</translation>
<translation id="4527045527269911712">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης.</translation>
<translation id="453661520163887813"><ph name="TIME" /> για να ολοκληρωθεί η φόρτιση</translation>
<translation id="4544944664594876241">Η συντόμευση για το κλείδωμα της οθόνης άλλαξε. Χρησιμοποιήστε το <ph name="NEW_SHORTCUT" /> αντί για το <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Υπηρεσία γραμματοσειρών</translation>
<translation id="4570957409596482333">Κουμπί "Επιλέξτε για αυτόματη ανάγνωση"</translation>
<translation id="4659419629803378708">Το ChromeVox ενεργοποιήθηκε</translation>
<translation id="4776917500594043016">Κωδικός πρόσβασης για <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="4849058404725798627">Επισήμανση αντικειμένου με εστίαση στο πληκτρολόγιο</translation>
<translation id="4872237917498892622">Alt+Search ή Shift</translation>
<translation id="4890187583552566966">Ο Βοηθός Google είναι απενεργοποιημένος από τον διαχειριστή σας.</translation>
<translation id="4895488851634969361">Η μπαταρία είναι πλήρης.</translation>
<translation id="4905614135390995787">Η συντόμευση για την εναλλαγή της Λειτουργίας υψηλής αντίθεσης άλλαξε. Χρησιμοποιήστε τη συντόμευση <ph name="NEW_SHORTCUT" /> αντί για τη συντόμευση <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Αποδοχή</translation>
<translation id="4961318399572185831">Μετάδοση οθόνης</translation>
<translation id="5136175204352732067">Συνδέθηκε διαφορετικό πληκτρολόγιο</translation>
<translation id="5168181903108465623">Διαθέσιμες συσκευές μετάδοσης</translation>
<translation id="5207949376430453814">Επισήμανση δρομέα κειμένου</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="523505283826916779">Ρυθμίσεις προσβασιμότητας</translation>
<translation id="5313326810920013265">Ρυθμίσεις Bluetooth</translation>
<translation id="5331975486040154427">Συσκευή USB-C (πίσω αριστερή θύρα)</translation>
<translation id="5397578532367286026">Ο διαχειριστής (<ph name="MANAGER_EMAIL" />) μπορεί να ελέγξει τη χρήση και το ιστορικό αυτού του χρήστη στη διεύθυνση chrome.com.</translation>
<translation id="5430931332414098647">Άμεση σύνδεση</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Όλοι οι διαθέσιμοι χρήστες έχουν ήδη προστεθεί σε αυτήν την περίοδο σύνδεσης.</translation>
<translation id="5457599981699367932">Περιήγηση ως επισκέπτης</translation>
<translation id="54609108002486618">Διαχειριζόμενη</translation>
<translation id="553675580533261935">Έξοδος από περίοδο σύνδεσης</translation>
<translation id="5548285847212963613">Η επέκταση "<ph name="EXTENSION_NAME" />" μπορεί να διευκολύνει τη σύνδεση σε αυτό το δίκτυο.</translation>
<translation id="554893713779400387">Εναλλαγή υπαγόρευσης</translation>
<translation id="5571066253365925590">Το Bluetooth έχει ενεργοποιηθεί</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Πιέστε Ctrl + Alt + Z, για να απενεργοποιήσετε τα εκφωνημένα σχόλια.</translation>
<translation id="5648021990716966815">Υποδοχή μικροφώνου</translation>
<translation id="5673434351075758678">Από "<ph name="FROM_LOCALE" />" σε "<ph name="TO_LOCALE" />" μετά τον συγχρονισμό των ρυθμίσεων.</translation>
<translation id="5744083938413354016">Μεταφορά με πάτημα</translation>
<translation id="5777841717266010279">Θέλετε να σταματήσετε να μοιράζεστε την οθόνη;</translation>
<translation id="57838592816432529">Σίγαση</translation>
<translation id="5805697420284793859">Διαχείριση παραθύρου</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Προσθήκη ατόμου</translation>
<translation id="5860033963881614850">Απενεργοποιημένη</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Πρόγραμμα προβολής συντομεύσεων</translation>
<translation id="5916664084637901428">Ενεργό</translation>
<translation id="5927132638760172455">Μετάδοση σε έναν άγνωστο δέκτη</translation>
<translation id="5947494881799873997">Επαναφορά</translation>
<translation id="595202126637698455">Η παρακολούθηση απόδοσης έχει ενεργοποιηθεί</translation>
<translation id="5957083217255311415">Τα δεδομένα κινητής τηλεφωνίας είναι απενεργοποιημένα.</translation>
<translation id="5958529069007801266">Εποπτευόμενος χρήστης</translation>
<translation id="5977415296283489383">Ακουστικά</translation>
<translation id="5978382165065462689">Κοινόχρηστος έλεγχος της οθόνης σας μέσω της απομακρυσμένης βοήθειας.</translation>
<translation id="5980301590375426705">Έξοδος επισκέπτη</translation>
<translation id="598882571027504733">Για να λάβετε την ενημέρωση, επανεκκινήστε το Chromebook με το συνδεδεμένο πληκτρολόγιο.</translation>
<translation id="5992218262414051481">Η Λειτουργία υψηλής αντίθεσης ενεργοποιήθηκε. Πατήστε Ctrl+Search+H ξανά για να την απενεργοποιήσετε.</translation>
<translation id="6018164090099858612">Έξοδος από λειτουργία κατοπτρισμού</translation>
<translation id="6043212731627905357">Αυτή η οθόνη δεν είναι συμβατή με τη συσκευή σας <ph name="DEVICE_TYPE" /> (η οθόνη δεν υποστηρίζεται).</translation>
<translation id="6043994281159824495">Έξοδος τώρα</translation>
<translation id="6047696787498798094">Η κοινή χρήση οθόνης θα διακοπεί κατά την εναλλαγή σε άλλον χρήστη. Θέλετε να συνεχίσετε;</translation>
<translation id="6062360702481658777">Θα αποσυνδεθείτε αυτόματα σε <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Λυπούμαστε, δεν ήταν δυνατή η επαλήθευση του κωδικού πρόσβασης. Δοκιμάστε ξανά.</translation>
<translation id="607652042414456612">Ο υπολογιστής σας μπορεί να εντοπιστεί από κοντινές συσκευές Bluetooth και θα εμφανίζεται ως "<ph name="NAME" />" με διεύθυνση <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Φόρτιση <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Εμφάνιση πληκτρολογίου οθόνης</translation>
<translation id="6164005077879661055">Όλα τα αρχεία και τα τοπικά δεδομένα που σχετίζονται με το χρήστη υπό επίβλεψη θα διαγραφούν οριστικά μόλις καταργηθεί ο χρήστης υπό επίβλεψη. Οι ιστοσελίδες που έχει επισκεφτεί και οι ρυθμίσεις που έχει επιλέξει ενδεχομένως να εξακολουθούν να εμφανίζονται στο διαχειριστή στη διεύθυνση <ph name="MANAGEMENT_URL" /> .</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Ενεργοποίηση…</translation>
<translation id="6284232397434400372">Η ανάλυση άλλαξε</translation>
<translation id="6297287540776456956">Χρησιμοποιήστε τη γραφίδα για να επιλέξετε μια περιοχή</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> περιστράφηκε σε <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Επικάλυψη πληκτρολογίου</translation>
<translation id="639644700271529076">Το CAPS LOCK είναι απενεργοποιημένο</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Όλα έτοιμα</translation>
<translation id="6452181791372256707">Απόρριψη</translation>
<translation id="6453179446719226835">Η γλώσσα άλλαξε</translation>
<translation id="6459472438155181876">Επέκταση οθόνης σε <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">Συσκευή USB-C (δεξιά θύρα)</translation>
<translation id="6501401484702599040">Μετάδοση οθόνης σε <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Είσοδος με γραφή</translation>
<translation id="6528179044667508675">Μην ενοχλείτε</translation>
<translation id="6537270692134705506">Λήψη στιγμιότυπου οθόνης</translation>
<translation id="6585808820553845416">Η περίοδος σύνδεσης λήγει σε <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Αναζήτηση+Shift+K</translation>
<translation id="6650933572246256093">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" ζητά δικαιώματα σύζευξης. Καταχωρίστε αυτό το κλειδί πρόσβασης στη συγκεκριμένη συσκευή: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Κωδικός πρόσβασης</translation>
<translation id="6691659475504239918">Πλήκτρο αναζήτησης+Shift+H</translation>
<translation id="6696025732084565524">Απαιτείται σημαντική ενημέρωση του αποσπώμενου πληκτρολογίου σας</translation>
<translation id="6700713906295497288">Κουμπί μενού IME</translation>
<translation id="6713285437468012787">Η συσκευή Bluetooth "<ph name="DEVICE_NAME" />" έχει συζευχθεί και είναι πλέον διαθέσιμη σε όλους τους χρήστες. Μπορείτε να καταργήσετε αυτήν τη σύζευξη μέσω των Ρυθμίσεων.</translation>
<translation id="6715542151869432661">Δεν βρέθηκαν κινητές συσκευές.</translation>
<translation id="671928215901716392">Κλείδωμα οθόνης</translation>
<translation id="6723839937902243910">Ενεργοποίηση</translation>
<translation id="6725073593266469338">Υπηρεσία διεπαφής χρήστη</translation>
<translation id="6785414152754474415">Η μπαταρία είναι πλήρης <ph name="PERCENTAGE" />% και φορτίζει.</translation>
<translation id="6803622936009808957">Δεν ήταν δυνατός ο αντικατοπτρισμός των οθονών καθώς δεν βρέθηκαν υποστηριζόμενες αναλύσεις. Έχει ενεργοποιηθεί εναλλακτικά η εκτεταμένη επιφάνεια εργασίας.</translation>
<translation id="6820676911989879663">Κάντε ένα διάλειμμα!</translation>
<translation id="683971173229319003">Πλήκτρο αναζήτησης+L</translation>
<translation id="6857811139397017780">Ενεργοποίηση <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Συμμετοχή σε άλλο…</translation>
<translation id="6981982820502123353">Προσβασιμότητα</translation>
<translation id="698231206551913481">Όλα τα αρχεία και τα τοπικά δεδομένα που σχετίζονται με τον χρήστη θα διαγραφούν οριστικά μόλις καταργηθεί ο χρήστης.</translation>
<translation id="7015766095477679451">Επιστρέψτε ξανά στις <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Έξοδος από συνεδρία</translation>
<translation id="7034339000180558234">Μετάδοση <ph name="TAB_NAME" /> σε <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Το δίκτυο αυτό έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="7067196344162293536">Αυτόματη περιστροφή</translation>
<translation id="7098389117866926363">Συσκευή USB-C (πίσω αριστερή θύρα)</translation>
<translation id="7131634465328662194">Θα αποσυνδεθείτε αυτόματα.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Επαναφορά στην προηγούμενη ανάλυση σε <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Πίσω μικρόφωνο</translation>
<translation id="726276584504105859">Σύρετε εδώ για να χρησιμοποιήσετε τον διαχωρισμό οθόνης</translation>
<translation id="7348093485538360975">Πληκτρολόγιο οθόνης</translation>
<translation id="735745346212279324">Το VPN αποσυνδέθηκε</translation>
<translation id="7377169924702866686">Το Caps Lock είναι ενεργοποιημένο.</translation>
<translation id="742594950370306541">Η κάμερα δεν χρησιμοποιείται.</translation>
<translation id="743058460480092004">Η κάμερα και το μικρόφωνο χρησιμοποιούνται.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Το δίκτυο ενδέχεται να παρακολουθείται</translation>
<translation id="7536035074519304529">Διεύθυνση IP: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140">Το <ph name="DISPLAY_NAME" /> δεν υποστηρίζει το <ph name="SPECIFIED_RESOLUTION" />. Η ανάλυση άλλαξε σε <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Παλέτα Emoji</translation>
<translation id="7564874036684306347">Η μετακίνηση των παραθύρων σε άλλη επιφάνεια εργασίας ενδέχεται να οδηγήσει σε μη αναμενόμενη συμπεριφορά. Ενδέχεται να γίνει διαχωρισμός μεταγενέστερων ειδοποιήσεων, παραθύρων και παραθύρων διαλόγου μεταξύ των επιφανειών εργασίας.</translation>
<translation id="7569509451529460200">Το Braille και το ChromeVox ενεργοποιήθηκαν</translation>
<translation id="7593891976182323525">Search ή Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (κάτοχος)</translation>
<translation id="7647488630410863958">Ξεκλειδώστε τη συσκευή για να δείτε τις ειδοποιήσεις σας</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7654687942625752712">Πατήστε παρατεταμένα και τα δύο πλήκτρα έντασης ήχου για πέντε δευτερόλεπτα, για να απενεργοποιήσετε τα εκφωνημένα σχόλια.</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7692480393933218409">Φόρτιση συνδεδεμένων συσκευών USB-C</translation>
<translation id="776344839111254542">Κάντε κλικ, για να δείτε τις λεπτομέρειες της ενημέρωσης</translation>
<translation id="7796353162336583443">Πατήστε το κουμπί με τη γραφίδα στο ράφι, για να δημιουργήσετε μια σημείωση, ένα στιγμιότυπο οθόνης, να χρησιμοποιήσετε τον Βοηθό Google, τον δείκτη λέιζερ ή τον μεγεθυντικό φακό.</translation>
<translation id="7798302898096527229">Πατήστε Search ή Shift για ακύρωση.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> και <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Ισχυρό σήμα</translation>
<translation id="7842569679327885685">Προειδοποίηση: Πειραματική λειτουργία</translation>
<translation id="7904094684485781019">Ο διαχειριστής αυτού του λογαριασμού δεν έχει επιτρέψει τις πολλαπλές συνδέσεις.</translation>
<translation id="7933084174919150729">Ο Βοηθός Google είναι διαθέσιμος μόνο για το κύριο προφίλ.</translation>
<translation id="79341161159229895">Ο λογαριασμός είναι διαχειριζόμενος από τους χρήστες <ph name="FIRST_PARENT_EMAIL" /> και <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Αναζήτηση για δίκτυα κινητής τηλεφωνίας…</translation>
<translation id="7982789257301363584">Δίκτυο</translation>
<translation id="7994370417837006925">Σύνδεση σε πολλούς λογαριασμούς</translation>
<translation id="8000066093800657092">Κανένα δίκτυο</translation>
<translation id="8054466585765276473">Υπολογισμός χρόνου μπαταρίας που απομένει.</translation>
<translation id="8098591350844501178">Διακοπή μετάδοσης οθόνης σε <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Έγινε σύνδεση με το δίκτυο <ph name="NAME" /></translation>
<translation id="813913629614996137">Εκκίνηση…</translation>
<translation id="8142699993796781067">Ιδιωτικό δίκτυο</translation>
<translation id="8180896103888046100">Διακοπή μετάδοσης σε άγνωστο δέκτη</translation>
<translation id="8190698733819146287">Προσαρμογή γλωσσών και εισόδου...</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="8308637677604853869">Προηγούμενο μενού</translation>
<translation id="8351131234907093545">Δημιουργία σημείωσης</translation>
<translation id="8392451568018454956">Μενού επιλογών για τη διεύθυνση <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="8431190899827883166">Εμφάνιση πατημάτων</translation>
<translation id="8433186206711564395">Ρυθμίσεις δικτύου</translation>
<translation id="8433977262951327081">Η συντόμευση για να εμφανίσετε το συννεφάκι μενού επιλογών εισαγωγής άλλαξε. Χρησιμοποιήστε το <ph name="NEW_SHORTCUT" /> αντί για το <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Κάρτα SIM που λείπει</translation>
<translation id="8454013096329229812">Το Wi-Fi έχει ενεργοποιηθεί.</translation>
<translation id="847056008324733326">Εμφάνιση ρυθμίσεων κλίμακας</translation>
<translation id="8477270416194247200">Πατήστε Alt+Search ή Shift για ακύρωση.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Επανασύνδεση…</translation>
<translation id="8517041960877371778">Δεν είναι δυνατή η φόρτιση της συσκευής <ph name="DEVICE_TYPE" /> ενώ είναι ενεργοποιημένη.</translation>
<translation id="8639760480004882931">Απομένει <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Επιλέξτε για αυτόματη ανάγνωση</translation>
<translation id="8652175077544655965">Κλείσιμο ρυθμίσεων</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Ο συνδεδεμένος φορτιστής παρέχει χαμηλή ισχύ</translation>
<translation id="8734991477317290293">Μπορεί να επιχειρεί να υποκλέψει τα πατήματα πλήκτρων σας</translation>
<translation id="8809737090443522491">Πληκτρολογήστε το όνομα μιας εφαρμογής ή ενός εγγράφου</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Δεν υποστηρίζεται ο κατοπτρισμός με περισσότερες από δύο οθόνες.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Κουμπί "Πίσω"</translation>
<translation id="8850991929411075241">Πλήκτρο αναζήτησης+Esc</translation>
<translation id="8870509716567206129">Η εφαρμογή δεν υποστηρίζει διαχωρισμό οθόνης.</translation>
<translation id="8878886163241303700">Επέκταση οθόνης</translation>
<translation id="8921624153894383499">Ο Βοηθός Google δεν είναι διαθέσιμος σε αυτήν τη γλώσσα.</translation>
<translation id="8938800817013097409">Συσκευή USB-C (πίσω δεξιά θύρα)</translation>
<translation id="8940956008527784070">Χαμηλή στάθμη μπαταρίας (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Γρήγορη εκκίνηση</translation>
<translation id="8995603266996330174">Έγινε διαχείριση από <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Το μικρόφωνο χρησιμοποιείται.</translation>
<translation id="9089416786594320554">Μέθοδοι εισαγωγής</translation>
<translation id="9091626656156419976">Κατάργηση οθόνης <ph name="DISPLAY_NAME" /></translation>
<translation id="9111102763498581341">Ξεκλείδωμα</translation>
<translation id="9151726767154816831">Για να ολοκληρωθεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση και powerwash</translation>
<translation id="9179259655489829027">Αυτή η λειτουργία σάς επιτρέπει να έχετε γρήγορη πρόσβαση σε οποιονδήποτε συνδεδεμένο χρήστη, χωρίς να απαιτείται κωδικός πρόσβασης. Χρησιμοποιήστε αυτήν τη λειτουργία μόνο με λογαριασμούς που εμπιστεύεστε.</translation>
<translation id="9194617393863864469">Σύνδεση με άλλον χρήστη...</translation>
<translation id="9201131092683066720">Η μπαταρία είναι πλήρης <ph name="PERCENTAGE" />%.</translation>
<translation id="9210037371811586452">Έξοδος από λειτουργία ενοποιημένης επιφάνειας εργασίας</translation>
<translation id="9215934040295798075">Ορισμός ταπετσαρίας</translation>
<translation id="923686485342484400">Πατήστε Ctrl + Shift + Q δύο φορές για να αποσυνδεθείτε.</translation>
<translation id="945522503751344254">Αποστολή σχολίων</translation>
<translation id="98515147261107953">Οριζόντια</translation>
<translation id="995927048686010764">Αυτόματο κλικ</translation>
</translationbundle>