<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1012876632442809908">USB-C įrenginys (prievadas priekyje)</translation>
<translation id="1013923882670373915">„Bluetooth“ įrenginys „<ph name="DEVICE_NAME" />“ prašo leidimo susieti. Šiame įrenginyje įveskite šį PIN kodą: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Rašiklio akumuliatorius senka</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Automatiškai slėpti lentyną</translation>
<translation id="1153356358378277386">Susieti įrenginiai</translation>
<translation id="1195412055398077112">sritis aplink vaizdo kraštus</translation>
<translation id="119944043368869598">Valyti viską</translation>
<translation id="1247372569136754018">Mikrofonas (vidinis)</translation>
<translation id="1252999807265626933">Įkraunama naudojant <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Spartusis klavišas pasikeitė</translation>
<translation id="1270290102613614947">Ekrano klaviatūra išjungta</translation>
<translation id="1272079795634619415">Sustabdyti</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Silpnas signalas</translation>
<translation id="1293264513303784526">USB-C įrenginys (prievadas kairėje)</translation>
<translation id="1346748346194534595">Dešinė</translation>
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="1467432559032391204">Kairė</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI / DP)</translation>
<translation id="1510238584712386396">Paleidimo priemonė</translation>
<translation id="1525508553941733066">ATSISAKYTI</translation>
<translation id="1537254971476575106">Viso ekrano didintuvas</translation>
<translation id="15373452373711364">Didelis pelės žymeklis</translation>
<translation id="1550523713251050646">Spustelėkite, jei reikia daugiau parinkčių</translation>
<translation id="1567387640189251553">Po to, kai paskutinį kartą įvedėte slaptažodį, buvo prijungta kita klaviatūra. Gali būti bandoma pavogti jūsų klavišų paspaudimus.</translation>
<translation id="1608626060424371292">Pašalinti šį naudotoją</translation>
<translation id="1621499497873603021">Laikas, likęs iki akumuliatoriaus išsikrovimo: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Deja, jūsų slaptažodžio patvirtinti vis tiek nepavyko. Pastaba: jei neseniai pakeitėte slaptažodį, naujas slaptažodis bus taikomas, kai atsijungsite. Čia naudokite senąjį slaptažodį.</translation>
<translation id="1677472565718498478">Liko <ph name="TIME" /></translation>
<translation id="1698760176351776263">„IPv6“ adresas: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Gali būti, kad įrenginio administratorius stebi jūsų veiklą.</translation>
<translation id="1734367976349034509">Šis įrenginys valdomas įmonės</translation>
<translation id="1746730358044914197">Įvesties metodus konfigūruoja jūsų administratorius.</translation>
<translation id="1747827819627189109">Ekrano klaviatūra įgalinta</translation>
<translation id="1823873187264960516">Eternetas: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Padėjėjas (įkeliama...)</translation>
<translation id="1850504506766569011">„Wi-Fi“ ryšys išjungtas.</translation>
<translation id="1864454756846565995">USB-C įrenginys (prievadas gale)</translation>
<translation id="1882897271359938046">Dubliuojama <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Atrakinimas kontroliniu kodu</translation>
<translation id="1919743966458266018">Pakeistas užduočių tvarkytuvės atidarymo spartusis klavišas. Naudokite <ph name="NEW_SHORTCUT" /> vietoje <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatiniai paspaudimai</translation>
<translation id="1928739107511554905">Kad gautumėte naujinį, naudodami jutiklinį ekraną iš naujo paleiskite „Chromebook“ su prijungta klaviatūra.</translation>
<translation id="1942830294380034169">Perpildymo mygtukas</translation>
<translation id="1951012854035635156">Padėjėjas</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Kalbos nustatymas</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Išjungti maitinimą</translation>
<translation id="2012624427112548395">„Ctrl“ + paieškos klavišas + H</translation>
<translation id="2049639323467105390">Įrenginys valdomas „<ph name="DOMAIN" />“.</translation>
<translation id="2050339315714019657">Stačias</translation>
<translation id="2067602449040652523">Klaviatūros šviesumas</translation>
<translation id="2081529251031312395">$1 vis tiek galės vėliau prisijungti.</translation>
<translation id="2122028596993374965">Sustabdyti „<ph name="TAB_NAME" />“ perdavimą į: <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Mažos galios įkroviklis</translation>
<translation id="2135456203358955318">Prie doko prijungtas didintuvas</translation>
<translation id="2144487987174258011">Paleiskite iš naujo, kad atnaujintumėte „Adobe Flash Player“</translation>
<translation id="2208323208084708176">Vieno darbalaukio režimas</translation>
<translation id="2220572644011485463">PIN kodas arba slaptažodis</translation>
<translation id="225680501294068881">Ieškoma įrenginių...</translation>
<translation id="2268130516524549846">„Bluetooth“ neleidžiama</translation>
<translation id="2268813581635650749">Atjungti visus</translation>
<translation id="2292698582925480719">Ekrano mastelis</translation>
<translation id="2303600792989757991">Perjungti lango apžvalgą</translation>
<translation id="2338501278241028356">Įjunkite „Bluetooth“, kad aptiktumėte įrenginius netoliese</translation>
<translation id="2339073806695260576">Palieskite rašiklio mygtuką lentynoje, kad galėtumėte sukurti užrašą, ekrano kopiją, naudoti lazerinį žymeklį arba didinamąjį stiklą.</translation>
<translation id="2351266942280602854">Kalba ir įvestis</translation>
<translation id="2352467521400612932">Rašiklio nustatymai</translation>
<translation id="2354174487190027830">Aktyvinamas „<ph name="NAME" />“</translation>
<translation id="2365393535144473978">Įgalinus mobiliojo ryšio duomenis bus įgalintas „Bluetooth“.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">„Bluetooth“ įrenginys „<ph name="DEVICE_NAME" />“ prašo leidimo susieti. Prieš sutikdami, patvirtinkite, kad šiame įrenginyje rodomas šis slaptasis raktas: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Pranešimai</translation>
<translation id="2484513351006226581">Paspauskite <ph name="KEYBOARD_SHORTCUT" />, kad perjungtumėte klaviatūros išdėstymą.</translation>
<translation id="2501920221385095727">Fiksuotos pozicijos klavišai</translation>
<translation id="2509468283778169019">DIDŽIŲJŲ RAIDŽIŲ RAŠYMAS įjungtas</translation>
<translation id="2532589005999780174">Didelio kontrasto režimas</translation>
<translation id="2575685495496069081">Neleidžiama prisijungti prie kelių paskyrų</translation>
<translation id="2597972630681408282">Nakties šviesa: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM kortelė užrakinta</translation>
<translation id="2653659639078652383">Pateikti</translation>
<translation id="2696763960464195425">Jūsų informacija bus pašalinta, kai atsijungsite. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Klaviatūros nustatymas</translation>
<translation id="2718395828230677721">Nakties šviesa</translation>
<translation id="2727977024730340865">Prijungtas mažos galios įkroviklis. Akumuliatoriaus įkrovimas gali būti nepatikimas.</translation>
<translation id="2761704814324807722">Būsenos dėklas, laikas <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Iš naujo prisijungiama prie „<ph name="NAME" />“</translation>
<translation id="2792498699870441125">„Alt“ + paieškos klavišas</translation>
<translation id="2819276065543622893">Būsite atjungti.</translation>
<translation id="2825619548187458965">Lentyna</translation>
<translation id="2844169650293029770">USB-C įrenginys (prievadas kairėje, priekinėje dalyje)</translation>
<translation id="2865888419503095837">Tinklo informacija</translation>
<translation id="2872961005593481000">Stabdyti</translation>
<translation id="2878884018241093801">Nėra jokių naujausių elementų</translation>
<translation id="2903844815300039659">Prisijungėte prie „<ph name="NAME" />“, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Bendrinate savo ekraną</translation>
<translation id="2942516765047364088">Lentynos pozicija</translation>
<translation id="2946119680249604491">Pridėti ryšį</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> yra vieša sesija, valdoma <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Monofoninis garsas</translation>
<translation id="3009178788565917040">Išvestis</translation>
<translation id="3019353588588144572">Laikas, likęs iki akumuliatoriaus įkrovimo: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Apačia</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> („Bluetooth“)</translation>
<translation id="3112378005171663295">Sutraukti</translation>
<translation id="3126069444801937830">Paleisti iš naujo, kad būtų atnaujinta</translation>
<translation id="3147142846278915599">Paleidimo priemonė (sinchronizuojamos programos...)</translation>
<translation id="315116470104423982">Duomenys mobiliesiems</translation>
<translation id="3151786313568798007">Orientacija</translation>
<translation id="3153444934357957346">Naudodami kelių paskyrų funkciją, galite turėti iki <ph name="MULTI_PROFILE_USER_LIMIT" /> paskyr.</translation>
<translation id="3236488194889173876">Nėra jokių pasiekiamų mobiliojo ryšio tinklų</translation>
<translation id="3294437725009624529">Svečias</translation>
<translation id="332587331255250389">Pakeiskite akumuliatorių</translation>
<translation id="3364721542077212959">Rašiklio įrankiai</translation>
<translation id="3368922792935385530">Prijungta</translation>
<translation id="3371140690572404006">USB-C įrenginys (prievadas dešinėje, priekinėje dalyje)</translation>
<translation id="3400357268283240774">Papildomi nustatymai</translation>
<translation id="3413817803639110246">Dar nėra nieko, ką būtų galima peržiūrėti</translation>
<translation id="3445925074670675829">USB-C įrenginys</translation>
<translation id="3465566417615315331">Spustelėkite savo nuotrauką</translation>
<translation id="3477079411857374384">„Control“ + „Shift“ + „Space“</translation>
<translation id="3510164367642747937">Paryškinti pelės žymeklį</translation>
<translation id="3513798432020909783">Paskyrą tvarko: <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Pakeisti atgal į „<ph name="FROM_LOCALE" />“ (reikia paleisti iš naujo)</translation>
<translation id="3595596368722241419">Akumuliatorius įkrautas</translation>
<translation id="3606978283550408104">Brailio ekranas prijungtas.</translation>
<translation id="3621202678540785336">Įvestis</translation>
<translation id="3626281679859535460">Šviesumas</translation>
<translation id="3631369015426612114">Leisti pranešimus iš toliau nurodytų šaltinių.</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Užfiksuoti sritį</translation>
<translation id="371370241367527062">Priekinis mikrofonas</translation>
<translation id="3771549900096082774">Didelio kontrasto režimas</translation>
<translation id="3773700760453577392">Administratorius neleido <ph name="USER_EMAIL" /> prisijungti prie kelių paskyrų. Norėdami tęsti, visi naudotojai turi atsijungti.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Užrakinti</translation>
<translation id="3798670284305777884">Garsiakalbis (vidinis)</translation>
<translation id="3846575436967432996">Nėra tinklo informacijos</translation>
<translation id="385051799172605136">Grįžti</translation>
<translation id="3891340733213178823">Jei norite atsijungti, du kartus paspauskite „Ctrl“ + „Shift“ + Q.</translation>
<translation id="3893630138897523026">„ChromeVox“ (ekrano skaitymas balsu)</translation>
<translation id="3899995891769452915">Įvestis balsu</translation>
<translation id="3900355044994618856">Sesija baigsis po <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Jungiamasi prie „<ph name="NAME" />“</translation>
<translation id="394485226368336402">Garso nustatymai</translation>
<translation id="397105322502079400">Skaičiuojama...</translation>
<translation id="3995138139523574647">USB-C įrenginys (prievadas dešinėje, užpakalinėje dalyje)</translation>
<translation id="4017989525502048489">Lazerinis žymeklis</translation>
<translation id="4072264167173457037">Vidutinio stiprumo signalas</translation>
<translation id="4217571870635786043">Diktavimas</translation>
<translation id="4279490309300973883">Dubliuojama</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="4338109981321384717">Didinamasis stiklas</translation>
<translation id="4351433414020964307">Padėjėjas įkeliamas...</translation>
<translation id="4378551569595875038">Jungiamasi...</translation>
<translation id="4379531060876907730">Tai yra jūsų rašiklio įrankiai</translation>
<translation id="4421231901400348175"><ph name="HELPER_NAME" /> gali valdyti jūsų ekraną naudodamas (-a) Nuotolinę pagalbą.</translation>
<translation id="4430019312045809116">Apimtis</translation>
<translation id="4450893287417543264">Daugiau neberodyti</translation>
<translation id="4479639480957787382">Eternetas</translation>
<translation id="4481530544597605423">Atsieti įrenginiai</translation>
<translation id="4508225577814909926">„<ph name="NAME" />“: jungiamasi...</translation>
<translation id="4527045527269911712">„Bluetooth“ įrenginys „<ph name="DEVICE_NAME" />“ prašo leidimo susieti.</translation>
<translation id="453661520163887813">Liko <ph name="TIME" />, kol bus visiškai įkrautas</translation>
<translation id="4544944664594876241">Pakeistas ekrano užrakinimo spartusis klavišas. Naudokite <ph name="NEW_SHORTCUT" /> vietoje <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Šriftų paslauga</translation>
<translation id="4570957409596482333">Funkcijos „Teksto ištarimas“ mygtukas</translation>
<translation id="4659419629803378708">„ChromeVox“ įgalinta</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> slaptažodis</translation>
<translation id="479989351350248267">ieškoti</translation>
<translation id="4804818685124855865">Atsijungti</translation>
<translation id="4849058404725798627">Paryškinti objektą jį suaktyvinus klaviatūra</translation>
<translation id="4872237917498892622">„Alt“ + paieškos arba antrojo lygio klavišas</translation>
<translation id="4890187583552566966">„Google“ padėjėją išjungė administratorius.</translation>
<translation id="4895488851634969361">Akumuliatorius visiškai įkrautas.</translation>
<translation id="4905614135390995787">Spartusis klavišas, kurį naudojant perjungiamas didelio kontrasto režimas, pakeistas. Naudokite <ph name="NEW_SHORTCUT" /> vietoj <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Priimti</translation>
<translation id="4961318399572185831">Perduoti ekraną</translation>
<translation id="5136175204352732067">Prijungta kita klaviatūra</translation>
<translation id="5168181903108465623">Pasiekiami perdavimo įrenginiai</translation>
<translation id="5207949376430453814">Paryškinti teksto žymeklį</translation>
<translation id="5222676887888702881">Atsijungti</translation>
<translation id="523505283826916779">Pasiekiamumo nustatymai</translation>
<translation id="5313326810920013265">„Bluetooth“ nustatymai</translation>
<translation id="5331975486040154427">USB-C įrenginys (prievadas kairėje, užpakalinėje dalyje)</translation>
<translation id="5397578532367286026">Šio naudotojo naudojimo duomenis ir istoriją valdytojas (<ph name="MANAGER_EMAIL" />) gali peržiūrėti adresu chrome.com.</translation>
<translation id="5430931332414098647">Momentinis įrenginio kaip modemo naudojimas</translation>
<translation id="5431825016875453137">„OpenVPN“ / L2TP</translation>
<translation id="544691375626129091">Prie šio seanso jau pridėti visi galimi naudotojai.</translation>
<translation id="5457599981699367932">Naršyti kaip svečiui</translation>
<translation id="54609108002486618">Valdoma</translation>
<translation id="553675580533261935">Išeinama iš sesijos</translation>
<translation id="5548285847212963613">Galite prisijungti prie šio tinklo naudodami plėtinį „<ph name="EXTENSION_NAME" />“.</translation>
<translation id="554893713779400387">Perjungti diktavimą</translation>
<translation id="5571066253365925590">„Bluetooth“ įgalinta</translation>
<translation id="5597451508971090205"><ph name="DATE" />, <ph name="SHORT_WEEKDAY" /></translation>
<translation id="5600837773213129531">Paspauskite „Ctrl“ + „Alt“ + Z, kad išjungtumėte ekrano skaitymą balsu.</translation>
<translation id="5648021990716966815">Mikrofono jungtis</translation>
<translation id="5673434351075758678">Po nustatymų sinchronizavimo kalba pakeista iš „<ph name="FROM_LOCALE" />“ į „<ph name="TO_LOCALE" />“.</translation>
<translation id="5744083938413354016">Vilkimas palietus</translation>
<translation id="5777841717266010279">Nutraukti ekrano bendrinimą?</translation>
<translation id="57838592816432529">Nutildyti</translation>
<translation id="5805697420284793859">Langų tvarkytuvė</translation>
<translation id="5820394555380036790">„Chromium“ OS</translation>
<translation id="5832805196449965646">Pridėti asmenį</translation>
<translation id="5860033963881614850">Išjungta</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5901316534475909376">„Shift“ + „Esc“</translation>
<translation id="5911533659001334206">Sparčiųjų klavišų peržiūros programa</translation>
<translation id="5916664084637901428">Įjungta</translation>
<translation id="5927132638760172455">Perduodama į nežinomą imtuvą</translation>
<translation id="5947494881799873997">Grąžinti</translation>
<translation id="595202126637698455">Įgalintas našumo stebėjimas</translation>
<translation id="5957083217255311415">Mobiliojo ryšio duomenys išjungti.</translation>
<translation id="5958529069007801266">Prižiūrimas naudotojas</translation>
<translation id="5977415296283489383">Ausinės</translation>
<translation id="5978382165065462689">Leidžiama valdyti jūsų ekraną naudojant Nuotolinę pagalbą.</translation>
<translation id="5980301590375426705">Išeiti iš svečio režimo</translation>
<translation id="598882571027504733">Kad gautumėte naujinį, iš naujo paleiskite „Chromebook“ su prijungta klaviatūra.</translation>
<translation id="5992218262414051481">Didelio kontrasto režimas įgalintas. Dar kartą paspauskite „Ctrl“ + paieškos klavišą + H, kad išjungtumėte režimą.</translation>
<translation id="6018164090099858612">Išjungiamas atvaizdavimo režimas</translation>
<translation id="6043212731627905357">Šis monitorius nesuderinamas su jūsų „<ph name="DEVICE_TYPE" />“ (monitorius nepalaikomas).</translation>
<translation id="6043994281159824495">Atsijungti dabar</translation>
<translation id="6047696787498798094">Perjungus naudotoją ekrano bendrinimas bus nutrauktas. Ar norite tęsti?</translation>
<translation id="6062360702481658777">Būsite automatiškai atjungti po <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Deja, slaptažodžio patvirtinti nepavyko. Bandykite dar kartą.</translation>
<translation id="607652042414456612">Jūsų kompiuterį galima aptikti netoliese esančiais „Bluetooth“ įrenginiais ir jis rodomas kaip „<ph name="NAME" />“ su adresu <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Įkraunama naudojant <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Rodyti ekrano klaviatūrą</translation>
<translation id="6164005077879661055">Visi failai ir su prižiūrimu naudotoju susiję duomenys bus ištrinti visam laikui, kai bus pašalintas šis prižiūrimas naudotojas. Valdytojas vis tiek gali peržiūrėti šio prižiūrimo naudotojo aplankytas svetaines ir nustatymus adresu <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Sužinokite daugiau</translation>
<translation id="6267036997247669271">„<ph name="NAME" />“: aktyvinama...</translation>
<translation id="6284232397434400372">Skyra pakeista</translation>
<translation id="6297287540776456956">Naudodami rašiklį pasirinkite sritį</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> pakeista į <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Klaviatūros perdanga</translation>
<translation id="639644700271529076">DIDŽIŲJŲ RAIDŽIŲ RAŠYMAS išjungtas</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Viskas atlikta</translation>
<translation id="6452181791372256707">Atmesti</translation>
<translation id="6453179446719226835">Kalba pakeista</translation>
<translation id="6459472438155181876">Ekranas išplečiamas į <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C įrenginys (prievadas dešinėje)</translation>
<translation id="6501401484702599040">Perduodamas ekranas į „<ph name="RECEIVER_NAME" />“</translation>
<translation id="6521655319214113338">Įvestis ranka</translation>
<translation id="6528179044667508675">Netrukdyti</translation>
<translation id="6537270692134705506">Užfiksuoti ekrano vaizdą</translation>
<translation id="6585808820553845416">Sesija baigsis po <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Paieškos klavišas + „Shift“ + K</translation>
<translation id="6650933572246256093">„Bluetooth“ įrenginys „<ph name="DEVICE_NAME" />“ prašo leidimo susieti. Šiame įrenginyje įveskite šį slaptąjį raktą: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Slaptažodis</translation>
<translation id="6691659475504239918">Paieškos klavišas + „Shift“ + H</translation>
<translation id="6696025732084565524">Atjungiamai klaviatūrai reikia pritaikyti kritinį naujinį</translation>
<translation id="6700713906295497288">IME meniu mygtukas</translation>
<translation id="6713285437468012787">„Bluetooth“ įrenginys „<ph name="DEVICE_NAME" />“ susietas ir dabar pasiekiamas visiems naudotojams. Nustatymuose galite pašalinti šį susiejimą.</translation>
<translation id="6715542151869432661">Nerasta jokių mobiliųjų įrenginių.</translation>
<translation id="671928215901716392">Užrakinti ekraną</translation>
<translation id="6723839937902243910">Maitinimas</translation>
<translation id="6725073593266469338">NS paslauga</translation>
<translation id="6785414152754474415">Likusi akumuliatoriaus įkrova: <ph name="PERCENTAGE" /> %. Jis įkraunamas.</translation>
<translation id="6803622936009808957">Nepavyko dubliuoti vaizdų, nes nepavyko rasti palaikomų skyrų. Vietoje to įjungtas išplėstinio darbalaukio režimas.</translation>
<translation id="6820676911989879663">Padarykite pertrauką!</translation>
<translation id="683971173229319003">Paieškos klavišas + L</translation>
<translation id="6857811139397017780">Suaktyvinti „<ph name="NETWORKSERVICE" />“</translation>
<translation id="6911468394164995108">Prisijungti prie kito...</translation>
<translation id="6981982820502123353">Pritaikymas neįgaliesiems</translation>
<translation id="698231206551913481">Visi failai ir su šiuo naudotoju susiję duomenys bus ištrinti visam laikui, kai šis naudotojas bus pašalintas.</translation>
<translation id="7015766095477679451">Grįžkite <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Išeiti iš sesijos</translation>
<translation id="7034339000180558234">Perduodama „<ph name="TAB_NAME" />“ į „<ph name="RECEIVER_NAME" />“</translation>
<translation id="7066646422045619941">Šį tinklą išjungė jūsų administratorius.</translation>
<translation id="7067196344162293536">Automatinis kaitaliojimas</translation>
<translation id="7098389117866926363">USB-C įrenginys (prievadas kairėje, užpakalinėje dalyje)</translation>
<translation id="7131634465328662194">Būsite automatiškai atjungti.</translation>
<translation id="7165278925115064263">„Alt“ + „Shift“ + K</translation>
<translation id="7168224885072002358">Po <ph name="TIMEOUT_SECONDS" /> bus grąžinta sena skyra</translation>
<translation id="7256634071279256947">Užpakalinis mikrofonas</translation>
<translation id="726276584504105859">Vilkite čia, kad naudotumėte skaidytą ekraną</translation>
<translation id="7348093485538360975">Ekraninė klaviatūra</translation>
<translation id="735745346212279324">VPN atjungtas</translation>
<translation id="7377169924702866686">Įjungtas didžiųjų raidžių klavišas.</translation>
<translation id="742594950370306541">Kamera naudojama.</translation>
<translation id="743058460480092004">Kamera ir mikrofonas naudojami.</translation>
<translation id="7510334386202674593">„Ctrl“ + „Shift“ + L</translation>
<translation id="7526573455193969409">Tinklas gali būti stebimas</translation>
<translation id="7536035074519304529">IP adresas: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140">„<ph name="DISPLAY_NAME" />“ nepalaiko <ph name="SPECIFIED_RESOLUTION" />. Skyra pakeista į <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Jaustukų paletė</translation>
<translation id="7564874036684306347">Perkėlus langus į kitą darbalaukį gali pasireikšti nenumatyta elgsena. Vėlesni pranešimai, langai ir dialogų langai gali būti padalyti keliuose darbalaukiuose.</translation>
<translation id="7569509451529460200">Brailio rašmenys ir „ChromeVox“ įgalinti</translation>
<translation id="7593891976182323525">Paieškos arba antrojo lygio klavišas</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (savininkas)</translation>
<translation id="7647488630410863958">Atrakinkite įrenginį, kad galėtumėte peržiūrėti pranešimus</translation>
<translation id="7649070708921625228">Žinynas</translation>
<translation id="7654687942625752712">Paspauskite ir penkias sekundes palaikykite garsumo klavišus, kad išjungtumėte ekrano skaitymo balsu funkciją.</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7692480393933218409">Įkraunami prijungti USB-C įrenginiai</translation>
<translation id="776344839111254542">Spustelėkite ir peržiūrėkite išsamią atnaujinimo informaciją</translation>
<translation id="7796353162336583443">Palieskite rašiklio mygtuką lentynoje, kad galėtumėte sukurti užrašą, ekrano kopiją, naudoti „Google“ padėjėją, lazerinį žymeklį arba didinamąjį stiklą.</translation>
<translation id="7798302898096527229">Jei norite atšaukti, paspauskite paieškos klavišą arba „Shift“.</translation>
<translation id="7814236020522506259"><ph name="HOUR" />:<ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Stiprus signalas</translation>
<translation id="7842569679327885685">Įspėjimas: eksperimentinė funkcija</translation>
<translation id="7904094684485781019">Šios paskyros administratorius neleidžia naudoti kelių paskyrų.</translation>
<translation id="7933084174919150729">„Google“ padėjėjas pasiekiamas tik pagrindiniame profilyje.</translation>
<translation id="79341161159229895">Paskyrą tvarko: <ph name="FIRST_PARENT_EMAIL" /> ir <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Ieškoma mobiliojo ryšio tinklų...</translation>
<translation id="7982789257301363584">Tinklas</translation>
<translation id="7994370417837006925">Kelios paskyros</translation>
<translation id="8000066093800657092">Tinklo nėra</translation>
<translation id="8054466585765276473">Apskaičiuojamas laikas, likęs iki akumuliatoriaus išsikrovimo.</translation>
<translation id="8098591350844501178">Sustabdyti ekrano perdavimą į: <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Prisijungta prie „<ph name="NAME" />“</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="8142699993796781067">Privatus tinklas</translation>
<translation id="8180896103888046100">Sustabdyti perdavimą į nežinomą imtuvą</translation>
<translation id="8190698733819146287">Tinkinti kalbas ir įvestį...</translation>
<translation id="8261506727792406068">Ištrinti</translation>
<translation id="8308637677604853869">Ankstesnis meniu</translation>
<translation id="8351131234907093545">Sukurti užrašą</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> skirtų parinkčių meniu</translation>
<translation id="8428213095426709021">Nustatymai</translation>
<translation id="8431190899827883166">Rodyti palietimus</translation>
<translation id="8433186206711564395">Tinklo nustatymai</translation>
<translation id="8433977262951327081">Pakeistas įvesties parinkčių meniu debesėlio rodymo lentynoje spartusis klavišas. Naudokite <ph name="NEW_SHORTCUT" /> vietoje <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Nėra SIM kortelės</translation>
<translation id="8454013096329229812">„Wi-Fi“ ryšys įjungtas.</translation>
<translation id="847056008324733326">Ekrano mastelio nustatymai</translation>
<translation id="8477270416194247200">Jei norite atšaukti, paspauskite „Alt“ + paieškos klavišą arba „Alt“ + „Shift“.</translation>
<translation id="8484916590211895857">„<ph name="NAME" />“: prisijungiama iš naujo...</translation>
<translation id="8517041960877371778">„<ph name="DEVICE_TYPE" />“ gali nebūti kraunamas, kai yra įjungtas.</translation>
<translation id="8639760480004882931">Liko <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Teksto ištarimas</translation>
<translation id="8652175077544655965">Uždaryti nustatymus</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Prijungtas mažos galios įkroviklis</translation>
<translation id="8734991477317290293">Gali būti bandoma pavogti jūsų klavišų paspaudimus</translation>
<translation id="8809737090443522491">Įveskite programos ar dokumento pavadinimą</translation>
<translation id="8814190375133053267">WI-Fi</translation>
<translation id="8825534185036233643">Negalima bendrinti daugiau nei dviejų ekranų vaizdų.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Mygtukas „Atgal“</translation>
<translation id="8850991929411075241">Paieškos klavišas + „Esc“</translation>
<translation id="8870509716567206129">Programoje nepalaikomas skaidytas ekranas.</translation>
<translation id="8878886163241303700">Išplečiamas ekranas</translation>
<translation id="8921624153894383499">„Google“ padėjėjas nekalba šia kalba.</translation>
<translation id="8938800817013097409">USB-C įrenginys (prievadas dešinėje, užpakalinėje dalyje)</translation>
<translation id="8940956008527784070">Akumuliatorius senka (<ph name="PERCENTAGE" /> %)</translation>
<translation id="8984179138335769204">Greitasis paleidimas</translation>
<translation id="8995603266996330174">Valdoma „<ph name="DOMAIN" />“</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">„Wi-Fi“: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofonas naudojamas.</translation>
<translation id="9089416786594320554">Įvesties metodai</translation>
<translation id="9091626656156419976">Pašalintas vaizdas „<ph name="DISPLAY_NAME" />“</translation>
<translation id="9111102763498581341">Atrakinti</translation>
<translation id="9151726767154816831">Kad atnaujintumėte, paleiskite iš naujo ir naudokite „Powerwash“</translation>
<translation id="9179259655489829027">Naudodami šią funkciją galite greitai pasiekti bet kurį prisijungusį naudotoją be slaptažodžio. Šią funkciją naudokite tik su patikimomis paskyromis.</translation>
<translation id="9194617393863864469">Prisijungti kaip kitas naudotojas...</translation>
<translation id="9201131092683066720">Likusi akumuliatoriaus įkrova: <ph name="PERCENTAGE" /> %.</translation>
<translation id="9210037371811586452">Išjungiamas sujungiamojo darbalaukio režimas</translation>
<translation id="9215934040295798075">Nustatyti ekrano foną</translation>
<translation id="923686485342484400">Jei norite atsijungti, du kartus paspauskite „Control“ + „Shift“ + Q.</translation>
<translation id="945522503751344254">Siųsti atsiliepimą</translation>
<translation id="98515147261107953">Gulsčias</translation>
<translation id="995927048686010764">Automatinis paspaudimas</translation>
</translationbundle>