<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1012876632442809908">USB-C 기기(전면 포트)</translation>
<translation id="1013923882670373915">블루투스 기기 '<ph name="DEVICE_NAME" />'에서 페어링 허가를 요청합니다. 기기에서 다음 PIN 코드를 입력하세요. <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">스타일러스 배터리 부족</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">실행기 자동 숨김</translation>
<translation id="1153356358378277386">페어링된 기기</translation>
<translation id="1195412055398077112">오버스캔</translation>
<translation id="119944043368869598">모두 삭제</translation>
<translation id="1247372569136754018">마이크(내부)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" />에서 충전 중</translation>
<translation id="1267032506238418139">단축키 변경</translation>
<translation id="1270290102613614947">터치 키보드 사용 중지됨</translation>
<translation id="1272079795634619415">중지</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" />(<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">신호 약함</translation>
<translation id="1293264513303784526">USB-C 기기(왼쪽 포트)</translation>
<translation id="1346748346194534595">오른쪽</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="1467432559032391204">왼쪽</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" />(HDMI/DP)</translation>
<translation id="1510238584712386396">런처</translation>
<translation id="1525508553941733066">닫기</translation>
<translation id="1537254971476575106">전체화면 돋보기</translation>
<translation id="15373452373711364">큰 마우스 커서</translation>
<translation id="1550523713251050646">더 많은 옵션을 확인하려면 클릭하세요.</translation>
<translation id="1567387640189251553">마지막으로 비밀번호를 입력한 후 다른 키보드가 연결되었습니다. 키 입력 내용을 도용하려는 시도일 수 있습니다.</translation>
<translation id="1608626060424371292">이 사용자 삭제</translation>
<translation id="1621499497873603021">남은 배터리 사용 시간은 <ph name="TIME_LEFT" />입니다.</translation>
<translation id="1658406695958299976">비밀번호를 여전히 확인할 수 없습니다. 참고: 최근에 비밀번호를 변경한 경우 로그아웃해야 새로운 비밀번호가 적용됩니다. 이전 비밀번호를 사용해 보세요.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> 남음</translation>
<translation id="1698760176351776263">IPv6 주소: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">기기 관리자가 내 활동을 모니터링할 수도 있습니다.</translation>
<translation id="1734367976349034509">기업에서 관리하는 기기입니다.</translation>
<translation id="1746730358044914197">입력 방법은 관리자가 설정합니다.</translation>
<translation id="1747827819627189109">터치 키보드 사용 설정됨</translation>
<translation id="1823873187264960516">이더넷: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">어시스턴트(로드 중...)</translation>
<translation id="1850504506766569011">Wi-Fi가 꺼져 있습니다.</translation>
<translation id="1864454756846565995">USB-C 기기(후면 포트)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" />에 미러링</translation>
<translation id="1885785240814121742">지문으로 잠금 해제</translation>
<translation id="1919743966458266018">작업 관리자를 여는 단축키가 변경되었습니다. <ph name="OLD_SHORTCUT" /> 대신 <ph name="NEW_SHORTCUT" />을(를) 사용하세요.</translation>
<translation id="1923539912171292317">자동 클릭</translation>
<translation id="1928739107511554905">업데이트하려면 키보드가 연결된 상태로 터치스크린을 사용하여 Chromebook을 다시 시작하세요.</translation>
<translation id="1942830294380034169">오버플로 버튼</translation>
<translation id="1951012854035635156">어시스턴트</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">언어 설정</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" />(USB)</translation>
<translation id="1995660704900986789">끄기</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">기기는 <ph name="DOMAIN" />에서 관리합니다.</translation>
<translation id="2050339315714019657">세로 방향</translation>
<translation id="2067602449040652523">키보드 밝기</translation>
<translation id="2081529251031312395">$1님이 나중에 로그인할 수 있습니다.</translation>
<translation id="2122028596993374965"><ph name="RECEIVER_NAME" />에 <ph name="TAB_NAME" /> 전송 중지</translation>
<translation id="2127372758936585790">저출력 충전기</translation>
<translation id="2135456203358955318">고정 돋보기</translation>
<translation id="2144487987174258011">Adobe Flash Player를 업데이트하려면 다시 시작하세요.</translation>
<translation id="2208323208084708176">통합 바탕화면 모드</translation>
<translation id="2220572644011485463">PIN 또는 비밀번호</translation>
<translation id="225680501294068881">기기 검색 중...</translation>
<translation id="2268130516524549846">블루투스를 사용 안 함</translation>
<translation id="2268813581635650749">모두 로그아웃</translation>
<translation id="2292698582925480719">디스플레이 배율</translation>
<translation id="2303600792989757991">창 전환 개요</translation>
<translation id="2338501278241028356">블루투스를 사용 설정하여 근처 기기 탐색</translation>
<translation id="2339073806695260576">실행기에서 스타일러스 버튼을 탭하여 메모를 작성하거나, 스크린샷을 찍거나, 레이저 포인터 또는 돋보기를 활용할 수 있습니다.</translation>
<translation id="2351266942280602854">언어 및 입력</translation>
<translation id="2352467521400612932">스타일러스 설정</translation>
<translation id="2354174487190027830"><ph name="NAME" /> 활성화 중</translation>
<translation id="2365393535144473978">모바일 데이터를 사용 설정하면 블루투스가 사용 설정됩니다.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">블루투스 기기 '<ph name="DEVICE_NAME" />'에서 페어링 허가를 요청합니다. 허가하기 전에 다음 패스키가 기기에 표시되는지 확인하세요. <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">알림</translation>
<translation id="2484513351006226581">키보드 레이아웃을 전환하려면 <ph name="KEYBOARD_SHORTCUT" />을(를) 누르세요.</translation>
<translation id="2501920221385095727">고정키</translation>
<translation id="2509468283778169019">CAPS LOCK이 켜져 있습니다.</translation>
<translation id="2532589005999780174">고대비 모드</translation>
<translation id="2575685495496069081">멀티 로그인이 사용 중지됨</translation>
<translation id="2597972630681408282">야간 조명: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM 카드가 잠겨 있습니다.</translation>
<translation id="2653659639078652383">제출</translation>
<translation id="2696763960464195425">로그아웃하면 사용자 정보가 삭제됩니다. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">키보드 설정</translation>
<translation id="2718395828230677721">야간 조명</translation>
<translation id="2727977024730340865">저출력 충전기에 연결되었습니다. 배터리 충전 상태가 불안정합니다.</translation>
<translation id="2761704814324807722">상태 표시줄, 시간 <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" />에 다시 연결</translation>
<translation id="2792498699870441125">Alt+검색 키</translation>
<translation id="2819276065543622893">지금 로그아웃됩니다.</translation>
<translation id="2825619548187458965">임시보관함</translation>
<translation id="2844169650293029770">USB-C 기기(좌측 전면 포트)</translation>
<translation id="2865888419503095837">네트워크 정보</translation>
<translation id="2872961005593481000">종료</translation>
<translation id="2878884018241093801">최근 항목이 없습니다.</translation>
<translation id="2903844815300039659"><ph name="NAME" />에 연결됨, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">화면 공유 중</translation>
<translation id="2942516765047364088">실행기 위치</translation>
<translation id="2946119680249604491">연결 추가</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" />은(는) <ph name="DOMAIN" />에서 관리하는 공개 세션입니다.</translation>
<translation id="3000461861112256445">모노 오디오</translation>
<translation id="3009178788565917040">출력</translation>
<translation id="3019353588588144572">배터리 충전이 완료될 때까지 남은 시간은 <ph name="TIME_REMAINING" />입니다.</translation>
<translation id="3077734595579995578">Shift</translation>
<translation id="3087734570205094154">맨 아래</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" />(블루투스)</translation>
<translation id="3112378005171663295">접기</translation>
<translation id="3126069444801937830">업데이트하려면 다시 시작</translation>
<translation id="3147142846278915599">런처(앱 동기화 중...)</translation>
<translation id="315116470104423982">모바일 데이터</translation>
<translation id="3151786313568798007">방향</translation>
<translation id="3153444934357957346">멀티 로그인에는 계정을 <ph name="MULTI_PROFILE_USER_LIMIT" />개까지만 사용할 수 있습니다.</translation>
<translation id="3236488194889173876">사용할 수 있는 모바일 네트워크 없음</translation>
<translation id="3294437725009624529">손님</translation>
<translation id="332587331255250389">배터리를 교체해 주세요</translation>
<translation id="3364721542077212959">스타일러스 도구</translation>
<translation id="3368922792935385530">연결됨</translation>
<translation id="3371140690572404006">USB-C 기기(우측 전면 포트)</translation>
<translation id="3400357268283240774">추가 설정</translation>
<translation id="3413817803639110246">표시할 내용 없음</translation>
<translation id="3445925074670675829">USB-C 기기</translation>
<translation id="3465566417615315331">사진을 클릭하세요.</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">마우스 커서 강조표시</translation>
<translation id="3513798432020909783">계정 관리자: <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">'<ph name="FROM_LOCALE" />'(으)로 다시 변경(다시 시작해야 함)</translation>
<translation id="3595596368722241419">배터리 충전 완료</translation>
<translation id="3606978283550408104">점자 디스플레이가 연결되었습니다.</translation>
<translation id="3621202678540785336">입력</translation>
<translation id="3626281679859535460">밝기</translation>
<translation id="3631369015426612114">다음 항목에 알림 허용:</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">영역 캡처</translation>
<translation id="371370241367527062">전면 마이크</translation>
<translation id="3771549900096082774">고대비 모드</translation>
<translation id="3773700760453577392">관리자가 <ph name="USER_EMAIL" />의 멀티 로그인을 허용하지 않습니다. 계속하려면 모든 사용자가 로그아웃해야 합니다.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">잠금</translation>
<translation id="3798670284305777884">스피커(내부)</translation>
<translation id="3846575436967432996">네트워크 정보 없음</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3891340733213178823">로그아웃하려면 Ctrl+Shift+Q를 두 번 누릅니다.</translation>
<translation id="3893630138897523026">ChromeVox(음성 피드백)</translation>
<translation id="3899995891769452915">음성 입력</translation>
<translation id="3900355044994618856"><ph name="SESSION_TIME_REMAINING" /> 후 세션 종료</translation>
<translation id="3901991538546252627"><ph name="NAME" />에 연결 중</translation>
<translation id="394485226368336402">오디오 설정</translation>
<translation id="397105322502079400">계산 중...</translation>
<translation id="3995138139523574647">USB-C 기기(우측 후면 포트)</translation>
<translation id="4017989525502048489">레이저 포인터</translation>
<translation id="4072264167173457037">신호 보통</translation>
<translation id="4217571870635786043">음성기록</translation>
<translation id="4279490309300973883">미러링</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">돋보기</translation>
<translation id="4351433414020964307">어시스턴트 로드 중...</translation>
<translation id="4378551569595875038">연결 중...</translation>
<translation id="4379531060876907730">스타일러스 도구입니다</translation>
<translation id="4421231901400348175">원격 지원을 통해 <ph name="HELPER_NAME" />와(과) 화면 제어 공유</translation>
<translation id="4430019312045809116">볼륨</translation>
<translation id="4450893287417543264">다시 표시하지 않음</translation>
<translation id="4479639480957787382">이더넷</translation>
<translation id="4481530544597605423">페어링 해제된 기기</translation>
<translation id="4508225577814909926"><ph name="NAME" />: 연결하는 중...</translation>
<translation id="4527045527269911712">블루투스 기기 '<ph name="DEVICE_NAME" />'에서 페어링 허가를 요청합니다.</translation>
<translation id="453661520163887813">충전 완료까지 <ph name="TIME" /> 남음</translation>
<translation id="4544944664594876241">화면 잠금 단축키가 변경되었습니다. <ph name="OLD_SHORTCUT" /> 대신 <ph name="NEW_SHORTCUT" />을(를) 사용하세요.</translation>
<translation id="4564869809620998694">글꼴 서비스</translation>
<translation id="4570957409596482333">텍스트 읽어주기 버튼</translation>
<translation id="4659419629803378708">ChromeVox가 사용 설정됨</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" />의 비밀번호</translation>
<translation id="479989351350248267">검색</translation>
<translation id="4804818685124855865">연결 해제</translation>
<translation id="4849058404725798627">키보드 포커스로 개체 강조표시</translation>
<translation id="4872237917498892622">Alt+검색 또는 Shift 키</translation>
<translation id="4890187583552566966">관리자가 Google 어시스턴트를 사용 중지했습니다.</translation>
<translation id="4895488851634969361">배터리 충전이 완료되었습니다.</translation>
<translation id="4905614135390995787">고대비 모드 전환 단축키가 변경되었습니다. <ph name="OLD_SHORTCUT" /> 대신 <ph name="NEW_SHORTCUT" />을(를) 사용하세요.</translation>
<translation id="4918086044614829423">수락</translation>
<translation id="4961318399572185831">화면 전송</translation>
<translation id="5136175204352732067">다른 키보드 연결됨</translation>
<translation id="5168181903108465623">전송 기기를 사용할 수 있음</translation>
<translation id="5207949376430453814">텍스트 캐럿 강조표시</translation>
<translation id="5222676887888702881">로그아웃</translation>
<translation id="523505283826916779">접근성 설정</translation>
<translation id="5313326810920013265">블루투스 설정</translation>
<translation id="5331975486040154427">USB-C 기기(좌측 후면 포트)</translation>
<translation id="5397578532367286026">관리자(<ph name="MANAGER_EMAIL" />)는 chrome.com에서 해당 사용자의 사용 및 방문 기록을 검토할 수 있습니다.</translation>
<translation id="5430931332414098647">인스턴트 테더링</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">사용 가능한 모든 사용자가 이미 이 세션에 추가되었습니다.</translation>
<translation id="5457599981699367932">게스트로 로그인</translation>
<translation id="54609108002486618">관리</translation>
<translation id="553675580533261935">세션 종료</translation>
<translation id="5548285847212963613">확장 프로그램('<ph name="EXTENSION_NAME" />')을 사용하여 이 네트워크에 연결할 수 있습니다.</translation>
<translation id="554893713779400387">음성기록 전환</translation>
<translation id="5571066253365925590">블루투스를 사용함</translation>
<translation id="5597451508971090205"><ph name="DATE" /> <ph name="SHORT_WEEKDAY" /></translation>
<translation id="5600837773213129531">음성 피드백을 사용 중지하려면 Ctrl + Alt + Z를 누르세요.</translation>
<translation id="5648021990716966815">마이크 잭</translation>
<translation id="5673434351075758678">설정 동기화 후 ‘<ph name="FROM_LOCALE" />’에서 ‘<ph name="TO_LOCALE" />’(으)로 변경합니다.</translation>
<translation id="5744083938413354016">탭 드래그</translation>
<translation id="5777841717266010279">화면 공유를 중단하시겠습니까?</translation>
<translation id="57838592816432529">음소거</translation>
<translation id="5805697420284793859">창 관리자</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">사용자 추가</translation>
<translation id="5860033963881614850">사용 안함</translation>
<translation id="5895138241574237353">다시 시작</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">바로가기 뷰어</translation>
<translation id="5916664084637901428">사용</translation>
<translation id="5927132638760172455">알 수 없는 수신자로 전송 중</translation>
<translation id="5947494881799873997">되돌리기</translation>
<translation id="595202126637698455">성능 추적 사용 중</translation>
<translation id="5957083217255311415">모바일 데이터가 사용 중지되었습니다.</translation>
<translation id="5958529069007801266">관리 대상 사용자</translation>
<translation id="5977415296283489383">헤드폰</translation>
<translation id="5978382165065462689">원격 지원을 통해 화면 제어 공유</translation>
<translation id="5980301590375426705">손님 세션 종료</translation>
<translation id="598882571027504733">업데이트하려면 키보드가 연결된 상태로 Chromebook을 다시 시작하세요.</translation>
<translation id="5992218262414051481">고대비 모드가 사용 설정되었습니다. 사용 중지하려면 다시 Ctrl+Search+H를 누르세요.</translation>
<translation id="6018164090099858612">미러링 모드 종료 중</translation>
<translation id="6043212731627905357"><ph name="DEVICE_TYPE" />과(와) 호환되지 않는 모니터입니다(지원되지 않는 모니터임).</translation>
<translation id="6043994281159824495">지금 로그아웃</translation>
<translation id="6047696787498798094">다른 사용자로 전환하면 화면 공유가 중단됩니다. 계속하시겠습니까?</translation>
<translation id="6062360702481658777"><ph name="LOGOUT_TIME_LEFT" /> 후 자동으로 로그아웃됩니다.</translation>
<translation id="6064337552080329342">비밀번호가 일치하지 않습니다. 다시 시도해 주세요.</translation>
<translation id="607652042414456612">내 컴퓨터가 근처 블루투스 기기에서 검색할 수 있도록 설정되어 있으며 주소(<ph name="ADDRESS" />)와 함께 '<ph name="NAME" />'(으)로 표시됩니다.</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> 충전 중</translation>
<translation id="615957422585914272">터치 키보드 표시</translation>
<translation id="6164005077879661055">관리 대상 사용자를 제거하면 해당 관리 대상 사용자와 연결되어 있는 모든 파일 및 로컬 데이터가 영구적으로 삭제됩니다. 하지만 관리자는 관리 대상 사용자의 방문한 웹사이트 및 설정을 <ph name="MANAGEMENT_URL" /> 페이지에서 계속 볼 수 있습니다.</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="6267036997247669271"><ph name="NAME" />: 활성화 중...</translation>
<translation id="6284232397434400372">해상도가 변경됨</translation>
<translation id="6297287540776456956">스타일러스를 사용하여 영역을 선택하세요.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" />(이)가 <ph name="ROTATION" />(으)로 회전되었습니다.</translation>
<translation id="632744581670418035">키보드 오버레이</translation>
<translation id="639644700271529076">CAPS LOCK이 꺼져 있음</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">완료</translation>
<translation id="6452181791372256707">거부</translation>
<translation id="6453179446719226835">언어가 변경됨</translation>
<translation id="6459472438155181876">화면을 <ph name="DISPLAY_NAME" />(으)로 확장</translation>
<translation id="6490471652906364588">USB-C 기기(오른쪽 포트)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" />(으)로 화면 전송 중</translation>
<translation id="6521655319214113338">필기 입력</translation>
<translation id="6528179044667508675">알림 일시중지</translation>
<translation id="6537270692134705506">화면 캡처</translation>
<translation id="6585808820553845416">세션이 <ph name="SESSION_TIME_REMAINING" /> 후에 종료됩니다.</translation>
<translation id="6627638273713273709">검색+Shift+K</translation>
<translation id="6650933572246256093">블루투스 기기 '<ph name="DEVICE_NAME" />'에서 페어링 허가를 요청합니다. 해당 기기에서 다음 패스키를 입력하세요. <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">분리식 키보드에 중요 업데이트 필요</translation>
<translation id="6700713906295497288">IME 메뉴 버튼</translation>
<translation id="6713285437468012787">블루투스 기기 '<ph name="DEVICE_NAME" />'이(가) 페어링되어 이제 모든 사용자가 사용할 수 있습니다. 설정에서 이 페어링을 삭제할 수 있습니다.</translation>
<translation id="6715542151869432661">휴대기기를 찾을 수 없습니다.</translation>
<translation id="671928215901716392">화면 잠금</translation>
<translation id="6723839937902243910">전원</translation>
<translation id="6725073593266469338">UI 서비스</translation>
<translation id="6785414152754474415">배터리가 <ph name="PERCENTAGE" />% 충전되었으며 충전 중입니다.</translation>
<translation id="6803622936009808957">지원되는 해상도가 없으므로 디스플레이를 그대로 반영할 수 없습니다. 대신 확장 데스크톱을 시작했습니다.</translation>
<translation id="6820676911989879663">잠시 쉬어 가세요.</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> 활성화</translation>
<translation id="6911468394164995108">다른 네트워크에 연결</translation>
<translation id="6981982820502123353">접근성</translation>
<translation id="698231206551913481">이 사용자를 제거하면 해당 사용자와 연결되어 있는 모든 파일 및 로컬 데이터가 영구적으로 삭제됩니다.</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" />에 다시 사용해 주세요.</translation>
<translation id="7029814467594812963">세션 종료</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" />을(를) <ph name="RECEIVER_NAME" />(으)로 전송 중</translation>
<translation id="7066646422045619941">관리자가 사용 중지한 네트워크입니다.</translation>
<translation id="7067196344162293536">자동 회전</translation>
<translation id="7098389117866926363">USB-C 기기(좌측 후면 포트)</translation>
<translation id="7131634465328662194">자동으로 로그아웃됩니다.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" />초 후 기존 해상도로 돌아갑니다.</translation>
<translation id="7256634071279256947">후면 마이크</translation>
<translation id="726276584504105859">화면 분할을 사용하려면 여기를 드래그하세요.</translation>
<translation id="7348093485538360975">터치 키보드</translation>
<translation id="735745346212279324">VPN 연결 끊김</translation>
<translation id="7377169924702866686">Caps Lock이 켜져 있습니다.</translation>
<translation id="742594950370306541">카메라가 사용 중입니다.</translation>
<translation id="743058460480092004">카메라와 마이크가 사용 중입니다.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">네트워크가 모니터링될 수 있음</translation>
<translation id="7536035074519304529">IP 주소: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" />에서 <ph name="SPECIFIED_RESOLUTION" />을(를) 지원하지 않습니다. 해상도가 <ph name="FALLBACK_RESOLUTION" />(으)로 변경되었습니다.</translation>
<translation id="7562368315689366235">그림 이모티콘 팔레트</translation>
<translation id="7564874036684306347">창을 다른 데스크톱으로 이동하면 예기치 못한 동작이 나타날 수 있습니다. 이후의 알림, 창, 대화상자가 데스크톱 간에 분할될 수 있습니다.</translation>
<translation id="7569509451529460200">점자와 ChromeVox가 사용 설정되었습니다.</translation>
<translation id="7593891976182323525">검색 또는 Shift 키</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" />(소유자)</translation>
<translation id="7647488630410863958">기기를 잠금 해제하여 알림 보기</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="7654687942625752712">음성 피드백을 사용 중지하려면 두 볼륨 키를 5초 동안 길게 누르세요.</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7692480393933218409">연결된 USB-C 기기 충전 중</translation>
<translation id="776344839111254542">업데이트 세부정보를 보려면 클릭하세요.</translation>
<translation id="7796353162336583443">실행기에서 스타일러스 버튼을 탭하여 메모를 작성하거나, 스크린샷을 찍거나, Google 어시스턴트, 레이저 포인터, 돋보기를 활용할 수 있습니다.</translation>
<translation id="7798302898096527229">취소하려면 검색 또는 Shift 키를 누르세요.</translation>
<translation id="7814236020522506259"><ph name="HOUR" />시간 <ph name="MINUTE" />분</translation>
<translation id="7829386189513694949">신호 강함</translation>
<translation id="7842569679327885685">경고: 실험 기능</translation>
<translation id="7904094684485781019">이 계정의 관리자가 멀티 로그인을 허용하지 않습니다.</translation>
<translation id="7933084174919150729">Google 어시스턴트는 기본 프로필에서만 사용할 수 있습니다.</translation>
<translation id="79341161159229895">계정 관리자: <ph name="FIRST_PARENT_EMAIL" /> 및 <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">모바일 네트워크 검색 중...</translation>
<translation id="7982789257301363584">네트워크</translation>
<translation id="7994370417837006925">멀티 로그인</translation>
<translation id="8000066093800657092">네트워크 없음</translation>
<translation id="8054466585765276473">배터리 시간 계산 중</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" />에 화면 전송 중지</translation>
<translation id="8132793192354020517"><ph name="NAME" />에 연결됨</translation>
<translation id="813913629614996137">초기화 중...</translation>
<translation id="8142699993796781067">사설 네트워크</translation>
<translation id="8180896103888046100">알 수 없는 수신자로 전송 중지</translation>
<translation id="8190698733819146287">언어 및 입력 설정...</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8308637677604853869">이전 메뉴</translation>
<translation id="8351131234907093545">메모 만들기</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" />의 옵션 메뉴</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8431190899827883166">탭한 항목 표시</translation>
<translation id="8433186206711564395">네트워크 설정</translation>
<translation id="8433977262951327081">실행기에서 입력 옵션 메뉴 도움말 풍선을 표시하는 단축키가 변경되었습니다. <ph name="OLD_SHORTCUT" /> 대신 <ph name="NEW_SHORTCUT" />을(를) 사용하세요.</translation>
<translation id="8452135315243592079">SIM 카드 없음</translation>
<translation id="8454013096329229812">Wi-Fi가 켜져 있습니다.</translation>
<translation id="847056008324733326">배율 설정 표시</translation>
<translation id="8477270416194247200">취소하려면 Alt+검색 또는 Shift 키를 누르세요.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: 다시 연결하는 중...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" />이(가) 켜져 있는 동안에는 충전되지 않을 수 있습니다.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> 남음</translation>
<translation id="8649101189709089199">텍스트 읽어주기</translation>
<translation id="8652175077544655965">설정 닫기</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">저출력 충전기 연결됨</translation>
<translation id="8734991477317290293">키 입력 내용을 도용하려는 시도일 수 있습니다.</translation>
<translation id="8809737090443522491">앱 또는 문서 이름 입력</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">3개 이상의 디스플레이 미러링은 지원되지 않습니다.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">뒤로 버튼</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">앱이 화면 분할을 지원하지 않습니다.</translation>
<translation id="8878886163241303700">화면 확대</translation>
<translation id="8921624153894383499">Google 어시스턴트가 이 언어를 지원하지 않음</translation>
<translation id="8938800817013097409">USB-C 기기(우측 후면 포트)</translation>
<translation id="8940956008527784070">배터리 부족(<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">빠른 실행</translation>
<translation id="8995603266996330174">관리자: <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">블루투스</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">마이크가 사용 중입니다.</translation>
<translation id="9089416786594320554">입력 방법</translation>
<translation id="9091626656156419976">디스플레이 <ph name="DISPLAY_NAME" /> 제거됨</translation>
<translation id="9111102763498581341">잠금 해제</translation>
<translation id="9151726767154816831">업데이트하려면 다시 시작하고 Powerwash하세요.</translation>
<translation id="9179259655489829027">이 기능을 사용하면 로그인한 모든 사용자에게 비밀번호 없이 액세스할 수 있습니다. 이 기능은 신뢰할 수 있는 계정에만 사용하시기 바랍니다.</translation>
<translation id="9194617393863864469">다른 사용자로 로그인...</translation>
<translation id="9201131092683066720">배터리가 <ph name="PERCENTAGE" />% 남았습니다.</translation>
<translation id="9210037371811586452">통합 바탕화면 모드 종료 중</translation>
<translation id="9215934040295798075">배경화면 설정</translation>
<translation id="923686485342484400">로그아웃하려면 Ctrl+Shift+Q를 두 번 누릅니다.</translation>
<translation id="945522503751344254">의견 보내기</translation>
<translation id="98515147261107953">가로 방향</translation>
<translation id="995927048686010764">자동 클릭</translation>
</translationbundle>