<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1012876632442809908">USB-C устройство (предният порт)</translation>
<translation id="1013923882670373915">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване. Моля, въведете на него следния ПИН код: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Батериите на писалката са изтощени</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Автоматично скриване на лавицата</translation>
<translation id="1153356358378277386">Сдвоени устройства</translation>
<translation id="1195412055398077112">допълнителна област</translation>
<translation id="119944043368869598">Изчистване на всички</translation>
<translation id="1247372569136754018">Микрофон (вътрешен)</translation>
<translation id="1252999807265626933">Зарежда се от <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Промяна на клавишната комбинация</translation>
<translation id="1270290102613614947">Екранната клавиатура е деактивирана</translation>
<translation id="1272079795634619415">Стоп</translation>
<translation id="1279938420744323401">„<ph name="DISPLAY_NAME" />“ (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">слаб сигнал</translation>
<translation id="1293264513303784526">USB-C устройство (левият порт)</translation>
<translation id="1346748346194534595">Надясно</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="1467432559032391204">Наляво</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Стартов панел</translation>
<translation id="1525508553941733066">ОТХВЪРЛЯНЕ</translation>
<translation id="1537254971476575106">Лупа за увеличаване на целия екран</translation>
<translation id="15373452373711364">Голям курсор на мишката</translation>
<translation id="1550523713251050646">Кликнете за още опции</translation>
<translation id="1567387640189251553">Свързана е различна клавиатура, откакто последно въведохте паролата си. Тя може да се опитва да записва кои клавиши натискате.</translation>
<translation id="1608626060424371292">Премахване на този потребител</translation>
<translation id="1621499497873603021">Оставащо време до изразходването на батерията: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">За съжаление, паролата ви пак не можа да бъде потвърдена. Забележка: Ако наскоро сте я променили, новата ще влезе в сила, след като излезете от профила си. Моля, използвайте старата парола тук.</translation>
<translation id="1677472565718498478">Оставащо време: <ph name="TIME" /></translation>
<translation id="1698760176351776263">IPv6 адрес: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Администраторът на устройството може да е в състояние да наблюдава активността ви.</translation>
<translation id="1734367976349034509">Това устройство се управлява корпоративно</translation>
<translation id="1746730358044914197">Методите на въвеждане са конфигурирани от администратора ви.</translation>
<translation id="1747827819627189109">Екранната клавиатура е активирана</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Асистент (зарежда се...)</translation>
<translation id="1850504506766569011">Wi-Fi е изключен.</translation>
<translation id="1864454756846565995">USB-C устройство (задният порт)</translation>
<translation id="1882897271359938046">Дублира се на „<ph name="DISPLAY_NAME" />“</translation>
<translation id="1885785240814121742">Отключване с отпечатък</translation>
<translation id="1919743966458266018">Комбинацията за отваряне на диспечера на задачите е променена. Моля, използвайте „<ph name="NEW_SHORTCUT" />“ вместо „<ph name="OLD_SHORTCUT" />“.</translation>
<translation id="1923539912171292317">Автоматични кликвания</translation>
<translation id="1928739107511554905">За да инсталирате актуализацията, използвайте сензорния екран да рестартирате своя Chromebook, докато клавиатурата е прикачена.</translation>
<translation id="1942830294380034169">Бутон „Препълване“</translation>
<translation id="1951012854035635156">Асистент</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Задайте език</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Изключване</translation>
<translation id="2012624427112548395">Ctrl + клавиш „Търсене“ + H</translation>
<translation id="2049639323467105390">Това устройство се управлява от <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Вертикално</translation>
<translation id="2067602449040652523">Яркост на клавиатурата</translation>
<translation id="2081529251031312395">$1 пак може да влезе в профила си по-късно.</translation>
<translation id="2122028596993374965">Спиране на предаването на „<ph name="TAB_NAME" />“ към „<ph name="RECEIVER_NAME" />“</translation>
<translation id="2127372758936585790">Зарядно устройство с малка мощност</translation>
<translation id="2135456203358955318">Лупа в прикрепен режим</translation>
<translation id="2144487987174258011">Рестартирайте, за да актуализирате Adobe Flash Player</translation>
<translation id="2208323208084708176">Режим на обединен работен плот</translation>
<translation id="2220572644011485463">ПИН код или парола</translation>
<translation id="225680501294068881">Сканира се за устройства...</translation>
<translation id="2268130516524549846">Bluetooth е деактивиран</translation>
<translation id="2268813581635650749">Изход за всички</translation>
<translation id="2292698582925480719">Мащаб на показване</translation>
<translation id="2303600792989757991">Превключване на общия преглед на прозорците</translation>
<translation id="2338501278241028356">Включете Bluetooth, за да бъдат открити устройствата в близост</translation>
<translation id="2339073806695260576">Докоснете бутона с икона на писалка в лавицата, за да създадете бележка, да направите екранна снимка или да използвате лазерната показалка или лупата.</translation>
<translation id="2351266942280602854">Език и въвеждане</translation>
<translation id="2352467521400612932">Настройки за писалката</translation>
<translation id="2354174487190027830">„<ph name="NAME" />“ се активира</translation>
<translation id="2365393535144473978">Активирането на мобилните данни ще включи Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване. Преди да приемете, моля, уверете се, че на него се показва следният ключ за достъп: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="2484513351006226581">Натиснете <ph name="KEYBOARD_SHORTCUT" /> за превключване на клавиатурната подредба.</translation>
<translation id="2501920221385095727">Оставащи клавиши</translation>
<translation id="2509468283778169019">„CAPS LOCK“ е включен</translation>
<translation id="2532589005999780174">Режим на висок контраст</translation>
<translation id="2575685495496069081">Централизираният вход е деактивиран</translation>
<translation id="2597972630681408282">Нощно осветление: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM картата е заключена</translation>
<translation id="2653659639078652383">Изпращане</translation>
<translation id="2696763960464195425">Информацията ви ще бъде премахната, когато излезете от профила си. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Задайте клавиатура</translation>
<translation id="2718395828230677721">Нощно осветление</translation>
<translation id="2727977024730340865">Използва се зарядно устройство с малка мощност. Зареждането на батерията може да не е надеждно.</translation>
<translation id="2761704814324807722">Област за състоянието, часът е <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Установява се повторна връзка с мрежата „<ph name="NAME" />“</translation>
<translation id="2792498699870441125">Alt + търсене</translation>
<translation id="2819276065543622893">Ще излезете сега.</translation>
<translation id="2825619548187458965">Лавица</translation>
<translation id="2844169650293029770">Устройство с USB-C (предният ляв порт)</translation>
<translation id="2865888419503095837">Информация за мрежата</translation>
<translation id="2872961005593481000">Изключване</translation>
<translation id="2878884018241093801">Няма скорошни елементи</translation>
<translation id="2903844815300039659">Установена е връзка с мрежата „<ph name="NAME" />“, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Споделяте екрана си</translation>
<translation id="2942516765047364088">Позиция на лавицата</translation>
<translation id="2946119680249604491">Добавяне на връзка</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416">„<ph name="DISPLAY_NAME" />“ е обществена сесия, управлявана от <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Монозвук</translation>
<translation id="3009178788565917040">Изход</translation>
<translation id="3019353588588144572">Оставащо време до пълното зареждане на батерията: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Най-долу</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Свиване</translation>
<translation id="3126069444801937830">Рестартирайте, за да актуализирате</translation>
<translation id="3147142846278915599">Стартов панел (приложенията се синхронизират...)</translation>
<translation id="315116470104423982">Мобилни данни</translation>
<translation id="3151786313568798007">Ориентация</translation>
<translation id="3153444934357957346">Можете да използвате най-много <ph name="MULTI_PROFILE_USER_LIMIT" /> профила с функцията за централизиран вход.</translation>
<translation id="3236488194889173876">Няма мобилни мрежи</translation>
<translation id="3294437725009624529">Гост</translation>
<translation id="332587331255250389">Моля, заменете батерията</translation>
<translation id="3364721542077212959">Инструменти за писане</translation>
<translation id="3368922792935385530">Установена е връзка</translation>
<translation id="3371140690572404006">устройство с USB-C (предният десен порт)</translation>
<translation id="3400357268283240774">Допълнителни настройки</translation>
<translation id="3413817803639110246">Тук още няма нищо</translation>
<translation id="3445925074670675829">USB-C устройство</translation>
<translation id="3465566417615315331">Кликнете върху снимката си</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Открояване на курсора на мишката</translation>
<translation id="3513798432020909783">Профилът се управлява от <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Връщане към „<ph name="FROM_LOCALE" />“ (изисква рестартиране)</translation>
<translation id="3595596368722241419">Батерията е заредена</translation>
<translation id="3606978283550408104">Брайловият дисплей е свързан.</translation>
<translation id="3621202678540785336">Вход</translation>
<translation id="3626281679859535460">Яркост</translation>
<translation id="3631369015426612114">Разрешаване на известията от следните източници</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Заснемане на област</translation>
<translation id="371370241367527062">Преден микрофон</translation>
<translation id="3771549900096082774">Режим на висок контраст</translation>
<translation id="3773700760453577392">Администратор е деактивирал централизирания вход за <ph name="USER_EMAIL" />. За да се продължи, всички потребители трябва да излязат от профилите си.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Заключване</translation>
<translation id="3798670284305777884">Високоговорител (вътрешен)</translation>
<translation id="3846575436967432996">Не е налице информация за мрежата</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891340733213178823">Натиснете два пъти „Ctrl+Shift+Q“ за изход.</translation>
<translation id="3893630138897523026">ChromeVox (обратна връзка с говор)</translation>
<translation id="3899995891769452915">Гласово въвеждане</translation>
<translation id="3900355044994618856">Сесията ви ще приключи след <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Установява се връзка със: <ph name="NAME" /></translation>
<translation id="394485226368336402">Настройки за звука</translation>
<translation id="397105322502079400">Изчислява се...</translation>
<translation id="3995138139523574647">устройство с USB-C (задният десен порт)</translation>
<translation id="4017989525502048489">Лазерна показалка</translation>
<translation id="4072264167173457037">умерен сигнал</translation>
<translation id="4217571870635786043">Диктуване</translation>
<translation id="4279490309300973883">Дублиране</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Лупа</translation>
<translation id="4351433414020964307">Асистент се зарежда...</translation>
<translation id="4378551569595875038">Установява се връзка...</translation>
<translation id="4379531060876907730">Това са инструментите ви за писане</translation>
<translation id="4421231901400348175">Споделяте с/ъс <ph name="HELPER_NAME" /> контрола върху екрана си чрез отдалечено съдействие.</translation>
<translation id="4430019312045809116">Звук</translation>
<translation id="4450893287417543264">Да не се показва отново</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Несдвоени устройства</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Установява се връзка...</translation>
<translation id="4527045527269911712">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване.</translation>
<translation id="453661520163887813"><ph name="TIME" /> до пълно зареждане</translation>
<translation id="4544944664594876241">Комбинацията за заключване на екрана е променена. Моля, използвайте „<ph name="NEW_SHORTCUT" />“ вместо „<ph name="OLD_SHORTCUT" />“.</translation>
<translation id="4564869809620998694">Услуга за шрифтове</translation>
<translation id="4570957409596482333">Бутон за функцията Прочитане на глас</translation>
<translation id="4659419629803378708">Активирахте ChromeVox</translation>
<translation id="4776917500594043016">Парола за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Изключване</translation>
<translation id="4849058404725798627">Открояване на обекта, върху който е фокусът от клавиатурата</translation>
<translation id="4872237917498892622">„Alt + търсене“ или „Shift“</translation>
<translation id="4890187583552566966">Администраторът ви е деактивирал Google Асистент.</translation>
<translation id="4895488851634969361">Батерията е пълна.</translation>
<translation id="4905614135390995787">Клавишната комбинация за превключване на режима на висок контраст е променена. Моля, използвайте <ph name="NEW_SHORTCUT" /> вместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Приемам</translation>
<translation id="4961318399572185831">Предаване на екрана</translation>
<translation id="5136175204352732067">Свързана е различна клавиатура</translation>
<translation id="5168181903108465623">Налице са устройства Cast</translation>
<translation id="5207949376430453814">Открояване на точката на вмъкване в текста</translation>
<translation id="5222676887888702881">Изход</translation>
<translation id="523505283826916779">Настройки за достъпност</translation>
<translation id="5313326810920013265">Настройки за Bluetooth</translation>
<translation id="5331975486040154427">Устройство с USB-C (задният ляв порт)</translation>
<translation id="5397578532367286026">Данните за употребата и историята на този потребител могат да се преглеждат от мениджъра (<ph name="MANAGER_EMAIL" />) на адрес chrome.com.</translation>
<translation id="5430931332414098647">Незабавен тетъринг</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Всички налични потребители вече са добавени към тази сесия.</translation>
<translation id="5457599981699367932">Сърфиране като гост</translation>
<translation id="54609108002486618">Управляван</translation>
<translation id="553675580533261935">Излизане от сесията</translation>
<translation id="5548285847212963613">Разширението <ph name="EXTENSION_NAME" /> може да помогне за свързването с тази мрежа.</translation>
<translation id="554893713779400387">Превключване на режима на диктуване</translation>
<translation id="5571066253365925590">Bluetooth е активиран</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Натиснете Ctrl + Alt + Z, за да деактивирате обратната връзка с говор.</translation>
<translation id="5648021990716966815">Жак за микрофон</translation>
<translation id="5673434351075758678">От <ph name="FROM_LOCALE" /> към <ph name="TO_LOCALE" /> след синхронизиране на настройките ви.</translation>
<translation id="5744083938413354016">Преместване чрез докосване</translation>
<translation id="5777841717266010279">Да се спре ли споделянето на екрана?</translation>
<translation id="57838592816432529">Заглушаване</translation>
<translation id="5805697420284793859">Мениджър на прозорците</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Добавяне на човек</translation>
<translation id="5860033963881614850">Изключено</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5901316534475909376">Shift + Esc</translation>
<translation id="5911533659001334206">Визуализатор на клавишните комбинации</translation>
<translation id="5916664084637901428">Включено</translation>
<translation id="5927132638760172455">Предава се към неизвестен приемник</translation>
<translation id="5947494881799873997">Възстановяване</translation>
<translation id="595202126637698455">Проследяването на ефективността е активирано</translation>
<translation id="5957083217255311415">Мобилните данни са изключени.</translation>
<translation id="5958529069007801266">Контролиран потребител</translation>
<translation id="5977415296283489383">Слушалки</translation>
<translation id="5978382165065462689">Споделяте контрола върху екрана си чрез отдалечено съдействие.</translation>
<translation id="5980301590375426705">Изход от сесията като гост</translation>
<translation id="598882571027504733">За да инсталирате актуализацията, рестартирайте своя Chromebook, докато клавиатурата е прикачена.</translation>
<translation id="5992218262414051481">Режимът на висок контраст е активиран. За да го изключите, натиснете отново Ctrl + клавиш „Търсене“ + H.</translation>
<translation id="6018164090099858612">Излиза се от огледалния режим</translation>
<translation id="6043212731627905357">Този монитор не се поддържа от вашия <ph name="DEVICE_TYPE" />.</translation>
<translation id="6043994281159824495">Изход сега</translation>
<translation id="6047696787498798094">Споделянето на екрана ще спре, когато превключите към друг потребител. Искате ли да продължите?</translation>
<translation id="6062360702481658777">Ще излезете автоматично след <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">За съжаление, паролата ви не можа да бъде потвърдена. Моля, опитайте отново.</translation>
<translation id="607652042414456612">Компютърът ви е откриваем за устройства с Bluetooth наблизо и ще се показва като „<ph name="NAME" />“ с адрес <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Зарежда се <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Показване на екранната клавиатура</translation>
<translation id="6164005077879661055">Всички файлове и локални данни, свързани с контролирания потребител, ще бъдат изтрити за постоянно, щом той бъде премахнат. Посетените уебсайтове и настройките за него може все още да се виждат от мениджъра на адрес <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="6267036997247669271">„<ph name="NAME" />“: Активира се...</translation>
<translation id="6284232397434400372">Разделителната способност е променена</translation>
<translation id="6297287540776456956">Използвайте писалката, за да изберете област</translation>
<translation id="6310121235600822547">Завъртяхте „<ph name="DISPLAY_NAME" />“ на <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Наслагване върху клавиатурата</translation>
<translation id="639644700271529076">„CAPS LOCK“ е изключен</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Всичко е готово</translation>
<translation id="6452181791372256707">Отхвърляне</translation>
<translation id="6453179446719226835">Езикът е променен</translation>
<translation id="6459472438155181876">Екранът се разширява на „<ph name="DISPLAY_NAME" />“</translation>
<translation id="6490471652906364588">USB-C устройство (десният порт)</translation>
<translation id="6501401484702599040">Екранът се предава към „<ph name="RECEIVER_NAME" />“</translation>
<translation id="6521655319214113338">Ръкописно въвеждане</translation>
<translation id="6528179044667508675">Не безпокойте</translation>
<translation id="6537270692134705506">Заснемане на екрана</translation>
<translation id="6585808820553845416">Сесията приключва след <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">клавиш „търсене“ + Shift + K</translation>
<translation id="6650933572246256093">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ иска разрешение за сдвояване. Моля, въведете на него следния ключ за достъп: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="6691659475504239918">Клавиш „Търсене“ + Shift + H</translation>
<translation id="6696025732084565524">Вашата отделяща се клавиатура се нуждае от критична актуализация</translation>
<translation id="6700713906295497288">Бутон за меню на редактора за метод на въвеждане</translation>
<translation id="6713285437468012787">Устройството с Bluetooth „<ph name="DEVICE_NAME" />“ е сдвоено и сега е налице за всички потребители. Може да премахнете това сдвояване посредством „Настройки“.</translation>
<translation id="6715542151869432661">Няма намерени мобилни устройства.</translation>
<translation id="671928215901716392">Заключване на екрана</translation>
<translation id="6723839937902243910">Захранване</translation>
<translation id="6725073593266469338">Услуга за управление на ПИ</translation>
<translation id="6785414152754474415">Батерията е <ph name="PERCENTAGE" />% пълна и се зарежда.</translation>
<translation id="6803622936009808957">Дисплеите не можаха да се дублират, тъй като не бяха намерени поддържани разделителни способности. Вместо това влязохте в режима за разширен работен плот.</translation>
<translation id="6820676911989879663">Време е за почивка!</translation>
<translation id="683971173229319003">търсене + L</translation>
<translation id="6857811139397017780">Активиране на <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Присъединяване другаде...</translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="698231206551913481">След като този потребител бъде премахнат, всички свързани с него файлове и локални данни ще се изтрият за постоянно.</translation>
<translation id="7015766095477679451">Ще бъда отново на ваше разположение в <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Изход от сесията</translation>
<translation id="7034339000180558234">„<ph name="TAB_NAME" />“ се предава към „<ph name="RECEIVER_NAME" />“</translation>
<translation id="7066646422045619941">Тази мрежа е деактивирана от администратора ви.</translation>
<translation id="7067196344162293536">Автоматично завъртане</translation>
<translation id="7098389117866926363">Устройство с USB-C (левият порт на гърба)</translation>
<translation id="7131634465328662194">Ще излезете автоматично.</translation>
<translation id="7165278925115064263">Alt + Shift + K</translation>
<translation id="7168224885072002358">Старата разделителна способност ще се възстанови след <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Заден микрофон</translation>
<translation id="726276584504105859">Преместете тук с плъзгане, за да използвате режим за разделен екран</translation>
<translation id="7348093485538360975">Екранна клавиатура</translation>
<translation id="735745346212279324">Връзката с виртуалната частна мрежа (VPN) е прекъсната</translation>
<translation id="7377169924702866686">„Caps Lock“ е включен.</translation>
<translation id="742594950370306541">Камерата се използва.</translation>
<translation id="743058460480092004">Камерата и микрофонът се използват.</translation>
<translation id="7510334386202674593">Ctrl + Shift + L</translation>
<translation id="7526573455193969409">Мрежата може да е под наблюдение</translation>
<translation id="7536035074519304529">IP адрес: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140">„<ph name="DISPLAY_NAME" />“ не поддържа разделителна способност от <ph name="SPECIFIED_RESOLUTION" />. Тя бе променена на <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Панел с емотикони</translation>
<translation id="7564874036684306347">Преместването на прозорци към друг работен плот може да предизвика неочаквано поведение. Последващите известия, прозорци и диалогови прозорци може да бъдат разделени между работните плотове.</translation>
<translation id="7569509451529460200">Активирахте функцията за брайлово писмо и ChromeVox</translation>
<translation id="7593891976182323525">„търсене“ или „Shift“</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (собственик)</translation>
<translation id="7647488630410863958">Отключете устройството, за да прегледате известията си</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7654687942625752712">Натиснете и двата бутона за силата на звука и ги задръжте за пет секунди, за да деактивирате обратната връзка с говор.</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7692480393933218409">Свързаните устройства с USB-C се зареждат</translation>
<translation id="776344839111254542">Кликнете, за да видите подробности за актуализацията</translation>
<translation id="7796353162336583443">Докоснете бутона с икона на писалка в лавицата, за да създадете бележка, да направите екранна снимка или да използвате Google Асистент, лазерната показалка или лупата.</translation>
<translation id="7798302898096527229">Натиснете клавиша „търсене“ или Shift, за да анулирате.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> и <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">силен сигнал</translation>
<translation id="7842569679327885685">Предупреждение: Експериментална функция</translation>
<translation id="7904094684485781019">Администраторът на този профил е забранил централизирания вход.</translation>
<translation id="7933084174919150729">Google Асистент е налице само за основния потребителски профил.</translation>
<translation id="79341161159229895">Профилът се управлява от <ph name="FIRST_PARENT_EMAIL" /> и <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Търсят се мобилни мрежи...</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="7994370417837006925">Централизиран вход</translation>
<translation id="8000066093800657092">Няма мрежа</translation>
<translation id="8054466585765276473">Издръжливостта на батерията се изчислява.</translation>
<translation id="8098591350844501178">Спиране на предаването на екрана към „<ph name="RECEIVER_NAME" />“</translation>
<translation id="8132793192354020517">Установена е връзка с/ъс <ph name="NAME" /></translation>
<translation id="813913629614996137">Подготвя се за работа...</translation>
<translation id="8142699993796781067">Частна мрежа</translation>
<translation id="8180896103888046100">Спиране на предаването към неизвестен приемник</translation>
<translation id="8190698733819146287">Персонализиране на езиците и въвеждането...</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="8308637677604853869">Предишно меню</translation>
<translation id="8351131234907093545">Създаване на бележка</translation>
<translation id="8392451568018454956">Меню с опции за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8431190899827883166">Показване на докосванията</translation>
<translation id="8433186206711564395">Настройки на мрежата</translation>
<translation id="8433977262951327081">Комбинацията за показване в лавицата на балончето с менюто за опциите за въвеждане е променена. Моля, използвайте <ph name="NEW_SHORTCUT" /> вместо <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">SIM картата липсва</translation>
<translation id="8454013096329229812">Wi-Fi е включен.</translation>
<translation id="847056008324733326">Настройки за мащаба на показване</translation>
<translation id="8477270416194247200">Натиснете Alt + клавиша „търсене“ или само Shift, за да анулирате.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Установява се повторна връзка...</translation>
<translation id="8517041960877371778">Възможно е вашият <ph name="DEVICE_TYPE" /> да не се зарежда, докато е включен.</translation>
<translation id="8639760480004882931">Батерия: <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Прочитане на глас</translation>
<translation id="8652175077544655965">Затваряне на настройките</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Свързано е зарядно устройство с малка мощност</translation>
<translation id="8734991477317290293">Тя може да се опитва да записва кои клавиши натискате</translation>
<translation id="8809737090443522491">Въведете името на приложение или документ</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Дублирането с повече от два екрана не се поддържа.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Бутон за връщане назад</translation>
<translation id="8850991929411075241">търсене + Esc</translation>
<translation id="8870509716567206129">Приложението не поддържа разделен екран.</translation>
<translation id="8878886163241303700">Разгъване на екрана</translation>
<translation id="8921624153894383499">Google Асистент не поддържа този език.</translation>
<translation id="8938800817013097409">Устройство с USB-C (десният порт на гърба)</translation>
<translation id="8940956008527784070">Батерията е изтощена (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Бързо стартиране</translation>
<translation id="8995603266996330174">Управлявано от <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Микрофонът се използва.</translation>
<translation id="9089416786594320554">Методи за въвеждане</translation>
<translation id="9091626656156419976">Екранът „<ph name="DISPLAY_NAME" />“ бе премахнат</translation>
<translation id="9111102763498581341">Отключване</translation>
<translation id="9151726767154816831">Рестартирайте и извършете Powerwash, за да актуализирате</translation>
<translation id="9179259655489829027">С тази функция получавате бърз достъп без парола до всеки влязъл потребител. Използвайте я само с надеждни профили.</translation>
<translation id="9194617393863864469">Влизане в профила на друг потребител...</translation>
<translation id="9201131092683066720">Батерията е <ph name="PERCENTAGE" />% пълна.</translation>
<translation id="9210037371811586452">Излиза се от режима на обединен работен плот</translation>
<translation id="9215934040295798075">Задаване на тапета</translation>
<translation id="923686485342484400">Натиснете два пъти „Control+Shift+Q“ за изход.</translation>
<translation id="945522503751344254">Изпращане на отзиви</translation>
<translation id="98515147261107953">Хоризонтално</translation>
<translation id="995927048686010764">Автоматично кликване</translation>
</translationbundle>