<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1012876632442809908">USB-C 裝置 (前方連接埠)</translation>
<translation id="1013923882670373915">藍牙裝置「<ph name="DEVICE_NAME" />」要求配對權限，請在裝置上輸入以下 PIN 碼：<ph name="PINCODE" /></translation>
<translation id="1032891413405719768">觸控筆電量偏低</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />：<ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">自動隱藏檔案櫃</translation>
<translation id="1153356358378277386">配對裝置</translation>
<translation id="1195412055398077112">遮視區域</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="1247372569136754018">麥克風 (內部)</translation>
<translation id="1252999807265626933">正在使用「<ph name="POWER_SOURCE" />」充電</translation>
<translation id="1267032506238418139">快速鍵異動</translation>
<translation id="1270290102613614947">螢幕小鍵盤已停用</translation>
<translation id="1272079795634619415">停止</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">訊號微弱</translation>
<translation id="1293264513303784526">USB-C 裝置 (左側連接埠)</translation>
<translation id="1346748346194534595">向右</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="1467432559032391204">向左</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">啟動器</translation>
<translation id="1525508553941733066">關閉</translation>
<translation id="1537254971476575106">全螢幕放大鏡</translation>
<translation id="15373452373711364">大型滑鼠游標</translation>
<translation id="1550523713251050646">按一下即可查看更多選項</translation>
<translation id="1567387640189251553">自你上次輸入密碼後，裝置已連接其他鍵盤。你的按鍵行為可能會遭到側錄。</translation>
<translation id="1608626060424371292">移除這位使用者</translation>
<translation id="1621499497873603021">電池剩餘使用時間：<ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">很抱歉，系統仍然無法驗證你的密碼。注意：如果你的密碼最近有所異動，新密碼會在你登出後立即生效，目前請在這裡使用舊密碼。</translation>
<translation id="1677472565718498478"><ph name="TIME" /> 後用盡</translation>
<translation id="1698760176351776263">IPv6 位址：<ph name="ADDRESS" /></translation>
<translation id="170389796989115980">裝置管理員或許可監控你的活動。</translation>
<translation id="1734367976349034509">這個裝置受到企業管理</translation>
<translation id="1746730358044914197">輸入法是由你的管理員所設定。</translation>
<translation id="1747827819627189109">螢幕小鍵盤已啟用</translation>
<translation id="1823873187264960516">乙太網路：<ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">小幫手 (載入中…)</translation>
<translation id="1850504506766569011">Wi-Fi 已關閉。</translation>
<translation id="1864454756846565995">USB-C 裝置 (背面連接埠)</translation>
<translation id="1882897271359938046">正在建立 <ph name="DISPLAY_NAME" /> 鏡像</translation>
<translation id="1885785240814121742">使用指紋解鎖</translation>
<translation id="1919743966458266018">開啟工作管理員的快速鍵已變更，請改用 <ph name="NEW_SHORTCUT" /> (停用 <ph name="OLD_SHORTCUT" />)。</translation>
<translation id="1923539912171292317">自動點擊</translation>
<translation id="1928739107511554905">如要更新，請連接鍵盤並使用觸控螢幕重新啟動 Chromebook。</translation>
<translation id="1942830294380034169">溢位按鈕</translation>
<translation id="1951012854035635156">小幫手</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">設定語言</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">關閉</translation>
<translation id="2012624427112548395">Ctrl 鍵 + 搜尋鍵 + H 鍵</translation>
<translation id="2049639323467105390">這個裝置由 <ph name="DOMAIN" /> 管理。</translation>
<translation id="2050339315714019657">縱向</translation>
<translation id="2067602449040652523">鍵盤亮度</translation>
<translation id="2081529251031312395">「$1」日後仍可登入。</translation>
<translation id="2122028596993374965">停止將 <ph name="TAB_NAME" /> 投放到「<ph name="RECEIVER_NAME" />」</translation>
<translation id="2127372758936585790">低功率充電器</translation>
<translation id="2135456203358955318">停駐放大鏡</translation>
<translation id="2144487987174258011">重新啟動以便更新 Adobe Flash Player</translation>
<translation id="2208323208084708176">整合桌面模式</translation>
<translation id="2220572644011485463">PIN 或密碼</translation>
<translation id="225680501294068881">正在掃描裝置...</translation>
<translation id="2268130516524549846">藍牙已停用</translation>
<translation id="2268813581635650749">登出所有使用者</translation>
<translation id="2292698582925480719">顯示比例</translation>
<translation id="2303600792989757991">切換視窗總覽</translation>
<translation id="2338501278241028356">開啟藍牙即可偵測附近的裝置</translation>
<translation id="2339073806695260576">輕觸檔案櫃的觸控筆圖示即可做筆記、擷取螢幕畫面，以及使用雷射筆或放大鏡。</translation>
<translation id="2351266942280602854">語言和輸入</translation>
<translation id="2352467521400612932">觸控筆設定</translation>
<translation id="2354174487190027830">正在啟用 <ph name="NAME" /></translation>
<translation id="2365393535144473978">如果啟用行動數據，藍牙功能也會一併開啟。</translation>
<translation id="2391579633712104609">180 度</translation>
<translation id="2429753432712299108">藍牙裝置「<ph name="DEVICE_NAME" />」要求配對權限。接受要求前，請確認裝置顯示以下密碼金鑰：<ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2484513351006226581">按下 <ph name="KEYBOARD_SHORTCUT" />可切換鍵盤配置。</translation>
<translation id="2501920221385095727">相黏鍵</translation>
<translation id="2509468283778169019">大寫鍵已啟用</translation>
<translation id="2532589005999780174">高反差模式</translation>
<translation id="2575685495496069081">多重登入功能已停用</translation>
<translation id="2597972630681408282">夜燈功能：<ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM 卡已鎖定</translation>
<translation id="2653659639078652383">提交</translation>
<translation id="2696763960464195425">登出帳戶後，系統將移除你的資訊。<ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">設定鍵盤</translation>
<translation id="2718395828230677721">夜燈</translation>
<translation id="2727977024730340865">使用低功率充電器，可能導致充電狀態不穩定。</translation>
<translation id="2761704814324807722">狀態匣：時間 <ph name="TIME" />，<ph name="BATTERY" /></translation>
<translation id="277257480934873581">正在重新連線至 <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + 搜尋鍵</translation>
<translation id="2819276065543622893">現在即將登出。</translation>
<translation id="2825619548187458965">檔案櫃</translation>
<translation id="2844169650293029770">USB-C 裝置 (左前方連接埠)</translation>
<translation id="2865888419503095837">網路資訊</translation>
<translation id="2872961005593481000">關閉</translation>
<translation id="2878884018241093801">最近沒有任何項目</translation>
<translation id="2903844815300039659">已連上 <ph name="NAME" />，<ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">你正在分享螢幕畫面</translation>
<translation id="2942516765047364088">檔案櫃位置</translation>
<translation id="2946119680249604491">新增連線</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> 是受 <ph name="DOMAIN" /> 管理的公開工作階段</translation>
<translation id="3000461861112256445">單聲道音訊</translation>
<translation id="3009178788565917040">輸出</translation>
<translation id="3019353588588144572">電池剩餘充電時間：<ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">Shift</translation>
<translation id="3087734570205094154">置底</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (藍牙)</translation>
<translation id="3112378005171663295">收合</translation>
<translation id="3126069444801937830">重新啟動即可更新</translation>
<translation id="3147142846278915599">啟動器 (正在同步處理應用程式...)</translation>
<translation id="315116470104423982">行動數據</translation>
<translation id="3151786313568798007">方向</translation>
<translation id="3153444934357957346">使用多帳戶登入功能時，一次最多只能登入 <ph name="MULTI_PROFILE_USER_LIMIT" /> 個帳戶。</translation>
<translation id="3236488194889173876">沒有可用的行動網路</translation>
<translation id="3294437725009624529">訪客</translation>
<translation id="332587331255250389">請更換電池</translation>
<translation id="3364721542077212959">觸控筆工具</translation>
<translation id="3368922792935385530">已連線</translation>
<translation id="3371140690572404006">USB-C 裝置 (右前方連接埠)</translation>
<translation id="3400357268283240774">其他設定</translation>
<translation id="3413817803639110246">目前還沒有任何通知</translation>
<translation id="3445925074670675829">USB-C 裝置</translation>
<translation id="3465566417615315331">點選您的相片</translation>
<translation id="3477079411857374384">Ctrl + Shift + 空格鍵</translation>
<translation id="3510164367642747937">醒目顯示滑鼠游標</translation>
<translation id="3513798432020909783">這個帳戶是由 <ph name="MANAGER_EMAIL" /> 管理</translation>
<translation id="3573179567135747900">改回「<ph name="FROM_LOCALE" />」(需要重新啟動)</translation>
<translation id="3595596368722241419">電池已充滿</translation>
<translation id="3606978283550408104">已連接點字顯示器。</translation>
<translation id="3621202678540785336">輸入</translation>
<translation id="3626281679859535460">亮度</translation>
<translation id="3631369015426612114">允許接收下列來源發出的通知</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">擷取部分畫面</translation>
<translation id="371370241367527062">前置麥克風</translation>
<translation id="3771549900096082774">高對比模式</translation>
<translation id="3773700760453577392">管理員已禁止 <ph name="USER_EMAIL" /> 的多重登入功能。所有使用者都必須登出，才能繼續操作。</translation>
<translation id="3783640748446814672">Alt</translation>
<translation id="3784455785234192852">鎖定</translation>
<translation id="3798670284305777884">喇叭 (內部)</translation>
<translation id="3846575436967432996">沒有可用的網路資訊</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3891340733213178823">按兩下 Ctrl+Shift+Q 鍵即可登出。</translation>
<translation id="3893630138897523026">ChromeVox (互動朗讀)</translation>
<translation id="3899995891769452915">語音輸入</translation>
<translation id="3900355044994618856">你的工作階段將於 <ph name="SESSION_TIME_REMAINING" />後結束</translation>
<translation id="3901991538546252627">正在連線至：<ph name="NAME" /></translation>
<translation id="394485226368336402">音訊設定</translation>
<translation id="397105322502079400">計算中…</translation>
<translation id="3995138139523574647">USB-C 裝置 (右後方連接埠)</translation>
<translation id="4017989525502048489">雷射筆</translation>
<translation id="4072264167173457037">訊號中等</translation>
<translation id="4217571870635786043">語音輸入</translation>
<translation id="4279490309300973883">鏡像</translation>
<translation id="4321179778687042513">Ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">放大鏡</translation>
<translation id="4351433414020964307">正在載入小幫手…</translation>
<translation id="4378551569595875038">連線中…</translation>
<translation id="4379531060876907730">這些是可用的觸控筆工具</translation>
<translation id="4421231901400348175">透過遠端協助與<ph name="HELPER_NAME" />分享螢幕控制功能。</translation>
<translation id="4430019312045809116">音量</translation>
<translation id="4450893287417543264">不要再顯示</translation>
<translation id="4479639480957787382">乙太網路</translation>
<translation id="4481530544597605423">解除配對的裝置</translation>
<translation id="4508225577814909926"><ph name="NAME" />：正在連線...</translation>
<translation id="4527045527269911712">藍牙裝置「<ph name="DEVICE_NAME" />」要求配對權限。</translation>
<translation id="453661520163887813"><ph name="TIME" /> 後充飽</translation>
<translation id="4544944664594876241">螢幕鎖定快速鍵已變更，請改用 <ph name="NEW_SHORTCUT" /> (停用 <ph name="OLD_SHORTCUT" />)。</translation>
<translation id="4564869809620998694">字型服務</translation>
<translation id="4570957409596482333">隨選朗讀按鈕</translation>
<translation id="4659419629803378708">ChromeVox 已啟用</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> 的密碼</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">中斷連線</translation>
<translation id="4849058404725798627">醒目顯示鍵盤焦點所在物件</translation>
<translation id="4872237917498892622">Alt + 搜尋鍵或 Shift 鍵</translation>
<translation id="4890187583552566966">你的管理員停用了 Google 助理。</translation>
<translation id="4895488851634969361">電池電量已滿。</translation>
<translation id="4905614135390995787">切換高對比模式的快速鍵已變更，請改用 <ph name="NEW_SHORTCUT" /> (停用 <ph name="OLD_SHORTCUT" />)。</translation>
<translation id="4918086044614829423">接受</translation>
<translation id="4961318399572185831">投放螢幕</translation>
<translation id="5136175204352732067">已連接其他鍵盤</translation>
<translation id="5168181903108465623">可用的投放裝置</translation>
<translation id="5207949376430453814">醒目顯示文字插入點</translation>
<translation id="5222676887888702881">登出</translation>
<translation id="523505283826916779">協助工具設定</translation>
<translation id="5313326810920013265">藍牙設定</translation>
<translation id="5331975486040154427">USB-C 裝置 (左後方連接埠)</translation>
<translation id="5397578532367286026">管理員 (<ph name="MANAGER_EMAIL" />) 可以在 chrome.com 瞭解這名使用者的使用情形和記錄。</translation>
<translation id="5430931332414098647">即時網路共用</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">現有使用者已全部加入這個工作階段。</translation>
<translation id="5457599981699367932">以訪客身分瀏覽</translation>
<translation id="54609108002486618">管理</translation>
<translation id="553675580533261935">結束工作階段</translation>
<translation id="5548285847212963613">「<ph name="EXTENSION_NAME" />」擴充功能可協助連線至這個網路。</translation>
<translation id="554893713779400387">切換語音輸入</translation>
<translation id="5571066253365925590">藍牙已啟用</translation>
<translation id="5597451508971090205"><ph name="DATE" /><ph name="SHORT_WEEKDAY" /></translation>
<translation id="5600837773213129531">按下 Ctrl + Alt + Z 鍵即可停用互動朗讀功能。</translation>
<translation id="5648021990716966815">麥克風插孔</translation>
<translation id="5673434351075758678">同步處理設定後，「<ph name="FROM_LOCALE" />」已變更為「<ph name="TO_LOCALE" />」。</translation>
<translation id="5744083938413354016">輕觸拖曳</translation>
<translation id="5777841717266010279">停止共用螢幕？</translation>
<translation id="57838592816432529">靜音</translation>
<translation id="5805697420284793859">視窗管理員</translation>
<translation id="5820394555380036790">Chromium 作業系統</translation>
<translation id="5832805196449965646">新增使用者</translation>
<translation id="5860033963881614850">關閉</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5901316534475909376">Shift + Esc 鍵</translation>
<translation id="5911533659001334206">快速鍵檢視器</translation>
<translation id="5916664084637901428">開啟</translation>
<translation id="5927132638760172455">正在投放至不明接收端</translation>
<translation id="5947494881799873997">還原</translation>
<translation id="595202126637698455">效能追蹤已啟用</translation>
<translation id="5957083217255311415">行動數據已關閉。</translation>
<translation id="5958529069007801266">受監管的使用者</translation>
<translation id="5977415296283489383">耳機</translation>
<translation id="5978382165065462689">透過遠端協助分享螢幕控制功能。</translation>
<translation id="5980301590375426705">結束訪客工作階段</translation>
<translation id="598882571027504733">如要更新，請連接鍵盤並重新啟動 Chromebook。</translation>
<translation id="5992218262414051481">高對比模式已啟用。再次按下 Ctrl 鍵 + 搜尋鍵 + H 鍵即可停用。</translation>
<translation id="6018164090099858612">退出鏡像模式</translation>
<translation id="6043212731627905357">這個顯示器與你的 <ph name="DEVICE_TYPE" /> 不相容 (這是不支援的顯示器)。</translation>
<translation id="6043994281159824495">立即登出</translation>
<translation id="6047696787498798094">切換到另一個使用者會停止共用螢幕，你要繼續嗎？</translation>
<translation id="6062360702481658777">你將於 <ph name="LOGOUT_TIME_LEFT" />後自動登出。</translation>
<translation id="6064337552080329342">很抱歉！系統無法驗證你的密碼，請再試一次。</translation>
<translation id="607652042414456612">你的電腦已開放附近的藍牙裝置搜尋，顯示名稱為「<ph name="NAME" />」，位址則是 <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">正在為「<ph name="POWER_SOURCE" />」充電</translation>
<translation id="615957422585914272">顯示螢幕小鍵盤</translation>
<translation id="6164005077879661055">將這位受監管的使用者移除後，系統即會永久刪除所有與該使用者相關的檔案和本機資料。管理員仍可前往 <ph name="MANAGEMENT_URL" /> 查看這位受監管使用者的網頁瀏覽記錄和設定。</translation>
<translation id="6165508094623778733">瞭解詳情</translation>
<translation id="6267036997247669271"><ph name="NAME" />：正在啟用...</translation>
<translation id="6284232397434400372">解析度已變更</translation>
<translation id="6297287540776456956">使用觸控筆選取擷取範圍</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> 已旋轉到<ph name="ROTATION" /></translation>
<translation id="632744581670418035">鍵盤自訂快速鍵</translation>
<translation id="639644700271529076">大寫鍵已關閉</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">沒有通知</translation>
<translation id="6452181791372256707">拒絕</translation>
<translation id="6453179446719226835">語言已變更</translation>
<translation id="6459472438155181876">正在擴充 <ph name="DISPLAY_NAME" /> 畫面</translation>
<translation id="6490471652906364588">USB-C 裝置 (右側連接埠)</translation>
<translation id="6501401484702599040">正在將畫面投放到「<ph name="RECEIVER_NAME" />」</translation>
<translation id="6521655319214113338">手寫輸入</translation>
<translation id="6528179044667508675">請勿打擾</translation>
<translation id="6537270692134705506">擷取整個畫面</translation>
<translation id="6585808820553845416">這個工作階段將在 <ph name="SESSION_TIME_REMAINING" />後結束。</translation>
<translation id="6627638273713273709">搜尋鍵 + Shift + K 鍵</translation>
<translation id="6650933572246256093">藍牙裝置「<ph name="DEVICE_NAME" />」要求配對權限，請在裝置上輸入此密碼金鑰：<ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">密碼</translation>
<translation id="6691659475504239918">搜尋鍵 + Shift 鍵 + H 鍵</translation>
<translation id="6696025732084565524">你的卸除式鍵盤需安裝重大更新</translation>
<translation id="6700713906295497288">IME 選單按鈕</translation>
<translation id="6713285437468012787">藍牙裝置「<ph name="DEVICE_NAME" />」已配對成功，可供所有使用者使用。如要移除配對，請使用「設定」。</translation>
<translation id="6715542151869432661">找不到行動裝置。</translation>
<translation id="671928215901716392">鎖定螢幕</translation>
<translation id="6723839937902243910">電源</translation>
<translation id="6725073593266469338">UI 服務</translation>
<translation id="6785414152754474415">電池電量為 <ph name="PERCENTAGE" />% (充電中)。</translation>
<translation id="6803622936009808957">找不到系統支援的解析度，因此無法顯示鏡像。已改為進入延伸桌面。</translation>
<translation id="6820676911989879663">目前禁止使用裝置！</translation>
<translation id="683971173229319003">搜尋鍵 + L 鍵</translation>
<translation id="6857811139397017780">啟用 <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">加入其他網路...</translation>
<translation id="6981982820502123353">協助工具</translation>
<translation id="698231206551913481">將這位使用者移除後，與這位使用者相關聯的所有檔案和本機資料都會遭到永久刪除。</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" /> 裝置就會解除鎖定。</translation>
<translation id="7029814467594812963">結束工作階段</translation>
<translation id="7034339000180558234">正在將「<ph name="TAB_NAME" />」畫面投放到「<ph name="RECEIVER_NAME" />」</translation>
<translation id="7066646422045619941">您的管理員已停用這個網路。</translation>
<translation id="7067196344162293536">自動旋轉</translation>
<translation id="7098389117866926363">USB-C 裝置 (背面左側連接埠)</translation>
<translation id="7131634465328662194">系統會自動將你登出。</translation>
<translation id="7165278925115064263">Alt + Shift + K 鍵</translation>
<translation id="7168224885072002358">系統將在 <ph name="TIMEOUT_SECONDS" /> 秒後還原成原來的解析度</translation>
<translation id="7256634071279256947">後置麥克風</translation>
<translation id="726276584504105859">拖曳到這裡即可使用分割畫面</translation>
<translation id="7348093485538360975">螢幕小鍵盤</translation>
<translation id="735745346212279324">已中斷 VPN 連線</translation>
<translation id="7377169924702866686">大寫鍵已啟用。</translation>
<translation id="742594950370306541">攝影機正在使用中。</translation>
<translation id="743058460480092004">攝影機和麥克風正在使用中。</translation>
<translation id="7510334386202674593">Ctrl + Shift + L 鍵</translation>
<translation id="7526573455193969409">網路可能會受到監控</translation>
<translation id="7536035074519304529">IP 位址：<ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> 不支援 <ph name="SPECIFIED_RESOLUTION" />，解析度已變更為 <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">表情符號面板</translation>
<translation id="7564874036684306347">將視窗移至其他桌面可能會導致未預期的行為。後續的通知、視窗和對話方塊可能會分開顯示在不同桌面上。</translation>
<translation id="7569509451529460200">點字模式和 ChromeVox 已啟用</translation>
<translation id="7593891976182323525">搜尋鍵或 Shift 鍵</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (擁有者)</translation>
<translation id="7647488630410863958">解鎖裝置即可查看通知</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7654687942625752712">同時按住音量調高和調低鍵五秒，即可停用互動朗讀。</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7692480393933218409">正在為連接的 USB-C 裝置充電</translation>
<translation id="776344839111254542">按一下即可查看更新詳細資料</translation>
<translation id="7796353162336583443">輕觸檔案櫃的觸控筆圖示即可寫筆記、擷取螢幕畫面，以及使用 Google 助理、雷射筆和放大鏡。</translation>
<translation id="7798302898096527229">按下搜尋鍵或 Shift 鍵即可取消。</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> 小時 <ph name="MINUTE" /> 分鐘</translation>
<translation id="7829386189513694949">訊號穩定</translation>
<translation id="7842569679327885685">警告：實驗功能</translation>
<translation id="7904094684485781019">這個帳戶的管理員已禁止多重登入。</translation>
<translation id="7933084174919150729">Google 助理僅適用於主要設定檔。</translation>
<translation id="79341161159229895">這個帳戶是由 <ph name="FIRST_PARENT_EMAIL" /> 和 <ph name="SECOND_PARENT_EMAIL" /> 管理</translation>
<translation id="7977927628060636163">正在搜尋行動網路...</translation>
<translation id="7982789257301363584">網路</translation>
<translation id="7994370417837006925">多帳戶登入</translation>
<translation id="8000066093800657092">沒有網路</translation>
<translation id="8054466585765276473">正在計算電池使用時間。</translation>
<translation id="8098591350844501178">停止將畫面投放到「<ph name="RECEIVER_NAME" />」</translation>
<translation id="8132793192354020517">已連線至 <ph name="NAME" /></translation>
<translation id="813913629614996137">正在初始化...</translation>
<translation id="8142699993796781067">私人網路</translation>
<translation id="8180896103888046100">停止投放至不明接收端</translation>
<translation id="8190698733819146287">自訂語言與輸入法...</translation>
<translation id="8261506727792406068">刪除</translation>
<translation id="8308637677604853869">前一個選單</translation>
<translation id="8351131234907093545">寫筆記</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> 的選項選單</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8431190899827883166">顯示觸控回應</translation>
<translation id="8433186206711564395">網路設定</translation>
<translation id="8433977262951327081">在檔案櫃中顯示輸入選項選單方塊的快速鍵已變更，請改用：<ph name="NEW_SHORTCUT" /> (停用 <ph name="OLD_SHORTCUT" />)。</translation>
<translation id="8452135315243592079">找不到 SIM 卡</translation>
<translation id="8454013096329229812">Wi-Fi 已開啟。</translation>
<translation id="847056008324733326">顯示比例設定</translation>
<translation id="8477270416194247200">按下 Alt + 搜尋鍵或 Shift 鍵即可取消。</translation>
<translation id="8484916590211895857"><ph name="NAME" />：正在重新連線...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> 在開啟時可能無法充電。</translation>
<translation id="8639760480004882931">剩餘電量：<ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">隨選朗讀</translation>
<translation id="8652175077544655965">關閉設定</translation>
<translation id="8673028979667498656">270 度</translation>
<translation id="8676770494376880701">已連接低功率充電器</translation>
<translation id="8734991477317290293">你的按鍵行為可能會遭到側錄</translation>
<translation id="8809737090443522491">輸入應用程式或文件名稱</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">鏡像處理作業最多支援兩部顯示器。</translation>
<translation id="8828714802988429505">90 度</translation>
<translation id="8841375032071747811">返回按鈕</translation>
<translation id="8850991929411075241">搜尋鍵 + Esc 鍵</translation>
<translation id="8870509716567206129">這個應用程式不支援分割畫面。</translation>
<translation id="8878886163241303700">延伸螢幕</translation>
<translation id="8921624153894383499">Google 助理不支援這個語言。</translation>
<translation id="8938800817013097409">USB-C 裝置 (背面右側連接埠)</translation>
<translation id="8940956008527784070">電池電量不足 (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">快速啓動</translation>
<translation id="8995603266996330174">由 <ph name="DOMAIN" /> 管理</translation>
<translation id="9074739597929991885">藍牙</translation>
<translation id="9079731690316798640">Wi-Fi：<ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">麥克風正在使用中。</translation>
<translation id="9089416786594320554">輸入法</translation>
<translation id="9091626656156419976">「<ph name="DISPLAY_NAME" />」螢幕已移除</translation>
<translation id="9111102763498581341">解除鎖定</translation>
<translation id="9151726767154816831">重新啟動並執行 Powerwash 即可更新</translation>
<translation id="9179259655489829027">這項功能可讓你快速存取任何已登入的使用者帳戶，不需提供密碼。使用這項功能時，請務必只存取你信任的帳戶。</translation>
<translation id="9194617393863864469">登入其他使用者帳戶...</translation>
<translation id="9201131092683066720">電池電量為 <ph name="PERCENTAGE" />%。</translation>
<translation id="9210037371811586452">退出整合桌面模式</translation>
<translation id="9215934040295798075">設定桌布</translation>
<translation id="923686485342484400">按兩下 Ctrl+Shift+Q 鍵即可登出。</translation>
<translation id="945522503751344254">提供意見</translation>
<translation id="98515147261107953">橫向</translation>
<translation id="995927048686010764">自動點擊</translation>
</translationbundle>