<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1012876632442809908">USB-C-enhet (främre port)</translation>
<translation id="1013923882670373915">Bluetooth-enheten <ph name="DEVICE_NAME" /> har begärt tillstånd för koppling. Ange den här pinkoden på den enheten: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Batteriet håller på att ta slut i e-pennan</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Dölj hyllan automatiskt</translation>
<translation id="1153356358378277386">Kopplade enheter</translation>
<translation id="1195412055398077112">överskanning</translation>
<translation id="119944043368869598">Ta bort alla</translation>
<translation id="1247372569136754018">Mikrofon (inbyggd)</translation>
<translation id="1252999807265626933">Laddar från <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Kortkommandot har ändrats</translation>
<translation id="1270290102613614947">Skärmen på tangentbordet har inaktiverats</translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">svag signal</translation>
<translation id="1293264513303784526">USB-C-enhet (vänster port)</translation>
<translation id="1346748346194534595">Höger</translation>
<translation id="1383876407941801731">Sök</translation>
<translation id="1467432559032391204">Vänster</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Startprogram</translation>
<translation id="1525508553941733066">IGNORERA</translation>
<translation id="1537254971476575106">Helskärmsförstorare</translation>
<translation id="15373452373711364">Stor muspekare</translation>
<translation id="1550523713251050646">Klicka här för fler alternativ</translation>
<translation id="1567387640189251553">Ett annat tangentbord har anslutits sedan du senast angav lösenordet. Det kan försöka stjäla dina tangenttryckningar.</translation>
<translation id="1608626060424371292">Ta bort den här användaren</translation>
<translation id="1621499497873603021">Tid som återstår tills batteriet är tomt: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Det gick inte att verifiera lösenordet. Obs! Om du nyligen har bytt lösenord börjar det nya lösenordet att gälla först när du loggar ut. Använd det gamla lösenordet här.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> kvar</translation>
<translation id="1698760176351776263">IPv6-adress: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Enhetsadministratören kan ha möjlighet att övervaka det du gör.</translation>
<translation id="1734367976349034509">Enheten är företagshanterad</translation>
<translation id="1746730358044914197">Inmatningsmetoderna konfigureras av administratören.</translation>
<translation id="1747827819627189109">Skärmen på tangentbordet har aktiverats</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Assistent (läses in …)</translation>
<translation id="1850504506766569011">Wi-Fi är inaktiverat.</translation>
<translation id="1864454756846565995">USB-C-enhet (bakre port)</translation>
<translation id="1882897271359938046">Spegling av <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Lås upp med fingeravtryck</translation>
<translation id="1919743966458266018">Kortkommandot för att öppna aktivitetshanteraren har ändrats. Använd <ph name="NEW_SHORTCUT" /> i stället för <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatiska klick</translation>
<translation id="1928739107511554905">Starta om Chromebook-enheten via pekskärmen med tangentbordet tillkopplat för att uppdatera.</translation>
<translation id="1942830294380034169">Spillknapp</translation>
<translation id="1951012854035635156">Assistent</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Ställ in språk</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Stäng av</translation>
<translation id="2012624427112548395">Ctrl+Sök+H</translation>
<translation id="2049639323467105390">Den här enheten hanteras av <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Stående</translation>
<translation id="2067602449040652523">Ljusstyrka för tangentbordet</translation>
<translation id="2081529251031312395">$1 kan fortfarande logga in senare.</translation>
<translation id="2122028596993374965">Sluta casta <ph name="TAB_NAME" /> till <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Laddning med låg effekt</translation>
<translation id="2135456203358955318">Dockad skärmförstorare</translation>
<translation id="2144487987174258011">Starta om för att uppdatera Adobe Flash Player</translation>
<translation id="2208323208084708176">Enhetligt skrivbordsläge</translation>
<translation id="2220572644011485463">Pinkod eller lösenord</translation>
<translation id="225680501294068881">Söker efter enheter ...</translation>
<translation id="2268130516524549846">Bluetooth inaktiverad</translation>
<translation id="2268813581635650749">Logga ut alla</translation>
<translation id="2292698582925480719">Skala på skärmen</translation>
<translation id="2303600792989757991">Växla fönsteröversikt</translation>
<translation id="2338501278241028356">Aktivera Bluetooth så att det går att upptäcka enheter i närheten</translation>
<translation id="2339073806695260576">När du har tryckt på e-pennan på hyllan kan du anteckna, ta en skärmdump eller använda laserpekaren eller förstoringsglaset.</translation>
<translation id="2351266942280602854">Språk och inmatning</translation>
<translation id="2352467521400612932">Inställningar för e-penna</translation>
<translation id="2354174487190027830">Aktiverar <ph name="NAME" /></translation>
<translation id="2365393535144473978">Om du aktiverar mobildata aktiveras Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth-enheten <ph name="DEVICE_NAME" /> har begärt tillstånd för koppling. Innan du godkänner bekräftar du att den här lösenordsnyckeln visas på den enheten: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Aviseringar</translation>
<translation id="2484513351006226581">Tryck på <ph name="KEYBOARD_SHORTCUT" /> om du vill byta tangentbordslayout.</translation>
<translation id="2501920221385095727">Tröga tangenter</translation>
<translation id="2509468283778169019">CAPS LOCK är på</translation>
<translation id="2532589005999780174">Högkontrastläge</translation>
<translation id="2575685495496069081">Multiinloggning har inaktiverats</translation>
<translation id="2597972630681408282">Nattljus: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM-kortet är låst</translation>
<translation id="2653659639078652383">Skicka</translation>
<translation id="2696763960464195425">Dina uppgifter tas bort när du loggar ut. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Ställ in tangentbord</translation>
<translation id="2718395828230677721">Nattljus</translation>
<translation id="2727977024730340865">Ansluten till en laddare med låg effekt. Batteriet kanske inte laddas ordentligt.</translation>
<translation id="2761704814324807722">Statusfältet, tid <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Återansluter till <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt + Sök</translation>
<translation id="2819276065543622893">Du loggas nu ut.</translation>
<translation id="2825619548187458965">Hylla</translation>
<translation id="2844169650293029770">USB-C-enhet (främre porten på vänster sida)</translation>
<translation id="2865888419503095837">Nätverksinformation</translation>
<translation id="2872961005593481000">Stäng av</translation>
<translation id="2878884018241093801">Listan med de senaste åtgärderna är tom</translation>
<translation id="2903844815300039659">Ansluten till <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Du delar skärmen</translation>
<translation id="2942516765047364088">Hyllposition</translation>
<translation id="2946119680249604491">Lägg till anslutning</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> är en offentlig session som hanteras av <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Monoljud</translation>
<translation id="3009178788565917040">Utgång</translation>
<translation id="3019353588588144572">Tid som återstår tills batteriet är fulladdat: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">skift</translation>
<translation id="3087734570205094154">Nederst</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Komprimera</translation>
<translation id="3126069444801937830">Starta om för att uppdatera</translation>
<translation id="3147142846278915599">Översikt (appar synkroniseras …)</translation>
<translation id="315116470104423982">Mobildata</translation>
<translation id="3151786313568798007">Orientering</translation>
<translation id="3153444934357957346">Du kan högst använda <ph name="MULTI_PROFILE_USER_LIMIT" /> konton för multiinloggning.</translation>
<translation id="3236488194889173876">Det finns inget tillgängligt mobilnätverk</translation>
<translation id="3294437725009624529">Gäst</translation>
<translation id="332587331255250389">Byt batteri</translation>
<translation id="3364721542077212959">Verktyg för e-penna</translation>
<translation id="3368922792935385530">Ansluten</translation>
<translation id="3371140690572404006">USB-C-enhet (främre porten på högra sidan)</translation>
<translation id="3400357268283240774">Ytterligare inställningar</translation>
<translation id="3413817803639110246">Det finns inget att se här ännu</translation>
<translation id="3445925074670675829">USB-C-enhet</translation>
<translation id="3465566417615315331">Klicka på ditt foto</translation>
<translation id="3477079411857374384">Ctrl-Skift-Mellanslag</translation>
<translation id="3510164367642747937">Markera muspekaren</translation>
<translation id="3513798432020909783">Kontot hanteras av <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Byt tillbaka till "<ph name="FROM_LOCALE" />" (kräver omstart)</translation>
<translation id="3595596368722241419">Batteriet är fulladdat</translation>
<translation id="3606978283550408104">Punktskriftsskärm ansluten.</translation>
<translation id="3621202678540785336">Ingång</translation>
<translation id="3626281679859535460">Ljusstyrka</translation>
<translation id="3631369015426612114">Tillåt aviseringar från följande</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Ta bild av skärmområde</translation>
<translation id="371370241367527062">Mikrofonen på framsidan</translation>
<translation id="3771549900096082774">Högkontrastläge</translation>
<translation id="3773700760453577392">En administratör har förbjudit multiinloggning för <ph name="USER_EMAIL" />. Alla användare måste logga ut för att fortsätta.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Lås</translation>
<translation id="3798670284305777884">Högtalare (inbyggd)</translation>
<translation id="3846575436967432996">Det finns ingen nätverksinformation</translation>
<translation id="385051799172605136">Bakåt</translation>
<translation id="3891340733213178823">Tryck på Ctrl+Skift+Q två gånger om du vill logga ut.</translation>
<translation id="3893630138897523026">ChromeVox (talad feedback)</translation>
<translation id="3899995891769452915">Röstinmatning</translation>
<translation id="3900355044994618856">Sessionen avslutas om <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Ansluter till <ph name="NAME" /></translation>
<translation id="394485226368336402">Ljudinställningar</translation>
<translation id="397105322502079400">Beräknar ...</translation>
<translation id="3995138139523574647">USB-C-enhet (bakre porten på högra sidan)</translation>
<translation id="4017989525502048489">Laserpekare</translation>
<translation id="4072264167173457037">medelstark signal</translation>
<translation id="4217571870635786043">Diktering</translation>
<translation id="4279490309300973883">Spegling</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Förstoringsglas</translation>
<translation id="4351433414020964307">Assistenten läses in …</translation>
<translation id="4378551569595875038">Ansluter ...</translation>
<translation id="4379531060876907730">Här är dina verktyg för e-penna</translation>
<translation id="4421231901400348175">Dela kontroll över skärmen med <ph name="HELPER_NAME" /> via Fjärrhjälp.</translation>
<translation id="4430019312045809116">Volym</translation>
<translation id="4450893287417543264">Visa inte igen</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Frånkopplade enheter</translation>
<translation id="4508225577814909926"><ph name="NAME" />: ansluter ...</translation>
<translation id="4527045527269911712">Bluetooth-enheten <ph name="DEVICE_NAME" /> har begärt tillstånd för koppling.</translation>
<translation id="453661520163887813"><ph name="TIME" /> tills batteriet är fullt</translation>
<translation id="4544944664594876241">Kortkommandot för att låsa skärmen har ändrats. Använd <ph name="NEW_SHORTCUT" /> i stället för <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Teckensnittstjänst</translation>
<translation id="4570957409596482333">Knappen Textuppläsning</translation>
<translation id="4659419629803378708">ChromeVox har aktiverats</translation>
<translation id="4776917500594043016">Lösenord för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">sök</translation>
<translation id="4804818685124855865">Koppla från</translation>
<translation id="4849058404725798627">Markera objekt med tangentbordsfokus</translation>
<translation id="4872237917498892622">Alt + Sök eller Skift</translation>
<translation id="4890187583552566966">Administratören har inaktiverat Google Assistent.</translation>
<translation id="4895488851634969361">Batteriet är fullt.</translation>
<translation id="4905614135390995787">Kortkommandot för att aktivera och inaktivera högkontrastläget har ändrats. Använd <ph name="NEW_SHORTCUT" /> i stället för <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Acceptera</translation>
<translation id="4961318399572185831">Casta skärmen</translation>
<translation id="5136175204352732067">Ett annat tangentbord har anslutits</translation>
<translation id="5168181903108465623">Överföringsenheter finns tillgängliga</translation>
<translation id="5207949376430453814">Markera textmarkören</translation>
<translation id="5222676887888702881">Logga ut</translation>
<translation id="523505283826916779">Inställningar för tillgänglighet</translation>
<translation id="5313326810920013265">Bluetooth-inställningar</translation>
<translation id="5331975486040154427">USB-C-enhet (bakre porten på vänster sida)</translation>
<translation id="5397578532367286026">Användning och historik för den här användaren kan granskas av den ansvarige (<ph name="MANAGER_EMAIL" />) på chrome.com.</translation>
<translation id="5430931332414098647">Direktinternetdelning</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Alla tillgängliga användare har redan lagts till i den här sessionen.</translation>
<translation id="5457599981699367932">Använd som gäst</translation>
<translation id="54609108002486618">Hanterade</translation>
<translation id="553675580533261935">Sessionen avslutas</translation>
<translation id="5548285847212963613">Tillägget <ph name="EXTENSION_NAME" /> kan hjälpa till med att ansluta till nätverket.</translation>
<translation id="554893713779400387">Aktivera och inaktivera diktamen</translation>
<translation id="5571066253365925590">Bluetooth aktiverad</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Inaktivera talad feedback genom att trycka på Ctrl + Alt + Z.</translation>
<translation id="5648021990716966815">Mikrofonuttag</translation>
<translation id="5673434351075758678">Från <ph name="FROM_LOCALE" /> till <ph name="TO_LOCALE" /> efter synkronisering av inställningarna.</translation>
<translation id="5744083938413354016">Tryck snabbt två gånger och dra</translation>
<translation id="5777841717266010279">Vill du avbryta skärmdelningen?</translation>
<translation id="57838592816432529">Stäng av ljudet</translation>
<translation id="5805697420284793859">Fönsterhanterare</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Lägg till person</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5901316534475909376">Skift+Escape</translation>
<translation id="5911533659001334206">Kortkommandovisare</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5927132638760172455">Castar till en okänd mottagare</translation>
<translation id="5947494881799873997">Återgå</translation>
<translation id="595202126637698455">Resultatspårning aktiverat</translation>
<translation id="5957083217255311415">Mobildata har inaktiverats.</translation>
<translation id="5958529069007801266">Kontrollerad användare</translation>
<translation id="5977415296283489383">Hörlurar</translation>
<translation id="5978382165065462689">Dela kontroll över skärmen via Fjärrhjälp.</translation>
<translation id="5980301590375426705">Avsluta gästsession</translation>
<translation id="598882571027504733">Starta om Chromebook-enheten med tangentbordet tillkopplat för att uppdatera.</translation>
<translation id="5992218262414051481">Högkontrastläget har aktiverats. Tryck på Ctrl+Sök+H igen om du vill inaktivera det.</translation>
<translation id="6018164090099858612">Spegelläge avslutas</translation>
<translation id="6043212731627905357">Skärmen kan inte användas med <ph name="DEVICE_TYPE" /> (det finns inte stöd för skärmen).</translation>
<translation id="6043994281159824495">Logga ut nu</translation>
<translation id="6047696787498798094">Skärmdelningen avbryts när du byter till en annan användare. Vill du fortsätta?</translation>
<translation id="6062360702481658777">Du loggas ut automatiskt om <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Lösenordet kunde inte verifieras. Försök igen.</translation>
<translation id="607652042414456612">Din dator kan upptäckas av Bluetooth-enheter som finns i närheten och den visas som <ph name="NAME" /> med adressen <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Laddar <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Visa skärmtangentbordet</translation>
<translation id="6164005077879661055">Alla filer och lokala data som är kopplade till den hanterade användaren tas bort permanent när den hanterade användaren tas bort. Besökta webbplatser och inställningar för den hanterade användaren kan fortfarande vara synliga för den som hanterar användaren på <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Läs mer</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Aktiverar ...</translation>
<translation id="6284232397434400372">Upplösningen har ändrats</translation>
<translation id="6297287540776456956">Markera ett område med e-pennan</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> byttes till <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Tangentbordsöverlägg</translation>
<translation id="639644700271529076">CAPS LOCK är av</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Klart</translation>
<translation id="6452181791372256707">Avvisa</translation>
<translation id="6453179446719226835">Språket har ändrats</translation>
<translation id="6459472438155181876">Utökar skärmen till <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C-enhet (höger port)</translation>
<translation id="6501401484702599040">Skärmen castas till <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Inmatning för handskrift</translation>
<translation id="6528179044667508675">Stör inte</translation>
<translation id="6537270692134705506">Ta en bild av skärmen</translation>
<translation id="6585808820553845416">Sessionen upphör om <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Söktangenten + Skift + K</translation>
<translation id="6650933572246256093">Bluetooth-enheten <ph name="DEVICE_NAME" /> har begärt tillstånd för koppling. Ange denna lösenordsnyckel på den enheten: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Lösenord</translation>
<translation id="6691659475504239918">Sök+Skift+H</translation>
<translation id="6696025732084565524">Det behövs en viktig uppdatering till ditt frånkopplingsbara tangentbord</translation>
<translation id="6700713906295497288">IME-menyknapp</translation>
<translation id="6713285437468012787">Bluetooth-enheten <ph name="DEVICE_NAME" /> har kopplats och är nu tillgänglig för alla användare. Du kan ta bort kopplingen i Inställningar.</translation>
<translation id="6715542151869432661">Inga mobila enheter hittades.</translation>
<translation id="671928215901716392">Lås skärmen</translation>
<translation id="6723839937902243910">Batteri</translation>
<translation id="6725073593266469338">Gränssnittstjänst</translation>
<translation id="6785414152754474415">Batteriet är fullt till <ph name="PERCENTAGE" /> % och laddas.</translation>
<translation id="6803622936009808957">Det gick inte att spegla visningar eftersom inga upplösningar som stöds hittades. Utökat skrivbordsläge används i stället.</translation>
<translation id="6820676911989879663">Ta en paus!</translation>
<translation id="683971173229319003">Sök+L</translation>
<translation id="6857811139397017780">Aktivera <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Anslut till andra ...</translation>
<translation id="6981982820502123353">Tillgänglighet</translation>
<translation id="698231206551913481">Alla filer inklusive lokal data som tillhör den här användaren tas bort permanent när användaren tas bort.</translation>
<translation id="7015766095477679451">Prova igen klockan <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Avsluta session</translation>
<translation id="7034339000180558234">Castar <ph name="TAB_NAME" /> till <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Det här nätverket har inaktiverats av administratören.</translation>
<translation id="7067196344162293536">Rotera automatiskt</translation>
<translation id="7098389117866926363">USB-C-enhet (vänstra porten på baksidan)</translation>
<translation id="7131634465328662194">Du loggas ut automatiskt.</translation>
<translation id="7165278925115064263">Alt + Skift + K</translation>
<translation id="7168224885072002358">Återgår till den gamla upplösningen om <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Mikrofonen på baksidan</translation>
<translation id="726276584504105859">Dra hit för att dela upp skärmen</translation>
<translation id="7348093485538360975">Skärmtangentbord</translation>
<translation id="735745346212279324">VPN frånkopplat</translation>
<translation id="7377169924702866686">Caps Lock är på.</translation>
<translation id="742594950370306541">Kameran används.</translation>
<translation id="743058460480092004">Kameran och mikrofonen används.</translation>
<translation id="7510334386202674593">Ctrl+Skift+L</translation>
<translation id="7526573455193969409">Nätverket kan vara övervakat</translation>
<translation id="7536035074519304529">IP-adress: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> har inte stöd för <ph name="SPECIFIED_RESOLUTION" />. Upplösningen ändrades till <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Emoji-palett</translation>
<translation id="7564874036684306347">Om du flyttar fönster till ett annat skrivbord kan det leda till oväntat beteende. Efterföljande meddelanden, fönster och dialogrutor kan delas upp mellan skrivborden.</translation>
<translation id="7569509451529460200">Punktskrift och ChromeVox har aktiverats</translation>
<translation id="7593891976182323525">Sök eller Skift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (ägare)</translation>
<translation id="7647488630410863958">Lås upp enheten om du vill visa aviseringarna</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="7654687942625752712">Inaktivera talad feedback genom att hålla båda volymknapparna nedtryckta i fem sekunder.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7692480393933218409">Laddar anslutna USB-C-enheter</translation>
<translation id="776344839111254542">Klicka här om du vill se mer information om uppdateringen</translation>
<translation id="7796353162336583443">När du har tryckt på e-pennan på hyllan kan du anteckna, ta en skärmdump eller använda Google Assistent, laserpekaren eller förstoringsglaset.</translation>
<translation id="7798302898096527229">Avbryt genom att trycka på söktangenten eller Skift.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> och <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">stark signal</translation>
<translation id="7842569679327885685">Varning: Experimentfunktion</translation>
<translation id="7904094684485781019">Administratören för kontot tillåter inte multiinloggning.</translation>
<translation id="7933084174919150729">Endast den primära profilen har tillgång till Google Assistent.</translation>
<translation id="79341161159229895">Kontot hanteras av <ph name="FIRST_PARENT_EMAIL" /> och <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Söker efter mobilnätverk …</translation>
<translation id="7982789257301363584">Nätverk</translation>
<translation id="7994370417837006925">Multiinloggning</translation>
<translation id="8000066093800657092">Inget nätverk</translation>
<translation id="8054466585765276473">Batteritiden beräknas.</translation>
<translation id="8098591350844501178">Sluta casta skärmen till <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Ansluten till <ph name="NAME" /></translation>
<translation id="813913629614996137">Initierar …</translation>
<translation id="8142699993796781067">Privat nätverk</translation>
<translation id="8180896103888046100">Sluta casta till en okänd mottagare</translation>
<translation id="8190698733819146287">Anpassa språk och inmatning...</translation>
<translation id="8261506727792406068">Radera</translation>
<translation id="8308637677604853869">Föregående meny</translation>
<translation id="8351131234907093545">Skapa anteckning</translation>
<translation id="8392451568018454956">Alternativmenyn för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="8431190899827883166">Visa tryck</translation>
<translation id="8433186206711564395">Nätverksinställningar</translation>
<translation id="8433977262951327081">Kortkommandot för att visa menybubblan för inmatningsalternativ i hyllan har ändrats. Använd <ph name="NEW_SHORTCUT" /> i stället för <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">SIM-kort saknas</translation>
<translation id="8454013096329229812">Wi-Fi är aktiverat.</translation>
<translation id="847056008324733326">Inställningar för skala på skärmen</translation>
<translation id="8477270416194247200">Avbryt genom att trycka på Alt + söktangenten eller Skift.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: återansluter …</translation>
<translation id="8517041960877371778">Din <ph name="DEVICE_TYPE" /> laddas eventuellt inte så länge den är på.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> återstår</translation>
<translation id="8649101189709089199">Textuppläsning</translation>
<translation id="8652175077544655965">Stäng inställningarna</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Laddare med låg effekt ansluten</translation>
<translation id="8734991477317290293">Det kan försöka stjäla dina tangenttryckningar</translation>
<translation id="8809737090443522491">Skriv namnet på en app eller ett dokument</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Det finns inte stöd för spegling på fler än två skärmar.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Bakåtknapp</translation>
<translation id="8850991929411075241">Sök+Escape</translation>
<translation id="8870509716567206129">Appen har inte stöd för delad skärm.</translation>
<translation id="8878886163241303700">Utökad skärm</translation>
<translation id="8921624153894383499">Google Assistent talar inte det här språket.</translation>
<translation id="8938800817013097409">USB-C-enhet (högra porten på baksidan)</translation>
<translation id="8940956008527784070">Låg batterinivå (<ph name="PERCENTAGE" /> %)</translation>
<translation id="8984179138335769204">Snabbstart</translation>
<translation id="8995603266996330174">Hanteras av <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofonen används.</translation>
<translation id="9089416786594320554">Inmatningsmetoder</translation>
<translation id="9091626656156419976">Skärmen <ph name="DISPLAY_NAME" /> har tagits bort</translation>
<translation id="9111102763498581341">Lås upp</translation>
<translation id="9151726767154816831">Starta om och utför en Powerwash-återställning för att uppdatera</translation>
<translation id="9179259655489829027">Med den här funktionen kan du snabbt öppna en inloggad användare utan att behöva ange lösenordet. Använd bara den här funktionen med konton som du litar på.</translation>
<translation id="9194617393863864469">Logga in med en annan användare ...</translation>
<translation id="9201131092683066720">Batteriet är fullt till <ph name="PERCENTAGE" /> %.</translation>
<translation id="9210037371811586452">Enhetligt skrivbordsläge avslutas</translation>
<translation id="9215934040295798075">Ange bakgrund</translation>
<translation id="923686485342484400">Tryck på Control + skift + Q två gånger om du vill logga ut.</translation>
<translation id="945522503751344254">Skicka synpunkter</translation>
<translation id="98515147261107953">Liggande</translation>
<translation id="995927048686010764">Autoklick</translation>
</translationbundle>