<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1012876632442809908">USB-C cihaz (ön bağlantı noktası)</translation>
<translation id="1013923882670373915">"<ph name="DEVICE_NAME" />" adlı Bluetooth cihaz eşleme izni istiyor. Lütfen söz konusu cihazda şu PIN kodunu girin: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Ekran kaleminin pili düşük</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Rafı otomatik gizle</translation>
<translation id="1153356358378277386">Eşlenen cihazlar</translation>
<translation id="1195412055398077112">fazla tarama</translation>
<translation id="119944043368869598">Tümünü temizle</translation>
<translation id="1247372569136754018">Mikrofon (dahili)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> güç kaynağından şarj ediliyor</translation>
<translation id="1267032506238418139">Kısayol değişikliği</translation>
<translation id="1270290102613614947">Dokunmatik klavye devre dışı</translation>
<translation id="1272079795634619415">Durdur</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Zayıf sinyal</translation>
<translation id="1293264513303784526">USB-C cihaz (sol bağlantı noktası)</translation>
<translation id="1346748346194534595">Sağa</translation>
<translation id="1383876407941801731">Ara</translation>
<translation id="1467432559032391204">Sola</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Başlatıcı</translation>
<translation id="1525508553941733066">KAPAT</translation>
<translation id="1537254971476575106">Tam ekran büyüteci</translation>
<translation id="15373452373711364">Büyük fare imleci</translation>
<translation id="1550523713251050646">Daha fazla seçenek için tıklayın</translation>
<translation id="1567387640189251553">Şifrenizi son girdiğinizden bu yana farklı bir klavye bağlandı. Bu klavye, tuş vuruşlarınızı çalmaya çalışıyor olabilir.</translation>
<translation id="1608626060424371292">Bu kullanıcıyı kaldır</translation>
<translation id="1621499497873603021">Pilin boşalması için kalan süre, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Maalesef şifreniz hâlâ doğrulanamadı. Not: Şifrenizi yakın zamanda değiştirdiyseniz, yeni şifreniz oturumu kapatmanızdan sonra geçerli olacaktır. Lütfen burada eski şifrenizi kullanın.</translation>
<translation id="1677472565718498478">Kalan süre: <ph name="TIME" /></translation>
<translation id="1698760176351776263">IPv6 adresi: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Cihaz yöneticisi, etkinliğinizi izleyebilir.</translation>
<translation id="1734367976349034509">Bu cihaz kuruluş tarafından yönetiliyor</translation>
<translation id="1746730358044914197">Giriş yöntemleri, yöneticiniz tarafından yapılandırılır.</translation>
<translation id="1747827819627189109">Dokunmatik klavye etkin</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asistan (yükleniyor...)</translation>
<translation id="1850504506766569011">Kablosuz kapalı.</translation>
<translation id="1864454756846565995">USB-C cihaz (arka bağlantı noktası)</translation>
<translation id="1882897271359938046">Şuraya yansıtılıyor: <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Parmak iziyle kilit açın</translation>
<translation id="1919743966458266018">Görev yöneticisini açma kısayolu değişti. Lütfen <ph name="OLD_SHORTCUT" /> yerine <ph name="NEW_SHORTCUT" /> kısayolunu kullanın.</translation>
<translation id="1923539912171292317">Otomatik tıklamalar</translation>
<translation id="1928739107511554905">Güncellemeyi almak için dokunmatik ekranı kullanarak Chromebook'unuzu klavye takılıyken yeniden başlatın.</translation>
<translation id="1942830294380034169">Taşma düğmesi</translation>
<translation id="1951012854035635156">Asistan</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Dilinizi ayarlayın</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Kapat</translation>
<translation id="2012624427112548395">Ctrl+Arama+H</translation>
<translation id="2049639323467105390">Bu cihaz <ph name="DOMAIN" /> tarafından yönetiliyor.</translation>
<translation id="2050339315714019657">Dikey</translation>
<translation id="2067602449040652523">Klavye parlaklığı</translation>
<translation id="2081529251031312395">$1 daha sonra yine oturum açabilir.</translation>
<translation id="2122028596993374965"><ph name="TAB_NAME" /> sekmesinin <ph name="RECEIVER_NAME" /> cihazına yayınını durdur</translation>
<translation id="2127372758936585790">Düşük güçlü şarj cihazı</translation>
<translation id="2135456203358955318">Yerleştirilmiş büyüteç</translation>
<translation id="2144487987174258011">Adobe Flash Player'ı güncellemek için yeniden başlatın</translation>
<translation id="2208323208084708176">Birleştirilmiş masaüstü modu</translation>
<translation id="2220572644011485463">PIN veya şifre</translation>
<translation id="225680501294068881">Cihazlar taranıyor...</translation>
<translation id="2268130516524549846">Bluetooth devre dışı</translation>
<translation id="2268813581635650749">Tüm kullanıcıların oturumunu kapat</translation>
<translation id="2292698582925480719">Görüntüyü ölçekle</translation>
<translation id="2303600792989757991">Pencere genel bakışını değiştir</translation>
<translation id="2338501278241028356">Yakındaki cihazları keşfetmek için Bluetooth'u aç</translation>
<translation id="2339073806695260576">Not veya ekran görüntüsü almak, lazer işaretçi veya büyüteç işlevlerini kullanmak için raftaki ekran kalemi düğmesine dokunun.</translation>
<translation id="2351266942280602854">Dil ve giriş</translation>
<translation id="2352467521400612932">Ekran kalemi ayarları</translation>
<translation id="2354174487190027830"><ph name="NAME" /> etkinleştiriliyor</translation>
<translation id="2365393535144473978">Mobil veri etkinleştirildiğinde Bluetooth açılır.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">"<ph name="DEVICE_NAME" />" adlı Bluetooth cihaz eşleme izni istiyor. Kabul etmeden önce şu cihazda gösterilen bu parolanın gösterildiğini onaylayın: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Bildirimler</translation>
<translation id="2484513351006226581">Klavye düzenini değiştirmek için <ph name="KEYBOARD_SHORTCUT" /> tuşlarına basın.</translation>
<translation id="2501920221385095727">Yapışkan tuşlar</translation>
<translation id="2509468283778169019">CAPS LOCK açık</translation>
<translation id="2532589005999780174">Yüksek kontrast modu</translation>
<translation id="2575685495496069081">Çoklu oturum açma devre dışı bırakıldı</translation>
<translation id="2597972630681408282">Gece Işığı: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM kart kilitli</translation>
<translation id="2653659639078652383">Gönder</translation>
<translation id="2696763960464195425">Oturumunuzu kapattığınızda bilgileriniz kaldırılır. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Klavyenizi ayarlayın</translation>
<translation id="2718395828230677721">Gece Işığı</translation>
<translation id="2727977024730340865">Düşük güçlü bir şarj cihazına takıldı. Şarj durumu güvenilir olmayabilir.</translation>
<translation id="2761704814324807722">Durum tepsisi, saat: <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> ile yeniden bağlantı kuruluyor</translation>
<translation id="2792498699870441125">Alt+Arama</translation>
<translation id="2819276065543622893">Şimdi çıkış yapacaksınız.</translation>
<translation id="2825619548187458965">Raf</translation>
<translation id="2844169650293029770">USB-C cihaz (sol ön bağlantı noktası)</translation>
<translation id="2865888419503095837">Ağ bilgisi</translation>
<translation id="2872961005593481000">Kapat</translation>
<translation id="2878884018241093801">Yeni öğe yok</translation>
<translation id="2903844815300039659"><ph name="NAME" /> ağına bağlı, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Ekranınızı paylaşıyorsunuz</translation>
<translation id="2942516765047364088">Raf konumu</translation>
<translation id="2946119680249604491">Bağlantı ekle</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" />, <ph name="DOMAIN" /> tarafından yönetilen herkese açık bir oturumdur</translation>
<translation id="3000461861112256445">Mono ses</translation>
<translation id="3009178788565917040">Çıkış</translation>
<translation id="3019353588588144572">Pilin tam olarak şarj olması için kalan süre, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">üstkrktr</translation>
<translation id="3087734570205094154">Alt</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Daralt</translation>
<translation id="3126069444801937830">Güncellemek için yeniden başlat</translation>
<translation id="3147142846278915599">Launcher (uygulamalar senkronize ediliyor...)</translation>
<translation id="315116470104423982">Mobil veriler</translation>
<translation id="3151786313568798007">Yön</translation>
<translation id="3153444934357957346">Çoklu oturum açmada en fazla <ph name="MULTI_PROFILE_USER_LIMIT" /> hesabınız olabilir.</translation>
<translation id="3236488194889173876">Kullanılabilir mobil ağ yok</translation>
<translation id="3294437725009624529">Misafir</translation>
<translation id="332587331255250389">Lütfen pili değiştirin</translation>
<translation id="3364721542077212959">Ekran kalemi araçları</translation>
<translation id="3368922792935385530">Bağlı</translation>
<translation id="3371140690572404006">USB-C cihaz (sağ ön bağlantı noktası)</translation>
<translation id="3400357268283240774">Ek ayarlar</translation>
<translation id="3413817803639110246">Henüz görülecek bir şey yok</translation>
<translation id="3445925074670675829">USB-C cihaz</translation>
<translation id="3465566417615315331">Fotoğrafınızı tıklayın</translation>
<translation id="3477079411857374384">Control-Üst Karakter-Boşluk</translation>
<translation id="3510164367642747937">Fare imlecini vurgula</translation>
<translation id="3513798432020909783">Hesap <ph name="MANAGER_EMAIL" /> tarafından yönetiliyor</translation>
<translation id="3573179567135747900">Tekrar "<ph name="FROM_LOCALE" />" ayarına dön (yeniden başlatmak gerekir)</translation>
<translation id="3595596368722241419">Pil tam dolu</translation>
<translation id="3606978283550408104">Braille ekranı bağlandı.</translation>
<translation id="3621202678540785336">Giriş</translation>
<translation id="3626281679859535460">Parlaklık</translation>
<translation id="3631369015426612114">Şunlardan gelen bildirimlere izin ver:</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Alan yakala</translation>
<translation id="371370241367527062">Ön mikrofon</translation>
<translation id="3771549900096082774">Yüksek Kontrast Modu</translation>
<translation id="3773700760453577392">Bir yönetici <ph name="USER_EMAIL" /> için çoklu oturum açmayı engellemiş. Tüm kullanıcılar devam etmek için çıkış yapmalıdır.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Kilitle</translation>
<translation id="3798670284305777884">Hoparlör (dahili)</translation>
<translation id="3846575436967432996">Hiçbir ağ bilgisi yok</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3891340733213178823">Oturumu kapatmak için Ctrl+ÜstKrktr+Q tuşlarına iki defa basın.</translation>
<translation id="3893630138897523026">ChromeVox (sesli geri bildirim)</translation>
<translation id="3899995891769452915">Ses girişi</translation>
<translation id="3900355044994618856">Oturumunuz <ph name="SESSION_TIME_REMAINING" /> içinde sona erecek</translation>
<translation id="3901991538546252627"><ph name="NAME" /> ağına bağlanılıyor</translation>
<translation id="394485226368336402">Ses ayarları</translation>
<translation id="397105322502079400">Hesaplanııyor...</translation>
<translation id="3995138139523574647">USB-C cihaz (sağ arka bağlantı noktası)</translation>
<translation id="4017989525502048489">Lazer işaretçi</translation>
<translation id="4072264167173457037">Orta düzeyde sinyal</translation>
<translation id="4217571870635786043">Dikte</translation>
<translation id="4279490309300973883">Yansıtılıyor</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Büyüteç</translation>
<translation id="4351433414020964307">Asistan yükleniyor...</translation>
<translation id="4378551569595875038">Bağlanıyor...</translation>
<translation id="4379531060876907730">Bunlar ekran kalemi araçlarınızdır</translation>
<translation id="4421231901400348175">Ekranınızın kontrolü, Uzaktan Yardım kullanılarak <ph name="HELPER_NAME" /> ile paylaşılıyor.</translation>
<translation id="4430019312045809116">Ses</translation>
<translation id="4450893287417543264">Bir daha gösterme</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Eşlemesi kaldırılmış cihazlar</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Bağlanıyor...</translation>
<translation id="4527045527269911712">"<ph name="DEVICE_NAME" />" adlı Bluetooth cihaz eşleme izni istiyor.</translation>
<translation id="453661520163887813">Dolması için gereken süre: <ph name="TIME" /></translation>
<translation id="4544944664594876241">Ekranı kilitleme kısayolu değişti. Lütfen <ph name="OLD_SHORTCUT" /> yerine <ph name="NEW_SHORTCUT" /> kısayolunu kullanın.</translation>
<translation id="4564869809620998694">Yazı tipi hizmeti</translation>
<translation id="4570957409596482333">Seç ve Dinle düğmesi</translation>
<translation id="4659419629803378708">ChromeVox etkinleştirildi</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> için şifre</translation>
<translation id="479989351350248267">ara</translation>
<translation id="4804818685124855865">Bağlantıyı kes</translation>
<translation id="4849058404725798627">Klavye odağının olduğu nesneyi vurgula</translation>
<translation id="4872237917498892622">Alt+Arama veya Üst Karakter</translation>
<translation id="4890187583552566966">Google Asistan, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="4895488851634969361">Pil dolu.</translation>
<translation id="4905614135390995787">Yüksek Kontrast Modunu açma/kapatma kısayolu değişti. Lütfen <ph name="OLD_SHORTCUT" /> yerine <ph name="NEW_SHORTCUT" /> tuşlarını kullanın.</translation>
<translation id="4918086044614829423">Kabul et</translation>
<translation id="4961318399572185831">Ekranı yayınla</translation>
<translation id="5136175204352732067">Farklı klavye bağlandı</translation>
<translation id="5168181903108465623">Yayın cihazları kullanılabilir</translation>
<translation id="5207949376430453814">Metin imlecini vurgula</translation>
<translation id="5222676887888702881">Çıkış</translation>
<translation id="523505283826916779">Erişilebilirlik ayarları</translation>
<translation id="5313326810920013265">Bluetooth ayarları</translation>
<translation id="5331975486040154427">USB-C cihaz (sol arka bağlantı noktası)</translation>
<translation id="5397578532367286026">Bu kullanıcıyla ilgili kullanım ve geçmiş bilgileri, yönetici (<ph name="MANAGER_EMAIL" />) tarafından chrome.com adresinden incelenebilir.</translation>
<translation id="5430931332414098647">Anında Tethering</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Mevcut tüm kullanıcılar zaten bu oturuma eklenmiş.</translation>
<translation id="5457599981699367932">Misafir olarak Göz At</translation>
<translation id="54609108002486618">Yönetilen</translation>
<translation id="553675580533261935">Oturum kapatılıyor</translation>
<translation id="5548285847212963613">"<ph name="EXTENSION_NAME" />" uzantısı bu ağa bağlanmaya yardımcı olabilir.</translation>
<translation id="554893713779400387">Dikte özelliğini aç/kapat</translation>
<translation id="5571066253365925590">Bluetooth etkin</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Sesli geri bildirimi devre dışı bırakmak için Ctrl + Alt + Z tuşlarına basın.</translation>
<translation id="5648021990716966815">Mikrofon jakı</translation>
<translation id="5673434351075758678">Ayarlarınız senkronize edildikten sonra "<ph name="FROM_LOCALE" />" olan dil "<ph name="TO_LOCALE" />" olarak değiştirildi.</translation>
<translation id="5744083938413354016">Dokunarak sürükleme</translation>
<translation id="5777841717266010279">Ekran paylaşma durdurulsun mu?</translation>
<translation id="57838592816432529">Sesi kapat</translation>
<translation id="5805697420284793859">Pencere yöneticisi</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Kişi Ekle</translation>
<translation id="5860033963881614850">Kapalı</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5901316534475909376">Üst Karakter+Esc</translation>
<translation id="5911533659001334206">Kısayol görüntüleyici</translation>
<translation id="5916664084637901428">Açık</translation>
<translation id="5927132638760172455">Bilinmeyen bir alıcıya yayınlanıyor</translation>
<translation id="5947494881799873997">Geri döndür</translation>
<translation id="595202126637698455">Performans izleme etkin</translation>
<translation id="5957083217255311415">Mobil veri kapatıldı.</translation>
<translation id="5958529069007801266">Denetlenen kullanıcı</translation>
<translation id="5977415296283489383">Kulaklık</translation>
<translation id="5978382165065462689">Ekranınızın kontrolü Uzaktan Yardım kullanılarak paylaşılıyor.</translation>
<translation id="5980301590375426705">Misafir oturumundan çık</translation>
<translation id="598882571027504733">Güncellemeyi almak için Chromebook'unuzu klavye takılıyken yeniden başlatın.</translation>
<translation id="5992218262414051481">Yüksek Kontrast Modu etkinleştirildi. Modu kapatmak için tekrar Ctrl+Arama+H tuşlarına basın.</translation>
<translation id="6018164090099858612">Ayna modundan çıkılıyor</translation>
<translation id="6043212731627905357">Bu monitör <ph name="DEVICE_TYPE" /> cihazınızla uyuşmuyor (monitör desteklenmiyor).</translation>
<translation id="6043994281159824495">Şimdi çıkış yap</translation>
<translation id="6047696787498798094">Başka bir kullanıcıya geçtiğinizde ekran paylaşma özelliği durur. Devam etmek istiyor musunuz?</translation>
<translation id="6062360702481658777"><ph name="LOGOUT_TIME_LEFT" /> içinde otomatik olarak çıkış yapacaksınız.</translation>
<translation id="6064337552080329342">Maalesef şifreniz doğrulanamadı. Lütfen tekrar deneyin.</translation>
<translation id="607652042414456612">Bilgisayarınız yakındaki Bluetooth cihazlar tarafından keşfedilebilir durumdadır. Ayrıca,
<ph name="ADDRESS" /> adresine sahip "<ph name="NAME" />" olarak görünecek</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> şarj ediyor</translation>
<translation id="615957422585914272">Dokunmatik klavyeyi göster</translation>
<translation id="6164005077879661055">Denetlenen bu kullanıcı kaldırıldığında denetlenen kullanıcıyla ilişkilendirilmiş tüm dosyalar ve yerel veriler kalıcı olarak silinir. Yönetici, denetlenen bu kullanıcıya ilişkin ziyaret edilen web sayfaları ve ayarları <ph name="MANAGEMENT_URL" /> adresinden görüntülemeye devam edebilir.</translation>
<translation id="6165508094623778733">Daha fazla bilgi edinin</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Etkinleştiriliyor...</translation>
<translation id="6284232397434400372">Çözünürlük değiştirildi</translation>
<translation id="6297287540776456956">Alan seçmek için ekran kalemini kullanın</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> dönme ayarı <ph name="ROTATION" /> olarak değiştirildi</translation>
<translation id="632744581670418035">Klavye yer paylaşımı</translation>
<translation id="639644700271529076">CAPS LOCK kapalı</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Tümü bitti</translation>
<translation id="6452181791372256707">Reddet</translation>
<translation id="6453179446719226835">Dil değiştirildi</translation>
<translation id="6459472438155181876">Ekran şuraya genişletiliyor: <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C cihaz (sağ bağlantı noktası)</translation>
<translation id="6501401484702599040">Ekran, <ph name="RECEIVER_NAME" /> üzerinde yayınlanıyor</translation>
<translation id="6521655319214113338">El yazısı girişi</translation>
<translation id="6528179044667508675">Rahatsız etmeyin</translation>
<translation id="6537270692134705506">Ekran görüntüsünü kaydet</translation>
<translation id="6585808820553845416">Oturumun süresi <ph name="SESSION_TIME_REMAINING" /> içinde bitiyor.</translation>
<translation id="6627638273713273709">Ara+Üst Karakter+K</translation>
<translation id="6650933572246256093">"<ph name="DEVICE_NAME" />" adlı Bluetooth cihaz eşleme izni istiyor. Lütfen söz konusu cihazda bu parolayı girin: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Şifre</translation>
<translation id="6691659475504239918">Arama+Üst Karakter+H</translation>
<translation id="6696025732084565524">Çıkarılabilir klavyenizde kritik bir güncelleme yapılması gerekiyor</translation>
<translation id="6700713906295497288">IME menü düğmesi</translation>
<translation id="6713285437468012787">"<ph name="DEVICE_NAME" />" adlı Bluetooth cihaz eşlendi ve artık tüm kullanıcılar tarafından kullanılabilir. Bu eşlemeyi Ayarlar'ı kullanarak kaldırabilirsiniz.</translation>
<translation id="6715542151869432661">Mobil cihaz bulunamadı.</translation>
<translation id="671928215901716392">Kilit ekranı</translation>
<translation id="6723839937902243910">Güç</translation>
<translation id="6725073593266469338">Kullanıcı arayüzü hizmeti</translation>
<translation id="6785414152754474415">Pil %<ph name="PERCENTAGE" /> dolu ve şarj oluyor.</translation>
<translation id="6803622936009808957">Desteklenen bir çözünürlük bulunamadığı için ekranlar yansıtılamıyor. Bunun yerine genişletilmiş masaüstüne geçiliyor.</translation>
<translation id="6820676911989879663">Mola verin!</translation>
<translation id="683971173229319003">Ara+L</translation>
<translation id="6857811139397017780">Şunu etkinleştir: <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Başka ağa katıl...</translation>
<translation id="6981982820502123353">Erişilebilirlik</translation>
<translation id="698231206551913481">Bu kullanıcıyla ilişkilendirilen tüm dosyalar ve yerel veriler, bu kullanıcı kaldırıldıktan sonra kalıcı olarak silinir.</translation>
<translation id="7015766095477679451">Saat <ph name="COME_BACK_TIME" /> olduğunda geri gelin.</translation>
<translation id="7029814467594812963">Oturumdan çık</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> sekmesi <ph name="RECEIVER_NAME" /> üzerinde yayınlanıyor</translation>
<translation id="7066646422045619941">Bu ağ, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="7067196344162293536">Otomatik döndür</translation>
<translation id="7098389117866926363">USB-C cihaz (arkadaki sol bağlantı noktası)</translation>
<translation id="7131634465328662194">Oturumunuz otomatik olarak kapatılacak.</translation>
<translation id="7165278925115064263">Alt+Üst Karakter+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> saniye içinde eski çözünürlüğe dönülüyor</translation>
<translation id="7256634071279256947">Arka mikrofon</translation>
<translation id="726276584504105859">Ekranı bölünmüş olarak kullanmak için burayı sürükleyin</translation>
<translation id="7348093485538360975">Ekran klavyesi</translation>
<translation id="735745346212279324">VPN bağlantısı kesildi</translation>
<translation id="7377169924702866686">Caps Lock açık.</translation>
<translation id="742594950370306541">Kamera kullanımda.</translation>
<translation id="743058460480092004">Kamera ve mikrofon kullanımda.</translation>
<translation id="7510334386202674593">Ctrl + Üst Karakter + L</translation>
<translation id="7526573455193969409">Ağ trafiği izleniyor olabilir</translation>
<translation id="7536035074519304529">IP adresi: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" />, <ph name="SPECIFIED_RESOLUTION" /> çözünürlüğünü desteklemiyor. Çözünürlük <ph name="FALLBACK_RESOLUTION" /> olarak değiştirildi</translation>
<translation id="7562368315689366235">Emoji paleti</translation>
<translation id="7564874036684306347">Pencereleri başka bir masaüstüne taşımak, beklenmeyen davranışlara neden olabilir. Pencereler taşındıktan sonra gelen bildirimler, pencereler ve iletişim kutuları masaüstleri arasında bölünebilir.</translation>
<translation id="7569509451529460200">Braille ve ChromeVox etkinleştirildi</translation>
<translation id="7593891976182323525">Arama veya Üst Karakter</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (cihaz sahibi)</translation>
<translation id="7647488630410863958">Bildirimlerinizi görüntülemek için cihazınızın kilidini açın</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7654687942625752712">Sesli geri bildirimi beş saniyeliğine devre dışı bırakmak için her iki ses ayarı tuşunu basılı tutun.</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7692480393933218409">Bağlı USB-C cihazlar şarj ediliyor</translation>
<translation id="776344839111254542">Güncelleme ayrıntılarını görüntülemek için tıklayın</translation>
<translation id="7796353162336583443">Not veya ekran görüntüsü almak, Google Asistan, lazer işaretçi veya büyüteç işlevlerini kullanmak için raftaki ekran kalemi düğmesine dokunun.</translation>
<translation id="7798302898096527229">İptal etmek için Ara veya Üst Karakter tuşuna basın.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> ve <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Güçlü sinyal</translation>
<translation id="7842569679327885685">Uyarı: Deneysel özellik</translation>
<translation id="7904094684485781019">Bu hesabın yöneticisi, çoklu oturum açmayı engelledi.</translation>
<translation id="7933084174919150729">Google Asistan yalnızca birincil profilde kullanılabilir.</translation>
<translation id="79341161159229895">Hesap <ph name="FIRST_PARENT_EMAIL" /> ve <ph name="SECOND_PARENT_EMAIL" /> tarafından yönetiliyor</translation>
<translation id="7977927628060636163">Mobil ağlar aranıyor...</translation>
<translation id="7982789257301363584">Ağ</translation>
<translation id="7994370417837006925">Çoklu oturum açma</translation>
<translation id="8000066093800657092">Ağ yok</translation>
<translation id="8054466585765276473">Pilin süresi hesaplanıyor.</translation>
<translation id="8098591350844501178">Ekranın <ph name="RECEIVER_NAME" /> cihazına yayınını durdur</translation>
<translation id="8132793192354020517"><ph name="NAME" /> ağına bağlanıldı</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="8142699993796781067">Özel ağ</translation>
<translation id="8180896103888046100">Bilinmeyen bir alıcıya yayını durdur</translation>
<translation id="8190698733819146287">Dilleri ve girişi özelleştir...</translation>
<translation id="8261506727792406068">Sil</translation>
<translation id="8308637677604853869">Önceki menü</translation>
<translation id="8351131234907093545">Not oluştur</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> seçenekler menüsü</translation>
<translation id="8428213095426709021">Ayarlar</translation>
<translation id="8431190899827883166">Dokunmaları göster</translation>
<translation id="8433186206711564395">Ağ ayarları</translation>
<translation id="8433977262951327081">Giriş seçenekleri menüsü balonunu rafta görüntüleme kısa yolu değişti. <ph name="OLD_SHORTCUT" /> yerine <ph name="NEW_SHORTCUT" /> kısayolunu kullanın.</translation>
<translation id="8452135315243592079">SIM kart yok</translation>
<translation id="8454013096329229812">Kablosuz açık.</translation>
<translation id="847056008324733326">Ekran ölçeği ayarları</translation>
<translation id="8477270416194247200">İptal etmek için Alt+Ara veya Üst Karakter tuşuna basın.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Yeniden bağlanılıyor...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> cihazınız açıkken şarj olmayabilir.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> kaldı</translation>
<translation id="8649101189709089199">Seç ve Dinle</translation>
<translation id="8652175077544655965">Ayarları kapat</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Düşük güçlü şarj cihazı bağlandı</translation>
<translation id="8734991477317290293">Bu klavye, tuş vuruşlarınızı çalmaya çalışıyor olabilir</translation>
<translation id="8809737090443522491">Bir uygulamanın veya dokümanın adını yazın</translation>
<translation id="8814190375133053267">Kablosuz</translation>
<translation id="8825534185036233643">İkiden fazla ekranla yansıtma desteklenmez.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Geri düğmesi</translation>
<translation id="8850991929411075241">Ara+Esc</translation>
<translation id="8870509716567206129">Uygulama bölünmüş ekranı desteklemiyor.</translation>
<translation id="8878886163241303700">Genişletilmiş ekran</translation>
<translation id="8921624153894383499">Google Asistan bu dili konuşmuyor.</translation>
<translation id="8938800817013097409">USB-C cihaz (arkadaki sağ bağlantı noktası)</translation>
<translation id="8940956008527784070">Pil gücü az (%<ph name="PERCENTAGE" />)</translation>
<translation id="8984179138335769204">Hızlı başlat</translation>
<translation id="8995603266996330174">Yöneten: <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Kablosuz: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofon kullanımda.</translation>
<translation id="9089416786594320554">Giriş yöntemleri</translation>
<translation id="9091626656156419976"><ph name="DISPLAY_NAME" /> adlı ekran kaldırıldı</translation>
<translation id="9111102763498581341">Kilidi Aç</translation>
<translation id="9151726767154816831">Güncellemek için yeniden başlatın ve Powerwash uygulayın</translation>
<translation id="9179259655489829027">Bu özellik oturum açmış tüm kullanıcılara şifre gerektirmeden hızlı bir şekilde erişmenize olanak verir. Bu özelliği sadece güvendiğiniz hesaplarda kullanın.</translation>
<translation id="9194617393863864469">Başka bir kullanıcı olarak oturum aç...</translation>
<translation id="9201131092683066720">Pil %<ph name="PERCENTAGE" /> dolu.</translation>
<translation id="9210037371811586452">Birleşik masaüstü modundan çıkılıyor</translation>
<translation id="9215934040295798075">Duvar kağıdını ayarla</translation>
<translation id="923686485342484400">Oturumu kapatmak için Control ÜstKrktr Q tuşlarına iki defa basın.</translation>
<translation id="945522503751344254">Geri bildirim gönder</translation>
<translation id="98515147261107953">Yatay</translation>
<translation id="995927048686010764">Otomatik tıkla</translation>
</translationbundle>