<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1012876632442809908">USB-C சாதனம் (முன்பக்கப் போர்ட்)</translation>
<translation id="1013923882670373915">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />", இணைப்பதற்கான அனுமதியை விரும்புகிறது. அந்தச் சாதனத்தில் இந்த PIN குறியீட்டை உள்ளிடவும்: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">ஸ்டைலஸ் பேட்டரி குறைவாக உள்ளது</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">அடுக்கைத் தானாக மறை</translation>
<translation id="1153356358378277386">இணைத்த சாதனங்கள்</translation>
<translation id="1195412055398077112">ஓவர்ஸ்கேன்</translation>
<translation id="119944043368869598">அனைத்தையும் அழி</translation>
<translation id="1247372569136754018">மைக்ரோஃபோன் (அகம்)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> இலிருந்து சார்ஜ் செய்யப்படுகிறது</translation>
<translation id="1267032506238418139">ஷார்ட்கட் மாற்றம்</translation>
<translation id="1270290102613614947">ஆன்ஸ்க்ரீன் விசைப்பலகை முடக்கப்பட்டது</translation>
<translation id="1272079795634619415">நிறுத்து</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">வலுவற்ற சிக்னல்</translation>
<translation id="1293264513303784526">USB-C சாதனம் (இடது போர்ட்)</translation>
<translation id="1346748346194534595">வலது</translation>
<translation id="1383876407941801731">தேடல்</translation>
<translation id="1467432559032391204">இடது</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">துவக்கி</translation>
<translation id="1525508553941733066">நிராகரி</translation>
<translation id="1537254971476575106">முழுத்திரைப் பெரிதாக்கி</translation>
<translation id="15373452373711364">பெரிய மவுஸ் இடஞ்சுட்டி</translation>
<translation id="1550523713251050646">மேலும் விருப்பங்களுக்குக் கிளிக் செய்யவும்</translation>
<translation id="1567387640189251553">நீங்கள் கடைசியாகக் கடவுச்சொல்லை உள்ளிட்ட பிறகு வேறொரு விசைப்பலகை இணைக்கப்பட்டுள்ளது. அது உங்கள் விசை அழுத்தங்களைத் திருட முயற்சித்துக் கொண்டிருக்கக்கூடும்.</translation>
<translation id="1608626060424371292">இவரை அகற்று</translation>
<translation id="1621499497873603021">இன்னும் <ph name="TIME_LEFT" /> இல் பேட்டரி காலியாகிவிடும்</translation>
<translation id="1658406695958299976">மன்னிக்கவும், உங்கள் கடவுச்சொல் இன்னும் சரிபார்க்கப்படவில்லை. குறிப்பு: உங்கள் கடவுச்சொல்லைச் சமீபத்தில் மாற்றியிருந்தால், நீங்கள் வெளியேறியவுடன் புதிய கடவுச்சொல் பயன்படுத்தப்படும், இங்கு பழைய கடவுச்சொல்லைப் பயன்படுத்தவும்.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> மணி நேரம்</translation>
<translation id="1698760176351776263">IPv6 முகவரி: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">நீங்கள் மேற்கொள்ளும் செயல்பாட்டை, சாதன நிர்வாகி கண்காணிக்கலாம்.</translation>
<translation id="1734367976349034509">இந்தச் சாதனத்தை நிர்வகிப்பது: நிறுவனம்</translation>
<translation id="1746730358044914197">உள்ளீட்டு முறைகளை உங்கள் நிர்வாகி உள்ளமைத்துள்ளார்.</translation>
<translation id="1747827819627189109">ஆன்ஸ்க்ரீன் விசைப்பலகை இயக்கப்பட்டது</translation>
<translation id="1823873187264960516">ஈதர்நெட்: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">அசிஸ்டண்ட் (ஏற்றுகிறது...)</translation>
<translation id="1850504506766569011">வைஃபை முடக்கத்தில் உள்ளது.</translation>
<translation id="1864454756846565995">USB-C சாதனம் (பின்பக்கப் போர்ட்)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> ஐப் பிரதிபலிக்கிறது</translation>
<translation id="1885785240814121742">கைரேகை மூலம் திறக்கலாம்</translation>
<translation id="1919743966458266018">காரிய நிர்வாகியைத் திறப்பதற்கான குறுக்குவழி மாற்றப்பட்டது. <ph name="OLD_SHORTCUT" /> க்குப் பதிலாக <ph name="NEW_SHORTCUT" /> ஐப் பயன்படுத்தவும்.</translation>
<translation id="1923539912171292317">தன்னியக்க கிளிக்குகள்</translation>
<translation id="1928739107511554905">புதுப்பிப்பைப் பெற, டச்ஸ்கிரீனைப் பயன்படுத்தி, விசைப்பலகை இணைக்கப்பட்ட உங்கள் Chromebookஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="1942830294380034169">கூடுதல் விருப்பங்களுக்கான பொத்தான்</translation>
<translation id="1951012854035635156">அசிஸ்டண்ட்</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">எனது மொழியை அமை</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">முடக்கு</translation>
<translation id="2012624427112548395">கன்ட்ரோல்+தேடல்+H</translation>
<translation id="2049639323467105390"><ph name="DOMAIN" /> ஆல் இந்த சாதனம் நிர்வகிக்கப்படுகிறது.</translation>
<translation id="2050339315714019657">செங்குத்து நிலை</translation>
<translation id="2067602449040652523">விசைப்பலகை ஒளிர்வு</translation>
<translation id="2081529251031312395">$1 ஆல் பிறகு உள்நுழைய முடியும்.</translation>
<translation id="2122028596993374965"><ph name="TAB_NAME" />ஐ <ph name="RECEIVER_NAME" />க்கு அனுப்புவதை நிறுத்து</translation>
<translation id="2127372758936585790">குறைந்த சக்திகொண்ட சார்ஜர்</translation>
<translation id="2135456203358955318">டாக் செய்யப்பட்ட பெரிதாக்கி</translation>
<translation id="2144487987174258011">Adobe Flash Playerஐப் புதுப்பிக்க, மீண்டும் தொடங்கவும்</translation>
<translation id="2208323208084708176">ஒன்றிணைந்த டெஸ்க்டாப் பயன்முறை</translation>
<translation id="2220572644011485463">பின் அல்லது கடவுச்சொல்</translation>
<translation id="225680501294068881">சாதனங்களைக் கண்டறிகிறது...</translation>
<translation id="2268130516524549846">புளூடூத் முடக்கப்பட்டது</translation>
<translation id="2268813581635650749">அனைவரையும் வெளியேற்று</translation>
<translation id="2292698582925480719">திரை அளவு</translation>
<translation id="2303600792989757991">சாளர மேலோட்டத்தை நிலைமாற்று</translation>
<translation id="2338501278241028356">அருகிலுள்ள சாதனங்களைக் கண்டறிய, புளூடூத்தை இயக்கவும்</translation>
<translation id="2339073806695260576">குறிப்பெடுக்க, ஸ்கிரீன் ஷாட்டை எடுக்க, லேசர் பாயிண்டர் அல்லது உருப்பெருக்கி ஆகியவற்றைப் பயன்படுத்த, ஷெல்ஃபில் உள்ள ஸ்டைலஸ் பட்டனைத் தட்டவும்.</translation>
<translation id="2351266942280602854">மொழியும் உள்ளீடும்</translation>
<translation id="2352467521400612932">ஸ்டைலஸ் அமைப்புகள்</translation>
<translation id="2354174487190027830"><ph name="NAME" /> ஐச் செயல்படுத்துகிறது</translation>
<translation id="2365393535144473978">மொபைல் டேட்டாவை இயக்கினால், புளூடூத் இயக்கப்படும்.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />", இணைப்பதற்கான அனுமதியை விரும்புகிறது. ஏற்றுக்கொள்வதற்கு முன்னர், இந்தக் கடவுச்சொல் அந்தச் சாதனத்தில் காண்பிக்கப்பட்டது என்பதை உறுதிப்படுத்தவும்: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">அறிவிப்புகள்</translation>
<translation id="2484513351006226581">விசைப்பலகைத் தளவமைப்பை மாற்ற, <ph name="KEYBOARD_SHORTCUT" /> விசையை அழுத்தவும்.</translation>
<translation id="2501920221385095727">ஸ்டிக்கி விசைகள்</translation>
<translation id="2509468283778169019">CAPS LOCK இயக்கத்தில்</translation>
<translation id="2532589005999780174">அதிக ஒளி மாறுபாட்டுப் பயன்முறை</translation>
<translation id="2575685495496069081">பல உள்முழைவு முடக்கப்பட்டுள்ளது</translation>
<translation id="2597972630681408282">இரவு ஒளி: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">சிம் கார்டு பூட்டப்பட்டுள்ளது</translation>
<translation id="2653659639078652383">சமர்ப்பி</translation>
<translation id="2696763960464195425">நீங்கள் வெளியேறியதும், உங்கள் தகவல் அகற்றப்படும். <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">எனது விசைப்பலகையை அமை</translation>
<translation id="2718395828230677721">இரவு ஒளி</translation>
<translation id="2727977024730340865">குறைந்த சக்தியிலான சார்ஜர் செருகப்பட்டுள்ளது. பேட்டரி சார்ஜிங் நம்பகமானதாக இல்லாமல் இருக்கலாம்.</translation>
<translation id="2761704814324807722">நிலைத் தட்டு, நேரம் <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> உடன் மீண்டும் இணைக்கிறது</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">இப்போது வெளியேற்றப்படுவீர்கள்.</translation>
<translation id="2825619548187458965">அடுக்கு</translation>
<translation id="2844169650293029770">USB-C சாதனம் (இடது பக்கம் முன்னே இருக்கும் போர்ட்)</translation>
<translation id="2865888419503095837">நெட்வொர்க் தகவல்</translation>
<translation id="2872961005593481000">நிறுத்து</translation>
<translation id="2878884018241093801">சமீபத்திய உருப்படிகள் எதுவுமில்லை</translation>
<translation id="2903844815300039659"><ph name="NAME" /> உடன் இணைக்கப்பட்டுள்ளீர்கள், <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">உங்கள் திரையைப் பகிர்கிறீர்கள்</translation>
<translation id="2942516765047364088">அடுக்கின் நிலை</translation>
<translation id="2946119680249604491">இணைப்பைச் சேர்</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> ஆனது <ph name="DOMAIN" /> ஆல் நிர்வகிக்கப்படும் பொது அமர்வாகும்</translation>
<translation id="3000461861112256445">மோனோ ஆடியோ</translation>
<translation id="3009178788565917040">வெளியீடு</translation>
<translation id="3019353588588144572"><ph name="TIME_REMAINING" /> இல் பேட்டரி முழுவதும் சார்ஜ் ஆகிவிடும்</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">கீழே</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (புளூடூத்)</translation>
<translation id="3112378005171663295">சுருக்கு</translation>
<translation id="3126069444801937830">புதுப்பிக்க மீண்டும் தொடங்குக</translation>
<translation id="3147142846278915599">துவக்கி (பயன்பாடுகளை ஒத்திசைக்கிறது...)</translation>
<translation id="315116470104423982">மொபைல் டேட்டா</translation>
<translation id="3151786313568798007">திசையமைப்பு</translation>
<translation id="3153444934357957346">பல உள்நுழைவில் <ph name="MULTI_PROFILE_USER_LIMIT" /> கணக்குகள் வரை மட்டுமே வைத்திருக்கலாம்.</translation>
<translation id="3236488194889173876">மொபைல் நெட்வொர்க் இல்லை</translation>
<translation id="3294437725009624529">விருந்தினர்</translation>
<translation id="332587331255250389">பேட்டரியை மாற்றவும்</translation>
<translation id="3364721542077212959">ஸ்டைலஸ் கருவிகள்</translation>
<translation id="3368922792935385530">இணைக்கப்பட்டது</translation>
<translation id="3371140690572404006">USB-C சாதனம் (வலது பக்கம் முன்னே இருக்கும் போர்ட்)</translation>
<translation id="3400357268283240774">கூடுதல் அமைப்புகள்</translation>
<translation id="3413817803639110246">பார்ப்பதற்கு எதுவுமில்லை</translation>
<translation id="3445925074670675829">USB-C சாதனம்</translation>
<translation id="3465566417615315331">உங்கள் படத்தைக் கிளிக் செய்யவும்</translation>
<translation id="3477079411857374384">கன்ட்ரோல்-ஷிஃப்ட்-ஸ்பேஸ்</translation>
<translation id="3510164367642747937">மவுஸ் கர்சரைத் தனிப்படுத்து</translation>
<translation id="3513798432020909783">கணக்கை நிர்வகிப்பது: <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" க்கு மீண்டும் மாற்று (மறுதொடக்கம் தேவை)</translation>
<translation id="3595596368722241419">பேட்டரி நிரம்பியது</translation>
<translation id="3606978283550408104">பிரெய்ல் திரை இணைக்கப்பட்டது.</translation>
<translation id="3621202678540785336">உள்ளீடு</translation>
<translation id="3626281679859535460">ஒளிர்வு</translation>
<translation id="3631369015426612114">பின்வருவனவற்றிலிருந்து வரும் அறிவிப்புகளை அனுமதி:</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">பகுதியைப் படமெடு</translation>
<translation id="371370241367527062">முன்பக்க மைக்ரோஃபோன்</translation>
<translation id="3771549900096082774">அதிக ஒளி மாறுபாட்டுப் பயன்முறை</translation>
<translation id="3773700760453577392"><ph name="USER_EMAIL" />க்கு, பல உள்நுழைவை நிர்வாகி அனுமதிக்கவில்லை. தொடர, எல்லாப் பயனர்களும் வெளியேற வேண்டும்.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">பூட்டு</translation>
<translation id="3798670284305777884">ஸ்பீக்கர் (அகம்)</translation>
<translation id="3846575436967432996">நெட்வொர்க் தகவல் எதுவும் இல்லை</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="3891340733213178823">வெளியேற Ctrl+Shift+Q ஐ இருமுறை அழுத்தவும்.</translation>
<translation id="3893630138897523026">ChromeVox (பேச்சுவடிவ கருத்து)</translation>
<translation id="3899995891769452915">குரல் உள்ளீடு</translation>
<translation id="3900355044994618856">உங்கள் அமர்வு <ph name="SESSION_TIME_REMAINING" /> இல் முடியும்</translation>
<translation id="3901991538546252627"><ph name="NAME" /> க்கு இணைக்கிறது</translation>
<translation id="394485226368336402">ஆடியோ அமைப்புகள்</translation>
<translation id="397105322502079400">கணக்கிடுகிறது...</translation>
<translation id="3995138139523574647">USB-C சாதனம் (வலது பக்கம் பின்னே இருக்கும் போர்ட்)</translation>
<translation id="4017989525502048489">லேசர் பாயிண்டர்</translation>
<translation id="4072264167173457037">நடுத்தரமான சிக்னல்</translation>
<translation id="4217571870635786043">சொல்வதை எழுதுவது</translation>
<translation id="4279490309300973883">பிரதிபலிக்கிறது</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">உருப்பெருக்கி</translation>
<translation id="4351433414020964307">அசிஸ்டண்ட்டை ஏற்றுகிறது...</translation>
<translation id="4378551569595875038">இணைக்கிறது...</translation>
<translation id="4379531060876907730">இவை உங்கள் ஸ்டைலஸ் கருவிகள்</translation>
<translation id="4421231901400348175">தொலைநிலை உதவி மூலம் <ph name="HELPER_NAME" /> உடன் உங்கள் திரையின் கட்டுப்பாட்டைப் பகிர்கிறது.</translation>
<translation id="4430019312045809116">அளவு</translation>
<translation id="4450893287417543264">மீண்டும் காட்டாதே</translation>
<translation id="4479639480957787382">ஈத்தர்நெட்</translation>
<translation id="4481530544597605423">இணைக்காத சாதனங்கள்</translation>
<translation id="4508225577814909926"><ph name="NAME" />: இணைக்கிறது...</translation>
<translation id="4527045527269911712">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />", இணைப்பதற்கான அனுமதியை விரும்புகிறது.</translation>
<translation id="453661520163887813">முழு சார்ஜாக <ph name="TIME" /> ஆகும்</translation>
<translation id="4544944664594876241">திரையைப் பூட்டுவதற்கான குறுக்குவழி மாற்றப்பட்டது.  <ph name="OLD_SHORTCUT" /> க்குப் பதிலாக <ph name="NEW_SHORTCUT" /> ஐப் பயன்படுத்தவும்.</translation>
<translation id="4564869809620998694">எழுத்துரு சேவை</translation>
<translation id="4570957409596482333">பேசும் திரைக்கான பொத்தான்</translation>
<translation id="4659419629803378708">ChromeVox இயக்கப்பட்டது</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> க்கான கடவுச்சொல்</translation>
<translation id="479989351350248267">Search</translation>
<translation id="4804818685124855865">தொடர்பைத் துண்டி</translation>
<translation id="4849058404725798627">விசைப்பலகை ஃபோகஸ் மூலம் ஆப்ஜெக்ட்டைத் தனிப்படுத்து</translation>
<translation id="4872237917498892622">Alt+Search அல்லது Shift</translation>
<translation id="4890187583552566966">Google அசிஸ்டண்ட்டை உங்கள் நிர்வாகி முடக்கியுள்ளார்.</translation>
<translation id="4895488851634969361">பேட்டரி நிரம்பியது.</translation>
<translation id="4905614135390995787">அதிக ஒளி மாறுபாட்டுப் பயன்முறையை மாற்றும் குறுக்குவழி மாற்றப்பட்டது. <ph name="OLD_SHORTCUT" />க்குப் பதிலாக, <ph name="NEW_SHORTCUT" />ஐப் பயன்படுத்தவும்.</translation>
<translation id="4918086044614829423">ஏற்கிறேன்</translation>
<translation id="4961318399572185831">அனுப்புதல் திரை</translation>
<translation id="5136175204352732067">வேறொரு விசைப்பலகை இணைக்கப்பட்டது</translation>
<translation id="5168181903108465623">அனுப்பும் சாதனங்கள் உள்ளன</translation>
<translation id="5207949376430453814">உரைச் சுட்டியைத் தனிப்படுத்து</translation>
<translation id="5222676887888702881">வெளியேறு</translation>
<translation id="523505283826916779">அணுகல்தன்மை அமைப்புகள்</translation>
<translation id="5313326810920013265">புளூடூத் அமைப்புகள்</translation>
<translation id="5331975486040154427">USB-C சாதனம் (இடது பக்கம் பின்னே இருக்கும் போர்ட்)</translation>
<translation id="5397578532367286026">இந்தப் பயனரின் பயன்பாடு மற்றும் வரலாறு chrome.com இன் நிர்வாகியால் (<ph name="MANAGER_EMAIL" />) மதிப்பாய்வு செய்யப்படும்.</translation>
<translation id="5430931332414098647">உடனடி இணைப்பு முறை</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">எல்லா பயனர்களும் ஏற்கனவே இந்த அமர்வில் சேர்க்கப்பட்டுள்ளனர்.</translation>
<translation id="5457599981699367932">விருந்தினராக உலாவுங்கள்</translation>
<translation id="54609108002486618">நிர்வகிக்கப்பட்டது</translation>
<translation id="553675580533261935">அமர்விலிருந்து வெளியேறுதல்</translation>
<translation id="5548285847212963613">இந்த நெட்வொர்க்குடன் இணைய, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு உதவும்.</translation>
<translation id="554893713779400387">சொல்வதை எழுதுவதை நிலைமாற்று</translation>
<translation id="5571066253365925590">புளூடூத் இயக்கப்பட்டது</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">பேச்சுவடிவக் கருத்தை முடக்க, Ctrl + Alt + Zஐ அழுத்தவும்.</translation>
<translation id="5648021990716966815">மைக் ஜாக்</translation>
<translation id="5673434351075758678">அமைப்புகளை ஒத்திசைத்த பின்னர், "<ph name="FROM_LOCALE" />" இலிருந்து "<ph name="TO_LOCALE" />"க்கு மாற்றப்பட்டது.</translation>
<translation id="5744083938413354016">தட்டி நகர்த்துதல்</translation>
<translation id="5777841717266010279">திரைப் பகிர்வதை நிறுத்தவா?</translation>
<translation id="57838592816432529">ஒலியடக்கு</translation>
<translation id="5805697420284793859">சாளர நிர்வாகி</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">நபரைச் சேர்</translation>
<translation id="5860033963881614850">ஆஃப்</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Shortcut viewer</translation>
<translation id="5916664084637901428">இயக்கு</translation>
<translation id="5927132638760172455">தெரியாத ரிசீவருக்கு அனுப்புகிறது</translation>
<translation id="5947494881799873997">மாற்றியமை</translation>
<translation id="595202126637698455">செயல்திறனைத் தடமறிதல் இயக்கப்பட்டுள்ளது</translation>
<translation id="5957083217255311415">மொபைல் டேட்டா முடக்கப்பட்டது.</translation>
<translation id="5958529069007801266">கண்காணிக்கப்படும் பயனர்</translation>
<translation id="5977415296283489383">ஹெட்ஃபோன்</translation>
<translation id="5978382165065462689">தொலைநிலை உதவி மூலம் உங்கள் திரையின் கட்டுப்பாட்டைப் பகிர்கிறது.</translation>
<translation id="5980301590375426705">விருந்தினரிலிருந்து வெளியேறவும்</translation>
<translation id="598882571027504733">புதுப்பிப்பைப் பெற, விசைப்பலகை இணைக்கப்பட்ட உங்கள் Chromebookஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="5992218262414051481">அதிக ஒளி மாறுபாட்டுப் பயன்முறை இயக்கப்பட்டது. அதை முடக்க, கன்ட்ரோல்+தேடல்+Hஐ மீண்டும் அழுத்தவும்.</translation>
<translation id="6018164090099858612">கண்ணாடிப் பயன்முறையிலிருந்து வெளியேறுகிறது</translation>
<translation id="6043212731627905357">இந்த மானிட்டர் உங்கள் <ph name="DEVICE_TYPE" /> உடன் செயல்படவில்லை (இந்த மானிட்டர் ஆதரிக்கப்படவில்லை).</translation>
<translation id="6043994281159824495">இப்போது வெளியேறு</translation>
<translation id="6047696787498798094">நீங்கள் வேறொரு பயனருக்கு மாறும்போது, திரைப் பகிர்வு நிறுத்தப்படும். தொடர விருப்பமா?</translation>
<translation id="6062360702481658777"><ph name="LOGOUT_TIME_LEFT" /> இல் தானாகவே வெளியேற்றப்படுவீர்கள்.</translation>
<translation id="6064337552080329342">கடவுச்சொல்லைச் சரிபார்க்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="607652042414456612">உங்கள் கணினி அருகிலுள்ள புளூடூத் சாதனங்களைக் கண்டறியக்கூடியது, மேலும் <ph name="ADDRESS" /> என்ற முகவரியுடன் "<ph name="NAME" />" என்ற பெயரில் தோன்றும்</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> சார்ஜ் ஏற்றப்படுகிறது</translation>
<translation id="615957422585914272">ஆன்-ஸ்கிரீன் விசைப்பலகையைக் காட்டு</translation>
<translation id="6164005077879661055">இந்தக் கண்காணிக்கப்படும் பயனர் அகற்றப்பட்டவுடன் கண்காணிக்கப்படும் பயனருடன் தொடர்புடைய எல்லா கோப்புகளும், அகத் தரவும் நிரந்தரமாக நீக்கப்படும். இந்தக் கண்காணிக்கப்படும் பயனர் பார்வையிட்ட இணையதளங்களையும் அமைப்புகளையும் <ph name="MANAGEMENT_URL" /> இல் இன்னும் நிர்வாகியால் பார்க்க முடியும்.</translation>
<translation id="6165508094623778733">மேலும் அறிக</translation>
<translation id="6267036997247669271"><ph name="NAME" />: செயல்படுத்துகிறது...</translation>
<translation id="6284232397434400372">தெளிவு மாற்றப்பட்டது</translation>
<translation id="6297287540776456956">பகுதியைத் தேர்ந்தெடுக்க, ஸ்டைஸைப் பயன்படுத்தவும்</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> <ph name="ROTATION" /> ஆகச் சுழற்றப்பட்டது</translation>
<translation id="632744581670418035">விசைப்பலகை மேல்தோற்றம்</translation>
<translation id="639644700271529076">CAPS LOCK முடக்கப்பட்டுள்ளது</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">அனைத்தும் காட்டப்பட்டன</translation>
<translation id="6452181791372256707">நிராகரி</translation>
<translation id="6453179446719226835">மொழி மாற்றப்பட்டது</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" /> க்கு திரை விரிவாக்கப்படுகிறது</translation>
<translation id="6490471652906364588">USB-C சாதனம் (வலது போர்ட்)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" />க்குத் திரையை அனுப்புகிறது</translation>
<translation id="6521655319214113338">கையெழுத்து உள்ளீடு</translation>
<translation id="6528179044667508675">தொந்தரவு செய்யாதே</translation>
<translation id="6537270692134705506">திரையைப் படமெடு</translation>
<translation id="6585808820553845416"><ph name="SESSION_TIME_REMAINING" /> இல் அமர்வு முடிந்துவிடும்.</translation>
<translation id="6627638273713273709">தேடல்+ஷிஃப்ட்+K</translation>
<translation id="6650933572246256093">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />" இணைப்பதற்கான அனுமதியை விரும்புகிறது. அந்தச் சாதனத்தில் இந்தக் கடவுச்சொல்லை உள்ளிடவும்: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">கடவுச்சொல்</translation>
<translation id="6691659475504239918">தேடல்+ஷிஃப்ட்+H</translation>
<translation id="6696025732084565524">உங்கள் அகற்றத்தக்க விசைப்பலகைக்கு முக்கியப் புதுப்பிப்பு வேண்டும்</translation>
<translation id="6700713906295497288">IME மெனு பொத்தான்</translation>
<translation id="6713285437468012787">புளூடூத் சாதனம் "<ph name="DEVICE_NAME" />" ஆனது இணைக்கப்பட்டது மற்றும் இப்போது எல்லா பயனர்களுக்கும் கிடைக்கக்கூடியதாக உள்ளது. அமைப்புகளைப் பயன்படுத்தி இந்த இணைத்தலை நீங்கள் அகற்றலாம்.</translation>
<translation id="6715542151869432661">மொபைல் சாதனங்கள் எதுவுமில்லை.</translation>
<translation id="671928215901716392">திரையைப் பூட்டு</translation>
<translation id="6723839937902243910">ஆற்றல்</translation>
<translation id="6725073593266469338">UI சேவை</translation>
<translation id="6785414152754474415">பேட்டரி <ph name="PERCENTAGE" />% நிரம்பியது, மேலும் சார்ஜ் ஆகிறது.</translation>
<translation id="6803622936009808957">ஆதரிக்கும் தெளிவுகள் கிடைக்காததால் காட்சிகளைப் பிரதிபலிக்க முடியவில்லை. பதிலாக நீட்டிக்கப்பட்ட டெஸ்க்டாப்பிற்குச் சென்றது.</translation>
<translation id="6820676911989879663">சிறிது நேரம் இடைவேளை எடுத்துக்கொள்ளவும்!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> ஐ செயல்படுத்து</translation>
<translation id="6911468394164995108">மற்றொன்றில் சேர்...</translation>
<translation id="6981982820502123353">அணுகல் தன்மை</translation>
<translation id="698231206551913481">இந்தப் பயனர் அகற்றப்பட்டதும், பயனருடன் தொடர்புடைய எல்லா கோப்புகளும் அகத் தரவும் நிரந்தரமாக நீக்கப்படும்.</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" />க்கு மீண்டும் சாதனத்தைப் பயன்படுத்தலாம்.</translation>
<translation id="7029814467594812963">அமர்விலிருந்து வெளியேறவும்</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" />ஐ <ph name="RECEIVER_NAME" />க்கு அனுப்புகிறது</translation>
<translation id="7066646422045619941">இந்த நெட்வொர்க் உங்கள் நிர்வாகியால் முடக்கப்பட்டுள்ளது.</translation>
<translation id="7067196344162293536">தானியங்கு சுழற்றல்</translation>
<translation id="7098389117866926363">USB-C சாதனம் (பின்பக்கம் உள்ள இடது போர்ட்)</translation>
<translation id="7131634465328662194">நீங்கள் தானாக வெளியேற்றப்படுவீர்கள்.</translation>
<translation id="7165278925115064263">ஆல்ட்+ஷிஃப்ட்+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> வினாடிகளில் பழைய தெளிவுதிறனுக்கு மாற்றியமைக்கப்படும்</translation>
<translation id="7256634071279256947">பின்பக்க மைக்ரோஃபோன்</translation>
<translation id="726276584504105859">திரைப் பிரிப்பைப் பயன்படுத்த, இங்கே இழுக்கவும்</translation>
<translation id="7348093485538360975">ஆன்-ஸ்கிரீன் விசைப்பலகை</translation>
<translation id="735745346212279324">VPN துண்டிக்கப்பட்டது</translation>
<translation id="7377169924702866686">Caps Lock இயக்கத்தில் உள்ளது.</translation>
<translation id="742594950370306541">கேமரா பயன்பாட்டில் உள்ளது.</translation>
<translation id="743058460480092004">கேமராவும் மைக்ரோஃபோனும் பயன்பாட்டில் உள்ளன.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">நெட்வொர்க் கண்காணிக்கப்படலாம்</translation>
<translation id="7536035074519304529">IP முகவரி: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="SPECIFIED_RESOLUTION" /> ஐ <ph name="DISPLAY_NAME" /> ஆதரிக்கவில்லை. <ph name="FALLBACK_RESOLUTION" /> க்குத் தெளிவு மாற்றப்பட்டது</translation>
<translation id="7562368315689366235">ஈமொஜி தட்டு</translation>
<translation id="7564874036684306347">சாளரத்தை வேறு டெஸ்க்டாப்க்கு மாற்றினால், அது எதிர்பாராதவிதமாகச் செயல்படக் கூடும். அடுத்தடுத்து வரும் அறிவிப்புகளும் சாளரங்களும் உரையாடல்களும் டெஸ்க்டாப்களுக்கு இடையே பிரிக்கப்படலாம்.</translation>
<translation id="7569509451529460200">பிரெய்லி மற்றும் ChromeVox இயக்கப்பட்டன</translation>
<translation id="7593891976182323525">Search அல்லது Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (உரிமையாளர்)</translation>
<translation id="7647488630410863958">அறிவிப்புகளைப் பார்க்க, சாதனத்தைத் திறக்கவும்</translation>
<translation id="7649070708921625228">உதவி</translation>
<translation id="7654687942625752712">பேச்சுவடிவ கருத்தை முடக்க, ஐந்து வினாடிகளுக்கு இரண்டு ஒலியளவு விசைகளையும் அழுத்திப் பிடித்திருக்கவும்.</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="7692480393933218409">இணைக்கப்பட்ட USB-C சாதனங்களுக்குச் சார்ஜ் ஏற்றப்படுகிறது</translation>
<translation id="776344839111254542">புதுப்பிப்பு விவரங்களைப் பார்க்க, கிளிக் செய்யவும்</translation>
<translation id="7796353162336583443">குறிப்பெடுக்க, ஸ்கிரீன்ஷாட்டை எடுக்க, Google அசிஸ்டண்ட், லேசர் பாயிண்டர் அல்லது உருப்பெருக்கியைப் பயன்படுத்த, ஷெல்ஃபில் உள்ள ஸ்டைலஸ் பொத்தானைத் தட்டவும்.</translation>
<translation id="7798302898096527229">ரத்துசெய்ய, தேடல் அல்லது ஷிஃப்ட் விசையை அழுத்தவும்.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> மற்றும் <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">வலுவான சிக்னல்</translation>
<translation id="7842569679327885685">எச்சரிக்கை: சோதனை அம்சம்</translation>
<translation id="7904094684485781019">இந்தக் கணக்கிற்கான நிர்வாகி பல உள்நுழைவுகளை அனுமதிக்கவில்லை.</translation>
<translation id="7933084174919150729">முதன்மைச் சுயவிவரத்திற்கு மட்டுமே Google அசிஸ்டண்ட்டைப் பயன்படுத்த முடியும்.</translation>
<translation id="79341161159229895">கணக்கை நிர்வகிப்பது: <ph name="FIRST_PARENT_EMAIL" /> மற்றும் <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">மொபைல் நெட்வொர்க்குகளைத் தேடுகிறது...</translation>
<translation id="7982789257301363584">நெட்வொர்க்</translation>
<translation id="7994370417837006925">பல உள்நுழைவு</translation>
<translation id="8000066093800657092">நெட்வொர்க் இல்லை</translation>
<translation id="8054466585765276473">பேட்டரி நேரத்தைக் கணக்கிடுகிறது.</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" />க்குத் திரையை அனுப்புவதை நிறுத்து</translation>
<translation id="8132793192354020517"><ph name="NAME" /> உடன் இணைக்கப்பட்டது</translation>
<translation id="813913629614996137">துவக்குகிறது...</translation>
<translation id="8142699993796781067">தனிப்பட்ட நெட்வொர்க்</translation>
<translation id="8180896103888046100">தெரியாத ரிசீவருக்கு அனுப்புவதை நிறுத்து</translation>
<translation id="8190698733819146287">மொழிகள் மற்றும்  உள்ளீடைத் தனிப்பயனாக்கு...</translation>
<translation id="8261506727792406068">நீக்கு</translation>
<translation id="8308637677604853869">முந்தைய மெனு</translation>
<translation id="8351131234907093545">குறிப்பை உருவாக்கு</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> க்கான விருப்பத்தேர்வுகள் மெனு</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="8431190899827883166">Show taps</translation>
<translation id="8433186206711564395">நெட்வொர்க் அமைப்புகள்</translation>
<translation id="8433977262951327081">உள்ளீட்டு விருப்பங்கள் மெனு குமிழியை, ஷெல்ஃபில் காட்டுவதற்கான குறுக்குவழி மாறியுள்ளது. <ph name="OLD_SHORTCUT" />க்குப் பதிலாக <ph name="NEW_SHORTCUT" />ஐப் பயன்படுத்தவும்.</translation>
<translation id="8452135315243592079">சிம் கார்டு இல்லை</translation>
<translation id="8454013096329229812">வைஃபை இயக்கத்தில் உள்ளது.</translation>
<translation id="847056008324733326">திரை அளவு அமைப்புகள்</translation>
<translation id="8477270416194247200">ரத்துசெய்ய, ஆல்ட்+தேடல் அல்லது ஷிஃப்ட் விசையை அழுத்தவும்.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: மீண்டும் இணைக்கிறது...</translation>
<translation id="8517041960877371778">இயக்கப்பட்டிருக்கும் போது உங்கள் <ph name="DEVICE_TYPE" /> இல் சார்ஜ் ஏறாது.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> மீதமுள்ளது</translation>
<translation id="8649101189709089199">பேசும் திரை</translation>
<translation id="8652175077544655965">அமைப்புகளை மூடும்</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">குறைந்த சக்தியிலான சார்ஜர் இணைக்கப்பட்டுள்ளது</translation>
<translation id="8734991477317290293">அது உங்கள் விசை அழுத்தங்களைத் திருட முயற்சித்துக் கொண்டிருக்கக்கூடும்</translation>
<translation id="8809737090443522491">பயன்பாடு அல்லது ஆவணத்தின் பெயரை உள்ளிடவும்</translation>
<translation id="8814190375133053267">வைஃபை</translation>
<translation id="8825534185036233643">இரண்டிற்கும் மேற்பட்ட திரைகளில் பிரதிபலிப்பது ஆதரிக்கப்படவில்லை.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">முந்தையது பொத்தான்</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">திரையைப் பிரிப்பதைப் பயன்பாடு ஆதரிக்கவில்லை.</translation>
<translation id="8878886163241303700">திரையை விரிவாக்குகிறது</translation>
<translation id="8921624153894383499">Google அசிஸ்டண்ட், இந்த மொழியை ஆதரிக்கவில்லை.</translation>
<translation id="8938800817013097409">USB-C சாதனம் (பின்பக்கம் உள்ள வலது போர்ட்)</translation>
<translation id="8940956008527784070">பேட்டரி குறைவு (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Quick launch</translation>
<translation id="8995603266996330174"><ph name="DOMAIN" /> ஆல் நிர்வகிக்கப்படுகிறது</translation>
<translation id="9074739597929991885">புளூடூத்</translation>
<translation id="9079731690316798640">வைஃபை: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">மைக்ரோஃபோன் பயன்பாட்டில் உள்ளது.</translation>
<translation id="9089416786594320554">உள்ளீட்டு முறைகள்</translation>
<translation id="9091626656156419976"><ph name="DISPLAY_NAME" /> டிஸ்ப்ளே அகற்றப்பட்டது</translation>
<translation id="9111102763498581341">பூட்டைத் திற</translation>
<translation id="9151726767154816831">புதுப்பிக்க, மறுதுவக்கம் செய்து பவர்வாஷ் செய்யவும்</translation>
<translation id="9179259655489829027">கடவுச்சொல்லைக் கேட்காமல், உள்நுழைந்த பயனர் எவரையும் உடனடியாக அணுக இந்த அம்சம் உங்களை அனுமதிக்கிறது. நீங்கள் நம்பும் கணக்குகளுடன் மட்டும் இந்த அம்சத்தைப் பயன்படுத்தவும்.</translation>
<translation id="9194617393863864469">வேறொருவராக உள்நுழை...</translation>
<translation id="9201131092683066720">பேட்டரி <ph name="PERCENTAGE" />% நிரம்பியது.</translation>
<translation id="9210037371811586452">ஒன்றிணைந்த டெஸ்க்டாப் பயன்முறையிலிருந்து வெளியேறுகிறது</translation>
<translation id="9215934040295798075">வால்பேப்பரை அமை</translation>
<translation id="923686485342484400">வெளியேற Control Shift Q ஐ இருமுறை அழுத்தவும்.</translation>
<translation id="945522503751344254">பின்னூட்டம் அனுப்புக</translation>
<translation id="98515147261107953">கிடைமட்டம்</translation>
<translation id="995927048686010764">Autoclick</translation>
</translationbundle>