<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1012876632442809908">USB-C-enhed (port foran)</translation>
<translation id="1013923882670373915">Bluetooth-enheden "<ph name="DEVICE_NAME" />" vil gerne have parringstilladelse. Angiv denne pinkode på den pågældende enhed: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Styluspennen er ved at løbe tør for batteri</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Skjul hylde automatisk</translation>
<translation id="1153356358378277386">Parrede enheder</translation>
<translation id="1195412055398077112">overscan</translation>
<translation id="119944043368869598">Ryd alle</translation>
<translation id="1247372569136754018">Mikrofon (indbygget)</translation>
<translation id="1252999807265626933">Oplader fra <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Ændring af genvej</translation>
<translation id="1270290102613614947">Skærmtastaturet er deaktiveret</translation>
<translation id="1272079795634619415">Stop</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Svagt signal</translation>
<translation id="1293264513303784526">USB-C-enhed (venstre port)</translation>
<translation id="1346748346194534595">Højre</translation>
<translation id="1383876407941801731">Søg</translation>
<translation id="1467432559032391204">Venstre</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Appliste</translation>
<translation id="1525508553941733066">AFVIS</translation>
<translation id="1537254971476575106">Forstørrelse af fuld skærm</translation>
<translation id="15373452373711364">Stor musemarkør</translation>
<translation id="1550523713251050646">Klik for at se flere muligheder</translation>
<translation id="1567387640189251553">Der er tilsluttet et andet tastatur, siden du sidst indtastede din adgangskode. Det forsøger muligvis at stjæle dine indtastninger.</translation>
<translation id="1608626060424371292">Fjern denne bruger</translation>
<translation id="1621499497873603021">Tid tilbage, indtil batteriet er tomt, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">Din adgangskode kunne stadig ikke bekræftes. Bemærk! Hvis du har ændret din adgangskode for nylig, anvendes din nye adgangskode først, når du har logget ud. Du skal bruge den gamle adgangskode her.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> tilbage</translation>
<translation id="1698760176351776263">IPv6-adresse: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Enhedsadministratoren kan muligvis overvåge din aktivitet.</translation>
<translation id="1734367976349034509">Denne enhed er virksomhedsadministreret</translation>
<translation id="1746730358044914197">Indtastningsmetoder konfigureres af din administrator.</translation>
<translation id="1747827819627189109">Skærmtastaturet er aktiveret</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Assistent (indlæser...)</translation>
<translation id="1850504506766569011">Wi-Fi er slået fra.</translation>
<translation id="1864454756846565995">USB-C-enhed (port bagpå)</translation>
<translation id="1882897271359938046">Spejler mod <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Lås op med fingeraftryk</translation>
<translation id="1919743966458266018">Genvejen til at åbne Jobliste er ændret. Brug <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatiske klik</translation>
<translation id="1928739107511554905">Brug touchskærmen til at genstarte din Chromebook med det tilsluttede tastatur for at hente opdateringen.</translation>
<translation id="1942830294380034169">Knappen Overflow</translation>
<translation id="1951012854035635156">Assistent</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Angiv dit sprog</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Sluk</translation>
<translation id="2012624427112548395">Ctrl+Søg+H</translation>
<translation id="2049639323467105390">Denne enhed administreres af <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Stående</translation>
<translation id="2067602449040652523">Lysstyrke for tastatur</translation>
<translation id="2081529251031312395">$1 kan stadig logge ind senere.</translation>
<translation id="2122028596993374965">Stop med at caste <ph name="TAB_NAME" /> til <ph name="RECEIVER_NAME" /></translation>
<translation id="2127372758936585790">Oplader ved lav kraft</translation>
<translation id="2135456203358955318">Fastgjort lupvindue</translation>
<translation id="2144487987174258011">Genstart for at opdatere Adobe Flash Player</translation>
<translation id="2208323208084708176">Samlet skrivebordstilstand</translation>
<translation id="2220572644011485463">Pin- eller adgangskode</translation>
<translation id="225680501294068881">Søger efter enheder...</translation>
<translation id="2268130516524549846">Bluetooth er deaktiveret</translation>
<translation id="2268813581635650749">Log alle ud</translation>
<translation id="2292698582925480719">Visningsskala</translation>
<translation id="2303600792989757991">Skift vinduesoversigt</translation>
<translation id="2338501278241028356">Slå Bluetooth til for at opdage enheder i nærheden</translation>
<translation id="2339073806695260576">Tryk på knappen for styluspen på hylden for at skrive en note, tage et screenshot eller bruge lasermarkøren og luppen.</translation>
<translation id="2351266942280602854">Sprog og indtastning</translation>
<translation id="2352467521400612932">Penneindstillinger</translation>
<translation id="2354174487190027830">Aktiverer <ph name="NAME" /></translation>
<translation id="2365393535144473978">Bluetooth aktiveres, når du aktiverer mobildata.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth-enheden "<ph name="DEVICE_NAME" />" vil gerne have parringstilladelse. Inden du accepterer, skal du bekræfte, at denne adgangsnøgle er vist på den pågældende enhed: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Underretninger</translation>
<translation id="2484513351006226581">Tryk på <ph name="KEYBOARD_SHORTCUT" /> for at skifte tastaturlayout.</translation>
<translation id="2501920221385095727">Træge taster</translation>
<translation id="2509468283778169019">CAPS LOCK er slået til</translation>
<translation id="2532589005999780174">Tilstanden Høj kontrast</translation>
<translation id="2575685495496069081">Samlet login fra flere konti er deaktiveret</translation>
<translation id="2597972630681408282">Nattelys: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM-kortet er låst</translation>
<translation id="2653659639078652383">Indsend</translation>
<translation id="2696763960464195425">Dine oplysninger fjernes, når du logger ud. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Angiv dit tastatur</translation>
<translation id="2718395828230677721">Nattelys</translation>
<translation id="2727977024730340865">Tilsluttet en oplader med lav kraft. Batteriopladningen er muligvis ikke pålidelig.</translation>
<translation id="2761704814324807722">Statusbakke, tid <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Genopretter forbindelsen til <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+Søg</translation>
<translation id="2819276065543622893">Du bliver logget ud nu.</translation>
<translation id="2825619548187458965">Hylde</translation>
<translation id="2844169650293029770">USB-C-enhed (porten foran i venstre side)</translation>
<translation id="2865888419503095837">Netværksoplysninger</translation>
<translation id="2872961005593481000">Sluk</translation>
<translation id="2878884018241093801">Der er ingen nye elementer</translation>
<translation id="2903844815300039659">Der er forbindelse til <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Du deler din skærm</translation>
<translation id="2942516765047364088">Hyldeplacering</translation>
<translation id="2946119680249604491">Tilføj forbindelse</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> er en offentlig session administreret af <ph name="DOMAIN" /></translation>
<translation id="3000461861112256445">Monolyd</translation>
<translation id="3009178788565917040">Output</translation>
<translation id="3019353588588144572">Resterende tid, indtil batteriet er fuldt opladet, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Bund</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Skjul</translation>
<translation id="3126069444801937830">Genstart for at opdatere</translation>
<translation id="3147142846278915599">Starter (synkronisering af apps...)</translation>
<translation id="315116470104423982">Mobildata</translation>
<translation id="3151786313568798007">Retning</translation>
<translation id="3153444934357957346">Du kan kun have op til <ph name="MULTI_PROFILE_USER_LIMIT" /> konti i samlet login fra flere konti.</translation>
<translation id="3236488194889173876">Der er ingen tilgængelige mobilnetværk</translation>
<translation id="3294437725009624529">Gæst</translation>
<translation id="332587331255250389">Udskift batteriet</translation>
<translation id="3364721542077212959">Penneværktøjer</translation>
<translation id="3368922792935385530">Tilsluttet</translation>
<translation id="3371140690572404006">USB-C-enhed (porten foran i højre side)</translation>
<translation id="3400357268283240774">Yderligere indstillinger</translation>
<translation id="3413817803639110246">Der er intet at se endnu</translation>
<translation id="3445925074670675829">USB-C-enhed</translation>
<translation id="3465566417615315331">Klik på dit foto</translation>
<translation id="3477079411857374384">Ctrl-Shift-mellemrumstast</translation>
<translation id="3510164367642747937">Fremhæv musemarkør</translation>
<translation id="3513798432020909783">Kontoen administreres af <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Skift tilbage til "<ph name="FROM_LOCALE" />" (kræver genstart)</translation>
<translation id="3595596368722241419">Batteri helt opladet</translation>
<translation id="3606978283550408104">Der er tilsluttet en brailleskærm.</translation>
<translation id="3621202678540785336">Input</translation>
<translation id="3626281679859535460">Lysstyrke</translation>
<translation id="3631369015426612114">Tillad underretninger fra følgende</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Tag et screenshot af området</translation>
<translation id="371370241367527062">Mikrofon på forsiden</translation>
<translation id="3771549900096082774">Tilstanden Høj kontrast</translation>
<translation id="3773700760453577392">En administrator har afvist samlet login fra flere konti for <ph name="USER_EMAIL" />. Alle brugere skal logge ud for at fortsætte.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Lås</translation>
<translation id="3798670284305777884">Højttaler (indbygget)</translation>
<translation id="3846575436967432996">Der er ingen tilgængelige netværksoplysninger</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3891340733213178823">Tryk på Ctrl+Shift+Q to gange for at logge ud.</translation>
<translation id="3893630138897523026">ChromeVox (talefeedback)</translation>
<translation id="3899995891769452915">Indtaling</translation>
<translation id="3900355044994618856">Din session slutter om <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Opretter forbindelse til <ph name="NAME" /></translation>
<translation id="394485226368336402">Lydindstillinger</translation>
<translation id="397105322502079400">Beregner...</translation>
<translation id="3995138139523574647">USB-C-enhed (porten bagpå i højre side)</translation>
<translation id="4017989525502048489">Laserpegepind</translation>
<translation id="4072264167173457037">Middel signal</translation>
<translation id="4217571870635786043">Diktering</translation>
<translation id="4279490309300973883">Spejling</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Forstørrelsesglas</translation>
<translation id="4351433414020964307">Assistenten indlæses...</translation>
<translation id="4378551569595875038">Opretter forbindelse...</translation>
<translation id="4379531060876907730">Dette er dine penneværktøjer</translation>
<translation id="4421231901400348175">Skærmdeling med <ph name="HELPER_NAME" /> via Fjernsupport.</translation>
<translation id="4430019312045809116">Lydstyrke</translation>
<translation id="4450893287417543264">Vis ikke igen</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Ikke-parrede enheder</translation>
<translation id="4508225577814909926"><ph name="NAME" /> : Opretter forbindelse...</translation>
<translation id="4527045527269911712">Bluetooth-enheden "<ph name="DEVICE_NAME" />" vil gerne have parringstilladelse.</translation>
<translation id="453661520163887813">Fuldt opladet om <ph name="TIME" /></translation>
<translation id="4544944664594876241">Genvejen til at låse skærmen er ændret. Brug <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Skrifttypetjeneste</translation>
<translation id="4570957409596482333">Knap for Tekstoplæsning</translation>
<translation id="4659419629803378708">ChromeVox er aktiveret</translation>
<translation id="4776917500594043016">Adgangskode for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">søg</translation>
<translation id="4804818685124855865">Afbryd</translation>
<translation id="4849058404725798627">Fremhæv element med tastaturfokus</translation>
<translation id="4872237917498892622">Alt+Søg eller Shift</translation>
<translation id="4890187583552566966">Google Assistent er deaktiveret af din administrator.</translation>
<translation id="4895488851634969361">Batteriet er helt opladet.</translation>
<translation id="4905614135390995787">Genvejen til at aktivere eller deaktivere tilstanden Høj kontrast er ændret. Brug <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Accepter</translation>
<translation id="4961318399572185831">Cast skærm</translation>
<translation id="5136175204352732067">Du har tilsluttet et andet tastatur</translation>
<translation id="5168181903108465623">Tilgængelige Cast-enheder</translation>
<translation id="5207949376430453814">Fremhæv tekstmarkør</translation>
<translation id="5222676887888702881">Log ud</translation>
<translation id="523505283826916779">Indstillinger for hjælpefunktioner</translation>
<translation id="5313326810920013265">Indstillinger for Bluetooth</translation>
<translation id="5331975486040154427">USB-C-enhed (porten bagpå i venstre side)</translation>
<translation id="5397578532367286026">Denne brugers forbrug og historik kan ses af administratoren (<ph name="MANAGER_EMAIL" />) på chrome.com.</translation>
<translation id="5430931332414098647">Øjeblikkelig netdeling</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Alle tilgængelige brugere er allerede blevet føjet til denne session.</translation>
<translation id="5457599981699367932">Anvend som gæst</translation>
<translation id="54609108002486618">Administreret</translation>
<translation id="553675580533261935">Afslutter session</translation>
<translation id="5548285847212963613">Udvidelsen "<ph name="EXTENSION_NAME" />" kan hjælpe med at oprette forbindelse til dette netværk.</translation>
<translation id="554893713779400387">Slå diktering til/fra</translation>
<translation id="5571066253365925590">Bluetooth er aktiveret</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" /> d. <ph name="DATE" /></translation>
<translation id="5600837773213129531">Tryk på Ctrl+Alt+Z for at deaktivere oplæsning.</translation>
<translation id="5648021990716966815">Stik til mikrofon</translation>
<translation id="5673434351075758678">Fra "<ph name="FROM_LOCALE" />" til "<ph name="TO_LOCALE" />", efter at du har synkroniseret dine indstillinger.</translation>
<translation id="5744083938413354016">Tryk og træk</translation>
<translation id="5777841717266010279">Vil du afslutte skærmdeling?</translation>
<translation id="57838592816432529">Slå lyden fra</translation>
<translation id="5805697420284793859">Vinduesadministrator</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Tilføj person</translation>
<translation id="5860033963881614850">Fra</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Genvejsviser</translation>
<translation id="5916664084637901428">Til</translation>
<translation id="5927132638760172455">Caster til en ukendt modtager</translation>
<translation id="5947494881799873997">Fortryd</translation>
<translation id="595202126637698455">Sporing af ydelsen er aktiveret</translation>
<translation id="5957083217255311415">Mobildata er slået fra.</translation>
<translation id="5958529069007801266">Overvåget bruger</translation>
<translation id="5977415296283489383">Hovedtelefon</translation>
<translation id="5978382165065462689">Skærmdeling via Fjernsupport.</translation>
<translation id="5980301590375426705">Afslut gæstesession</translation>
<translation id="598882571027504733">Genstart din Chromebook med det tilsluttede tastatur for at hente opdateringen.</translation>
<translation id="5992218262414051481">Tilstanden Høj kontrast er aktiveret. Tryk på Ctrl+Søg+H igen for at deaktivere tilstanden.</translation>
<translation id="6018164090099858612">Lukker spejltilstand</translation>
<translation id="6043212731627905357">Denne skærm fungerer ikke sammen med <ph name="DEVICE_TYPE" /> (skærmen understøttes ikke).</translation>
<translation id="6043994281159824495">Log ud nu</translation>
<translation id="6047696787498798094">Skærmdeling ophører, når du skifter til en anden bruger. Vil du fortsætte?</translation>
<translation id="6062360702481658777">Du bliver automatisk logget ud om <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Din adgangskode blev ikke bekræftet. Prøv igen.</translation>
<translation id="607652042414456612">Din computer kan registreres af Bluetooth-enheder i nærheden, og den vil blive vist som "<ph name="NAME" />" med adressen <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Oplader <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Vis skærmtastatur</translation>
<translation id="6164005077879661055">Alle filer og lokale data, der er knyttet til den administrerede bruger, 
slettes permanent, når den administrerede bruger fjernes. Besøgte websites og indstillinger for denne administrerede bruger er muligvis stadig synlige for administratoren på <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Flere oplysninger</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Aktiverer...</translation>
<translation id="6284232397434400372">Opløsningen blev ændret</translation>
<translation id="6297287540776456956">Brug pennen til at vælge et område</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> er roteret til <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Tastaturoverlejring</translation>
<translation id="639644700271529076">CAPS LOCK er deaktiveret</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Færdig</translation>
<translation id="6452181791372256707">Afvis</translation>
<translation id="6453179446719226835">Sproget er blevet ændret</translation>
<translation id="6459472438155181876">Udvider skærmen til <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C-enhed (højre port)</translation>
<translation id="6501401484702599040">Caster skærmen til <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Indtastning via håndskrift</translation>
<translation id="6528179044667508675">Vil ikke forstyrres</translation>
<translation id="6537270692134705506">Tag screenshot</translation>
<translation id="6585808820553845416">Sessionen slutter om <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Søgetast+Shift+K</translation>
<translation id="6650933572246256093">Bluetooth-enheden "<ph name="DEVICE_NAME" />" vil gerne have parringstilladelse. Angiv din adgangsnøgle på enheden: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Adgangskode</translation>
<translation id="6691659475504239918">Søg+Shift+H</translation>
<translation id="6696025732084565524">Dit aftagelige tastatur kræver en vigtig opdatering</translation>
<translation id="6700713906295497288">IME-menuknap</translation>
<translation id="6713285437468012787">Bluetooth-enheden "<ph name="DEVICE_NAME" />" er blevet parret og er nu tilgængelig for alle brugere, Du kan fjerne denne parring i Indstillinger.</translation>
<translation id="6715542151869432661">Der blev ikke fundet nogen mobilenheder.</translation>
<translation id="671928215901716392">Lås skærmen</translation>
<translation id="6723839937902243910">Strøm</translation>
<translation id="6725073593266469338">Brugerfladetjeneste</translation>
<translation id="6785414152754474415">Batteriet er <ph name="PERCENTAGE" /> % opladet og oplades nu.</translation>
<translation id="6803622936009808957">Skærmene kunne ikke spejles, da der ikke fandtes en understøttet opløsning. I stedet anvendes Udvidet skrivebord.</translation>
<translation id="6820676911989879663">Hold en pause</translation>
<translation id="683971173229319003">Søg+L</translation>
<translation id="6857811139397017780">Aktivér <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Vælg et andet...</translation>
<translation id="6981982820502123353">Hjælpefunktioner</translation>
<translation id="698231206551913481">Alle filer og lokale data, der er knyttet til denne bruger, slettes permanent, når brugeren fjernes.</translation>
<translation id="7015766095477679451">Vend tilbage kl. <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Afslut session</translation>
<translation id="7034339000180558234">Caster <ph name="TAB_NAME" /> til <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Din administrator har deaktiveret dette netværk.</translation>
<translation id="7067196344162293536">Automatisk rotering</translation>
<translation id="7098389117866926363">USB-C-enhed (porten bagpå i venstre side)</translation>
<translation id="7131634465328662194">Du logges automatisk ud.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Fortryder og vender tilbage til den gamle opløsning om <ph name="TIMEOUT_SECONDS" /> sekunder.</translation>
<translation id="7256634071279256947">Mikrofon på bagsiden</translation>
<translation id="726276584504105859">Træk hertil for at bruge delt skærm</translation>
<translation id="7348093485538360975">Skærmtastatur</translation>
<translation id="735745346212279324">VPN afbrudt</translation>
<translation id="7377169924702866686">Caps Lock er slået til.</translation>
<translation id="742594950370306541">Kameraet er i brug.</translation>
<translation id="743058460480092004">Kamera og mikrofon er i brug.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Netværket kan være overvåget</translation>
<translation id="7536035074519304529">IP-adresse: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> understøtter ikke <ph name="SPECIFIED_RESOLUTION" />. Opløsningen blev ændret til <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Emojipalet</translation>
<translation id="7564874036684306347">Hvis du flytter vinduer til et andet skrivebord, kan det resultere i uventet adfærd. Efterfølgende underretninger, vinduer og dialogbokse kan blive delt mellem skriveborde.</translation>
<translation id="7569509451529460200">Braille og ChromeVox er aktiveret</translation>
<translation id="7593891976182323525">Søg eller Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (ejer)</translation>
<translation id="7647488630410863958">Lås enheden op for at se dine underretninger</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7654687942625752712">Tryk på begge lydstyrketaster, og hold dem nede i fem sekunder for at deaktivere oplæsning.</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7692480393933218409">Oplader tilsluttede USB-C-enheder</translation>
<translation id="776344839111254542">Klik for at se opdateringsoplysninger</translation>
<translation id="7796353162336583443">Tryk på knappen for styluspen på hylden for at skrive en note, tage et screenshot eller bruge Google Assistent, laserpegepinden eller luppen.</translation>
<translation id="7798302898096527229">Tryk på Søg eller Shift for at annullere.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> og <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Stærkt signal</translation>
<translation id="7842569679327885685">Advarsel! Eksperimentel funktion</translation>
<translation id="7904094684485781019">Administratoren for denne konto tillader ikke samlet login fra flere konti.</translation>
<translation id="7933084174919150729">Google Assistent kan kun bruges via den primære profil.</translation>
<translation id="79341161159229895">Kontoen administreres af <ph name="FIRST_PARENT_EMAIL" /> og <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Søger efter mobilnetværk...</translation>
<translation id="7982789257301363584">Netværk</translation>
<translation id="7994370417837006925">Samlet login fra flere konti</translation>
<translation id="8000066093800657092">Intet netværk</translation>
<translation id="8054466585765276473">Beregner batteritid.</translation>
<translation id="8098591350844501178">Stop med at caste skærmen til <ph name="RECEIVER_NAME" /></translation>
<translation id="8132793192354020517">Forbundet til <ph name="NAME" /></translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="8142699993796781067">Privat netværk</translation>
<translation id="8180896103888046100">Stop med at caste til en ukendt modtager</translation>
<translation id="8190698733819146287">Tilpas sprog og indtastning...</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8308637677604853869">Forrige menu</translation>
<translation id="8351131234907093545">Opret note</translation>
<translation id="8392451568018454956">Menuen Indstillinger for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="8431190899827883166">Vis tryk</translation>
<translation id="8433186206711564395">Netværksindstillinger</translation>
<translation id="8433977262951327081">Genvejen til menuboblen med indtastningsmuligheder på hylden har ændret sig. Brug <ph name="NEW_SHORTCUT" /> i stedet for <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">SIM-kort mangler</translation>
<translation id="8454013096329229812">Wi-Fi er slået til.</translation>
<translation id="847056008324733326">Indstillinger for visningsskala</translation>
<translation id="8477270416194247200">Tryk på Alt+Søg eller Shift for at annullere.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Genopretter forbindelsen...</translation>
<translation id="8517041960877371778">Din <ph name="DEVICE_TYPE" /> kan muligvis ikke oplades, mens den er tændt.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> tilbage</translation>
<translation id="8649101189709089199">Tekstoplæsning</translation>
<translation id="8652175077544655965">Luk indstillinger</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Oplader med lav kraft er tilsluttet</translation>
<translation id="8734991477317290293">Det forsøger muligvis at stjæle dine indtastninger</translation>
<translation id="8809737090443522491">Skriv navnet på en app eller et dokument</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Spejling med mere end to skærme understøttes ikke.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Knappen Tilbage</translation>
<translation id="8850991929411075241">Søg+Esc</translation>
<translation id="8870509716567206129">Appen understøtter ikke delt skærm.</translation>
<translation id="8878886163241303700">Udvider skærm</translation>
<translation id="8921624153894383499">Google-assistenten taler ikke dette sprog.</translation>
<translation id="8938800817013097409">USB-C-enhed (porten bagpå i højre side)</translation>
<translation id="8940956008527784070">Batteriniveauet er lavt (<ph name="PERCENTAGE" /> %)</translation>
<translation id="8984179138335769204">Hurtig start</translation>
<translation id="8995603266996330174">Administreres af <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofonen er i brug.</translation>
<translation id="9089416786594320554">Indtastningsmetoder</translation>
<translation id="9091626656156419976">Skærmen <ph name="DISPLAY_NAME" /> blev fjernet</translation>
<translation id="9111102763498581341">Lås op</translation>
<translation id="9151726767154816831">Genstart, og udfør en powerwash for at opdatere</translation>
<translation id="9179259655489829027">Denne funktion giver dig hurtig adgang til alle brugere, der er logget ind, uden at du behøver at angive en adgangskode. Brug kun denne funktion til konti, du har tillid til.</translation>
<translation id="9194617393863864469">Log ind med en anden bruger...</translation>
<translation id="9201131092683066720">Batteriet er <ph name="PERCENTAGE" /> % opladet.</translation>
<translation id="9210037371811586452">Lukker tilstanden Kombineret skrivebord</translation>
<translation id="9215934040295798075">Vælg baggrund</translation>
<translation id="923686485342484400">Tryk på Control+Shift+Q to gange for at logge ud.</translation>
<translation id="945522503751344254">Send feedback</translation>
<translation id="98515147261107953">Liggende</translation>
<translation id="995927048686010764">Autoclick</translation>
</translationbundle>