<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1012876632442809908">USB-C डिव्‍हाइस (पुढील बाजूचे पोर्ट)</translation>
<translation id="1013923882670373915">"<ph name="DEVICE_NAME" />" Bluetooth डिव्हाइस जोडण्यासाठी परवानगी घेऊ इच्छिते. कृपया त्या डिव्हाइसवर हा पिन एंटर करा: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">स्टायलस बॅटरी कमी आहे</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">शेल्फ स्वयं लपवा</translation>
<translation id="1153356358378277386">जोडलेली डीव्हाइस</translation>
<translation id="1195412055398077112">ओव्हरस्कॅन</translation>
<translation id="119944043368869598">सर्व साफ करा</translation>
<translation id="1247372569136754018">मायक्रोफोन (अंतर्गत)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> पासून चार्ज होत आहे</translation>
<translation id="1267032506238418139">शॉर्टकट बदल</translation>
<translation id="1270290102613614947">ऑन-स्क्रीन कीबोर्ड अक्षम</translation>
<translation id="1272079795634619415">थांबा</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">खराब सिग्नल</translation>
<translation id="1293264513303784526">USB-C डिव्‍हाइस (डावे पोर्ट)</translation>
<translation id="1346748346194534595">उजवे</translation>
<translation id="1383876407941801731">शोधा</translation>
<translation id="1467432559032391204">डावे</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">लाँचर</translation>
<translation id="1525508553941733066">डिसमिस करा</translation>
<translation id="1537254971476575106">पूर्णस्क्रीन भिंग</translation>
<translation id="15373452373711364">मोठा माउस कर्सर</translation>
<translation id="1550523713251050646">अधिक पर्यायांसाठी क्लिक करा</translation>
<translation id="1567387640189251553">तुम्ही शेवटचा पासवर्ड टाकल्या नंतर वेगळा कीबोर्ड कनेक्ट करण्यात आला आहे. तो कदाचित तुमचे कीस्ट्रोक चोरण्याचा प्रयत्न करत असेल.</translation>
<translation id="1608626060424371292">हा वापरकर्ता काढा</translation>
<translation id="1621499497873603021">बॅटरी रिक्त होईपर्यंत शिल्लक वेळ, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">सॉरी, तुमच्या पासवर्डची पडताळणी अजूनही झालेली नाही. टीप: तुम्ही तुमचा पासवर्ड अलीकडेच बदलला असल्यास, तुम्ही साइन आउट केल्यानंतर तुमचा नवीन पासवर्ड लागू केला जाईल, कृपया येथे जुना पासवर्ड वापरा.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> शिल्लक</translation>
<translation id="1698760176351776263">IPv6 पत्ता: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">डिव्हाइस प्रशासक तुमची अ‍ॅक्टिव्हिटी नियंत्रित करू शकतो.</translation>
<translation id="1734367976349034509">या डिव्हाइसला संस्थेेने व्यवस्थापित केेले आहे</translation>
<translation id="1746730358044914197">तुमच्या प्रशासकाद्वारे कॉन्फिगर केलेल्या इनपुट पद्धती.</translation>
<translation id="1747827819627189109">ऑन-स्क्रीन कीबोर्ड सक्षम</translation>
<translation id="1823873187264960516">इथरनेट: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">साहाय्यक (लोड होत आहे...)</translation>
<translation id="1850504506766569011">वाय-फाय बंद आहे.</translation>
<translation id="1864454756846565995">USB-C डिव्‍हाइस (मागील बाजूचे पोर्ट)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> वर मिरर करत आहे</translation>
<translation id="1885785240814121742">फिंगरप्रिंटने अनलॉक करा</translation>
<translation id="1919743966458266018">कार्य व्यवस्थापक उघडण्‍याचा शॉर्टकट बदलला आहे. कृपया <ph name="OLD_SHORTCUT" /> ऐवजी <ph name="NEW_SHORTCUT" /> वापरा.</translation>
<translation id="1923539912171292317">स्वयंचलित क्लिक</translation>
<translation id="1928739107511554905">अपडेट करण्यासाठी, संलग्न केलेल्या कीबोर्डसह तुमचे Chromebook रीस्टार्ट करण्यासाठी टचस्क्रीन वापरा.</translation>
<translation id="1942830294380034169">ओव्हरफ्लो बटण</translation>
<translation id="1951012854035635156">साहाय्यक</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">तुमची भाषा सेट करा</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">बंद करा</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390"><ph name="DOMAIN" /> याद्वारे हे डिव्हाइस व्यवस्‍थापित केले जाते.</translation>
<translation id="2050339315714019657">पोर्ट्रेट</translation>
<translation id="2067602449040652523">कीबोर्डची चमक</translation>
<translation id="2081529251031312395">$1 नंतरही साइन इन करू शकतो.</translation>
<translation id="2122028596993374965"><ph name="RECEIVER_NAME" /> वर <ph name="TAB_NAME" /> कास्ट करणे थांबवा</translation>
<translation id="2127372758936585790">निम्न-उर्जेचे चार्जर</translation>
<translation id="2135456203358955318">डॉक केलेले भिंग</translation>
<translation id="2144487987174258011">Adobe Flash Player अपडेट करण्यासाठी पुन्हा सुरू करा</translation>
<translation id="2208323208084708176">एकीकृत डेस्कटॉप मोड</translation>
<translation id="2220572644011485463">पिन किंवा पासवर्ड</translation>
<translation id="225680501294068881">डिव्हाइसेससाठी स्कॅन करत आहे...</translation>
<translation id="2268130516524549846">Bluetooth अक्षम</translation>
<translation id="2268813581635650749">सर्व साइन आउट करा</translation>
<translation id="2292698582925480719">स्केल दाखवा</translation>
<translation id="2303600792989757991">विंडो विहंगावलोकन टॉगल करा</translation>
<translation id="2338501278241028356">जवळपासचे डिव्हाइस शोधण्यासाठी ब्लुटूथ चालू करा</translation>
<translation id="2339073806695260576">नोट व स्क्रीनशॉट घेण्यासाठी, तसेच लेझर पॉइंटर किंवा भिंग वापरण्यासाठी शेल्फवरील स्टायलस बटणावर टॅप करा.</translation>
<translation id="2351266942280602854">भाषा आणि इनपुट</translation>
<translation id="2352467521400612932">लेखणी सेटिंग्ज</translation>
<translation id="2354174487190027830"><ph name="NAME" /> सक्रिय करत आहे</translation>
<translation id="2365393535144473978">मोबाइल डेटा चालू केल्याने ब्लूटूथ चालू होईल.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">"<ph name="DEVICE_NAME" />" Bluetooth डिव्हाइस जोडण्यासाठी परवानगी घेऊ इच्छिते. स्वीकार करण्यापूर्वी, कृपया त्या डिव्हाइसवर ही पासकी दर्शविली असल्याची पुष्टी करा: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">सूचना</translation>
<translation id="2484513351006226581">कीबोर्डचा लेआउट स्विच करण्यासाठी <ph name="KEYBOARD_SHORTCUT" /> दाबा.</translation>
<translation id="2501920221385095727">स्टिकी की</translation>
<translation id="2509468283778169019">CAPS LOCK सुरु आहे</translation>
<translation id="2532589005999780174">उच्च तीव्रता मोड</translation>
<translation id="2575685495496069081">एकाहून अधिक साइन-इन बंद केले गेले आहे</translation>
<translation id="2597972630681408282">रात्रीचा प्रकाश: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">सिम कार्ड लॉक केले आहे</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="2696763960464195425">तुम्ही साइन आउट करता तेव्हा तुमची माहिती काढली जाईल. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">तुमचा कीबोर्ड सेट करा</translation>
<translation id="2718395828230677721">रात्रीचा प्रकाश</translation>
<translation id="2727977024730340865">एका निम्न-उर्जेच्या चार्जरवर प्लग इन केले. बॅटरी चार्जिंग विश्वसनीय असू शकत नाही.</translation>
<translation id="2761704814324807722">स्थिती ट्रे, वेळ <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> शी पुन्हा कनेक्ट करीत आहे</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">आता आपल्याला साइन आउट केले जाईल.</translation>
<translation id="2825619548187458965">शेल्फ</translation>
<translation id="2844169650293029770">USB-C डिव्‍हाइस (डाव्‍या बाजूचे पुढील पोर्ट)</translation>
<translation id="2865888419503095837">नेटवर्क माहिती</translation>
<translation id="2872961005593481000">बंद करा</translation>
<translation id="2878884018241093801">अलीकडील कोणतेही आयटम नाहीत</translation>
<translation id="2903844815300039659"><ph name="NAME" />, <ph name="STRENGTH" /> शी कनेक्ट केलेले</translation>
<translation id="2911940648265863620">तुम्ही तुमची स्क्रीन शेअर करत आहात</translation>
<translation id="2942516765047364088">शेल्फ स्थिती</translation>
<translation id="2946119680249604491">कनेक्शन जोडा</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> हे <ph name="DOMAIN" /> द्वारे व्यवस्थापित कलेले एक सावर्जनिक सत्र आहे</translation>
<translation id="3000461861112256445">मोनो ऑडिओ</translation>
<translation id="3009178788565917040">आउटपुट</translation>
<translation id="3019353588588144572">बॅटरी पूर्णपणे चार्ज होईपर्यंत उर्वरित वेळ, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">तळाकडील</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">संक्षिप्त करा</translation>
<translation id="3126069444801937830">अद्यतनासाठी पुनर्प्रारंभ करा</translation>
<translation id="3147142846278915599">लाँचर (संकालन अॅप्स...)</translation>
<translation id="315116470104423982">मोबाइल डेटा</translation>
<translation id="3151786313568798007">अभिमुखता</translation>
<translation id="3153444934357957346">मल्टिपल साइन इन मध्ये तुमच्याकडे जास्तीत जास्त फक्त <ph name="MULTI_PROFILE_USER_LIMIT" /> खाती असू शकतात.</translation>
<translation id="3236488194889173876">कोणतेही मोबाइल नेटवर्क उपलब्ध नाही</translation>
<translation id="3294437725009624529">अतिथी</translation>
<translation id="332587331255250389">कृपया बॅटरी बदला</translation>
<translation id="3364721542077212959">लेखणी साधने</translation>
<translation id="3368922792935385530">कनेक्ट केले</translation>
<translation id="3371140690572404006">USB-C डिव्‍हाइस (उजव्‍या बाजूचे पुढील पोर्ट)</translation>
<translation id="3400357268283240774">अतिरिक्त सेटिंग्ज</translation>
<translation id="3413817803639110246">आत्ताच पाहण्यासाठी काहीही नाही</translation>
<translation id="3445925074670675829">USB-C डिव्‍हाइस</translation>
<translation id="3465566417615315331">आपला फोटो क्लिक करा</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">माउसचा कर्सर हायलाइट करा</translation>
<translation id="3513798432020909783">खाते <ph name="MANAGER_EMAIL" /> ने व्‍यवस्‍थापित केले आहे</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" मध्ये परत बदला (रीस्टार्ट करणे आवश्यक)</translation>
<translation id="3595596368722241419">बॅटरी पूर्ण चार्ज</translation>
<translation id="3606978283550408104">ब्रेल प्रदर्शन कनेक्ट केले.</translation>
<translation id="3621202678540785336">इनपुट</translation>
<translation id="3626281679859535460">ब्राइटनेस</translation>
<translation id="3631369015426612114">यांना सूचना पाठवू द्या</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">विभाग कॅप्‍चर करा</translation>
<translation id="371370241367527062">समोरील मायक्रोफोन</translation>
<translation id="3771549900096082774">उच्च कॉन्ट्रास्ट मोड</translation>
<translation id="3773700760453577392">अॅडमिनिस्ट्रेटरने <ph name="USER_EMAIL" /> साठी एकाहून अधिक साइन-इन बंद केले आहे. सुरू ठेवण्यासाठी सर्व वापरकर्त्यांना साइन आउट करणे आवश्यक आहे.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">लॉक करा</translation>
<translation id="3798670284305777884">स्पीकर (अंतर्गत)</translation>
<translation id="3846575436967432996">कोणतीही नेटवर्क माहिती उपलब्ध नाही</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3891340733213178823">साइन आउट करण्यासाठी Ctrl+Shift+Q दोनदा दाबा.</translation>
<translation id="3893630138897523026">ChromeVox (बोललेला अभिप्राय)</translation>
<translation id="3899995891769452915">व्हॉइस इनपुट</translation>
<translation id="3900355044994618856"><ph name="SESSION_TIME_REMAINING" /> मध्ये तुमचे सेशन समाप्त होईल</translation>
<translation id="3901991538546252627"><ph name="NAME" /> वर कनेक्ट करीत आहे</translation>
<translation id="394485226368336402">ऑडिओ सेटिंग्ज</translation>
<translation id="397105322502079400">गणना करत आहे...</translation>
<translation id="3995138139523574647">USB-C डिव्‍हाइस (उजव्या बाजूचे मागील पोर्ट)</translation>
<translation id="4017989525502048489">लेझर पॉइंट</translation>
<translation id="4072264167173457037">मध्यम सिग्नल</translation>
<translation id="4217571870635786043">डिक्टेशन</translation>
<translation id="4279490309300973883">मिररिंग</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">भिंग</translation>
<translation id="4351433414020964307">साहाय्यक लोड होत आहे...</translation>
<translation id="4378551569595875038">कनेक्ट करीत आहे...</translation>
<translation id="4379531060876907730">ही तुमची स्टायलस टूल आहेत</translation>
<translation id="4421231901400348175">दूरस्त सहाय्याद्वारे <ph name="HELPER_NAME" /> सह आपल्या स्क्रीनचे नियंत्रण सामायिक करत आहे.</translation>
<translation id="4430019312045809116">व्हॉल्यूम</translation>
<translation id="4450893287417543264">पुन्हा दाखवू नका</translation>
<translation id="4479639480957787382">इथरनेट</translation>
<translation id="4481530544597605423">जोडणी वेगळी केलेली डिव्हाइस</translation>
<translation id="4508225577814909926"><ph name="NAME" />: कनेक्ट करत आहे...</translation>
<translation id="4527045527269911712">"<ph name="DEVICE_NAME" />" Bluetooth डिव्हाइस जोडण्यासाठी परवानगी घेऊ इच्छिते.</translation>
<translation id="453661520163887813">पूर्ण होण्यात <ph name="TIME" /></translation>
<translation id="4544944664594876241">स्क्रीन लॉक करण्‍याचा शॉर्टकट बदलला आहे. कृपया <ph name="OLD_SHORTCUT" /> ऐवजी <ph name="NEW_SHORTCUT" /> वापरा.</translation>
<translation id="4564869809620998694">फॉन्ट सेवा</translation>
<translation id="4570957409596482333">बोलण्यासाठी निवडा बटण</translation>
<translation id="4659419629803378708">ChromeVox चालू केले</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> साठी पासवर्ड</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">‍डिस्कनेक्ट</translation>
<translation id="4849058404725798627">कीबोर्ड फोकससह ऑब्जेक्ट हायलाइट करा</translation>
<translation id="4872237917498892622">Alt+Search किंवा Shift</translation>
<translation id="4890187583552566966">तुमच्या अ‍ॅडमिनिस्ट्रेटरने Google Assistant बंद केलेले आहे.</translation>
<translation id="4895488851634969361">बॅटरी भरली आहे.</translation>
<translation id="4905614135390995787">उच्च तीव्रता मोड टॉगल करण्यासाठी शॉर्टकट बदलला आहे. कृपया <ph name="OLD_SHORTCUT" /> ऐवजी <ph name="NEW_SHORTCUT" /> वापरा.</translation>
<translation id="4918086044614829423">स्वीकारा</translation>
<translation id="4961318399572185831">स्क्रीन कास्ट करा</translation>
<translation id="5136175204352732067">वेगळा कीबोर्ड कनेक्ट केला आहे</translation>
<translation id="5168181903108465623">कास्‍ट डिव्‍हाइसेस उपलब्‍ध</translation>
<translation id="5207949376430453814">मजकूर कॅरेट हायलाइट करा</translation>
<translation id="5222676887888702881">साइन आउट करा</translation>
<translation id="523505283826916779">प्रवेशयोग्यता सेटिंग्ज</translation>
<translation id="5313326810920013265">Bluetooth सेटिंग्ज</translation>
<translation id="5331975486040154427">USB-C डिव्‍हाइस (डाव्या बाजूचे मागील पोर्ट)</translation>
<translation id="5397578532367286026">या वापरकर्त्याच्या वापर आणि इतिहासाचे chrome.com वरील व्यवस्थापकाद्वारे (<ph name="MANAGER_EMAIL" />) पुनरावलोकन केले जाऊ शकते.</translation>
<translation id="5430931332414098647">झटपट टिथरिंग</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">सर्व उपलब्‍ध वापरकर्ते आधीपासून या सत्रावर जोडले गेले आहेत.</translation>
<translation id="5457599981699367932">अतिथी म्हणून ब्राउझ करा</translation>
<translation id="54609108002486618">व्यवस्‍थापित</translation>
<translation id="553675580533261935">सत्रातून निर्गमन करत आहे</translation>
<translation id="5548285847212963613">या नेटवर्कवर कनेक्ट करण्यात "<ph name="EXTENSION_NAME" />" विस्तार मदत करू शकतो.</translation>
<translation id="554893713779400387">डिक्टेशन टॉगल करा</translation>
<translation id="5571066253365925590">Bluetooth सक्षम</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">बोलता अभिप्राय देणे बंद करण्यासाठी Ctrl + Alt + Z दाबा.</translation>
<translation id="5648021990716966815">माइक जॅक</translation>
<translation id="5673434351075758678">तुमच्या सेटिंग्ज सिंक केल्यानंतर "<ph name="FROM_LOCALE" />" पासून "<ph name="TO_LOCALE" />" पर्यंत.</translation>
<translation id="5744083938413354016">टॅप ड्रॅगिंग</translation>
<translation id="5777841717266010279">स्क्रीन सामायिकरण थांबवायचे?</translation>
<translation id="57838592816432529">निःशब्द करा</translation>
<translation id="5805697420284793859">विंडो व्यवस्थापक</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">व्यक्ती जोडा</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">शॉर्टकट दर्शक</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5927132638760172455">एका अज्ञात प्राप्तकर्त्यावर कास्ट करीत आहे</translation>
<translation id="5947494881799873997">परत करा</translation>
<translation id="595202126637698455">कार्यप्रदर्शन ट्रेसिंग सक्षम केले</translation>
<translation id="5957083217255311415">मोबाइल डेटा बंद केला आहे.</translation>
<translation id="5958529069007801266">पर्यवेक्षी वापरकर्ता</translation>
<translation id="5977415296283489383">हेडफोन</translation>
<translation id="5978382165065462689">दूरस्थ सहाय्याद्वारे आपल्या स्क्रीनचे नियंत्रण सामायिक करत आहे.</translation>
<translation id="5980301590375426705">अतिथी निर्गमन करा</translation>
<translation id="598882571027504733">अपडेट करण्यासाठी, संलग्न केलेल्या कीबोर्डसह तुमचे Chromebook रीस्टार्ट करा.</translation>
<translation id="5992218262414051481">उच्च तीव्रता मोड चालू केला आहे. तो बंदवर टॉगल करण्यासाठी Ctrl+Search+H दाबा.</translation>
<translation id="6018164090099858612">मिरर मोडमधून बाहेर पडत आहे</translation>
<translation id="6043212731627905357">हा मॉनिटर आपल्या <ph name="DEVICE_TYPE" /> सह प्राप्त होत नाही (मॉनिटर समर्थित नाही).</translation>
<translation id="6043994281159824495">आता साइन आउट करा</translation>
<translation id="6047696787498798094">आपण दुसर्‍या वापरकर्त्यावर स्‍विच करता तेव्‍हा स्क्रीन सामायिकरण थांबेल. आपण सुरु ठेवू इच्छिता?</translation>
<translation id="6062360702481658777">आपल्याला <ph name="LOGOUT_TIME_LEFT" /> मधून स्वयंचलितपणे साइन आउट केले जाईल.</translation>
<translation id="6064337552080329342">सॉरी, तुमच्या पासवर्डची पडताळणी होऊ शकत नाही. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="607652042414456612">आपला कॉंप्युटर जवळपासच्या Bluetooth डिव्हाइसेसवर शोधण्यायोग्य आहे आणि <ph name="ADDRESS" /> पत्त्यासह "<ph name="NAME" />" म्हणून दिसेल</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> चार्ज करीत आहे</translation>
<translation id="615957422585914272">ऑन-स्‍क्रीन कीबोर्ड दर्शवा</translation>
<translation id="6164005077879661055">एकदा हा पर्यवेक्षी वापरकर्ता काढल्यानंतर पर्यवेक्षी वापरकर्त्याशी संबद्ध सर्व फायली आणि स्थानिक डेटा कायमचा हटवला जाईल. या पर्यवेक्षी वापरकर्त्यासाठी भेट दिलेल्या वेबसाइट आणि सेटिंग्ज तरीही <ph name="MANAGEMENT_URL" /> वर व्यवस्थापकाद्वारे दृश्यमान असू शकतात.</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="6267036997247669271"><ph name="NAME" />: सक्रिय करत आहे...</translation>
<translation id="6284232397434400372">रीझोल्युशन बदलले</translation>
<translation id="6297287540776456956">विभाग निवडण्यासाठी लेखणी वापरा</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> <ph name="ROTATION" /> वर फिरविले होते</translation>
<translation id="632744581670418035">कीबोर्ड आच्छादन</translation>
<translation id="639644700271529076">CAPS LOCK बंद आहे</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">सर्व पूर्ण झाले</translation>
<translation id="6452181791372256707">नाकारा</translation>
<translation id="6453179446719226835">भाषा बदलण्यात आली आहे</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" /> मध्ये स्क्रीन विस्तृत करत आहे</translation>
<translation id="6490471652906364588">USB-C डिव्‍हाइस (उजवे पोर्ट)</translation>
<translation id="6501401484702599040"><ph name="RECEIVER_NAME" /> वर स्क्रीन कास्ट करीत आहे</translation>
<translation id="6521655319214113338">हस्तलेखन इनपुट</translation>
<translation id="6528179044667508675">व्यत्यय आणू नका</translation>
<translation id="6537270692134705506">स्क्रीन कॅप्चर करा</translation>
<translation id="6585808820553845416"><ph name="SESSION_TIME_REMAINING" /> मध्ये सत्र समाप्त होते.</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">"<ph name="DEVICE_NAME" />" Bluetooth डिव्हाइस जोडण्यासाठी परवानगी घेऊ इच्छिते. कृपया त्या डिव्हाइसवर ही पासकी एंटर करा: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">तुमच्या वेगळ्या करण्यायोग्य कीबोर्डला गंभीर अपडेटची आवश्यकता आहे</translation>
<translation id="6700713906295497288">IME मेनू बटण</translation>
<translation id="6713285437468012787">"<ph name="DEVICE_NAME" />" Bluetooth डिव्हाइस जोडले गेले आहे आणि सर्व वापरकर्त्यांसाठी आता उपलब्ध आहे. आपण सेटिंग्ज वापरून ही जोडणी काढू शकता.</translation>
<translation id="6715542151869432661">कोणतेही मोबाइल डिव्हाइस आढळले नाहीत.</translation>
<translation id="671928215901716392">लॉक स्क्रीन</translation>
<translation id="6723839937902243910">सामर्थ्य</translation>
<translation id="6725073593266469338">UI सेवा</translation>
<translation id="6785414152754474415">बॅटरी <ph name="PERCENTAGE" />% भरली आहे आणि चार्ज होत आहे.</translation>
<translation id="6803622936009808957">समर्थित रिजोल्यूशन न आढळल्यामुळे प्रदर्शने मिरर करू शकली नाहीत. त्याऐवजी विस्तारित डेस्कटॉप एंटर केला.</translation>
<translation id="6820676911989879663">ब्रेक घ्या!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">सक्रिय करा<ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">दुसरीकडे सामील व्हा...</translation>
<translation id="6981982820502123353">प्रवेशयोग्यता</translation>
<translation id="698231206551913481">एकदा हा वापरकर्ता काढल्यानंतर या वापरकर्त्याशी संबद्ध सर्व फायली आणि स्थानिक डेटा कायमचा हटवला जाईल.</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" /> वाजता परत या.</translation>
<translation id="7029814467594812963">सत्र निर्गमन करा</translation>
<translation id="7034339000180558234"><ph name="RECEIVER_NAME" /> वर <ph name="TAB_NAME" /> कास्ट करीत आहे</translation>
<translation id="7066646422045619941">हे नेटवर्क आपल्या प्रशासकाने अक्षम केले आहे.</translation>
<translation id="7067196344162293536">स्वयं फिरवा</translation>
<translation id="7098389117866926363">USB-C डिव्‍हाइस (मागील बाजूचे डावे पोर्ट)</translation>
<translation id="7131634465328662194">तुम्हाला आपोआप साइन आउट केले जाईल.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> मध्ये जुन्या रिजोल्यूशनवर परत करत आहे</translation>
<translation id="7256634071279256947">मागील मायक्रोफोन</translation>
<translation id="726276584504105859">विभाजित स्क्रीन वापरण्यासाठी येथे ड्रॅग करा</translation>
<translation id="7348093485538360975">ऑन-स्क्रीन कीबोर्ड</translation>
<translation id="735745346212279324">VPN डिस्कनेक्ट केले</translation>
<translation id="7377169924702866686">Caps Lock सुरू आहे.</translation>
<translation id="742594950370306541">कॅमेरा वापरात आहे.</translation>
<translation id="743058460480092004">कॅमेरा आणि मायक्रोफोन वापरात आहेत.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">नेटवर्कचे परीक्षण केले जाऊ शकते</translation>
<translation id="7536035074519304529">IP पत्ता: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" /> ला समर्थन देत नाही. रिजोल्यूशन <ph name="FALLBACK_RESOLUTION" /> मध्ये बदलले</translation>
<translation id="7562368315689366235">इमोजी पॅलेट</translation>
<translation id="7564874036684306347">दुसऱ्या डेस्कटॉपवर विंडो हलवण्याने अनपेक्षित वर्तन घडू शकते. नंतर येणाऱ्या सूचना, विंडो आणि डायलॉग हे डेस्कटॉपच्या दरम्यान विभाजित केले जाऊ शकतात.</translation>
<translation id="7569509451529460200">ब्रेल आणि ChromeVox चालू केलेले आहेत</translation>
<translation id="7593891976182323525">Search किंवा Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (मालक)</translation>
<translation id="7647488630410863958">आपल्या सूचना पाहण्यासाठी डिव्हाइस अनलॉक करा</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="7654687942625752712">बोललेला फीडबॅक बंद करण्यासाठी दोन्ही व्हॉल्युम की पाच सेकंदांसाठी दाबा आणि धरून ठेवा.</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="7692480393933218409">कनेक्ट केलेले USB-C डिव्‍हाइसेस चार्ज करीत आहे</translation>
<translation id="776344839111254542">अपडेट तपशील पाहण्यासाठी क्लिक करा</translation>
<translation id="7796353162336583443">नोंद करून घेण्यासाठी, स्क्रीनशॉट घेण्यासाठी, Google Assistant, लेझर पॉइंटर किंवा भिंग वापरण्यासाठी शेल्फवरील स्टायलस बटणावर टॅप करा.</translation>
<translation id="7798302898096527229">रद्द करण्यासाठी Search किंवा Shift दाबा.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> आणि <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">मजबूत सिग्नल</translation>
<translation id="7842569679327885685">चेतावणी: प्रयोगात्मक वैशिष्ट्य</translation>
<translation id="7904094684485781019">या खात्याच्या प्रशासकाने एकाधिक साइन इन ची अनुमती रद्द केली आहे.</translation>
<translation id="7933084174919150729">Google Assistant फक्त प्राथमिक प्रोफाइलवर उपलब्ध आहे.</translation>
<translation id="79341161159229895">खाते <ph name="FIRST_PARENT_EMAIL" /> आणि <ph name="SECOND_PARENT_EMAIL" /> ने व्‍यवस्‍थापित केले आहे</translation>
<translation id="7977927628060636163">मोबाइल नेटवर्क शोधत आहे...</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="7994370417837006925">एकाधिक साइन-इन</translation>
<translation id="8000066093800657092">कोणतेही नेटवर्क नाही</translation>
<translation id="8054466585765276473">बॅटरी वेळ गणना करत आहे.</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" /> वर स्क्रीन कास्ट करणे थांबवा</translation>
<translation id="8132793192354020517"><ph name="NAME" /> शी कनेक्ट केलेले</translation>
<translation id="813913629614996137">प्रारंभ करत आहे…</translation>
<translation id="8142699993796781067">खाजगी नेटवर्क</translation>
<translation id="8180896103888046100">एका अज्ञात प्राप्तकर्त्यावर कास्ट करणे थांबवा</translation>
<translation id="8190698733819146287">भाषा आणि इनपुट सानुकूलित करा...</translation>
<translation id="8261506727792406068">हटवा</translation>
<translation id="8308637677604853869">मागील मेनू</translation>
<translation id="8351131234907093545">टीप तयार करा</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> साठी पर्याय मेनू</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="8431190899827883166">टॅप दाखवा</translation>
<translation id="8433186206711564395">नेटवर्क सेटिंग्ज</translation>
<translation id="8433977262951327081">शेल्फमधील इनपुट पर्याय मेनू दर्शविण्यासाठीचा शॉर्टकट बदलला आहे. कृपया <ph name="OLD_SHORTCUT" /> ऐवजी <ph name="NEW_SHORTCUT" /> वापरा.</translation>
<translation id="8452135315243592079">गहाळ सिम कार्ड</translation>
<translation id="8454013096329229812">वाय-फाय चालू आहे.</translation>
<translation id="847056008324733326">स्केल सेटिंग्‍ज दाखवा</translation>
<translation id="8477270416194247200">रद्द करण्यासाठी Alt+Search किंवा Shift दाबा.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: पुन्हा कनेक्ट करीत आहे...</translation>
<translation id="8517041960877371778">आपले <ph name="DEVICE_TYPE" /> चालू केले असताना कदाचित चार्ज होणार नाही.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> शिल्लक</translation>
<translation id="8649101189709089199">बोलण्यासाठी निवडा</translation>
<translation id="8652175077544655965">सेटिंग्ज बंद करा</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">निम्न-उर्जेचे चार्जर कनेक्ट केले</translation>
<translation id="8734991477317290293">तो कदाचित तुमचे कीस्ट्रोक चोरण्याचा प्रयत्न करत असेल.</translation>
<translation id="8809737090443522491">अ‍ॅप किंवा दस्तऐवजाचे नाव टाइप करा</translation>
<translation id="8814190375133053267">वाय-फाय</translation>
<translation id="8825534185036233643">दोन पेक्षा जास्त प्रदर्शनासाठी मि‍ररिंग समर्थित नाही.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">मागे जा बटण</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">अॅप विभाजित-स्क्रीनला सपोर्ट करत नाही.</translation>
<translation id="8878886163241303700">स्क्रीन विस्तृत करत आहे</translation>
<translation id="8921624153894383499">Google साहाय्यक ही भाषा बोलत नाही.</translation>
<translation id="8938800817013097409">USB-C डिव्‍हाइस (मागील बाजूचे उजवे पोर्ट)</translation>
<translation id="8940956008527784070">बॅटरी कमी झाली (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">त्वरित लाँच</translation>
<translation id="8995603266996330174"><ph name="DOMAIN" /> द्वारे व्यवस्थापित</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">वाय-फाय: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">मायक्रोफोन वापरात आहे.</translation>
<translation id="9089416786594320554">इनपुट पद्धती</translation>
<translation id="9091626656156419976"><ph name="DISPLAY_NAME" /> प्रदर्शन काढले</translation>
<translation id="9111102763498581341">अनलॉक करा</translation>
<translation id="9151726767154816831">अद्यतनासाठी रीस्टार्ट करा आणि powerwash करा</translation>
<translation id="9179259655489829027">हे वैशिष्ट्य तुम्हाला पासवर्ड शिवाय कोणत्याही साइन-इन केलेल्या वापरकर्त्यास जलदपणे अॅक्सेस करण्याची अनुमती देते. तुमचा विश्वास असलेल्या खात्यांसाठीच फक्त या वैशिष्ट्याचा वापर करा.</translation>
<translation id="9194617393863864469">दुसरा वापरकर्ता साइन इन करा...</translation>
<translation id="9201131092683066720">बॅटरी <ph name="PERCENTAGE" />% भरली आहे.</translation>
<translation id="9210037371811586452">एकीकृत डेस्कटॉप मोड मधून बाहेर पडत आहे</translation>
<translation id="9215934040295798075">वॉलपेपर सेट करा</translation>
<translation id="923686485342484400">दोनदा साइन आउट करण्यासाठी Control Shift Q दोनदा दाबा.</translation>
<translation id="945522503751344254">अभिप्राय पाठवा</translation>
<translation id="98515147261107953">लँडस्केप</translation>
<translation id="995927048686010764">ऑटोक्लिक</translation>
</translationbundle>