<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1012876632442809908">USB-C डिवाइस (सामने वाला पोर्ट)</translation>
<translation id="1013923882670373915">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है. कृपया उस डिवाइस पर यह पिन कोड डालें: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">स्टाइलस की बैटरी कम हो गई है</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">अलमारी को स्वत: छिपाएं</translation>
<translation id="1153356358378277386">युग्‍मित डिवाइस</translation>
<translation id="1195412055398077112">ओवरस्कैन</translation>
<translation id="119944043368869598">सभी साफ़ करें</translation>
<translation id="1247372569136754018">माइक्रोफ़ोन (आंतरिक)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> से चार्ज हो रहा है</translation>
<translation id="1267032506238418139">शॉर्टकट में बदलाव</translation>
<translation id="1270290102613614947">ऑन-स्‍क्रीन कीबोर्ड अक्षम है</translation>
<translation id="1272079795634619415">रोकें</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">कमज़ोर सिग्नल</translation>
<translation id="1293264513303784526">USB-C डिवाइस (बायां पोर्ट)</translation>
<translation id="1346748346194534595">दाएं</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="1467432559032391204">बाएं</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">लॉन्चर</translation>
<translation id="1525508553941733066">ख़ारिज करें</translation>
<translation id="1537254971476575106">फ़ुलस्क्रीन पर सामग्री को बड़ा दिखाने की सुविधा</translation>
<translation id="15373452373711364">बड़ा माउस कर्सर</translation>
<translation id="1550523713251050646">अधिक विकल्पों के लिए क्लिक करें</translation>
<translation id="1567387640189251553">आपके पिछली बार डाले गए पासवर्ड के बाद से एक अलग कीबोर्ड कनेक्ट किया गया है. यह आपके कीस्ट्रोक चुराने की कोशिश कर सकता है.</translation>
<translation id="1608626060424371292">इस उपयोगकर्ता को हटाएं</translation>
<translation id="1621499497873603021">बैटरी के खाली होने में शेष समय, <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">माफ़ करें, आपके पासवर्ड की अभी भी पुष्टि नहीं हो पाई है. नोट: अगर आपने हाल ही में अपना पासवर्ड बदला है, तो आपके साइन आउट होते ही आपका नया पासवर्ड लागू हो जाएगा, कृपया यहां पुराने पासवर्ड का इस्तेमाल करें.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> शेष</translation>
<translation id="1698760176351776263">IPv6 पता: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">डिवाइस का एडमिन आपकी गतिविधि मॉनीटर कर सकता है.</translation>
<translation id="1734367976349034509">यह डिवाइस एंटरप्राइज़ द्वारा प्रबंधित है</translation>
<translation id="1746730358044914197">इनपुट विधियों को आपका व्यवस्थापक कॉन्फ़िगर करता है.</translation>
<translation id="1747827819627189109">ऑन-स्‍क्रीन कीबोर्ड सक्षम है</translation>
<translation id="1823873187264960516">ईथरनेट: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Assistant (सेवा लोड हो रही है...)</translation>
<translation id="1850504506766569011">वाई-फ़ाई  बंद है.</translation>
<translation id="1864454756846565995">USB-C डिवाइस (पिछला पोर्ट)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> पर मिरर कर रहा है</translation>
<translation id="1885785240814121742">फ़िंगरप्रिंट से अनलॉक करें</translation>
<translation id="1919743966458266018">काम के प्रबंधक को खोलने का शॉर्टकट बदल गया है. कृपया <ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="1923539912171292317">स्वत: क्‍लिक</translation>
<translation id="1928739107511554905">अपडेट पाने के लिए, अटैच किए गए कीबोर्ड से अपने Chromebook को रीस्टार्ट करने के लिए टचस्क्रीन का इस्तेमाल करें.</translation>
<translation id="1942830294380034169">ओवरफ़्लो बटन</translation>
<translation id="1951012854035635156">सहायक</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">अपनी भाषा सेट करें</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">पावर बंद करें</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">यह डिवाइस <ph name="DOMAIN" /> द्वारा प्रबंधित है.</translation>
<translation id="2050339315714019657">पोर्ट्रेट</translation>
<translation id="2067602449040652523">कीबोर्ड की रोशनी</translation>
<translation id="2081529251031312395">$1 अभी भी बाद में साइन इन कर सकता है.</translation>
<translation id="2122028596993374965"><ph name="RECEIVER_NAME" /> को <ph name="TAB_NAME" /> कास्ट करना बंद करें</translation>
<translation id="2127372758936585790">कम-शक्ति वाला चार्जर</translation>
<translation id="2135456203358955318">सामग्री को बड़ा दिखाने की डॉक की गई सुविधा</translation>
<translation id="2144487987174258011">Adobe Flash Player को अपडेट करने के लिए फिर से चालू करें</translation>
<translation id="2208323208084708176">संयुक्त डेस्कटॉप मोड</translation>
<translation id="2220572644011485463">पिन या पासवर्ड</translation>
<translation id="225680501294068881">डिवाइस स्कैन किए जा रहे हैं...</translation>
<translation id="2268130516524549846">ब्लूटूथ अक्षम किया गया</translation>
<translation id="2268813581635650749">सभी प्रस्थान करें</translation>
<translation id="2292698582925480719">प्रदर्शन पैमाना</translation>
<translation id="2303600792989757991">टॉगल विंडो का संक्षिप्त विवरण</translation>
<translation id="2338501278241028356">आस-पास के डिवाइस खोजने के लिए ब्लूटूथ चालू करें</translation>
<translation id="2339073806695260576">नोट लेने, स्क्रीनशॉट लेने, लेज़र पॉइंटर या आवर्धक ग्लास का इस्तेमाल करने के लिए शेल्फ़ पर मौजूद स्टाइलस बटन पर टैप करें.</translation>
<translation id="2351266942280602854">भाषा और इनपुट</translation>
<translation id="2352467521400612932">स्टाइलस की सेटिंग</translation>
<translation id="2354174487190027830"><ph name="NAME" /> सक्रिय हो रहा है</translation>
<translation id="2365393535144473978">मोबाइल डेटा सक्षम करने से ब्लूटूथ सक्षम हो जाएगा.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है. स्वीकार करने से पहले, कृपया दुबारा पूछें कि यह पासकुंजी उस डिवाइस पर दिखाई जा रही है: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">अधिसूचनाएं</translation>
<translation id="2484513351006226581">कीबोर्ड लेआउट स्विच करने के लिए <ph name="KEYBOARD_SHORTCUT" /> दबाएं.</translation>
<translation id="2501920221385095727">रोचक कुंजियां</translation>
<translation id="2509468283778169019">CAPS LOCK चालू है</translation>
<translation id="2532589005999780174">उच्च कंट्रास्ट मोड</translation>
<translation id="2575685495496069081">एक से ज़्यादा 'साइन इन' को बंद कर दिया गया है</translation>
<translation id="2597972630681408282">नाइट लाइट: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">सिम कार्ड लॉक है</translation>
<translation id="2653659639078652383">सबमिट करें</translation>
<translation id="2696763960464195425">जब आप साइन आउट करेंगे तो आपकी जानकारी हटा दी जाएगी. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">अपना कीबोर्ड सेट करें</translation>
<translation id="2718395828230677721">नाइट लाइट</translation>
<translation id="2727977024730340865">कम-शक्ति वाले चार्जर में प्लग इन करें. बैटरी चार्ज करना संभवत: विश्वसनीय नहीं होगा.</translation>
<translation id="2761704814324807722">स्थिति ट्रे, समय <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> से पुनः कनेक्ट कर रहा है</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">अब आप प्रस्थान कर जाएंगे.</translation>
<translation id="2825619548187458965">अलमारी</translation>
<translation id="2844169650293029770">USB-C डिवाइस (बायां सामने वाला पोर्ट)</translation>
<translation id="2865888419503095837">नेटवर्क जानकारी</translation>
<translation id="2872961005593481000">शट डाउन करें</translation>
<translation id="2878884018241093801">हाल का कोई आइटम नहीं</translation>
<translation id="2903844815300039659"><ph name="NAME" /> से जुड़ गया है, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">आप अपनी स्क्रीन शेयर कर रहे हैं</translation>
<translation id="2942516765047364088">अलमारी की स्थिति</translation>
<translation id="2946119680249604491">कनेक्शन जोड़ें</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" />, <ph name="DOMAIN" /> के द्वारा प्रबंधित एक सार्वजनिक सत्र है</translation>
<translation id="3000461861112256445">मोनो ऑडियो</translation>
<translation id="3009178788565917040">आउटपुट</translation>
<translation id="3019353588588144572">बैटरी के पूरी तरह से चार्ज होने में शेष समय, <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">नीचे</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (ब्लूटूथ)</translation>
<translation id="3112378005171663295">संक्षिप्त करें</translation>
<translation id="3126069444801937830">अपडेट करने के लिए पुनरारंभ करें</translation>
<translation id="3147142846278915599">लॉन्‍चर (ऐप्‍स समन्‍वयित किए जा रहे हैं...)</translation>
<translation id="315116470104423982">मोबाइल डेटा</translation>
<translation id="3151786313568798007">अभिविन्‍यास</translation>
<translation id="3153444934357957346">एक से ज़्यादा साइन-इन की सुविधा में आपके पास ज़्यादा से ज़्यादा <ph name="MULTI_PROFILE_USER_LIMIT" /> खाते हो सकते हैं.</translation>
<translation id="3236488194889173876">कोई मोबाइल नेटवर्क उपलब्ध नहीं</translation>
<translation id="3294437725009624529">अतिथि</translation>
<translation id="332587331255250389">कृपया बैटरी बदलें</translation>
<translation id="3364721542077212959">स्टाइलस टूल</translation>
<translation id="3368922792935385530">कनेक्टेड</translation>
<translation id="3371140690572404006">USB-C डिवाइस (दायां सामने वाला पोर्ट)</translation>
<translation id="3400357268283240774">अतिरिक्त सेटिंग</translation>
<translation id="3413817803639110246">अभी देखने के लिए कुछ भी नहीं है</translation>
<translation id="3445925074670675829">USB-C डिवाइस</translation>
<translation id="3465566417615315331">अपनी फ़ोटो क्‍लिक करें</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">माउस कर्सर को हाइलाइट करें</translation>
<translation id="3513798432020909783"><ph name="MANAGER_EMAIL" /> खाता संभालते हैं</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />" में पुन: बदलें (फिर से आरंभ करने की आवश्यकता है)</translation>
<translation id="3595596368722241419">बैटरी पूर्ण</translation>
<translation id="3606978283550408104">ब्रेल डिस्प्ले कनेक्ट हो गया.</translation>
<translation id="3621202678540785336">इनपुट</translation>
<translation id="3626281679859535460">स्क्रीन की रोशनी</translation>
<translation id="3631369015426612114">इनसे आने वाली सूचनाओं की अनुमति दें</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">क्षेत्र कैप्‍चर करें</translation>
<translation id="371370241367527062">सामने वाला माइक्रोफ़ोन</translation>
<translation id="3771549900096082774">उच्च कंट्रास्ट मोड</translation>
<translation id="3773700760453577392">किसी एडमिन ने <ph name="USER_EMAIL" /> के लिए एक से ज़्यादा 'साइन इन' नामंज़ूर कर दिए हैं.
जारी रखने के लिए सभी उपयोगकर्ताओं को साइन आउट करना होगा.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">लॉक करें</translation>
<translation id="3798670284305777884">स्पीकर (आंतरिक)</translation>
<translation id="3846575436967432996">कोई नेटवर्क जानकारी उपलब्ध नहीं</translation>
<translation id="385051799172605136">वापस</translation>
<translation id="3891340733213178823">साइन आउट करने के लिए दो बार Ctrl+Shift+Q दबाएं.</translation>
<translation id="3893630138897523026">ChromeVox (बोला गया फ़ीडबैक)</translation>
<translation id="3899995891769452915">ध्‍वनि इनपुट</translation>
<translation id="3900355044994618856">आपका सत्र <ph name="SESSION_TIME_REMAINING" /> में खत्म होने वाला है</translation>
<translation id="3901991538546252627"><ph name="NAME" /> से कनेक्‍ट हो रहा है</translation>
<translation id="394485226368336402">ऑडियो सेटिंग</translation>
<translation id="397105322502079400">गणना की जा रही है...</translation>
<translation id="3995138139523574647">USB-C डिवाइस (दायां पिछला पोर्ट)</translation>
<translation id="4017989525502048489">लेज़र पॉइंटर</translation>
<translation id="4072264167173457037">मध्यम सिग्नल</translation>
<translation id="4217571870635786043">लिखवाना</translation>
<translation id="4279490309300973883">मिरर करना</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">आवर्धक ग्लास</translation>
<translation id="4351433414020964307">Assistant सेवा लोड हो रही है...</translation>
<translation id="4378551569595875038">कनेक्ट हो रहा है...</translation>
<translation id="4379531060876907730">ये आपके स्टाइलस टूल हैं</translation>
<translation id="4421231901400348175">आपकी स्‍क्रीन का नियंत्रण दूरस्‍थ सहायक के द्वारा <ph name="HELPER_NAME" /> से शेयर किया जा रहा है.</translation>
<translation id="4430019312045809116">मात्रा</translation>
<translation id="4450893287417543264">फिर से न दिखाएं</translation>
<translation id="4479639480957787382">इथरनेट</translation>
<translation id="4481530544597605423">अयुग्मित किए गए डिवाइस</translation>
<translation id="4508225577814909926"><ph name="NAME" />: कनेक्ट हो रहा है...</translation>
<translation id="4527045527269911712">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है.</translation>
<translation id="453661520163887813">पूरी तरह चार्ज होने में <ph name="TIME" /></translation>
<translation id="4544944664594876241">स्‍क्रीन को लॉक करने का शॉर्टकट बदल गया है. कृपया <ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="4564869809620998694">फ़ॉन्ट सेवा</translation>
<translation id="4570957409596482333">चुनें और सुनें बटन</translation>
<translation id="4659419629803378708">ChromeVox सक्षम है</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> के लिए पासवर्ड</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">डिसकनेक्ट करें</translation>
<translation id="4849058404725798627">कीबोर्ड फ़ोकस वाला ऑब्जेक्ट हाइलाइट करें</translation>
<translation id="4872237917498892622">Alt+Search या Shift</translation>
<translation id="4890187583552566966">आपके एडमिन ने Google Assistant को बंद कर दिया है.</translation>
<translation id="4895488851634969361">बैटरी भरी हुई है.</translation>
<translation id="4905614135390995787">उच्च कंट्रास्ट मोड को टॉगल करने का शॉर्टकट बदल गया है. कृपया<ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="4918086044614829423">स्वीकार करें</translation>
<translation id="4961318399572185831">स्‍क्रीन कास्‍ट करें</translation>
<translation id="5136175204352732067">अलग कीबोर्ड कनेक्ट किया गया</translation>
<translation id="5168181903108465623">कास्ट डिवाइस उपलब्ध हैं</translation>
<translation id="5207949376430453814">लेख कैरेट हाइलाइट करें</translation>
<translation id="5222676887888702881">प्रस्थान करें</translation>
<translation id="523505283826916779">पहुंच-योग्यता विकल्प</translation>
<translation id="5313326810920013265">ब्लूटूथ सेटिंग</translation>
<translation id="5331975486040154427">USB-C डिवाइस (बायां पिछला पोर्ट)</translation>
<translation id="5397578532367286026">chrome.com पर इस उपयोगकर्ता के उपयोग और इतिहास से जुड़ी जानकारी की प्रबंधक (<ph name="MANAGER_EMAIL" />) समीक्षा कर सकता है.</translation>
<translation id="5430931332414098647">इंस्टैंट टेदरिंग</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">सभी उपलब्‍ध उपयोगकर्ता पहले से इस सत्र में जोड़ दिए गए हैं.</translation>
<translation id="5457599981699367932">अतिथि के रूप में ब्राउज़ करें</translation>
<translation id="54609108002486618">प्रबंधित</translation>
<translation id="553675580533261935">सत्र से बाहर निकलें</translation>
<translation id="5548285847212963613">"<ph name="EXTENSION_NAME" />" एक्‍सटेंशन इस नेटवर्क से कनेक्‍ट करने में सहायता कर सकता है.</translation>
<translation id="554893713779400387">डिक्टेशन (आप जो बोलते हैं उसे लिखना) टॉगल करें</translation>
<translation id="5571066253365925590">ब्लूटूथ सक्षम किया गया</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">बोलकर दिया गया फ़ीडबैक बंद करने के लिए Ctrl + Alt + Z दबाएं.</translation>
<translation id="5648021990716966815">माइक जैक</translation>
<translation id="5673434351075758678">अपनी सेटिंग सिंक करने के बाद "<ph name="FROM_LOCALE" />" से "<ph name="TO_LOCALE" />".</translation>
<translation id="5744083938413354016">टैप करके खींचना</translation>
<translation id="5777841717266010279">स्‍क्रीन साझाकरण बंद करें?</translation>
<translation id="57838592816432529">म्यूट करें</translation>
<translation id="5805697420284793859">विंडो मैनेजर</translation>
<translation id="5820394555380036790">क्रोमियम OS</translation>
<translation id="5832805196449965646">व्‍यक्ति जोड़ें</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="5895138241574237353">पुन: प्रारंभ करें</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">शॉर्टकट व्यूअर</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5927132638760172455">किसी अज्ञात प्राप्तकर्ता को कास्ट कर रहा है</translation>
<translation id="5947494881799873997">वापस लाएं</translation>
<translation id="595202126637698455">निष्पादन ट्रेसिंग सक्षम है</translation>
<translation id="5957083217255311415">मोबाइल डेटा बंद कर दिया गया है.</translation>
<translation id="5958529069007801266">निगरानी में रखा गया उपयोगकर्ता</translation>
<translation id="5977415296283489383">हेडफ़ोन</translation>
<translation id="5978382165065462689">आपकी स्‍क्रीन का नियंत्रण दूरस्‍थ सहायका के द्वारा शेयर किया जा रहा है.</translation>
<translation id="5980301590375426705">अतिथि सत्र से बाहर निकलें</translation>
<translation id="598882571027504733">अपडेट पाने के लिए, अटैच किए गए कीबोर्ड से अपने Chromebook को रीस्टार्ट करें.</translation>
<translation id="5992218262414051481">उच्च कंट्रास्ट मोड सक्षम है. उसे बंद पर टॉगल करने के लिए Ctrl+Search+H फिर से दबाएं.</translation>
<translation id="6018164090099858612">मिरर मोड से बाहर निकाला जा रहा है</translation>
<translation id="6043212731627905357">यह मॉनीटर आपके <ph name="DEVICE_TYPE" /> के साथ काम नहीं कर रहा है (मॉनीटर समर्थित नहीं है).</translation>
<translation id="6043994281159824495">अब प्रस्थान करें</translation>
<translation id="6047696787498798094">आपके द्वारा किसी अन्‍य उपयोगकर्ता पर स्‍विच करने से स्‍क्रीन साझाकरण रुक जाएगा. क्‍या आप जारी रखना चाहते हैं?</translation>
<translation id="6062360702481658777">आप <ph name="LOGOUT_TIME_LEFT" /> में अपने आप प्रस्थान कर जाएंगे.</translation>
<translation id="6064337552080329342">माफ़ करें, आपके पासवर्ड की पुष्टि नहीं की जा सकी. कृपया फिर से कोशिश करें.</translation>
<translation id="607652042414456612">आपका कंप्यूर आस-पास के ब्लूटूथ डिवाइस के लिए खोजे जाने योग्य है और वह "<ph name="NAME" />" के रूप में <ph name="ADDRESS" /> पते के साथ दिखाई देगा</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> चार्ज हो रहा है</translation>
<translation id="615957422585914272">ऑन-स्क्रीन कीबोर्ड दिखाएं</translation>
<translation id="6164005077879661055">'निगरानी में रखे गए इस उपयोगकर्ता' को हटाने के बाद, निगरानी में रखे गए उपयोगकर्ता से जुड़ीं सभी फ़ाइलें और 'स्थानीय डेटा' हमेशा के लिए मिट जाएंगे. 'निगरानी में रखे गए इस उपयोगकर्ता' की देखी गईं वेबसाइटें और सेटिंग <ph name="MANAGEMENT_URL" /> पर प्रबंधक को अब भी दिखेंगी.</translation>
<translation id="6165508094623778733">अधिक जानें</translation>
<translation id="6267036997247669271"><ph name="NAME" />: सक्रिय हो रहा है...</translation>
<translation id="6284232397434400372">रिज़ॉल्यूशन बदला गया</translation>
<translation id="6297287540776456956">कोई क्षेत्र चुनने के लिए स्टाइलस का उपयोग करें</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> को <ph name="ROTATION" /> पर घुमाया गया</translation>
<translation id="632744581670418035">कीबोर्ड ओवरले</translation>
<translation id="639644700271529076">CAPS LOCK बंद है</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">सभी पूरे हो गए</translation>
<translation id="6452181791372256707">अस्‍वीकार करें</translation>
<translation id="6453179446719226835">भाषा बदल दी गई है</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" /> पर स्क्रीन विस्तृत कर रहा है</translation>
<translation id="6490471652906364588">USB-C डिवाइस (दायां पोर्ट)</translation>
<translation id="6501401484702599040">स्‍क्रीन को <ph name="RECEIVER_NAME" /> पर कास्‍ट किया जा रहा है</translation>
<translation id="6521655319214113338">हस्तलेखन इनपुट</translation>
<translation id="6528179044667508675">परेशान न करें</translation>
<translation id="6537270692134705506">स्क्रीन कैप्चर करें</translation>
<translation id="6585808820553845416">सत्र <ph name="SESSION_TIME_REMAINING" /> में समाप्त होने वाला है.</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" युग्मित करने की अनुमति चाहता है. कृपया डिवाइस पर यह पासकुंजी डालें: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">आपके अलग किए जाने लायक कीबोर्ड में एक महत्वपूर्ण अपडेट ज़रूरी है</translation>
<translation id="6700713906295497288">IME मेनू बटन</translation>
<translation id="6713285437468012787">ब्लूटूथ डिवाइस "<ph name="DEVICE_NAME" />" यु्ग्मित हो गया है और अब वह सभी उपयोगकर्ताओं के लिए उपलब्ध है. आप सेटिंग का उपयोग करके इस युग्मन को निकाल सकते हैं.</translation>
<translation id="6715542151869432661">कोई मोबाइल डिवाइस नहीं मिला.</translation>
<translation id="671928215901716392">लॉक स्‍क्रीन</translation>
<translation id="6723839937902243910">पावर</translation>
<translation id="6725073593266469338">यूज़र इंटरफ़ेस (यूआई) सेवा</translation>
<translation id="6785414152754474415">बैटरी <ph name="PERCENTAGE" />% भरी हुई है और चार्ज हो रही है.</translation>
<translation id="6803622936009808957">प्रदर्शनों को मिरर नहीं किया जा सका क्योंकि कोई समर्थित रिज़ॉल्यूशन नहीं मिला. इसके बजाय विस्तारित डेस्कटॉप में चला गया है.</translation>
<translation id="6820676911989879663">आज के लिए इतना ही!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> को सक्रिय करें</translation>
<translation id="6911468394164995108">अन्य में शामिल हों...</translation>
<translation id="6981982820502123353">पहुंच क्षमता</translation>
<translation id="698231206551913481">इस उपयोगकर्ता को हटाए जाने पर, इससे जुड़ीं सभी फ़ाइलों और स्थानीय डेटा को हमेशा के लिए मिटा दिया जाएगा.</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" /> बजे फिर से देखें.</translation>
<translation id="7029814467594812963">सत्र से बाहर निकलें</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> को <ph name="RECEIVER_NAME" /> पर कास्‍ट किया जा रहा है</translation>
<translation id="7066646422045619941">यह नेटवर्क आपके व्यवस्थापक द्वारा अक्षम किया गया है.</translation>
<translation id="7067196344162293536">स्वत: घुमाएं</translation>
<translation id="7098389117866926363">USB-C डिवाइस (पीछे बायां पोर्ट)</translation>
<translation id="7131634465328662194">आप अपने आप साइन आउट कर जाएंगे.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> में पुराने रिज़ॉल्यूशन में वापस लौट रहा है</translation>
<translation id="7256634071279256947">पीछे वाला माइक्रोफ़ोन</translation>
<translation id="726276584504105859">दो स्क्रीन का इस्तेमाल करने के लिए यहां खींचें और छोडें</translation>
<translation id="7348093485538360975">ऑन-स्‍क्रीन कीबोर्ड</translation>
<translation id="735745346212279324">VPN डिसकनेक्ट है</translation>
<translation id="7377169924702866686">Caps Lock चालू है.</translation>
<translation id="742594950370306541">कैमरे का उपयोग हो रहा है.</translation>
<translation id="743058460480092004">कैमरे और माइक्रोफ़ोन का उपयोग हो रहा है.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">नेटवर्क की निगरानी की जा सकती है</translation>
<translation id="7536035074519304529">आईपी पता: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" /> का समर्थन नहीं करता. रिज़ॉल्यूशन को <ph name="FALLBACK_RESOLUTION" /> में बदल दिया गया था</translation>
<translation id="7562368315689366235">इमोजी पैलेट</translation>
<translation id="7564874036684306347">विंडो को किसी दूसरे डेस्कटॉप पर ले जाने से अनचाहा बर्ताव हो सकता है. इसके बाद की सूचनाएं, विंडो और संवाद डेस्कटॉप के बीच बंट सकती हैं.</translation>
<translation id="7569509451529460200">ब्रेल और ChromeVox सक्षम हैं</translation>
<translation id="7593891976182323525">Search या Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (मालिक)</translation>
<translation id="7647488630410863958">अपने नोटिफ़िकेशन देखने के लिए डिवाइस अनलॉक करें</translation>
<translation id="7649070708921625228">सहायता</translation>
<translation id="7654687942625752712">कंप्यूटर का बोलकर दिया गया जवाब बंद करने के लिए दोनों वॉल्यूम बटन को पांच सेकंड तक दबाकर रखें.</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="7692480393933218409">कनेक्ट किए गए USB-C डिवाइस चार्ज कर रहा है</translation>
<translation id="776344839111254542">अपडेट के विवरण देखने के लिए क्लिक करें</translation>
<translation id="7796353162336583443">नोट लेने, स्क्रीनशॉट लेने और Google Assistant, लेज़र पॉइंटर या आवर्धक ग्लास का इस्तेमाल करने के लिए अलमारी में मौजूद स्टाइलस बटन पर टैप करें.</translation>
<translation id="7798302898096527229">रद्द करने के लिए Search या Shift दबाएं.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> और <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">मज़बूत सिग्नल</translation>
<translation id="7842569679327885685">चेतावनी: यह फ़ीचर प्रयोग के लिए है</translation>
<translation id="7904094684485781019">इस खाते के व्यवस्थापक ने एकाधिक प्रवेश को अस्वीकार कर दिया है.</translation>
<translation id="7933084174919150729">Google Assistant सिर्फ़ प्राथमिक प्रोफ़ाइल के लिए उपलब्ध है.</translation>
<translation id="79341161159229895"><ph name="FIRST_PARENT_EMAIL" /> और <ph name="SECOND_PARENT_EMAIL" /> खाता संभालते हैं</translation>
<translation id="7977927628060636163">मोबाइल नेटवर्क खोजे जा रहे हैं...</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="7994370417837006925">एकाधिक प्रवेश</translation>
<translation id="8000066093800657092">नेटवर्क नहीं है</translation>
<translation id="8054466585765276473">बैटरी समय की गणना की जा रही है.</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" /> को स्‍क्रीन कास्‍ट करना बंद करें</translation>
<translation id="8132793192354020517"><ph name="NAME" /> से कनेक्ट है</translation>
<translation id="813913629614996137">शुरू हो रहा है...</translation>
<translation id="8142699993796781067">निजी नेटवर्क</translation>
<translation id="8180896103888046100">अज्ञात प्राप्तकर्ता को कास्‍ट करना बंद करें</translation>
<translation id="8190698733819146287">भाषाएं और इनपुट कस्टमाइज़ करें...</translation>
<translation id="8261506727792406068">हटाएं</translation>
<translation id="8308637677604853869">पिछला मेनू</translation>
<translation id="8351131234907093545">नोट बनाएं</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> के लिए विकल्प मेनू</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="8431190899827883166">टैप दिखाएं</translation>
<translation id="8433186206711564395">नेटवर्क सेटिंग</translation>
<translation id="8433977262951327081">शेल्फ़ में इनपुट विकल्पों का मेनू बबल दिखाने वाला शॉर्टकट बदल गया है. कृपया <ph name="OLD_SHORTCUT" /> के बजाय <ph name="NEW_SHORTCUT" /> का उपयोग करें.</translation>
<translation id="8452135315243592079">अनुपलब्ध SIM कार्ड</translation>
<translation id="8454013096329229812">वाई-फ़ाई  चालू है.</translation>
<translation id="847056008324733326">प्रदर्शन पैमाने की सेटिंग</translation>
<translation id="8477270416194247200">रद्द करने के लिए Alt+Search या Shift दबाएं.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: पुनः कनेक्ट कर रहा है...</translation>
<translation id="8517041960877371778">हो सकता है आपका <ph name="DEVICE_TYPE" /> चालू होने पर चार्ज नहीं होता हो.</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> शेष</translation>
<translation id="8649101189709089199">चुनें और सुनें</translation>
<translation id="8652175077544655965">सेटिंग बंद करें</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">कम-शक्ति वाला चार्जर</translation>
<translation id="8734991477317290293">यह आपके कीस्ट्रोक चुराने की कोशिश कर सकता है</translation>
<translation id="8809737090443522491">किसी ऐप्लिकेशन या दस्तावेज़ का नाम लिखें</translation>
<translation id="8814190375133053267">वाई-फ़ाई </translation>
<translation id="8825534185036233643">दो से अधिक प्रदर्शनों की मिररिंग समर्थित नहीं है.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">वापस जाएं बटन</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">ऐप दो-स्क्रीन मोड में काम नहीं करता है.</translation>
<translation id="8878886163241303700">स्क्रीन का विस्तार करना</translation>
<translation id="8921624153894383499">Google Assistant सेवा इस भाषा में उपलब्ध नहीं है.</translation>
<translation id="8938800817013097409">USB-C डिवाइस (पीछे की ओर दायां पोर्ट)</translation>
<translation id="8940956008527784070">बैटरी कम (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">झटपट लॉन्च</translation>
<translation id="8995603266996330174"><ph name="DOMAIN" /> द्वारा प्रबंधित</translation>
<translation id="9074739597929991885">ब्लूटूथ</translation>
<translation id="9079731690316798640">वाई-फ़ाई: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">माइक्रोफ़ोन का उपयोग हो रहा है.</translation>
<translation id="9089416786594320554">इनपुट पद्धतियां</translation>
<translation id="9091626656156419976">प्रदर्शन <ph name="DISPLAY_NAME" /> निकाला जा रहा है</translation>
<translation id="9111102763498581341">अनलॉक करें</translation>
<translation id="9151726767154816831">अपडेट करने के लिए पुनः प्रारंभ करें और पावरवॉश करें</translation>
<translation id="9179259655489829027">यह फ़ीचर आपको पासवर्ड के बिना किसी भी साइन इन किए हुए उपयोगकर्ता को जल्दी से एक्सेस करने देता है. इस फ़ीचर का इस्तेमाल सिर्फ़ अपने भरोसेमंद खातों के साथ करें.</translation>
<translation id="9194617393863864469">किसी अन्‍य उपयोगकर्ता में रूप में साइन इन करें...</translation>
<translation id="9201131092683066720">बैटरी <ph name="PERCENTAGE" />% भरी हुई है.</translation>
<translation id="9210037371811586452">संयुक्त डेस्कटॉप मोड से बाहर निकाला जा रहा है</translation>
<translation id="9215934040295798075">वॉलपेपर सेट करें</translation>
<translation id="923686485342484400">साइन आउट करने के लिए दो बार Control Shift Q दबाएं.</translation>
<translation id="945522503751344254">सुझाव भेजें</translation>
<translation id="98515147261107953">भू-दृश्य</translation>
<translation id="995927048686010764">Autoclick</translation>
</translationbundle>