<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1012876632442809908">USB-C ierīce (priekšējā pieslēgvieta)</translation>
<translation id="1013923882670373915">Bluetooth ierīce “<ph name="DEVICE_NAME" />” vēlas saņemt atļauju, lai izveidotu savienojumu pārī. Lūdzu, ierīcē ievadiet šo PIN: <ph name="PINCODE" />.</translation>
<translation id="1032891413405719768">Skārienekrāna pildspalvas akumulatora līmenis ir zems</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">Automātiski slēpt plauktu</translation>
<translation id="1153356358378277386">Pārī savienotās ierīces</translation>
<translation id="1195412055398077112">attēla izvērse</translation>
<translation id="119944043368869598">Notīrīt visu</translation>
<translation id="1247372569136754018">Mikrofons (iebūvētais)</translation>
<translation id="1252999807265626933">Uzlādes avots: <ph name="POWER_SOURCE" /></translation>
<translation id="1267032506238418139">Īsinājumtaustiņš mainīts</translation>
<translation id="1270290102613614947">Ekrāna tastatūra atspējota</translation>
<translation id="1272079795634619415">Apturēt</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1290331692326790741">Vājš signāls</translation>
<translation id="1293264513303784526">USB-C ierīce (pieslēgvieta pa kreisi)</translation>
<translation id="1346748346194534595">Pa labi</translation>
<translation id="1383876407941801731">Meklēt</translation>
<translation id="1467432559032391204">Pa kreisi</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1510238584712386396">Lietojumprogrammu palaidējs</translation>
<translation id="1525508553941733066">NERĀDĪT</translation>
<translation id="1537254971476575106">Pilnekrāna lupa</translation>
<translation id="15373452373711364">Liels peles kursors</translation>
<translation id="1550523713251050646">Noklikšķiniet, lai skatītu citas iespējas.</translation>
<translation id="1567387640189251553">Kopš pēdējās reizes, kad ievadījāt paroli, ir pievienota cita tastatūra. Tā, iespējams, mēģina piesavināties jūsu taustiņsitienus.</translation>
<translation id="1608626060424371292">Noņemt šo lietotāju</translation>
<translation id="1621499497873603021">Atlikušais akumulatora darbības laiks: <ph name="TIME_LEFT" />.</translation>
<translation id="1658406695958299976">Diemžēl jūsu paroli joprojām nevarēja verificēt. Ņemiet vērā: ja nesen mainījāt paroli, jaunā parole tiks lietota pēc izrakstīšanās. Lūdzu, šeit izmantojiet iepriekšējo paroli.</translation>
<translation id="1677472565718498478">Atlikušais laiks: <ph name="TIME" /></translation>
<translation id="1698760176351776263">IPv6 adrese: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">Jūsu darbības var uzraudzīt ierīces administrators.</translation>
<translation id="1734367976349034509">Šo ierīci pārvalda uzņēmums</translation>
<translation id="1746730358044914197">Administrators konfigurē ievades metodes.</translation>
<translation id="1747827819627189109">Ekrāna tastatūra iespējota</translation>
<translation id="1823873187264960516">Ethernet adrese: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asistents (notiek ielāde...)</translation>
<translation id="1850504506766569011">Wi-Fi tīkls ir izslēgts.</translation>
<translation id="1864454756846565995">USB-C ierīce (aizmugurējā pieslēgvieta)</translation>
<translation id="1882897271359938046">Spoguļo šeit: <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Atbloķēšana ar pirksta nospiedumu</translation>
<translation id="1919743966458266018">Tika mainīti īsinājumtaustiņi, ar kuriem var atvērt uzdevumu pārvaldnieku. Lūdzu, turpmāk izmantojiet <ph name="NEW_SHORTCUT" />, nevis <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automātiskie klikšķi</translation>
<translation id="1928739107511554905">Lai iegūtu atjauninājumu, izmantojiet skārienekrānu, lai ar pievienoto tastatūru restartētu Chromebook datoru.</translation>
<translation id="1942830294380034169">Pārpildes poga</translation>
<translation id="1951012854035635156">Asistents</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Iestatiet savu valodu.</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1995660704900986789">Izslēgt</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2049639323467105390">Šo ierīci pārvalda vietne <ph name="DOMAIN" />.</translation>
<translation id="2050339315714019657">Portrets</translation>
<translation id="2067602449040652523">Tastatūras spilgtums</translation>
<translation id="2081529251031312395">$1 joprojām varēs pierakstīties vēlāk.</translation>
<translation id="2122028596993374965">Apturēt “<ph name="TAB_NAME" />” apraidi uztvērējā “<ph name="RECEIVER_NAME" />”</translation>
<translation id="2127372758936585790">Lādētājs ar mazu strāvas padevi</translation>
<translation id="2135456203358955318">Dokota lupa</translation>
<translation id="2144487987174258011">Restartējiet, lai atjauninātu Adobe Flash Player</translation>
<translation id="2208323208084708176">Vienots darbvirsmas režīms</translation>
<translation id="2220572644011485463">PIN vai parole</translation>
<translation id="225680501294068881">Notiek ierīču meklēšana...</translation>
<translation id="2268130516524549846">Bluetooth atspējots</translation>
<translation id="2268813581635650749">Izrakstīt visus</translation>
<translation id="2292698582925480719">Attēlojuma mērogs</translation>
<translation id="2303600792989757991">Pārslēgt loga kopsavilkumu</translation>
<translation id="2338501278241028356">Ieslēdziet Bluetooth, lai atklātu tuvumā esošas ierīces</translation>
<translation id="2339073806695260576">Pieskarieties skārienekrāna pildspalvas pogai plauktā, lai veiktu piezīmes, uzņemtu ekrānuzņēmumus, izmantotu lāzera rādītāju vai lupu.</translation>
<translation id="2351266942280602854">Valoda un ievade</translation>
<translation id="2352467521400612932">Skārienekrāna pildspalvas iestatījumi</translation>
<translation id="2354174487190027830">Notiek <ph name="NAME" /> aktivizēšana.</translation>
<translation id="2365393535144473978">Iespējojot mobilos datus, tiks iespējots Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth ierīce “<ph name="DEVICE_NAME" />” vēlas saņemt atļauju, lai izveidotu savienojumu pārī. Pirms piekrītat, lūdzu, pārliecinieties, vai ierīcē tiek parādīta šī ieejas atslēga: <ph name="PASSKEY" />.</translation>
<translation id="2482878487686419369">Paziņojumi</translation>
<translation id="2484513351006226581">Nospiediet īsinājumtaustiņu <ph name="KEYBOARD_SHORTCUT" />, lai pārslēgtu tastatūras izkārtojumu.</translation>
<translation id="2501920221385095727">Taustiņu ķēde</translation>
<translation id="2509468283778169019">Funkcija Caps Lock ir ieslēgta</translation>
<translation id="2532589005999780174">Augsta kontrasta režīms</translation>
<translation id="2575685495496069081">Vairākkārtēja pierakstīšanās ir atspējota</translation>
<translation id="2597972630681408282">Nakts režīms: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM karte ir bloķēta.</translation>
<translation id="2653659639078652383">Iesniegt</translation>
<translation id="2696763960464195425">Kad izrakstīsieties, jūsu informācija tiks noņemta. <ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">Iestatiet savu tastatūru</translation>
<translation id="2718395828230677721">Nakts režīms</translation>
<translation id="2727977024730340865">Pievienots lādētājs ar mazu strāvas padevi. Akumulatora uzlāde var nebūt uzticama.</translation>
<translation id="2761704814324807722">Statusa josla, laiks: <ph name="TIME" />. <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Notiek atkārtota savienojuma izveide ar <ph name="NAME" /></translation>
<translation id="2792498699870441125">Alt+Meklēt</translation>
<translation id="2819276065543622893">Jūs tagad tiksiet izrakstīts.</translation>
<translation id="2825619548187458965">Plaukts</translation>
<translation id="2844169650293029770">USB-C ierīce (pieslēgvieta kreisajā pusē priekšā)</translation>
<translation id="2865888419503095837">Tīkla informācija</translation>
<translation id="2872961005593481000">Beidzēt</translation>
<translation id="2878884018241093801">Nav nesenu vienumu</translation>
<translation id="2903844815300039659">Izveidots savienojums ar <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Jūs pašlaik kopīgojat savu ekrānu</translation>
<translation id="2942516765047364088">Plaukta pozīcija</translation>
<translation id="2946119680249604491">Pievienot savienojumu</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> ir publiska sesija, kas tiek pārvaldīta domēnā <ph name="DOMAIN" />.</translation>
<translation id="3000461861112256445">Mono audio</translation>
<translation id="3009178788565917040">Izvade</translation>
<translation id="3019353588588144572">Pilnīgais uzlādei nepieciešamais laiks: <ph name="TIME_REMAINING" />.</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">Apakšā</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3112378005171663295">Sakļaut</translation>
<translation id="3126069444801937830">Restartēt, lai atjauninātu</translation>
<translation id="3147142846278915599">Palaišanas programma (notiek lietotņu sinhronizēšana...)</translation>
<translation id="315116470104423982">Mobilie dati</translation>
<translation id="3151786313568798007">Orientācija</translation>
<translation id="3153444934357957346">Vairākkārtējas pierakstīšanās laikā var izmantot ne vairāk kā <ph name="MULTI_PROFILE_USER_LIMIT" /> kontus.</translation>
<translation id="3236488194889173876">Mobilais tīkls nav pieejams</translation>
<translation id="3294437725009624529">Viesis</translation>
<translation id="332587331255250389">Lūdzu, nomainiet bateriju.</translation>
<translation id="3364721542077212959">Skārienekrāna pildspalvas rīki</translation>
<translation id="3368922792935385530">pievienots</translation>
<translation id="3371140690572404006">USB-C ierīce (pieslēgvieta labajā pusē priekšā)</translation>
<translation id="3400357268283240774">Papildu iestatījumi</translation>
<translation id="3413817803639110246">Vēl nekas netiek rādīts</translation>
<translation id="3445925074670675829">USB-C ierīce</translation>
<translation id="3465566417615315331">Noklikšķiniet uz sava fotoattēla.</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Izcelt peles kursoru</translation>
<translation id="3513798432020909783">Kontu pārvalda <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Mainīt atpakaļ uz <ph name="FROM_LOCALE" /> (nepieciešama restartēšana)</translation>
<translation id="3595596368722241419">Akumulators pilns</translation>
<translation id="3606978283550408104">Savienojums ar Braila displeju ir izveidots.</translation>
<translation id="3621202678540785336">Ievade</translation>
<translation id="3626281679859535460">Spilgtums</translation>
<translation id="3631369015426612114">Atļaut paziņojumu saņemšanu no:</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Uzņemt ekrāna daļas attēlu</translation>
<translation id="371370241367527062">Priekšējais mikrofons</translation>
<translation id="3771549900096082774">Augsta kontrasta režīms</translation>
<translation id="3773700760453577392">Administrators ir aizliedzis lietotājam <ph name="USER_EMAIL" /> vairākkārtēju pierakstīšanos. Lai turpinātu, visiem lietotājiem ir jāizrakstās.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Bloķēt</translation>
<translation id="3798670284305777884">Skaļrunis (iebūvētais)</translation>
<translation id="3846575436967432996">Tīkla informācija nav pieejama.</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="3891340733213178823">Lai izrakstītos, divas reizes nospiediet taustiņu kombināciju Ctrl+Shift+Q.</translation>
<translation id="3893630138897523026">ChromeVox (balss komentāri)</translation>
<translation id="3899995891769452915">Balss ievade</translation>
<translation id="3900355044994618856">Atlikušais laiks līdz jūsu sesijas beigām: <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Notiek savienojuma izveide ar <ph name="NAME" /></translation>
<translation id="394485226368336402">Audio iestatījumi</translation>
<translation id="397105322502079400">Aprēķina...</translation>
<translation id="3995138139523574647">USB-C ierīce (pieslēgvieta labajā pusē aizmugurē)</translation>
<translation id="4017989525502048489">Lāzera rādītājs</translation>
<translation id="4072264167173457037">Vidēji spēcīgs signāls</translation>
<translation id="4217571870635786043">Diktēšana</translation>
<translation id="4279490309300973883">Spoguļošana</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Lupa</translation>
<translation id="4351433414020964307">Notiek Asistenta ielāde...</translation>
<translation id="4378551569595875038">Notiek pievienošana...</translation>
<translation id="4379531060876907730">Šie ir jūsu skārienekrāna pildspalvas rīki</translation>
<translation id="4421231901400348175">Ekrāna pārvaldības koplietošana ar <ph name="HELPER_NAME" />, izmantojot attālo palīdzību.</translation>
<translation id="4430019312045809116">Skaļums</translation>
<translation id="4450893287417543264">Vairs nerādīt</translation>
<translation id="4479639480957787382">tīkls Ethernet</translation>
<translation id="4481530544597605423">Pārī nesavienotās ierīces</translation>
<translation id="4508225577814909926"><ph name="NAME" />: notiek savienojuma izveide...</translation>
<translation id="4527045527269911712">Bluetooth ierīce “<ph name="DEVICE_NAME" />” vēlas saņemt atļauju, lai izveidotu savienojumu pārī.</translation>
<translation id="453661520163887813">Līdz pilnai uzlādei: <ph name="TIME" /></translation>
<translation id="4544944664594876241">Tika mainīti īsinājumtaustiņi, ar kuriem var bloķēt ekrānu. Lūdzu, turpmāk izmantojiet <ph name="NEW_SHORTCUT" />, nevis <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4564869809620998694">Fontu pakalpojums</translation>
<translation id="4570957409596482333">Poga “Atlasīt, lai izrunātu”</translation>
<translation id="4659419629803378708">ChromeVox iespējots</translation>
<translation id="4776917500594043016">Parole e-pasta adresei <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="479989351350248267">meklēt</translation>
<translation id="4804818685124855865">Atvienot</translation>
<translation id="4849058404725798627">Izcelt objektu ar tastatūras fokusu</translation>
<translation id="4872237917498892622">Alt+Meklēt vai Shift</translation>
<translation id="4890187583552566966">Jūsu administrators ir atspējojis Google asistentu.</translation>
<translation id="4895488851634969361">Akumulators ir pilnībā uzlādēts.</translation>
<translation id="4905614135390995787">Īsinājumtaustiņi, ar kuriem pārslēgt augsta kontrasta režīmu, ir mainījušies. Lūdzu, izmantojiet <ph name="NEW_SHORTCUT" />, nevis <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4918086044614829423">Pieņemt</translation>
<translation id="4961318399572185831">Ekrāna apraide</translation>
<translation id="5136175204352732067">Ir pievienota cita tastatūra</translation>
<translation id="5168181903108465623">Pieejamas apraides ierīces</translation>
<translation id="5207949376430453814">Izcelt teksta ievietošanas punktu</translation>
<translation id="5222676887888702881">Izrakstīties</translation>
<translation id="523505283826916779">Pieejamības iestatījumi</translation>
<translation id="5313326810920013265">Bluetooth iestatījumi</translation>
<translation id="5331975486040154427">USB-C ierīce (pieslēgvieta kreisajā pusē aizmugurē)</translation>
<translation id="5397578532367286026">Šī lietotāja datu lietojumu un vēsturi var pārvaldīt pārzinis (<ph name="MANAGER_EMAIL" />) vietnē chrome.com.</translation>
<translation id="5430931332414098647">Tūlītēja piesaiste</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Visi pieejamie lietotāji jau ir pievienoti šai sesijai.</translation>
<translation id="5457599981699367932">Pārlūkot kā viesim</translation>
<translation id="54609108002486618">Pārvaldītais</translation>
<translation id="553675580533261935">Iziešana no sesijas</translation>
<translation id="5548285847212963613">Paplašinājums “<ph name="EXTENSION_NAME" />” var palīdzēt pievienoties šim tīklam.</translation>
<translation id="554893713779400387">Pārslēgt diktēšanas režīmu</translation>
<translation id="5571066253365925590">Bluetooth iespējots</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Nospiediet Ctrl+Alt+Z, lai atspējotu balss komentārus.</translation>
<translation id="5648021990716966815">Mikrofona ligzda</translation>
<translation id="5673434351075758678">Pēc iestatījumu sinhronizēšanas valoda tika mainīta no “<ph name="FROM_LOCALE" />” uz “<ph name="TO_LOCALE" />”.</translation>
<translation id="5744083938413354016">Vilkšana pieskaroties</translation>
<translation id="5777841717266010279">Vai apturēt ekrāna koplietošanu?</translation>
<translation id="57838592816432529">Izslēgt skaņu</translation>
<translation id="5805697420284793859">Logu pārvaldnieks</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">Pievienot personu</translation>
<translation id="5860033963881614850">Izsl.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">Īsinājumtaustiņu skatīšana</translation>
<translation id="5916664084637901428">Iesl.</translation>
<translation id="5927132638760172455">Apraide uz nezināmu saņēmēju</translation>
<translation id="5947494881799873997">Atjaunot</translation>
<translation id="595202126637698455">Veiktspējas izsekošana ir iespējota</translation>
<translation id="5957083217255311415">Mobilie dati ir izslēgti.</translation>
<translation id="5958529069007801266">Uzraudzīts lietotājs</translation>
<translation id="5977415296283489383">Austiņas</translation>
<translation id="5978382165065462689">Ekrāna pārvaldības koplietošana, izmantojot attālo palīdzību.</translation>
<translation id="5980301590375426705">Aizvērt viesa sesiju</translation>
<translation id="598882571027504733">Lai iegūtu atjauninājumu, restartējiet savu Chromebook datoru ar pievienoto tastatūru.</translation>
<translation id="5992218262414051481">Augsta kontrasta režīms ir iespējots. Lai to izslēgtu, vēlreiz nospiediet Ctrl+Search+H.</translation>
<translation id="6018164090099858612">Notiek iziešana no spoguļošanas režīma</translation>
<translation id="6043212731627905357">Šis monitors nav saderīgs ar jūsu ierīci <ph name="DEVICE_TYPE" /> (monitors netiek atbalstīts).</translation>
<translation id="6043994281159824495">Izrakstīties tagad</translation>
<translation id="6047696787498798094">Pārslēdzoties uz citu lietotāju, ekrāna koplietošana tiks apturēta. Vai vēlaties turpināt?</translation>
<translation id="6062360702481658777">Jūs tiksiet automātiski izrakstīts pēc šāda laika: <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Diemžēl jūsu paroli nevarēja verificēt. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="607652042414456612">Tuvumā esošas Bluetooth ierīces var uztvert jūsu datoru; tā nosaukums ir “<ph name="NAME" />”, adrese — <ph name="ADDRESS" />.</translation>
<translation id="6106745654298855237">Uzlāde: <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Rādīt ekrāna tastatūru</translation>
<translation id="6164005077879661055">Visi faili un lokālie dati, kas ir saistīti ar uzraudzīto lietotāju, tiks neatgriezeniski dzēsti, tiklīdz uzraudzītais lietotājs tiks noņemts. Iespējams, pārzinis joprojām varēs skatīt šī uzraudzītā lietotāja apmeklētās vietnes un iestatījumus (vietnē <ph name="MANAGEMENT_URL" />).</translation>
<translation id="6165508094623778733">Uzziniet vairāk</translation>
<translation id="6267036997247669271"><ph name="NAME" />: notiek aktivizēšana...</translation>
<translation id="6284232397434400372">Izšķirtspēja nomainīta</translation>
<translation id="6297287540776456956">Izmantojiet skārienekrāna pildspalvu, lai atlasītu ekrāna daļu.</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> tika pagriezts šādi: <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Tastatūras pārklājums</translation>
<translation id="639644700271529076">Funkcija CAPS LOCK ir izslēgta.</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">Viss gatavs</translation>
<translation id="6452181791372256707">Noraidīt</translation>
<translation id="6453179446719226835">Valodas maiņa</translation>
<translation id="6459472438155181876">Paplašina ekrānu uz: <ph name="DISPLAY_NAME" /></translation>
<translation id="6490471652906364588">USB-C ierīce (pieslēgvieta pa labi)</translation>
<translation id="6501401484702599040">Notiek ekrāna apraide šādā vietā: <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Rokraksta ievade</translation>
<translation id="6528179044667508675">Netraucēt</translation>
<translation id="6537270692134705506">Uzņemt ekrāna attēlu</translation>
<translation id="6585808820553845416">Atlikušais laiks līdz šīs sesijas beigām: <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Meklēšana+Shift+K</translation>
<translation id="6650933572246256093">Bluetooth ierīce “<ph name="DEVICE_NAME" />” vēlas saņemt atļauju, lai izveidotu savienojumu pārī. Lūdzu, ievadiet ierīcē šo ieejas atslēgu: <ph name="PASSKEY" />.</translation>
<translation id="6657585470893396449">Parole</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">Noņemamajai tastatūrai nepieciešams svarīgs atjauninājums</translation>
<translation id="6700713906295497288">IME izvēlnes poga</translation>
<translation id="6713285437468012787">Bluetooth ierīce “<ph name="DEVICE_NAME" />” ir savienota pārī un ir pieejama visiem lietotājiem. Lai pārtrauktu šo savienojumus, atveriet iestatījumus.</translation>
<translation id="6715542151869432661">Netika atrasta neviena mobilā ierīce.</translation>
<translation id="671928215901716392">Bloķēt ekrānu</translation>
<translation id="6723839937902243910">Strāvas padeve</translation>
<translation id="6725073593266469338">Lietotāja saskarnes pakalpojums</translation>
<translation id="6785414152754474415">Akumulatora uzlādes līmenis: <ph name="PERCENTAGE" />%; uzlāde tiek turpināta.</translation>
<translation id="6803622936009808957">Nevarēja spoguļot displejus, jo netika atrasta atbalstīta izšķirtspēja. Tā vietā tika aktivizēts paplašinātās darbvirsmas režīms.</translation>
<translation id="6820676911989879663">Laiks pārtraukumam</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Aktivizēt <ph name="NETWORKSERVICE" /></translation>
<translation id="6911468394164995108">Pievienoties citam...</translation>
<translation id="6981982820502123353">Pieejamība</translation>
<translation id="698231206551913481">Visi faili un lokālie dati, kas ir saistīti ar šo lietotāju, tiks neatgriezeniski dzēsti, tiklīdz šis lietotājs tiks noņemts.</translation>
<translation id="7015766095477679451">Atgriezieties plkst. <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Iziet no sesijas</translation>
<translation id="7034339000180558234">Notiek cilnes <ph name="TAB_NAME" /> apraide šādā vietā: <ph name="RECEIVER_NAME" /></translation>
<translation id="7066646422045619941">Jūsu administrators atspējoja šo tīklu.</translation>
<translation id="7067196344162293536">Pagriezt automātiski</translation>
<translation id="7098389117866926363">USB-C ierīce (pieslēgvieta aizmugurē pa kreisi)</translation>
<translation id="7131634465328662194">Jūs tiksiet automātiski izrakstīts.</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Iepriekšējā izšķirtspēja tiks atgriezta pēc <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Aizmugurējais mikrofons</translation>
<translation id="726276584504105859">Velciet šeit, lai izmantotu ekrāna sadalīšanu.</translation>
<translation id="7348093485538360975">Ekrāntastatūra</translation>
<translation id="735745346212279324">VPN ir atvienots</translation>
<translation id="7377169924702866686">Funkcija Caps Lock ir ieslēgta.</translation>
<translation id="742594950370306541">Kamera tiek lietota.</translation>
<translation id="743058460480092004">Kamera un mikrofons tiek lietoti.</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Var tikt pārraudzītas tīklā veiktās darbības</translation>
<translation id="7536035074519304529">IP adrese: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> neatbalsta šādu izšķirtspēju: <ph name="SPECIFIED_RESOLUTION" />. Izšķirtspēja tika mainīta uz <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="7562368315689366235">Emocijzīmju palete</translation>
<translation id="7564874036684306347">Logu pārvietošana uz citu darbvirsmu var izraisīt neparedzētu darbību. Turpmākie paziņojumi, logi un dialoglodziņi var tikt sadalīti pa darbvirsmām.</translation>
<translation id="7569509451529460200">Braila raksts un ChromeVox ir iespējoti</translation>
<translation id="7593891976182323525">Meklēt vai Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (īpašnieks)</translation>
<translation id="7647488630410863958">Atbloķējiet ierīci, lai skatītu paziņojumus.</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7654687942625752712">Lai atspējotu balss komentārus, nospiediet un piecas sekundes turiet abas skaļuma pogas.</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="7692480393933218409">Notiek pievienoto USB-C ierīču uzlāde</translation>
<translation id="776344839111254542">Noklikšķiniet, lai skatītu atjauninājuma datus.</translation>
<translation id="7796353162336583443">Pieskarieties skārienekrāna pildspalvas pogai plauktā, lai veiktu piezīmes vai ekrānuzņēmumus, izmantotu Google asistentu, lāzera rādītāju vai lupu.</translation>
<translation id="7798302898096527229">Lai atceltu, nospiediet meklēšanas vai pārslēgšanas taustiņu.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> un <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Spēcīgs signāls</translation>
<translation id="7842569679327885685">Brīdinājums: šī ir eksperimentāla funkcija!</translation>
<translation id="7904094684485781019">Šī konta administrators nav atļāvis vairākkārtēju pierakstīšanos.</translation>
<translation id="7933084174919150729">Google asistents ir pieejams tikai galvenajam profilam.</translation>
<translation id="79341161159229895">Kontu pārvalda <ph name="FIRST_PARENT_EMAIL" /> un <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Notiek mobilo tīklu meklēšana...</translation>
<translation id="7982789257301363584">Tīkls</translation>
<translation id="7994370417837006925">Vairākkārtēja pierakstīšanās</translation>
<translation id="8000066093800657092">Nav tīkla</translation>
<translation id="8054466585765276473">Notiek akumulatora darbības ilguma aprēķināšana.</translation>
<translation id="8098591350844501178">Apturēt ekrāna apraidi uztvērējā “<ph name="RECEIVER_NAME" />”</translation>
<translation id="8132793192354020517">Savienots ar <ph name="NAME" /></translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="8142699993796781067">Privāts tīkls</translation>
<translation id="8180896103888046100">Apturēt apraidi nezināmā uztvērējā</translation>
<translation id="8190698733819146287">Pielāgot valodas un ievadi...</translation>
<translation id="8261506727792406068">Dzēst</translation>
<translation id="8308637677604853869">Iepriekšējā izvēlne</translation>
<translation id="8351131234907093545">Izveidot piezīmi</translation>
<translation id="8392451568018454956">Opciju izvēlne kontam <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8428213095426709021">Iestatījumi</translation>
<translation id="8431190899827883166">Pieskārienu rādīšana</translation>
<translation id="8433186206711564395">Tīkla iestatījumi</translation>
<translation id="8433977262951327081">Tika mainīti īsinājumtaustiņi, ar kuriem plauktā var parādīt ievades opciju izvēlnes burbuli. Lūdzu, turpmāk izmantojiet <ph name="NEW_SHORTCUT" />, nevis <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Nav SIM kartes.</translation>
<translation id="8454013096329229812">Wi-Fi tīkls ir ieslēgts.</translation>
<translation id="847056008324733326">Displeja mēroga iestatījumi</translation>
<translation id="8477270416194247200">Lai atceltu, nospiediet alternēšanas taustiņu + meklēšanas vai pārslēgšanas taustiņu.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: notiek atkārtota savienojuma izveide…</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> ierīce, iespējams, netiks uzlādēta, kamēr tā būs ieslēgta.</translation>
<translation id="8639760480004882931">Atlicis: <ph name="PERCENTAGE" />%</translation>
<translation id="8649101189709089199">Atlasīt, lai izrunātu</translation>
<translation id="8652175077544655965">Aizvērt iestatījumus</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Pievienots lādētājs ar mazu strāvas padevi</translation>
<translation id="8734991477317290293">Tā, iespējams, mēģina piesavināties jūsu taustiņsitienus</translation>
<translation id="8809737090443522491">Ievadiet lietotnes vai dokumenta nosaukumu</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Spoguļošana ar vairāk nekā diviem ekrāniem netiek atbalstīta.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Poga Atpakaļ</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">Lietotnē netiek atbalstīta ekrāna sadalīšana.</translation>
<translation id="8878886163241303700">Notiek ekrāna izvēršana</translation>
<translation id="8921624153894383499">Google asistents nav pieejams šajā valodā.</translation>
<translation id="8938800817013097409">USB-C ierīce (pieslēgvieta aizmugurē pa labi)</translation>
<translation id="8940956008527784070">Akumulators gandrīz tukšs (<ph name="PERCENTAGE" />%)</translation>
<translation id="8984179138335769204">Ātrā palaišana</translation>
<translation id="8995603266996330174">Pārvalda domēnu <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi adrese: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Tiek izmantots mikrofons.</translation>
<translation id="9089416786594320554">Ievades metodes</translation>
<translation id="9091626656156419976">Displejs <ph name="DISPLAY_NAME" /> tika noņemts.</translation>
<translation id="9111102763498581341">Atbloķēt</translation>
<translation id="9151726767154816831">Lai atjauninātu, restartējiet ierīci un izmantojiet funkciju Powerwash.</translation>
<translation id="9179259655489829027">Šī funkcija ļauj ātri piekļūt jebkuram lietotājam, kurš ir pierakstījies, nepieprasot paroli. Izmantojiet šo funkciju tikai uzticamiem kontiem.</translation>
<translation id="9194617393863864469">Pierakstīties kā citam lietotājam...</translation>
<translation id="9201131092683066720">Akumulatora uzlādes līmenis: <ph name="PERCENTAGE" />%</translation>
<translation id="9210037371811586452">Notiek iziešana no vienotās darbvirsmas režīma</translation>
<translation id="9215934040295798075">Iestatīt fona tapeti</translation>
<translation id="923686485342484400">Lai izrakstītos, divas reizes nospiediet taustiņu kombināciju Ctrl+Shift+Q.</translation>
<translation id="945522503751344254">Sūtīt atsauksmes</translation>
<translation id="98515147261107953">Ainava</translation>
<translation id="995927048686010764">Automātisks klikšķis</translation>
</translationbundle>