<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1012876632442809908">USB-C デバイス（前面のポート）</translation>
<translation id="1013923882670373915">Bluetooth デバイス「<ph name="DEVICE_NAME" />」がペア設定の権限をリクエストしています。このデバイスに次の PIN コードを入力してください: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">タッチペンのバッテリー残量が少なくなっています</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="112308213915226829">シェルフを自動的に隠す</translation>
<translation id="1153356358378277386">ペア設定されたデバイス</translation>
<translation id="1195412055398077112">オーバースキャン</translation>
<translation id="119944043368869598">すべてクリア</translation>
<translation id="1247372569136754018">マイク（内蔵）</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" /> から充電しています</translation>
<translation id="1267032506238418139">ショートカットの変更</translation>
<translation id="1270290102613614947">画面キーボードは無効です</translation>
<translation id="1272079795634619415">中止</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" />（<ph name="ANNOTATION" />）</translation>
<translation id="1290331692326790741">電波: 弱い</translation>
<translation id="1293264513303784526">USB-C デバイス（左側面のポート）</translation>
<translation id="1346748346194534595">右</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="1467432559032391204">左</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" />（HDMI / DP）</translation>
<translation id="1510238584712386396">ランチャー</translation>
<translation id="1525508553941733066">閉じる</translation>
<translation id="1537254971476575106">拡大鏡（全画面）</translation>
<translation id="15373452373711364">大きいマウス カーソル</translation>
<translation id="1550523713251050646">クリックするとその他のオプションが表示されます</translation>
<translation id="1567387640189251553">前回のパスワード入力時以降に別のキーボードが接続されました。キー入力が読み取られる可能性があります。</translation>
<translation id="1608626060424371292">このユーザーを削除</translation>
<translation id="1621499497873603021">バッテリーが空になるまであと: <ph name="TIME_LEFT" /></translation>
<translation id="1658406695958299976">パスワードをまだ確認できません。注: パスワードを最近変更した場合、新しいパスワードはログアウトした後に適用されます。こちらでは古いパスワードを使用してください。</translation>
<translation id="1677472565718498478">あと <ph name="TIME" /></translation>
<translation id="1698760176351776263">IPv6 アドレス: <ph name="ADDRESS" /></translation>
<translation id="170389796989115980">端末の管理者によりアクティビティが監視される可能性があります。</translation>
<translation id="1734367976349034509">このデバイスは会社が管理しています</translation>
<translation id="1746730358044914197">入力方法は管理者によって設定されています。</translation>
<translation id="1747827819627189109">画面キーボードが有効です</translation>
<translation id="1823873187264960516">イーサネット: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">アシスタント（読み込み中...）</translation>
<translation id="1850504506766569011">Wi-Fi が無効になりました。</translation>
<translation id="1864454756846565995">USB-C デバイス（背面のポート）</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> へミラーリング</translation>
<translation id="1885785240814121742">指紋でロックを解除する</translation>
<translation id="1919743966458266018">タスク マネージャを起動するショートカットが変わりました。<ph name="OLD_SHORTCUT" /> ではなく <ph name="NEW_SHORTCUT" /> をご使用ください。</translation>
<translation id="1923539912171292317">自動クリック</translation>
<translation id="1928739107511554905">アップデートを取得するには、キーボードが接続された状態で、タッチスクリーンを使って Chromebook を再起動してください。</translation>
<translation id="1942830294380034169">オーバーフロー ボタン</translation>
<translation id="1951012854035635156">アシスタント</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">言語を設定</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" />（USB）</translation>
<translation id="1995660704900986789">電源を切る</translation>
<translation id="2012624427112548395">Ctrl+検索+H</translation>
<translation id="2049639323467105390">この端末は <ph name="DOMAIN" /> によって管理されています。</translation>
<translation id="2050339315714019657">縦</translation>
<translation id="2067602449040652523">キーボードの明るさ</translation>
<translation id="2081529251031312395">$1 が後でログインすることは引き続き可能です。</translation>
<translation id="2122028596993374965"><ph name="RECEIVER_NAME" /> への <ph name="TAB_NAME" /> のキャストを停止する</translation>
<translation id="2127372758936585790">低電力の充電器</translation>
<translation id="2135456203358955318">拡大鏡（ドッキング）</translation>
<translation id="2144487987174258011">Adobe Flash Player を更新するには再起動してください</translation>
<translation id="2208323208084708176">デスクトップ統合モード</translation>
<translation id="2220572644011485463">PIN またはパスワード</translation>
<translation id="225680501294068881">デバイスをスキャンしています...</translation>
<translation id="2268130516524549846">Bluetooth オフ</translation>
<translation id="2268813581635650749">すべてログアウト</translation>
<translation id="2292698582925480719">表示スケール</translation>
<translation id="2303600792989757991">ウィンドウ切り替えの概要</translation>
<translation id="2338501278241028356">近くのデバイスを検出するには Bluetooth をオンにしてください</translation>
<translation id="2339073806695260576">シェルフにあるタッチペン ボタンをタップして、メモやスクリーンショットをとったり、レーザー ポインタや虫メガネを使用したりすることができます。</translation>
<translation id="2351266942280602854">言語と入力</translation>
<translation id="2352467521400612932">タッチペンの設定</translation>
<translation id="2354174487190027830"><ph name="NAME" /> を有効にしています</translation>
<translation id="2365393535144473978">モバイルデータ通信を有効にすると、Bluetooth も有効になります。</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2429753432712299108">Bluetooth デバイス「<ph name="DEVICE_NAME" />」がペア設定の権限をリクエストしています。許可するにあたっては、このデバイスで次のパスキーが表示されることを確認してください: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">通知</translation>
<translation id="2484513351006226581">キーボード レイアウトを切り替えるには <ph name="KEYBOARD_SHORTCUT" /> キーを押します。</translation>
<translation id="2501920221385095727">固定キー</translation>
<translation id="2509468283778169019">Caps Lock がオンになっています</translation>
<translation id="2532589005999780174">ハイコントラスト モード</translation>
<translation id="2575685495496069081">マルチログインは無効にされています</translation>
<translation id="2597972630681408282">読書灯: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM カードはロックされています</translation>
<translation id="2653659639078652383">送信</translation>
<translation id="2696763960464195425">ログアウトすると利用時の情報は削除されます。<ph name="LEARN_MORE" /></translation>
<translation id="2700493154570097719">キーボードを設定</translation>
<translation id="2718395828230677721">読書灯</translation>
<translation id="2727977024730340865">低電力の充電器に接続しています。バッテリーが充電されない可能性があります。</translation>
<translation id="2761704814324807722">ステータス トレイ、時刻 <ph name="TIME" />、<ph name="BATTERY" /></translation>
<translation id="277257480934873581"><ph name="NAME" /> に再接続しています</translation>
<translation id="2792498699870441125">Alt+ 検索</translation>
<translation id="2819276065543622893">ログアウトします。</translation>
<translation id="2825619548187458965">シェルフ</translation>
<translation id="2844169650293029770">USB-C デバイス（左手前のポート）</translation>
<translation id="2865888419503095837">ネットワーク情報</translation>
<translation id="2872961005593481000">終了</translation>
<translation id="2878884018241093801">最近使用されたアイテムはありません</translation>
<translation id="2903844815300039659"><ph name="NAME" /> に接続されています（<ph name="STRENGTH" />）</translation>
<translation id="2911940648265863620">画面を共有中です</translation>
<translation id="2942516765047364088">シェルフの位置</translation>
<translation id="2946119680249604491">接続を追加</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2999742336789313416"><ph name="DISPLAY_NAME" /> は <ph name="DOMAIN" /> が管理する公開セッションです</translation>
<translation id="3000461861112256445">モノラル音声</translation>
<translation id="3009178788565917040">出力</translation>
<translation id="3019353588588144572">バッテリーがフル充電されるまであと: <ph name="TIME_REMAINING" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3087734570205094154">下</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" />（Bluetooth）</translation>
<translation id="3112378005171663295">折りたたむ</translation>
<translation id="3126069444801937830">再起動して更新</translation>
<translation id="3147142846278915599">ランチャー（アプリを同期中...）</translation>
<translation id="315116470104423982">モバイル データ</translation>
<translation id="3151786313568798007">向き</translation>
<translation id="3153444934357957346">マルチログインに使用できるのは <ph name="MULTI_PROFILE_USER_LIMIT" /> アカウントまでです。</translation>
<translation id="3236488194889173876">利用できるモバイル ネットワークがありません</translation>
<translation id="3294437725009624529">ゲスト</translation>
<translation id="332587331255250389">バッテリーを交換してください</translation>
<translation id="3364721542077212959">タッチペン ツール</translation>
<translation id="3368922792935385530">接続済み</translation>
<translation id="3371140690572404006">USB-C デバイス（右手前のポート）</translation>
<translation id="3400357268283240774">その他の設定</translation>
<translation id="3413817803639110246">通知はありません</translation>
<translation id="3445925074670675829">USB-C デバイス</translation>
<translation id="3465566417615315331">写真をクリックしてください</translation>
<translation id="3477079411857374384">Control+Shift+Space</translation>
<translation id="3510164367642747937">マウスカーソルをハイライト表示する</translation>
<translation id="3513798432020909783">このアカウントは <ph name="MANAGER_EMAIL" /> により管理されています</translation>
<translation id="3573179567135747900">「<ph name="FROM_LOCALE" />」に戻します（再起動が必要です）</translation>
<translation id="3595596368722241419">バッテリー残量: 満</translation>
<translation id="3606978283550408104">ブライユ点字ディスプレイが接続されています。</translation>
<translation id="3621202678540785336">入力</translation>
<translation id="3626281679859535460">輝度</translation>
<translation id="3631369015426612114">以下からの通知を許可</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">一部分をキャプチャ</translation>
<translation id="371370241367527062">前方のマイク</translation>
<translation id="3771549900096082774">ハイ コントラスト モード</translation>
<translation id="3773700760453577392"><ph name="USER_EMAIL" /> へのマルチログインは、管理者によって禁止されています。続行するには、すべてのユーザーがログアウトする必要があります。</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">ロック</translation>
<translation id="3798670284305777884">スピーカー（内蔵）</translation>
<translation id="3846575436967432996">利用可能なネットワーク情報がありません</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3891340733213178823">ログアウトするには、Ctrl+Shift+Q を 2 回押します。</translation>
<translation id="3893630138897523026">ChromeVox（音声フィードバック）</translation>
<translation id="3899995891769452915">音声入力</translation>
<translation id="3900355044994618856">セッションの制限時間まであと <ph name="SESSION_TIME_REMAINING" /> です</translation>
<translation id="3901991538546252627"><ph name="NAME" /> に接続しています</translation>
<translation id="394485226368336402">音声設定</translation>
<translation id="397105322502079400">計算しています...</translation>
<translation id="3995138139523574647">USB-C デバイス（右奥のポート）</translation>
<translation id="4017989525502048489">レーザー ポインタ</translation>
<translation id="4072264167173457037">電波: 中程度</translation>
<translation id="4217571870635786043">音声入力</translation>
<translation id="4279490309300973883">ミラーリング</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">虫メガネ</translation>
<translation id="4351433414020964307">アシスタントを読み込んでいます...</translation>
<translation id="4378551569595875038">接続中...</translation>
<translation id="4379531060876907730">タッチペン ツール</translation>
<translation id="4421231901400348175">リモート サポート経由で <ph name="HELPER_NAME" /> と画面の制御を共有しています。</translation>
<translation id="4430019312045809116">音量</translation>
<translation id="4450893287417543264">次回から表示しない</translation>
<translation id="4479639480957787382">イーサネット</translation>
<translation id="4481530544597605423">ペア設定されていないデバイス</translation>
<translation id="4508225577814909926"><ph name="NAME" />: 接続しています...</translation>
<translation id="4527045527269911712">Bluetooth デバイス「<ph name="DEVICE_NAME" />」がペア設定の権限をリクエストしています。</translation>
<translation id="453661520163887813">あと <ph name="TIME" /> で充電完了</translation>
<translation id="4544944664594876241">画面をロックするショートカットが変わりました。<ph name="OLD_SHORTCUT" /> ではなく <ph name="NEW_SHORTCUT" /> をご使用ください。</translation>
<translation id="4564869809620998694">フォント サービス</translation>
<translation id="4570957409596482333">[選択して読み上げ] ボタン</translation>
<translation id="4659419629803378708">ChromeVox を有効にしました</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" /> のパスワード</translation>
<translation id="479989351350248267">検索</translation>
<translation id="4804818685124855865">切断</translation>
<translation id="4849058404725798627">キーボードのフォーカスがある項目をハイライト表示する</translation>
<translation id="4872237917498892622">Alt+ 検索/Shift</translation>
<translation id="4890187583552566966">Google アシスタントは管理者によって無効にされています。</translation>
<translation id="4895488851634969361">バッテリー残量: 満。</translation>
<translation id="4905614135390995787">ハイ コントラスト モードを切り替えるショートカットが変わりました。これまでの <ph name="OLD_SHORTCUT" /> キーではなく <ph name="NEW_SHORTCUT" /> キーを使用してください。</translation>
<translation id="4918086044614829423">承諾</translation>
<translation id="4961318399572185831">画面をキャスト</translation>
<translation id="5136175204352732067">別のキーボードが接続されています</translation>
<translation id="5168181903108465623">キャスト デバイスを利用できます</translation>
<translation id="5207949376430453814">テキスト カーソルをハイライト表示する</translation>
<translation id="5222676887888702881">ログアウト</translation>
<translation id="523505283826916779">ユーザー補助の設定</translation>
<translation id="5313326810920013265">Bluetooth 設定</translation>
<translation id="5331975486040154427">USB-C デバイス（左奥のポート）</translation>
<translation id="5397578532367286026">このユーザーの利用状況や履歴は、chrome.com で管理者（<ph name="MANAGER_EMAIL" />）によって確認されます。</translation>
<translation id="5430931332414098647">インスタント テザリング</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">該当するすべてのユーザーをこのセッションに追加済みです。</translation>
<translation id="5457599981699367932">ゲストとしてブラウジング</translation>
<translation id="54609108002486618">管理</translation>
<translation id="553675580533261935">セッションの終了</translation>
<translation id="5548285847212963613">拡張機能「<ph name="EXTENSION_NAME" />」はこのネットワークへの接続をサポートします。</translation>
<translation id="554893713779400387">音声入力を切り替え</translation>
<translation id="5571066253365925590">Bluetooth オン</translation>
<translation id="5597451508971090205"><ph name="DATE" /> (<ph name="SHORT_WEEKDAY" />)</translation>
<translation id="5600837773213129531">音声フィードバックを無効にするには Ctrl+Alt+Z を押してください。</translation>
<translation id="5648021990716966815">マイク差込口</translation>
<translation id="5673434351075758678">設定の同期後に「<ph name="FROM_LOCALE" />」から「<ph name="TO_LOCALE" />」に変更されました。</translation>
<translation id="5744083938413354016">タップによるドラッグ</translation>
<translation id="5777841717266010279">画面の共有を解除しますか？</translation>
<translation id="57838592816432529">ミュート</translation>
<translation id="5805697420284793859">ウィンドウ マネージャ</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5832805196449965646">ユーザーを追加</translation>
<translation id="5860033963881614850">オフ</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911533659001334206">ショートカット ビューア</translation>
<translation id="5916664084637901428">オン</translation>
<translation id="5927132638760172455">不明な受信デバイスにキャストしています</translation>
<translation id="5947494881799873997">元に戻す</translation>
<translation id="595202126637698455">パフォーマンス追跡機能が有効です</translation>
<translation id="5957083217255311415">モバイルデータ通信が無効になっています。</translation>
<translation id="5958529069007801266">監視対象ユーザー</translation>
<translation id="5977415296283489383">ヘッドホン</translation>
<translation id="5978382165065462689">リモート サポート経由で画面の制御を共有しています。</translation>
<translation id="5980301590375426705">ゲスト セッションを終了</translation>
<translation id="598882571027504733">アップデートを取得するには、キーボードを接続した状態で Chromebook を再起動してください。</translation>
<translation id="5992218262414051481">ハイコントラスト モードが有効になりました。無効にするには、Ctrl+検索+H キーをもう一度押します。</translation>
<translation id="6018164090099858612">ミラーモードを終了しています</translation>
<translation id="6043212731627905357">このモニターは <ph name="DEVICE_TYPE" /> では使用できません（サポートされていません）。</translation>
<translation id="6043994281159824495">ログアウト</translation>
<translation id="6047696787498798094">別のユーザーに切り替えると画面の共有は解除されます。続行してもよろしいですか？</translation>
<translation id="6062360702481658777">あと <ph name="LOGOUT_TIME_LEFT" />で自動的にログアウトします。</translation>
<translation id="6064337552080329342">パスワードを確認できませんでした。もう一度お試しください。</translation>
<translation id="607652042414456612">お使いのパソコンは近くの Bluetooth デバイスで検出可能です。名前「<ph name="NAME" />」、アドレス「<ph name="ADDRESS" />」のデバイスとして表示されます</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> を充電しています</translation>
<translation id="615957422585914272">画面キーボードを表示する</translation>
<translation id="6164005077879661055">この監視対象ユーザーを削除すると、このユーザーに関連付けられたすべてのファイルとローカル データも完全に削除されます。この監視対象ユーザーがアクセスしたウェブサイトやこのユーザーの設定は引き続き、管理者が <ph name="MANAGEMENT_URL" /> で見ることができます。</translation>
<translation id="6165508094623778733">詳しく見る</translation>
<translation id="6267036997247669271"><ph name="NAME" />: 有効にしています...</translation>
<translation id="6284232397434400372">解像度が変更されました</translation>
<translation id="6297287540776456956">タッチペンを使って部分を選択してください</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> を <ph name="ROTATION" /> に回転しました</translation>
<translation id="632744581670418035">キーボード オーバーレイ</translation>
<translation id="639644700271529076">CapsLock 機能はオフになっています</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="643147933154517414">すべて確認済み</translation>
<translation id="6452181791372256707">拒否</translation>
<translation id="6453179446719226835">言語が変更されました</translation>
<translation id="6459472438155181876"><ph name="DISPLAY_NAME" /> へ画面を拡張しています</translation>
<translation id="6490471652906364588">USB-C デバイス（右側面のポート）</translation>
<translation id="6501401484702599040">画面を <ph name="RECEIVER_NAME" /> にキャスト中</translation>
<translation id="6521655319214113338">手書き入力</translation>
<translation id="6528179044667508675">通知を一時的にミュート</translation>
<translation id="6537270692134705506">画面をキャプチャ</translation>
<translation id="6585808820553845416">セッション終了まであと <ph name="SESSION_TIME_REMAINING" />です。</translation>
<translation id="6627638273713273709">検索+Shift+K</translation>
<translation id="6650933572246256093">Bluetooth デバイス「<ph name="DEVICE_NAME" />」がペア設定の権限をリクエストしています。このデバイスに次のパスキーを入力してください: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="6691659475504239918">検索+Shift+H</translation>
<translation id="6696025732084565524">お使いのキーボード（取り外し可能）に重要なアップデートを適用する必要があります</translation>
<translation id="6700713906295497288">IME メニューボタン</translation>
<translation id="6713285437468012787">Bluetooth デバイス「<ph name="DEVICE_NAME" />」がペア設定されました。すべてのユーザーはこのデバイスを使用できます。[設定] から、このペア設定を削除することもできます。</translation>
<translation id="6715542151869432661">モバイル端末が見つかりませんでした。</translation>
<translation id="671928215901716392">画面をロック</translation>
<translation id="6723839937902243910">電源</translation>
<translation id="6725073593266469338">UI サービス</translation>
<translation id="6785414152754474415">バッテリー残量: <ph name="PERCENTAGE" />%、充電しています。</translation>
<translation id="6803622936009808957">サポートされている解像度が見つからなかったため、ディスプレイをミラーリングできませんでした。代わりに拡張デスクトップ モードに切り替えました。</translation>
<translation id="6820676911989879663">休憩の時間です！</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> を有効にする</translation>
<translation id="6911468394164995108">他のネットワークに接続...</translation>
<translation id="6981982820502123353">ユーザー補助機能</translation>
<translation id="698231206551913481">このユーザーを削除すると、このユーザーに関連付けられているファイルとローカルデータもすべて完全に削除されます。</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" /> になったら利用を再開できます。</translation>
<translation id="7029814467594812963">セッションを終了</translation>
<translation id="7034339000180558234"><ph name="TAB_NAME" /> を <ph name="RECEIVER_NAME" /> にキャスト中</translation>
<translation id="7066646422045619941">このネットワークは管理者によって無効にされています。</translation>
<translation id="7067196344162293536">自動回転</translation>
<translation id="7098389117866926363">USB-C デバイス（背面左のポート）</translation>
<translation id="7131634465328662194">制限時間になると自動的にログアウトします。</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" /> 秒後に元の解像度に戻ります</translation>
<translation id="7256634071279256947">後方のマイク</translation>
<translation id="726276584504105859">分割画面を使用するにはここにドラッグします</translation>
<translation id="7348093485538360975">画面キーボード</translation>
<translation id="735745346212279324">VPN が切断されました</translation>
<translation id="7377169924702866686">CapsLock 
がオンになっています。</translation>
<translation id="742594950370306541">カメラが使用中です。</translation>
<translation id="743058460480092004">カメラとマイクが使用中です。</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">ネットワークが監視されている可能性があります</translation>
<translation id="7536035074519304529">IP アドレス: <ph name="ADDRESS" /></translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> は <ph name="SPECIFIED_RESOLUTION" /> に対応していません。解像度は <ph name="FALLBACK_RESOLUTION" /> に変更されました</translation>
<translation id="7562368315689366235">絵文字パレット</translation>
<translation id="7564874036684306347">ウィンドウを別のデスクトップに移動すると、予期しない動作が起こることがあります。以降の通知、ウィンドウ、ダイアログは、複数のデスクトップに分かれて表示される可能性があります。</translation>
<translation id="7569509451529460200">Braille と ChromeVox が有効になっています</translation>
<translation id="7593891976182323525">検索/Shift</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" />（所有者）</translation>
<translation id="7647488630410863958">デバイスのロックを解除して通知を確認してください</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="7654687942625752712">音声フィードバックを無効にするには、音量大と音量小の両方のボタンを 5 秒間押し続けてください。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7692480393933218409">接続された USB-C デバイスを充電しています</translation>
<translation id="776344839111254542">クリックしてアップデートの詳細を表示する</translation>
<translation id="7796353162336583443">シェルフにあるタッチペン ボタンをタップして、メモやスクリーンショットをとったり、Google アシスタント、レーザー ポインタ、虫メガネを使用したりすることができます。</translation>
<translation id="7798302898096527229">キャンセルするには検索キーまたは Shift キーを押します。</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">電波: 強い</translation>
<translation id="7842569679327885685">警告: 試験運用版の機能</translation>
<translation id="7904094684485781019">このアカウントの管理者がマルチ ログインを許可していません。</translation>
<translation id="7933084174919150729">Google アシスタントはメインのプロフィールでのみご利用いただけます。</translation>
<translation id="79341161159229895">このアカウントは <ph name="FIRST_PARENT_EMAIL" /> と <ph name="SECOND_PARENT_EMAIL" /> により管理されています</translation>
<translation id="7977927628060636163">モバイル ネットワークを検索しています...</translation>
<translation id="7982789257301363584">ネットワーク</translation>
<translation id="7994370417837006925">マルチ ログイン</translation>
<translation id="8000066093800657092">ネットワーク接続なし</translation>
<translation id="8054466585765276473">バッテリーの残り時間を計算しています。</translation>
<translation id="8098591350844501178"><ph name="RECEIVER_NAME" /> への画面のキャストを停止する</translation>
<translation id="8132793192354020517"><ph name="NAME" /> に接続しました</translation>
<translation id="813913629614996137">初期化しています...</translation>
<translation id="8142699993796781067">プライベート ネットワーク</translation>
<translation id="8180896103888046100">不明な受信デバイスへのキャストを停止する</translation>
<translation id="8190698733819146287">言語と入力方法をカスタマイズ...</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="8308637677604853869">前のメニュー</translation>
<translation id="8351131234907093545">メモを作成</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" /> のオプション メニュー</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8431190899827883166">タップを表示</translation>
<translation id="8433186206711564395">ネットワーク設定</translation>
<translation id="8433977262951327081">シェルフに入力オプション メニューのふきだしを表示するためのショートカットが変わりました。今後は <ph name="OLD_SHORTCUT" /> ではなく <ph name="NEW_SHORTCUT" /> を使用してください。</translation>
<translation id="8452135315243592079">SIM カードがありません</translation>
<translation id="8454013096329229812">Wi-Fi が有効になりました。</translation>
<translation id="847056008324733326">表示スケールの設定</translation>
<translation id="8477270416194247200">キャンセルするには Alt+ 検索キーまたは Shift キーを押します。</translation>
<translation id="8484916590211895857"><ph name="NAME" />: 再接続しています...</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> は電源がオンのままでは充電できない可能性があります。</translation>
<translation id="8639760480004882931">バッテリー残量: <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">選択して読み上げ</translation>
<translation id="8652175077544655965">設定を閉じます</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">低電力の充電器に接続されています</translation>
<translation id="8734991477317290293">キー入力が読み取られる可能性があります</translation>
<translation id="8809737090443522491">アプリまたはドキュメントの名前を入力</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">2 台を超えるディスプレイのミラーリングはサポートされていません。</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">戻るボタン</translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">アプリで分割画面がサポートされていません。</translation>
<translation id="8878886163241303700">画面を拡張しています</translation>
<translation id="8921624153894383499">Google アシスタントはこの言語に対応していません。</translation>
<translation id="8938800817013097409">USB-C デバイス（背面右のポート）</translation>
<translation id="8940956008527784070">バッテリー残量: 少（<ph name="PERCENTAGE" />%）</translation>
<translation id="8984179138335769204">クイック起動</translation>
<translation id="8995603266996330174">管理ドメイン: <ph name="DOMAIN" /></translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">マイクは使用中です。</translation>
<translation id="9089416786594320554">入力方法</translation>
<translation id="9091626656156419976">ディスプレイ「<ph name="DISPLAY_NAME" />」を削除しました</translation>
<translation id="9111102763498581341">ロック解除</translation>
<translation id="9151726767154816831">更新するには、再起動して Powerwash を実行してください</translation>
<translation id="9179259655489829027">この機能を使用すると、パスワードを入力せずにログイン ユーザーにすばやくアクセスできます。この機能は信頼できるアカウントにのみ使用してください。</translation>
<translation id="9194617393863864469">別のユーザーとしてログイン...</translation>
<translation id="9201131092683066720">バッテリー残量: <ph name="PERCENTAGE" />%。</translation>
<translation id="9210037371811586452">デスクトップ統合モードの終了中</translation>
<translation id="9215934040295798075">壁紙を設定</translation>
<translation id="923686485342484400">ログアウトするには、Ctrl Shift Q を 2 回押します。</translation>
<translation id="945522503751344254">フィードバックを送信</translation>
<translation id="98515147261107953">横</translation>
<translation id="995927048686010764">自動クリック</translation>
</translationbundle>