// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 8.4f,
R_LINE_TO, -1.28f, 1.28f,
R_LINE_TO, -0.64f, -0.64f,
R_LINE_TO, -4.48f, 4.48f,
R_V_LINE_TO, 2.56f,
R_LINE_TO, -1.28f, 1.28f,
R_LINE_TO, -3.2f, -3.2f,
LINE_TO, 3.28f, 18,
H_LINE_TO, 2,
R_V_LINE_TO, -1.28f,
R_LINE_TO, 3.84f, -3.84f,
R_LINE_TO, -3.2f, -3.2f,
LINE_TO, 3.92f, 8.4f,
R_H_LINE_TO, 2.56f,
R_LINE_TO, 4.48f, -4.48f,
R_LINE_TO, -0.64f, -0.64f,
LINE_TO, 11.6f, 2,
CLOSE
