<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1016765312371154165">Chrome सही तरीके से बंद नहीं हुआ था.</translation>
<translation id="130631256467250065">अगली बार अपना डिवाइस पुन: प्रारंभ करने पर आपके परिवर्तन प्रभावी हो जाएंगे.</translation>
<translation id="2147651015520127414">Chrome ने सत्‍यापित किया है कि वेबसाइट का यह प्रमाणपत्र <ph name="ISSUER" /> ने जारी किया है.</translation>
<translation id="2874156562296220396">Google Chrome को <ph name="BEGIN_LINK_CHROMIUM" />क्रोमियम<ph name="END_LINK_CHROMIUM" /> ओपन सोर्स प्रोजेक्ट और अन्य <ph name="BEGIN_LINK_OSS" />ओपन सोर्स सॉफ्टवेयर<ph name="END_LINK_OSS" /> ने संभव बनाया है.</translation>
<translation id="3140883423282498090">आपके द्वारा अगली बार Google Chrome को पुन: लॉन्‍च करने पर आपके परिवर्तन प्रभावी हो जाएंगे.</translation>
<translation id="3444832043240812445">यदि आप <ph name="BEGIN_LINK" />क्रैश रिपोर्टिंग सक्षम<ph name="END_LINK" /> करते हैं तो यह पृष्‍ठ केवल आपके हाल ही के क्रैश की जानकारी प्रदर्शित करेगा.</translation>
<translation id="3875312571075912821">Chrome को अपनी फ़ायरवॉल और एंटीवायरस सेटिंग में
          नेटवर्क एक्सेस करने दें.</translation>
<translation id="4010643444566880169">Chrome OS ने अपना आरंभिक सेटअप पूर्ण नहीं किया है.</translation>
<translation id="4853578032408195113">आप एक सुरक्षि‍त Google Chrome पेज देख रहे हैं</translation>
<translation id="6011049234605203654">यहां
          Chrome मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          पर जाएं और सुनिश्चित करें कि आपका कॉन्फ़िगरेशन "कोई प्रॉक्सी नहीं" या "प्रत्यक्ष" पर सेट है.</translation>
<translation id="6341737370356890233">Chrome
          मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          पर जाएं और "<ph name="NO_PREFETCH_DESCRIPTION" />" का चयन हटाएं
          यदि इससे समस्या का समाधान नहीं होता, तो बेहतर प्रदर्शन के लिए हम इस विकल्‍प को पुन: चुनने
          की अनुशंसा करते हैं.</translation>
<translation id="6855094794438142393">यहां
          Chrome मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN सेटिंग में जाएं
          और "अपने LAN के लिए किसी प्रॉक्सी सर्वर का उपयोग करें" का चयन ना करें.</translation>
<translation id="8187289872471304532">यहां
          ऐप्स  &gt; सिस्टम प्राथमिकताएं &gt; नेटवर्क &gt; उन्नत &gt; प्रॉक्सी
          पर जाएं और चयनित प्रॉक्सी का चयन ना करें.</translation>
</translationbundle>