// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 13.27f, 12.67f,
LINE_TO, 5, 13.39f,
LINE_TO, 11.27f, 18.86f,
LINE_TO, 9.39f, 27,
LINE_TO, 16.5f, 22.68f,
LINE_TO, 23.61f, 27,
LINE_TO, 21.73f, 18.86f,
LINE_TO, 28, 13.39f,
LINE_TO, 19.73f, 12.67f,
LINE_TO, 16.5f, 5,
LINE_TO, 13.27f, 12.67f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.31f, 6.19f,
LINE_TO, 2, 6.58f,
LINE_TO, 5.27f, 9.56f,
LINE_TO, 4.29f, 14,
LINE_TO, 8, 11.65f,
LINE_TO, 11.71f, 14,
LINE_TO, 10.73f, 9.56f,
LINE_TO, 14, 6.58f,
LINE_TO, 9.69f, 6.19f,
LINE_TO, 8, 2,
LINE_TO, 6.31f, 6.19f,
CLOSE
