// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.02f, 15.27f,
R_LINE_TO, -2.59f, -2.6f,
R_H_LINE_TO, -0.47f,
R_LINE_TO, -0.17f, -0.16f,
R_ARC_TO, 3.84f, 3.84f, 0, 0, 0, 0.93f, -2.51f,
R_ARC_TO, 3.86f, 3.86f, 0, 0, 0, -3.86f, -3.86f,
ARC_TO, 3.86f, 3.86f, 0, 0, 0, 6, 10,
R_ARC_TO, 3.86f, 3.86f, 0, 0, 0, 6.37f, 2.93f,
R_LINE_TO, 0.16f, 0.17f,
R_V_LINE_TO, 0.47f,
R_LINE_TO, 2.59f, 2.59f,
R_ARC_TO, 8, 8, 0, 1, 1, 0.9f, -0.87f,
CLOSE,
MOVE_TO, 9.86f, 12.67f,
ARC_TO, 2.67f, 2.67f, 0, 0, 1, 7.19f, 10,
ARC_TO, 2.67f, 2.67f, 0, 0, 1, 9.86f, 7.33f,
ARC_TO, 2.67f, 2.67f, 0, 0, 1, 12.53f, 10,
R_ARC_TO, 2.67f, 2.67f, 0, 0, 1, -2.67f, 2.67f,
CLOSE
