// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 16.93f,
CUBIC_TO, 3.61f, 15.55f, 2, 12.96f, 2, 10,
CUBIC_TO, 2, 5.58f, 5.58f, 2, 10, 2,
CUBIC_TO, 14.42f, 2, 18, 5.58f, 18, 10,
CUBIC_TO, 18, 12.96f, 16.39f, 15.55f, 14, 16.93f,
LINE_TO, 14, 9.5f,
LINE_TO, 10.5f, 6,
LINE_TO, 6, 6,
LINE_TO, 6, 16.93f,
CLOSE,
MOVE_TO, 13, 11,
LINE_TO, 9, 11,
LINE_TO, 9, 7,
LINE_TO, 13, 11,
CLOSE
